//===== rAthena Script =======================================
//= Abbey Dungeon Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1 Updated spawns [Playtester]
//= 1.2 More official spawns [Playtester]
//============================================================

// Nameless Island
nameless_n,93,211,51,62	monster	좀비 슬러터	1864,3,15000
nameless_n,93,211,51,62	monster	누더기 좀비	1865,3,15000
nameless_n,93,211,51,62	monster	헬 푸들	1866,5,15000
nameless_n,93,211,51,62	monster	밴시	1867,4,15000
nameless_n,93,211,51,62	monster	플레임 스컬	1869,1,30000
nameless_n,93,211,51,62	monster	구울	1036,10,30000
nameless_n,204,225,57,70	monster	좀비 슬러터	1864,5,15000
nameless_n,204,225,57,70	monster	누더기 좀비	1865,5,15000
nameless_n,204,225,57,70	monster	헬 푸들	1866,5,15000
nameless_n,204,225,57,70	monster	밴시	1867,4,15000
nameless_n,204,225,57,70	monster	플레임 스컬	1869,1,30000
nameless_n,204,225,57,70	monster	구울	1036,10,30000
nameless_n,127,103,59,46	monster	좀비 슬러터	1864,2,15000
nameless_n,127,103,59,46	monster	누더기 좀비	1865,2,15000
nameless_n,127,103,59,46	monster	헬 푸들	1866,5,15000
nameless_n,127,103,59,46	monster	밴시	1867,4,15000
nameless_n,127,103,59,46	monster	플레임 스컬	1869,1,30000
nameless_n,127,103,59,46	monster	구울	1036,10,30000
nameless_n,234,95,40,58	monster	좀비 슬러터	1864,2,15000
nameless_n,234,95,40,58	monster	누더기 좀비	1865,2,15000
nameless_n,234,95,40,58	monster	헬 푸들	1866,2,15000
nameless_n,234,95,40,58	monster	밴시	1867,4,15000
nameless_n,234,95,40,58	monster	구울	1036,10,30000

// Cursed Abbey Dungeon 1
abbey01,0,0	monster	밴시	1867,30
abbey01,97,270,87,87	monster	밴시	1867,30
abbey01,97,270,87,87	monster	헬 푸들	1866,15
abbey01,97,270,87,87	monster	좀비 슬러터	1864,10
abbey01,97,270,87,87	monster	누더기 좀비	1865,10
abbey01,97,270,87,87	monster	플레임 스컬	1869,9
abbey01,97,270,87,87	monster	구울	1036,10
abbey01,250,370,49,50	monster	밴시	1867,3
abbey01,250,370,49,50	monster	헬 푸들	1866,2
abbey01,250,370,49,50	monster	좀비 슬러터	1864,3
abbey01,250,370,49,50	monster	누더기 좀비	1865,3
abbey01,250,370,49,50	monster	플레임 스컬	1869,2
abbey01,250,370,49,50	monster	구울	1036,4
abbey01,374,207,39,100	monster	밴시	1867,3
abbey01,374,207,39,100	monster	헬 푸들	1866,1
abbey01,374,207,39,100	monster	좀비 슬러터	1864,1
abbey01,374,207,39,100	monster	누더기 좀비	1865,2
abbey01,374,207,39,100	monster	플레임 스컬	1869,1
abbey01,374,207,39,100	monster	구울	1036,4
abbey01,283,283,99,100	monster	밴시	1867,10
abbey01,283,283,99,100	monster	헬 푸들	1866,5
abbey01,283,283,99,100	monster	좀비 슬러터	1864,7
abbey01,283,283,99,100	monster	누더기 좀비	1865,7
abbey01,283,283,99,100	monster	플레임 스컬	1869,3
abbey01,283,283,99,100	monster	구울	1036,10
abbey01,71,67,64,58	monster	밴시	1867,3
abbey01,71,67,64,58	monster	좀비 슬러터	1864,3
abbey01,71,67,64,58	monster	누더기 좀비	1865,3
abbey01,71,67,64,58	monster	플레임 스컬	1869,1
abbey01,71,67,64,58	monster	구울	1036,10
abbey01,71,67,64,58	monster	좀비 슬러터	1864,4
abbey01,71,67,64,58	monster	누더기 좀비	1865,4
abbey01,71,67,64,58	monster	플레임 스컬	1869,3
abbey01,71,67,64,58	monster	구울	1036,10
abbey01,260,70,35,30	monster	밴시	1867,7
abbey01,260,70,35,30	monster	헬 푸들	1866,1
abbey01,260,70,35,30	monster	좀비 슬러터	1864,1
abbey01,260,70,35,30	monster	누더기 좀비	1865,2
abbey01,260,70,35,30	monster	플레임 스컬	1869,1
abbey01,260,70,35,30	monster	구울	1036,4
abbey01,260,100,35,30	monster	밴시	1867,7
abbey01,260,100,35,30	monster	헬 푸들	1866,1
abbey01,260,100,35,30	monster	좀비 슬러터	1864,1
abbey01,260,100,35,30	monster	누더기 좀비	1865,2
abbey01,260,100,35,30	monster	플레임 스컬	1869,1
abbey01,260,100,35,30	monster	구울	1036,4

// Cursed Abbey Dungeon 2
abbey02,150,66,36,64	monster	좀비 슬러터	1864,30,60000
abbey02,150,66,36,64	monster	누더기 좀비	1865,10
abbey02,150,66,36,64	monster	플레임 스컬	1869,3
abbey02,150,66,36,64	monster	네크로맨서	1870,1
abbey02,67,75,46,54	monster	좀비 슬러터	1864,30,124000
abbey02,67,75,46,54	monster	누더기 좀비	1865,10
abbey02,67,75,46,54	monster	플레임 스컬	1869,3
abbey02,67,75,46,54	monster	네크로맨서	1870,1
abbey02,232,76,46,54	monster	좀비 슬러터	1864,30,63000
abbey02,232,76,46,54	monster	누더기 좀비	1865,10
abbey02,232,76,46,54	monster	플레임 스컬	1869,3
abbey02,232,76,46,54	monster	네크로맨서	1870,1
abbey02,236,78,21,18	boss_monster	타락한 대신관 히밤	1871,1,7200000,600000,1
abbey02,150,153,142,23	monster	좀비 슬러터	1864,30,122000
abbey02,150,153,142,23	monster	누더기 좀비	1865,10
abbey02,150,153,142,23	monster	플레임 스컬	1869,3
abbey02,150,153,142,23	monster	네크로맨서	1870,1
abbey02,68,220,46,58	monster	좀비 슬러터	1864,30,6000
abbey02,68,220,46,58	monster	누더기 좀비	1865,10
abbey02,68,220,46,58	monster	플레임 스컬	1869,3
abbey02,68,220,46,58	monster	네크로맨서	1870,1
abbey02,150,240,35,44	monster	좀비 슬러터	1864,30,120000
abbey02,150,240,35,44	monster	누더기 좀비	1865,10
abbey02,150,240,35,44	monster	플레임 스컬	1869,3
abbey02,150,240,35,44	monster	네크로맨서	1870,1
abbey02,232,220,46,58	monster	좀비 슬러터	1864,30,60000
abbey02,232,220,46,58	monster	누더기 좀비	1865,10
abbey02,232,220,46,58	monster	플레임 스컬	1869,3
abbey02,232,220,46,58	monster	네크로맨서	1870,1

// Cursed Abbey Dungeon 3
abbey03,0,0,0,0	boss_monster	베르제브브	1873,1,43200000,600000,1
abbey03,120,212,116,24	monster	네크로맨서	1870,10
abbey03,120,212,116,24	monster	밴시	1867,10
abbey03,120,212,116,24	monster	플레임 스컬	1869,5
abbey03,122,152,111,36	monster	네크로맨서	1870,20
abbey03,122,152,111,36	monster	밴시	1867,10
abbey03,122,152,111,36	monster	플레임 스컬	1869,10
abbey03,120,64,117,53	monster	네크로맨서	1870,30
abbey03,120,64,117,53	monster	밴시	1867,10
abbey03,120,64,117,53	monster	플레임 스컬	1869,10
