//===== rAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [Gepard]
//============================================================

//==================================================
// gld_dun01 - Baldur Guild Dungeon
//==================================================
gld_dun01,0,0	monster	스켈레톤 제네럴	1290,10
gld_dun01,0,0	monster	암 무트	1301,20
gld_dun01,0,0	monster	캣 오 나인 테일	1307,3,1200000,0,0
gld_dun01,0,0	monster	가조마르트	1309,10
gld_dun01,0,0,0,0	boss_monster	에드가	1115,1,28800000,600000,1
gld_dun01,0,0	monster	떠돌이 늑대	1092,1,14400000,7200000

//==================================================
// gld_dun02 - Luina Guild Dungeon
//==================================================
gld_dun02,0,0	monster	아울 바론	1295,3
gld_dun02,0,0	monster	자이언트 스파이더	1304,10,240000,120000
gld_dun02,0,0	monster	에인션트 웜	1305,5,120000,60000
gld_dun02,0,0	monster	킬러 맨티스	1294,5,120000,60000
gld_dun02,0,0	monster	자이언트 호넷	1303,10,120000,60000
gld_dun02,0,0,0,0	boss_monster	도플갱어	1046,1,28800000,600000,1

//==================================================
// gld_dun03 - Valkyrie Guild Dungeon
//==================================================
gld_dun03,0,0	monster	마야 퍼플	1289,3,1200000,600000
gld_dun03,0,0	monster	캐터필러	1300,20
gld_dun03,0,0	monster	글린 부르스티	1311,10
gld_dun03,0,0	monster	크리미 피어	1293,20
gld_dun03,0,0	monster	레이브 올마이	1306,20
gld_dun03,0,0,0,0	boss_monster	마야	1147,1,28800000,600000,1

//==================================================
// gld_dun04 - Britoniah Guild Dungeon
//==================================================
gld_dun04,0,0	monster	레이스 데드	1291,20
gld_dun04,0,0	monster	미니 데몬	1292,20
gld_dun04,0,0	monster	좀비 마스터	1298,20
gld_dun04,0,0	monster	다크 일루젼	1302,1,1200000
gld_dun04,0,0,0,0	boss_monster	다크 로드	1272,1,28800000,600000,1
gld_dun04,0,0	monster	고스트링	1120,1,14400000,7200000
