//===== rAthena Script =======================================
//= Morocc Sphinx Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Replaced Marduk with Anubis on F4 and F5 [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// In_sphinx1 - Sphinx F1
//==================================================
in_sphinx1,0,0	monster	드레인리어	1111,40
in_sphinx1,0,0	monster	레퀴엠	1164,20
in_sphinx1,0,0	monster	제롬	1178,20
in_sphinx1,0,0	monster	마타	1146,10

//==================================================
// In_sphinx2 - Sphinx F2
//==================================================
in_sphinx2,0,0	monster	드레인리어	1111,15
in_sphinx2,0,0	monster	레퀴엠	1164,50
in_sphinx2,0,0	monster	제롬	1178,50
in_sphinx2,0,0	monster	마타	1146,20

//==================================================
// In_sphinx3 - Sphinx F3
//==================================================
in_sphinx3,0,0	monster	마타	1146,15
in_sphinx3,0,0	monster	파사나	1154,5
in_sphinx3,0,0	monster	마르두크	1140,65
in_sphinx3,0,0	monster	미믹	1191,5,600000,300000

//==================================================
// In_sphinx4 - Sphinx F4
//==================================================
in_sphinx4,0,0	monster	마이너우로스	1149,50
in_sphinx4,0,0	monster	아누비스	1098,15
in_sphinx4,0,0	monster	미믹	1191,4,600000,300000
in_sphinx4,0,0	monster	파사나	1154,20

//==================================================
// In_sphinx5 - Sphinx F5
//==================================================
in_sphinx5,0,0	monster	파사나	1154,70
in_sphinx5,0,0	monster	마타	1146,10
in_sphinx5,0,0	monster	사이드 와인더	1037,20
in_sphinx5,0,0	monster	아누비스	1098,10
in_sphinx5,0,0	monster	미믹	1191,7,600000,300000
in_sphinx5,0,0,0,0	boss_monster	파라오	1157,1,3600000,600000,1
