//===== rAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// mag_dun01 - Nogg Road F1
//==================================================
mag_dun01,0,0	monster	블레이저	1367,20
mag_dun01,0,0	monster	라바 골렘	1366,20,600000,300000
mag_dun01,0,0	monster	카호	1072,20
mag_dun01,0,0	monster	익스플로젼	1383,30
mag_dun01,0,0	monster	그리즐리	1381,10

//==================================================
// mag_dun02 - Nogg Road F2
//==================================================
mag_dun02,0,0	monster	기그	1387,10
mag_dun02,0,0	monster	딜리터	1384,25
mag_dun02,0,0	monster	딜리터	1385,25
mag_dun02,0,0	monster	디아볼릭	1382,10,120000,30000
mag_dun02,0,0	monster	나이트메어 테러	1379,15
mag_dun02,0,0	monster	나이트메어 테러	1379,10,60000,30000
mag_dun02,110,190,50,20	monster	블레이저	1367,5,300000,150000
mag_dun02,110,190,50,20	monster	나이트메어 테러	1379,4,180000,150000
mag_dun02,200,120,40,40	monster	블레이저	1367,15,300000,150000
mag_dun02,103,102,58,59	monster	나이트메어 테러	1379,10,300000,150000
mag_dun02,120,202,20,20	monster	딜리터	1384,3,300000,150000
mag_dun02,184,170,43,55	monster	딜리터	1384,7,300000,150000
mag_dun02,184,170,43,55	monster	딜리터	1385,10,300000,150000
mag_dun02,184,170,43,55	monster	나이트메어 테러	1379,7,300000,150000
mag_dun02,197,59,50,37	monster	딜리터	1384,3,300000,150000
mag_dun02,197,59,50,37	monster	딜리터	1385,5,300000,150000
mag_dun02,197,59,50,37	monster	디아볼릭	1382,5,300000,30000
