//===== rAthena Script =======================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// mjo_dun01 - Mjolnir Dead Pit F1
//==================================================
mjo_dun01,0,0	monster	퍼밀리어	1005,30
mjo_dun01,0,0	monster	타로우	1175,60
mjo_dun01,0,0	monster	마르틴	1145,20

//==================================================
// mjo_dun02 - Mjolnir Dead Pit F2
//==================================================
mjo_dun02,0,0	monster	마르틴	1145,60
mjo_dun02,0,0	monster	드레인리어	1111,20
mjo_dun02,0,0	monster	스켈워커	1169,20
mjo_dun02,0,0	monster	가이아스	1121,35,30000,10000

//==================================================
// mjo_dun03 - Mjolnir Dead Pit F3
//==================================================
mjo_dun03,0,0	monster	마르틴	1145,5
mjo_dun03,0,0	monster	스켈워커	1169,70
mjo_dun03,0,0	monster	가이아스	1121,5
mjo_dun03,0,0	monster	미스트	1151,35
mjo_dun03,0,0	monster	크램프	1209,2,300000,150000
mjo_dun03,0,0	monster	크램프	1209,1,50000,25000
