//===== rAthena Script =======================================
//= Morocc Pyramid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid F1
//==================================================
moc_pryd01,0,0	monster	퍼밀리어	1005,50
moc_pryd01,0,0	monster	포포링	1031,20

//==================================================
// moc_pryd02 - Inside Pyramid F2
//==================================================
moc_pryd02,0,0	monster	포포링	1031,20
moc_pryd02,0,0	monster	드레인리어	1111,20
moc_pryd02,0,0	monster	미이라	1041,30
moc_pryd02,0,0	monster	이시스	1029,5
moc_pryd02,0,0	monster	솔져 스켈레톤	1028,30
moc_pryd02,0,0	monster	아쳐 스켈레톤	1016,30

//==================================================
// moc_pryd03 - Inside Pyramid F3
//==================================================
moc_pryd03,0,0	monster	드레인리어	1111,5
moc_pryd03,0,0	monster	미믹	1191,5
moc_pryd03,0,0	monster	마타	1146,10
moc_pryd03,0,0	monster	미이라	1041,70
moc_pryd03,0,0	monster	베릿트	1032,20,600000,300000

//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04,0,0	monster	미이라	1041,25
moc_pryd04,0,0	monster	에인션트 미이라	1297,3
moc_pryd04,0,0	monster	이시스	1029,50,150000,75000
moc_pryd04,0,0	monster	미믹	1191,15,600000,300000
moc_pryd04,0,0,0,0	boss_monster	오시리스	1038,1,3600000,600000,0
moc_pryd04,0,0	monster	마타	1146,20

//==================================================
// moc_pryd05 - Inside Pyramid B1
//==================================================
moc_pryd05,0,0	monster	마이너우로스	1149,60
moc_pryd05,0,0	monster	미이라	1041,10
moc_pryd05,0,0	monster	베릿트	1032,50

//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06,0,0	monster	베릿트	1032,10
moc_pryd06,0,0	monster	아크라우스	1194,20
moc_pryd06,100,90,80,50	monster	에인션트 미이라	1297,20
moc_pryd06,100,90,80,50	monster	미믹	1191,20
moc_pryd06,102,85,1,1	boss_monster	아몬 라	1511,1,3600000,600000,0
