//===== rAthena Script =======================================
//= Moscovia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]
//= 1.1 Swapped named according to mob db. [L0ne_W0lf]
//= 1.2 Fixed the mob names (iRO names) [Playtester]
//= 1.2 Updated spawns kinda. [Kisuka]
//============================================================

//==================================================
// mosk_dun01 - Moscovia Dungeon 1
//==================================================
mosk_dun01,64,236,100,100	monster	우드 고블린	1880,15,10000
mosk_dun01,64,236,100,100	monster	레스	1881,7,10000
mosk_dun01,99,162,100,100	monster	우드 고블린	1880,15,10000
mosk_dun01,99,162,100,100	monster	레스	1881,7,10000
mosk_dun01,150,80,100,5	monster	우드 고블린	1880,30,10000
mosk_dun01,150,80,100,5	monster	레스	1881,15,10000
mosk_dun01,241,177,10,10	monster	우드 고블린	1880,3,10000
mosk_dun01,241,177,10,10	monster	레스	1881,2,10000
mosk_dun01,198,223,10,10	monster	우드 고블린	1880,3,10000
mosk_dun01,198,223,10,10	monster	레스	1881,2,10000
mosk_dun01,0,0	monster	포포링	1031,20,10000
mosk_dun01,0,0	monster	맨티스	1139,10,20000

//==================================================
// mosk_dun02 - Moscovia Dungeon 2
//==================================================
mosk_dun02,0,0	monster	우드 고블린	1880,30,10000,10000
mosk_dun02,0,0	monster	레스	1881,40,10000,10000
mosk_dun02,0,0	monster	바바야가	1882,20,20000,10000
mosk_dun02,0,0	monster	우자스	1883,5,20000,10000

//==================================================
// mosk_dun03 - Moscovia Dungeon 3
//==================================================
mosk_dun03,0,0	monster	바바야가	1882,60,10000,10000
mosk_dun03,0,0	monster	우자스	1883,35,20000,10000
mosk_dun03,0,0	monster	마브카	1884,15,20000,10000
mosk_dun03,0,0	monster	노란 풀	1081,10
mosk_dun03,0,0	monster	하얀 풀	1082,10
mosk_dun03,0,0	monster	빛나는 풀	1083,5,10000
mosk_dun03,207,221,5,5	boss_monster	고피니츠	1885,1,7200000,600000,1
