//===== rAthena Script =======================================
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root Dungeon
//==================================================
nyd_dun01,0,0	monster	µå¶óÄÚ	2013,40
nyd_dun01,0,0	monster	µå¶óÄÚÀÇ ¾Ë	2014,10,0,0,0
nyd_dun01,0,0	monster	¾ÆÄí¾Æ ¿¤·¹¸àÅ»	2016,20
nyd_dun01,0,0	monster	ÇÉ±Í±Ö¶ó ´ÙÅ©	2015,10
nyd_dun01,0,0	monster	¶óÅ¸	2017,2,900000
nyd_dun01,0,0	monster	µÎ³×ÀÌ¸£	2018,2,900000
