//===== rAthena Script =======================================
//= Lasagna Dungeons Monsters Spawn Script
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

//==================================================
// lasa_dun01 - Dragon's Nest
//==================================================
lasa_dun01,0,0	monster	트렌스 스포아	3501,40
lasa_dun01,0,0	monster	정찰 바실리스크	3502,40

//==================================================
// lasa_dun02 - Dragon's Nest
//==================================================
lasa_dun02,0,0	monster	돌격 바실리스크	3503,40
lasa_dun02,0,0	monster	정글 만드라고라	3506,40

//==================================================
// lasa_dun03 - Dragon's Nest
//==================================================
lasa_dun03,0,0	monster	돌격 바실리스크	3504,80
lasa_dun03,0,0	monster	후르츠 폼 스파이더	3507,80

//==================================================
// lasa_dun_q - Dragon's Nest
//==================================================
lasa_dun_q,0,0	monster	정찰 바실리스크	3502,40
