//===== rAthena Script =======================================
//= Lasagna Fild Monster Spawn Script
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

//==================================================
// lasa_fild01 - Ravioli Plain Watch
//==================================================
lasa_fild01,0,0	monster	에그링	3495,30
lasa_fild01,0,0	monster	리프 루나틱	3496,30
lasa_fild01,0,0	monster	그레스 파브르	3497,30
lasa_fild01,100,330,75,50	monster	에그링	3495,50
lasa_fild01,100,330,75,50	monster	리프 루나틱	3496,50
lasa_fild01,100,330,75,50	monster	그레스 파브르	3497,50
lasa_fild01,140,365,15,15	monster	빨간 풀	1078,5

//==================================================
// lasa_fild01 - Ravioli Forest
//==================================================
lasa_fild02,0,0	monster	와일드 호넷	3498,40
lasa_fild02,0,0	monster	스위트 로다 프로그	3499,40
lasa_fild02,0,0	monster	헌터 데저트울프	3500,40
lasa_fild02,0,0	monster	돌격 바실리스크	3502,5
