//===== rAthena Script =======================================
//= Geffen Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Map names typos fix [Lupus]
//= 1.3 Official kRO 10.1 spawns + future changes [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gef_fild00 - Geffen Field
//==================================================
gef_fild00,0,0	monster	포링	1002,50
gef_fild00,0,0	monster	파브르	1007,50
gef_fild00,0,0	monster	푸파	1008,20
gef_fild00,0,0	monster	포포링	1031,10
gef_fild00,95,128	monster	파란 풀	1079,1,900000,450000
gef_fild00,124,321	monster	파란 풀	1079,1,900000,450000
gef_fild00,54,212,5,5	monster	초록 풀	1080,3,360000,180000
gef_fild00,54,186,5,5	monster	초록 풀	1080,3,360000,180000

//==================================================
// gef_fild01 - Geffen Field
//==================================================
gef_fild01,0,0	monster	로다프로그	1012,50
gef_fild01,0,0	monster	포포링	1031,20
gef_fild01,0,0	monster	토드	1089,1,3600000,1800000
gef_fild01,215,225,10,10	monster	초록 풀	1080,5,360000,180000

//==================================================
// gef_fild02 - Geffen Field
//==================================================
gef_fild02,0,0	monster	요요	1057,10
gef_fild02,0,0	monster	오크 워리어	1023,60
gef_fild02,0,0	monster	코코	1104,10
gef_fild02,0,0	monster	스모키	1056,10
gef_fild02,0,0	monster	초코	1214,1
gef_fild02,0,0,0,0	boss_monster	오크 히어로	1087,1,86400000,600000,1
gef_fild02,227,316,6,6	monster	초록 풀	1080,8,360000,180000
gef_fild02,87,48,6,6	monster	붉은 버섯	1085,5,360000,180000
gef_fild02,215,209,2,1	monster	파란 풀	1079,2,360000,180000
gef_fild02,207,214,1,1	monster	파란 풀	1079,1,360000,180000
gef_fild02,220,214,1,1	monster	파란 풀	1079,1,360000,180000
gef_fild02,164,194,1,1	monster	빛나는 풀	1083,1,1800000,900000

//==================================================
// gef_fild03 - Geffen Field
//==================================================
gef_fild03,0,0	monster	오크 워리어	1023,60
gef_fild03,0,0	monster	하이 오크	1213,1
gef_fild03,0,0	monster	세비지	1166,40
gef_fild03,0,0	monster	포포링	1031,20
gef_fild03,45,350,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,66,300,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,80,252,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,118,281,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,135,344,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,210,363,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,215,345,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,359,316,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,350,247,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,304,202,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,285,223,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,282,192,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,316,143,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,337,104,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,348,42,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,326,79,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,280,92,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,216,135,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,169,92,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,45,93,3,3	monster	초록 풀	1080,1,180000,90000
gef_fild03,44,133,3,3	monster	초록 풀	1080,1,180000,90000

//==================================================
// gef_fild04 - Geffen Field
//==================================================
gef_fild04,0,0	monster	포링	1002,30
gef_fild04,0,0	monster	촌촌	1011,30
gef_fild04,0,0	monster	푸파	1008,60
gef_fild04,0,0	monster	파브르	1007,20
gef_fild04,0,0	monster	로다프로그	1012,20
gef_fild04,224,82,5,2	monster	초록 풀	1080,3,360000,180000
gef_fild04,152,82,5,2	monster	초록 풀	1080,3,360000,180000

//==================================================
// gef_fild05 - Geffen Field
//==================================================
gef_fild05,0,0	monster	포링	1002,30
gef_fild05,0,0	monster	코볼트 아쳐	1282,10
gef_fild05,0,0	monster	와일드로즈	1261,50
gef_fild05,0,0	monster	더스티네스	1114,30
gef_fild05,235,322	monster	빨간 풀	1078,1,180000,90000
gef_fild05,238,326	monster	빨간 풀	1078,1,180000,90000
gef_fild05,170,337	monster	빨간 풀	1078,1,180000,90000
gef_fild05,108,317	monster	빨간 풀	1078,1,180000,90000
gef_fild05,56,285	monster	빨간 풀	1078,1,180000,90000
gef_fild05,65,256	monster	빨간 풀	1078,1,180000,90000
gef_fild05,74,228	monster	빨간 풀	1078,1,180000,90000
gef_fild05,50,189	monster	빨간 풀	1078,1,180000,90000
gef_fild05,51,166	monster	빨간 풀	1078,1,180000,90000
gef_fild05,146,161	monster	빨간 풀	1078,1,180000,90000
gef_fild05,153,180	monster	빨간 풀	1078,1,180000,90000
gef_fild05,124,207	monster	빨간 풀	1078,1,180000,90000
gef_fild05,187,249	monster	빨간 풀	1078,1,180000,90000
gef_fild05,187,265	monster	빨간 풀	1078,1,180000,90000
gef_fild05,130,293	monster	빨간 풀	1078,1,180000,90000

//==================================================
// gef_fild06 - Geffen Field
//==================================================
gef_fild06,0,0	monster	코볼트	1133,20
gef_fild06,0,0	monster	코볼트	1134,10
gef_fild06,0,0	monster	코볼트	1135,10
gef_fild06,0,0	monster	쁘띠	1156,50
gef_fild06,0,0	monster	포포링	1031,10
gef_fild06,0,0	monster	맨티스	1139,20
gef_fild06,0,0	monster	빛나는 풀	1083,4,1800000,900000

//==================================================
// gef_fild07 - Geffen Field
//==================================================
gef_fild07,0,0	monster	포링	1002,20
gef_fild07,0,0	monster	촌촌	1011,30
gef_fild07,0,0	monster	푸파	1008,10
gef_fild07,0,0	monster	파브르	1007,60
gef_fild07,122,221	monster	초록 풀	1080,3,360000,180000
gef_fild07,185,247	monster	빛나는 풀	1083,1,1800000,900000
gef_fild07,269,289	monster	파란 풀	1079,1,900000,450000
gef_fild07,269,289,3,3	monster	초록 풀	1080,3,360000,180000

//==================================================
// gef_fild08 - Geffen Field
//==================================================
gef_fild08,0,0	monster	코볼트	1133,20
gef_fild08,0,0	monster	코볼트	1134,40
gef_fild08,0,0	monster	코볼트	1135,20
gef_fild08,0,0	monster	고렘	1040,40
gef_fild08,0,0	monster	스틸 촌촌	1042,20
gef_fild08,0,0	monster	포이즌 스포아	1077,20
gef_fild08,65,341	monster	파란 풀	1079,1,900000,450000
gef_fild08,111,319	monster	파란 풀	1079,1,900000,450000
gef_fild08,59,91	monster	파란 풀	1079,1,900000,450000
gef_fild08,70,80	monster	파란 풀	1079,1,900000,450000
gef_fild08,144,140	monster	파란 풀	1079,1,900000,450000
gef_fild08,344,78	monster	파란 풀	1079,1,900000,450000
gef_fild08,325,311	monster	파란 풀	1079,1,900000,450000
gef_fild08,162,247	monster	파란 풀	1079,1,900000,450000

//==================================================
// gef_fild09 - Geffen Field
//==================================================
gef_fild09,0,0	monster	앰버나이트	1094,60
gef_fild09,0,0	monster	포포링	1031,10
gef_fild09,0,0	monster	포이즌 스포아	1077,10
gef_fild09,51,43	monster	붉은 버섯	1085,1,180000,90000
gef_fild09,125,53	monster	붉은 버섯	1085,1,180000,90000
gef_fild09,148,74	monster	붉은 버섯	1085,1,180000,90000
gef_fild09,184,66	monster	붉은 버섯	1085,1,180000,90000
gef_fild09,207,54	monster	붉은 버섯	1085,1,180000,90000
gef_fild09,245,62	monster	붉은 버섯	1085,1,180000,90000
gef_fild09,268,45	monster	붉은 버섯	1085,1,180000,90000
gef_fild09,258,24	monster	붉은 버섯	1085,1,180000,90000
gef_fild09,325,36	monster	붉은 버섯	1085,1,180000,90000
gef_fild09,344,51	monster	붉은 버섯	1085,1,180000,90000
gef_fild09,277,201,5,5	monster	파란 풀	1079,3,900000,450000

//==================================================
// gef_fild10 - Geffen Field
//==================================================
gef_fild10,0,0,0,0	boss_monster	오크로드	1190,1,7200000,600000,0
gef_fild10,0,0	monster	오크 워리어	1023,20
gef_fild10,0,0	monster	오크 레이디	1273,70
gef_fild10,0,0	monster	포포링	1031,15
gef_fild10,0,0	monster	오크 베이비	1686,5
gef_fild10,46,350,5,5	monster	파란 풀	1079,3,900000,450000
gef_fild10,287,61,5,5	monster	파란 풀	1079,3,900000,450000
gef_fild10,300,253,5,5	monster	초록 풀	1080,3,360000,180000

//==================================================
// gef_fild11 - Geffen Field
//==================================================
gef_fild11,0,0	monster	고블린 리더	1299,1,1800000,1200000
gef_fild11,0,0	monster	고블린	1122,30
gef_fild11,0,0	monster	고블린	1123,20
gef_fild11,0,0	monster	고블린	1124,20
gef_fild11,0,0	monster	고블린	1125,20
gef_fild11,0,0	monster	고블린	1126,20
gef_fild11,0,0	monster	고블린 아쳐	1258,20
gef_fild11,0,0	monster	포포링	1031,15
gef_fild11,0,0	monster	로터자이로	1392,10
gef_fild11,101,277,4,1	monster	검은 버섯	1084,3,360000,180000
gef_fild11,176,288,1,4	monster	검은 버섯	1084,3,360000,180000
gef_fild11,253,357,1,4	monster	검은 버섯	1084,3,360000,180000
gef_fild11,247,249,1,4	monster	검은 버섯	1084,3,360000,180000
gef_fild11,257,209,1,4	monster	검은 버섯	1084,3,360000,180000
gef_fild11,174,240,1,3	monster	검은 버섯	1084,3,360000,180000
gef_fild11,283,100,4,1	monster	검은 버섯	1084,3,360000,180000

//==================================================
// gef_fild12 - Kordt Forest
//==================================================
gef_fild12,0,0	monster	코볼트	1133,20
gef_fild12,0,0	monster	코볼트	1134,30
gef_fild12,0,0	monster	코볼트	1135,30
gef_fild12,0,0	monster	코볼트 아쳐	1282,40
gef_fild12,0,0	monster	포포링	1031,20
gef_fild12,0,0	monster	코볼트 리더	1296,1,1800000,1200000

//==================================================
// gef_fild13 - Britoniah
//==================================================
gef_fild13,0,0	monster	포포링	1031,20
gef_fild13,0,0	monster	크리미	1018,40
gef_fild13,0,0	monster	앰버나이트	1094,30

//==================================================
// gef_fild14 - West Orc Village
//==================================================
gef_fild14,0,0	monster	오크 레이디	1273,20
gef_fild14,0,0,0,0	boss_monster	오크 히어로	1087,1,3600000,600000,1
gef_fild14,0,0	monster	오크 워리어	1023,10
gef_fild14,0,0	monster	오크 아쳐	1189,30
gef_fild14,0,0	monster	하이 오크	1213,70
