//===== rAthena Script =======================================
//= Gon Ryun Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// gon_fild01 - Gonryun Field
//==================================================
gon_fild01,0,0	monster	아기표범	1415,40,600000,300000
gon_fild01,0,0	monster	지퍼베어	1417,20
gon_fild01,0,0	monster	포포링	1031,20
gon_fild01,0,0	monster	경단동자	1409,30
gon_fild01,0,0	monster	신선초	1413,2,630000,330000
gon_fild01,0,0	monster	초록 풀	1080,5
gon_fild01,0,0	monster	빛나는 풀	1083,1
