//===== rAthena Script =======================================
//= Moscovia Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]

//==================================================
// mosk_fild02 - Moscovia Field
//==================================================
mosk_fild02,0,0	monster	ºòÇ²	1060,40
mosk_fild02,0,0	monster	Ä«¶ó¸á	1103,20
mosk_fild02,0,0	monster	¸ÇÆ¼½º	1139,30
mosk_fild02,0,0	monster	Æ÷¸µ	1002,10
mosk_fild02,0,0	monster	³ë¶õ Ç®	1081,5
mosk_fild02,0,0	monster	ÇÏ¾á Ç®	1082,5,10000
