//===== rAthena Script =======================================
//= Payon Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Some 11.1 spawn changes [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// pay_fild01 - Payon Forest
//==================================================
pay_fild01,0,0	monster	윌로우	1010,10
pay_fild01,0,0	monster	포포링	1031,10
pay_fild01,0,0	monster	포링	1002,10
pay_fild01,0,0	monster	스포아	1014,100
pay_fild01,340,89	monster	검은 버섯	1084,1,180000,90000
pay_fild01,336,116	monster	검은 버섯	1084,1,180000,90000
pay_fild01,231,258	monster	검은 버섯	1084,1,180000,90000
pay_fild01,215,323	monster	검은 버섯	1084,1,180000,90000
pay_fild01,340,89	monster	검은 버섯	1084,1,180000,90000
pay_fild01,225,310	monster	검은 버섯	1084,1,180000,90000
pay_fild01,129,288	monster	검은 버섯	1084,1,180000,90000
pay_fild01,75,269	monster	검은 버섯	1084,1,180000,90000
pay_fild01,80,226	monster	검은 버섯	1084,1,180000,90000
pay_fild01,89,177	monster	검은 버섯	1084,1,180000,90000
pay_fild01,95,85	monster	검은 버섯	1084,1,180000,90000
pay_fild01,57,85	monster	검은 버섯	1084,1,180000,90000
pay_fild01,64,113	monster	검은 버섯	1084,1,180000,90000
pay_fild01,64,190	monster	검은 버섯	1084,1,180000,90000
pay_fild01,70,246	monster	검은 버섯	1084,1,180000,90000
pay_fild01,0,0	monster	초록 풀	1080,5,180000,90000

//==================================================
// pay_fild02 - Payon Forest
//==================================================
pay_fild02,0,0	monster	보아	1025,30
pay_fild02,0,0	monster	울프	1013,70
pay_fild02,0,0	monster	스포아	1014,10
pay_fild02,0,0	monster	포포링	1031,20
pay_fild02,105,256,10,10	monster	초록 풀	1080,4,360000,180000
pay_fild02,105,256,10,10	monster	붉은 버섯	1085,4,360000,180000

//==================================================
// pay_fild03 - Payon Forest
//==================================================
pay_fild03,0,0	monster	포링	1002,30
pay_fild03,0,0	monster	윌로우	1010,30
pay_fild03,0,0	monster	푸파	1008,50
pay_fild03,0,0	monster	루나틱	1063,50
pay_fild03,153,216,10,10	monster	붉은 버섯	1085,6,900000,450000
pay_fild03,372,64,15,15	monster	초록 풀	1080,4,180000,90000

//==================================================
// pay_fild04 - Sograt Desert
//==================================================
pay_fild04,0,0	monster	포링	1002,40
pay_fild04,0,0	monster	드롭프스	1113,40
pay_fild04,0,0	monster	포포링	1031,40
pay_fild04,0,0	monster	마린	1242,10
pay_fild04,0,0	monster	고스트링	1120,1,3600000,1800000
pay_fild04,0,0	monster	마스터링	1090,1,3600000,1800000
pay_fild04,0,0	monster	엔젤링	1096,1,3600000,1800000
pay_fild04,0,0	monster	데빌링	1582,1,7200000,3600000
pay_fild04,346,335,5,5	monster	빛나는 풀	1083,1,1800000,900000
pay_fild04,254,193,10,10	monster	초록 풀	1080,5,360000,180000

//==================================================
// pay_fild05 - Payon Forest
//==================================================
pay_fild05,0,0	monster	드래곤 테일	1321,5
pay_fild05,0,0	monster	포포링	1031,20
pay_fild05,0,0	monster	포이즌 스포아	1077,65
pay_fild05,95,147,5,5	monster	초록 풀	1080,4,900000,450000
pay_fild05,86,90,5,5	monster	초록 풀	1080,4,900000,450000

//==================================================
// pay_fild06 - Payon Forest
//==================================================
pay_fild06,0,0	monster	웜테일	1024,90
pay_fild06,0,0	monster	스포아	1014,20
pay_fild06,0,0	monster	포포링	1031,20
pay_fild06,0,0	monster	도둑벌레	1053,40
pay_fild06,211,191,2,10	monster	붉은 버섯	1085,8,180000,90000
pay_fild06,268,155,20,20	monster	초록 풀	1080,10,360000,180000
pay_fild06,268,155,20,20	monster	빛나는 풀	1083,1,1800000,900000

//==================================================
// pay_fild07 - Payon Forest
//==================================================
pay_fild07,0,0	monster	엘더 윌로우	1033,70
pay_fild07,0,0	monster	에기라	1116,40
pay_fild07,0,0	monster	포포링	1031,20
pay_fild07,0,0	monster	윌로우	1010,20
pay_fild07,0,0	monster	빅풋	1060,30
pay_fild07,171,331,20,20	monster	초록 풀	1080,8,900000,450000

//==================================================
// pay_fild08 - Payon Forest
//==================================================
pay_fild08,0,0	monster	포링	1002,30
pay_fild08,0,0	monster	윌로우	1010,50
pay_fild08,0,0	monster	푸파	1008,20
pay_fild08,0,0	monster	스포아	1014,70
pay_fild08,0,0	monster	초록 풀	1080,10,60000,30000
pay_fild08,143,156,40,40	monster	빛나는 풀	1083,1,3600000,1800000

//==================================================
// pay_fild09 - Payon Forest
//==================================================
pay_fild09,0,0	monster	포포링	1031,20
pay_fild09,0,0	monster	스모키	1056,80
pay_fild09,0,0	monster	빅풋	1060,70
pay_fild09,198,217,30,30	monster	초록 풀	1080,10,360000,180000
pay_fild09,198,217,30,30	monster	빛나는 풀	1083,1,1800000,900000

//==================================================
// pay_fild10 - Payon Forest
//==================================================
pay_fild10,0,0	monster	천하대장군	1277,65
pay_fild10,0,0	monster	도깨비	1110,70
pay_fild10,0,0	monster	포이즌 스포아	1077,20
pay_fild10,0,0	monster	구미호	1180,2
pay_fild10,0,0	monster	구미호	1180,1,1800000,900000
pay_fild10,0,0	monster	구미호	1180,1,900000,450000
pay_fild10,213,157,10,10	monster	초록 풀	1080,5,360000,180000
pay_fild10,281,307,10,10	monster	초록 풀	1080,5,360000,180000
pay_fild10,66,332,10,10	monster	초록 풀	1080,5,360000,180000
pay_fild10,213,157,10,10	monster	파란 풀	1079,1,360000,180000
pay_fild10,281,307,10,10	monster	파란 풀	1079,1,360000,180000
pay_fild10,66,332,10,10	monster	파란 풀	1079,1,360000,180000

//==================================================
// pay_fild11 - Payon Forest
//==================================================
pay_fild11,0,0	monster	천하대장군	1277,30
pay_fild11,0,0	monster	구미호	1180,60,180000
pay_fild11,0,0	monster	드래곤 테일	1321,50,180000
pay_fild11,0,0,0,0	boss_monster	에드가	1115,1,7200000,600000,1
pay_fild11,241,162,5,5	monster	붉은 버섯	1085,3,360000,180000
pay_fild11,66,293,5,5	monster	붉은 버섯	1085,3,360000,180000
