//===== rAthena Script =======================================
//= Prontera Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 fixed some map name typos [Lupus]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//============================================================

//==================================================
// prt_fild00 - Prontera Field
//==================================================
prt_fild00,0,0	monster	크리미	1018,10
prt_fild00,0,0	monster	파브르	1007,20
prt_fild00,0,0	monster	푸파	1008,30
prt_fild00,0,0	monster	루나틱	1063,30
prt_fild00,0,0	monster	포링	1002,40
prt_fild00,0,0	monster	호넷	1004,70
prt_fild00,227,212	monster	빛나는 풀	1083,1,1800000,900000
prt_fild00,285,138,10,10	monster	초록 풀	1080,5,360000,180000

//==================================================
// prt_fild01 - Prontera Field
//==================================================
prt_fild01,0,0	monster	도둑벌레	1051,30
prt_fild01,0,0	monster	파브르	1007,20
prt_fild01,0,0	monster	푸파	1008,10
prt_fild01,0,0	monster	루나틱	1063,80
prt_fild01,0,0	monster	포링	1002,30
prt_fild01,199,266,3,3	monster	초록 풀	1080,3,360000,180000
prt_fild01,199,266,3,3	monster	파란 풀	1079,1,900000,450000

//==================================================
// prt_fild02 - Prontera Field
//==================================================
prt_fild02,0,0	monster	만드라고라	1020,70
prt_fild02,0,0	monster	파브르	1007,50
prt_fild02,0,0	monster	푸파	1008,20
prt_fild02,0,0	monster	루나틱	1063,10
prt_fild02,0,0	monster	포링	1002,30
prt_fild02,0,0	monster	이클립스	1093,1,1800000,1200000
prt_fild02,339,309,3,3	monster	빛나는 풀	1083,1,1800000,900000
prt_fild02,0,0	monster	빛나는 풀	1083,2,1800000,900000

//==================================================
// prt_fild03 - Prontera Field
//==================================================
prt_fild03,0,0	monster	요요	1057,80
prt_fild03,0,0	monster	스모키	1056,40
prt_fild03,0,0	monster	초코	1214,1
prt_fild03,0,0	monster	포포링	1031,10
prt_fild03,296,58,15,15	monster	초록 풀	1080,5,180000,90000
prt_fild03,296,58,15,15	monster	파란 풀	1079,2,900000,450000
prt_fild03,307,75,5,5	monster	초록 풀	1080,5,360000,180000
prt_fild03,0,0	monster	초록 풀	1080,5,360000,180000
prt_fild03,148,107,5,5	monster	초록 풀	1080,5,360000,180000

//==================================================
// prt_fild04 - Prontera Field
//==================================================
prt_fild04,0,0	monster	로커	1052,70
prt_fild04,0,0	monster	크리미	1018,40
prt_fild04,0,0	monster	푸파	1008,10
prt_fild04,0,0	monster	포링	1002,30
prt_fild04,0,0	monster	보컬	1088,1,1800000,1200000
prt_fild04,350,114,10,10	monster	초록 풀	1080,5,900000,450000

//==================================================
// prt_fild05 - Prontera Field
//==================================================
prt_fild05,0,0	monster	포링	1002,70
prt_fild05,0,0	monster	도둑벌레 알	1048,20
prt_fild05,0,0	monster	루나틱	1063,30
prt_fild05,0,0	monster	푸파	1008,30
prt_fild05,0,0	monster	도둑벌레	1051,10
prt_fild05,208,37,10,10	monster	초록 풀	1080,6,900000,450000
prt_fild05,208,37,10,10	monster	파란 풀	1079,1,900000,450000

//==================================================
// prt_fild06 - Prontera Field
//==================================================
prt_fild06,0,0	monster	루나틱	1063,60
prt_fild06,0,0	monster	도둑벌레 알	1048,20
prt_fild06,0,0	monster	도둑벌레	1051,10
prt_fild06,0,0	monster	푸파	1008,20
prt_fild06,0,0	monster	포링	1002,60
prt_fild06,222,30,40,10	monster	초록 풀	1080,15,900000,450000

//==================================================
// prt_fild07 - Prontera Field
//==================================================
prt_fild07,0,0	monster	로커	1052,80
prt_fild07,0,0	monster	포포링	1031,30
prt_fild07,0,0	monster	보컬	1088,1,1800000,1200000
prt_fild07,225,110,5,5	monster	검은 버섯	1084,3,360000,180000

//==================================================
// prt_fild08 - Prontera Field
//==================================================
prt_fild08,0,0	monster	루나틱	1063,40
prt_fild08,0,0	monster	푸파	1008,20
prt_fild08,0,0	monster	포링	1002,70
prt_fild08,0,0	monster	드롭프스	1113,10

//==================================================
// prt_fild09 - Prontera Field
//==================================================
prt_fild09,0,0	monster	세비지베베	1167,70
prt_fild09,0,0	monster	데저트 울프	1107,20
prt_fild09,0,0	monster	페코페코 알	1047,20
prt_fild09,0,0	monster	픽키	1049,20
prt_fild09,0,0	monster	콘도르	1009,10
prt_fild09,237,115,5,5	monster	노란 풀	1081,3,360000,180000

//==================================================
// prt_fild10 - Prontera Field
//==================================================
prt_fild10,0,0	monster	세비지	1166,70
prt_fild10,0,0	monster	세비지베베	1167,40
prt_fild10,0,0	monster	포포링	1031,20
prt_fild10,0,0	monster	도둑벌레	1051,10
prt_fild10,99,114,20,5	monster	붉은 버섯	1085,15,360000,180000
prt_fild10,155,179,10,10	monster	빛나는 풀	1083,1,1800000,900000

//==================================================
// prt_fild11 - Prontera Field
//==================================================
prt_fild11,0,0	monster	고블린	1122,10
prt_fild11,0,0	monster	고블린	1123,20
prt_fild11,0,0	monster	고블린	1124,20
prt_fild11,0,0	monster	고블린	1125,30
prt_fild11,0,0	monster	고블린	1126,30
prt_fild11,0,0	monster	고블린 아쳐	1258,10
prt_fild11,0,0	monster	팬저 고블린	1308,1,1800000,1200000
prt_fild11,0,0	monster	고블린 스팀라이더	1280,30
prt_fild11,0,0	monster	붉은 버섯	1085,10,180000,90000
