//===== rAthena Script =======================================
//= Veins Fields Monster Spawn Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Temp. monster spawn in Veins Field. [$ephiroth]
//= 1.1 Updated monster spawn based on kRO website. [$ephiroth]
//= 1.2 Updated mobs based on info jAthena. [$ephiroth]
//= 1.3 Fixed some typos and Atros spawn [Playtester]
//= 1.4 Updated spawns with info from RO Monthly [Playtester]
//= 1.5 Updated spawn amounts to official [Playtester]
//= 1.6 Even more accurate spawns [Playtester]
//= 1.7 Corrected MVP spawn variance. [Gepard]
//============================================================

//======== [Veins Field-01] ==================================
ve_fild01,0,0	monster	드롭프스	1113,10
ve_fild01,0,0	monster	스태포	1784,20
ve_fild01,0,0	monster	무카	1055,70
ve_fild01,0,0	monster	사이드 와인더	1037,10
ve_fild01,0,0,0,0	boss_monster	아트로스	1785,1,10800000,600000,0
ve_fild01,0,0	monster	빨간 풀	1078,10
ve_fild01,0,0	monster	노란 풀	1081,10
ve_fild01,270,80,20,7	monster	파란 풀	1079,4,840000
ve_fild01,270,80,20,7	monster	빛나는 풀	1083,1,960000

//======== [Veins Field-02] ===================================
ve_fild02,0,0	monster	스태포	1784,20
ve_fild02,0,0	monster	세비지	1166,30
ve_fild02,220,215,135,180	monster	세비지	1166,30
ve_fild02,65,220,14,14	monster	로우윈	1782,2,660000
ve_fild02,220,215,135,180	monster	로우윈	1782,18
ve_fild02,65,220,14,14	monster	사이드 와인더	1037,1,900000
ve_fild02,220,215,135,180	monster	사이드 와인더	1037,4
ve_fild02,120,55,50,50	boss_monster	아트로스	1785,1,21600000,600000,0
ve_fild02,0,0	monster	빨간 풀	1078,10
ve_fild02,0,0	monster	노란 풀	1081,10

//======== [Veins Field-03] ===================================
ve_fild03,0,0	monster	스태포	1784,10
ve_fild03,200,212,114,60	monster	마그마링	1836,10
ve_fild03,0,0	monster	샌드맨	1165,20
ve_fild03,187,106,155,35	monster	샌드맨	1165,25
ve_fild03,200,212,114,60	monster	슬리퍼	1386,5
ve_fild03,200,212,114,60	monster	빨간 풀	1078,10
ve_fild03,0,0	monster	노란 풀	1081,10

//======== [Veins Field-04] ===================================
ve_fild04,0,0	monster	스태포	1784,20
ve_fild04,0,0	monster	데저트 울프	1106,60
ve_fild04,0,0	monster	로우윈	1782,20
ve_fild04,0,0	monster	머스키퓰라	1780,10
ve_fild04,0,0	monster	노란 풀	1081,10
ve_fild04,288,273,4,4	monster	파란 풀	1079,3,660000

//======== [Veins Field-05] ===================================
ve_fild05,0,0	monster	로우윈	1782,15
ve_fild05,0,0	monster	갈리온	1783,5
ve_fild05,0,0	monster	드로세라	1781,10
ve_fild05,0,0	monster	샌드맨	1165,10
ve_fild05,130,225,46,59	monster	샌드맨	1165,7,60000
ve_fild05,270,190,95,140	monster	샌드맨	1165,11,60000
ve_fild05,123,65,50,21	monster	샌드맨	1165,2,90000
ve_fild05,0,0	monster	슬리퍼	1386,10
ve_fild05,130,225,46,59	monster	슬리퍼	1386,15,90000
ve_fild05,270,190,95,140	monster	슬리퍼	1386,25,90000
ve_fild05,123,65,50,21	monster	슬리퍼	1386,5,120000
ve_fild05,152,139,15,17	monster	하얀 풀	1082,5,1800000
ve_fild05,152,139,5,5	monster	빛나는 풀	1083,1,2400000

//======== [Veins Field-06] ===================================	
ve_fild06,0,0	monster	스태포	1784,2,300000
ve_fild06,0,0	monster	스태포	1784,1,1800000
ve_fild06,0,0	monster	빛나는 풀	1083,1,1020000

//======== [Veins Field-07] ===================================
ve_fild07,0,0	monster	스태포	1784,30
ve_fild07,64,126,35,55	monster	에스터	1266,3
ve_fild07,256,76,75,37	monster	에스터	1266,7
ve_fild07,64,126,35,55	monster	조개	1074,3
ve_fild07,256,76,75,37	monster	조개	1074,7
ve_fild07,0,0	monster	레글러	1254,24
ve_fild07,64,126,35,55	monster	레글러	1254,4
ve_fild07,256,76,75,37	monster	레글러	1254,7
ve_fild07,0,0	monster	사이드 와인더	1037,70
ve_fild07,0,0	monster	하얀 풀	1082,10,600000
