//===== rAthena Script =======================================
//= Amatsu Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// ama_dun01 - Tatami Maze
//==================================================
ama_dun01,0,0	monster	미야비인형	1404,65,5000
ama_dun01,0,0	monster	구식 조총병	1403,45,5000
ama_dun01,0,0	monster	시노비	1401,2,5000

//==================================================
// ama_dun02 - Battle Field in the Underground Forest
//==================================================
ama_dun02,0,0	monster	독두꺼비	1402,35,5000
ama_dun02,0,0	monster	구식 조총병	1403,20,5000
ama_dun02,0,0	monster	호롱	1129,10,5000
ama_dun02,0,0	monster	미야비인형	1404,5,5000
ama_dun02,0,0	monster	시노비	1401,2,5000
ama_dun02,0,0	monster	더 페이퍼	1375,1,5000

//==================================================
// ama_dun03 - Amatsu Underground Shrine
//==================================================
ama_dun03,0,0	monster	시노비	1401,55,5000
ama_dun03,0,0	monster	천구	1405,55,5000
ama_dun03,0,0	monster	구식 조총병	1403,25,5000
ama_dun03,0,0	monster	더 페이퍼	1375,20,5000
ama_dun03,0,0	monster	미믹	1191,5,5000
ama_dun03,0,0	monster	미야비인형	1404,1,5000
ama_dun03,0,0,0,0	boss_monster	원령무사	1492,1,5460000,600000,0
