//===== rAthena Script =======================================
//= Beach Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Small 11.1 spawn update [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// beach_dun - Karu, the West cave 
//==================================================
beach_dun,0,0	monster	메두사	1148,60,5000
beach_dun,0,0	monster	네레이드	1255,20,5000
beach_dun,0,0	monster	페스트	1256,20,5000
beach_dun,0,0	monster	머맨	1264,3,5000
beach_dun,0,0,0,0	boss_monster	타오군카	1583,1,18000000,600000,0

//==================================================
// beach_dun2 - Ruande the northern cave 
//==================================================
beach_dun2,0,0	monster	스터랙틱 골렘	1278,65,5000
beach_dun2,0,0	monster	트라이조인트	1279,20,5000
beach_dun2,0,0	monster	메갈리스	1274,15,5000
beach_dun2,0,0	monster	히드라	1068,10,5000
beach_dun2,0,0	monster	네레이드	1255,3,5000

//==================================================
// beach_dun3 - Mao, the East Cave 
//==================================================
beach_dun3,0,0	monster	타라프로그	1034,50,5000
beach_dun3,0,0	monster	메갈로돈	1064,30,5000
beach_dun3,0,0	monster	히드라	1068,30,5000
beach_dun3,0,0	monster	네레이드	1255,1,5000
