//===== rAthena Script =======================================
//= Brasilis Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official monster spawns in Brasilis Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_dun01 - Behind the Waterfall
//==================================================
bra_dun01,0,0	monster	피라냐	2070,80,5000
bra_dun01,0,0	monster	이아라	2069,30,5000
bra_dun01,0,0	monster	검은 버섯	1084,5,180000,90000
bra_dun01,0,0	monster	마리나	1141,20,5000
bra_dun01,0,0	monster	쿠크레	1070,10,5000
bra_dun01,0,0	monster	플랑크톤	1161,10,5000
bra_dun01,0,0	monster	히드라	1068,15,5000

//==================================================
// bra_dun02 - Behind the Waterfall
//==================================================
bra_dun02,0,0	monster	피라냐	2070,60,5000
bra_dun02,0,0	monster	이아라	2069,110,5000
bra_dun02,0,0	monster	마리나	1141,10,5000
bra_dun02,0,0	monster	쿠크레	1070,10,5000
bra_dun02,0,0	monster	플랑크톤	1161,10,5000
bra_dun02,0,0	monster	히드라	1068,15,5000
bra_dun02,0,0	monster	빛나는 풀	1083,2,5000
bra_dun02,0,0	monster	검은 버섯	1084,5,5000
bra_dun02,0,0,0,0	boss_monster	보이타타	2068,1,7200000,600000,1
