//===== rAthena Script =======================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official monster spawns in El Dicastes Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//= 1.1 Added Nightmare Scaraba Hole [Chilly]
//= 1.2 Updated Nightmare spawns and names. [Euphy]
//============================================================

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0	monster	스카라바	2083,50,5000
dic_dun01,0,0	monster	스카라바	2084,45,5000
dic_dun01,0,0	monster	스카라바 알	2088,15,5000
dic_dun01,0,0	monster	스카라바 알	2089,15,5000

//==================================================
// dic_dun02 - Underground Nest Scaraba Hole
//==================================================
dic_dun02,0,0	monster	사슴뿔 스카라바	2085,50,5000
dic_dun02,0,0	monster	갈퀴뿔 스카라바	2086,45,5000
dic_dun02,0,0	monster	사슴뿔 스카라바 알	2090,15,5000
dic_dun02,0,0	monster	갈퀴뿔 스카라바 알	2091,15,5000
dic_dun02,0,0,0,0	boss_monster	여왕 스카라바	2087,1,7200000,0,1

//==================================================
// dic_dun03 - Nightmare Scaraba Hole
//==================================================
dic_dun03,0,0	monster	황금 외뿔 스카라바 알	2166,10,5000
dic_dun03,0,0	monster	황금 쌍뿔 스카라바 알	2167,10,5000
dic_dun03,0,0	monster	황금 사슴뿔 스카라바 알	2168,10,5000
dic_dun03,0,0	monster	황금 갈퀴뿔 스카라바 알	2169,10,5000
dic_dun03,0,0	monster	황금 외뿔 스카라바	2161,30,5000
dic_dun03,0,0	monster	황금 쌍뿔 스카라바	2162,30,5000
dic_dun03,0,0	monster	황금 사슴뿔 스카라바	2163,40,5000
dic_dun03,0,0	monster	황금 갈퀴뿔 스카라바	2164,40,5000
dic_dun03,0,0,0,0	boss_monster	황금 여왕 스카라바	2165,1,7200000,0,1
