//===== rAthena Script =======================================
//= Bifrost Tower Monster Spawn Script
//===== By: ==================================================
//= refis
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= jRO monster spawns, taken from Auriga.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//============================================================

//==================================================
// ecl_tdun01 - Bifrost Tower F1
//==================================================
ecl_tdun01.gat,0,0	monster	체네레	2365,5,5000
ecl_tdun01.gat,0,0	monster	훼손된 고서	2366,5,5000
ecl_tdun01.gat,0,0	monster	파랑 리히테른	2367,5,5000

//==================================================
// ecl_tdun02 - Bifrost Tower F2
//==================================================
ecl_tdun02.gat,0,0	monster	체네레	2365,10,5000
ecl_tdun02.gat,0,0	monster	훼손된 고서	2366,10,5000
ecl_tdun02.gat,0,0	monster	파랑 리히테른	2367,15,5000
ecl_tdun02.gat,0,0	monster	갈색 리히테른	2368,5,5000

//==================================================
// ecl_tdun03 - Bifrost Tower F3
//==================================================
ecl_tdun03.gat,0,0	monster	체네레	2365,15,5000
ecl_tdun03.gat,0,0	monster	훼손된 고서	2366,15,5000
ecl_tdun03.gat,0,0	monster	파랑 리히테른	2367,5,5000
ecl_tdun03.gat,0,0	monster	갈색 리히테른	2368,15,5000
ecl_tdun03.gat,0,0	monster	빨강 리히테른	2369,10,5000
ecl_tdun03.gat,0,0	monster	초록 리히테른	2370,15,5000
ecl_tdun03.gat,0,0	monster	성실한 눈동자	2371,5,5000
