//===== rAthena Script =======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//= 1.2 Updated to ep 8.5 aegis spawns [MasterOfMuppets]
//= 1.3 Official 10.1 kRO spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.6 Added Nightmare Glastheim [Ridley8819]
//============================================================

//==================================================
// glast_01 - Glast Heim
//==================================================
glast_01,0,0	monster	가고일	1253,10,5000
glast_01,0,0	monster	초록 풀	1080,8,5000
glast_01,0,0	monster	심연의 기사	1219,2,5000
glast_01,233,209,15,15	monster	빛나는 풀	1083,1,1800000,900000
glast_01,233,209,15,15	monster	초록 풀	1080,8,360000,180000
glast_01,233,209,15,15	monster	파란 풀	1079,2,900000,450000

//==================================================
// gl_cas01 - Glast Heim 1f
//==================================================
gl_cas01,0,0	monster	캐럿	1267,50,5000
gl_cas01,0,0	monster	다크 프레임	1260,20,5000
gl_cas01,0,0	monster	아울 듀크	1320,20,5000
gl_cas01,0,0	monster	라이드워드	1195,15,5000
gl_cas01,0,0	monster	세이지 웜	1281,10,5000
gl_cas01,0,0	monster	위스퍼	1179,10,5000
gl_cas01,0,0	monster	아울 바론	1295,6,5000
gl_cas01,0,0	monster	엘리스	1275,1,5000

//==================================================
// gl_cas02 - Glast Heim 2f 
//==================================================
gl_cas02,0,0	monster	배회하는 자	1208,41,5000
gl_cas02,0,0	monster	레이드릭	1163,36,5000
gl_cas02,0,0	monster	라이드워드	1195,29,5000
gl_cas02,0,0	monster	레이드릭 아쳐	1276,20,5000
gl_cas02,0,0	monster	이블 드루이드	1117,9,5000
gl_cas02,0,0	monster	심연의 기사	1219,7,5000
gl_cas02,0,0	monster	칼리츠버그	1132,6,5000
gl_cas02,0,0	monster	키메라	1283,3,5000
gl_cas02,0,0	monster	미믹	1191,2,5000
gl_cas02,0,0	monster	엘리스	1275,1,5000
gl_cas02,102,180	monster	위스퍼	1185,1,1800000,900000
gl_cas02,104,145,5,5	monster	미스틸테인	1203,1,7200000,3600000
gl_cas02,0,0	monster	오우거투스	1204,1,7200000,3600000

//==================================================
// gl_church - Glast Heim St. Abbey
//==================================================
gl_church,0,0	monster	이블 드루이드	1117,60,5000
gl_church,0,0	monster	레이쓰	1192,55,5000
gl_church,0,0	monster	미믹	1191,9,5000
gl_church,0,0	monster	이블 드루이드	1117,1,5000
gl_church,0,0	monster	레이스 데드	1291,1,3600000,1800000

//==================================================
// gl_chyard - Glast Heim Churchyard
//==================================================
gl_chyard,0,0	monster	다크 프리스트	1198,60,5000
gl_chyard,0,0	monster	레이쓰	1192,35,5000
gl_chyard,0,0	monster	이블 드루이드	1117,10,5000
gl_chyard,0,0	monster	미믹	1191,3,5000
gl_chyard,0,0	monster	헌터플라이	1035,3,5000
gl_chyard,0,0,0,0	boss_monster	다크 로드	1272,1,3600000,600000,1
gl_chyard,0,0	monster	다크 일루젼	1302,1,3600000,1800000

//==================================================
// gl_dun01 - The Lowest Cave in Glast Heim
//==================================================
gl_dun01,0,0	monster	아크라우스	1194,50,5000
gl_dun01,0,0	monster	스팅	1207,40,5000

//==================================================
// gl_dun02 - The Lowest Cave in Glast Heim
//==================================================
gl_dun02,0,0	monster	메이저우로스	1310,45,5000
gl_dun02,0,0	monster	가고일	1253,15,5000

//==================================================
// gl_in01 - Inside Glast Heim
//==================================================
gl_in01,0,0	monster	마리오네트	1143,20,5000
gl_in01,0,0	monster	세이지 웜	1281,14,5000
gl_in01,0,0	monster	다크 프레임	1260,10,5000
gl_in01,0,0	monster	라이드워드	1195,8,5000
gl_in01,0,0	monster	배회하는 자	1208,1,5000
gl_in01,0,0	monster	엘리스	1275,1,5000

//==================================================
// gl_knt01 - Inside Glast Heim Chivalry
//==================================================
gl_knt01,0,0	monster	레이드릭	1163,90,5000
gl_knt01,0,0	monster	라이드워드	1195,21,5000
gl_knt01,0,0	monster	레이드릭 아쳐	1276,10,5000
gl_knt01,0,0	monster	심연의 기사	1219,10,5000
gl_knt01,0,0	monster	칼리츠버그	1132,10,5000
gl_knt01,0,0	monster	엘리스	1275,1,5000
gl_knt01,21,278	monster	거대 위스퍼	1186,1,3600000,1800000
gl_knt01,9,184	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,8,184	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,7,184	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,6,184	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,5,184	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,4,184	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,9,185	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,8,185	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,7,185	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,6,185	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,5,185	monster	검은 버섯	1084,1,3600000,1800000
gl_knt01,4,185	monster	검은 버섯	1084,1,3600000,1800000

//==================================================
// gl_knt02 - Inside Glast Heim Chivalry
//==================================================
gl_knt02,0,0	monster	레이드릭	1163,80,5000
gl_knt02,0,0	monster	칼리츠버그	1132,40,5000
gl_knt02,0,0	monster	레이드릭 아쳐	1276,30,5000
gl_knt02,0,0	monster	심연의 기사	1219,6,5000
gl_knt02,0,0	monster	엘리스	1275,1,5000
gl_knt02,0,0	monster	미스틸테인	1203,1,1800000,1200000
gl_knt02,0,0	monster	피빛의 기사	1268,1,3600000,1800000

//==================================================
// gl_prison - Glast Heim Underprison
//==================================================
gl_prison,0,0	monster	좀비 프리즈너	1197,30,5000
gl_prison,0,0	monster	인저스티스	1257,20,5000
gl_prison,0,0	monster	리비오	1201,15,5000
gl_prison,0,0	monster	헌터플라이	1035,10,5000

//==================================================
// gl_prison1 - Glast Heim Underprison
//==================================================
gl_prison1,0,0	monster	인저스티스	1257,40,5000
gl_prison1,0,0	monster	스켈 프리즈너	1196,30,5000
gl_prison1,0,0	monster	리비오	1201,10,5000
gl_prison1,0,0	monster	펜다르크	1202,10,5000
gl_prison1,0,0	monster	헌터플라이	1035,10,5000
gl_prison1,0,0	monster	크램프	1209,5,5000
gl_prison1,0,0	monster	지르타스	1200,1,3600000,1800000

//==================================================
// gl_sew01 - Glast Heim Culvert
//==================================================
gl_sew01,0,0	monster	위스퍼	1179,40,5000
gl_sew01,0,0	monster	가고일	1253,30,5000
gl_sew01,0,0	monster	아크라우스	1194,10,5000

//==================================================
// gl_sew02 - Glast Heim Culvert
//==================================================
gl_sew02,0,0	monster	가고일	1253,55,5000
gl_sew02,0,0	monster	크램프	1209,15,5000

//==================================================
// gl_sew03 - Glast Heim Culvert
//==================================================
gl_sew03,0,0	monster	스팅	1207,70,5000
gl_sew03,0,0	monster	가고일	1253,40,5000

//==================================================
// gl_sew04 - Glast Heim Culvert
//==================================================
gl_sew04,0,0	monster	아놀리안	1206,100,5000
gl_sew04,0,0	monster	가고일	1253,20,5000
gl_sew04,0,0	monster	드레인리어	1111,10,5000

//==================================================
// gl_step - Glast Heim Staircase Dungeon
//==================================================
gl_step,0,0	monster	윈드고스트	1263,100,5000
gl_step,0,0	monster	레이드릭 아쳐	1276,10,5000
gl_step,0,0	monster	미믹	1191,5,5000

//==================================================
// gl_cas02_ - Nightmare Mode 2f
//==================================================
gl_cas02_,0,0	monster	Evil Druid (Nightmare)	2480,20,0,0,0
gl_cas02_,0,0	monster	Chimera (Nightmare)	2485,10,0,0,0
gl_cas02_,0,0	monster	Mimic (Nightmare)	2479,40,0,0,0
gl_cas02_,0,0	monster	Rideword (Nightmare)	2478,40,0,0,0
gl_cas02_,0,0	monster	Wanderer (Nightmare)	2477,120,0,0,0
gl_cas02_,0,0	monster	Baphomet (Nightmare)	2483,1,7200000,0,0

//==================================================
// gl_chyard_ - Nightmare Mode Churchyard
//==================================================
gl_chyard_,0,0	monster	Wraith Dead (Nightmare)	2481,200,0,0,0
gl_chyard_,0,0	monster	Evil Druid (Nightmare)	2480,5,60000,0,0
gl_chyard_,0,0	monster	Mimic (Nightmare)	2479,5,60000,0,0
