//===== rAthena Script =======================================
//= Renewal Guild Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version, Hall of Abyss update. [Euphy]
//============================================================

//==================================================
// Baldur - gld_dun01, gld_dun01_2, gld2_pay
//==================================================
gld_dun01,0,0	monster	글린 부르스티	1311,30,5000
gld_dun01,0,0	monster	레이브 올마이	1306,55,5000
gld_dun01,0,0	monster	캣 오 나인 테일	1307,3,1200000,0,0
gld_dun01,0,0,0,0	boss_monster	월야화	1150,1,28800000,600000,1

gld_dun01_2,0,0	monster	스켈레톤 제네럴	1290,50,5000
gld_dun01_2,0,0	monster	암 무트	1301,15,5000
gld_dun01_2,0,0	monster	가조마르트	1309,20,5000
gld_dun01_2,0,0,0,0	boss_monster	에드가	1115,1,28800000,600000,1

gld2_pay,0,0	monster	스켈레톤 제네럴	1290,60,5000
gld2_pay,0,0	monster	암 무트	1301,25,5000
gld2_pay,0,0	monster	가조마르트	1309,30,5000
gld2_pay,0,0,0,0	boss_monster	장군 대현	2253,1,28800000,600000,1
gld2_pay,0,0	monster	호위 무사 소현	2254,1,1800000,600000

//==================================================
// Luina - gld_dun02, gld_dun02_2, gld2_ald
//==================================================
gld_dun02,0,0	monster	자이언트 호넷	1303,30,5000
gld_dun02,0,0	monster	에인션트 웜	1305,25,5000
gld_dun02,0,0	monster	자이언트 스파이더	1304,15,5000
gld_dun02,0,0,0,0	boss_monster	미스트레스	1059,1,28800000,600000,1

gld_dun02_2,0,0	monster	킬러 맨티스	1294,30,5000
gld_dun02_2,0,0	monster	앙그라 맨티스	2133,40,5000
gld_dun02_2,0,0	monster	마야 퍼플	1289,3,1200000,600000
gld_dun02_2,0,0,0,0	boss_monster	마야	1147,1,28800000,600000,1

gld2_ald,0,0	monster	킬러 맨티스	1294,60,5000
gld2_ald,0,0	monster	앙그라 맨티스	2133,70,5000
gld2_ald,0,0	monster	마야 퍼플	1289,3,1200000
gld2_ald,0,0,0,0	boss_monster	지오이아	2251,1,28800000,600000,1
gld2_ald,0,0	monster	엘비아	2252,1,1800000,600000

//==================================================
// Valkyrie - gld_dun03, gld_dun03_02, gld2_prt
//==================================================
gld_dun03,0,0	monster	캐터필러	1300,35,5000
gld_dun03,0,0	monster	크리미 피어	1293,35,5000
gld_dun03,0,0,0,0	boss_monster	바포메트	1039,1,28800000,600000,1

gld_dun03_2,0,0	monster	심연의 코볼트	2284,13,5000
gld_dun03_2,0,0	monster	심연의 코볼트	2285,23,5000
gld_dun03_2,0,0	monster	심연의 코볼트	2286,23,5000
gld_dun03_2,0,0	monster	심연의 코볼트 아쳐	2287,23,5000
gld_dun03_2,0,0	monster	코볼트 리더	1296,1,14400000,7200000
gld_dun03_2,0,0,0,0	boss_monster	아트로스	1785,1,28800000,600000,1

gld2_prt,0,0	monster	심연의 코볼트	2284,25,5000
gld2_prt,0,0	monster	심연의 코볼트	2285,35,5000
gld2_prt,0,0	monster	심연의 코볼트	2286,35,5000
gld2_prt,0,0	monster	심연의 코볼트 아쳐	2287,35,5000
gld2_prt,0,0,0,0	boss_monster	분노한 탈락자 퓨리엘	2249,1,28800000,600000,1
gld2_prt,0,0	monster	여전사 로라	2250,1,1800000,600000

//==================================================
// Britoniah - gld_dun04, gld_dun04_02, gld2_gef
//==================================================
gld_dun04,0,0	monster	미니 데몬	1292,10,5000
gld_dun04,0,0	monster	좀비 마스터	1298,55,5000
gld_dun04,0,0	monster	레이스 데드	1291,25,5000
gld_dun04,0,0	monster	고스트링	1120,1,14400000,7200000
gld_dun04,0,0,0,0	boss_monster	도플갱어	1046,1,28800000,600000,1

gld_dun04_2,0,0	monster	심연의 거울	2282,15,5000
gld_dun04_2,0,0	monster	심연의 성직자	2283,15,5000
gld_dun04_2,0,0	monster	심연의 그림자	2281,45,5000
gld_dun04_2,0,0	monster	다크 일루젼	1302,1,1200000
gld_dun04_2,0,0,0,0	boss_monster	다크 로드	1272,1,28800000,600000,1

gld2_gef,0,0	monster	심연의 거울	2282,20,5000
gld2_gef,0,0	monster	심연의 성직자	2283,20,5000
gld2_gef,0,0	monster	심연의 그림자	2281,80,5000
gld2_gef,0,0	monster	다크 일루젼	1302,1,1200000
gld2_gef,0,0,0,0	boss_monster	망자의 수호자 카데스	2255,1,28800000,600000,1
gld2_gef,0,0	monster	루도	2256,1,1800000,600000

//==================================================
// Treasure Chests
//==================================================
gld2_pay,0,0	monster	보물 상자	2288,5,5000
gld2_ald,0,0	monster	보물 상자	2288,5,5000
gld2_prt,0,0	monster	보물 상자	2288,5,5000
gld2_gef,0,0	monster	보물 상자	2288,5,5000
