//===== rAthena Script =======================================
//= Ice Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version from jAthena [Playtester]
//= 1.1 More accurate spawns [Playtester]
//= 1.2 Removed Ktullanux spawn, quest implemented [L0ne_W0lf]
//============================================================

//==================================================
// ice_dun01 - Ice Cave
//==================================================
ice_dun01,0,0	monster	시로마	1776,75,5000
ice_dun01,0,0	monster	로우윈	1782,5,5000
ice_dun01,0,0	monster	머스키퓰라	1780,5,5000
ice_dun01,0,0	monster	게에즈티	1778,2,5000

//==================================================
// ice_dun02 - Ice Cave
//==================================================
ice_dun02,0,0	monster	스노이어	1775,70,5000
ice_dun02,0,0	monster	시로마	1776,30,5000
ice_dun02,0,0	monster	고드름	1789,19,5000
ice_dun02,0,0	monster	게에즈티	1778,15,5000
ice_dun02,0,0	monster	아이스 티탄	1777,7,5000

//==================================================
// ice_dun03 - Ice Cave
//==================================================
ice_dun03,0,0	monster	아이스 티탄	1777,70,5000
ice_dun03,0,0	monster	게에즈티	1778,42,5000
ice_dun03,0,0	monster	고드름	1789,32,5000
ice_dun03,0,0	monster	스노이어	1775,15,5000
ice_dun03,0,0	boss_monster	크툴라낙스	1779,1,5650000,600000,0