//===== rAthena Script =======================================
//= Lighthalzen Dungeon(Biolabs) Monster Spawn Script
//===== By: ==================================================
//= The Prometheus Project, rAthena Dev Team
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 08/24/05 : Added 1st version. [Muad_Dib]
//= 1.1 Some corrections to level 1, 2 as pointed out by
//=     MasterofMuppets. [Skotlex]
//= 1.3 Some fixes based on kRO's "RO Map" [Poki#3]
//=     I also made the place more Moby ^^
//= 1.4 Adjusted spawns according to own info from iRO [MasterOfMuppets]
//= 1.5 More accurate spawn numbers and iRO names thanks to Tharis [Playtester]
//= 1.6 Official X.3 spawns [Playtester]
//= 1.7 Corrected MVP spawn function to be standard to iRO. [L0ne_W0lf]
//=	- A random 99 will now be spawned when the MVP spawns.
//=	- Spare spawn and MVP spawn now spawn in official locations.
//=	- Expandeded timer to allow for varying spawn times.
//= 1.7a Added dummy event to keep from causnig warnings. [L0ne_W0lf]
//= 1.8 Corrected MVP spawn variance (Labs2 MVP). [L0ne_W0lf]
//= 1.9 Added Bio4 spawns. [Chilly]
//= 2.0 Updated Bio4 spawns.
//============================================================

//==================================================
// lhz_dun01 - Somatology Laboratory
//==================================================
lhz_dun01,0,0	monster	리무버	1682,100,5000
lhz_dun01,0,0	monster	위레스	1627,70,5000
lhz_dun01,0,0	monster	메탈링	1613,50,5000
lhz_dun01,0,0	monster	카바크 이카루스	1656,13,5000
lhz_dun01,0,0	monster	이렌드 에베시	1655,13,5000
lhz_dun01,0,0	monster	라우렐 뷘더	1657,11,5000
lhz_dun01,0,0	monster	휘케바인 트리스	1653,11,5000
lhz_dun01,0,0	monster	아르마이어 딘제	1654,8,5000
lhz_dun01,0,0	monster	이그니젬 세니아	1652,8,5000
lhz_dun01,0,0	monster	제미니-S58	1681,1,5000

//==================================================
// lhz_dun02 - Somatology Laboratory
//==================================================
lhz_dun02,0,0	monster	라우렐 뷘더	1657,50,5000
lhz_dun02,0,0	monster	휘케바인 트리스	1653,50,5000
lhz_dun02,0,0	monster	카바크 이카루스	1656,50,5000
lhz_dun02,0,0	monster	이렌드 에베시	1655,50,5000
lhz_dun02,0,0	monster	이그니젬 세니아	1652,50,5000
lhz_dun02,0,0	monster	아르마이어 딘제	1654,50,5000
lhz_dun02,0,0	monster	리무버	1682,20,5000
lhz_dun02,0,0	monster	제미니-S58	1681,10,5000
lhz_dun02,0,0	monster	에레메스 가일	1635,1,5000
lhz_dun02,0,0,0,0	boss_monster	이그니젬 세니아	1658,1,7200000,600000,1

//==================================================
// lhz_dun03 - Somatology Laboratory
//==================================================
lhz_dun03,0,0	monster	셰실 디먼	1638,41,5000
lhz_dun03,0,0	monster	카트린느 케이론	1639,29,5000
lhz_dun03,0,0	monster	마가레타 소린	1637,21,5000
lhz_dun03,0,0	monster	하워드 알트아이젠	1636,21,5000
lhz_dun03,0,0	monster	에레메스 가일	1635,21,5000
lhz_dun03,0,0	monster	세이렌 윈저	1634,21,5000
lhz_dun03,139,158,20,11	monster	어쌔신크로스 에레메스	1641,1,2580000,2340000
lhz_dun03,138,138,36,34	monster	하이위자드 카트린느	1645,1,2580000,2460000
lhz_dun03,114,138,12,16	monster	로드나이트 세이렌	1640,1,2700000,2400000
lhz_dun03,139,117,20,11	monster	스나이퍼 셰실	1644,1,2700000,2500000
lhz_dun03,163,138,12,16	monster	화이트스미스 하워드	1642,1,3000000,2700000
lhz_dun03,138,138,36,34	monster	하이프리스트 마가레타	1643,1,3300000,3000000

lhz_dun03,0,0,0	script	mvp_lhz_dun03	-1,{
OnTimer6000000: // delay1 = 6000000 ms (100 min)
	stopnpctimer;
	sleep rand(0,30)*60000; // 0 to 30 minutes
OnInit:
	// Select Coordinates to summon a random MVP on
	switch(rand(1,6)) {
		case 1:  set .@x,140;  set .@y,232;  break;
		case 2:  set .@x,75;   set .@y,138;  break;
		case 3:  set .@x,140;  set .@y,87;   break;
		case 4:  set .@x,205;  set .@y,140;  break;
		case 5:  set .@x,123;  set .@y,137;  break;
		case 6:  set .@x,175;  set .@y,137;  break;
	}
	set .@mob,rand(1646,1651);
	monster "lhz_dun03",.@x,.@y,strmobinfo(1,.@mob),.@mob,1,strnpcinfo(3)+"::OnMyMVPDead";

	// Select Coordinates to summon a random 99 on
	switch(rand(1,6)) {
		case 1:  set .@x2,183;  set .@y2,97;   break;
		case 2:  set .@x2,97;   set .@y2,96;   break;
		case 3:  set .@x2,47;   set .@y2,139;  break;
		case 4:  set .@x2,231;  set .@y2,140;  break;
		case 5:  set .@x2,139;  set .@y2,211;  break;
		case 6:  set .@x2,139;  set .@y2,259;  break;
	}
	set .@mob2,rand(1640,1645);
	monster "lhz_dun03",.@x2,.@y2,strmobinfo(1,.@mob2),.@mob2,1,strnpcinfo(3)+"::OnMy99Dead";
	end;

OnMyMVPDead:
	killmonster "lhz_dun03",strnpcinfo(3)+"::OnMy99Dead";
	initnpctimer;
OnMy99Dead:
	end;
}

//========================================================================================
// lhz_dun04 - Bio-life Labs 4F
//========================================================================================
lhz_dun04,0,0	monster	랜달 로랜스	2221,21,5000
lhz_dun04,0,0	monster	플라멜 이뮬	2222,21,5000
lhz_dun04,0,0	monster	실리아 알데	2223,41,5000
lhz_dun04,0,0	monster	첸 리우	2224,21,5000
lhz_dun04,0,0	monster	거티 위	2225,28,5000
lhz_dun04,0,0	monster	아르보치오 바실	2226,21,5000
lhz_dun04,0,0	monster	트렌티니	2227,21,5000
lhz_dun04,0,0	monster	팔라딘 랜달	2228,1,3300000,3000000
lhz_dun04,0,0	monster	크리에이터 플라멜	2229,1,3300000,3000000
lhz_dun04,0,0	monster	프로페서 실리아	2230,1,3300000,3000000
lhz_dun04,0,0	monster	챔피언 첸	2231,1,3300000,3000000
lhz_dun04,0,0	monster	스토커 거티	2232,1,3300000,3000000
lhz_dun04,0,0	monster	크로운 아르보치오	2233,1,3300000,3000000
lhz_dun04,0,0	monster	집시 트렌티니	2234,1,3300000,3000000

lhz_dun04,0,0,0	script	mvp_lhz_dun04	-1,{
OnTimer6000000: // delay1 = 6000000 ms (100 min)
	stopnpctimer;
	sleep rand(0,30)*60000; // 0 to 30 minutes
OnInit:
	// Select Coordinates to summon a random MVP on
	switch(rand(1,7)) {
		case 1:  set .@x,77;   set .@y,251;  break;
		case 2:  set .@x,147;  set .@y,224;  break;
		case 3:  set .@x,219;  set .@y,219;  break;
		case 4:  set .@x,244;  set .@y,120;  break;
		case 5:  set .@x,149;  set .@y,41;   break;
		case 6:  set .@x,53;   set .@y,109;  break;
		case 7:  set .@x,149;  set .@y,151;  break;
	}
	set .@mob,rand(2235,2241);
	monster "lhz_dun04",.@x,.@y,strmobinfo(1,.@mob),.@mob,1,strnpcinfo(3)+"::OnLhzMvPDead";

	// Select Coordinates to summon a random 99 on
	switch(rand(1,7)) {
		case 1:  set .@x2,77;   set .@y2,251;  break;
		case 2:  set .@x2,147;  set .@y2,224;  break;
		case 3:  set .@x2,219;  set .@y2,219;  break;
		case 4:  set .@x2,244;  set .@y2,120;  break;
		case 5:  set .@x2,149;  set .@y2,41;   break;
		case 6:  set .@x2,53;   set .@y2,109;  break;
		case 7:  set .@x2,149;  set .@y2,151;  break;
	}
	set .@mob2,rand(2228,2234);
	monster "lhz_dun04",.@x2,.@y2,strmobinfo(1,.@mob2),.@mob2,1,strnpcinfo(3)+"::OnMy99Dead";
	end;

OnLhzMvPDead:
	killmonster "lhz_dun04",strnpcinfo(3)+"::OnMy99Dead";
	initnpctimer;
OnMy99Dead:
	end;
}
