//===== rAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// mag_dun01 - Nogg Road
//==================================================
mag_dun01,0,0	monster	익스플로젼	1383,30,5000
mag_dun01,0,0	monster	라바 골렘	1366,20,5000
mag_dun01,0,0	monster	블레이저	1367,20,5000
mag_dun01,0,0	monster	카호	1072,20,5000
mag_dun01,0,0	monster	그리즐리	1381,10,5000

//==================================================
// mag_dun02 - Nogg Road
//==================================================
mag_dun02,0,0	monster	나이트메어 테러	1379,46,5000
mag_dun02,0,0	monster	딜리터	1385,40,5000
mag_dun02,0,0	monster	딜리터	1384,38,5000
mag_dun02,0,0	monster	블레이저	1367,20,5000
mag_dun02,0,0	monster	디아볼릭	1382,15,5000
mag_dun02,0,0	monster	기그	1387,10,5000
