//===== rAthena Script =======================================
//= Malangdo Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Updated to official script. [Euphy]
//= 1.2 Added Pouring spawn, source iRO. [Euphy]
//============================================================

//==================================================
// mal_dun01 - Lagoon in the Stars
//==================================================
mal_dun01,0,0	monster	게	1073,10,5000
mal_dun01,0,0	monster	조개	1074,10,5000
mal_dun01,0,0	monster	에스터	1266,20,5000
mal_dun01,0,0	monster	빨강 에루마	2197,60,5000
mal_dun01,0,0	monster	시오라바	2199,45,5000
mal_dun01,0,0	monster	와일드 라이더	2208,1,5000
mal_dun01,0,0	monster	푸어링	1894,30,5000
