//===== rAthena Script =======================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// mjo_dun01 - Mjolnir Dead Pit
//==================================================
mjo_dun01,0,0	monster	타로우	1175,60,5000
mjo_dun01,0,0	monster	퍼밀리어	1005,30,5000
mjo_dun01,0,0	monster	마르틴	1145,20,5000

//==================================================
// mjo_dun02 - Mjolnir Dead Pit
//==================================================
mjo_dun02,0,0	monster	마르틴	1145,60,5000
mjo_dun02,0,0	monster	가이아스	1121,35,5000
mjo_dun02,0,0	monster	드레인리어	1111,20,5000
mjo_dun02,0,0	monster	스켈워커	1169,20,5000

//==================================================
// mjo_dun03 - Mjolnir Dead Pit
//==================================================
mjo_dun03,0,0	monster	스켈워커	1169,70,5000
mjo_dun03,0,0	monster	미스트	1151,35,5000
mjo_dun03,0,0	monster	가이아스	1121,5,5000
mjo_dun03,0,0	monster	마르틴	1145,5,5000
mjo_dun03,0,0	monster	크램프	1209,3,5000
