//===== rAthena Script =======================================
//= Moscovia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]
//= 1.1 Swapped named according to mob db. [L0ne_W0lf]
//= 1.2 Fixed the mob names (iRO names) [Playtester]
//= 1.2 Updated spawns kinda. [Kisuka]
//============================================================

//==================================================
// mosk_dun01 - Les Forest
//==================================================
mosk_dun01,0,0	monster	우드 고블린	1880,66,5000
mosk_dun01,0,0	monster	레스	1881,33,5000
mosk_dun01,0,0	monster	포포링	1031,20,5000
mosk_dun01,0,0	monster	맨티스	1139,10,5000

//==================================================
// mosk_dun02 - Temny Forest
//==================================================
mosk_dun02,0,0	monster	레스	1881,40,5000
mosk_dun02,0,0	monster	우드 고블린	1880,30,5000
mosk_dun02,0,0	monster	바바야가	1882,20,5000
mosk_dun02,0,0	monster	우자스	1883,5,5000

//==================================================
// mosk_dun03 - Dremuci Forest
//==================================================
mosk_dun03,0,0	monster	바바야가	1882,60,5000
mosk_dun03,0,0	monster	우자스	1883,35,5000
mosk_dun03,0,0	monster	마브카	1884,15,5000
mosk_dun03,207,221,5,5	boss_monster	고피니츠	1885,1,7200000,600000,1
mosk_dun03,0,0	monster	노란 풀	1081,10,5000
mosk_dun03,0,0	monster	하얀 풀	1082,10,5000
mosk_dun03,0,0	monster	빛나는 풀	1083,5,10000
