//===== rAthena Script =======================================
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root
//==================================================
nyd_dun01,0,0	monster	드라코	2013,40,5000
nyd_dun01,0,0	monster	아쿠아 엘레멘탈	2016,20,5000
nyd_dun01,0,0	monster	핀귀귤라 다크	2015,10,5000
nyd_dun01,0,0	monster	라타	2017,2,900000
nyd_dun01,0,0	monster	두네이르	2018,2,900000
nyd_dun01,47,219	monster	드라코의 알	2014,1,60000,30000
nyd_dun01,57,220	monster	드라코의 알	2014,1,60000,30000
nyd_dun01,57,226	monster	드라코의 알	2014,1,60000,30000
nyd_dun01,56,226	monster	드라코의 알	2014,1,60000,30000
nyd_dun01,64,219	monster	드라코의 알	2014,1,60000,30000
nyd_dun01,53,221	monster	드라코의 알	2014,1,60000,30000
nyd_dun01,58,216	monster	드라코의 알	2014,1,60000,30000
nyd_dun01,60,226	monster	드라코의 알	2014,1,60000,30000
nyd_dun01,53,228	monster	드라코의 알	2014,1,60000,30000
nyd_dun01,47,218	monster	드라코의 알	2014,1,60000,30000
