//===== rAthena Script =======================================
//= Prontera Maze(Hidden Temple) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Some small fixes [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// prt_maze01 - Labyrinth Forest
//==================================================
prt_maze01,179,20,21,21	monster	포링	1002,5,120000,40000
prt_maze01,179,180,21,21	monster	코코	1104,5,120000,40000
prt_maze01,139,140,21,21	monster	스타이너	1174,5,120000,40000
prt_maze01,139,180,21,21	monster	카라멜	1103,5,120000,40000
prt_maze01,99,180,21,21	monster	더스티네스	1114,5,120000,40000
prt_maze01,59,100,21,21	monster	호른	1128,5,120000,40000
prt_maze01,99,100,21,21	monster	촌촌	1011,5,120000,40000
prt_maze01,59,180,21,21	monster	마르틴	1145,5,120000,40000
prt_maze01,19,60,21,21	monster	울프	1013,5,120000,40000
prt_maze01,59,60,21,21	monster	보아	1025,5,120000,40000
prt_maze01,99,60,21,21	monster	스모키	1056,5,120000,40000
prt_maze01,139,20,21,21	monster	루나틱	1063,5,120000,40000
prt_maze01,99,20,21,21	monster	파브르	1007,5,120000,40000
prt_maze01,19,180,21,21	monster	세비지	1166,5,120000,40000
prt_maze01,59,20,21,21	monster	푸파	1008,5,120000,40000
prt_maze01,19,20,21,21	monster	포포링	1031,5,120000,40000
prt_maze01,179,60,21,21	monster	로커	1052,5,120000,40000
prt_maze01,139,60,21,21	monster	빅풋	1060,5,120000,40000
prt_maze01,19,140,21,21	monster	스틸 촌촌	1042,5,120000,40000
prt_maze01,59,140,21,21	monster	요요	1057,4,120000,40000
prt_maze01,19,180,21,21	monster	세비지	1166,3,120000,40000
prt_maze01,179,100,21,21	monster	아르지오프	1099,3,120000,40000
prt_maze01,99,140,21,21	monster	사이드 와인더	1037,3,120000,40000
prt_maze01,179,140,21,21	monster	맨티스	1139,3,120000,40000
prt_maze01,19,100,21,21	monster	헌터플라이	1035,3,120000,40000
prt_maze01,139,100,21,21	monster	아르고스	1100,3,120000,40000
prt_maze01,59,140,21,21	monster	초코	1214,2,120000,40000
prt_maze01,0,0	monster	헌터플라이	1035,1,5000
prt_maze01,99,20,21,21	monster	크리미	1018,1,120000,40000
prt_maze01,0,0	monster	떠돌이 늑대	1092,1,3600000,1800000
prt_maze01,101,138,5,5	monster	빛나는 풀	1083,1,1800000,900000
prt_maze01,101,138,5,5	monster	하얀 풀	1082,1,1800000,900000
prt_maze01,99,181,5,5	monster	하얀 풀	1082,2,1800000,900000
prt_maze01,60,140,10,15	monster	파란 풀	1079,1,1800000,900000
prt_maze01,61,101,10,10	monster	노란 풀	1081,1,1800000,900000
prt_maze01,141,100,10,10	monster	빛나는 풀	1083,1,1800000,900000
prt_maze01,141,100,10,10	monster	파란 풀	1079,1,1800000,900000
prt_maze01,0,0	monster	빨간 풀	1078,5,180000,90000
prt_maze01,100,100,10,10	monster	파란 풀	1079,1,1800000,900000
prt_maze01,100,100,10,10	monster	노란 풀	1081,1,1800000,900000
prt_maze01,176,132,5,5	monster	검은 버섯	1084,3,180000,90000
prt_maze01,181,149,3,3	monster	검은 버섯	1084,2,180000,90000
prt_maze01,178,60,10,10	monster	붉은 버섯	1085,3,180000,90000
prt_maze01,168,60,3,3	monster	붉은 버섯	1085,2,180000,90000

//==================================================
// prt_maze02 - Labyrinth Forest
//==================================================
prt_maze02,0,0	monster	포포링	1031,25,5000
prt_maze02,0,0	monster	빅풋	1060,5,5000
prt_maze02,0,0	monster	사스콰치	1243,1,900000,40000
prt_maze02,0,0	monster	레이브 올마이	1306,1,1800000,900000

//==================================================
// prt_maze03 - Labyrinth Forest
//==================================================
prt_maze03,0,0	monster	포포링	1031,45,5000
prt_maze03,0,0	monster	헌터플라이	1035,30,5000
prt_maze03,170,170,70,70	monster	맨티스	1139,30,60000,30000
prt_maze03,100,100,80,80	monster	바포메트 주니어	1101,25,5000,0,0
prt_maze03,150,50,70,70	monster	사이드 와인더	1037,20,300000,150000
prt_maze03,50,150,70,70	monster	스템웜	1215,20,300000,150000
prt_maze03,0,0	monster	사이드 와인더	1037,10,5000
prt_maze03,0,0	monster	킬러 맨티스	1294,1,5000
prt_maze03,170,170,70,70	monster	이클립스	1093,1,1920000,150000
prt_maze03,23,23,70,70	monster	마스터링	1090,1,1920000,150000
prt_maze03,50,150,70,70	monster	떠돌이 늑대	1092,1,1920000,150000
prt_maze03,150,50,70,70	monster	보컬	1088,1,1920000,1500000
prt_maze03,0,0	monster	고스트링	1120,1,6800000,3400000
prt_maze03,0,0,0,0	boss_monster	바포메트	1039,1,7200000,600000,1
prt_maze03,61,98,10,10	monster	빛나는 풀	1083,1,1800000,900000
prt_maze03,61,98,10,10	monster	파란 풀	1079,1,1800000,900000
prt_maze03,61,98,10,10	monster	노란 풀	1081,1,1800000,900000
prt_maze03,57,56,10,10	monster	빛나는 풀	1083,1,1800000,900000
prt_maze03,15,15,10,10	monster	빛나는 풀	1083,1,1800000,900000
prt_maze03,137,140,3,3	monster	빛나는 풀	1083,1,1800000,900000
prt_maze03,17,58,10,10	monster	빛나는 풀	1083,1,1800000,900000
prt_maze03,17,58,10,10	monster	파란 풀	1079,1,1800000,900000
prt_maze03,99,141,10,10	monster	파란 풀	1079,2,1800000,900000
prt_maze03,99,21,10,10	monster	파란 풀	1079,1,1800000,900000
prt_maze03,0,0	monster	빨간 풀	1078,5,180000,90000
prt_maze03,99,21,10,10	monster	검은 버섯	1084,3,180000,90000
prt_maze03,54,15,10,10	monster	검은 버섯	1084,3,180000,90000
prt_maze03,171,180,3,3	monster	붉은 버섯	1085,2,180000,90000
prt_maze03,174,187,3,3	monster	붉은 버섯	1085,3,180000,90000
