//===== rAthena Script =======================================
//= Thanatos Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//= 1.2 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.3 Official Aegis X.3 spawns [Playtester]
//============================================================

//==================================================
// tha_t01 - Thanatos Tower - Lower Level
//==================================================
tha_t01,0,0	monster	라이드워드	1195,20,5000
tha_t01,0,0	monster	미믹	1191,20,5000
tha_t01,0,0	monster	플라즈마	1695,20,5000
tha_t01,0,0	monster	엘리스	1275,5,5000
tha_t01,0,0	monster	위로하는 자	1703,4,5000

//==================================================
// tha_t02 - Thanatos Tower - Lower Level
//==================================================
tha_t02,0,0	monster	에인션트 미믹	1699,80,5000
tha_t02,0,0	monster	미믹	1191,30,5000
tha_t02,0,0	monster	플라즈마	1697,20,5000
tha_t02,0,0	monster	데스워드	1698,10,5000
tha_t02,0,0	monster	라이드워드	1195,10,5000
tha_t02,0,0	monster	엘더	1377,10,5000
tha_t02,0,0	monster	엘리스	1275,10,5000
tha_t02,0,0	monster	신벌의 대행자	1702,4,5000

//==================================================
// tha_t03 - Thanatos Tower - Lower Level
//==================================================
tha_t03,0,0	monster	데스워드	1698,80,5000
tha_t03,0,0	monster	라이드워드	1195,30,5000
tha_t03,0,0	monster	플라즈마	1696,20,5000
tha_t03,0,0	monster	미믹	1191,10,5000
tha_t03,0,0	monster	에인션트 미믹	1699,10,5000
tha_t03,0,0	monster	엘더	1377,10,5000
tha_t03,0,0	monster	안식을주는 자	1701,4,5000

//==================================================
// tha_t04 - Thanatos Tower - Lower Level
//==================================================
tha_t04,0,0	monster	데스워드	1698,20,5000
tha_t04,0,0	monster	라이드워드	1195,20,5000
tha_t04,0,0	monster	미믹	1191,20,5000
tha_t04,0,0	monster	에인션트 미믹	1699,20,5000
tha_t04,0,0	monster	엘더	1377,20,5000
tha_t04,0,0	monster	플라즈마	1694,20,5000
tha_t04,0,0	monster	아울 듀크	1320,10,5000
tha_t04,0,0	monster	아울 바론	1295,10,5000
tha_t04,0,0	monster	감시하는 자	1700,4,5000

//==================================================
// tha_t05 - Thanatos Tower - Upper Level
//==================================================
tha_t05,0,0	monster	아울 듀크	1320,80,5000
tha_t05,0,0	monster	데스워드	1698,40,5000
tha_t05,0,0	monster	에인션트 미믹	1699,40,5000
tha_t05,0,0	monster	아울 바론	1295,20,5000
tha_t05,0,0	monster	엘더	1377,20,5000
tha_t05,0,0	monster	플라즈마	1696,10,5000
tha_t05,0,0	monster	플라즈마	1695,10,5000
tha_t05,0,0	monster	플라즈마	1697,10,5000
tha_t05,0,0	monster	플라즈마	1694,10,5000
tha_t05,0,0	monster	타나토스의 고뇌	1707,2,5000

//==================================================
// tha_t06 - Thanatos Tower - Upper Level
//==================================================
tha_t06,0,0	monster	데스워드	1698,40,5000
tha_t06,0,0	monster	아울 듀크	1320,40,5000
tha_t06,0,0	monster	아울 바론	1295,40,5000
tha_t06,0,0	monster	에인션트 미믹	1699,40,5000
tha_t06,0,0	monster	엘더	1377,20,5000
tha_t06,0,0	monster	플라즈마	1696,10,5000
tha_t06,0,0	monster	플라즈마	1695,10,5000
tha_t06,0,0	monster	플라즈마	1697,10,5000
tha_t06,0,0	monster	플라즈마	1694,10,5000
tha_t06,0,0	monster	타나토스의 슬픔	1706,2,5000

//==================================================
// tha_t07 - Thanatos Tower - Upper Level 
//==================================================
tha_t07,0,0	monster	신벌의 대행자	1702,15,5000
tha_t07,0,0	monster	데스워드	1698,10,5000
tha_t07,0,0	monster	에인션트 미믹	1699,10,5000
tha_t07,0,0	monster	감시하는 자	1700,7,5000
tha_t07,0,0	monster	안식을주는 자	1701,7,5000
tha_t07,0,0	monster	위로하는 자	1703,7,5000
tha_t07,0,0	monster	타나토스의 절망	1705,2,5000

//==================================================
// tha_t08 - Thanatos Tower - Upper Level
//==================================================
tha_t08,0,0	monster	신벌의 대행자	1702,20,5000
tha_t08,0,0	monster	데스워드	1698,10,5000
tha_t08,0,0	monster	에인션트 미믹	1699,10,5000
tha_t08,0,0	monster	감시하는 자	1700,5,5000
tha_t08,0,0	monster	안식을주는 자	1701,5,5000
tha_t08,0,0	monster	위로하는 자	1703,5,5000
tha_t08,0,0	monster	타나토스의 증오	1704,2,5000

//==================================================
// tha_t09 - Thanatos Tower - Upper Level
//==================================================
tha_t09,0,0	monster	위로하는 자	1703,20,5000
tha_t09,0,0	monster	감시하는 자	1700,5,5000
tha_t09,0,0	monster	신벌의 대행자	1702,5,5000
tha_t09,0,0	monster	안식을주는 자	1701,5,5000
tha_t09,0,0	monster	플라즈마	1694,5,5000
tha_t09,0,0	monster	타나토스의 고뇌	1712,3,5000
tha_t09,0,0	monster	타나토스의 고뇌	1707,1,5000

//==================================================
// tha_t10 - Thanatos Tower - Upper Level
//==================================================
tha_t10,0,0	monster	신벌의 대행자	1702,20,5000
tha_t10,0,0	monster	감시하는 자	1700,5,5000
tha_t10,0,0	monster	안식을주는 자	1701,5,5000
tha_t10,0,0	monster	위로하는 자	1703,5,5000
tha_t10,0,0	monster	플라즈마	1697,5,5000
tha_t10,0,0	monster	타나토스의 슬픔	1711,3,5000
tha_t10,0,0	monster	타나토스의 슬픔	1706,1,5000

//==================================================
// tha_t11 - Thanatos Tower - Upper Level
//==================================================
tha_t11,0,0	monster	안식을주는 자	1701,20,5000
tha_t11,0,0	monster	감시하는 자	1700,5,5000
tha_t11,0,0	monster	신벌의 대행자	1702,5,5000
tha_t11,0,0	monster	위로하는 자	1703,5,5000
tha_t11,0,0	monster	플라즈마	1695,5,5000
tha_t11,0,0	monster	타나토스의 절망	1710,3,5000
tha_t11,0,0	monster	타나토스의 절망	1705,1,5000

//==================================================
// tha_t12 - Thanatos Tower - Upper Level
//==================================================
tha_t12,0,0	monster	감시하는 자	1700,13,5000
tha_t12,0,0	monster	신벌의 대행자	1702,5,5000
tha_t12,0,0	monster	안식을주는 자	1701,5,5000
tha_t12,0,0	monster	위로하는 자	1703,5,5000
tha_t12,0,0	monster	플라즈마	1693,5,5000
tha_t12,0,0	monster	타나토스의 증오	1709,4,5000

thana_boss,0,0	boss_monster	크툴라낙스	1779,1,5650000,600000,0