//===== rAthena Script =======================================
//= Turtle Island Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// tur_dun01 - Turtle Island
//==================================================
tur_dun01,0,0	monster	드래곤 테일	1321,25,5000
tur_dun01,0,0	monster	스프링래빗	1322,25,5000
tur_dun01,0,0	monster	페스트	1256,15,5000
tur_dun01,0,0	monster	타라프로그	1034,10,5000
tur_dun01,0,0	monster	퍼머터	1314,10,5000

//==================================================
// tur_dun02 - Turtle Island Dungeon
//==================================================
tur_dun02,0,0	monster	솔리더	1316,40,5000
tur_dun02,0,0	monster	퍼머터	1314,40,5000
tur_dun02,0,0	monster	프리저	1319,20,5000
tur_dun02,0,0	monster	페스트	1256,15,5000

//==================================================
// tur_dun03 - Good Turtles Village
//==================================================
tur_dun03,0,0	monster	프리저	1319,40,5000
tur_dun03,0,0	monster	어절터	1315,35,5000
tur_dun03,0,0	monster	퍼머터	1314,15,5000
tur_dun03,0,0	monster	힛터	1318,10,5000

//==================================================
// tur_dun04 - Turtle Palace
//==================================================
tur_dun04,0,0	monster	어절터	1315,41,5000
tur_dun04,0,0	monster	힛터	1318,33,5000
tur_dun04,0,0	monster	프리저	1319,15,5000
tur_dun04,0,0	monster	퍼머터	1314,4,5000
tur_dun04,99,93,20,20	boss_monster	터틀 제네럴	1312,1,3600000,600000,0

//==================================================
// tur_dun05 - Underground Swamp Zone
//==================================================
tur_dun05,0,0	monster	프리저	1319,5,5000
tur_dun05,0,0	monster	퍼머터	1314,3,5000
tur_dun05,0,0	monster	어절터	1315,1,5000
