//===== rAthena Script ======================================= 
//= Heroes Trail Part-III 'Airship Assault'  (kRO Servers)
//===== By: ================================================== 
//= Ziu
//===== Current Version: ===================================== 
//= 1.1a (Spanish Scene)
//===== Compatible With: ===================================== 
//= rAthena TRUNK 17527 + data Rev 440z
//===== Additional Comments: ================================= 
//= [AEGIS Playing Conversion]
//= Official Korean Texts [Ziu]
//= 1.0 First Version [Ziu]
//= 1.1 Fix Explosion Effect and add respawn attack visual mob [Ziu]
//= 1.1a Change close;-> end; [Ziu]
//============================================================

dali02,136,79,3	script	탐험가 리온#air1	945,{
	mes "[탐험가 리온]";
	mes "음... 내가 며칠 간 살펴본 결과 이곳은 어느 비공정의 기억이 새겨진 균열로 보이네.";
	next;
	mes "[탐험가 리온]";
	mes "...그게 다라네. 나도 그 이상의 정보는 없다네...";
	close;
}
dali02,142,81,3	script	차원이동기#sara	10007,{
	set .@airassault_time,checkquest(15050,PLAYTIME); //23 Horas
		if (.@airassault_time == 2) {
			erasequest 15050;
			erasequest 15051;
			end;
		}
		else  if ((.@airassault_time == 1) || (.@airassault_time == 0)) {
			set .@airreentrada,checkquest(15051,PLAYTIME); //5 Minutos Re-Entrada
				if ((.@airreentrada == -1) || (.@airreentrada == 1) || (.@airreentrada == 0)) {
					set .@party_id,getcharid(1);
					set .@p_name$,getpartyname(.@party_id);
					set .@md_name$,"비공정 습격";
					
					if (!instance_check_party(.@party_id,1)) {
						mes "파티를 만드십시오";
						close;
					}
					if (getcharid(0) == getpartyleader(.@party_id,2))
						switch(select("차원의 균열 생성","비공정 습격으로 입장","취소")) 
						{
							case 1:
								if (instance_create(.@md_name$) < 0) {
									mes "파티 이름: "+.@p_name$;
									mes "파티 리더: "+strcharinfo(0);
									mes "^0000ff"+.@md_name$+" ^000000- 예약 실패!";
									close;
								} else {
									mes "^ff0000차원의 균열이 생성된 뒤에^000000";
									mes "^ff0000다시 클릭하여 입장을 눌러주세요^000000";
									close;
								}
							case 2:
								mes "^ff0000처음 입장 후 23시간 이내엔 재입장이 불가능합니다. 단, 만약의 사고를 대비해 입장 후 5분 이내엔 재입장이 가능하니 참고해주시기 바랍니다.^000000";
								next;
								mes "^ff0000파티장이 시간의 틈을 생성하지 않았습니다.^000000";
								next;
								switch(instance_enter(.@md_name$))
								{
									case 0:
										mapannounce "dali02",strcharinfo(0)+", member of the party "+.@p_name$+" entered the instance "+.@md_name$+".",bc_map,"0x00ff99";
										specialeffect2 EF_WARP;
										end;
									//custom @ official server kRO simple when click nothing happens.
									case 1:
										mes "Only the registered members can enter the instance "+.@md_name$+".";
										close;
									case 2:
										mes "The memorial dungeon "+.@md_name$+" does not exist.";
										mes "The party leader did not generate the dungeon yet.";
										close;
									case 3:
										mes "Unkwnon error";
										close;
								}
							case 3:
								close;
						}
				} else {
					mes "^ff0000이 메모리얼 던전은 마지막으로 입장하신 뒤 23시간 이내에는 재입장이 불가능합니다.^000000";
					close;
				}
		}
		else if (.@airassault_time == -1) {
			set .@party_id,getcharid(1);
			set .@p_name$,getpartyname(.@party_id);
			set .@md_name$,"비공정 습격";
			
			if (!instance_check_party(.@party_id,1)) {
				mes "파티를 만드십시오";
				close;
			}
			if (getcharid(0) == getpartyleader(.@party_id,2)) {
				switch(select("차원의 균열 생성","비공정 습격으로 입장","취소")) 
				{
					case 1:
						if (instance_create(.@md_name$) < 0) {
							mes "파티 이름: "+.@p_name$;
							mes "파티 리더: "+strcharinfo(0);
							mes "^0000ff"+.@md_name$+" ^000000- 예약 실패!";
							close;
						} else {
							mes "^ff0000차원의 균열이 생성된 뒤에^000000";
							mes "^ff0000다시 클릭하여 입장을 눌러주세요^000000";
							close;
						}
					case 2:
						mes "^ff0000처음 입장 후 23시간 이내엔 재입장이 불가능합니다. 단, 만약의 사고를 대비해 입장 후 5분 이내엔 재입장이 가능하니 참고해주시기 바랍니다.^000000";
						next;
						mes "^ff0000파티장이 시간의 틈을 생성하지 않았습니다.^000000";
						next;
						switch(instance_enter(.@md_name$))
						{
							case 0:
								specialeffect2 EF_WARP;
								mapannounce "dali02",strcharinfo(0)+", member of the party "+.@p_name$+" entered the instance "+.@md_name$+".",bc_map,"0x00ff99";
								setquest 15050;
								setquest 15051;
								end;
							//custom @ official server kRO simple when click nothing happens.
							case 1:
								mes "Only the registered members can enter the instance "+.@md_name$+".";
								close;
							case 2:
								mes "The memorial dungeon "+.@md_name$+" does not exist.";
								mes "The party leader did not generate the dungeon yet.";
								close;
							case 3:
								mes "Unkwnon error";
								close;
						}
					case 3:
						close;
				}
			} else {
				mes "^ff0000이 에모리얼 덛전은 1인 전용 던전입니다. 파티장만 입장 가능합니다.^000000";
				close;
			}
		}
}

//Incio Script Instancia.

	
1@air1,240,57,3	script	로키#air1	512,{
	cutin "ep14_roki02.bmp",2;
	mes "[로키]";
	mes "...이곳엔 귀찮은 녀석들이 없어서 좋군...";
	close2;
	cutin "ep14_roki02.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("로키#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("로키#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("로키#air1");
	end;
}
	
1@air1,235,57,5	script	펜릴#air1	664,{
	cutin "fenrir_a.bmp",2;
	mes "[펜릴]";
	mes "기계의 힘으로 하늘을 날다니... 기술의 발전은 정말 놀랍군요.";
	next;
	mes "[펜릴]";
	mes "하지만 강력한 무언가의 힘이 느껴져요... 아마도 이 비공정이 날 수 있는 건 기술의 힘으로만 가능한 건 아닐 거라는 생각이 드네요.";
	close2;
	cutin "fenrir_a.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("펜릴#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("펜릴#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("펜릴#air1");
	end;
}
1@air1,235,57,5	script	펜릴#air11	664,{
	cutin "fenrir_b.bmp",2;
	mes "[펜릴]";
	mes "여기는 제가 놈들을 상대하겠어요. 케이아스님, 아이리스님과 함께 어서 비공정 아래층으로!";
	close2;
	cutin "fenrir_b.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("펜릴#air11")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("펜릴#air11");
	end;
OnEnable:
	hideoffnpc instance_npcname("펜릴#air11");
	end;
}
1@air1,215,67,5	script	아이리스#air1	666,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("아이리스#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("아이리스#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("아이리스#air1");
	end;
}
1@air1,214,66,5	script	케이아스#air1	683,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("케이아스#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("케이아스#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("케이아스#air1");
	end;
}
1@air1,217,67,3	script	선장 펠록#air1	873,{
	cutin "h_iris02.bmp",2;
	mes "[아이리스]";
	mes "우와~ 좋다!! 바람이 너무 시원하다~!!";
	mes "야호~ 우리들 하늘을 날구있다구! 그것두 공짜루!";
	next;
	mes "[아이리스]";
	mes "마법을 쓰지 않고 이 커다란 배가 하늘을 난다는 게 참 신기하지 않아? 케이아스?";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[케이아스]";
	mes "......";
	next;
	cutin "h_iris02.bmp",2;
	mes "[아이리스]";
	mes "...?? 케이아스?";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[케이아스]";
	mes "......대현자 카드몬...";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "내 말 안 듣고 뭐하는 거야!!!!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[케이아스]";
	mes "꽥! 크, 크아아악~!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "흥! 넋 나가 있더니 꼴좋다!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[케이아스]";
	mes "아...아이리스!! 나, 날 죽일 셈이냐 넌~!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "흥! 알게 뭐람 죽든지 말든지...";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "이봐!! 선내에서 위험한 장난은 금지다!!";
	mes "이래서 인간 어린것들은 안된다니까. 버릇이 없어 버릇이! 까불면 전부 아래로 던져버리겠다!!";
	next;
	cutin "h_iris02.bmp",2;
	mes "[아이리스]";
	mes "헉... 근데 선장님, 이 커다란 비공정이 어떻게 하늘을 떠다니는 건가요? 너무 신기해요!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "응? 좋은 질문이다.";
	mes "보다시피 대형보일러에 불을 때워 물을 끓인 후 거기서 나오는 증기의 압력으로 피스톤을 움직이고 톱니바퀴를 돌리고 터빈을 움직여 프로펠러를 돌리지";
	next;
	cutin "h_iris02.bmp",2;
	mes "[아이리스]";
	mes "헤에... 그렇게 해서 이 큰 배가 뜨는구나... 하지만 왠지 신비한 느낌은 사라져 버렸어. 뭔가 더 알 수 없는 장치가 있는 줄 알았는데... 약간 실망...";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "그렇지. 증기만으론 이 큰 배를 하늘에 띄울 수 없지. 그래서 '룬기관'이라는 증폭기를 사용한다구.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "룬기관이요? 그게 뭐예요?";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "마법의 돌을 사용한 장치지.";
	mes "뭐, 전설에는 무슨 심장인지 뭔가가 쪼개질 때 떨어진 부스러기라는... 황당한 전설이 있지만 어쨌건 그런 건 상관없고... ";
	next;
	mes "[선장 펠록]";
	mes "그래. 소위 '이미르의 눈물'이라고 불리는 돌덩이. 그걸 증기기관 같은 운동기관에 접속시키면 그 돌에서 흘러나오는 룬으로 에너지를 증폭시키는 거지.";
	next;
	mes "[선장 펠록]";
	mes "사실 저 엄지손가락만 한 돌멩이 하나로 이 배가 움직이고 있다고 해도 과언이 아니야. 그만큼 강력한 힘을 가지고 있으니까.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "겨우 저만한 크기가...!!!";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[로키]";
	mes "......응?";
	mes "무언가가 이곳을 향해 다가오고 있다...";
	next;
	cutin "ep14_roki02.bmp",255;
	mes "[경계병]";
	mes "비상!! 비상!! 7시 방향에 와이번 대부대 출현!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "뭣이?!";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "[경계병]";
	mes "그, 그렘린이다!! 와이번에서 그렘린이 내려왔습니다!!";
	donpcevent instance_npcname("그렘린#1air1")+"::OnEnable";
	donpcevent instance_npcname("그렘린#2air1")+"::OnEnable";
	donpcevent instance_npcname("그렘린#3air1")+"::OnEnable";
	donpcevent instance_npcname("그렘린#4air1")+"::OnEnable";
	donpcevent instance_npcname("그렘린#5air1")+"::OnEnable";
	donpcevent instance_npcname("그렘린#6air1")+"::OnEnable";
	donpcevent instance_npcname("그렘린#7air1")+"::OnEnable";
	donpcevent instance_npcname("그렘린#8air1")+"::OnEnable";
	donpcevent instance_npcname("로터자이로#2air1")+"::OnEnable";
	donpcevent instance_npcname("로터자이로#1air1")+"::OnEnable";
	donpcevent instance_npcname("어시더스#2air1")+"::OnEnable";
	donpcevent instance_npcname("어시더스#1air1")+"::OnEnable";
	donpcevent instance_npcname("와이번#air1")+"::OnEnable";
	next;
	cutin "h_chaos01.bmp",2;
	mes "[케이아스]";
	mes "얼라리오... 이건 또 뭐야?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[아르카나]";
	mes "하하하하~ 오래 기다리셨습니다!!";
	mes "천재 미녀 도사 아르카나가 펼쳐드리는 공중 몬스터 깜짝쇼!!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[케이아스]";
	mes "무...무슨 쇼?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[아르카나]";
	mes "자... 어서, 시작하렴! 그렘린들아~!!";
	mes "PARTY TIME이다~!!";
	next;
	cutin "h_arcana02.bmp",255;
	mes "[경계병]";
	mes "서...선장님! 큰일입니다!";
	mes "그렘린들이 배 이곳 저곳을 돌아다니고 있습니다!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "뭐야?! 그렘린들이군! ";
	mes "이 녀석들아!! 거기서 당장 내려오지 못해!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "선장님. 그렇게 흥분하실 필요 없잖아요.";
	mes "그렘린은 그저 기계에 장난치는 몬스터일 뿐인데. 오히려...";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "모르는 소리!!";
	mes "여기는 고도 8000나발 상공이라구!! 사소한 고장으로도 우린 빈대떡이 될 수도 있단 말이닷!";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "[경계병]";
	mes "우왁!! 1번 후방 엔진이!!";
	mes "...큰일입니다! 놈들이 기관실로 향하고 있습니다! 룬기관을 지켜야 합니다!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "이런 젠장... 내 무기가 어딨더라...";
	mes "이봐 인간들!! 내가 선장실에서 무기를 찾아오는 동안 저 골칫덩어리들을 막아라!!";
	next;
	mes "[선장 펠록]";
	mes "특히 룬기관에 침입하는 걸 막아야 한다!! 그곳이 파괴되면 더 이상 배가 날 수 없어!!";
	next;
	mes "[선장 펠록]";
	mes "젠장... 내 무기만 있었어도 저놈들을...";
	next;
	donpcevent instance_npcname("선장 펠록#air1")+"::OnDisable";
	cutin "h_chaos02.bmp",2;
	mes "[케이아스]";
	mes "아이리스!! 우린 기관실이 있는 아래층으로 내려가자! 로키와 펜릴은 이곳을 부탁해!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "으...응! 알았어... 같이가!!";
	sleep2 500;
	donpcevent instance_npcname("아이리스#air1")+"::OnDisable";
	donpcevent instance_npcname("케이아스#air1")+"::OnDisable";
	donpcevent instance_npcname("펜릴#air1")+"::OnDisable";
	donpcevent instance_npcname("펜릴#air11")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob1")+"::OnEnable";
	close2;
	cutin "h_iris01.bmp",255;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "갑자기 나타난 적들이 비공정을 파괴하려 합니다.",bc_map,"0xFFFF00";
	sleep2 1000;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "비공정 아래로 내려가 적들을 쓰러뜨리세요.",bc_map,"0xFFFF00";
	sleep 1000;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "한 층에 있는 적을 모두 쓰러뜨려야 다음 진행이 가능합니다.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp1#air1")+"::OnEnable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("선장 펠록#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("선장 펠록#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("선장 펠록#air1");
	end;
}
	
1@air1,236,57,3	script	그렘린#1air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#1air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#1air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#1air1");
	end;
}
1@air1,239,57,5	script	그렘린#2air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#2air1");
	end;
}
1@air1,230,50,5	script	그렘린#3air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#3air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#3air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#3air1");
	end;
}
1@air1,226,62,3	script	그렘린#4air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#4air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#4air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#4air1");
	end;
}
1@air1,241,48,3	script	그렘린#5air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#5air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#5air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#5air1");
	end;
}
1@air1,225,40,7	script	그렘린#6air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#6air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#6air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#6air1");
	end;
}
1@air1,236,48,7	script	그렘린#7air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#7air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#7air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#7air1");
	end;
}
1@air1,224,66,5	script	그렘린#8air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#8air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#8air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#8air1");
	end;
}

//Warportals.
1@air1,253,54,0	script	warp1#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp1#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp1#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp1#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air1");
	warp .@map$,91,68;
	end;
}
1@air1,104,72,0	script	warp2a#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp2a#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp2a#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp2a#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air1");
	warp .@map$,101,200;
	end;
}
1@air1,104,52,0	script	warp2b#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp2b#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp2b#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp2b#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air1");
	warp .@map$,101,176;
	end;
}
1@air1,103,200,0	script	warp3a#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp3a#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp3a#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp3a#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air2");
	warp .@map$,104,72;
	end;
}
1@air1,103,176,0	script	warp3b#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp3b#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp3b#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp3b#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air2");
	warp .@map$,104,52;
	end;
}

1@air2,88,67,0	script	warp4a#air2	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp4a#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp4a#air2");
	end;
OnEnable:
	enablenpc instance_npcname("warp4a#air2");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air2");
	warp .@map$,247,53;
	end;
}
1@air2,244,73,0	script	warp5a#air2	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp5a#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp5a#air2");
	end;
OnEnable:
	enablenpc instance_npcname("warp5a#air2");
	end;
OnTouch:
	set #CASHPOINTS, #CASHPOINTS+2000;
	warp "dali02",137,82;
	end;
}
//Monsters Spawn.
1@air1,0,0,0	script	#airshipputmob1	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob1");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob1");
	set .@map$, instance_mapname("1@air1");
	set .@label$, instance_npcname("#airshipputmob1")+"::OnMyMobDead";
	areamonster .@map$,36,49,98,77,"로터자이로",3175,9,.@label$;
	areamonster .@map$,36,49,98,77,"비홀더",3177,10,.@label$;
	
	monster .@map$,62,92,"로터자이로",3175,1,.@label$;
	monster .@map$,61,88,"로터자이로",3177,1,.@label$;
	
	monster .@map$,62,32,"로터자이로",3175,1,.@label$;
	monster .@map$,60,36,"로터자이로",3177,1,.@label$;
	
	monster .@map$,19,66,"로터자이로",3175,1,.@label$;
	monster .@map$,19,64,"로터자이로",3175,1,.@label$;
	monster .@map$,19,62,"로터자이로",3175,1,.@label$;
	monster .@map$,19,60,"로터자이로",3175,1,.@label$;
	areamonster .@map$,102,68,117,54,"비홀더",3177,3,.@label$;
	set .MyMobs,30;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air1");
	set .MyMobs, .MyMobs-1;
	if (.MyMobs == 0) {
		donpcevent instance_npcname("#airshipputmob1")+"::OnComplete";
	}
		end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "이 층에 있는 적을 모두 쓰러뜨렸습니다. 아래 층으로 내려가세요.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp2a#air1")+"::OnEnable";
	donpcevent instance_npcname("warp2b#air1")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob1")+"::OnDisable";
	stopnpctimer;
	end;
}
1@air1,0,0,0	script	#airshipputmob2	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob2");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob2");
	set .@map$, instance_mapname("1@air1");
	set .@label$, instance_npcname("#airshipputmob2")+"::OnMyMobDead";
	monster .@map$,97,201,"그렘린",3176,1,.@label$;
	monster .@map$,97,198,"그렘린",3176,1,.@label$;
	monster .@map$,97,177,"그렘린",3176,1,.@label$;
	monster .@map$,97,174,"그렘린",3176,1,.@label$;
	
	monster .@map$,18,192,"어시더스",3179,1,.@label$;
	monster .@map$,18,190,"어시더스",3179,1,.@label$;
	monster .@map$,18,188,"어시더스",3179,1,.@label$;
	monster .@map$,18,186,"어시더스",3179,1,.@label$;
	
	monster .@map$,65,215,"그렘린",3176,1,.@label$;
	monster .@map$,65,215,"어시더스",3179,1,.@label$;
	monster .@map$,65,160,"그렘린",3176,1,.@label$;
	monster .@map$,65,160,"어시더스",3179,1,.@label$;
	
	areamonster .@map$,108,198,119,180,"어시더스",3179,2,.@label$;
	areamonster .@map$,108,198,119,180,"그렘린",3176,2,.@label$;
	
	areamonster .@map$,87,209,30,171,"어시더스",3179,7,.@label$;
	areamonster .@map$,87,209,30,171,"그렘린",3176,7,.@label$;
	set .MyMobs,30;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air1");
	set .MyMobs, .MyMobs-1;
	if (.MyMobs == 0) {
		donpcevent instance_npcname("#airshipputmob2")+"::OnComplete";
	}
		end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "이 층에 있는 적을 모두 쓰러뜨렸습니다. 기관실 입구로 가세요.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("아이리스#2air1")+"::OnEnable";
	donpcevent instance_npcname("케이아스#2air1")+"::OnEnable";
	donpcevent instance_npcname("그렘린#2aair")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob2")+"::OnDisable";
	stopnpctimer;
	end;
}

1@air2,0,0,0	script	#airshipputmob3	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob3")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob3");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob3");
	set .@map$, instance_mapname("1@air2");
	set .@label$, instance_npcname("#airshipputmob3")+"::OnMyMobDead";
	areamonster .@map$,36,49,98,77,"어시더스",3178,9,.@label$;
	areamonster .@map$,36,49,98,77,"비홀더",3177,10,.@label$;
	
	monster .@map$,62,92,"어시더스",3178,1,.@label$;
	monster .@map$,61,88,"어시더스",3177,1,.@label$;
	
	monster .@map$,62,32,"어시더스",3178,1,.@label$;
	monster .@map$,60,36,"어시더스",3177,1,.@label$;
	
	monster .@map$,19,66,"어시더스",3178,1,.@label$;
	monster .@map$,19,64,"어시더스",3178,1,.@label$;
	monster .@map$,19,62,"어시더스",3178,1,.@label$;
	monster .@map$,19,60,"어시더스",3178,1,.@label$;
	areamonster .@map$,102,68,117,54,"비홀더",3177,3,.@label$;
	set .MyMobs,30;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air2");
	set .MyMobs, .MyMobs-1;
	if (.MyMobs == 0) {
		donpcevent instance_npcname("#airshipputmob3")+"::OnComplete";
	}
		end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air2");
	mapannounce .@map$, "이 층에 있는 적을 모두 쓰러뜨렸습니다. 갑판 위로 올라가세요.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp4a#air2")+"::OnEnable";
	donpcevent instance_npcname("아이리스#air2")+"::OnEnable";
	donpcevent instance_npcname("펜릴#air2")+"::OnEnable";
	donpcevent instance_npcname("와이번#2air2")+"::OnEnable";
	donpcevent instance_npcname("와이번#3air2")+"::OnEnable";
	donpcevent instance_npcname("firecontrol2#air2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob3")+"::OnDisable";
	stopnpctimer;
	end;
}
1@air2,0,0,0	script	#airshipputmob4	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob4")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob4");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob4");
	set .@map$, instance_mapname("1@air2");
	set .@label$, instance_npcname("#airshipputmob4")+"::OnMyMobDead";
	monster .@map$,235,49,"와이번",3180,1,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air2");
	if (mobcount(.@map$,instance_npcname("#airshipputmob4")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#airshipputmob4")+"::OnComplete";
	}
	end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air2");
	donpcevent instance_npcname("그렘린#1air2")+"::OnEnable";
	donpcevent instance_npcname("그렘린#2air2")+"::OnEnable";
	donpcevent instance_npcname("그렘린#3air2")+"::OnEnable";
	donpcevent instance_npcname("그렘린#4air2")+"::OnEnable";
	donpcevent instance_npcname("그렘린#5air2")+"::OnEnable";
	donpcevent instance_npcname("그렘린#6air2")+"::OnEnable";
	donpcevent instance_npcname("그렘린#7air2")+"::OnEnable";
	donpcevent instance_npcname("그렘린#8air2")+"::OnEnable";
	donpcevent instance_npcname("아이리스#2air2")+"::OnEnable";
	donpcevent instance_npcname("선장 펠록#air2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob4")+"::OnDisable";
	stopnpctimer;
	end;
}

1@air2,0,0,0	script	#airshipputmob5	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob5")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob5");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob5");
	set .@map$, instance_mapname("1@air2");
	set .@label$, instance_npcname("#airshipputmob5")+"::OnMyMobDead";
	monster .@map$,247,51,"폭주한 선장 펠록",3181,1,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air2");
	if (mobcount(.@map$,instance_npcname("#airshipputmob5")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#airshipputmob5")+"::OnComplete";
	}
	end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air2");
	donpcevent instance_npcname("케이아스#air2")+"::OnEnable";
	sleep2 500;
	donpcevent instance_npcname("선장 펠록#2air2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob5")+"::OnDisable";
	stopnpctimer;
	end;
}
1@air2,229,54,5	script	펜릴#air2	664,{
	cutin "fenrir_a.bmp",2;
	mes "[펜릴]";
	mes "...이 놈들은 끝도 없이 몰려오는군요.";
	next;
	cutin "h_guardian2.bmp",1;
	mes "[?????]";
	mes "역시. 우리 느낌은 틀리지 않았군. 악의 파동을 따라 머나먼 이방까지 온 보람이 있었어.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "...?? 누구냐!!";
	next;
	cutin "h_guardian2.bmp",1;
	mes "[?????]";
	mes "소개하지...";
	next;
	mes "[?????]";
	mes "시바! 바사라! 락슈미!";
	mes "우리는 무적의 레인저!";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[가디언 히로인즈]";
	mes "가디언 히로인즈!!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[케이아스]";
	mes "......";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[펜릴]";
	mes "......";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[시바]";
	mes "얼래? 반응이 좀 구린데? 어째 다들 시큰둥 한 것 같은... 넘 오버했나?";
	next;
	mes "[바사라]";
	mes "훗, 아냐 아냐. 너무 멋진 등장에 다들 넋을 잃은 거야.";
	next;
	mes "[락슈미]";
	mes "맞아 맞아. 영웅의 등장으로 이정도 연출은 당연하다구!!";
	next;
	cutin "h_iris02.bmp",2;
	mes "[아이리스]";
	mes "푸....";
	mes "푸하하하하하하하하하하";
	next;
	mes "[아이리스]";
	mes "뭐야? 이 바보들은?!";
	mes "저 옷 생긴 꼴 좀 보라지!!";
	mes "무대의상인가? 영웅이 아니라 연예인 아냐?";
	next;
	cutin "h_guardian3.bmp",1;
	mes "[시바]";
	mes "흥. 모르는 소리!";
	mes "이 옷이 얼마짜린 줄 알고 하는 소리야? 이래서 최신유행에 둔감한 애들은 안된다니까~";
	next;
	mes "[바사라]";
	mes "얘들아! 우리가 지금 이렇게 노닥거릴 때가 아니야! 어서 악의 파동을 뿌리 뽑자!!";
	next;
	mes "[시바]";
	mes "라져, 바사라! 속공으로 끝내자구!!";
	mes "풍마 수리검!! 얍!";
	next;
	cutin "h_iris02.bmp",255;
	mes "- 펑! 퍼펑!";
	next;
	donpcevent instance_npcname("그렘린#1air2")+"::OnEffect";
	sleep2 200;
	donpcevent instance_npcname("그렘린#2air2")+"::OnEffect";
	donpcevent instance_npcname("그렘린#3air2")+"::OnEffect";
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "뭐, 뭐야 이 녀석들... 와, 완죤 또라이다...";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[아르카나]";
	mes "어머? 저런!";
	mes "예상 밖의 협력자가 있었네?";
	mes "의외로 재밌는 파티가 되겠는걸~";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[펜릴]";
	mes "잠깐!";
	mes "그 파티 이쯤에서 끝냈으면 하는데... 뭐지? 프레이야가 보내서 온 건가?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[아르카나]";
	mes "어머. 겁도 없군요.";
	mes "한낱 미천한 인간 주제에 감히 프레이야 님의 이름을 함부로 입에 올리다니.";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[펜릴]";
	mes "역시. 프레이야의 졸개인가?";
	next;
	cutin "h_arcana01.bmp",2;
	mes "[아르카나]";
	mes "...조심해. 그러다가...";
	mes "천벌을 받을 테니!";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[펜릴]";
	mes "...!!";
	next;
	donpcevent instance_npcname("그렘린#1air2")+"::OnEffect";
	sleep2 200;
	donpcevent instance_npcname("그렘린#2air2")+"::OnEffect";
	donpcevent instance_npcname("그렘린#3air2")+"::OnEffect";
	cutin "h_arcana02.bmp",2;
	mes "[아르카나]";
	mes "자~ 좋은 거 보여줄게. 잠시 머리 좀 식히라고";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[펜릴]";
	mes "서, 설마... 브레스?!!";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[아르카나]";
	mes "B.I.N.G.O ~";
	next;
	cutin "fenrir_b.bmp",255;
	mes "[와이번]";
	mes "쿠오오오...!!";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[펜릴]";
	mes "아... 안돼!! 배가!!";
	next;
	donpcevent instance_npcname("로키#air2")+"::OnEnable";
	cutin "fenrir_b.bmp",255;
	mes "- 펑!!!";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[펜릴]";
	mes "...?! 로키!!";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[로키]";
	mes "흥...";
	mes "새 옷이 망가졌군...";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[아르카나]";
	mes "호오.. 와이번의 브레스를 튕겨 내다니... 훼방꾼이 나타났군. 하지만 이 녀석들을 상대할 수 있을까?";
	next;
	cutin "ep14_roki02.bmp",255;
	mes "[와이번]";
	mes "쿠오오오...!!";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[로키]";
	mes "성가신 녀석들이 왔군...";
	mes "이봐! 한 마리는 내가 상대할 테니 넌 저 녀석을 맡아라...";
	close2;
	cutin "ep14_roki02.bmp",255;
	donpcevent instance_npcname("펜릴#air2")+"::OnDisable";
	donpcevent instance_npcname("로키#air2")+"::OnDisable";
	donpcevent instance_npcname("아이리스#air2")+"::OnDisable";
	donpcevent instance_npcname("와이번#2air2")+"::OnDisable";
	donpcevent instance_npcname("와이번#3air2")+"::OnDisable";
	donpcevent instance_npcname("#airshipputmob4")+"::OnEnable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("펜릴#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("펜릴#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("펜릴#air2");
	end;
}
1@air2,229,56,5	script	로키#air2	512,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("로키#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("로키#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("로키#air2");
	initnpctimer;
	end;
OnTimer1000:
	specialeffect EF_SUI_EXPLOSION;
	stopnpctimer;
	end;
}
1@air2,241,54,3	script	아이리스#air2	666,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("아이리스#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("아이리스#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("아이리스#air2");
	end;
}
1@air2,235,59,3	script	와이번#2air2	3180,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("와이번#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("와이번#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("와이번#2air2");
	end;
}
1@air2,235,49,3	script	와이번#3air2	3180,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("와이번#3air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("와이번#3air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("와이번#3air2");
	end;
}

//NPC Historia.

1@air1,88,189,5	script	아이리스#2air1	666,{
	cutin "h_chaos02.bmp",2;
	mes "[케이아스]";
	mes "제길... 벌써 이곳까지 놈들이! 그래도 덕분에 룬기관은 지켜낸 것 같아.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "아...앗!! 저기 그렘린 한마리가 기관실로!!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[케이아스]";
	mes "......!! 저 놈을 막아야해!!";
	next;
	cutin "h_chaos03.bmp",255;
	mes "[그렘린]";
	mes "끼끽..!!";
	//disablenpc "warp3a#air1_0op"
	next;
	donpcevent instance_npcname("그렘린#2aair")+"::OnEffect";
	mes "- 펑! 퍼펑!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "꺄아악!!";
	next;
	cutin "h_iris01.bmp",255;
	mes "[승무원]";
	mes "으아아악! 룬기관이!! 엔진실이 폭발했다!! 화재진화반! 어서 불을 꺼!!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[케이아스]";
	mes "이런 제길!! 이곳은 위험해! 우선 이곳을 빠져나가자! 아이리스 서둘러!!";
	close2;
	donpcevent instance_npcname("아이리스#2air1")+"::OnDisable";
	donpcevent instance_npcname("케이아스#2air1")+"::OnDisable";
	donpcevent instance_npcname("#airshipputmob3")+"::OnEnable";
	donpcevent instance_npcname("firecontrol#air2")+"::OnEnable";
	sleep2 1000;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "비공정 갑판 위로 올라가야 합니다. 적들을 쓰러뜨리며 갑판 까지 올라가세요.",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp3a#air1")+"::OnEnable";
	donpcevent instance_npcname("warp3b#air1")+"::OnEnable";
	cutin "h_chaos02.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("아이리스#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("아이리스#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("아이리스#2air1");
	end;
}
1@air1,88,187,5	script	케이아스#2air1	683,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("케이아스#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("케이아스#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("케이아스#2air1");
	end;
}
1@air1,93,188,5	script	그렘린#2aair	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#2aair")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#2aair");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#2aair");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	donpcevent instance_npcname("그렘린#2aair")+"::OnDisable";
	end;
}

1@air2,232,51,5	script	아이리스#2air2	666,{
	mes "[그렘린]";
	mes "끼끽... 크워어어어어어~!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "꺄악! 아직도 이 녀석들이 많이 있어!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "찾았다! 나의 무기! 흐흐흐흐";
	next;
	mes "[선장 펠록]";
	mes "내 배에서 허튼수작을 부리면 어떻게 되는지 똑똑히 보여주마!";
	next;
	mes "[선장 펠록]";
	mes "특별 제작한 엑소더스 조커 XIII세 둠라이플로 끝장내주지!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "자, 잠깐...";
	mes "정말 그걸로 쏘려구요?!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "당근이지!";
	mes "흐흐흐흐흐흐흐흐흐!";
	next;
	cutin "h_iris01.bmp",255;
	mes "- 펑! 퍼펑! 펑!";
	next;
	donpcevent instance_npcname("그렘린#1air2")+"::OnEffect";
	donpcevent instance_npcname("그렘린#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("그렘린#3air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("그렘린#1air2")+"::OnDisable";
	donpcevent instance_npcname("그렘린#2air2")+"::OnDisable";
	sleep2 300;
	donpcevent instance_npcname("그렘린#3air2")+"::OnDisable";
	mes "[그렘린]";
	mes "꾸에에엑!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "크하하하핫!";
	mes "맛이 어떠냐!!";
	mes "크하하하하핫";
	next;
	cutin "h_iris01.bmp",255;
	mes "- 펑! 퍼펑! 펑!";
	next;
	donpcevent instance_npcname("그렘린#1air2")+"::OnEffect";
	donpcevent instance_npcname("그렘린#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("그렘린#3air2")+"::OnEffect";
	mes "[경계병]";
	mes "크아악... 에, 엔진이!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "아니?! 저 녀석들이 엔진을 더 망가뜨려?!! 열 받게 하는군!!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "당신이 그랬잖아!!!";
	next;
	cutin "h_iris01.bmp",255;
	mes "- 펑! 퍼펑! 펑!";
	next;
	donpcevent instance_npcname("그렘린#1air2")+"::OnEffect";
	donpcevent instance_npcname("그렘린#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("그렘린#3air2")+"::OnEffect";
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "이놈들! 다 죽어라! 죽엇!";
	mes "크하하하하!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "이러다 저 순록 선장 때문에 배가 침몰하겠어!! 저 선장 좀 말려줘!! 난 무서워서...";
	next;
	mes "[아이리스]";
	mes "어떻게 말리냐구? ...죽지 않을 만큼만 패주면 정신 차리지 않으려나... 부탁해!!";
	close2;
	cutin "h_iris01.bmp",255;
	donpcevent instance_npcname("그렘린#4air2")+"::OnDisable";
	donpcevent instance_npcname("그렘린#5air2")+"::OnDisable";
	donpcevent instance_npcname("그렘린#6air2")+"::OnDisable";
	donpcevent instance_npcname("그렘린#7air2")+"::OnDisable";
	donpcevent instance_npcname("그렘린#8air2")+"::OnDisable";
	donpcevent instance_npcname("선장 펠록#air2")+"::OnDisable";
	donpcevent instance_npcname("#airshipputmob5")+"::OnEnable";
	donpcevent instance_npcname("아이리스#2air2")+"::OnDisable";
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("아이리스#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("아이리스#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("아이리스#2air2");
	end;
}

1@air2,247,51,3	script	선장 펠록#air2	873,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("선장 펠록#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("선장 펠록#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("선장 펠록#air2");
	end;
}

1@air2,239,58,5	script	케이아스#air2	683,{
	mes "[선장 펠록]";
	mes "큭... 내가 너무 정신없이 쏴댔군. 덕분에 그렘린들이 많이 사라진 것 같은데? 크흐흐흐";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "당신 때문에 배가 다 망가졌잖아욧!!";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[아르카나]";
	mes "우리가 해야 할 일을 알아서 해주셨군. 흠, 뭐 이 정도면 되지 않았을까나?";
	next;
	mes "[아르카나]";
	mes "그럼 우린 이쯤에서 슬쩍...";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[락슈미]";
	mes "어머? ... 저기, 바사라. 쟤네들 철수하는 것 같애";
	next;
	mes "[바사라]";
	mes "다앙~연하지!! 녀석들 이제서야 우리의 실력을 눈치챘나 보네!! 호호호~";
	next;
	mes "[바사라]";
	mes "그런 의미에서 마지막 풍마수리검!!";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "- 퍼펑! 펑!";
	next;
	donpcevent instance_npcname("그렘린#1air2")+"::OnEffect";
	donpcevent instance_npcname("그렘린#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("그렘린#3air2")+"::OnEffect";
	cutin "fenrir_b.bmp",2;
	mes "[펜릴]";
	mes "꺄악!! 떨어지겠어!!";
	mes "...짧다... 닿지 않아...";
	next;
	mes "[펜릴]";
	mes "...여기서 끝나는 건가?";
	mes "...그때처럼 닿을 수 없는 곳에...";
	mes "케이아스...";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[로키]";
	mes "...잡아라";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[펜릴]";
	mes "로...키?";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[로키]";
	mes "뭘 보구있어. 자, 어서 올라와...";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "[경계병]";
	mes "모든 엔진 정지 확인!!";
	mes "어서 탈출해야 합니다!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "젠장...";
	mes "다들 구명정에 탑승해라!";
	mes "승객을 최우선으로 구명정에 탑승시키도록!! 탑승이 완료된 구명정은 사출시켜!!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[케이아스]";
	mes "잠깐!! 아직 남은 사람들이 있다구요!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "별수 없다!";
	mes "지금 상황에선 더 이상 시간을 끌다간 나머지 사람들까지 전부 위험해!! 안됐지만 우리로선 할 만큼 했다구!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[케이아스]";
	mes "하지만 남은 사람들도 소중한 생명들이라구! 그렇다고 버리고 갈 건가?!! 응?!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[선장 펠록]";
	mes "그래, 백번 옳은 말이다...";
	mes "그런 의미에서 뒷일은 모두 자네에게 맡기겠네!! 난 이만!!";
	donpcevent instance_npcname("선장 펠록#2air2")+"::OnDisable";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[케이아스]";
	mes "이봐! 어딜가! 크악!!";
	mes "잡히기만 해봐라. 죽여버리고 말겨!!";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[바사라]";
	mes "우리가 지금 이따위 하찮은 그렘린들이나 상대할 때가 아니야.";
	next;
	mes "[바사라]";
	mes "더 큰 악의 파동이 느껴져.";
	mes "이런 조무래기는 이 녀석들에게 맡기자 얘들아. 가자!";
	next;
	mes "[락슈미&시바]";
	mes "라져!! 레인져 비행형태!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "얼라? 야!!";
	mes "니네들 배를 이 지경으로 만들고 어딜 내빼는 거야?!";
	next;
	mes "[아이리스]";
	mes "다음에 제대루 걸리면 아주 죽을 줄 알아!! 긴장해!! 알았어?! 각오하라구, 이 촌뜨기들아!!";
	next;
	cutin "h_guardian3.bmp",1;
	mes "[가디언 히로인즈]";
	mes "...촌뜨기들? (빠직)";
	next;
	mes "[가디언 히로인즈]";
	mes "정의의 길을 폄하하고 비난하는 무리들에게는... 가차 없이 정의의 심판을 내려야겠지?";
	next;
	mes "[가디언 히로인즈]";
	mes "죽어랏 악당!! 풍마 수리검!!";
	next;
	cutin "h_iris01.bmp",255;
	mes "- 펑! 퍼펑! 펑!";
	next;
	donpcevent instance_npcname("그렘린#1air2")+"::OnEffect";
	donpcevent instance_npcname("그렘린#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("그렘린#3air2")+"::OnEffect";
	cutin "h_iris01.bmp",2;
	mes "[아이리스]";
	mes "꺄아아아!!";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[가디언 히로인즈]";
	mes "아하하하하하!!";
	mes "쌤통이다~ 쌤통!! 가자!!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[케이아스]";
	mes "아이리스!! 이리로 와!!";
	mes "빨리 펜릴하고 로키를 찾아서 우리도 탈출하자!!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[케이아스]";
	mes "너도 얼른 탈출해! 이 배는 위험해!!";
	close2;
	donpcevent instance_npcname("warp5a#air2")+"::OnEnable";
	disablenpc instance_npcname("케이아스#air2");
	donpcevent instance_npcname("케이아스#1air2")+"::OnEnable";
	cutin "h_chaos02.bmp",255;
	getexp 1000000,600000;
	end;
OnInstanceInit:
	donpcevent instance_npcname("케이아스#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("케이아스#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("케이아스#air2");
	end;
}
1@air2,239,58,5	script	케이아스#1air2	683,{
	cutin "h_chaos02.bmp",2;
	mes "[케이아스]";
	mes "너도 얼른 탈출해! 이 배는 위험해!!";
	close2;
	cutin "h_chaos02.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("케이아스#1air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("케이아스#1air2");
	end;
OnEnable:
	enablenpc instance_npcname("케이아스#1air2");
	end;
}
1@air2,243,58,3	script	선장 펠록#2air2	873,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("선장 펠록#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("선장 펠록#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("선장 펠록#2air2");
	end;
}

//NPC Basura.

1@air1,120,62,3	script	여행중인 기사#air1	733,{
	mes "[여행중인 기사]";
	mes "뭐야 이 녀석들은?";
	mes "내가 모두 베어버릴까? ...아냐 돈도 안되는데 내가 나설 필요는 없겠어...";
	close;
OnInstanceInit:
	donpcevent instance_npcname("여행중인 기사#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("여행중인 기사#air1");
	end;
OnEnable:
	enablenpc instance_npcname("여행중인 기사#air1");
	end;
}
1@air1,95,47,3	script	쓰러진 취객#air1	887,{
	mes "[쓰러진 취객]";
	mes "으어... 취한다... 딸꾹";
	mes "....쿠울...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("쓰러진 취객#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("쓰러진 취객#air1");
	end;
OnEnable:
	enablenpc instance_npcname("쓰러진 취객#air1");
	end;
}
1@air1,75,71,5	script	식사중인 부자#air1	55,{
	mes "[식사중인 부자]";
	mes "뭐... 뭔가 이 괴물들은?!";
	mes "내 소중한 식사시간을 방해하다니! 경호원! 어딨나!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("식사중인 부자#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("식사중인 부자#air1");
	end;
OnEnable:
	enablenpc instance_npcname("식사중인 부자#air1");
	end;
}
1@air1,61,88,5	script	무임승차한 음유시인#air	51,{
	mes "[무임승차한 음유시인]";
	mes "오우... 고져스~ 판타스틱~";
	mes "이 정신없는 광경을 노래할 마법같은 가사를 떠올려야겠어~";
	close;
OnInstanceInit:
	donpcevent instance_npcname("무임승차한 음유시인#air")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("무임승차한 음유시인#air");
	end;
OnEnable:
	enablenpc instance_npcname("무임승차한 음유시인#air");
	end;
}
1@air1,46,61,5	script	비공정 식당 지배인#air1	61,{
	mes "[비공정 식당 지배인]";
	mes "험악하게 생겼지만 저 괴물들도 제 식당을 찾아온 손님입니다.";
	mes "뭘 드시겠습니까 괴물 손님?";
	next;
	mes "[비공정 식당 지배인]";
	mes "으... 으악! 사람 살려!!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("비공정 식당 지배인#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("비공정 식당 지배인#air1");
	end;
OnEnable:
	enablenpc instance_npcname("비공정 식당 지배인#air1");
	end;
}
1@air1,28,67,5	script	도박꾼 마귀#air1	853,{
	mes "[도박꾼 마귀]";
	mes "어이! 패 건들지마!";
	mes "손 모가지 날아가붕게!";
	next;
	mes "[도박꾼 마귀]";
	mes "응..?!";
	mes "이제부터 필 받기 시작했는데 뭐여 이 괴물들은?! 내가 좀 땄다고 돈 뺏으려고 온 녀석들이여? 앙?!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("도박꾼 마귀#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("도박꾼 마귀#air1");
	end;
OnEnable:
	enablenpc instance_npcname("도박꾼 마귀#air1");
	end;
}
1@air1,93,193,3	script	비공정 승무원#1air1	852,{
	mes "[비공정 승무원]";
	mes "이곳은 기관실로 가는 입구다. 이곳에 들어오지 못하도록 놈들을 막아!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("비공정 승무원#1air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("비공정 승무원#1air1");
	end;
OnEnable:
	enablenpc instance_npcname("비공정 승무원#1air1");
	end;
}

1@air1,22,182,7	script	비공정 승무원#2air1	852,{
	mes "[비공정 승무원]";
	mes "제길... 놈들이 너무 많아! 이러다 기관실이 당하겠어!!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("비공정 승무원#2air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("비공정 승무원#2air1");
	end;
OnEnable:
	enablenpc instance_npcname("비공정 승무원#2air1");
	end;
}
1@air1,39,191,4	script	왕 호위병#2air1	105,{
	mes "[왕 호위병]";
	mes "어떤 일이 있어도 곤히 주무시는 폐하의 잠을 깨워선 안된다!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("왕 호위병#2air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("왕 호위병#2air1");
	end;
OnEnable:
	enablenpc instance_npcname("왕 호위병#2air1");
	end;
}
1@air1,43,191,4	script	왕 호위병#1air1	105,{
	mes "[왕 호위병]";
	mes "어떤 일이 있어도 곤히 주무시는 폐하의 잠을 깨워선 안된다!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("왕 호위병#1air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("왕 호위병#1air1");
	end;
OnEnable:
	enablenpc instance_npcname("왕 호위병#1air1");
	end;
}
1@air1,49,169,5	script	여행객#2air1	887,{
	mes "[여행객]";
	mes "....쿠울...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("여행객#2air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("여행객#2air1");
	end;
OnEnable:
	enablenpc instance_npcname("여행객#2air1");
	end;
}
1@air1,58,197,3	script	여행객#1air1	887,{
	mes "[여행객]";
	mes "....쿠울...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("여행객#1air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("여행객#1air1");
	end;
OnEnable:
	enablenpc instance_npcname("여행객#1air1");
	end;
}
1@air1,42,205,3	script	작은 나라의 왕#air1	956,{
	mes "[작은 나라의 왕]";
	mes "....쿠울...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("작은 나라의 왕#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("작은 나라의 왕#air1");
	end;
OnEnable:
	enablenpc instance_npcname("작은 나라의 왕#air1");
	end;
}

1@air2,120,62,3	script	여행중인 기사#air2	733,{
	mes "[여행중인 기사]";
	mes "으.. 으악!!";
	mes "폭발한다! 건너가야해... 저 건너편에 보이는 비공정으로 건너가야해!!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("여행중인 기사#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("여행중인 기사#air2");
	end;
OnEnable:
	enablenpc instance_npcname("여행중인 기사#air2");
	end;
}

1@air2,95,47,3	script	쓰러진 취객#air2	887,{
	mes "[쓰러진 취객]";
	mes "으어... 취한다... 딸꾹";
	mes "....쿠울...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("쓰러진 취객#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("쓰러진 취객#air2");
	end;
OnEnable:
	enablenpc instance_npcname("쓰러진 취객#air2");
	end;
}
1@air2,61,88,5	script	무임승차한 음유시인#air2	51,{
	mes "[무임승차한 음유시인]";
	mes "오우... 고져스~ 판타스틱~";
	mes "폭발하는 배도 완벽히 멋져~ 우야~";
	close;
OnInstanceInit:
	donpcevent instance_npcname("무임승차한 음유시인#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("무임승차한 음유시인#air2");
	end;
OnEnable:
	enablenpc instance_npcname("무임승차한 음유시인#air2");
	end;
}
1@air2,75,71,5	script	식사중인 부자#air2	55,{
	mes "[식사중인 부자]";
	mes "살려주게!!";
	mes "돈이라면 얼마든지 주겠네! 제발 나를 이 곳에서 살려주게!! 경호원! 어딨나!!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("식사중인 부자#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("식사중인 부자#air2");
	end;
OnEnable:
	enablenpc instance_npcname("식사중인 부자#air2");
	end;
}
1@air2,28,67,5	script	도박꾼 마귀#air2	853,{
	mes "[도박꾼 마귀]";
	mes "뭐여? 불이여?";
	mes "으아아아아아아~";
	close;
OnInstanceInit:
	donpcevent instance_npcname("도박꾼 마귀#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("도박꾼 마귀#air2");
	end;
OnEnable:
	enablenpc instance_npcname("도박꾼 마귀#air2");
	end;
}
1@air2,46,61,5	script	비공정 식당 지배인#air2	61,{
	mes "[비공정 식당 지배인]";
	mes "이 배가.. 떨어지는 건가..";
	mes "하지만 난 이 배와 운명을 함께 하겠소. 이 배와 난 한 몸과 다름없소!";
	next;
	//ShowEffect "fire14#air2" EF_BLASTMINEBOMB
	mes "[비공정 식당 지배인]";
	mes "으... 으악! 사람 살려!!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("비공정 식당 지배인#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("비공정 식당 지배인#air2");
	end;
OnEnable:
	enablenpc instance_npcname("비공정 식당 지배인#air2");
	end;
}

//Explosiones!!
//=====================

1@air2,113,52,0	script	fire1#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire1#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire1#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire1#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,115,68,0	script	fire2#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire2#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire2#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire2#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,96,58,0	script	fire3#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire3#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire3#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire3#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,90,75,0	script	fire4#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire4#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire4#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire4#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,92,51,0	script	fire5#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire5#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire5#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire5#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,77,42,0	script	fire6#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire6#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire6#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire6#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,69,77,0	script	fire7#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire7#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire7#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire7#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,50,49,0	script	fire8#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire8#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire8#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire8#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,44,61,0	script	fire9#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire9#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire9#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire9#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,31,53,0	script	fire10#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire10#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire10#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire10#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,24,74,0	script	fire11#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire11#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire11#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire11#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,43,45,0	script	fire12#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire12#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire12#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire12#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,73,65,0	script	fire13#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire13#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire13#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire13#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,53,72,0	script	fire14#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire14#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire14#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire14#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,82,62,0	script	fire15#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire15#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire15#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire15#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,234,70,0	script	fire21#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire21#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire21#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire21#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,247,64,0	script	fire22#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire22#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire22#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire22#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,230,33,0	script	fire23#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire23#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire23#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire23#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,277,39,0	script	fire25#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire25#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire25#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire25#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,223,50,0	script	fire26#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire26#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire26#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire26#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,238,70,0	script	fire29#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire29#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire29#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire29#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,238,32,0	script	fire30#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire30#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire30#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire30#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}

1@air2,0,0,0	script	firecontrol#air2	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("firecontrol#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("firecontrol#air2");
	end;
OnEnable:
	enablenpc instance_npcname("firecontrol#air2");
	donpcevent instance_npcname("firecontrol#air2")+"::OnReplay";
	end;
OnReplay:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent instance_npcname("fire1#air2")+"::OnEffect";
	donpcevent instance_npcname("fire8#air2")+"::OnEffect";
	end;
OnTimer1400:
	donpcevent instance_npcname("fire2#air2")+"::OnEffect";
	donpcevent instance_npcname("fire9#air2")+"::OnEffect";
	end;
OnTimer1800:
	donpcevent instance_npcname("fire3#air2")+"::OnEffect";
	donpcevent instance_npcname("fire10#air2")+"::OnEffect";
	end;
OnTimer2200:
	donpcevent instance_npcname("fire4#air2")+"::OnEffect";
	donpcevent instance_npcname("fire11#air2")+"::OnEffect";
	end;
OnTimer2600:
	donpcevent instance_npcname("fire5#air2")+"::OnEffect";
	donpcevent instance_npcname("fire12#air2")+"::OnEffect";
	end;
OnTimer3000:
	donpcevent instance_npcname("fire6#air2")+"::OnEffect";
	donpcevent instance_npcname("fire13#air2")+"::OnEffect";
	end;
OnTimer3400:
	donpcevent instance_npcname("fire7#air2")+"::OnEffect";
	donpcevent instance_npcname("fire14#air2")+"::OnEffect";
	end;
OnTimer3800:
	donpcevent instance_npcname("fire15#air2")+"::OnEffect";
	stopnpctimer;
	donpcevent instance_npcname("firecontrol#air2")+"::OnReplay";
	end;
}
1@air2,0,0,0	script	firecontrol2#air2	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("firecontrol2#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("firecontrol2#air2");
	end;
OnEnable:
	enablenpc instance_npcname("firecontrol2#air2");
	donpcevent instance_npcname("firecontrol2#air2")+"::OnReplay";
	end;
OnReplay:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent instance_npcname("fire21#air2")+"::OnEffect";
	end;
OnTimer1400:
	donpcevent instance_npcname("fire22#air2")+"::OnEffect";
	end;
OnTimer1800:
	donpcevent instance_npcname("fire23#air2")+"::OnEffect";
	end;
OnTimer2200:
	donpcevent instance_npcname("fire25#air2")+"::OnEffect";
	end;
OnTimer2600:
	donpcevent instance_npcname("fire26#air2")+"::OnEffect";
	end;
OnTimer3000:
	donpcevent instance_npcname("fire29#air2")+"::OnEffect";
	end;
OnTimer3400:
	donpcevent instance_npcname("fire30#air2")+"::OnEffect";
	stopnpctimer;
	donpcevent instance_npcname("firecontrol2#air2")+"::OnReplay";
	end;
}

//EFECTO FINAL!
	
1@air2,236,57,3	script	그렘린#1air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#1air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#1air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#1air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,239,57,5	script	그렘린#2air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#2air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,230,50,5	script	그렘린#3air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#3air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#3air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#3air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,226,62,3	script	그렘린#4air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#4air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#4air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#4air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,241,48,3	script	그렘린#5air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#5air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#5air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#5air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,225,40,7	script	그렘린#6air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#6air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#6air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#6air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,236,48,7	script	그렘린#7air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#7air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#7air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#7air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,224,66,5	script	그렘린#8air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("그렘린#8air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("그렘린#8air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("그렘린#8air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}

1@air1,213,75,5	script	와이번#air1	3180,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("와이번#air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("와이번#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("와이번#air1");
	end;
}
1@air1,218,78,3	script	어시더스#1air1	3178,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("어시더스#1air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("어시더스#1air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("어시더스#1air1");
	end;
}
1@air1,208,78,5	script	어시더스#2air1	3179,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("어시더스#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("어시더스#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("어시더스#2air1");
	end;
}
1@air1,200,78,5	script	로터자이로#1air1	3175,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("로터자이로#1air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("로터자이로#1air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("로터자이로#1air1");
	end;
}
1@air1,223,78,3	script	로터자이로#2air1	3175,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("로터자이로#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("로터자이로#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("로터자이로#2air1");
	end;
}