//===== rAthena Script ======================================= 
//= Endless Tower
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Endless Tower Memorial Dungeon.
//= Consists of 101 floors.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Removed a disablenpc from #102FShadowDust1. (bugreport:4415)
//= 1.2 Added ends to several NPCs which would allow you to restart timers.
//=     Added some missing stopnpctimers to npcs. (bugreport:4418)
//= 1.3 Fixed a couple copy/paste errors :D I fail. [L0ne_W0lf]
//      Timer no longer resets when re-entering.
//= 1.4 Added quest log entries based on iRO. [L0ne_W0lf]
//=     You may need to update your questid2display.
//=     Changed White lady spawn to MVP White Lady. (bugreport:4601)
//= 1.5 Corrected some grammar and typos.
//= 1.6 Corrected the tower re-entry blocked condition. (bugreport:4677) [L0ne_W0lf]
//=     Corrected floor 75 warp disabling the wrong NPC. (bugreport:4711)
//= 1.7 Added missing end's to prevent accidental disabling of
//=     warps between floors. (bugreport:4623)
//=     Added missing end's to prevent infinite mobspawn (bugreport:4540)
//=     Commented out remaining GM-only NPCs. [Gepard]
//= 1.8 Adjusted Instance Attach Map to Validate ALL Maps, instead of 
//=     only 1@tower -> 5@tower (bugreport:4983)
//= 1.9 Added 'instance_check_party' command to the script for proper checking if
//=     the invoking party meets the requirements to join the Memorial Dungeon.
//= 2.0 Fixed broken else/if chaining. [Joseph]
//= 2.1 Updated to match latest official script. [Euphy]
//= 2.2 Instance system rewrite. [Euphy]
//= 2.3 Added some missing announcements. [Euphy]
//= 2.4 Added GM management function. [Euphy]
//============================================================ 

alberta,214,77,6	script	Captain Janssen	709,{
	if (checkweight(1201,1) == 0) {
		mes "^008800잠깐!!";
		mes "몸이 너무 무거워서 이대론 아무것도 할 수 없어. 물건을 좀 줄이지 않으면...^000000";
		close;
	}
	if (BaseLevel < 50) {
		mes "[함장 얀센]";
		mes "아아... 과연 나는 다시 바다로 나갈 수 있을까...";
		close;
	}
	set .@name$,strcharinfo(0);
	if (in_102tower == 1) {
		mes "^0000ff노인은 기쁜표정으로 인근의 항해용품 가게로 달려가 이것저것 주문하는 듯했다. 나는 딱히 할 일이 없었기에 노인의 다급한 사정이 뭔지를 물어보기로 했다^000000";
		next;
		mes "^0000ff모든 주문을 끝마친 노인은 다시 내 앞으로 다가왔다.^000000";
		next;
		mes "[함장 얀센]";
		mes "음, 초면인 사람의 부탁을 쉽게 들어주다니 자넨 제대로 된 모험가로군. 혹시 자네도 먼 바다로 나가는 항해에 관심이 있나?";
		next;
		mes "["+.@name$+"]";
		mes "항해는 ??번 떠나 본 적이 있습니다. 대륙 너머의 세상까지 가 본 적은 없지만…";
		next;
		mes "[함장 얀센]";
		mes "오~ 그래도 나름 기본은 되었군. 나도 한때는 대 선단을 거느렸던 함장이었네. 지금 겨우 배 한척만 남아있는 신세지만 말이야.";
		next;
		mes "[함장 얀센]";
		mes "자네도 항해를 해 봤다니 알겠지만. 저 대륙 너머의 바다는 아직까지 미지의 공간이나 마찬가지라네. 나는 그 바다에 도전했다가 쓴 맛을 본것이고…";
		next;
		mes "^0000ff얀센 노인은 자신이 거쳐온 험난한 바다 여정에 대해 한참이나 떠들어댔다. 딱히 할 일이 있는 것도 아니어서 나는 아예 자리를 잡고 앉아 그의 이야기를 경청했다.^000000";
		next;
		mes "^0000ff사실인지 허풍인지 알 수 없는 내용이 절반 이상이었지만 그 중에서 내 귀를 솔깃하게 만든것은 얀센이 직접 목격했다는 끝없이 하늘로 뻗어있는 바다위의 거대한 탑에 관한 이야기였다.^000000";
		set in_102tower,2;
		close;
	} else if (in_102tower == 2) {
		mes "[함장 얀센]";
		mes "… 그래서 난파중 이었던 내 선박은 그 거대한 탑에 정박할 수 밖에 없었지. 단순히 폭풍우를 피해가자는 의도였지만 생각처럼 쉽게 날씨가 안정되질 않았네";
		next;
		mes "[함장 얀센]";
		mes "굶주림을 참지 못했던 선원 몇 명은 먹을것을 구하기 위해 그 정체불명의 탑으로 걸어들어갔네. 물론 살아 돌아오진 않았지.";
		next;
		mes "["+.@name$+"]";
		mes "함장님은 들어가지 않으셨나요?";
		next;
		mes "[함장 얀센]";
		mes "난 본능적으로 그 탑이 뿜어내는 위험한 기운은 감지했지. 호기심이 일어나긴 했지만 그것이 두려움을 넘어서지는 못했다네. 7일째가 되는 날 폭풍우가 멎을때 까지도 탑 속으로 걸어들어갔던 선원들은 돌아오지 않았다네.";
		next;
		mes "[함장 얀센]";
		mes "우린 살아남기 위해 싣고있던 화물을 모두 버리고 섬에서 구할 수 있었던 아주 약간의 물과 식용식물만을 싣고 바다로 떠났지. 그리고 육지에 도착할때쯤엔 나 혼자만 남았네.";
		next;
		mes "^0000ff함장이 모두 말하지 않아도 그 배에서 일어났을 아비규환의 상황은 충분히 상상할 수 있었다. 그는 잠시 침울한 표정으로 침묵을 지키더니 결의에 찬 음성으로 말했다.^000000";
		next;
		mes "[함장 얀센]";
		mes "나는 결심했다네. 탑에서 돌아오지 않은 나의 선원들… 그들의 시신만이라도 수습해서 다시 육지로 되돌려 놓기로. 이것은 내 남은 삶의 마지막 목표라네.";
		next;
		mes "[함장 얀센]";
		mes "마침 자네같은 마음씨 좋은 모험가를 만나서 다행이군. 자네가 지원해 준 돈으로 다시 그 탑까지 항해할 수 있게 되었어.";
		next;
		mes "["+.@name$+"]";
		mes "혹시 항해사는 필요하지 않으신가요?";
		next;
		mes "[함장 얀센]";
		mes "그 곳은 위험한 곳일세. 나는 내 의무를 끝내기 위해 가는 것이네만. 자네같은 ??은이가 그런 위험한 곳으로 가는건 별로 권장하고 싶지 않은걸.";
		next;
		mes "["+.@name$+"]";
		mes "아니…";
		mes ".";
		mes ".";
		mes "저도 그 곳이 궁금해졌습니다.";
		next;
		mes "[함장 얀센]";
		mes "그런가? 난 지금 바로 출항할 예정이네만. 자네도 바다로 가고싶다면 시간을 좀 더 할애해야겠군. 출항할 준비가 되면 다시 찾아오시게나…";
		next;
		mes "[함장 얀센]";
		mes "아. 그리고 환영하네.";
		mes "새로운 1등 항해사.";
		set in_102tower,3;
		close;
	} else if (in_102tower == 3) {
		mes "[함장 얀센]";
		mes "그럼 이제 출발해 볼까?";
		next;
		switch(select("바다로 출항!:잠깐. 아직 마음의 준비가...")) {
		case 1:
			mes "[함장 얀센]";
			mes "좋아 가보자고!";
			close2;
			set in_102tower,4;
			warp "e_tower",70,114;
			end;
		case 2:
			mes "[함장 얀센]";
			mes "출항 준비가 되면 다시 찾아오게나.";
			close;
		}
	} else if (in_102tower > 3) {
		mes "[함장 얀센]";
		mes "음 다시 출항하려면 약간의 자재가 필요하단. 1만제니를 내면 내가 출항할 자재를 준비해서 출발하도록 하지";
		next;
		switch(select("다음에 출항하겠습니다:지금 당장 떠납시다!")) {
		case 1:
			mes "["+.@name$+"]";
			mes "음. 지금은 제가 여유가 없군요. 다음에 함게 출항하도록 하지요";
			next;
			mes "[함장 얀센]";
			mes "그런가? 그럼 떠날 마음이 들때 다시 찾아오게나";
			close;
		case 2:
			if (Zeny < 10000) {
				mes "[함장 얀센]";
				mes "음. 자네가 가진 돈으론 안되겠군, 그 돈으론 출항할 준비를 마칠 수가 없어...";
				close;
			}
			else {
				mes "[함장 얀센]";
				mes "좋아! 출항할 준비는 완벽하군. 그럼 지금 바로 떠나보세!";
				set Zeny, Zeny-10000;
				close2;
				warp "e_tower",70,114;
				end;
			}
		}
	} else {
		mes "[함장 얀센]";
		mes "거기 자네 혹시 모험가인가?";
		next;
		mes "[함장 얀센]";
		mes "초면에 정말 미안하네만 이 늙은이의 부탁 하나만 들어주겠나. 아니 용건만 짧게 이야기 하겠네.";
		next;
		mes "[함장 얀센]";
		mes "^0000ff10000 z^000000 만 내게 기부하게";
		next;
		switch(select("단호하게 거절한다:1만제니를 기부한다")) {
		case 1:
			mes "["+.@name$+"]";
			mes "죄송하지만 다른 사람을 찾아보시죠";
			next;
			mes "[함장 얀센]";
			mes "그렇군, 미안허이. 초면에 이런 부탁을 하는것이 잘못된 거지.";
			close;
		case 2:
			mes "[함장 얀센]";
			mes "앗. 정말 날 도와줄건가? 이런 고마울데가...";
			next;
			if (Zeny < 10000) {
				mes "[함장 얀센]";
				mes "... 그런데. 자네가 가진 돈으론 안되겠군, 호의는 고마웠네. 다음에 보세";
				close;
			} else {
				mes "["+.@name$+"]";
				mes "어디다 쓰실 것인지는 모르겠지만 일단 가져가보시죠.";
				next;
				mes "^0000ff당신은 10000z 를 함장 얀센에게 기부했습니다^000000.";
				next;
				mes "[함장 얀센]";
				mes "고맙네! 자네가 없었으면 배에 넣을 식량과 자재를 살 수 없었을꺼야. 정말 인심이 후하기도 하지…";
				set Zeny, Zeny-10000;
				set in_102tower,1;
				close;
			}
		}
	}
}

e_tower,81,105,0	script	탑의 수호석	406,{

	set .@party_id,getcharid(1);
	set .@p_name$,getpartyname(.@party_id);
	set .@md_name$,"Endless Tower";

	set .@etower_timer,checkquest(60200,PLAYTIME); // 1 week
	set .@etower_timer2,checkquest(60201,PLAYTIME); // 4 hours

	if (!instance_check_party(.@party_id,1)) {
		mes "1인 이상의 파티를 구성하시거나 파티에 가입하셔서 다시 시도해주시기 바랍니다.";
		close;
	}
	if (.@etower_timer == -1) {
		if (getcharid(0) == getpartyleader(.@party_id,2)) {
			mes "파티 생성을 확인했습니다. "+.md_name$+"입장을 위한 예약을 하시겠습니까?";
			next;
			switch(select(.@md_name$+" 던전 생성:던전 입장:마을로 복귀:취소")) {
			case 1:
				if (instance_create(.@md_name$) < 0) {
					mes "파티 이름: "+.@p_name$;
					mes "파티 리더: "+strcharinfo(0);
					mes "^0000ff"+.@md_name$+" ^000000- 예약 실패!";
					close;
				}
				mes "^0000ff"+.@md_name$+"^000000 - 예약을 시도합니다.";
				mes "예약에 성공하신 뒤에는 NPC 에게 다시 말을 걸어 메모리얼 던전 입장 메뉴를 선택하셔서 입장하실 수 있습니다.";
				close;
			case 2:
				callsub L_Enter,0,1;
			case 3:
				mes "마을로 보내드리겠습니다.";
				close2;
				warp "alberta",223,36;
				end;
			case 4:
				close;
			}
		}
		switch(select(.@md_name$+" 던전 입장:마을로 복귀:취소")) {
		case 1:
			callsub L_Enter,1,1;
		case 2:
			mes "마을로 보내드리겠습니다.";
			close2;
			warp "alberta",223,36;
			end;
		case 3:
			end;
		}
	} else if ((.@etower_timer >= 0) && (.@etower_timer2 < 2)) {
		mes "던전을 생성했었다면 바로 들어가실 수 있습니다. ";
		next;
		switch(select(.@md_name$+" 던전 입장:마을로 복귀:취소")) {
		case 1:
			callsub L_Enter,0,0;
		case 2:
			mes "마을로 보내드리겠습니다.";
			close2;
			warp "alberta",223,36;
			end;
		case 3:
			break;
		}
		close;
	} else if ((.@etower_timer >= 0) && (.@etower_timer < 2) && (.@etower_timer2 == 2)) {

		set .@dun_lim_time,etower_timer+604800; // 1 week
		set .@dun_lim_time2,etower_timer+14400; // 4 hours
		set .@dun_cur_time,gettimetick(2);
		set .@dun_ent_t,(.@dun_lim_time - .@dun_cur_time);
		set .@dun_h,(.@dun_ent_t / 3600);
		set .@dun_m,(.@dun_ent_t - (.@dun_h * 3600)) / 60;
		set .@dun_s,.@dun_ent_t - ((.@dun_h * 3600) + (.@dun_m * 60));

		mes "이전의 출입 후유증으로 인해 당장은 던전에 입장하실 수가 없습니다. 다음 던전 입장시간까지 " + .@dun_h + "시간 " + .@dun_m + "분 " + .@dun_s + "초 남았습니다";
		next;
		mes "이곳은 매우 위험하므로 알베르타로 보내드리겠습니다.";
		close2;
		warp "alberta",223,36;
		end;
	} else {
		set etower_timer,0;
		erasequest 60200;
		erasequest 60201;
		mes "^0000ff엔들리스 타워와 관련된 모든 기록과 후유증을 소거했습니다. 이제 다시 엔들리스 타워를 생성하거나 입장 할 수 있습니다.^000000";
		close;
	}

L_Enter:
	switch(instance_enter("Endless Tower")) {
	case 3:
		mes "알 수 없는 오류가 발생하였습니다.";
		close;
	case 2:
		mes "엔들리스 타워가 아직 생성되지 않습니다..";
		mes "파티의 리더만이 생성이 가능합니다.";
		close;
	case 1:
		mes "파티를 만드신 후에 입장하실 수 있습니다.";
		close;
	case 0:
		mapannounce "e_tower", .@p_name2$ + " 파티의 " + strcharinfo(0) + ", 파티원이, " + .@md_name$ + " 에 입장합니다",bc_map,"0x00ff99",FW_NORMAL,12;
		if (getarg(1)) {
			set etower_timer,gettimetick(2);
			setquest 60200;
			setquest 60201;
		}
		//warp "1@tower",52,354;
		if (getarg(0) == 0) close;
		else end;
	}
}

e_tower,30,30,2	script	소용돌이	844,2,2,{
	end;
OnTouch:
	mapannounce "e_tower","[ " + strcharinfo(0) + " ]가 거대한 소용돌이에 휩싸였습니다.",bc_map,"0x00ff99",FW_NORMAL,12;
	warp "alberta",223,36;
	end;
}

// Original name: "#102Administrator Mode104"
e_tower,68,119,2	script	#102Administrator Mode	844,{
	callfunc "F_GM_NPC";
	mes "비밀번호를 입력하여 주시기 바랍니다.";
	set .@i, callfunc("F_GM_NPC","123321a",1);
	next;
	if (.@i == 1) {
		switch(select("정화의 돌 생성:정화의 돌 제거:취소")) {
		case 1:
			mes "30분동안 정화의 돌을 생성합니다.";
			donpcevent "Purification Stone#et1::OnEnable";
			break;
		case 2:
			mes "정화의 돌을 제거합니다.";
			donpcevent "Purification Stone#et1::OnDisable";
			break;
		case 3:
			mes "취소합니다.";
			break;
		}
		close;
	} else {
		mes "비밀번호가 맞지 않습니다.";
		close;
	}
}

e_tower,69,117,4	script	Purification Stone#et1	406,{
	set etower_timer,0;
	mes "^0000ff엔들리스 타워와 관련된 기록과 후유증이 제거되었습니다. 이제 엔들리스 타워를 재생성하실 수 있습니다.^000000";
	close;

OnInit:
	disablenpc "Purification Stone#et1";
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Purification Stone#et1";
	end;

OnTimer1000:
	enablenpc "Purification Stone#et1";
	end;

OnTimer1740000:
	mapannounce "e_tower", "1분 후에 정화의 돌이 파괴됩니다.",bc_map,"0x00ff99";
	end;

OnTimer1800000:
	disablenpc "Purification Stone#et1";
	end;
}

e_tower,151,185,4	script	Purification Stone#et2	844,{
	callfunc "F_GM_NPC";
	set etower_timer,0;
	mes "^0000ff엔들리스 타워와 관련된 기록과 후유증이 제거되었습니다. 이제 엔들리스 타워를 재생성하실 수 있습니다.^000000";
	close2;
	warp "e_tower",75,108;
	end;
}

// Core Functions
//============================================================
function	script	F_Tower_Monster	{

	set .@level, getarg(0);
	set .@map$, getarg(1);
	set .@label$, getarg(2);

	switch(.@level) {
	case 1:
		areamonster .@map$,7,351,17,387,"메탈링",1613,15,.@label$;
		areamonster .@map$,7,351,17,387,"마린",1242,5,.@label$;
		areamonster .@map$,7,351,17,387,"포포링",1031,5,.@label$;
		areamonster .@map$,7,351,17,387,"드롭프스",1113,5,.@label$;
		areamonster .@map$,7,351,17,387,"마스터링",1090,1,.@label$;
		areamonster .@map$,7,351,17,387,"포링",1002,5,.@label$;
		break;
	case 2:
		areamonster .@map$,93,351,103,387,"데저트 울프",1106,20,.@label$;
		areamonster .@map$,93,351,103,387,"떠돌이 늑대",1092,1,.@label$;
		areamonster .@map$,93,351,103,387,"새끼 데저트 울프",1107,10,.@label$;
		break;
	case 3:
		areamonster .@map$,181,351,191,387,"아쳐 스켈레톤",1016,5,.@label$;
		areamonster .@map$,181,351,191,387,"스켈 워커",1169,5,.@label$;
		areamonster .@map$,181,351,191,387,"솔져 스켈레톤",1028,5,.@label$;
		areamonster .@map$,181,351,191,387,"오크 스켈레톤",1152,5,.@label$;
		areamonster .@map$,181,351,191,387,"파이어럿 스켈",1071,5,.@label$;
		areamonster .@map$,181,351,191,387,"스켈레톤",1076,5,.@label$;
		break;
	case 4:
		areamonster .@map$,267,351,277,387,"아르지오프",1099,15,.@label$;
		areamonster .@map$,267,351,277,387,"맨티스",1139,5,.@label$;
		areamonster .@map$,267,351,277,387,"아르고스",1100,5,.@label$;
		areamonster .@map$,267,351,277,387,"보컬",1088,1,.@label$;
		areamonster .@map$,267,351,277,387,"로커",1052,5,.@label$;
		areamonster .@map$,267,351,277,387,"호넷",1004,5,.@label$;
		break;
	case 5:
		areamonster .@map$,352,351,362,387,"황금 도둑벌레",1086,1,.@label$;
		areamonster .@map$,352,351,362,387,"수컷 도둑벌레",1054,15,.@label$;
		areamonster .@map$,352,351,362,387,"암컷 도둑벌레",1053,15,.@label$;
		areamonster .@map$,352,351,362,387,"도둑벌레",1051,15,.@label$;
		areamonster .@map$,352,351,362,387,"도둑벌레 알",1048,5,.@label$;
		break;
	case 6:
		areamonster .@map$,9,267,19,303,"드래곤 알",1721,5,.@label$;
		areamonster .@map$,9,267,19,303,"도둑벌레 알",1048,5,.@label$;
		areamonster .@map$,9,267,19,303,"개미 알",1097,5,.@label$;
		areamonster .@map$,9,267,19,303,"푸파",1008,5,.@label$;
		break;
	case 7:
		areamonster .@map$,93,267,103,303,"익스플로젼",1383,15,.@label$;
		areamonster .@map$,93,267,103,303,"드레인리어",1111,15,.@label$;
		areamonster .@map$,93,267,103,303,"위레스",1627,15,.@label$;
		areamonster .@map$,93,267,103,303,"퍼밀리어",1005,15,.@label$;
		break;
	case 8:
		areamonster .@map$,181,267,191,303,"구식 조총병",1403,15,.@label$;
		areamonster .@map$,181,267,191,303,"크루이저",1248,15,.@label$;
		break;
	case 9:
		areamonster .@map$,267,267,277,303,"옵시디언",1615,15,.@label$;
		areamonster .@map$,267,267,277,303,"골렘",1040,15,.@label$;
		areamonster .@map$,267,267,277,303,"스태포",1784,10,.@label$;
		break;
	case 10:
		areamonster .@map$,352,267,362,303,"미스트레스",1059,1,.@label$;
		areamonster .@map$,352,267,362,303,"자이언트 호넷",1303,25,.@label$;
		areamonster .@map$,352,267,362,303,"호넷",1004,20,.@label$;
		break;
	case 11:
		areamonster .@map$,9,180,19,216,"드라이어드",1493,15,.@label$;
		areamonster .@map$,9,180,19,216,"패러사이트",1500,15,.@label$;
		areamonster .@map$,9,180,19,216,"신선초",1413,15,.@label$;
		areamonster .@map$,9,180,19,216,"라플레시아",1162,5,.@label$;
		break;
	case 12:
		areamonster .@map$,93,180,103,216,"데몬 펑거스",1378,25,.@label$;
		areamonster .@map$,93,180,103,216,"펑크",1199,25,.@label$;
		break;
	case 13:
		areamonster .@map$,181,180,191,216,"혜군",1512,15,.@label$;
		areamonster .@map$,181,180,191,216,"본건",1188,15,.@label$;
		areamonster .@map$,181,180,191,216,"무낙",1026,10,.@label$;
		break;
	case 14:
		areamonster .@map$,267,180,277,216,"하이 오크",1213,15,.@label$;
		areamonster .@map$,267,180,277,216,"오크 아쳐",1189,10,.@label$;
		areamonster .@map$,267,180,277,216,"오크 레이디",1273,10,.@label$;
		areamonster .@map$,267,180,277,216,"오크 워리어",1023,5,.@label$;
		areamonster .@map$,267,180,277,216,"오크 베이비",1686,5,.@label$;
		break;
	case 15:
		areamonster .@map$,352,180,362,216,"마야",1147,1,.@label$;
		areamonster .@map$,352,180,362,216,"프리오니",1159,1,.@label$;
		areamonster .@map$,352,180,362,216,"데니로",1105,15,.@label$;
		areamonster .@map$,352,180,362,216,"피에르",1160,15,.@label$;
		areamonster .@map$,352,180,362,216,"앙드레",1095,15,.@label$;
		areamonster .@map$,352,180,362,216,"개미 알",1097,5,.@label$;
		break;
	case 16:
		areamonster .@map$,9,96,19,132,"레이드릭 아쳐",1276,10,.@label$;
		areamonster .@map$,9,96,19,132,"오크 아쳐",1189,10,.@label$;
		areamonster .@map$,9,96,19,132,"가고일",1253,10,.@label$;
		areamonster .@map$,9,96,19,132,"아쳐 스켈레톤",1016,10,.@label$;
		break;
	case 17:
		areamonster .@map$,93,96,103,132,"머맨",1264,10,.@label$;
		areamonster .@map$,93,96,103,132,"바포메트 주니어",1101,10,.@label$;
		areamonster .@map$,93,96,103,132,"스트라우프",1065,15,.@label$;
		areamonster .@map$,93,96,103,132,"힐 윈드",1629,5,.@label$;
		break;
	case 18:
		areamonster .@map$,181,96,191,132,"크램프",1209,25,.@label$;
		areamonster .@map$,181,96,191,132,"타로우",1175,15,.@label$;
		break;
	case 19:
		areamonster .@map$,267,96,277,132,"데비어스",1108,10,.@label$;
		areamonster .@map$,267,96,277,132,"메갈로돈",1064,10,.@label$;
		areamonster .@map$,267,96,277,132,"소드피쉬",1069,10,.@label$;
		areamonster .@map$,267,96,277,132,"휀",1158,10,.@label$;
		break;
	case 20:
		areamonster .@map$,352,96,362,132,"드레이크",1112,1,.@label$;
		areamonster .@map$,352,96,362,132,"파이어럿 스켈",1071,50,.@label$;
		break;
	case 21:
		areamonster .@map$,9,9,19,45,"플라즈마",1693,10,.@label$;
		areamonster .@map$,9,9,19,45,"플라즈마",1696,10,.@label$;
		areamonster .@map$,9,9,19,45,"플라즈마",1695,5,.@label$;
		areamonster .@map$,9,9,19,45,"플라즈마",1697,5,.@label$;
		areamonster .@map$,9,9,19,45,"플라즈마",1694,5,.@label$;
		break;
	case 22:
		areamonster .@map$,93,9,103,45,"머스키퓰라",1780,15,.@label$;
		areamonster .@map$,93,9,103,45,"드로세라",1781,15,.@label$;
		areamonster .@map$,93,9,103,45,"플로라",1118,15,.@label$;
		areamonster .@map$,93,9,103,45,"히드라",1068,15,.@label$;
		areamonster .@map$,93,9,103,45,"만드라고라",1020,10,.@label$;
		areamonster .@map$,93,9,103,45,"라플레시아",1162,10,.@label$;
		break;
	case 23:
		areamonster .@map$,181,9,191,45,"페노메나",1216,15,.@label$;
		areamonster .@map$,181,9,191,45,"오본느",1044,10,.@label$;
		areamonster .@map$,181,9,191,45,"마르스",1144,10,.@label$;
		areamonster .@map$,181,9,191,45,"소드피쉬",1069,10,.@label$;
		areamonster .@map$,181,9,191,45,"히드라",1068,5,.@label$;
		break;
	case 24:
		areamonster .@map$,267,9,277,45,"조커",1131,15,.@label$;
		areamonster .@map$,267,9,277,45,"캐럿",1267,15,.@label$;
		areamonster .@map$,267,9,277,45,"잭",1130,10,.@label$;
		break;
	case 25:
		areamonster .@map$,352,9,362,45,"캣 오 나인 테일",1307,15,.@label$;
		areamonster .@map$,352,9,362,45,"월야화",1150,1,.@label$;
		areamonster .@map$,352,9,362,45,"구미호",1180,15,.@label$;
		break;
	case 26:
		areamonster .@map$,9,351,19,387,"지벳트",1503,10,.@label$;
		areamonster .@map$,9,351,19,387,"생도목",1410,10,.@label$;
		areamonster .@map$,9,351,19,387,"우든골렘",1497,10,.@label$;
		areamonster .@map$,9,351,19,387,"스톤슈터",1495,10,.@label$;
		areamonster .@map$,9,351,19,387,"엘더 윌로우",1033,5,.@label$;
		break;
	case 27:
		areamonster .@map$,93,351,103,387,"고블린 아쳐",1258,10,.@label$;
		areamonster .@map$,93,351,103,387,"고블린",1122,10,.@label$;
		areamonster .@map$,93,351,103,387,"고블린",1123,5,.@label$;
		areamonster .@map$,93,351,103,387,"고블린",1124,5,.@label$;
		areamonster .@map$,93,351,103,387,"고블린",1125,5,.@label$;
		areamonster .@map$,93,351,103,387,"고블린",1126,5,.@label$;
		break;
	case 28:
		areamonster .@map$,181,351,191,387,"아크라우스",1194,30,.@label$;
		areamonster .@map$,181,351,191,387,"네레이드",1255,15,.@label$;
		areamonster .@map$,181,351,191,387,"페스트",1256,15,.@label$;
		areamonster .@map$,181,351,191,387,"쿠크레",1070,10,.@label$;
		break;
	case 29:
		areamonster .@map$,267,351,277,387,"다크 프레임",1260,10,.@label$;
		areamonster .@map$,267,351,277,387,"더 페이퍼",1375,10,.@label$;
		areamonster .@map$,267,351,277,387,"하이로 조이스트",1510,10,.@label$;
		areamonster .@map$,267,351,277,387,"큐브",1508,5,.@label$;
		areamonster .@map$,267,351,277,387,"루드",1509,5,.@label$;
		areamonster .@map$,267,351,277,387,"위스퍼",1179,10,.@label$;
		break;
	case 30:
		areamonster .@map$,352,351,362,387,"백소진",1630,1,.@label$;
		areamonster .@map$,352,351,362,387,"요선녀",1416,30,.@label$;
		break;
	case 31:
		areamonster .@map$,9,267,19,303,"기그",1387,20,.@label$;
		areamonster .@map$,9,267,19,303,"아이언 피스트",1212,15,.@label$;
		areamonster .@map$,9,267,19,303,"아르지오프",1099,10,.@label$;
		areamonster .@map$,9,267,19,303,"스콜피온",1001,5,.@label$;
		break;
	case 32:
		areamonster .@map$,93,267,103,303,"고블린 리더",1299,1,.@label$;
		areamonster .@map$,93,267,103,303,"고블린 아쳐",1258,10,.@label$;
		areamonster .@map$,93,267,103,303,"고블린",1122,10,.@label$;
		areamonster .@map$,93,267,103,303,"고블린",1123,5,.@label$;
		areamonster .@map$,93,267,103,303,"고블린",1124,5,.@label$;
		areamonster .@map$,93,267,103,303,"고블린",1125,5,.@label$;
		areamonster .@map$,93,267,103,303,"고블린",1126,5,.@label$;
		break;
	case 33:
		areamonster .@map$,181,267,191,303,"코볼트 리더",1296,1,.@label$;
		areamonster .@map$,181,267,191,303,"코볼트 아쳐",1282,15,.@label$;
		areamonster .@map$,181,267,191,303,"코볼트",1133,15,.@label$;
		areamonster .@map$,181,267,191,303,"코볼트",1134,10,.@label$;
		areamonster .@map$,181,267,191,303,"코볼트",1135,5,.@label$;
		break;
	case 34:
		areamonster .@map$,267,267,277,303,"플레임 스컬",1869,20,.@label$;
		areamonster .@map$,267,267,277,303,"위스퍼",1179,10,.@label$;
		areamonster .@map$,267,267,277,303,"거대 위스퍼",1186,10,.@label$;
		break;
	case 35:
		areamonster .@map$,352,267,362,303,"터틀 제네럴",1312,1,.@label$;
		areamonster .@map$,352,267,362,303,"프리저",1319,10,.@label$;
		areamonster .@map$,352,267,362,303,"솔리더",1316,10,.@label$;
		areamonster .@map$,352,267,362,303,"힛터",1318,10,.@label$;
		areamonster .@map$,352,267,362,303,"퍼머터",1314,10,.@label$;
		break;
	case 36:
		areamonster .@map$,9,180,19,216,"아놀리안",1206,30,.@label$;
		areamonster .@map$,9,180,19,216,"그로브",1687,10,.@label$;
		areamonster .@map$,9,180,19,216,"엘리게이터",1271,10,.@label$;
		break;
	case 37:
		areamonster .@map$,93,180,103,216,"시계탑 관리자",1270,10,.@label$;
		areamonster .@map$,93,180,103,216,"클락",1269,10,.@label$;
		areamonster .@map$,93,180,103,216,"알람",1193,30,.@label$;
		break;
	case 38:
		areamonster .@map$,181,180,191,216,"데스워드",1698,25,.@label$;
		areamonster .@map$,181,180,191,216,"라이드워드",1195,25,.@label$;
		break;
	case 39:
		areamonster .@map$,267,180,277,216,"요선녀",1416,10,.@label$;
		areamonster .@map$,267,180,277,216,"묘괴",1513,10,.@label$;
		areamonster .@map$,267,180,277,216,"운악선",1412,10,.@label$;
		areamonster .@map$,267,180,277,216,"저파룡",1514,10,.@label$;
		areamonster .@map$,267,180,277,216,"이매망량",1517,5,.@label$;
		break;
	case 40:
		areamonster .@map$,352,180,362,216,"원령무사",1492,1,.@label$;
		areamonster .@map$,352,180,362,216,"시노비",1401,10,.@label$;
		areamonster .@map$,352,180,362,216,"천구",1405,10,.@label$;
		areamonster .@map$,352,180,362,216,"구식 조총병",1403,5,.@label$;
		areamonster .@map$,352,180,362,216,"미야비인형",1404,10,.@label$;
		areamonster .@map$,352,180,362,216,"카라카사",1400,5,.@label$;
		break;
	case 41:
		areamonster .@map$,9,96,19,132,"크라벤",1587,50,.@label$;
		break;
	case 42:
		areamonster .@map$,93,96,103,132,"슬리퍼",1386,20,.@label$;
		areamonster .@map$,93,96,103,132,"스팅",1207,10,.@label$;
		areamonster .@map$,93,96,103,132,"식양",1516,10,.@label$;
		areamonster .@map$,93,96,103,132,"샌드맨",1165,5,.@label$;
		areamonster .@map$,93,96,103,132,"호드",1127,5,.@label$;
		break;
	case 43:
		areamonster .@map$,181,96,191,132,"메두사",1148,10,.@label$;
		areamonster .@map$,181,96,191,132,"사이드 와인더",1037,40,.@label$;
		areamonster .@map$,181,96,191,132,"아나콘다크",1030,5,.@label$;
		areamonster .@map$,181,96,191,132,"보아",1025,5,.@label$;
		break;
	case 44:
		areamonster .@map$,267,96,277,132,"하티베베",1515,20,.@label$;
		areamonster .@map$,267,96,277,132,"바포메트 주니어",1101,20,.@label$;
		areamonster .@map$,267,96,277,132,"오크 베이비",1686,1,.@label$;
		areamonster .@map$,267,96,277,132,"새끼 데저트 울프",1107,10,.@label$;
		areamonster .@map$,267,96,277,132,"세비지베베",1167,10,.@label$;
		break;
	case 45:
		areamonster .@map$,352,96,362,132,"오시리스",1038,1,.@label$;
		areamonster .@map$,352,96,362,132,"에인션트 미이라",1297,15,.@label$;
		areamonster .@map$,352,96,362,132,"베릿트",1032,15,.@label$;
		areamonster .@map$,352,96,362,132,"미이라",1041,20,.@label$;
		break;
	case 46:
		areamonster .@map$,9,9,19,45,"시커",1774,20,.@label$;
		areamonster .@map$,9,9,19,45,"비홀더",1633,20,.@label$;
		break;
	case 47:
		areamonster .@map$,93,9,103,45,"딜리터",1384,20,.@label$;
		areamonster .@map$,93,9,103,45,"딜리터",1385,10,.@label$;
		areamonster .@map$,93,9,103,45,"쁘띠",1156,10,.@label$;
		areamonster .@map$,93,9,103,45,"쁘띠",1155,10,.@label$;
		break;
	case 48:
		areamonster .@map$,181,9,191,45,"에인션트 웜",1305,10,.@label$;
		areamonster .@map$,181,9,191,45,"에인션트 미이라",1297,10,.@label$;
		areamonster .@map$,181,9,191,45,"에인션트 미믹",1699,10,.@label$;
		break;
	case 49:
		areamonster .@map$,267,9,277,45,"그리즐리",1381,20,.@label$;
		areamonster .@map$,267,9,277,45,"레이브 올마이",1306,7,.@label$;
		areamonster .@map$,267,9,277,45,"지퍼베어",1417,5,.@label$;
		areamonster .@map$,267,9,277,45,"사스콰치",1243,5,.@label$;
		areamonster .@map$,267,9,277,45,"빅풋",1060,5,.@label$;
		break;
	case 50:
		areamonster .@map$,352,9,362,45,"파라오",1157,1,.@label$;
		areamonster .@map$,352,9,362,45,"아몬 라",1511,1,.@label$;
		areamonster .@map$,352,9,362,45,"아누비스",1098,10,.@label$;
		areamonster .@map$,352,9,362,45,"마르두크",1140,10,.@label$;
		areamonster .@map$,352,9,362,45,"마타",1146,10,.@label$;
		break;
	case 51:
		areamonster .@map$,9,351,19,387,"미니 데몬",1292,20,.@label$;
		areamonster .@map$,9,351,19,387,"디아볼릭",1382,20,.@label$;
		areamonster .@map$,9,351,19,387,"데비루치",1109,10,.@label$;
		break;
	case 52:
		areamonster .@map$,93,351,103,387,"하피",1376,20,.@label$;
		areamonster .@map$,93,351,103,387,"그랜드 페코",1369,10,.@label$;
		areamonster .@map$,93,351,103,387,"혈호접",1408,10,.@label$;
		areamonster .@map$,93,351,103,387,"가고일",1253,10,.@label$;
		areamonster .@map$,93,351,103,387,"힐 윈드",1680,5,.@label$;
		areamonster .@map$,93,351,103,387,"힐 윈드",1629,5,.@label$;
		break;
	case 53:
		areamonster .@map$,181,351,191,387,"어절터",1315,25,.@label$;
		areamonster .@map$,181,351,191,387,"시노비",1401,30,.@label$;
		break;
	case 54:
		areamonster .@map$,267,351,277,387,"체펫트",1250,10,.@label$;
		areamonster .@map$,267,351,277,387,"마리오네트",1143,10,.@label$;
		areamonster .@map$,267,351,277,387,"미야비인형",1404,10,.@label$;
		break;
	case 55:
		areamonster .@map$,352,351,362,387,"흑사왕",1418,1,.@label$;
		areamonster .@map$,352,351,362,387,"메두사",1148,25,.@label$;
		areamonster .@map$,352,351,362,387,"이시스",1029,15,.@label$;
		areamonster .@map$,352,351,362,387,"사이드 와인더",1037,15,.@label$;
		break;
	case 56:
		areamonster .@map$,9,267,19,303,"프리저",1319,10,.@label$;
		areamonster .@map$,9,267,19,303,"하티베베",1515,10,.@label$;
		areamonster .@map$,9,267,19,303,"아이스 티탄",1777,15,.@label$;
		areamonster .@map$,9,267,19,303,"스노이어",1775,10,.@label$;
		areamonster .@map$,9,267,19,303,"게에즈티",1778,10,.@label$;
		break;
	case 57:
		areamonster .@map$,93,267,103,303,"아크 엔젤링",1388,1,.@label$;
		areamonster .@map$,93,267,103,303,"데빌링",1582,1,.@label$;
		areamonster .@map$,93,267,103,303,"엔젤링",1096,1,.@label$;
		areamonster .@map$,93,267,103,303,"고스트링",1120,1,.@label$;
		areamonster .@map$,93,267,103,303,"마스터링",1090,1,.@label$;
		areamonster .@map$,93,267,103,303,"메탈링",1613,25,.@label$;
		areamonster .@map$,93,267,103,303,"마린",1242,5,.@label$;
		areamonster .@map$,93,267,103,303,"포포링",1031,5,.@label$;
		areamonster .@map$,93,267,103,303,"드롭프스",1113,5,.@label$;
		break;
	case 58:
		areamonster .@map$,181,267,191,303,"펜다르크",1202,20,.@label$;
		areamonster .@map$,181,267,191,303,"리비오",1201,10,.@label$;
		areamonster .@map$,181,267,191,303,"좀비 프리즈너",1197,10,.@label$;
		areamonster .@map$,181,267,191,303,"스켈 프리즈너",1196,5,.@label$;
		areamonster .@map$,181,267,191,303,"인저스티스",1257,5,.@label$;
		break;
	case 59:
		areamonster .@map$,267,267,277,303,"에인션트 미믹",1699,30,.@label$;
		areamonster .@map$,267,267,277,303,"미믹",1191,20,.@label$;
		areamonster .@map$,267,267,277,303,"미스트 케이스",1249,10,.@label$;
		break;
	case 60:
		areamonster .@map$,352,267,362,303,"이그니젬 세니아",1658,1,.@label$;
		areamonster .@map$,352,267,362,303,"도플갱어",1046,1,.@label$;
		areamonster .@map$,352,267,362,303,"아르마이어 딘제",1654,10,.@label$;
		areamonster .@map$,352,267,362,303,"휘케바인 트리스",1653,10,.@label$;
		areamonster .@map$,352,267,362,303,"라우렐 뷘더",1657,10,.@label$;
		areamonster .@map$,352,267,362,303,"카바크 이카루스",1656,10,.@label$;
		areamonster .@map$,352,267,362,303,"이렌드 에베시",1655,10,.@label$;
		areamonster .@map$,352,267,362,303,"이그니젬 세니아",1652,10,.@label$;
		break;
	case 61:
		areamonster .@map$,9,180,19,216,"아가브",1769,10,.@label$;
		areamonster .@map$,9,180,19,216,"에키오",1770,10,.@label$;
		areamonster .@map$,9,180,19,216,"이실라",1772,5,.@label$;
		areamonster .@map$,9,180,19,216,"폭력배",1313,10,.@label$;
		areamonster .@map$,9,180,19,216,"파사나",1154,10,.@label$;
		areamonster .@map$,9,180,19,216,"판베르크",1771,5,.@label$;
		break;
	case 62:
		areamonster .@map$,93,180,103,216,"배회하는 자",1208,35,.@label$;
		break;
	case 63:
		areamonster .@map$,181,180,191,216,"누더기 좀비",1865,20,.@label$;
		areamonster .@map$,181,180,191,216,"좀비 마스터",1298,10,.@label$;
		areamonster .@map$,181,180,191,216,"좀비 프리즈너",1197,5,.@label$;
		areamonster .@map$,181,180,191,216,"오크 좀비",1153,5,.@label$;
		areamonster .@map$,181,180,191,216,"좀비",1015,5,.@label$;
		break;
	case 64:
		areamonster .@map$,267,180,277,216,"운골리안트",1618,30,.@label$;
		areamonster .@map$,267,180,277,216,"에인션트 웜",1305,2,.@label$;
		areamonster .@map$,267,180,277,216,"캐터필러",1300,2,.@label$;
		areamonster .@map$,267,180,277,216,"크리미 피어",1293,2,.@label$;
		areamonster .@map$,267,180,277,216,"킬러 맨티스",1294,2,.@label$;
		areamonster .@map$,267,180,277,216,"자이언트 호넷",1303,2,.@label$;
		break;
	case 65:
		areamonster .@map$,352,180,362,216,"아트로스",1785,1,.@label$;
		areamonster .@map$,352,180,362,216,"갈리온",1783,20,.@label$;
		break;
	case 66:
		areamonster .@map$,9,96,19,132,"인큐버스",1374,20,.@label$;
		areamonster .@map$,9,96,19,132,"엘리엇",1736,20,.@label$;
		areamonster .@map$,9,96,19,132,"인저스티스",1257,10,.@label$;
		break;
	case 67:
		areamonster .@map$,93,96,103,132,"어시더스",1716,10,.@label$;
		areamonster .@map$,93,96,103,132,"어시더스",1713,10,.@label$;
		areamonster .@map$,93,96,103,132,"딜리터",1384,5,.@label$;
		areamonster .@map$,93,96,103,132,"뮤턴트 드래고노이드",1262,10,.@label$;
		areamonster .@map$,93,96,103,132,"쁘띠",1156,5,.@label$;
		break;
	case 68:
		areamonster .@map$,181,96,191,132,"라바 골렘",1366,10,.@label$;
		areamonster .@map$,181,96,191,132,"스터랙틱 골렘",1278,10,.@label$;
		areamonster .@map$,181,96,191,132,"아이스 티탄",1777,10,.@label$;
		areamonster .@map$,181,96,191,132,"우든골렘",1497,5,.@label$;
		areamonster .@map$,181,96,191,132,"고렘",1040,5,.@label$;
		break;
	case 69:
		areamonster .@map$,267,96,277,132,"감시하는 자",1700,20,.@label$;
		areamonster .@map$,267,96,277,132,"안식을주는 자",1701,10,.@label$;
		areamonster .@map$,267,96,277,132,"신벌의 대행자",1702,10,.@label$;
		areamonster .@map$,267,96,277,132,"위로하는 자",1703,10,.@label$;
		areamonster .@map$,267,96,277,132,"페이크 엔젤",1371,10,.@label$;
		break;
	case 70:
		areamonster .@map$,352,96,362,132,"오크 히어로",1087,1,.@label$;
		areamonster .@map$,352,96,362,132,"오크로드",1190,1,.@label$;
		areamonster .@map$,352,96,362,132,"오크 베이비",1686,20,.@label$;
		break;
	case 71:
		areamonster .@map$,9,9,19,45,"서큐버스",1370,20,.@label$;
		areamonster .@map$,9,9,19,45,"나이트메어 테러",1379,20,.@label$;
		areamonster .@map$,9,9,19,45,"인큐버스",1374,20,.@label$;
		areamonster .@map$,9,9,19,45,"나이트메어",1061,5,.@label$;
		break;
	case 72:
		areamonster .@map$,93,9,103,45,"마가레타 소린",1637,10,.@label$;
		areamonster .@map$,93,9,103,45,"퍼머터",1314,10,.@label$;
		areamonster .@map$,93,9,103,45,"이렌드 에베시",1655,10,.@label$;
		areamonster .@map$,93,9,103,45,"생도목",1410,10,.@label$;
		break;
	case 73:
		areamonster .@map$,181,9,191,45,"서큐버스",1370,10,.@label$;
		areamonster .@map$,181,9,191,45,"로리루리",1505,20,.@label$;
		areamonster .@map$,181,9,191,45,"엘리자",1737,10,.@label$;
		areamonster .@map$,181,9,191,45,"지르타스",1200,5,.@label$;
		areamonster .@map$,181,9,191,45,"엘리스",1275,5,.@label$;
		areamonster .@map$,181,9,191,45,"청이",1631,10,.@label$;
		break;
	case 74:
		areamonster .@map$,267,9,277,45,"디미크",1671,6,.@label$;
		areamonster .@map$,267,9,277,45,"디미크",1673,6,.@label$;
		areamonster .@map$,267,9,277,45,"디미크",1672,6,.@label$;
		areamonster .@map$,267,9,277,45,"베나투",1677,6,.@label$;
		areamonster .@map$,267,9,277,45,"디미크",1670,6,.@label$;
		areamonster .@map$,267,9,277,45,"아크담",1668,6,.@label$;
		areamonster .@map$,267,9,277,45,"베나투",1678,6,.@label$;
		areamonster .@map$,267,9,277,45,"베나투",1679,6,.@label$;
		areamonster .@map$,267,9,277,45,"베나투",1676,6,.@label$;
		break;
	case 75:
		areamonster .@map$,352,9,362,45,"바포메트",1039,1,.@label$;
		areamonster .@map$,352,9,362,45,"다크 로드",1272,1,.@label$;
		areamonster .@map$,352,9,362,45,"바포메트 주니어",1101,20,.@label$;
		areamonster .@map$,352,9,362,45,"다크 일루젼",1302,10,.@label$;
		break;
	case 76:
		areamonster .@map$,9,351,19,387,"심연의 기사",1219,30,.@label$;
		areamonster .@map$,9,351,19,387,"나이트메어 테러",1379,20,.@label$;
		areamonster .@map$,9,351,19,387,"나이트메어",1061,10,.@label$;
		break;
	case 77:
		areamonster .@map$,93,351,103,387,"밴시",1867,30,.@label$;
		areamonster .@map$,93,351,103,387,"레이스 데드",1291,10,.@label$;
		areamonster .@map$,93,351,103,387,"이블 드루이드",1117,10,.@label$;
		areamonster .@map$,93,351,103,387,"레이쓰",1192,10,.@label$;
		areamonster .@map$,93,351,103,387,"윈드고스트",1263,10,.@label$;
		break;
	case 78:
		areamonster .@map$,181,351,191,387,"소드 가디안",1829,5,.@label$;
		areamonster .@map$,181,351,191,387,"피빛의 기사",1268,10,.@label$;
		areamonster .@map$,181,351,191,387,"심연의 기사",1219,5,.@label$;
		areamonster .@map$,181,351,191,387,"듀라한",1504,10,.@label$;
		areamonster .@map$,181,351,191,387,"레이드릭",1163,20,.@label$;
		break;
	case 79:
		areamonster .@map$,267,351,277,387,"하이드로랜서",1720,10,.@label$;
		areamonster .@map$,267,351,277,387,"페러스",1714,10,.@label$;
		areamonster .@map$,267,351,277,387,"페러스",1717,10,.@label$;
		areamonster .@map$,267,351,277,387,"딜리터",1385,5,.@label$;
		areamonster .@map$,267,351,277,387,"쁘띠",1155,5,.@label$;
		break;
	case 80:
		areamonster .@map$,352,351,362,387,"타락한 대신관 히밤",1871,1,.@label$;
		areamonster .@map$,352,351,362,387,"네크로맨서",1870,15,.@label$;
		break;
	case 81:
		areamonster .@map$,9,267,19,303,"미스틸테인",1203,20,.@label$;
		areamonster .@map$,9,267,19,303,"오우거투스",1204,20,.@label$;
		areamonster .@map$,9,267,19,303,"엑서큐서너",1205,20,.@label$;
		break;
	case 82:
		areamonster .@map$,93,267,103,303,"피빛의 기사",1268,10,.@label$;
		areamonster .@map$,93,267,103,303,"아가브",1769,10,.@label$;
		areamonster .@map$,93,267,103,303,"블러디 머더러",1507,10,.@label$;
		areamonster .@map$,93,267,103,303,"스코글",1752,10,.@label$;
		areamonster .@map$,93,267,103,303,"인저스티스",1257,10,.@label$;
		break;
	case 83:
		areamonster .@map$,181,267,191,303,"스케골트",1754,10,.@label$;
		areamonster .@map$,181,267,191,303,"다크 일루젼",1302,10,.@label$;
		areamonster .@map$,181,267,191,303,"그리폰",1259,10,.@label$;
		areamonster .@map$,181,267,191,303,"키메라",1283,10,.@label$;
		break;
	case 84:
		areamonster .@map$,267,267,277,303,"서큐버스",1370,10,.@label$;
		areamonster .@map$,267,267,277,303,"다크 일루젼",1302,20,.@label$;
		areamonster .@map$,267,267,277,303,"아울 듀크",1320,10,.@label$;
		areamonster .@map$,267,267,277,303,"아울 바론",1295,10,.@label$;
		areamonster .@map$,267,267,277,303,"인큐버스",1374,10,.@label$;
		break;
	case 85:
		areamonster .@map$,352,267,362,303,"이프리트",1832,1,.@label$;
		break;
	case 86:
		areamonster .@map$,9,180,19,216,"하이드로랜서",1720,10,.@label$;
		areamonster .@map$,9,180,19,216,"그리폰",1259,10,.@label$;
		areamonster .@map$,9,180,19,216,"키메라",1283,10,.@label$;
		areamonster .@map$,9,180,19,216,"메이저우로스",1310,10,.@label$;
		break;
	case 87:
		areamonster .@map$,93,180,103,216,"살라만다",1831,15,.@label$;
		areamonster .@map$,93,180,103,216,"카사",1833,20,.@label$;
		areamonster .@map$,93,180,103,216,"라바 골렘",1366,15,.@label$;
		areamonster .@map$,93,180,103,216,"가조마르트",1309,10,.@label$;
		break;
	case 88:
		areamonster .@map$,181,180,191,216,"네크로맨서",1870,15,.@label$;
		areamonster .@map$,181,180,191,216,"아누비스",1098,15,.@label$;
		areamonster .@map$,181,180,191,216,"레이스 데드",1291,10,.@label$;
		areamonster .@map$,181,180,191,216,"에인션트 미이라",1297,10,.@label$;
		areamonster .@map$,181,180,191,216,"칼리츠버그",1132,10,.@label$;
		break;
	case 89:
		areamonster .@map$,267,180,277,216,"타나토스의 증오",1704,6,.@label$;
		areamonster .@map$,267,180,277,216,"타나토스의 절망",1705,6,.@label$;
		areamonster .@map$,267,180,277,216,"타나토스의 슬픔",1706,6,.@label$;
		areamonster .@map$,267,180,277,216,"타나토스의 고뇌",1707,6,.@label$;
		break;
	case 90:
		areamonster .@map$,352,180,362,216,"발키리 란드그리스",1751,1,.@label$;
		areamonster .@map$,352,180,362,216,"신벌의 대행자",1702,10,.@label$;
		areamonster .@map$,352,180,362,216,"위로하는 자",1703,10,.@label$;
		areamonster .@map$,352,180,362,216,"페이크 엔젤",1371,10,.@label$;
		break;
	case 91:
		areamonster .@map$,9,96,19,132,"셰실 디먼",1638,10,.@label$;
		areamonster .@map$,9,96,19,132,"보우 가디안",1830,10,.@label$;
		areamonster .@map$,9,96,19,132,"카바크 이카루스",1656,30,.@label$;
		break;
	case 92:
		areamonster .@map$,93,96,103,132,"카트린느 케이론",1639,15,.@label$;
		areamonster .@map$,93,96,103,132,"엘더",1377,10,.@label$;
		areamonster .@map$,93,96,103,132,"라우렐 뷘더",1657,10,.@label$;
		areamonster .@map$,93,96,103,132,"윈드고스트",1263,10,.@label$;
		areamonster .@map$,93,96,103,132,"마르두크",1140,10,.@label$;
		break;
	case 93:
		areamonster .@map$,181,96,191,132,"세이렌 윈저",1634,15,.@label$;
		areamonster .@map$,181,96,191,132,"피빛의 기사",1268,10,.@label$;
		areamonster .@map$,181,96,191,132,"심연의 기사",1219,10,.@label$;
		areamonster .@map$,181,96,191,132,"배회하는 자",1208,10,.@label$;
		break;
	case 94:
		areamonster .@map$,267,96,277,132,"소드 가디안",1829,15,.@label$;
		areamonster .@map$,267,96,277,132,"보우 가디안",1830,15,.@label$;
		break;
	case 95:
		areamonster .@map$,352,96,362,132,"베르제브브",1873,1,.@label$;
		areamonster .@map$,352,96,362,132,"헌터플라이",1035,30,.@label$;
		areamonster .@map$,352,96,362,132,"스틸 촌촌",1042,5,.@label$;
		areamonster .@map$,352,96,362,132,"드래곤 플라이",1091,5,.@label$;
		areamonster .@map$,352,96,362,132,"촌촌",1011,5,.@label$;
		break;
	case 96:
		areamonster .@map$,9,9,19,45,"발키리",1765,5,.@label$;
		areamonster .@map$,9,9,19,45,"스케골트",1755,10,.@label$;
		areamonster .@map$,9,9,19,45,"스케골트",1754,10,.@label$;
		break;
	case 97:
		areamonster .@map$,93,9,103,45,"모로크의 현신",1918,5,.@label$;
		areamonster .@map$,93,9,103,45,"모로크의 현신",1919,5,.@label$;
		areamonster .@map$,93,9,103,45,"모로크의 현신",1920,5,.@label$;
		areamonster .@map$,93,9,103,45,"모로크의 현신",1921,5,.@label$;
		break;
	case 98:
		areamonster .@map$,181,9,191,45,"카트린느 케이론",1639,2,.@label$;
		areamonster .@map$,181,9,191,45,"세이렌 윈저",1634,2,.@label$;
		areamonster .@map$,181,9,191,45,"마가레타 소린",1637,2,.@label$;
		areamonster .@map$,181,9,191,45,"에레메스 가일",1635,2,.@label$;
		areamonster .@map$,181,9,191,45,"하워드 알트아이젠",1636,2,.@label$;
		areamonster .@map$,181,9,191,45,"셰실 디먼",1638,2,.@label$;
		break;
	case 99:
		for(set .@i,1; .@i<=7; set .@i,.@i+1) {
			set .@mob_ran,rand(1,30);
			if (.@mob_ran == 1) 
				areamonster .@map$,267,9,277,45,"카트린느 케이론",1639,2,.@label$;
			else if (.@mob_ran == 2) 
				areamonster .@map$,267,9,277,45,"세이렌 윈저",1634,2,.@label$;
			else if (.@mob_ran == 3) 
				areamonster .@map$,267,9,277,45,"마가레타 소린",1637,2,.@label$;
			else if (.@mob_ran == 4) 
				areamonster .@map$,267,9,277,45,"에레메스 가일",1635,2,.@label$;
			else if (.@mob_ran == 5) 
				areamonster .@map$,267,9,277,45,"하워드 알트아이젠",1636,2,.@label$;
			else if (.@mob_ran == 6) 
				areamonster .@map$,267,9,277,45,"셰실 디먼",1638,2,.@label$;
			else if (.@mob_ran == 7) 
				areamonster .@map$,267,9,277,45,"모로크의 현신",1918,5,.@label$;
			else if (.@mob_ran == 8) 
				areamonster .@map$,267,9,277,45,"모로크의 현신",1919,5,.@label$;
			else if (.@mob_ran == 9) 
				areamonster .@map$,267,9,277,45,"모로크의 현신",1920,5,.@label$;
			else if (.@mob_ran == 10) 
				areamonster .@map$,267,9,277,45,"모로크의 현신",1921,5,.@label$;
			else if (.@mob_ran == 11) 
				areamonster .@map$,267,9,277,45,"발키리",1765,5,.@label$;
			else if (.@mob_ran == 12) 
				areamonster .@map$,267,9,277,45,"스케골트",1755,10,.@label$;
			else if (.@mob_ran == 13) 
				areamonster .@map$,267,9,277,45,"스케골트",1754,10,.@label$;
			else if (.@mob_ran == 14) 
				areamonster .@map$,267,9,277,45,"세이렌 윈저",1634,15,.@label$;
			else if (.@mob_ran == 15) 
				areamonster .@map$,267,9,277,45,"피빛의 기사",1268,10,.@label$;
			else if (.@mob_ran == 16) 
				areamonster .@map$,267,9,277,45,"심연의 기사",1219,10,.@label$;
			else if (.@mob_ran == 17) 
				areamonster .@map$,267,9,277,45,"배회하는 자",1208,10,.@label$;
			else if (.@mob_ran == 18) 
				areamonster .@map$,267,9,277,45,"소드 가디안",1829,15,.@label$;
			else if (.@mob_ran == 19) 
				areamonster .@map$,267,9,277,45,"보우 가디안",1830,15,.@label$;
			else if (.@mob_ran == 20) 
				areamonster .@map$,267,9,277,45,"카트린느 케이론",1639,15,.@label$;
			else if (.@mob_ran == 21) 
				areamonster .@map$,267,9,277,45,"엘더",1377,10,.@label$;
			else if (.@mob_ran == 22) 
				areamonster .@map$,267,9,277,45,"라우렐 뷘더",1657,10,.@label$;
			else if (.@mob_ran == 23) 
				areamonster .@map$,267,9,277,45,"윈드고스트",1263,10,.@label$;
			else if (.@mob_ran == 24) 
				areamonster .@map$,267,9,277,45,"마르두크",1140,10,.@label$;
			else if (.@mob_ran == 25) 
				areamonster .@map$,267,9,277,45,"셰실 디먼",1638,10,.@label$;
			else if (.@mob_ran == 26) 
				areamonster .@map$,267,9,277,45,"보우 가디안",1830,10,.@label$;
			else if (.@mob_ran == 27) 
				areamonster .@map$,267,9,277,45,"카바크 이카루스",1656,30,.@label$;
			else if (.@mob_ran == 28) 
				areamonster .@map$,267,9,277,45,"신벌의 대행자",1702,10,.@label$;
			else if (.@mob_ran == 29) 
				areamonster .@map$,267,9,277,45,"위로하는 자",1703,10,.@label$;
			else 
				areamonster .@map$,267,9,277,45,"페이크 엔젤",1371,10,.@label$;
		}
		break;
	}
	return;
}

function	script	F_Tower_Warp	{

	set .@level, getarg(0);
	set .@map$, getarg(1);

	switch(.@level) {
		case 2: warp .@map$,136,354; break;
		case 3: warp .@map$,224,354; break;
		case 4: warp .@map$,310,354; break;
		case 5: warp .@map$,395,354; break;
		case 6: warp .@map$,52,270; break;
		case 7: warp .@map$,136,270; break;
		case 8: warp .@map$,224,270; break;
		case 9: warp .@map$,310,270; break;
		case 10: warp .@map$,395,270; break;
		case 11: warp .@map$,52,183; break;
		case 12: warp .@map$,136,183; break;
		case 13: warp .@map$,224,183; break;
		case 14: warp .@map$,310,183; break;
		case 15: warp .@map$,395,183; break;
		case 16: warp .@map$,52,99; break;
		case 17: warp .@map$,136,99; break;
		case 18: warp .@map$,224,99; break;
		case 19: warp .@map$,310,99; break;
		case 20: warp .@map$,395,99; break;
		case 21: warp .@map$,52,12; break;
		case 22: warp .@map$,136,12; break;
		case 23: warp .@map$,224,12; break;
		case 24: warp .@map$,310,12; break;
		case 25: warp .@map$,395,12; break;

		case 27: warp .@map$,136,354; break;
		case 28: warp .@map$,224,354; break;
		case 29: warp .@map$,310,354; break;
		case 30: warp .@map$,395,354; break;
		case 31: warp .@map$,52,270; break;
		case 32: warp .@map$,136,270; break;
		case 33: warp .@map$,224,270; break;
		case 34: warp .@map$,310,270; break;
		case 35: warp .@map$,395,270; break;
		case 36: warp .@map$,52,183; break;
		case 37: warp .@map$,136,183; break;
		case 38: warp .@map$,224,183; break;
		case 39: warp .@map$,310,183; break;
		case 40: warp .@map$,395,183; break;
		case 41: warp .@map$,52,99; break;
		case 42: warp .@map$,136,99; break;
		case 43: warp .@map$,224,99; break;
		case 44: warp .@map$,310,99; break;
		case 45: warp .@map$,395,99; break;
		case 46: warp .@map$,52,12; break;
		case 47: warp .@map$,136,12; break;
		case 48: warp .@map$,224,12; break;
		case 49: warp .@map$,310,12; break;
		case 50: warp .@map$,395,12; break;

		case 52: warp .@map$,136,354; break;
		case 53: warp .@map$,224,354; break;
		case 54: warp .@map$,310,354; break;
		case 55: warp .@map$,395,354; break;
		case 56: warp .@map$,52,270; break;
		case 57: warp .@map$,136,270; break;
		case 58: warp .@map$,224,270; break;
		case 59: warp .@map$,310,270; break;
		case 60: warp .@map$,395,270; break;
		case 61: warp .@map$,52,183; break;
		case 62: warp .@map$,136,183; break;
		case 63: warp .@map$,224,183; break;
		case 64: warp .@map$,310,183; break;
		case 65: warp .@map$,395,183; break;
		case 66: warp .@map$,52,99; break;
		case 67: warp .@map$,136,99; break;
		case 68: warp .@map$,224,99; break;
		case 69: warp .@map$,310,99; break;
		case 70: warp .@map$,395,99; break;
		case 71: warp .@map$,52,12; break;
		case 72: warp .@map$,136,12; break;
		case 73: warp .@map$,224,12; break;
		case 74: warp .@map$,310,12; break;
		case 75: warp .@map$,395,12; break;

		case 77: warp .@map$,136,354; break;
		case 78: warp .@map$,224,354; break;
		case 79: warp .@map$,310,354; break;
		case 80: warp .@map$,395,354; break;
		case 81: warp .@map$,52,270; break;
		case 82: warp .@map$,136,270; break;
		case 83: warp .@map$,224,270; break;
		case 84: warp .@map$,310,270; break;
		case 85: warp .@map$,395,270; break;
		case 86: warp .@map$,52,183; break;
		case 87: warp .@map$,136,183; break;
		case 88: warp .@map$,224,183; break;
		case 89: warp .@map$,310,183; break;
		case 90: warp .@map$,395,183; break;
		case 91: warp .@map$,52,99; break;
		case 92: warp .@map$,136,99; break;
		case 93: warp .@map$,224,99; break;
		case 94: warp .@map$,310,99; break;
		case 95: warp .@map$,395,99; break;
		case 96: warp .@map$,52,12; break;
		case 97: warp .@map$,136,12; break;
		case 98: warp .@map$,224,12; break;
		case 99: warp .@map$,309,12; break;
	}
	return;
}

// Levels 1-25
//============================================================
1@tower,50,360,0	script	Immortal Brazier#	844,{
	mes "- 화로에 새겨진 글 -";
	mes "이곳에 어둠의재를 뿌리는 자. 어둠의 패왕 나흐트 지거의 곁으로 한발 다가설 수 있으리...";
	next;

	setarray .@level$[1],"26층","51층","76층";
	setarray .@map$[1],"2@tower","3@tower","4@tower";
	set .@i, select("26층:51층:76층");

	if (countitem(6000) < .@i) {
		mes "-경고-";
		mes "그 곳, "+.@level$[.@i]+", 층으로 가려면 어둠의 재가 "+.@i+" 개 필요하니라.";
		close;
	}
	delitem 6000,.@i; //Dark_Ashes
	mapannounce instance_mapname("1@tower"), strcharinfo(0)+"님이 "+.@level$[.@i]+"층으로 워프하셨습니다.",bc_map,"0x00ff99";
	warp instance_mapname(.@map$[.@i]),52,354;
	close;

OnInstanceInit:
	initnpctimer;
	end;

OnTimer10000:
	mapannounce instance_mapname("1@tower"), "던전 내에서 몬스터 테이밍 등의 임의의 몬스터 처리를 하실 경우 정상적인 진행으로 간주하지 않습니다. 이 점 유의하시기 바랍니다.",bc_map,"0xff0000";
	stopnpctimer;
	end;
}

1@tower,29,365,1	script	#1F Controller	844,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		1,
		instance_mapname("1@tower"),
		instance_npcname("#1F Controller")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#1F Controller")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 1
	} else
		mapannounce .@map$, "1 층의 남은 몬스터 - "+.@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@tower"), "1층의 모든 몬스터를 물리쳤습니다.",bc_map,"0xffff00";
	donpcevent instance_npcname("1FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

1@tower,12,393,0	script	1FGate102tower	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
	callfunc "F_Tower_Monster",
		atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1,
		strnpcinfo(4),
		instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	end;

OnTouch_:
	callfunc "F_Tower_Warp",
		atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1,
		strnpcinfo(4);
	end;

OnMyMobDead:
	set .@map$, strnpcinfo(4);
	set .@level, atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1;
	set .@mob_dead_num,mobcount(.@map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor .@level
	} else
		mapannounce .@map$, ""+callfunc("F_GetNumSuffix",.@level)+" 남은 몬스터 - "+.@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	set .@level, atoi(replacestr(strnpcinfo(0),"FGate102tower","")) + 1;
	mapannounce strnpcinfo(4), ""+callfunc("F_GetNumSuffix",.@level)+" 모든 몬스터를 물리쳤습니다.",bc_map,"0xffff00";
	donpcevent instance_npcname(.@level+"FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}
1@tower,96,393,0	duplicate(1FGate102tower)	2FGate102tower	45,2,2
1@tower,184,393,0	duplicate(1FGate102tower)	3FGate102tower	45,2,2
1@tower,270,393,0	duplicate(1FGate102tower)	4FGate102tower	45,2,2
1@tower,355,393,0	duplicate(1FGate102tower)	5FGate102tower	45,2,2
1@tower,12,309,0	duplicate(1FGate102tower)	6FGate102tower	45,2,2
1@tower,96,309,0	duplicate(1FGate102tower)	7FGate102tower	45,2,2
1@tower,184,309,0	duplicate(1FGate102tower)	8FGate102tower	45,2,2
1@tower,270,309,0	duplicate(1FGate102tower)	9FGate102tower	45,2,2
1@tower,355,309,0	duplicate(1FGate102tower)	10FGate102tower	45,2,2
1@tower,12,222,0	duplicate(1FGate102tower)	11FGate102tower	45,2,2
1@tower,96,222,0	duplicate(1FGate102tower)	12FGate102tower	45,2,2
1@tower,184,222,0	duplicate(1FGate102tower)	13FGate102tower	45,2,2
1@tower,270,222,0	duplicate(1FGate102tower)	14FGate102tower	45,2,2
1@tower,355,222,0	duplicate(1FGate102tower)	15FGate102tower	45,2,2
1@tower,12,138,0	duplicate(1FGate102tower)	16FGate102tower	45,2,2
1@tower,96,138,0	duplicate(1FGate102tower)	17FGate102tower	45,2,2
1@tower,184,138,0	duplicate(1FGate102tower)	18FGate102tower	45,2,2
1@tower,270,138,0	duplicate(1FGate102tower)	19FGate102tower	45,2,2
1@tower,355,138,0	duplicate(1FGate102tower)	20FGate102tower	45,2,2
1@tower,12,51,0	duplicate(1FGate102tower)	21FGate102tower	45,2,2
1@tower,96,51,0	duplicate(1FGate102tower)	22FGate102tower	45,2,2
1@tower,184,51,0	duplicate(1FGate102tower)	23FGate102tower	45,2,2
1@tower,270,51,0	duplicate(1FGate102tower)	24FGate102tower	45,2,2

1@tower,355,51,0	script	25FGate102tower	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("25FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("25FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("2@tower"),52,354;
	end;

OnTimer120000:
	disablenpc instance_npcname("25FGate102tower");
	donpcevent instance_npcname("25FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

1@tower,355,51,0	script	25FGate102tower-2	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("25FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("25FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("2@tower"),52,354;
	end;
}

1@tower,71,4,0	script	#Broadcast Mode1	844,{
	end;

OnInstanceInit:
	initnpctimer;
	end;

OnTimer15000:
OnTimer60000:
	mapannounce instance_mapname("1@tower"), "비정상적인 전투로 몬스터를 처치할 경우, 다음 층으로 진행할 수 없으니 이 점 유의하시기 바랍니다.",bc_map,"0xff0000";
	end;
OnTimer120000:
	mapannounce instance_mapname("1@tower"), "비정상적인 전투로 몬스터를 처치할 경우, 다음 층으로 진행할 수 없으니 이 점 유의하시기 바랍니다.",bc_map,"0xff0000";
	stopnpctimer;
	end;
}

1@tower,71,1,0	script	#Manager Mode1	844,{
	callfunc "F_GM_NPC";
	mes "Please enter the password.";
	set .@i, callfunc("F_GM_NPC","123321a",1);
	next;
	if (.@i == 1) {
		mes "This NPC manages the tower from the 1st to the 25th Level.";
		mes "Please enter the Level number to open.";
		mes "(i.g.: 1F->1, 25F->25)";
		input .@input,1,25;
		next;
		if (.@input < 1 || .@input > 25)
			mes "You can only enter a number from 1 to 25.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** Level "+ .@input + " is now being opened. ***";
		}
	}
	close;
}

// Levels 26-50
//============================================================
2@tower,29,365,2	script	불멸의 화로#1	844,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		26,
		instance_mapname("2@tower"),
		instance_npcname("불멸의 화로#1")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("불멸의 화로#1")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 26
	}
	else
		mapannounce .@map$, "26 층의 남은 몬스터 - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("2@tower"), "26 층의 모든 몬스터를 물리쳤습니다.",bc_map,"0xffff00";
	donpcevent instance_npcname("26FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

2@tower,12,393,0	duplicate(1FGate102tower)	26FGate102tower	45,2,2
2@tower,96,393,0	duplicate(1FGate102tower)	27FGate102tower	45,2,2
2@tower,184,393,0	duplicate(1FGate102tower)	28FGate102tower	45,2,2
2@tower,270,393,0	duplicate(1FGate102tower)	29FGate102tower	45,2,2
2@tower,355,393,0	duplicate(1FGate102tower)	30FGate102tower	45,2,2
2@tower,12,309,0	duplicate(1FGate102tower)	31FGate102tower	45,2,2
2@tower,96,309,0	duplicate(1FGate102tower)	32FGate102tower	45,2,2
2@tower,184,309,0	duplicate(1FGate102tower)	33FGate102tower	45,2,2
2@tower,270,309,0	duplicate(1FGate102tower)	34FGate102tower	45,2,2
2@tower,355,309,0	duplicate(1FGate102tower)	35FGate102tower	45,2,2
2@tower,12,222,0	duplicate(1FGate102tower)	36FGate102tower	45,2,2
2@tower,96,222,0	duplicate(1FGate102tower)	37FGate102tower	45,2,2
2@tower,184,222,0	duplicate(1FGate102tower)	38FGate102tower	45,2,2
2@tower,270,222,0	duplicate(1FGate102tower)	39FGate102tower	45,2,2
2@tower,355,222,0	duplicate(1FGate102tower)	40FGate102tower	45,2,2
2@tower,12,138,0	duplicate(1FGate102tower)	41FGate102tower	45,2,2
2@tower,96,138,0	duplicate(1FGate102tower)	42FGate102tower	45,2,2
2@tower,184,138,0	duplicate(1FGate102tower)	43FGate102tower	45,2,2
2@tower,270,138,0	duplicate(1FGate102tower)	44FGate102tower	45,2,2
2@tower,355,138,0	duplicate(1FGate102tower)	45FGate102tower	45,2,2
2@tower,12,51,0	duplicate(1FGate102tower)	46FGate102tower	45,2,2
2@tower,96,51,0	duplicate(1FGate102tower)	47FGate102tower	45,2,2
2@tower,184,51,0	duplicate(1FGate102tower)	48FGate102tower	45,2,2
2@tower,270,51,0	duplicate(1FGate102tower)	49FGate102tower	45,2,2

2@tower,355,51,0	script	50FGate102tower	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("50FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("50FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("3@tower"),52,354;
	end;

OnTimer120000:
	disablenpc instance_npcname("50FGate102tower");
	donpcevent instance_npcname("50FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

2@tower,355,51,0	script	50FGate102tower-2	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("50FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("50FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("3@tower"),52,354;
	end;
}

2@tower,71,1,0	script	#Manager Mode2	844,{
	callfunc "F_GM_NPC";
	mes "Please enter the password.";
	set .@i, callfunc("F_GM_NPC","123321a",1);
	next;
	if (.@i == 1) {
		mes "This NPC manages the tower from the 26st to the 50th Level.";
		mes "Please enter the Level number to open.";
		mes "(i.g.: 26F->26, 50F->50)";
		input .@input,26,50;
		next;
		if (.@onput < 26 || .@input > 50)
			mes "You can only enter a number from 26 to 50.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** Level "+ .@input + " is now being opened. ***";
		}
	}
	close;
}

// Levels 51-75
//============================================================
3@tower,29,365,2	script	불멸의 화로#2	844,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		51,
		instance_mapname("3@tower"),
		instance_npcname("불멸의 화로#2")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("3@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("불멸의 화로#2")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 51
	}
	else
		mapannounce .@map$, "51 층의 남은 몬스터 - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("3@tower"), "51 층의 모든 몬스터를 물리쳤습니다.",bc_map,"0xffff00";
	donpcevent instance_npcname("51FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

3@tower,12,393,0	duplicate(1FGate102tower)	51FGate102tower	45,2,2
3@tower,96,393,0	duplicate(1FGate102tower)	52FGate102tower	45,2,2
3@tower,184,393,0	duplicate(1FGate102tower)	53FGate102tower	45,2,2
3@tower,270,393,0	duplicate(1FGate102tower)	54FGate102tower	45,2,2
3@tower,355,393,0	duplicate(1FGate102tower)	55FGate102tower	45,2,2
3@tower,12,309,0	duplicate(1FGate102tower)	56FGate102tower	45,2,2
3@tower,96,309,0	duplicate(1FGate102tower)	57FGate102tower	45,2,2
3@tower,184,309,0	duplicate(1FGate102tower)	58FGate102tower	45,2,2
3@tower,270,309,0	duplicate(1FGate102tower)	59FGate102tower	45,2,2
3@tower,355,309,0	duplicate(1FGate102tower)	60FGate102tower	45,2,2
3@tower,12,222,0	duplicate(1FGate102tower)	61FGate102tower	45,2,2
3@tower,96,222,0	duplicate(1FGate102tower)	62FGate102tower	45,2,2
3@tower,184,222,0	duplicate(1FGate102tower)	63FGate102tower	45,2,2
3@tower,270,222,0	duplicate(1FGate102tower)	64FGate102tower	45,2,2
3@tower,355,222,0	duplicate(1FGate102tower)	65FGate102tower	45,2,2
3@tower,12,138,0	duplicate(1FGate102tower)	66FGate102tower	45,2,2
3@tower,96,138,0	duplicate(1FGate102tower)	67FGate102tower	45,2,2
3@tower,184,138,0	duplicate(1FGate102tower)	68FGate102tower	45,2,2
3@tower,270,138,0	duplicate(1FGate102tower)	69FGate102tower	45,2,2
3@tower,355,138,0	duplicate(1FGate102tower)	70FGate102tower	45,2,2
3@tower,12,51,0	duplicate(1FGate102tower)	71FGate102tower	45,2,2
3@tower,96,51,0	duplicate(1FGate102tower)	72FGate102tower	45,2,2
3@tower,184,51,0	duplicate(1FGate102tower)	73FGate102tower	45,2,2
3@tower,270,51,0	duplicate(1FGate102tower)	74FGate102tower	45,2,2

3@tower,355,51,0	script	75FGate102tower	45,1,1,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("75FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("75FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("4@tower"),52,354;
	end;

OnTimer120000:
	disablenpc instance_npcname("75FGate102tower");
	donpcevent instance_npcname("75FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

3@tower,355,51,0	script	75FGate102tower-2	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("75FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("75FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("4@tower"),52,354;
	end;
}

3@tower,71,1,0	script	#Manager Mode3	844,{
	callfunc "F_GM_NPC";
	mes "Please enter the password.";
	set .@i, callfunc("F_GM_NPC","123321a",1);
	next;
	if (.@i == 1) {
		mes "This NPC manages the tower from the 51st to the 75th Level.";
		mes "Please enter the Level number to open.";
		mes "(i.g.: 51F->51, 75F->75)";
		input .@input,51,75;
		next;
		if (.@input < 51 || .@input > 75)
			mes "You can only enter a number from 51 to 75.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** Level "+ .@input + " is now being opened. ***";
		}
	}
	close;
}

// Levels 76-99
//============================================================
4@tower,29,365,2	script	불멸의 화로#3	844,{
	end;

OnInstanceInit:
	callfunc "F_Tower_Monster",
		76,
		instance_mapname("4@tower"),
		instance_npcname("불멸의 화로#3")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("4@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("불멸의 화로#3")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
		//SetItemPartyInMap in_102floor 76
	}
	else
		mapannounce .@map$,"76 층의 남은 몬스터 - " + .@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("4@tower"),"76 층의 모든 몬스터를 물리쳤습니다.",bc_map,"0xffff00";
	donpcevent instance_npcname("76FGate102tower")+"::OnEnable";
	stopnpctimer;
	end;
}

4@tower,12,393,0	duplicate(1FGate102tower)	76FGate102tower	45,2,2
4@tower,96,393,0	duplicate(1FGate102tower)	77FGate102tower	45,2,2
4@tower,184,393,0	duplicate(1FGate102tower)	78FGate102tower	45,2,2
4@tower,270,393,0	duplicate(1FGate102tower)	79FGate102tower	45,2,2
4@tower,355,393,0	duplicate(1FGate102tower)	80FGate102tower	45,2,2
4@tower,12,309,0	duplicate(1FGate102tower)	81FGate102tower	45,2,2
4@tower,96,309,0	duplicate(1FGate102tower)	82FGate102tower	45,2,2
4@tower,184,309,0	duplicate(1FGate102tower)	83FGate102tower	45,2,2
4@tower,270,309,0	duplicate(1FGate102tower)	84FGate102tower	45,2,2
4@tower,355,309,0	duplicate(1FGate102tower)	85FGate102tower	45,2,2
4@tower,12,222,0	duplicate(1FGate102tower)	86FGate102tower	45,2,2
4@tower,96,222,0	duplicate(1FGate102tower)	87FGate102tower	45,2,2
4@tower,184,222,0	duplicate(1FGate102tower)	88FGate102tower	45,2,2
4@tower,270,222,0	duplicate(1FGate102tower)	89FGate102tower	45,2,2
4@tower,355,222,0	duplicate(1FGate102tower)	90FGate102tower	45,2,2
4@tower,12,138,0	duplicate(1FGate102tower)	91FGate102tower	45,2,2
4@tower,96,138,0	duplicate(1FGate102tower)	92FGate102tower	45,2,2
4@tower,184,138,0	duplicate(1FGate102tower)	93FGate102tower	45,2,2
4@tower,270,138,0	duplicate(1FGate102tower)	94FGate102tower	45,2,2
4@tower,355,138,0	duplicate(1FGate102tower)	95FGate102tower	45,2,2
4@tower,12,51,0	duplicate(1FGate102tower)	96FGate102tower	45,2,2
4@tower,96,51,0	duplicate(1FGate102tower)	97FGate102tower	45,2,2
4@tower,184,51,0	duplicate(1FGate102tower)	98FGate102tower	45,2,2

4@tower,271,51,0	script	99FGate102tower	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("99FGate102tower");
	end;

OnEnable:
	enablenpc instance_npcname("99FGate102tower");
	initnpctimer;
	end;

OnTouch_:
	getitem 6000,1; //Dark_Ashes
	warp instance_mapname("5@tower"),101,72;
	end;

OnTimer120000:
	disablenpc instance_npcname("99FGate102tower");
	donpcevent instance_npcname("99FGate102tower-2")+"::OnEnable";
	stopnpctimer;
	end;
}

4@tower,271,51,0	script	99FGate102tower-2	45,2,2,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("99FGate102tower-2");
	end;

OnEnable:
	enablenpc instance_npcname("99FGate102tower-2");
	end;

OnTouch_:
	warp instance_mapname("5@tower"),101,72;
	end;
}

4@tower,71,1,0	script	#Manager Mode4	844,{
	callfunc "F_GM_NPC";
	mes "Please enter the password.";
	set .@i, callfunc("F_GM_NPC","123321a",1);
	next;
	if (.@i == 1) {
		mes "This NPC manages the tower from the 76th to the 99th Level.";
		mes "Please enter the Level number to open.";
		mes "(i.g.: 76F->76, 99F->99)";
		input .@input,76,99;
		next;
		if (.@input < 76 || .@input > 99)
			mes "You can only enter a number from 76 to 99.";
		else {
			donpcevent instance_npcname(.@input+"FGate102tower")+"::OnEnable";
			mes "*** Level "+ .@input + " is now being opened. ***";
		}
	}
	close;
}

// Level 100
//============================================================
5@tower,106,109,2	script	영롱한 수정#102	844,{
	if (in_102tower < 10) {
		mes "^0000ff영롱한 수정에 손을 대자, 강력한 빛이 수정에서 뿜어져 나오면서 알 수 없는 목소리가 방안에서 들리기 시작했다.^000000";
		next;
		mes "[알 수 없는 목소리]";
		mes "어서오시오, 침입자여. 나는 이곳에서 당신이 어려움을 극복하는 것을 보고 있었다네.";
		next;
		mes "[알 수 없는 목소리]";
		mes "하지만 안타깝게도, 그 시간이 끝나버렸긴 하지만 말이지..";
		next;
		mes "[알 수 없는 목소리]";
		mes "승리를 축하한다네.";
		next;
		mes "[알 수 없는 목소리]";
		mes "당신이 다음에 또다시 찾아올 날을 위해 그를 부활시켜야겠지. 그가 또 다시 당신에게 패배한다면, 기꺼히 자네의 도전을 받아들여주지.";
		next;
		mes "[알 수 없는 목소리]";
		mes "잘 가게나.";
		mes "다시 또, 즐거웠던 시간이 찾아왔으면 하네. 인간이여.";
		next;
		mes "^0000ff목소리가 사라지며, 알 수 없는 힘으로 이동되는 것이 느껴진다.";
		close2;
		set in_102tower,10;
		warp "alberta",223,36;
	}
	else {
		mes "^0000ff발광하는 수정조각은 지난번 처럼 당신에게 흥미를 보이는 듯 합니다^000000";
		next;
		mes "[알 수 없는 목소리]";
		mes "다시 이곳까지 오다니 내가 아무래도 너횔 과소평가한 듯 하구나.";
		next;
		mes "[알 수 없는 목소리]";
		mes "전투에 젖은 땀냄새와 거친 숨소리가 여기까지 느껴지는군. 아아~ 역시 인간의 도전욕은 흥미롭단 말이지.";
		next;
		mes "[알 수 없는 목소리]";
		mes "이제 나를 만나러 오는걸 허락하도록 하마. 이 어둠의 제왕 나흐트지거의 곁으로…";
		close2;
		warp instance_mapname("6@tower"),32,12;
	}
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("영롱한 수정#102");
	end;

OnEnable:
	enablenpc instance_npcname("영롱한 수정#102");
	donpcevent instance_npcname("#102Effect1")+"::OnEnable";
	end;
}

5@tower,106,109,2	script	#102Effect1	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#102Effect1");
	end;

OnDisable:
	disablenpc instance_npcname("#102Effect1");
	end;

OnEnable:
	enablenpc instance_npcname("#102Effect1");
	initnpctimer;
	end;

OnTimer500:
	specialeffect EF_ENHANCE;
	stopnpctimer;
	donpcevent instance_npcname("#102Effect2")+"::OnEnable";
	end;
}

5@tower,106,109,2	script	#102Effect2	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#102Effect2");
	end;

OnDisable:
	disablenpc instance_npcname("#102Effect2");
	end;

OnEnable:
	enablenpc instance_npcname("#102Effect2");
	initnpctimer;
	end;

OnTimer500:
	specialeffect EF_ENHANCE;
	stopnpctimer;
	donpcevent instance_npcname("#102Effect1")+"::OnEnable";
	end;
}

5@tower,82,112,2	script	#102FShadowDust1	844,{
	end;

OnInstanceInit:
	donpcevent instance_npcname("#102FShadowDust")+"::OnEnable";
	monster instance_mapname("5@tower"),83,85,"앤트바이엔 크놋헨",1957,1,instance_npcname("#102FShadowDust1")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("5@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#102FShadowDust1")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		mapannounce .@map$, "알 수 없는 목소리: 누가 내 성역에 감히 발을 들여놓은건가!",bc_map,"0xffff00";
		donpcevent instance_npcname("#102FShadowDust")+"::OnDisable";
		donpcevent instance_npcname("영롱한 수정#102")+"::OnEnable";
		//SetItemPartyInMap in_102floor 100
	}
	end;
}

5@tower,82,113,2	script	#102FShadowDust	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#102FShadowDust");
	end;

OnDisable:
	killmonsterall instance_mapname("5@tower");
	end;

OnEnable:
	set .@map$, instance_mapname("5@tower");
	monster .@map$,72,93,"회복의 가시",1958,1;
	monster .@map$,70,87,"마력의 가시",1960,1;
	monster .@map$,68,83,"뼈의 가시",1961,1;
	monster .@map$,70,80,"회복의 가시",1958,1;
	monster .@map$,74,81,"마력의 가시",1960,1;
	monster .@map$,78,72,"마력의 가시",1960,1;
	monster .@map$,81,70,"회복의 가시",1958,1;
	monster .@map$,78,84,"정화의 가시",1959,1;
	monster .@map$,85,72,"마력의 가시",1960,1;
	monster .@map$,91,74,"회복의 가시",1958,1;
	monster .@map$,79,77,"뼈의 가시",1961,1;
	monster .@map$,82,80,"정화의 가시",1959,1;
	monster .@map$,87,83,"정화의 가시",1959,1;
	monster .@map$,80,92,"뼈의 가시",1961,1;
	monster .@map$,81,89,"회복의 가시",1958,1;
	monster .@map$,85,93,"마력의 가시",1960,1;
	monster .@map$,86,90,"정화의 가시",1959,1;
	monster .@map$,88,88,"회복의 가시",1958,1;
	monster .@map$,91,87,"마력의 가시",1960,1;
	monster .@map$,95,94,"마력의 가시",1960,1;
	monster .@map$,91,96,"회복의 가시",1958,1;
	monster .@map$,90,82,"뼈의 가시",1961,1;
	monster .@map$,96,98,"마력의 가시",1960,1;
	monster .@map$,83,76,"회복의 가시",1958,1;
	monster .@map$,74,85,"회복의 가시",1958,1;
	switch(rand(1,3)) {
		case 1: monster .@map$,82,85,"회복의 가시",1958,1; break;
		case 2: monster .@map$,82,85,"마력의 가시",1960,1; break;
		case 3: monster .@map$,82,85,"뼈의 가시",1961,1; break;
	}
	switch(rand(1,3)) {
		case 1: monster .@map$,84,85,"회복의 가시",1958,1; break;
		case 2: monster .@map$,84,85,"마력의 가시",1960,1; break;
		case 3: monster .@map$,84,85,"뼈의 가시",1961,1; break;
	}
	end;
}

5@tower,71,1,0	script	#Manager Mode5	844,{
	callfunc "F_GM_NPC";
	mes "This NPC manages the crystal on the 100th Level. Please enter the password.";
	set .@i, callfunc("F_GM_NPC","123321a",1);
	next;
	if (.@i == 1) {
		donpcevent instance_npcname("영롱한 수정#102")+"::OnEnable";
		mes "The 100th Level's crystal has been activated.";
	} else
		mes "Please enter the correct password.";
	close;
}

// Level 101
//============================================================
6@tower,45,89,2	script	생명의 샘#1	844,{
	mes "^0066ff청명한 물줄기를 마시자 자신의 온몸에 활력이 되돌아옴을 느낄 수 있습니다^000000";
	heal (MaxHp-Hp),(MaxSp-Sp);
	close;

OnInstanceInit:
	donpcevent instance_npcname("생명의 샘#2")+"::OnEnable";
	end;
}

6@tower,45,89,2	script	생명의 샘#2	844,{
	end;

OnEnable:
	specialeffect EF_BUBBLE;
	initnpctimer;
	end;

OnTimer2000:
	stopnpctimer;
	donpcevent instance_npcname("생명의 샘#3")+"::OnEnable";
	end;
}

6@tower,45,89,2	script	생명의 샘#3	844,{
	end;

OnEnable:
	specialeffect EF_BUBBLE;
	initnpctimer;
	end;

OnTimer2000:
	stopnpctimer;
	donpcevent instance_npcname("생명의 샘#2")+"::OnEnable";
	end;
}

6@tower,32,100,0	warp	102FGate102tower	2,2,6@tower,155,64

6@tower,156,151,2	script	Tyrant's Throne#	844,{
	end;

OnInstanceInit:
	areamonster instance_mapname("6@tower"),154,73,156,75,"감시자 위레스",1627,10,instance_npcname("Tyrant's Throne#")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@mob_dead_num,mobcount(instance_mapname("6@tower"),instance_npcname("Tyrant's Throne#")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#1st Beeper")+"::OnEnable";
		disablenpc instance_npcname("Tyrant's Throne#");
	}
	end;
}

6@tower,156,151,2	script	#1st Beeper	844,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"손님이 왔군. 이곳이 무덤인지도 알지 못하고 무작정 뛰어들다니…",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"너희 모험가들은 언제나 이런 식이지. 어쨌든 그 용기는 칭찬해주마.",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	mapannounce instance_mapname("6@tower"),"물론 그 간의 가벼운 여흥을 즐긴 뒤의 이야기겠지만.",bc_map,"0x00ffcc";
	end;

OnTimer15500:
	mapannounce instance_mapname("6@tower"),"나는 인간들이 이리저리 뛰어다니는 모습을 구경하는걸 좋아한다.",bc_map,"0x00ffcc";
	end;

OnTimer20500:
	set .@map$, instance_mapname("6@tower");
	mapannounce .@map$,"어디… 내가 재미를 느낄 수 있을만큼 움직여봐라",bc_map,"0x00ffcc";
	stopnpctimer;
	areamonster .@map$,151,66,153,106,"Bone Guardian",1152,50,instance_npcname("#1st Beeper")+"::OnMyMobDead";
	areamonster .@map$,158,66,160,106,"Bone Guardian",1152,50,instance_npcname("#1st Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("6@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#1st Beeper")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#2nd Beeper")+"::OnEnable";
		//SetItemPartyInMap in_102floor 101
	}
	else
		mapannounce .@map$,"남은 목표 - " + .@mob_dead_num + "마리",bc_map,"0x00ff99";
	end;
}

6@tower,156,151,2	script	#2nd Beeper	844,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"흠, 여흥거리가 너무 시시했나?",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"그럼 조금만 더 템포를 높여보는것도 좋겠군.",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	set .@map$, instance_mapname("6@tower");
	mapannounce .@map$,"정중하게 앵콜을 요청하마.",bc_map,"0x00ffcc";
	stopnpctimer;
	areamonster .@map$,151,66,153,106,"바람의 수호병",1263,30,instance_npcname("#2nd Beeper")+"::OnMyMobDead";
	areamonster .@map$,158,66,160,106,"바람의 수호병",1263,30,instance_npcname("#2nd Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("6@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#2nd Beeper")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#3rd Beeper")+"::OnEnable";
		//SetItemPartyInMap in_102floor 102
	}
	else
		mapannounce .@map$,"남은 목표  - " + .@mob_dead_num + "마리",bc_map,"0x00ff99";
	end;
}

6@tower,156,151,2	script	#3rd Beeper	844,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"이제 나도 점점 흥이 나기 시작하는군!",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"나를 즐겁게 해준 몇 안되는 인간들로 너희들을 기억해 주지.",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	set .@map$, instance_mapname("6@tower");
	mapannounce .@map$,"자... 한번 더 즐겨볼까?",bc_map,"0x00ffcc";
	stopnpctimer;
	areamonster .@map$,151,66,153,106,"칼날의 수호병",1132,20,instance_npcname("#3rd Beeper")+"::OnMyMobDead";
	areamonster .@map$,158,66,160,106,"칼날의 수호병",1132,20,instance_npcname("#3rd Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("6@tower");
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#3rd Beeper")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#4th Beeper")+"::OnEnable";
		//SetItemPartyInMap in_102floor 103
	}
	else
		mapannounce .@map$,"남은 목표 - " + .@mob_dead_num + "마리",bc_map,"0x00ff99";
	end;
}

6@tower,156,151,2	script	#4th Beeper	844,{
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"좋아! 이제 슬슬 내가 등장할 차례인 것 같군.",bc_map,"0x00ffcc";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"내 이름이 궁금한가..?",bc_map,"0x00ffcc";
	end;

OnTimer10500:
	set .@map$, instance_mapname("6@tower");
	mapannounce .@map$,"이제 내가 누군지 알게 해주지. 물론 죽음을 각오해야 할 것이다.",bc_map,"0x00ffcc";
	stopnpctimer;
	monster .@map$,156,147,"나흐트 지거",1956,1,instance_npcname("#4th Beeper")+"::OnMyMobDead";
	end;

OnMyMobDead:
	donpcevent instance_npcname("실종된 영혼#102")+"::OnEnable";
	end;
}

6@tower,169,127,2	script	실종된 영혼#102	796,{
	if (checkweight(1201,1) == 0) {
		mes "^008800잠깐!!";
		mes "몸이 너무 무거워서 이대론 아무것도 할 수 없어. 물건을 좀 줄이지 않으면...^000000";
		close;
	}
	mes "[실종된 영혼들]";
	mes "당신이었군 사악한 나흐트 지거로 부터 우리를 해방시켜 준 사람이...";
	next;
	mes "[실종된 영혼들]";
	mes "이제 이 차갑고 어두운 곳을 벗어나 안식을 찾으러 갈 수 있겠군. 그대의 고마움을 잊지 않도록 하지.";
	next;
	if ((countitem(13412) > 0) && (countitem(13413) > 0)) {
		mes "[실종된 영혼들]";
		mes "고마움의 표시로 나흐트 지거의 물건들을 주지.";
		next;
		mes "[실종된 영혼들]";
		mes "원래 하나였던 두개의 검.. 사악한 힘에 물들여지기 전에 검은 스스로 자신을 분열시켰다네. 사악한 힘을 없애준 당신이라면 그 검을 원형으로 복구해주겠네.";
		next;
		switch(select("검을 복구한다.:괜찮습니다.")) {
		case 1:
			mes "[실종된 영혼들]";
			mes "검이 제련되었거나 카드가 심어져있다면 그것들도 같이 파괴된다. 그래도 괜찮나?";
			next;
			switch(select("괜찮습니다.:잠깐만요..")) {
			case 1:
				mes "[실종된 영혼들]";
				mes "신검 바이올렛 피어의 조력자들이 당신을 인정하노라. 부디 이 세상에 모든 어둠들을 물리쳐주길..";
				next;
				delitem 13412,1; //Twin_Edge_B
				delitem 13413,1; //Twin_Edge_R
				getitem 1185,1; //Violet_Fear
				break;
			case 2:
				mes "[실종된 영혼들]";
				mes "... 기다려 주지.";
				next;
				break;
			}
			break;
		case 2:
			mes "[실종된 영혼들]";
			mes "그렇군. 당신은 다른 모험가들처럼 욕심이나 야심이 없는 순수한 인간같구만.";
			next;
			break;
		}
	}
	mes "[실종된 영혼들]";
	mes "이제 가야하네, 시간이 너무 지체됐군.";
	next;
	mes "[실종된 영혼들]";
	mes "잘가게나, 젊은 여행자여. 신의 가호가 함께하기를...";
	close2;
	warp "alberta",223,36;
	end;

OnInstanceInit:
	disablenpc instance_npcname("실종된 영혼#102");
	end;

OnEnable:
	initnpctimer;
	enablenpc instance_npcname("실종된 영혼#102");
	donpcevent instance_npcname("#Effect30")+"::OnEnable";
	//SetItemPartyInMap in_102floor 104
	end;

OnTimer500:
	mapannounce instance_mapname("6@tower"),"이....이럴수는 없다!!! 이 내가 쓰러질 리가 없단 말이다!",bc_map,"0xffff00";
	end;

OnTimer5500:
	mapannounce instance_mapname("6@tower"),"안돼! 내 영혼이!... 내 몸이... 이럴리가 없어!",bc_map,"0xffff00";
	end;

OnTimer10500:
	mapannounce instance_mapname("6@tower"),"나흐트 지거의 몸이 검은 재로 변하여 공중으로 흩날립니다.",bc_map,"0x00ffcc";
	stopnpctimer;
	end;
}

6@tower,169,127,2	script	#Effect30	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Effect30");
	end;

OnEnable:
	specialeffect EF_CONE;
	initnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	donpcevent instance_npcname("#Effect31")+"::OnEnable";
	end;
}

6@tower,169,127,2	script	#Effect31	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Effect31");
	end;

OnEnable:
	specialeffect EF_CONE;
	initnpctimer;
	end;

OnTimer1000:
	stopnpctimer;
	donpcevent instance_npcname("#Effect30")+"::OnEnable";
	end;
}
