//===== Alayne Scripts =======================================
//= Room of Consciousness Instance
//===== By: ================================================== 
//= Alayne
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//= hercules SVN
//===== Description: ========================================= 
//= The official instance Room of Consciousness transcription
//===== Todo Remaining: ======================================
//
//===== Additional Comments: =================================
//
//
//============================================================

prt_lib_q,92,84,1	script	닐렘::alarocn3	4_M_JOB_WIZARD,{
//prontera,145,185,1	script	닐렘::alarocn3	4_M_JOB_WIZARD,{
	set .@npcname$, "[닐렘]";
	mes .@npcname$;
	if(rocQ == 0)
	{
		mes "우리가 해냈어!";
		mes "그 때가 언제인지는 몰라도 ^FF0000과거 왕족의 기억^000000이였어요!";
		npctalk "예스! 난 천재야!";
		next;
		mes .@npcname$;
		mes "그 때의 기억으로 가려면 차원을 뒤틀어야해.";
		mes "할 수 있냐고? 하하하 물론 할 수 있지!";
		mes "이번이 처음이긴 하지만...차원을 뒤틀어볼게...!";
		mes "공간을 강제로 연결해봐! 그럼, 거기서 무슨 일이 있었는지 알아보자.";
		next;
		mes .@npcname$;
		mes "준비됐어요? 준비되면 알려줘요.";
		set rocQ, 1;
	}
	else
	{	
		mes "Hm is it too difficult for you to force the connection?";
		mes "Then let's go and take a look at what happened in the Room of Consciousness.";
		mes "Since I am connecting the twisted time and space once more by force, I may have to use my full powers to connect.";
		mes "Please, come alive and well...";

		next;
		
		set .@party_id, getcharid(1);
		set .@roc_leader, ( getcharid(0) == getpartyleader(.@party_id,2) );
		
		//RATHENA
		set .@has_instance, ROC_INSTANCE_ID > 0;
		//HERCULES
		//set .@has_instance, has_instance(.map$[0], instance_id());

		set .@instance_delay, ( instance_delay_consciousness - gettimetick(2) );
			
		switch( select( 
			(( .@party_id && .@roc_leader && !.@has_instance )?"던전 생성 " + .instance_name$:""),
			(( .@party_id && .@roc_leader && .@has_instance )?"던전 파괴 " + .instance_name$:""),
		"신경쓰지마."
			)){
			case 1:
				if( .@instance_delay > 0 )
				{
					mes "대기시간 ^FF0000"+.@instance_delay+"초.^000000";
					close;
				}
				getpartymember .@party_id,2;
				if( .min_party_member >= 1 ){
					set .@origin, getcharid(3);
					set .@gettimetick, gettimetick(2);
					for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
						if( attachrid( $@partymemberaid[.@i] ) ){
							set .@member_count, .@member_count + 1;
							if( BaseLevel < .base_level[0] || BaseLevel > .base_level[1] ) set .@fail, .@fail|1;
							if( Zeny < .instance_zeny ) set .@fail, .@fail|2;
							if( instance_delay_consciousness > .@gettimetick ) set .@fail, .@fail|4;
							if( .@fail ){
								set .@name$, strcharinfo(0);
								break;
							}
						}
					attachrid( .@origin );
				}
				
				//clean any previously remaining instance
				if(ROC_INSTANCE_ID > 0)
				{			
					getpartymember getcharid(1),2;
					for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
						if( attachrid( $@partymemberaid[.@i] ) && ROC_INSTANCE_ID > 0){
							set ROC_INSTANCE_ID, -1;
						}
					instance_destroy instance_id();
				}
				
				if( .@name$ != "" && .@fail ){
					mes "^FF0000[ 실패 ]^000000";
					mes "^0055FF"+.@name$+"^000000, 지금은 들어갈 수 없어.";
					mes " ";
					mes "^FF0000[ 사유 ]^000000";
					if( .@fail & 1 ) mes "^777777레벨 제한: "+.base_level[0]+" - "+.base_level[1]+"^000000";
					if( .@fail & 2 ) mes "^777777필요한 돈 : "+ .instance_zeny +" 제니^000000";
					if( .@fail & 4 ) mes "^777777재사용 대기시간 중입니다.^000000";
					break;
				}
				
				getpartymember getcharid(1),0;
				if (instance_check_party(.@party_id, .min_party_member, .base_level[0], .base_level[1]) == 0) {
					mes "^0055FF[ "+.instance_name$+" ]^000000";
					mes "최소 "+.min_party_member+" 명 이상의 맴버를 구성하거나 레벨 " +.base_level[0] + " 이상이 되야합니다.";
				}
				else{
					//RATHENA
					set .@instance, instance_create( .instance_name$ );
					//HERCULES
					//set .@instance, instance_create(.instance_name$, .@party_id, IOT_PARTY);
					if( .@instance < 0 ) {
						npctalk .instance_name$ + " 생성 실패";
						mes "^0000FF"+ .instance_name$ +" ^000000 - 생성 실패!";
						close;
					}
					mes "^0055FF[ "+.instance_name$+" ]^000000";
					mes "^0000FF"+.instance_name$+" ^000000 - 생성";
					set .@gettimetick, gettimetick(2);
					getpartymember .@party_id,2;
					for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
						if( attachrid( $@partymemberaid[.@i] ) ){
							set instance_delay_consciousness, ( .@gettimetick + ( .instance_delay ));
							set Zeny, Zeny - .instance_zeny;
							set ROC_INSTANCE_ID, .@instance;
							dispbottom "["+.instance_name$+"] -"+ .instance_zeny +" 제니와 인스턴스 쿨타임 적용 중.";
						}
					attachrid( .@origin );
					npctalk .instance_name$ + " has been generated for Party - " + getpartyname( .@party_id );
					
					//HERCULES
					//for( set .@i, 0; .@i < getarraysize(.map$); set .@i,.@i+1 )
					//{
					//	if( instance_attachmap( .map$[.@i],.@instance ) == "" ){
					//		setmapflag .map$[.@i],mf_zone,"Memorial Dungeon";
					//		npctalk "Devil's Tower reservation failed due to map attach failure.";
					//		mes "- ^FF0000Reservation Failed!^000000";
					//		instance_destroy( .@instance );
					//		close;
					//	}
					//}
					//instance_set_timeout .instance_delay,300,.@instance;
					//instance_init(.@instance);
					
					next;
					mes "^0055FF[ "+.instance_name$+" ]^000000";
					mes "" + .instance_name$ + "로 들어가려면 포탈로 가세요.";
				}
				break;
			case 2:
				mes .instance_name$ + " 파괴.";
				getpartymember getcharid(1),2;
				for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
					if( attachrid( $@partymemberaid[.@i] ) && ROC_INSTANCE_ID > 0){
						set ROC_INSTANCE_ID, -1;
					}
				instance_destroy instance_id();
				break;
			default: 
				break;
		}
	}
	close;

OnPCLoginEvent:
OnPCLogoutEvent:
	set ROC_INSTANCE_ID, -1;
	end;	
	
OnInit:
	setarray .base_level[0], 100, 175;
	setarray .map$[0],"1@mir";
	set .map_size, getarraysize( .map$ );
	set .min_party_member, 1;
	set .instance_zeny, 0;
	set .instance_delay, 7200;
	set $roc_timer_delay, 3600; //1 hour to clean the instance
	set .instance_name$, "Room of Consciousness";
	end;
}

prt_lib_q,88,90,3	script	차원 장치::alarocdd	PORTAL,{
//prontera,150,183,3	script	차원 장치::alarocdd	PORTAL,{

	if( ROC_INSTANCE_ID <= 0 ){
		mes .instance_name$ + " 파티가 없습니다. - "+getpartyname( .@party_id );
    close;
	}
	else{
		//RATHENA
		getmapxy(.@map$, .@x, .@y, UNITTYPE_PC);
		save .@map$, .@x, .@y;
		switch(instance_enter(.instance_name$)) {
			default:
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			case 2:
				mes "메모리얼 던전 " + .instance_name$ + "가 존재하지 않습니다.";
				mes "파티장이 아직 던전을 생성하지 않았습니다.";
				close;
			case 1:
				mes "파티에 가입 후 던전에 입장할 수 있습니다.";
				close;
			case 0:
				instance_announce instance_id(), strcharinfo(0)+" from party, " +getpartyname( .@party_id )+", is entering the dungeon, "+.instance_name$+".",bc_map,"0x00ff99",FW_NORMAL,12;
				end;
		}
		
		//HERCULES
		//if( has_instance( .map$[0] ) == "" ){
		//	mes .instance_name$ + " doesnt exist for Party - "+getpartyname( .@party_id );
		//}
		//else{
		//	warp .map$[0],101,8;
		//	instance_announce instance_id(), getpartyname(getcharid(1))+"  entered in the "+.instance_name$+"!",bc_map,"0x00ff99";
		//}
	}
	end;

OnInit:
	setarray .map$[0],"1@mir";
	set .instance_name$, "Room of Consciousness";
	end;
}

1@mir,101,107,4	script	room_of_consciousness	HIDDEN_WARP_NPC,2,2,{
function summon_normal;
function summon_guardian;
end;

OnInstanceInit:
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
	
	//apply mapflags
	setmapflag .@map$,mf_nomobloot;
	setmapflag .@map$,mf_nomvploot;
	
	set 'instance_roc_level, 0;
	set 'max_roc_level, 3;

	set .summonSkill, -1;	
	set .timerCount, 0;
	initnpctimer;
	
	end;

function	summon_normal	{
	set .@map$, getarg(0);
	set .@label$, getarg(1) + "::OnNormalDied";
	
	'instance_roc_level++;
	setarray .@coordinate,77,158,122,47;
	
	switch( 'instance_roc_level ){
		case 1:
			//monsters
			setarray .@monster,3445,3445,3445,3445,3446,3447;
			setarray .@amount,1,1,1,1,5,2;
			setarray .@coordX[0], 80, 80, 94, 94, 108, 108, 112, 112, 123, 84; //2 x for each mob to define an area
			setarray .@coordY[0], 75, 75, 55, 55, 55, 55, 71, 71, 83, 56; //2 x for each mob to define an area
			break;
		default:
			mapannounce .@map$, "[ 의식의 방 ] : 모든 층이 정리되었어요, 축하합니다. 승자의 공간은 30초 후에 닫힙니다.",bc_map,"0x00FF99";
			sleep2 15000;
			getpartymember getcharid(1),2;
			for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
				if( attachrid( $@partymemberaid[.@i] ) && ROC_INSTANCE_ID > 0){
					set ROC_INSTANCE_ID, -1;
				}
			instance_destroy instance_id();
			return;
	}
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){
		set .@target_amount, ( .@amount[.@i] );
		set .@size, 0;
		if(getarraysize(.@coordX) > 0)
		{
			set .@coordinate[0], .@coordX[.@i * 2];
			set .@coordinate[1], .@coordY[.@i * 2];
			set .@coordinate[2], .@coordX[.@i * 2 + 1];
			set .@coordinate[3], .@coordY[.@i * 2 + 1];
		}
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@target_amount,.@label$,.@size;
	}
	return;
}

function	summon_guardian	{
	set .@map$, getarg(0);
	set .@label$, getarg(1);
			
	switch( 'instance_roc_level ){
		case 2:
			//renovated amdarias
			setarray .@monster,3448;
			break;
		case 3:
			//real bijou
			setarray .@monster,3450;
			break;
		default: 
			mapannounce .@map$,"[ 의식의 방 ] : 클리어!! 축하합니다!!",bc_map,0x00FF99;
			return;
	}
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){
		set .@target_amount, 1;
		//RATHENA
		monster .@map$,102,95,"--ja--",.@monster[.@i],.@target_amount,.@label$;
		set 'rocBossId, $@mobid[0];
		//HERCULES
		//set 'rocBossId, monster(.@map$,102,95,"--ja--",.@monster[.@i],.@target_amount,.@label$);
	}
	return;
}

OnNormalDied:
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
	set .@mob_dead_num, mobcount(.@map$,.@npc_name$+"::OnNormalDied" );
	if( !.@mob_dead_num ){
		sleep2 1500;
		if ('instance_roc_level == 1)
		{
			enablenpc instance_npcname( "alafen2", instance_id() );
			enablenpc instance_npcname( "alaroci2", instance_id() );
			enablenpc instance_npcname( "alarocb", instance_id() );
			donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalkAgain";
		}
	}
	end;
	
OnGuardianDied:
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
	set .@mob_dead_num, mobcount(.@map$,.@npc_name$+"::OnGuardianDied" );
	set .@party_id, getcharid(1);
	
	if( !.@mob_dead_num ){
		sleep2 1500;

		set .summonSkill, -1;		

		if ('instance_roc_level == 2)
		{
			disablenpc instance_npcname( "alafen3", instance_id() );
			disablenpc instance_npcname( "alafen4", instance_id() );
			disablenpc instance_npcname( "alafen5", instance_id() );
			disablenpc instance_npcname( "alaroci3", instance_id() );
			disablenpc instance_npcname( "alaroci4", instance_id() );
			disablenpc instance_npcname( "alaroci5", instance_id() );
			donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalkAgain";
		}
		if ('instance_roc_level == 'max_roc_level)
		{
			disablenpc instance_npcname( "alafen3", instance_id() );
			disablenpc instance_npcname( "alafen4", instance_id() );
			disablenpc instance_npcname( "alafen5", instance_id() );
			disablenpc instance_npcname( "alaroci3", instance_id() );
			disablenpc instance_npcname( "alaroci4", instance_id() );
			disablenpc instance_npcname( "alaroci5", instance_id() );
			donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalkAgain";			
		}
	}
	end;
	
OnTimer10000:
	stopnpctimer;
	//each 10s, increase timer
	set .timerCount, .timerCount + 10;
	if(.timerCount == $roc_timer_delay)
	{
		instance_announce instance_id(), "[ 의식의 방 ] 차원 붕괴! 여기서 나가야해요!", bc_map, 0xFF0000;
		sleep2 15000;
		getpartymember getcharid(1),2;
		for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
			if( attachrid( $@partymemberaid[.@i] ) && ROC_INSTANCE_ID > 0){
				set ROC_INSTANCE_ID, -1;
			}
		instance_destroy instance_id();
		stopnpctimer;
	}
	if(.summonSkill >= 0)
	{
		set .summonSkill, .summonSkill + 1;
		if(.summonSkill == 3 && .summoned == 0)
		{
			set .summoned, 1;
			set .@rand, rand(3,5);
			enablenpc instance_npcname( "alafen" + .@rand, instance_id() );
			enablenpc instance_npcname( "alaroci" + .@rand, instance_id() );
			instance_announce instance_id(), "[펜릴] 그 녀석을 유인해서 제가 있는 곳으로 끌고 와주세요!", bc_map, 0x0000FF;
		}
	}
	initnpctimer;
	end;

OnSkillCasted:
	set .summoned, 0;
	set .summonSkill, 0;
	end;
	
OnFirstFloorOn:
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
	summon_normal( .@map$, .@npc_name$ );
	end;
	
OnSecondFloorOn:
	'instance_roc_level++;
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
	summon_guardian( .@map$, .@npc_name$ + "::OnGuardianDied" );
	set .summonSkill, 0;
	set .summoned, 0;
	end;
	
OnThirdFloorOn:
	'instance_roc_level++;
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
	summon_guardian( .@map$, .@npc_name$ + "::OnGuardianDied" );
	set .summonSkill, 0;
	set .summoned, 0;
	end;
}

1@mir,99,43,0	script	펜릴::alafen	4_F_FENRIR,5,5,{
	end;
	
OnTouch:
	if(.talking == 0)
	{
		set 'rocTalkingId, getcharid(3);
		set .talking, 1;
		cutin "fenrir_a", 2;
		npctalk "프론테라 왕성 지하에 봉인된 이곳...";
		instance_announce instance_id(), "[펜릴] 프론테라 왕성 지하에 봉인된 이곳...", bc_map, 0xFFFFFF;
		sleep2 1500;
		npctalk "이렇게 넓은 공간이 있을 줄이야...";
		instance_announce instance_id(), "[펜릴] 이렇게 넓은 공간이 있을 줄이야...", bc_map, 0xFFFFFF;
		sleep2 1500;	
		donpcevent instance_npcname( "alaroci", instance_id() ) + "::OnTalk";
	}
	end;
		
OnTalk:	
	attachrid('rocTalkingId);	
	cutin "fenrir_a", 2;
	npctalk "글쎄요. 우선 안을 조사해보죠.";
	instance_announce instance_id(), "[펜릴] 글쎄요. 우선 안을 조사해보죠.", bc_map, 0xFFFFFF;
	sleep2 1500;

	cutin "", 255;
	
	enablenpc instance_npcname( "alafen2", instance_id() );
	enablenpc instance_npcname( "alaroci2", instance_id() );
	
	disablenpc instance_npcname( "alafen", instance_id() );
	disablenpc instance_npcname( "alaroci", instance_id() );
	end;
	
OnInstanceInit:
	enablenpc strnpcinfo(3);
	end;
OnInit:
	disablenpc strnpcinfo(3);
	set .talking, 0;
	end;
}

1@mir,96,47,5	script	아이리스::alaroci	4_F_IRIS,{
	//nothing, used for dialog display
	end;
	
OnTalk:
	attachrid('rocTalkingId);	
	cutin "h_iris01", 2;
	npctalk "이 안에 대체 뭐가 있는거죠?";
	instance_announce instance_id(), "[아이리스] 이 안에 대체 뭐가 있는거죠?", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alafen", instance_id() ) + "::OnTalk";
	end;
	
OnInstanceInit:
	enablenpc strnpcinfo(3);
	end;
OnInit:
	disablenpc strnpcinfo(3);
	end;
}

1@mir,100,91,0	script	펜릴::alafen2	4_F_FENRIR,5,5,{
	end;
	
OnTouch:
	if(.talking == 0)
	{
		set 'rocTalkingId, getcharid(3);
		set .talking, 1;
		if('instance_roc_level == 0)
		{
			donpcevent instance_npcname( "alaroci2", instance_id() ) + "::OnTalk";
		}
		else if('instance_roc_level == 1)
		{
			donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk4";
		}
		else if('instance_roc_level == 2)
		{
			donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk7";
		}
		else if('instance_roc_level == 'max_roc_level)
		{
			donpcevent instance_npcname( "alaroci2", instance_id() ) + "::OnBijouDeath";		
		}
	}
	end;
	
OnTalkAgain:
	set .talking, 0;
	if('instance_roc_level == 1)
	{
		movenpc strnpcinfo(3), 100, 81;
		donpcevent instance_npcname( "alaroci2", instance_id() ) + "::OnMove";
		donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnMove";
	}
	else if('instance_roc_level == 2)
	{
		movenpc strnpcinfo(3), 100, 91;
		donpcevent instance_npcname( "alaroci2", instance_id() ) + "::OnMove";
		donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnMove";
	}

	enablenpc instance_npcname( "alafen2", instance_id() );
	enablenpc instance_npcname( "alaroci2", instance_id() );
	enablenpc instance_npcname( "alarocb", instance_id() );
	end;
	
OnTalk:	
	attachrid('rocTalkingId);	
	cutin "fenrir_a", 2;
	npctalk "이것이... 이것이 이미르의 심장...";
	instance_announce instance_id(), "[펜릴] 이것이... 이것이 이미르의 심장...", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "*rumbling*";
	instance_announce instance_id(), "[펜릴] - 쿠우우우우우 -", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alaroci2", instance_id() ) + "::OnTalk2";
	end;
		
OnTalk2:		
	attachrid('rocTalkingId);	
	cutin "fenrir_a", 2;
	npctalk "큭... 녀석들 이곳까지 공격하기 시작한 건가.";
	instance_announce instance_id(), "[펜릴] 큭... 녀석들 이곳까지 공격하기 시작한 건가.", bc_map, 0xFFFFFF;
	sleep2 1500;
		
	enablenpc instance_npcname( "alarocb", instance_id() );
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk";
	end;

OnTalk3:		
	attachrid('rocTalkingId);	
	cutin "fenrir_a", 2;
	npctalk "!!";
	sleep2 1500;
	npctalk "어느 틈에!!";
	instance_announce instance_id(), "[펜릴] 어느 틈에!", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk2";
	end;
	
OnTalk4:	
	attachrid('rocTalkingId);	
	cutin "fenrir_b", 2;
	npctalk "큭... 어느새 이렇게 많은 병력이 이곳까지!";
	instance_announce instance_id(), "[펜릴] 큭... 어느새 이렇게 많은 병력이 이곳까지!", bc_map, 0xFFFFFF;
	sleep2 1500;

	cutin "", 255;
	
	disablenpc instance_npcname( "alafen2", instance_id() );
	disablenpc instance_npcname( "alaroci2", instance_id() );
	disablenpc instance_npcname( "alarocb", instance_id() );
	
	donpcevent instance_npcname( "room_of_consciousness", instance_id() ) + "::OnFirstFloorOn";
	end;
	
OnTalk5:		
	attachrid('rocTalkingId);	
	cutin "fenrir_b", 2;
	npctalk "큿...역시 발키리의 부하인가...";
	instance_announce instance_id(), "[펜릴] 큿...역시 발키리의 부하인가...", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "이미르의 심장같은 엄청난 에너지원을 가져가서 어디다 쓰려는 거지?";
	instance_announce instance_id(), "[펜릴] 이미르의 심장같은 엄청난 에너지원을 가져가서 어디다 쓰려는 거지?", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk6";
	end;
	
OnTalk6:		
	attachrid('rocTalkingId);	
	cutin "fenrir_b", 2;
	npctalk "하긴... 뭐 좋은 일에 쓸 리는 없겠지.";
	instance_announce instance_id(), "[펜릴] 하긴... 뭐 좋은 일에 쓸 리는 없겠지.", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "비쥬라는 녀석이 이미르의 심장을 가져가지 못하게 제가 막을테니 저 커다란 괴물을 부탁해요!";
	instance_announce instance_id(), "[펜릴] 비쥬라는 녀석이 이미르의 심장을 가져가지 못하게 제가 막을테니 저 커다란 괴물을 부탁해요!", bc_map, 0xFFFFFF;
	sleep2 1500;

	cutin "", 255;

	disablenpc instance_npcname( "alafen2", instance_id() );
	disablenpc instance_npcname( "alaroci2", instance_id() );
	disablenpc instance_npcname( "alarocb", instance_id() );
	disablenpc instance_npcname( "alarocra", instance_id() );
	
	donpcevent instance_npcname( "room_of_consciousness", instance_id() ) + "::OnSecondFloorOn";
	end;
	
OnTalk7:		
	attachrid('rocTalkingId);	
	//specialeffect frost
	setnpcdisplay strnpcinfo(3), 4_M_FROZEN;
	cutin "fenrir_b", 2;
	npctalk "크으흑!!";
	instance_announce instance_id(), "[펜릴] 크으흑!!", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk8";
	end;
	
OnTalk8:		
	attachrid('rocTalkingId);	
	//specialeffect frost
	cutin "fenrir_a", 2;
	npctalk "아... 아이리스!!";
	instance_announce instance_id(), "[펜릴] 아... 아이리스!!", bc_map, 0xFFFFFF;
	sleep2 1500;
	enablenpc instance_npcname( "alarocsa", instance_id() );
	donpcevent instance_npcname( "alarocsa", instance_id() ) + "::OnTalk";
	end;
	
OnTalk9:		
	attachrid('rocTalkingId);	
	setnpcdisplay strnpcinfo(3), 4_F_FENRIR;
	cutin "fenrir_a", 2;
	npctalk "이때다!...프로스트 다이버!";
	instance_announce instance_id(), "[펜릴] 이때다!...프로스트 다이버!", bc_map, 0xFFFFFF;
	sleep2 1500;
	//frost diver over B
	specialeffect 27, AREA, instance_npcname( "alarocb", instance_id() );
	donpcevent instance_npcname( "alarocb" ) + "::OnTalk16";
	end;
	
OnTalk10:		
	attachrid('rocTalkingId);	
	cutin "fenrir_a", 2;
	npctalk "이 마법....";
	instance_announce instance_id(), "[펜릴] 이 마법...", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "예상외로 상위 마법인건가. 생각보다 시전하기가 쉽지 않군.";
	instance_announce instance_id(), "[펜릴] 예상외로 상위 마법인건가. 생각보다 시전하기가 쉽지 않군.", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk17";
	end;
	
OnTalk11:		
	attachrid('rocTalkingId);	
	cutin "fenrir_a", 2;
	npctalk "아이리스! 힐링포션이에요. 마시면 정신이 들 거에요.";
	instance_announce instance_id(), "[펜릴] 아이리스! 힐링포션이에요. 마시면 정신이 들 거에요.", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alaroci2", instance_id() ) + "::OnTalk5";
	end;
	
OnTalk12:		
	attachrid('rocTalkingId);	
	cutin "fenrir_a", 2;
	npctalk "아, 정신이 드나요?";
	instance_announce instance_id(), "[펜릴] 아, 정신이 드나요?", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alaroci2", instance_id() ) + "::OnTalk6";
	end;
	
OnTalk13:		
	attachrid('rocTalkingId);	
	cutin "fenrir_a", 2;
	npctalk "정신이 들었군요.";
	instance_announce instance_id(), "[펜릴] 정신이 들었군요.", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "다행이에요, 아이리스.";
	instance_announce instance_id(), "[펜릴] 다행이에요, 아이리스.", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alaroci2", instance_id() ) + "::OnTalk7";
	end;
	
OnTalk14:		
	attachrid('rocTalkingId);	
	cutin "fenrir_b", 2;
	npctalk "...조심해요! 그녀가 공격하려 해요!";
	instance_announce instance_id(), "[펜릴] ...조심해요! 그녀가 공격하려 해요!", bc_map, 0xFFFFFF;
	sleep2 1500;

	cutin "", 255;
	
	disablenpc instance_npcname( "alafen2", instance_id() );
	disablenpc instance_npcname( "alaroci2", instance_id() );
	disablenpc instance_npcname( "alarocb", instance_id() );
	donpcevent instance_npcname( "room_of_consciousness", instance_id() ) + "::OnThirdFloorOn";
	end;
	
OnTalk15:
	attachrid('rocTalkingId);			
	cutin "fenrir_b", 2;
	npctalk "아이리스!! 안돼! 멈춰!";
	instance_announce instance_id(), "[펜릴] 아이리스!! 안돼! 멈춰!", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk20";
	end;
	
OnTalk16:		
	attachrid('rocTalkingId);	
	disablenpc instance_npcname( "alarocsa", instance_id() );
	
	cutin "fenrir_a", 2;
	npctalk "윽... 저 발키리가 이미르의 심장을 가져가면서 천장을 무너뜨렸어! 우리도 이곳을 피해야겠어요. 여긴 너무 위험해요!";
	instance_announce instance_id(), "[펜릴] 윽... 저 발키리가 이미르의 심장을 가져가면서 천장을 무너뜨렸어! 우리도 이곳을 피해야겠어요. 여긴 너무 위험해요!", bc_map, 0xFFFFFF;
	
	cutin "", 255;
	
	getpartymember getcharid(1),2;
	for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
		if( attachrid( $@partymemberaid[.@i] ) && strcharinfo(3) == strnpcinfo(4) ){
			set #CASHPOINTS, #CASHPOINTS+2000;
			getitem 6919, 50;
		}

	sleep2 10000;
	getpartymember getcharid(1),2;
	for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
		if( attachrid( $@partymemberaid[.@i] ) && ROC_INSTANCE_ID > 0){
			set ROC_INSTANCE_ID, -1;
		}
	instance_destroy instance_id();
	end;
	
OnInit:
OnInstanceInit:
	disablenpc strnpcinfo(3);
	set .talking, 0;
	end;
}

1@mir,104,92,1	script	아이리스::alaroci2	4_F_IRIS,5,5,{
	//nothing, used for dialog display
	end;

OnMove:
	if('instance_roc_level == 1)
	{
		movenpc strnpcinfo(3), 98, 84, 0;
	}
	else if('instance_roc_level == 2)
	{
		movenpc strnpcinfo(3), 104, 92, 1;
	}
	end;

OnBijouDeath:
	attachrid('rocTalkingId);	
	cutin "h_iris01", 2;
	npctalk "으...으윽!"; // 그런트?
	instance_announce instance_id(), "으...으윽!", bc_map, 0xFFFFFF;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk19";
	end;
	
OnTalk:
	attachrid('rocTalkingId);	
	cutin "h_iris01", 2;
	npctalk "이...이건...이미르의 심장!!";
	instance_announce instance_id(), "[아이리스] 이...이건...이미르의 심장!!", bc_map, 0xFFFFFF;
	sleep2 1500;	
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk";
	end;
	
OnTalk2:
	attachrid('rocTalkingId);	
	cutin "h_iris01", 2;
	npctalk "뭐... 뭐지 이 진동은!!";
	instance_announce instance_id(), "[아이리스] 뭐... 뭐지 이 진동은!!", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk2";
	end;	
	
OnTalk3:
	attachrid('rocTalkingId);	
	cutin "h_iris01", 2;
	npctalk "뭐라고?! 여기가 어디라고! 덤벼라. 내가 상대해주마!";
	instance_announce instance_id(), "[아이리스] 뭐라고?! 여기가 어디라고! 덤벼라. 내가 상대해주마!", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk3";
	end;	
	
OnTalk4:
	attachrid('rocTalkingId);	
	cutin "h_iris01", 2;
	npctalk "뭐... 뭐지 이 괴물은!!";
	instance_announce instance_id(), "[아이리스] 뭐... 뭐지 이 괴물은!!", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk5";
	end;	
	
OnTalk5:
	attachrid('rocTalkingId);	
	cutin "h_iris01", 2;
	npctalk "우...우으읍...";
	instance_announce instance_id(), "[아이리스] 우...우으읍...", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk12";
	end;	
	
OnTalk6:
	attachrid('rocTalkingId);	
	cutin "h_iris01", 2;
	npctalk "우...우웨에에에엑!!";
	instance_announce instance_id(), "[아이리스] 우...우웨에에에엑!!", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "써어어어어!";
	instance_announce instance_id(), "[아이리스] 써어어어어!", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "뭐야 이게!!";
	instance_announce instance_id(), "[아이리스] 뭐야 이게!!", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "대체 뭘 먹인거야!!";
	instance_announce instance_id(), "[아이리스] 대체 뭘 먹인거야!!", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk13";
	end;
	
OnTalk7:
	attachrid('rocTalkingId);	
	cutin "h_iris01", 2;
	npctalk "하아... 그런데 펜릴!";
	instance_announce instance_id(), "[아이리스] 하아... 그런데 펜릴!", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "이미르의 심장은?";
	instance_announce instance_id(), "[아이리스] 이미르의 심장은?", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk18";
	end;	
	
OnTalk8:
	attachrid('rocTalkingId);	
	cutin "h_iris01", 2;
	npctalk "(나를 구해줬어...?)";
	instance_announce instance_id(), "[아이리스] (나를 구해줬어...?)", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "사라언니...";
	instance_announce instance_id(), "[아이리스] 사라언니...", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "사라언니 맞지?";
	instance_announce instance_id(), "[아이리스] 사라언니 맞지?", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "...도대체 어떻게 할 셈이야? ... 왜... 어째서 날 구해준거야?";
	instance_announce instance_id(), "[아이리스] ...도대체 어떻게 할 셈이야? ... 왜... 어째서 날 구해준거야?", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "그래봤자 내 생각이 바뀔 것 같아?!";
	instance_announce instance_id(), "[아이리스] 그래봤자 내 생각이 바뀔 것 같아?!", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "난 너를 절대 용서할 수 없어!";
	instance_announce instance_id(), "[아이리스] 난 너를 절대 용서할 수 없어!", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "엄마... 아빠... 그리고 마을 사람들의 원수...!!";
	instance_announce instance_id(), "[아이리스] 엄마... 아빠... 그리고 마을 사람들의 원수...!!", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocsa", instance_id() ) + "::OnTalk10";
	end;	
	
OnInit:
OnInstanceInit:
	disablenpc strnpcinfo(3);
	set .talking, 0;
	end;
}

1@mir,98,98,5	script	사라::alarocsa	4_F_SARAH,5,5,{
	//nothing, used for dialog display
	end;
	
OnTalk:
	attachrid('rocTalkingId);	
	cutin "sarah_hero3", 2;
	npctalk " ...";
	instance_announce instance_id(), "[사라] ...", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk9";
	end;	

OnTalk2:
	attachrid('rocTalkingId);	
	cutin "sarah_hero3", 2;
	npctalk "여긴가...";
	instance_announce instance_id(), "[사라] 여긴가...", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "프론테라성 지하가...";
	instance_announce instance_id(), "[사라] 프론테라성 지하가...", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "첫번째 이미르의 심장이 봉인된 곳.";
	instance_announce instance_id(), "[사라] 첫번째 이미르의 심장이 봉인된 곳.", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "그리고 저것이...";
	instance_announce instance_id(), "[사라] 그리고 저것이...", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "이미르의 심장...";
	instance_announce instance_id(), "[사라] 이미르의 심장...", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk10";
	end;	

OnTalk3:
	attachrid('rocTalkingId);	
	cutin "sarah_hero3", 2;
	npctalk "지금 여기서 뭐하고 있는거냐. 비쥬.";
	instance_announce instance_id(), "[사라] 지금 여기서 뭐하고 있는거냐. 비쥬.", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk11";
	end;	
	
OnTalk4:
	attachrid('rocTalkingId);	
	cutin "sarah_hero3", 2;
	npctalk "그걸 지금 말이라고 하는거냐. 비쥬.";
	instance_announce instance_id(), "[사라] 그걸 지금 말이라고 하는거냐. 비쥬.", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "내 질문은 왜 아직까지 네가 여기서 노닥거리고 있으며,";
	instance_announce instance_id(), "[사라] 내 질문은 왜 아직까지 네가 여기서 노닥거리고 있으며,", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "이미르의 심장은 왜 저기 봉인되어 있는 그대로인가 하는거다.";
	instance_announce instance_id(), "[사라] 이미르의 심장은 왜 저기 봉인되어 있는 그대로인가 하는거다.", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk12";
	end;
	
OnTalk5:
	attachrid('rocTalkingId);	
	cutin "sarah_hero3", 2;
	npctalk "미쳤구나 비쥬... 여기는 히멜메즈가 없다구.";
	instance_announce instance_id(), "[사라] 미쳤구나 비쥬... 여기는 히멜메즈가 없다구.", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk13";
	end;
	
OnTalk6:
	attachrid('rocTalkingId);	
	cutin "sarah_hero3", 2;
	npctalk "뚫린 입이라고 함부러 지껄이는게 아니야.";
	instance_announce instance_id(), "[사라] 뚫린 입이라고 함부러 지껄이는게 아니야.", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk14";
	end;
	
OnTalk7:
	attachrid('rocTalkingId);	
	cutin "sarah_hero3", 2;
	npctalk "이런 일로 질질 시간이나 끄는 부하라면 차라리 없는 편이 편하지.";
	instance_announce instance_id(), "[사라] 이런 일로 질질 시간이나 끄는 부하라면 차라리 없는 편이 편하지.", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "이미르의 심장은... 내가 직접 가져가겠다.";
	instance_announce instance_id(), "[사라] 이미르의 심장은... 내가 직접 가져가겠다.", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk15";
	end;
	
OnTalk8:
	attachrid('rocTalkingId);	
	cutin "sarah_hero3", 2;
	npctalk "할 말은 그것뿐인가?";
	instance_announce instance_id(), "[사라] 할 말은 그것뿐인가?", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "걱정하지마, 너의 공은 히멜메즈에게 전해둘게.";
	instance_announce instance_id(), "[사라] 걱정하지마, 너의 공은 히멜메즈에게 전해둘게.", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "나를 원망하지 마라, 비쥬.";
	instance_announce instance_id(), "[사라] 나를 원망하지 마라, 비쥬.", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alarocb", instance_id() ) + "::OnTalk21";
	end;
	
OnTalk9:
	attachrid('rocTalkingId);	
	disablenpc instance_npcname( "alarocb" );
	cutin "sarah_hero3", 2;
	npctalk "너의 영혼은 이제 자유다. 비쥬.";
	instance_announce instance_id(), "[사라] 너의 영혼은 이제 자유다. 비쥬.", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alaroci2", instance_id() ) + "::OnTalk8";
	end;
	
OnTalk10:
	attachrid('rocTalkingId);	
	cutin "sarah_hero3", 2;
	npctalk "입닥쳐! 너 혼자만 피해자인 양 수선 떠는데...";
	instance_announce instance_id(), "[사라] 입닥쳐! 너 혼자만 피해자인 양 수선 떠는데...", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "그들은 죗값을 치른 것뿐이야. 나의 어머니를 죽인 12년 전의 죗값을...";
	instance_announce instance_id(), "[사라] 그들은 죗값을 치른 것뿐이야. 나의 어머니를 죽인 12년 전의 죗값을...", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "진실을 말해줄까? 네가 그토록 사랑하는 우리들의 아빠 대장로와 마을 사람들은 말야.. 그들은...";
	instance_announce instance_id(), "[사라] 진실을 말해줄까? 네가 그토록 사랑하는 우리들의 아빠 대장로와 마을 사람들은 말야.. 그들은...", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "그만하자... 무엇보다 이미르의 심장이 우선이니.";
	instance_announce instance_id(), "[사라] 그만하자... 무엇보다 이미르의 심장이 우선이니.", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "잘 기억해둬라. 널 살려준게 아니야.";
	instance_announce instance_id(), "[사라] 잘 기억해둬라. 널 살려준게 아니야.", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "널 죽이는건 바로 나다. 다음에 만날 땐 반드시 죽여주마.";
	instance_announce instance_id(), "[사라] 널 죽이는건 바로 나다. 다음에 만날 땐 반드시 죽여주마.", bc_map, 0xFFFFFF;
	sleep2 1500;
	npctalk "그때까진 절대로 죽어선 안된다, 아이리스. 오늘은 이쯤에서 물러나기로 할까.";
	instance_announce instance_id(), "[사라] 그때까진 절대로 죽어선 안된다, 아이리스. 오늘은 이쯤에서 물러나기로 할까.", bc_map, 0xFFFFFF;
	sleep2 1500;
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk16";
	end;
	
OnInstanceInit:
OnInit:
	disablenpc strnpcinfo(3);
	end;
}

1@mir,101,95,4	script	Amdarias::alarocra	3448,{
	//nothing, used for dialog display
	end;
	
OnUnhide:
	specialeffect 514;
	end;
	
OnInstanceInit:
OnInit:
	disablenpc strnpcinfo(3);
	end;
}

1@mir,103,97,3	script	비쥬::alarocb	4_F_BIJOU,5,5,{
	//nothing, used for dialog display
	end;

OnMove:
	if('instance_roc_level == 1)
	{
		movenpc strnpcinfo(3), 103,87;
	}
	else if('instance_roc_level == 2)
	{
		movenpc strnpcinfo(3), 103,97;
	}
	end;
	
OnTalk:	
	attachrid('rocTalkingId);	
	cutin "bijou_01", 2;
	npctalk "후후후... 안녕들 하신가.";
	instance_announce instance_id(), "[비쥬] 후후후... 안녕들 하신가.", bc_map, 0xFF0000;
	sleep2 1500;
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk3";
	end;
	
OnTalk2:
	attachrid('rocTalkingId);	
	cutin "bijou_02", 2;
	npctalk "지금부터 이곳은 발키리 히멜메즈님 휘하 무적의 부대. 우리 불사의 군단이 접수하겠다. ";
	instance_announce instance_id(), "[비쥬] 지금부터 이곳은 발키리 히멜메즈님 휘하 무적의 부대. 우리 불사의 군단이 접수하겠다. ", bc_map, 0xFF0000;
	sleep2 1500;
	donpcevent instance_npcname( "alaroci2", instance_id() ) + "::OnTalk3";
	end;
	
OnTalk3:
	attachrid('rocTalkingId);	
	cutin "bijou_01", 2;
	npctalk "훗... 아무렴 내가 직접 너따위를 상대할 성 싶으냐, 인간.";
	instance_announce instance_id(), "[비쥬] 훗... 아무렴 내가 직접 너따위를 상대할 성 싶으냐, 인간.", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "우리 불사의 군단의 힘을 조금만 맛보게 해주마!";
	instance_announce instance_id(), "[비쥬] 우리 불사의 군단의 힘을 조금만 맛보게 해주마!", bc_map, 0xFF0000;
	sleep2 1500;	
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk4";
	end;
	
OnTalk4:
	attachrid('rocTalkingId);	
	cutin "bijou_01", 2;
	npctalk "후후... 인간들 주제에 생각보다 잘 버티는군.";
	instance_announce instance_id(), "[비쥬] 후후... 인간들 주제에 생각보다 잘 버티는군.", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "하지만 이번에도 버틸 수 있을까? 일어나라 나의 하수인이여!";
	instance_announce instance_id(), "[비쥬] 하지만 이번에도 버틸 수 있을까? 일어나라 나의 하수인이여!", bc_map, 0xFF0000;
	sleep2 1500;	
	
	enablenpc instance_npcname( "alarocra", instance_id() );
	donpcevent instance_npcname( "alarocra", instance_id() ) + "::OnUnhide";
	donpcevent instance_npcname( "alaroci2", instance_id() ) + "::OnTalk4";
	end;
	
OnTalk5:
	attachrid('rocTalkingId);	
	cutin "bijou_02", 2;
	npctalk "아아...죽기 전에 선물로 알려주지.";
	instance_announce instance_id(), "[비쥬] 아아...죽기 전에 선물로 알려주지.", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "내 이름은 비쥬. 발키리 히멜메즈님의 부관을 맡고 있지.";
	instance_announce instance_id(), "[비쥬] 내 이름은 비쥬. 발키리 히멜메즈님의 부관을 맡고 있지.", bc_map, 0xFF0000;
	sleep2 1500;	
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk5";
	end;
	
OnTalk6:
	attachrid('rocTalkingId);	
	cutin "bijou_02", 2;
	npctalk "너희가 알 필요는 없을탠데. 곧 사라질 운명들이 말이야!";
	instance_announce instance_id(), "[비쥬] 너희가 알 필요는 없을탠데. 곧 사라질 운명들이 말이야!", bc_map, 0xFF0000;
	sleep2 1500;
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk6";
	end;
	
OnTalk7:
	attachrid('rocTalkingId);	
	cutin "bijou_01", 2;
	npctalk "후후후...좌절을 맛보게 해주지.";
	instance_announce instance_id(), "[비쥬] 후후후...좌절을 맛보게 해주지.", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "프로스트 다이버!";
	instance_announce instance_id(), "[비쥬] 프로스트 다이버!", bc_map, 0xFF0000;
	sleep2 1500;
	//frost diver over fen2
	specialeffect 27, AREA, instance_npcname( "alafen2" );
	
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk7";
	end;
	
OnTalk8:
	attachrid('rocTalkingId);	
	cutin "bijou_02", 2;
	npctalk "어때? 괴롭지?";
	instance_announce instance_id(), "[비쥬] 어때? 괴롭지?", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "이제 꼼작도 할 수 없을거다.";
	instance_announce instance_id(), "[비쥬] 이제 꼼작도 할 수 없을거다.", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "하지만 그렇게 간단히 죽이진 않는다구.";
	instance_announce instance_id(), "[비쥬] 하지만 그렇게 간단히 죽이진 않는다구.", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "먼저 이 꼴 보기 싫은 클레릭 계집애부터 처리해주지.";
	instance_announce instance_id(), "[비쥬] 먼저 이 꼴 보기 싫은 클레릭 계집애부터 처리해주지.", bc_map, 0xFF0000;
	sleep2 1500;
	
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk8";
	end;
	
OnTalk9:
	attachrid('rocTalkingId);	
	cutin "bijou_03", 2;
	npctalk " 사.....사라님?!";
	instance_announce instance_id(), "[비쥬] 사.....사라님?!", bc_map, 0xFF0000;
	sleep2 1500;
	
	donpcevent instance_npcname( "alarocsa", instance_id() ) + "::OnTalk2";
	end;
	
OnTalk10:
	attachrid('rocTalkingId);	
	cutin "bijou_02", 2;
	npctalk "어...어쩐 일이십니까?";
	instance_announce instance_id(), "[비쥬] 어...어쩐 일이십니까?", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "사라 아이린님.";
	instance_announce instance_id(), "[비쥬] 사라 아이린님.", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "몸소 여기까지 찾아오시고...";
	instance_announce instance_id(), "[비쥬] 몸소 여기까지 찾아오시고...", bc_map, 0xFF0000;
	sleep2 1500;
	
	donpcevent instance_npcname( "alarocsa", instance_id() ) + "::OnTalk3";
	end;
	
OnTalk11:
	attachrid('rocTalkingId);	
	cutin "bijou_02", 2;
	npctalk "네, 보시다시피 귀찮은 벌레들을 약간 손 봐주던 중입니다.";
	instance_announce instance_id(), "[비쥬] 네, 보시다시피 귀찮은 벌레들을 약간 손 봐주던 중입니다.", bc_map, 0xFF0000;
	sleep2 1500;
	
	donpcevent instance_npcname( "alarocsa", instance_id() ) + "::OnTalk4";
	end;
	
OnTalk12:
	attachrid('rocTalkingId);	
	cutin "bijou_02", 2;
	npctalk "그... 그게. 일단 1차 봉인을 풀어 놓았습니다.";
	instance_announce instance_id(), "[비쥬] 그... 그게. 일단 1차 봉인을 풀어 놓았습니다.", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "어차피 이곳은 금방 정리가 될 터이니, 일일이 사라님께서 여기까지 오실 필요는 없다고 생각합니다.";
	instance_announce instance_id(), "[비쥬] 어차피 이곳은 금방 정리가 될 터이니, 일일이 사라님께서 여기까지 오실 필요는 없다고 생각합니다.", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "여기는 저한테 맡기시고 발키리로서의 체신을 지키시지요.";
	instance_announce instance_id(), "[비쥬] 여기는 저한테 맡기시고 발키리로서의 체신을 지키시지요.", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "(흥... 성질 급한 한심한 발키리 같으니라구...";
	instance_announce instance_id(), "[비쥬] (흥... 성질 급한 한심한 발키리 같으니라구...", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "너같은 애송이와 히멜메즈님이 동일 취급을 받다니... 당치도 않아.)";
	instance_announce instance_id(), "[비쥬] 너같은 애송이와 히멜메즈님이 동일 취급을 받다니... 당치도 않아.)", bc_map, 0xFF0000;
	sleep2 1500;
	
	donpcevent instance_npcname( "alarocsa", instance_id() ) + "::OnTalk5";
	end;
	
OnTalk13:
	attachrid('rocTalkingId);	
	cutin "bijou_03", 2;
	npctalk "...흑! 커...컥...수... 숨이!!";
	instance_announce instance_id(), "[비쥬] ...흑! 커...컥...수... 숨이!!", bc_map, 0xFF0000;
	sleep2 1500;
	
	donpcevent instance_npcname( "alarocsa", instance_id() ) + "::OnTalk6";
	end;
	
OnTalk14:
	attachrid('rocTalkingId);	
	cutin "bijou_03", 2;
	npctalk "큭... 콜록...";
	instance_announce instance_id(), "[비쥬] 큭... 콜록...", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "콜록 콜록...";
	instance_announce instance_id(), "[비쥬] 콜록 콜록...", bc_map, 0xFF0000;
	sleep2 1500;
	
	donpcevent instance_npcname( "alarocsa", instance_id() ) + "::OnTalk7";
	end;
	
OnTalk15:
	attachrid('rocTalkingId);	
	disablenpc instance_npcname( "alarocsa", instance_id() );
	cutin "bijou_03", 2;
	npctalk "(역시 발키리.. 분하지만...!)";
	instance_announce instance_id(), "[비쥬] (역시 발키리.. 분하지만...!)", bc_map, 0xFF0000;
	sleep2 1500;
	
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk9";
	end;
	
OnTalk16:
	attachrid('rocTalkingId);	
	//specialeffect frsot
	specialeffect 28;
	cutin "bijou_02", 2;
	npctalk "뭐...뭐라고!";
	instance_announce instance_id(), "[비쥬] 뭐...뭐라고!", bc_map, 0xFF0000;
	sleep2 1500;
	//unfrost
	npctalk "으윽... 위험햇어...";
	instance_announce instance_id(), "[비쥬] 으윽... 위험햇어...", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "도대체 어떻게?!";
	instance_announce instance_id(), "[비쥬] 도대체 어떻게?!", bc_map, 0xFF0000;
	sleep2 1500;
	
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk10";
	end;
	
OnTalk17:
	attachrid('rocTalkingId);	
	cutin "bijou_02", 2;
	npctalk "(뭐? 아까 내 마법을 맞은 뒤 배운건가?)";
	instance_announce instance_id(), "[비쥬] (뭐? 아까 내 마법을 맞은 뒤 배운건가?)", bc_map, 0xFF0000;
	sleep2 1500;
	
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk11";
	end;	
	
OnTalk18:
	attachrid('rocTalkingId);	
	cutin "bijou_02", 2;
	npctalk "(...펜릴이라고?! 이미르의 심장에 정신이 팔려 잊고 있었군.";
	instance_announce instance_id(), "[비쥬] (...펜릴이라고?! 이미르의 심장에 정신이 팔려 잊고 있었군.", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "펜릴이라면...!)";
	instance_announce instance_id(), "[비쥬] 펜릴이라면...!)", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "후우... 그래... 그렇군... ";
	instance_announce instance_id(), "[비쥬] 후우... 그래... 그렇군... ", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "당신 몸속에 흐르는 그 마수의 피...그게 바로 정답이였어!";
	instance_announce instance_id(), "[비쥬] 당신 몸속에 흐르는 그 마수의 피...그게 바로 정답이였어!", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "그럼 그에 걸맞는 대접을 해줘야지. 후후후!";
	instance_announce instance_id(), "[비쥬] 그럼 그에 걸맞는 대접을 해줘야지. 후후후!", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "천 년 전의 영웅을 여기서 뵙게 될 줄이야!";
	instance_announce instance_id(), "[비쥬] 천 년 전의 영웅을 여기서 뵙게 될 줄이야!", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "죽어라!!";
	instance_announce instance_id(), "[비쥬] 죽어라!!", bc_map, 0xFF0000;
	sleep2 1500;
	
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk14";
	end;	
	
OnTalk19:
	attachrid('rocTalkingId);	
	cutin "bijou_02", 2;
	npctalk "하하하! 죽어라.";
	instance_announce instance_id(), "[비쥬] 하하하! 죽어라.", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "꼴보기 싫은 클레릭!";
	instance_announce instance_id(), "[비쥬] 꼴보기 싫은 클레릭!", bc_map, 0xFF0000;
	sleep2 1500;
	
	donpcevent instance_npcname( "alafen2", instance_id() ) + "::OnTalk15";
	end;	
	
OnTalk20:
	attachrid('rocTalkingId);	
	cutin "bijou_01", 2;
	npctalk "후후후... 동료를 구해보시겠다?";
	instance_announce instance_id(), "[비쥬] 후후후... 동료를 구해보시겠다?", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "하지만 너무 늦었는걸! 이 한방이 마지막이 될 테니까!";
	instance_announce instance_id(), "[비쥬] 하지만 너무 늦었는걸! 이 한방이 마지막이 될 테니까!", bc_map, 0xFF0000;
	sleep2 1500;
	//specialeffect on Iris
	specialeffect 795, AREA, instance_npcname( "alaroci2" );
	npctalk "...하아...어?... 내 배에...이 칼은...사... 사라님? ...어째서?";
	instance_announce instance_id(), "[비쥬] ...하아...어?... 내 배에...이 칼은...사... 사라님? ...어째서?", bc_map, 0xFF0000;
	sleep2 1500;
	cutin "bijou_death", 2;
	enablenpc instance_npcname( "alarocsa", instance_id() );
	donpcevent instance_npcname( "alarocsa", instance_id() ) + "::OnTalk8";
	end;	
	
OnTalk21:
	attachrid('rocTalkingId);	
	cutin "bijou_death", 2;
	npctalk "왜... 왜죠? 어째서 입니까?";
	instance_announce instance_id(), "[비쥬] 왜... 왜죠? 어째서 입니까?", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "...저기 저... 계집애가.. 당신의... 동생이기 때문에?";
	instance_announce instance_id(), "[비쥬] ...저기 저... 계집애가.. 당신의... 동생이기 때문에?", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "그래서... 그런겁니까! 사라님?!";
	instance_announce instance_id(), "[비쥬] 그래서... 그런겁니까! 사라님?!", bc_map, 0xFF0000;
	sleep2 1500;
	npctalk "으... 으윽...";
	instance_announce instance_id(), "[비쥬] 으... 으윽...", bc_map, 0xFF0000;
	sleep2 1500;
	
	donpcevent instance_npcname( "alarocsa", instance_id() ) + "::OnTalk9";
	end;	
	
OnInstanceInit:
OnInit:
	disablenpc strnpcinfo(3);
	end;
}

1@mir,96,74,5	script	펜릴::alafen3	4_F_FENRIR,3,3,{
	end;

OnTouch:
	getmapxy(.@map$, .@x, .@y, 1, strnpcinfo(3));
	//RATHENA
	getunitdata('rocBossId, .@rocBossData);
	set 'rocTalkingId, getcharid(3);
	if(.@rocBossData[6] >= .@x - 10 && .@rowBossData[6] <= .@x + 10
		&& .@rocBossData[7] >= .@y - 10 && .@rocBossData[7] <= .@y + 10)
	{
	//HERCULES
	//getmapxy(.@mmap$, .@mx, .@my, UNITTYPE_MOB, 'rocBossId);
	//if(.@mx >= .@x - 10 && .@mx <= .@x + 10 && .@my >= .@y - 10 && .@my <= .@y + 10)
	//{
		npctalk "잘하셨어요! 아이리스 부탁해요!";
		instance_announce instance_id(), "[펜릴] 잘하셨어요! 아이리스 부탁해요!", bc_map, 0x0000FF;
		donpcevent instance_npcname( "alaroci3", instance_id() ) + "::OnTalk";
	}
	end;

OnTalk:
	attachrid('rocTalkingId);	
	npctalk "그럼 제 차례군요. 하아아아앗!";
	instance_announce instance_id(), "[펜릴] 그럼 제 차례군요. 하아아아앗!", bc_map, 0x0000FF;
	specialeffect 721;
	instance_announce instance_id(), "윽... 생각보다 아픈걸?", bc_map, 0xFF0000;
	unittalk 'rocBossId,"윽... 생각보다 아픈걸?";
	//RATHENA
	getunitdata('rocBossId, .@rocBossData);
	if(.@rocBossData[2] > .@rocBossData[3] * 10 / 100)
	//HERCULES
	//set .@hp, getunitdata('rocBossId, UDT_HP);
	//set .@mhp, getunitdata('rocBossId, UDT_MAXHP);
	//if(.@hp > .@mhp * 10 / 100)
	{
		//RATHENA
		setunitdata 'rocBossId, 2, .@rocBossData[2] - .@rocBossData[3] * 10 / 100;
		//HERCULES
		//setunitdata 'rocBossId, UDT_HP, .@hp - .@mhp * 10 / 100;
		donpcevent instance_npcname( "room_of_consciousness" ) + "::OnSkillCasted";
	}
	disablenpc strnpcinfo(3);
	disablenpc instance_npcname( "alaroci3", instance_id() );
	end;

OnInit:
OnInstanceInit:
	disablenpc strnpcinfo(3);
	end;
}

1@mir,99,77,5	script	아이리스::alaroci3	4_F_IRIS,{
	end;

OnTalk:
	attachrid('rocTalkingId);	
	npctalk "좋아 해볼게! 나 아이리스 아이린은 원한다!";
	instance_announce instance_id(), "[아이리스] 좋아 해볼게! 나 아이리스 아이린은 원한다!", bc_map, 0x0000FF;
	sleep 2500;
	npctalk "마비 부적! 에잇!!!";
	instance_announce instance_id(), "[아이리스] 마비 부적! 에잇!!!", bc_map, 0x0000FF;
	sleep2 1500;
	npctalk "먹혔어!!";
	instance_announce instance_id(), "[아이리스] It worked!", bc_map, 0x0000FF;
	specialeffect 261;
	instance_announce instance_id(), "뭐야? 이건...", bc_map, 0xFF0000;
	unittalk 'rocBossId,"뭐야? 이건...";
	sleep2 1500;
	donpcevent instance_npcname( "alafen3", instance_id() ) + "::OnTalk";
	end;

OnInit:
OnInstanceInit:
	disablenpc strnpcinfo(3);
	end;
}

1@mir,107,76,4	script	펜릴::alafen4	4_F_FENRIR,3,3,{
	end;

OnTouch:
	getmapxy(.@map$, .@x, .@y, 1, strnpcinfo(3));
	//RATHENA
	getunitdata('rocBossId, .@rocBossData);
	set 'rocTalkingId, getcharid(3);
	if(.@rocBossData[6] >= .@x - 10 && .@rowBossData[6] <= .@x + 10
		&& .@rocBossData[7] >= .@y - 10 && .@rocBossData[7] <= .@y + 10)
	{
	//HERCULES
	//getmapxy(.@mmap$, .@mx, .@my, UNITTYPE_MOB, 'rocBossId);
	//if(.@mx >= .@x - 10 && .@mx <= .@x + 10 && .@my >= .@y - 10 && .@my <= .@y + 10)
	//{
		npctalk "잘하셨어요! 아이리스 부탁해요!";
		instance_announce instance_id(), "[펜릴] 잘하셨어요! 아이리스 부탁해요!", bc_map, 0x0000FF;
		donpcevent instance_npcname( "alaroci4", instance_id() ) + "::OnTalk";
	}
	end;

OnTalk:
	attachrid('rocTalkingId);	
	npctalk "그럼 제 차례군요. 하아아아앗!";
	instance_announce instance_id(), "[펜릴] 그럼 제 차례군요. 하아아아앗!", bc_map, 0x0000FF;
	specialeffect 721;
	instance_announce instance_id(), "윽... 생각보다 아픈걸?", bc_map, 0xFF0000;
	unittalk 'rocBossId,"윽... 생각보다 아픈걸?";
	//RATHENA
	getunitdata('rocBossId, .@rocBossData);
	if(.@rocBossData[2] > .@rocBossData[3] * 10 / 100)
	//HERCULES
	//set .@hp, getunitdata('rocBossId, UDT_HP);
	//set .@mhp, getunitdata('rocBossId, UDT_MAXHP);
	//if(.@hp > .@mhp * 10 / 100)
	{
		//RATHENA
		setunitdata 'rocBossId, 2, .@rocBossData[2] - .@rocBossData[3] * 10 / 100;
		//HERCULES
		//setunitdata 'rocBossId, UDT_HP, .@hp - .@mhp * 10 / 100;
		donpcevent instance_npcname( "room_of_consciousness" ) + "::OnSkillCasted";
	}
	disablenpc strnpcinfo(3);
	disablenpc instance_npcname( "alaroci4", instance_id() );
	end;

OnInit:
OnInstanceInit:
	disablenpc strnpcinfo(3);
	end;
}

1@mir,109,73,4	script	아이리스::alaroci4	4_F_IRIS,{
	end;

OnTalk:
	attachrid('rocTalkingId);	
	npctalk "좋아 해볼게! 나 아이리스 아이린은 원한다!";
	instance_announce instance_id(), "[아이리스] 좋아 해볼게! 나 아이리스 아이린은 원한다!", bc_map, 0x0000FF;
	sleep 2500;
	npctalk "마비 부적! 에잇!!!";
	instance_announce instance_id(), "[아이리스] 마비 부적! 에잇!!!", bc_map, 0x0000FF;
	sleep2 1500;
	npctalk "먹혔어!!";
	instance_announce instance_id(), "[아이리스] 먹혔어!!", bc_map, 0x0000FF;
	specialeffect 261;
	instance_announce instance_id(), "뭐야? 이건...", bc_map, 0xFF0000;
	unittalk 'rocBossId,"뭐야? 이건...";
	sleep2 1500;
	donpcevent instance_npcname( "alafen4", instance_id() ) + "::OnTalk";
	end;

OnInit:
OnInstanceInit:
	disablenpc strnpcinfo(3);
	end;
}

1@mir,100,64,0	script	펜릴::alafen5	4_F_FENRIR,3,3,{
	end;

OnTouch:
	getmapxy(.@map$, .@x, .@y, 1, strnpcinfo(3));
	//RATHENA
	getunitdata('rocBossId, .@rocBossData);
	set 'rocTalkingId, getcharid(3);
	if(.@rocBossData[6] >= .@x - 10 && .@rowBossData[6] <= .@x + 10
		&& .@rocBossData[7] >= .@y - 10 && .@rocBossData[7] <= .@y + 10)
	{
	//HERCULES
	//getmapxy(.@mmap$, .@mx, .@my, UNITTYPE_MOB, 'rocBossId);
	//if(.@mx >= .@x - 10 && .@mx <= .@x + 10 && .@my >= .@y - 10 && .@my <= .@y + 10)
	//{
		npctalk "잘하셨어요! 아이리스 부탁해요!";
		instance_announce instance_id(), "[펜릴] 잘하셨어요! 아이리스 부탁해요!", bc_map, 0x0000FF;
		donpcevent instance_npcname( "alaroci5", instance_id() ) + "::OnTalk";
	}
	end;

OnTalk:
	attachrid('rocTalkingId);	
	npctalk "그럼 제 차례군요. 하아아아앗!";
	instance_announce instance_id(), "[펜릴] 그럼 제 차례군요. 하아아아앗!", bc_map, 0x0000FF;
	specialeffect 721;
	instance_announce instance_id(), "윽... 생각보다 아픈걸?", bc_map, 0xFF0000;
	unittalk 'rocBossId,"윽... 생각보다 아픈걸?";
	//RATHENA
	getunitdata('rocBossId, .@rocBossData);
	if(.@rocBossData[2] > .@rocBossData[3] * 10 / 100)
	//HERCULES
	//set .@hp, getunitdata('rocBossId, UDT_HP);
	//set .@mhp, getunitdata('rocBossId, UDT_MAXHP);
	//if(.@hp > .@mhp * 10 / 100)
	{
		//RATHENA
		setunitdata 'rocBossId, 2, .@rocBossData[2] - .@rocBossData[3] * 10 / 100;
		//HERCULES
		//setunitdata 'rocBossId, UDT_HP, .@hp - .@mhp * 10 / 100;
		donpcevent instance_npcname( "room_of_consciousness" ) + "::OnSkillCasted";
	}
	disablenpc strnpcinfo(3);
	disablenpc instance_npcname( "alaroci5", instance_id() );
	end;

OnInit:
OnInstanceInit:
	disablenpc strnpcinfo(3);
	end;
}

1@mir,103,64,1	script	아이리스::alaroci5	4_F_IRIS,{
	end;

OnTalk:
	attachrid('rocTalkingId);	
	npctalk "좋아 해볼게! 나 아이리스 아이린은 원한다!";
	instance_announce instance_id(), "[아이리스] 좋아 해볼게! 나 아이리스 아이린은 원한다!", bc_map, 0x0000FF;
	sleep 2500;
	npctalk "마비 부적! 에잇!!!";
	instance_announce instance_id(), "[아이리스] 마비 부적! 에잇!!!", bc_map, 0x0000FF;
	sleep2 1500;
	npctalk "먹혔어!!";
	instance_announce instance_id(), "[아이리스] 먹혔어!!", bc_map, 0x0000FF;
	specialeffect 261;
	instance_announce instance_id(), "뭐야? 이건...", bc_map, 0xFF0000;
	unittalk 'rocBossId,"뭐야? 이건...";
	sleep2 1500;
	donpcevent instance_npcname( "alafen5", instance_id() ) + "::OnTalk";
	end;

OnInit:
OnInstanceInit:
	disablenpc strnpcinfo(3);
	end;
}