//===== Alayne Scripts =======================================
//= Sky Fortress Instance
//===== By: ================================================== 
//= Alayne
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//= hercules SVN
//===== Description: ========================================= 
//= The official instance Sky Fortress transcription
//===== Todo Remaining: ======================================
//
//===== Additional Comments: =================================
//
//
//============================================================

prt_q,248,79,3	script	과학자 도연::alasfscd	4_M_MAYOR,{
OnStart:
	set .@party_id, getcharid(1);
	set .@sf_leader, ( getcharid(0) == getpartyleader(.@party_id,2) );

	//RATHENA
	set .@has_instance, SF_INSTANCE_ID > 0;
	//HERCULES
	//set .@has_instance, has_instance(.map$[0], instance_id());
	
	set .@instance_delay, ( instance_delay_skyf - gettimetick(2) );

	set .@npcname$, "[과학자 도연]";
	mes .@npcname$;
	mes "공중요새에 대해 들어봤나?";
	mes "그건 지금 전세계에 퍼져있는 재앙의 발상지로 알려져있지...";
	next;
	switch( select( 
		(( .@party_id && .@sf_leader && !.@has_instance )?"던전 생성 " + .instance_name$:""),
		(( .@party_id && .@sf_leader && .@has_instance )?"던전 파괴 " + .instance_name$:""),
	"Nevermind."
		)){
	case 1:
		if( .@instance_delay > 0 )
		{
			mes "^FF0000"+.@instance_delay+"초 기다려야한다.^000000";
			close;
		}
		getpartymember .@party_id,2;
		if( .min_party_member >= 1 ){
			set .@origin, getcharid(3);
			set .@gettimetick, gettimetick(2);
			for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
				if( attachrid( $@partymemberaid[.@i] ) ){
					set .@member_count, .@member_count + 1;
					if( BaseLevel < .base_level[0] || BaseLevel > .base_level[1] ) set .@fail, .@fail|1;
					if( Zeny < .instance_zeny ) set .@fail, .@fail|2;
					if( instance_delay_skyf > .@gettimetick ) set .@fail, .@fail|4;
					if( .@fail ){
						set .@name$, strcharinfo(0);
						break;
					}
				}
			attachrid( .@origin );
		}
		
		//check that nobody else is inside
		for(set .@i,0; .@i<getarraysize(.map$); set .@i,.@i+1)
		{
			if (.map$[.@i] != "" && getmapusers(instance_mapname(.map$[.@i], -1)) > 0) {
				mes "다른 팀이 이미 " + .instance_name$ + "에 들어가있군. 보내줄 수 없을 것 같네, 미안하군.";
				//close;
			}
		}
		
		//clean any previously remaining instance
		if(SF_INSTANCE_ID != -1)
		{		
			getpartymember getcharid(1),2;
			for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
				if( attachrid( $@partymemberaid[.@i] ) && SF_INSTANCE_ID > 0){
					set SF_INSTANCE_ID, -1;
				}
			instance_destroy instance_id();
		}
		
		if( .@name$ != "" && .@fail ){
			mes "^FF0000[ Failed ]^000000";
			mes "^0055FF"+.@name$+"^000000, 지금은 들어갈 수 없네.";
			mes " ";
			mes "^FF0000[ Reason: ]^000000";
			if( .@fail & 1 ) mes "^777777필요 레벨: "+.base_level[0]+" - "+.base_level[1]+"^000000";
			if( .@fail & 2 ) mes "^777777필요 제니 : "+ .instance_zeny +"^000000";
			if( .@fail & 4 ) mes "^777777아직 시간이 더 필요하네.^000000";
			//break;
		}
		
		getpartymember getcharid(1),0;
		if (instance_check_party(.@party_id, .min_party_member, .base_level[0], .base_level[1]) == 0) {
			mes "^0055FF[ "+.instance_name$+" ]^000000";
			mes "던전을 만들거나 들어가기 위해선 "+.min_party_member+" 명의 맴버가 필요하고, 레벨이 " +.base_level[0] + " 이상이여야하네.";
		}
		else{	
			//RATHENA
			set .@instance, instance_create( .instance_name$ );
			//HERCULES
			//set .@instance, instance_create( .instance_name$, .@party_id, IOT_PARTY );
			if( .@instance < 0 ) {
				npctalk .instance_name$ + " 생성 실패.";
				mes "^0000FF"+ .instance_name$ +" ^000000 - 생성 실패!";
				close;
			}
			mes "^0055FF[ "+.instance_name$+" ]^000000";
			mes "^0000FF"+.instance_name$+" ^000000 - Reserved";
			set .@gettimetick, gettimetick(2);
			getpartymember .@party_id,2;
			for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
				if( attachrid( $@partymemberaid[.@i] ) ){
					set instance_delay_skyf, ( .@gettimetick + ( .instance_delay ));
					set Zeny, Zeny - .instance_zeny;
					set SF_INSTANCE_ID, .@instance;
					dispbottom "["+.instance_name$+"] -"+ .instance_zeny +" Zeny and Instance Cooldown Applied.";
				}
			attachrid( .@origin );
			npctalk .instance_name$ + " has been generated for Party - " + getpartyname( .@party_id );
			
			set $instance_sf_id, getcharid(1);
						
			//disable unused npcs for now
			disablenpc instance_npcname( "sfwarp#1", instance_id() );
			disablenpc instance_npcname( "sfwarp#2", instance_id() );
			
			next;
			mes "^0055FF[ "+.instance_name$+" ]^000000";
			mes "포탈에게 가면, " + .instance_name$ + "에 들어갈 수 있을거야.";
 		}
		break;
	case 2:
		next;
		mes .instance_name$ + " Destroyed.";
		getpartymember getcharid(1),2;
		for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
			if( attachrid( $@partymemberaid[.@i] ) && SF_INSTANCE_ID > 0){
				set SF_INSTANCE_ID, -1;
			}
		instance_destroy instance_id();
		break;
	default: 
		break;
}
close;

OnPCLoginEvent:
OnPCLogoutEvent:
	set SF_INSTANCE_ID, -1;
	end;

OnInit:
	setarray .base_level[0],145,175;
	setarray .map$[0],"1@sthb", "1@sthd", "1@sthc";
	set .map_size, getarraysize( .map$ );
	set .min_party_member, 1;
	set .instance_zeny, 0;
	set .instance_delay, 82800; // 재입장 시간
	set $sf_timer_delay, 3600; //1 hour to clean the instance
	set .instance_name$, "Sky Fortress";
	end;
}

prt_q,243,74,3	script	차원 장치::alasfdd	PORTAL,{
	if( SF_INSTANCE_ID <= 0 ){
		mes "장치가 작동하지 않는 것 같습니다. 들어갈 수 없습니다.";
		close;
	}
	else{
		//RATHENA
		getmapxy(.@map$, .@x, .@y, UNITTYPE_PC);
		//save .@map$, .@x, .@y;
		switch(instance_enter(.instance_name$)) {
			default:
				mes "알 수 없는 오류가 발생했습니다.";
				close;
			case 2:
				mes "메모리얼 던전 " + .instance_name$ + "가 존재하지 않습니다.";
				mes "파티장이 아직 던전을 생성하지 않았습니다.";
				close;
			case 1:
				mes "이전에 입장한 파티가 끝나면 던전에 입장할 수 있습니다.";
				close;
			case 0:
				instance_announce instance_id(), strcharinfo(0)+" from party, " +getpartyname( .@party_id )+", is entering the dungeon, "+.instance_name$+".",bc_map,"0x00ff99",FW_NORMAL,12;
				end;
		}
		
	}
	end;

OnInit:
	set .instance_name$, "Sky Fortress";
	setarray .map$[0],"1@sthb", "1@sthd", "1@sthc";
	end;
}

1@sthd,101,107,4	script	sky_fortress	HIDDEN_WARP_NPC,2,2,{
function summon_normal;
function summon_doormob;
function summon_guardian;
end;

OnInstanceInit:
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
	
	//apply mapflags
	setmapflag .@map$,mf_nomobloot;
	setmapflag .@map$,mf_nomvploot;
	
	set 'instance_sf_level, 0;
	set .randomPop, 0;
	set .max_sf_level, 4;

	set 'doorOpened, -1;
	set 'warpPoint, -1;
	set 'ldEntryX, -1;
	set 'ldEntryY, -1;
	
	set .stephanId, -1;
	deletearray .stephanData[0], getarraysize(.@stephanData);
	deletearray .stephanFollower[0], getarraysize(.stephanFollower);
	set .eQCount, -1;
	set .maxStephanServant, 10;
	
	set 'sfKeyId, 6960;
	
	set .timerCount, 0;
	initnpctimer;
	end;

function	summon_normal	{
	set .@map$, getarg(0);
	set .@npcname$, getarg(1);
	set .@increaseFloor, getarg(2);
	
	if(.@increaseFloor == 1)
	{
		'instance_sf_level++;
	}
	setarray .@coordinate,77,158,122,47;
	
	switch( 'instance_sf_level ){
		case 1:
			//Immortal Zombie Soldiers
			setarray .@monster,3476;
			setarray .@amount,6;
			setarray .@coordinate,45,77,67,58;

			set .@clabel$, .@npcname$ + "::OnNormalDied";
			areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[0],.@amount[0],.@clabel$;
			break;
		case 2:
			set .@clabel$, .@npcname$ + "::OnNormalDied";
			
			setarray .@monster,3477;
			setarray .@amount,3;
			setarray .@coordinate,43,89,69,83;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3477, 3479;
			setarray .@amount,3, 1;
			setarray .@coordinate,41,55,34,81;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3480;
			setarray .@amount,1;
			setarray .@coordinate,34,54,41,46;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3477,3478;
			setarray .@amount,2,1;
			setarray .@coordinate,87,54,81,99;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3478,3480,3477;
			setarray .@amount,1,2,1;
			setarray .@coordinate,79,99,24,92;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3477,3478,3480;
			setarray .@amount,3,1,2;
			setarray .@coordinate,24,91,31,36;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3477,3478,3480;
			setarray .@amount,3,1,2;
			setarray .@coordinate,97,43,32,36;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3477,3480;
			setarray .@amount,2,1;
			setarray .@coordinate,90,44,97,69;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}

			break;
		case 3:
			set .@clabel$, .@npcname$ + "::OnNormalDied";
			
			setarray .@monster,3477;
			setarray .@amount,2,1;
			setarray .@coordinate,217,77,206,34;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3477,3478,3479,3480;
			setarray .@amount,2,1,1,2;
			setarray .@coordinate,205,34,140,41;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3477,3478,3480;
			setarray .@amount,3,1,2;
			setarray .@coordinate,140,43,147,97;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3477,3479,3478;
			setarray .@amount,3,2,1;
			setarray .@coordinate,148,97,203,90;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3477,3479,3478;
			setarray .@amount,3,2,1;
			setarray .@coordinate,148,97,203,90;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3477,3479,3478,3480;
			setarray .@amount,2,2,1,2;
			setarray .@coordinate,203,88,196,44;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3477,3479,3478;
			setarray .@amount,2,2,1;
			setarray .@coordinate,195,44,150,51;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3477,3479,3480;
			setarray .@amount,3,1,2;
			setarray .@coordinate,150,53,157,87;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3477,3478,3480;
			setarray .@amount,2,1,2;
			setarray .@coordinate,158,87,193,79;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			
			setarray .@monster,3477,3480;
			setarray .@amount,2,3;
			setarray .@coordinate,193,78,186,58;
			set .@monster_size, getarraysize( .@monster );
			for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){				
				areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
			}
			break;
		case 4:
			//Immortal Zombie Soldiers
			setarray .@monster,3480;
			setarray .@amount,5;
			setarray .@coordinate,93,110,117,82;

			set .@clabel$, .@npcname$ + "::OnNormalDied";
			//RATHENA
			areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[0],.@amount[0],.@clabel$;
			copyarray .stephanFollower, $@mobId[0], .@amount;
			break;
	}
	return;
}

function	summon_doormob	{
	set .@map$, getarg(0);
	set .@npcname$, getarg(1);

	set .@map$, instance_mapname( "1@sthc" );
	killmonster .@map$, "All";

	switch('warpPoint)
	{
		case 0:
			setarray .@coordinate,106,88,125,137;
			setarray .@monster,3481,3482;
			setarray .@amount,5,3;
			setarray .@label$[0], "OnDoorMobDied", "OnDoorMobDied";

			areamonster .@map$,115,130,116,129,"--ja--",2288,1,.@npcname$ + "::OnDoorMobDied";
			break;
		case 1:
			setarray .@coordinate,75,55,56,6;
			setarray .@monster,3482,3483;
			setarray .@amount,3,4;
			setarray .@label$[0], "OnDoorMobDied", "OnDoorMobDied";

			areamonster .@map$,65,48,66,47,"--ja--",2288,1,.@npcname$ + "::OnDoorMobDied";
			break;
		case 2:
			setarray .@coordinate,56,88,75,137;
			setarray .@monster,3481,3483;
			setarray .@amount,5,2;
			setarray .@label$[0], "OnDoorMobDied", "OnDoorMobDied";

			areamonster .@map$,65,130,66,129,"--ja--",2288,1,.@npcname$ + "::OnDoorMobDied";
			break;
		case 3:
			setarray .@coordinate,6,6,25,55;
			setarray .@monster,3481,3482,3483;
			setarray .@amount,3,3,3;
			setarray .@label$[0], "OnDoorMobDied", "OnDoorMobDied", "OnDoorMobDied";
			break;
		case 4:
			setarray .@coordinate,6,88,24,135;
			setarray .@monster,3481,3483;
			setarray .@amount,6,5;
			setarray .@label$[0], "OnDoorMobDied", "OnDoorMobDied";
			break;
	}

	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){	
		set .@clabel$, .@npcname$ + "::" + .@label$[.@i];			
		areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],.@amount[.@i],.@clabel$;
	}
	return;
}


function	summon_guardian	{
	set .@map$, getarg(0);
	set .@npcname$, getarg(1);
	set .@label$, .@npcname$ + "::OnGuardianDied";
			
	if('instance_sf_level == 2)
	{
		//mvp or treasure chest

		switch('warpPoint)
		{

			case 3:
				setarray .@coordinate,14,51,17,48;
				setarray .@monster,rand(3474,3475);
				setarray .@amount,1;
				setarray .@label$, .@npcname$ + "::OnDoorGuardianDied";
				break;
			case 4:
				setarray .@coordinate,13,134,18,129;
				setarray .@monster,rand(3474,3475);
				setarray .@amount,1;
				setarray .@label$, .@npcname$ + "::OnDoorGuardianDied";
				break;
		}
	}
	else
	{
		switch( 'instance_sf_level ){
			case 1:
				//weakened mvp
				setarray .@monster,3473;
				setarray .@coordinate,61,69,61,69;
				break;
			case 4:
				//stephan
				setarray .@monster,3484;
				setarray .@coordinate,103,114,103,114;
				break;
			default: 
				instance_announce instance_id(), "[ 공중요새 ] 퀘스트 완료",bc_map,0x00FF99;
				return;
		}
	}
	set .@monster_size, getarraysize( .@monster );
	for( set .@i, 0; .@i < .@monster_size; set .@i,.@i+1 ){
		if('instance_sf_level == .max_sf_level)
		{
			//RATHENA
			areamonster(.@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],1,.@label$);
			set 'stefanId, $@mobId[0];
			//HERCULES
			//set 'stefanId, monster(.@map$,.@coordinate[0],.@coordinate[1],"--ja--",.@monster[.@i],1,.@label$);
		}
		else
		{
			areamonster .@map$,.@coordinate[0],.@coordinate[1],.@coordinate[2],.@coordinate[3],"--ja--",.@monster[.@i],1,.@label$;
		}
	}
	return;
}

OnDoorMobDied:
	//nothing, used to clean
	end;
	
OnDoorGuardianDied:
	//nothing, used to clean
	end;

OnNormalDied:
	if('instance_sf_level == .max_sf_level)
	{
		set .@map$, instance_mapname( "1@sthd" );
	}
	else
	{
		set .@map$, instance_mapname( "1@sthb" );
	}
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() ) ;
	set .@mob_dead_num, mobcount(.@map$,.@npc_name$+"::OnNormalDied" );
	set .@mvp_dead_num, mobcount(.@map$,.@npc_name$+"::OnGuardianDied" );
	if( .@mob_dead_num == 0 ){	
		if('instance_sf_level == 1)
		{
			if(.@mvp_dead_num == 0)
			{
				enablenpc instance_npcname( "alasfshew", instance_id() );
				donpcevent instance_npcname( "alasfshew", instance_id() ) + "::OnTalkEnabled";
			}
			else
			{
				summon_normal( .@map$, .@npc_name$, 0 );
			}
		}
	}
	end;
	
OnGuardianDied:
	if('instance_sf_level == .max_sf_level)
	{
		set .@map$, instance_mapname( "1@sthd" );
	}
	else
	{
		set .@map$, instance_mapname( "1@sthb" );
	}
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
	set .@mob_dead_num, mobcount(.@map$,.@npc_name$+"::OnNormalDied" );
	set .@mvp_dead_num, mobcount(.@map$,.@npc_name$+"::OnGuardianDied" );
	set .@party_id, getcharid(1);
	
	if( .@mvp_dead_num == 0 ){	
		if('instance_sf_level == 1)
		{
			if(.@mob_dead_num == 0)
			{
				enablenpc instance_npcname( "alasfshew", instance_id() );
				donpcevent instance_npcname( "alasfshew", instance_id() ) + "::OnTalkEnabled";
			}
		}
		else if ('instance_sf_level == .max_sf_level)
		{
			instance_announce instance_id(), "[ Stefan J.E Wolf ] : 죽었다...나...하지만..죽지 않는다...", bc_map, 0x0000FF;
			sleep2 1500;
			instance_announce instance_id(), "[ Stefan J.E Wolf ] : 돌아와...비쥬의 힘...영원한 몸...다시!", bc_map, 0x0000FF;
			sleep2 1500;
			instance_announce instance_id(), "공중요새가 붕괴하기 시작했습니다. 차원 장치를 사용해 돌아가십시오.", bc_map, 0x00FF99;

			set .randomPop, 0;
			killmonster instance_mapname( "1@sthd" ), "All";
			
			//enable portal
			enablenpc instance_npcname( "alasfdeo", instance_id() );
		
			sleep2 15000;
			getpartymember getcharid(1),2;
			for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
				if( attachrid( $@partymemberaid[.@i] ) && SF_INSTANCE_ID > 0){
					set SF_INSTANCE_ID, -1;
				}
			instance_destroy instance_id();
			end;
		}
	}
	end;
	
OnTimer10000:
	stopnpctimer;
	//each 10s, increase timer
	set .timerCount, .timerCount + 10;
	if(.timerCount == $sf_timer_delay)
	{
		instance_announce instance_id(), "[ 공중요새 ] 차원이 붕괴한다! 어서 여기서 나가야해!", bc_map, 0xFF0000;
		sleep 5000;
		getpartymember getcharid(1),2;
		for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
			if( attachrid( $@partymemberaid[.@i] ) && SF_INSTANCE_ID > 0){
				set SF_INSTANCE_ID, -1;
			}
		instance_destroy instance_id();
		stopnpctimer;
	}
	if(.randomPop == 1)
	{
		if(.eQCount >= 0)
		{
			set .eQCount, .eQCount + 1;
		}
		set .@map$, instance_mapname( "1@sthd" );
		set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
		set .@mob_dead_num, mobcount(.@map$,.@npc_name$+"::OnNormalDied" );
		if(.@mob_dead_num == 0 || .@mob_dead_num < .maxStephanServant)
		{
			summon_normal( .@map$,.@npc_name$, 0 );
		}

		getpartymember $instance_sf_id,2;
		set .@continue, 1;
		for( set .@i, 0; .@i < $@partymembercount && .@continue == 1; set .@i, .@i+1 )
		{
			if( attachrid( $@partymemberaid[.@i] ) ){
				if(strcharinfo(3) == instance_mapname( "1@sthd" ))
				{
					//RATHENA
					if(unitexists('stefanId))
					{
						getunitdata('stefanId, .@stephanData);
					}
					set .@mvpHp, .@stephanData[2] <= .@stephanData[3] / 3;
					//HERCULES
					//set .@hp, getunitdata('stefanId, UDT_HP);
					//set .@mhp, getunitdata('stefanId, UDT_MAXHP);
					//set .@mvpHp, .@hp <= .@mhp / 3;
					
					//if mob hp is inferior to 1/3, that an earthquake didn't pop in the last minute, and that rand is okay
					if(.@mvpHp == 1 && .eQCount >= 6 && rand(0,1) == 1)
					{
						set .eQCount, 0;
						addtimer 3000, strnpcinfo(3) + "::OnEarthquakePop";
						set .@continue, 0;
					}
				}

			}
		}
	}
	initnpctimer;
	end;
	
OnEarthquakePop:
	set .@map$, strnpcinfo(4);
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
	for(set .@i, 0; .@i<getarraysize(.stephanFollower); set .@i,.@i+1)
	{
		//earthquake on all mobs
		if(unitexists(.stephanFollower[.@i]))
		{
			unitskilluseid .stephanFollower[.@i], 653, 10;
		}
		else
		{
			deletearray .stephanFollower[.@i], 1;
		}
	}	
	end;
	
OnFirstFloorOn:
	set .@map$, instance_mapname( "1@sthb" );
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
	//pop mvp + wave mobs
	summon_normal( .@map$, .@npc_name$, 1 );
	summon_guardian( .@map$, .@npc_name$ );
	end;
	
OnSecondFloorOn:
	set .@map$, instance_mapname( "1@sthb" );
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
	//wave mobs
	summon_normal( .@map$, .@npc_name$, 1 );
	end;	
	
OnDoorOpen:
	set .@map$, instance_mapname( "1@sthc" );
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
	//wave mobs	
	summon_doormob( .@map$, .@npc_name$, 0 );	
	end;

OnDevicePoped:
	set .@map$, instance_mapname( "1@sthc" );
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
	//pop mvp
	summon_guardian( .@map$, .@npc_name$ );	
	end;

OnThirdFloorOn:
	set .@map$, instance_mapname( "1@sthb" );
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
	//wave mobs
	summon_normal( .@map$, .@npc_name$, 1 );	
	end;	
	
OnLastFloorOn:
	set .@map$, instance_mapname( "1@sthd" );
	set .@npc_name$, instance_npcname( strnpcinfo(0), instance_id() );
	//pop mvp
	set .randomPop, 1;
	set .eQCount, 0;
	summon_normal( .@map$, .@npc_name$, 1 );
	summon_guardian( .@map$, .@npc_name$ );	
	end;	
}

1@sthb,61,69,3	script	스테판 잭 어니스트 울프::alasfshew	3484,2,2,{
	end;

OnTouch:
	if(.talking == 0)
	{
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		if('instance_sf_level == 0)
		{
			charcommand "#me " + strcharinfo(0) + " :  이 곳이 프론테라에 침공한 몬스터들의 원흉.. 공중 요새 내부인가..?";
			
			cutin "stephan_j_e_w", 2;
			sleep2 1500;
			npctalk "침입자다...공중요새에...";
			instance_announce instance_id(), "침입자다...공중요새에...", bc_map, 0x0000FF;
			sleep2 1500;
			npctalk "침입자 막으라고...했다..나한테..비쥬님이..";
			instance_announce instance_id(), "침입자 막으라고...했다..나한테..비쥬님이..", bc_map, 0x0000FF;
			sleep2 1500;
			npctalk "조그만..인간..애송이..저리 썩...꺼져라.";
			instance_announce instance_id(), "조그만..인간..애송이..저리 썩...꺼져라.", bc_map, 0x0000FF;
			
			cutin "", 255;
			disablenpc strnpcinfo(3);
			donpcevent instance_npcname( "sky_fortress", instance_id() ) + "::OnFirstFloorOn";
		}
		else if('instance_sf_level == 1)
		{
			npctalk "크으... 으으...";
			cutin "stephan_j_e_w", 2;
			instance_announce instance_id(), "크으... 으으...", bc_map, 0x0000FF;
			sleep2 1500;
			
			npctalk "으... 귀찮은 벌레같은... 녀석들...";
			instance_announce instance_id(), "으... 귀찮은 벌레같은... 녀석들...", bc_map, 0x0000FF;
			sleep2 1500;
						
			attachrid 'sfTalking;
			charcommand "#me " + strcharinfo(0) + " :  아무래도 저 거대한 골렘이 공중요새에서 중요한 역할을 맡고 있는 것 같군.";
			
			npctalk "요새의 모든 부하... 침입자.. 막아라... 비쥬님의.. 명령..";
			instance_announce instance_id(), "요새의 모든 부하... 침입자.. 막아라... 비쥬님의.. 명령..", bc_map, 0x0000FF;
			sleep2 1500;
			
			cutin "", 255;
			
			specialeffect 96;
			
			disablenpc strnpcinfo(3);
			enablenpc instance_npcname( "sfwarp#1", instance_id() );
			enablenpc instance_npcname( "sfwarp#2", instance_id() );
			enablenpc instance_npcname( "alasfshew2", instance_id() );
			donpcevent instance_npcname( "sky_fortress", instance_id() ) + "::OnSecondFloorOn";
		}
	}
	end;
	
OnTalkEnabled:
	set .talking, 0;	
	end;
	
OnInstanceInit:
OnInit:
	enablenpc strnpcinfo(3);
	set .talking, 0;
	end;
}

1@sthb,208,93,3	script	스테판 잭 어니스트 울프::alasfshew2	3484,5,5,{
	end;

OnTouch:
	if(.talking == 0)
	{
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		npctalk "크으으..";
		instance_announce instance_id(), "크으으...", bc_map, 0x0000FF;
		sleep2 1500;
		
		npctalk "더러운 인간.. 막아라.. 요새.. 신성한..";
		instance_announce instance_id(), "더러운 인간.. 막아라.. 요새.. 신성한..", bc_map, 0x0000FF;
		sleep2 1500;
		
		attachrid 'sfTalking;
		charcommand "#me " + strcharinfo(0) + " :  나를 매우 경계하고 있어.";
		sleep2 1500;
		charcommand "#me " + strcharinfo(0) + " :  저 골렘의 흔적을 따라서 계속 올라가다 보면";
		sleep2 1500;
		charcommand "#me " + strcharinfo(0) + " :  분명 무언가 있을 것 같아!";
		sleep2 1500;

		disablenpc strnpcinfo(3);
		donpcevent instance_npcname( "sky_fortress", instance_id() ) + "::OnThirdFloorOn";
	}
	end;
	
OnTalkEnabled:
	set .talking, 0;	
	end;
	
OnInstanceInit:
OnInit:
	disablenpc strnpcinfo(3);
	set .talking, 0;
	end;
}

1@sthb,34,85,3	script	잠긴 문#7::alasfld	4_ENERGY_RED,{
	getmapxy(.@map$, .@x, .@y, UNITTYPE_NPC);

	//debugmes "entry: [" + .@x + "," + .@y + "] / [" + 'ldEntryX + "," + 'ldEntryY + "]";
	sleep2 200;

	if(countitem('sfKeyId) > 0 && .@x != 'ldEntryX && .@y != 'ldEntryY)
	{
		mes "[잠긴 문]";
		mes "문을 열겠습니까?";
		if(select("네","아니요") == 1)
		{
			delitem 'sfKeyId, 1;
			set 'ldEntryX, .@x;
			set 'ldEntryY, .@y;
			set 'warpPoint, rand(0,4);
			switch('warpPoint)
			{
				case 0:
					setarray .entry[0], 115, 92;
					break;
				case 1:
					setarray .entry[0], 66, 10;
					break;
				case 2:
					setarray .entry[0], 66, 92;
					break;
				case 3:
					setarray .entry[0], 16, 9;
					break;
				case 4:
					setarray .entry[0], 15, 93;
					break;
			}

			getpartymember getcharid(1),2;
			for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
				if( attachrid( $@partymemberaid[.@i] ) ){
					if(strcharinfo(3) == instance_mapname( "1@sthb" ))
					{
						warp instance_mapname( "1@sthc" ), .entry[0], .entry[1];
					}
				}

			donpcevent instance_npcname( "sky_fortress", instance_id() ) + "::OnDoorOpen";
		}
	}
	else if('ldEntryX != 0 && 'ldEntryY != 0)
	{
		if(.@x == 'ldEntryX && .@y == 'ldEntryY)
		{
			switch('warpPoint)
			{
				case 0:
					setarray .entry[0], 115, 92;
					break;
				case 1:
					setarray .entry[0], 66, 10;
					break;
				case 2:
					setarray .entry[0], 66, 92;
					break;
				case 3:
					setarray .entry[0], 16, 9;
					break;
				case 4:
					setarray .entry[0], 15, 93;
					break;
			}

			getpartymember getcharid(1),2;
			for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i+1 )
				if( attachrid( $@partymemberaid[.@i] ) ){
					if(strcharinfo(3) == instance_mapname( "1@sthb" ))
					{
						warp instance_mapname( "1@sthc" ), .entry[0], .entry[1];
					}
				}
		}
	}
	end;
	
OnInstanceInit:
OnInit:
	set .opened, 0;
	end;
}

1@sthc,16,6,3	script	warp::alasfow	WARPNPC,2,2,{
	end;

OnTouch:
	warp instance_mapname( "1@sthb" ), 'ldEntryX, 'ldEntryY;
	end;
}

1@sthb,189,55,3	script	warp::alasfli	WARPNPC,2,2,{
	end;

OnTouch:
	warp instance_mapname( "1@sthd" ), 105, 72;
	enablenpc instance_npcname( "alasfshew3" );
	end;
}

1@sthd,103,114,3	script	스테판 잭 어니스트 울프::alasfshew3	3484,5,5,{
	end;

OnTouch:
	if(.talking == 0)
	{
		set 'sfTalking, getcharid(3);
		set .talking, 1;
		charcommand "#me " + strcharinfo(0) + " :  이제 마지막인가.. 저 녀석이 바로 프론테라 침공의 근원이겠지?";
		sleep2 1500;
		
		cutin "stephan_j_e_w", 2;
		npctalk "모험가 녀석들... 어리석은 해송이...";
		instance_announce instance_id(), "[Wolf] 모험가 녀석들... 어리석은 해송이...", bc_map, 0x0000FF;
		sleep2 1500;

		npctalk "나 지켜야한다. 명령.. 비쥬님의..";
		instance_announce instance_id(), "[Jack] 나 지켜야한다. 명령.. 비쥬님의..", bc_map, 0x0000FF;
		sleep2 1500;

		charcommand "#me " + strcharinfo(0) + " :  비쥬라고..? 골렘은 그저 이곳을 지키고 있는 부하.. 그 뿐인건가..";
		sleep2 1500;

		npctalk "크으.. 크르르..";
		instance_announce instance_id(), "[Stefan] 크으.. 크르르..", bc_map, 0x0000FF;
		sleep2 1500;

		npctalk "더러운 벌레들.. 살아 나갈 수 없다.. 불멸의 힘.. 내 육체..";
		instance_announce instance_id(), "[Earnest] 더러운 벌레들.. 살아 나갈 수 없다.. 불멸의 힘.. 내 육체..", bc_map, 0x0000FF;
		sleep2 1500;

		charcommand "#me " + strcharinfo(0) + " :  일단은 저걸 무찌르는 것이 우선이겠군.";
		sleep2 1500;

		npctalk "병사들.. 비쥬님의.. 요새.. 이 녀석 찢어버려.. 내가 나선다.. 죽인다..";
		instance_announce instance_id(), "[Stefan J.E Wolf] 병사들.. 비쥬님의.. 요새.. 이 녀석 찢어버려.. 내가 나선다.. 죽인다..", bc_map, 0x0000FF;
		sleep2 1500;

		disablenpc strnpcinfo(3);
		cutin "", 255;
		donpcevent instance_npcname( "sky_fortress" ) + "::OnLastFloorOn";
	}
	end;
	
OnInstanceInit:
OnInit:
	disablenpc strnpcinfo(3);
	set .talking, 0;
	end;
}

1@sthc,66,6,3	duplicate(alasfow)	warp::alasfow2	WARPNPC,2,2
1@sthc,15,88,3	duplicate(alasfow)	warp::alasfow3	WARPNPC,2,2
1@sthc,66,88,3	duplicate(alasfow)	warp::alasfow4	WARPNPC,2,2
1@sthc,115,88,3	duplicate(alasfow)	warp::alasfow5	WARPNPC,2,2

1@sthc,15,51,3	script	이상한 장치#0::alasfsd	HIDDEN_NPC,{
	mes "[이상한 장치]";
	mes "장치를 작동시키겠습니까??";
	if(select("네","아니요") == 1)
	{
		if(.used == 0)
		{
			donpcevent instance_npcname( "sky_fortress", instance_id() ) + "::OnDevicePoped";
			set .used, 1;
		}
		else
		{
			next;
			mes "[이상한 장치]";
			mes "아무일도 일어나지 않았습니다.";
		}
	}
	close;

OnInit:
OnInstanceInit:
	set .used, 0;
	end;
}

1@sthd,103,95,3	script	차원 장치::alasfdeo	PORTAL,{
	mes "[차원 장치]";
	mes "돌아가겠습니까??";
	if(select("네","아니요") == 1)
	{
		set #CASHPOINTS, #CASHPOINTS+2000;
		getitem 6919, 50;
		warp "SavePoint", 0, 0;
	}
	close;

OnInstanceInit:
OnInit:
	disablenpc strnpcinfo(3);
	end;
}

1@sthc,15,133,3	duplicate(alasfsd)	이상한 장치#2::alasfsd3	HIDDEN_NPC

1@sthb,83,99,3	duplicate(alasfld)	잠긴 문#1::alasfld2	4_ENERGY_BLUE
1@sthb,24,40,3	duplicate(alasfld)	잠긴 문#2::alasfld3	4_ENERGY_YELLOW
1@sthb,206,79,3	duplicate(alasfld)	잠긴 문#3::alasfld4	4_ENERGY_BLACK
1@sthb,147,86,3	duplicate(alasfld)	잠긴 문#4::alasfld5	4_ENERGY_WHITE
1@sthb,179,51,3	duplicate(alasfld)	잠긴 문#5::alasfld6	4_ENERGY_RED

1@sthb,73,70	warp	sfwarp#1	2,2,1@sthb,73,75
1@sthb,93,74	warp	sfwarp#2	2,2,1@sthb,210,98

