//알케도우미 - Made by 찰떡서버 GM페코
//NPC의 내용 및 재료는 라그나게이트를 참고했습니다.
prt_gld,137,100,5	script	 알케도우미	744,{
	mes "[알케도우미]";
	mes "알케미스트 길드에서 파견된 알케도우미입니다.";
	mes "각종 포션 제조에 필요한 재료를 알려드리고 있습니다.";
	next;
	mes "[알케도우미]";
	mes "포션 제조에 대한 기본 정보를 알려드리겠습니다.";
	mes "인트(Int), 덱스(Dex)에 의해 제조 성공 확률이 올라갑니다.";
	mes "'파머시'스킬을 사용하면 소지하고 있는 메뉴얼에 관련된 포션의 리스트가 나옵니다.";
	mes "제조에 필요한 메뉴얼과 약사발은 알케미스트 조합에서 구입 할 수 있습니다.";
	mes "각종 제조 관련 패시브 기술 레벨에 의해 성공율이 올라갑니다.";
	next;
	mes "[알케도우미]";
	mes "그럼 재료를 알고 싶은 것을 선택하세요.";
	next;
	menu "빨간포션",Pmake01,"노란포션",Pmake02,"하얀포션",Pmake03,"파란포션",Pmake04,"레드 슬림 포션",Pmake05,"옐로우 슬림 포션",Pmake06,"화이트 슬림 포션",Pmake07,"알코올",Pmake08,"화염병",Pmake09,"염산병",Pmake10,"식인식물병",Pmake11,"기뢰병",Pmake12,"코팅약",Pmake13,"안티 페인먼트",Pmake14,"알로에베라",Pmake15,"나가기",Lexit;

Pmake01:
	mes "[알케도우미]";
	mes "^FF0000===빨간포션===^000000";
	mes "^0000FF일반 포션 제조 메뉴얼^000000을 소지하고 있어야 하며,";
	mes "^0000FF빨간포션 1개당 빨간허브 1개+빈포션병 1개^000000가 필요합니다.";
	next;
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;

Pmake02:
	mes "[알케도우미]";
	mes "^FF0000===노란포션===^000000";
	mes "^0000FF일반 포션 제조 메뉴얼^000000을 소지하고 있어야 하며,";
	mes "^0000FF노란포션 1개당 노란허브 1개+빈포션병 1개^000000가 필요합니다.";
	next;
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;

Pmake03:
	mes "[알케도우미]";
	mes "^FF0000===하얀포션===^000000";
	mes "^0000FF일반 포션 제조 메뉴얼^000000을 소지하고 있어야 하며,";
	mes "^0000FF하얀포션 1개당 하얀허브 1개+빈포션병 1개^000000가 필요합니다.";
	next;
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;

Pmake04:
	mes "[알케도우미]";
	mes "^FF0000===파란포션===^000000";
	mes "^0000FF일반 포션 제조 메뉴얼^000000을 소지하고 있어야 하며,";
	mes "^0000FF파란포션 1개당 파란허브1개+빈포션병 1개+셀 1개^000000가 필요합니다.";
	next;
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;

Pmake05:
	mes "[알케도우미]";
	mes "^FF0000===레드 슬림 포션===^000000";
	mes "^0000FF슬림 포션 제조 메뉴얼^000000을 소지하고 있어야 하며,";
	mes "^0000FF레드 슬림 포션 1개당 빨간포션+빈시험관 1개+선인장의 뾰족한 침 1개^000000가 필요합니다.";
	next;
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;

Pmake06:
	mes "[알케도우미]";
	mes "^FF0000===옐로우 슬림 포션===^000000";
	mes "^0000FF슬림 포션 제조 메뉴얼^000000을 소지하고 있어야 하며,";
	mes "^0000FF옐로우 슬림 포션 1개당 노란포션 1개+빈시험관 1개+두더지의 수염 1개^000000가 필요합니다.";
	next;
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;

Pmake07:
	mes "[알케도우미]";
	mes "^FF0000===화이트 슬림 포션===^000000";
	mes "^0000FF슬림 포션 제조 메뉴얼^000000을 소지하고 있어야 하며,";
	mes "^0000FF화이트 슬림 포션 1개당 하얀포션 1개+빈시험관 1개+마녀의 별모래 1개^000000가 필요합니다.";
	next;
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;

Pmake08:
	mes "[알케도우미]";
	mes "^FF0000===알코올===^000000";
	mes "^0000FF알콜 제조 메뉴얼^000000을 소지하고 있어야 하며,";
	mes "^0000FF알코올 1개당 독버섯 포자 5개+식물의 줄기 5개+빈병 1개+빈시험관 1개^000000가 필요합니다.";
	next;
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;

Pmake09:
	mes "[알케도우미]";
	mes "^FF0000===화염병===^000000";
	mes "^0000FF화염병 제조 메뉴얼^000000을 소지하고 있어야 하며,";
	mes "^0000FF화염병 1개당 알코올 1개+투명한 천조각 1개+빈병 1개^000000가 필요합니다.";
	next;
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;

Pmake10:
	mes "[알케도우미]";
	mes "^FF0000===염산병===^000000";
	mes "^0000FF염산병 제조 메뉴얼^000000을 소지하고 있어야 하며,";
	mes "^0000FF염산병 1개당 멈추지 않는 심장 1개+빈병 1개^000000가 필요합니다.";
	next;
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;

Pmake11:
	mes "[알케도우미]";
	mes "^FF0000===식인식물병===^000000";
	mes "^0000FF식물병 제조 메뉴얼^000000을 소지하고 있어야 하며,";
	mes "^0000FF식인식물병 1개당 식인수의 꽃 2개+빈병 1개^000000가 필요합니다.";
	next;
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;

Pmake12:
	mes "[알케도우미]";
	mes "^FF0000===기뢰병===^000000";
	mes "^0000FF기뢰병 제조 메뉴얼^000000을 소지하고 있어야 하며,";
	mes "^0000FF기뢰병 1개당 뇌관 1개+힘줄 1개+빈병 1개^000000가 필요합니다.";
	next;
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;

Pmake13:
	mes "[알케도우미]";
	mes "^FF0000===코팅약===^000000";
	mes "^0000FF코팅약 제조 메뉴얼^000000을 소지하고 있어야 하며,";
	mes "^0000FF코팅약 1개당 알코올 1개+빈병 1개+제노크의 이빨1개+인어의 심장1개^000000가 필요합니다.";
	next;
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;

Pmake14:
	mes "[알케도우미]";
	mes "^FF0000===안티 페인먼트===^000000";
	mes "^0000FF일반 포션 제조 메뉴얼^000000을 소지하고 있어야 하며,";
	mes "^0000FF안티 페인먼트 1개당 멘트 1개+알코올 1개+빈병 1개^000000가 필요합니다.";
	next;
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;

Pmake15:
	mes "[알케도우미]";
	mes "^FF0000===알로에베라===^000000";
	mes "^0000FF일반 포션 제조 메뉴얼^000000을 소지하고 있어야 하며,";
	mes "^0000FF알로에베라 1개당 알로에 1개+꿀 1개+빈병 1개^000000가 필요합니다.";
	next;
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;


Lexit:
	mes "[알케도우미]";
	mes "궁금한 것이 있다면";
	mes "언제든 다시 찾아주세요.";
	close;
}
