prt_gld,182,141,4	script	의상자판기#1	910,{
	mes "덜그럭..덜그럭...";
	mes "끼리릭..철컹...";
	next;
	mes "자판기가 많이 낡아보인다...";
	mes "어떤 버튼을 누를까?";
	next;
	switch(select("상단 의상 ^FF8800[의상 교환쿠폰 1개]^000000:중단 의상 ^FF8800[의상 교환쿠폰 1개]^000000:하단 의상 ^FF8800[의상 교환쿠폰 1개]^000000:날개 의상 ^FF8800[의상 교환쿠폰 2개]^000000:누르지 않는다.")) {
		case 1:
			if(countitem(6697) < 1) goto NoCash;
			setarray .@arr[0],19602,31031,31040,31061,31062,31063,31064,31073,31074,31085,31086,31085,31086,31088,31090,31092,31123,31132,31136,31141,31144,31160,31165,31166,31170,31171;
			set .@choice, rand(0,getarraysize(.@arr));
			goto Buy;
			break;
		case 2:
			if(countitem(6697) < 1) goto NoCash;
			setarray .@arr[0],19603,19621,19710,19781,19826,19871,20147,20148,20154,20246,20255,20286,20295,20311,20318,20319,20325,20399,20404,20430,20439,20459,31120,31168;
			set .@choice, rand(0,getarraysize(.@arr));
			goto Buy;
			break;
		case 3:
			if(countitem(6697) < 1) goto NoCash;
			setarray .@arr[0],19604,20071,20132,20202,20285,20328,20340,20341,20342,20350,20351,20352,20360,20361,20369,20370,20405,20407,20440,20448,31055,31134,31162,31164;
			set .@choice, rand(0,getarraysize(.@arr));
			goto Buy;
			break;
		case 4:
			if(countitem(6697) < 2) goto NoCash;
			setarray .@arr[0],20502,20504,20506,20507,20509,20510,20727,20737,20746,20761,20762,20511,20514;
			set .@choice, rand(0,getarraysize(.@arr));
			goto Buy;
			delitem 6697,1;
			break;
		case 5:
			mes "...";
			mes "아무 일도 일어나지 않았다.";
			close;

	}
Buy:
	mes "...";
	mes "...!";
	mes "놀랍게도 작동한다.";
	mes "^228822" + getitemname(.@arr[.@choice])+"^000000이(가) 나왔다.";
	getitem .@arr[.@choice],1;
	delitem 6697,1;
	close;
NoCash:
	mes "...";
	mes "돈이 부족하여 아무일도 일어나지 않았다.";
}