function	script	CostumeStone	{ 
	if (!getequipisequiped(getarg(0))) {
		message ""+strcharinfo(0)+"","장비를 착용하세요";
		end;
	}
	.@id = getequipid(getarg(0));
	.@ref = getequiprefinerycnt(getarg(0));
	.@equip_refine = getequiprefinerycnt(getarg(0));
	.@card1 = getequipcardid(getarg(0), 0 );
	.@card2 = getequipcardid(getarg(0), 1 );
	.@card3 = getequipcardid(getarg(0), 2 );
	.@card4 = getequipcardid(getarg(0), 3 );
	if(.@card4 != 0) {
		message ""+strcharinfo(0)+"","인첸트가 한계치에 도달한 장비입니다.";
		end;
	}
	switch(select(""+getequipname(getarg(0))+":취소")){ 
		case 1:
			delequip getarg(0);
			specialeffect2 EF_REPAIRWEAPON;	
			getitem2 .@id, 1,1, .@ref, 0, .@card1, .@card2, .@card3, getarg(2);
			message ""+strcharinfo(0)+"","인첸트가 완료되었습니다.";
			delitem getarg(1),1;
			end;
		case 2:
			message ""+strcharinfo(0)+"","인첸트가 취소되엇습니다.";
			end;
	}
}
function	script	CostumeStone_E	{ 
	if (!getequipisequiped(getarg(0))) {
		message ""+strcharinfo(0)+"","장비를 착용하세요";
		end;
	}
	.@id = getequipid(getarg(0));
	.@ref = getequiprefinerycnt(getarg(0));
	.@equip_refine = getequiprefinerycnt(getarg(0));
	.@card1 = getequipcardid(getarg(0), 0 );
	.@card2 = getequipcardid(getarg(0), 1 );
	.@card3 = getequipcardid(getarg(0), 2 );
	.@card4 = getequipcardid(getarg(0), 3 );
	if(.@card2 != 0) {
		message ""+strcharinfo(0)+"","인첸트가 한계치에 도달한 장비입니다.";
		end;
	}
	if(getequipcardid(EQI_COSTUME_HEAD_TOP, 1 ) > 0 || getequipcardid(EQI_COSTUME_HEAD_MID, 1) > 0 || getequipcardid(EQI_COSTUME_HEAD_LOW, 1 ) > 0) {
		message ""+strcharinfo(0)+"","이미 이팩트 의상이 있습니다.";
		end;		
	}
	switch(select(""+getequipname(getarg(0))+":취소")){ 
		case 1:
			delequip getarg(0);
			specialeffect2 EF_REPAIRWEAPON;	
			getitem2 .@id, 1,1, .@ref, 0, .@card1, getarg(2), .@card3, .@card4;
			message ""+strcharinfo(0)+"","인첸트가 완료되었습니다.";
			delitem getarg(1),1;
			end;
		case 2:
			message ""+strcharinfo(0)+"","인첸트가 취소되엇습니다.";
			end;
	}
}