
//======================================================//
//                 타락천사의 날개 인첸트               //
//                오리지날 제작자 chobeae               //
//                   수정자  눈물토끼                   //
//======================================================//






prt_gld,128,162,4	script	타락천사의 날개	403,{
set .@Incentzeny,1000000;
set .@npcname$, "[타락천사의 날개]";

		if (!getequipisequiped(EQI_GARMENT)) {
		mes .@npcname$;
		mes "아이템을 착용한상태야합니다!"; // 장착중이 아닐때 대화본문
		close;
	}
	mes .@npcname$;
	mes "타락천사의 날개를 인첸하기 위해선";
	mes " ^FF3355"+ .@Incentzeny +"제니^000000가 필요합니다.";
	next;
	set .@equip_id, getequipid(EQI_GARMENT); // 장비 아이디를 가져온다
	switch(.@equip_id) {
2589:
		set .@itemname$, "타락천사의날개";
		break;
	}
	setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
	set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.

	if(.@equip_card[1] == 0) {
			if(Zeny < .@Incentzeny) goto Misszeny;
			set .@enchan1_rand, rand(1,4);
				mes .@npcname$;
				mes "타락천사의날개 인첸트가가능합니다. ";
				mes "인첸트를 하시겠습니까?";
				next;
				switch(select("인첸트한다:취소")){ 
				case 1:
						if(.@equip_card[1] != 0) { goto EnBug; }
						mes .@npcname$;
						mes "어느계열을 인첸트하겠나?";
						next;
						switch(select("투지:마력:명궁:MHP:SP+:공속:STR:AGI:VIT:INT:DEX:LUk:크리")){
						case 1:
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if(.@equip_id != 2589) { goto EnBug; }
								if(.@equip_card[1] != 0) { goto EnBug; }
								if(.@enchan1_rand == 1) set .@equip_card[1],4811; //투지1
								if(.@enchan1_rand == 2) set .@equip_card[1],4810; //투지2
								if(.@enchan1_rand == 3) set .@equip_card[1],4809; //투지3
								if(.@enchan1_rand == 4) set .@equip_card[1],4808; //투지4
//								if(.@enchan1_rand == 5) set .@equip_card[1],4820; //투지5
								break;	
						case 2:
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if(.@equip_id != 2589) { goto EnBug; }
								if(.@equip_card[1] != 0) { goto EnBug; }
								if(.@enchan1_rand == 1) set .@equip_card[1],4814; //마력2
								if(.@enchan1_rand == 2) set .@equip_card[1],4813; //마력3
								if(.@enchan1_rand == 3) set .@equip_card[1],4812; //마력4
								if(.@enchan1_rand == 4) set .@equip_card[1],4826; //마력5
								if(.@enchan1_rand == 5) set .@equip_card[1],4827; //마력6
								break;								

						case 3:
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if(.@equip_id != 2589) { goto EnBug; }
								if(.@equip_card[1] != 0) { goto EnBug; }
								if(.@enchan1_rand == 1) set .@equip_card[1],4832; //명궁1
								if(.@enchan1_rand == 2) set .@equip_card[1],4833; //명궁2
								if(.@enchan1_rand == 3) set .@equip_card[1],4834; //명궁3
								if(.@enchan1_rand == 4) set .@equip_card[1],4835; //명궁4
//								if(.@enchan1_rand == 5) set .@equip_card[1],4835; //명궁5
								break;										
	
						case 4:
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if(.@equip_id != 2589) { goto EnBug; }
								if(.@equip_card[1] != 0) { goto EnBug; }
								if(.@enchan1_rand == 1) set .@equip_card[1],4861; //MHP1
								if(.@enchan1_rand == 2) set .@equip_card[1],4862; //MHP2
								if(.@enchan1_rand == 3) set .@equip_card[1],4867; //MHP3
								if(.@enchan1_rand == 4) set .@equip_card[1],4868; //MHP4
								break;										

						case 5:
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if(.@equip_id != 2589) { goto EnBug; }
								if(.@equip_card[1] != 0) { goto EnBug; }
								if(.@enchan1_rand == 1) set .@equip_card[1],4870; //MSP1
								if(.@enchan1_rand == 2) set .@equip_card[1],4800; //MSP2
								if(.@enchan1_rand == 3) set .@equip_card[1],4871; //MSP3
								if(.@enchan1_rand == 4) set .@equip_card[1],4801; //MSP4
//								if(.@enchan1_rand == 5) set .@equip_card[1],4802; //MSP5
								break;										

						case 6:
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if(.@equip_id != 2589) { goto EnBug; }
								if(.@equip_card[1] != 0) { goto EnBug; }
								if(.@enchan1_rand == 1) set .@equip_card[1],4869; //공후딜1
								if(.@enchan1_rand == 2) set .@equip_card[1],4872; //공후딜2
								if(.@enchan1_rand == 3) set .@equip_card[1],4873; //공후딜3
								if(.@enchan1_rand == 4) set .@equip_card[1],4881; //공후딜4
								break;									

						case 7:
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if(.@equip_id != 2589) { goto EnBug; }
								if(.@equip_card[1] != 0) { goto EnBug; }
								if(.@enchan1_rand == 1) set .@equip_card[1],4702; //힘3
								if(.@enchan1_rand == 2) set .@equip_card[1],4703; //힘4
								if(.@enchan1_rand == 3) set .@equip_card[1],4704; //힘5
								if(.@enchan1_rand == 4) set .@equip_card[1],4705; //힘6
//								if(.@enchan1_rand == 5) set .@equip_card[1],4706; //힘7
								break;									

						case 8:
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if(.@equip_id != 2589) { goto EnBug; }
								if(.@equip_card[1] != 0) { goto EnBug; }
								if(.@enchan1_rand == 1) set .@equip_card[1],4731; //민첩2
								if(.@enchan1_rand == 2) set .@equip_card[1],4732; //민첩3
								if(.@enchan1_rand == 3) set .@equip_card[1],4733; //민첩4
								if(.@enchan1_rand == 4) set .@equip_card[1],4734; //민첩5
//								if(.@enchan1_rand == 5) set .@equip_card[1],4735; //민첩6
								break;										

						case 9:
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if(.@equip_id != 2589) { goto EnBug; }
								if(.@equip_card[1] != 0) { goto EnBug; }
								if(.@enchan1_rand == 1) set .@equip_card[1],4742; //체력3
								if(.@enchan1_rand == 2) set .@equip_card[1],4743; //체력4
								if(.@enchan1_rand == 3) set .@equip_card[1],4744; //체력5
								if(.@enchan1_rand == 4) set .@equip_card[1],4745; //체력6
//								if(.@enchan1_rand == 5) set .@equip_card[1],4746; //체력7
								break;										

						case 10:
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if(.@equip_id != 2589) { goto EnBug; }
								if(.@equip_card[1] != 0) { goto EnBug; }
								if(.@enchan1_rand == 1) set .@equip_card[1],4712; //지능3
								if(.@enchan1_rand == 2) set .@equip_card[1],4713; //지능4
								if(.@enchan1_rand == 3) set .@equip_card[1],4714; //지능5
								if(.@enchan1_rand == 4) set .@equip_card[1],4715; //지능6
//								if(.@enchan1_rand == 5) set .@equip_card[1],4716; //지능7
								break;																		
	
						case 11:
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if(.@equip_id != 2589) { goto EnBug; }
								if(.@equip_card[1] != 0) { goto EnBug; }
								if(.@enchan1_rand == 1) set .@equip_card[1],4722; //손재주3
								if(.@enchan1_rand == 2) set .@equip_card[1],4723; //손재주4
								if(.@enchan1_rand == 3) set .@equip_card[1],4724; //손재주5
								if(.@enchan1_rand == 4) set .@equip_card[1],4725; //손재주6
//								if(.@enchan1_rand == 5) set .@equip_card[1],4726; //손재주7
								break;																		

						case 12:
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if(.@equip_id != 2589) { goto EnBug; }
								if(.@equip_card[1] != 0) { goto EnBug; }
								if(.@enchan1_rand == 1) set .@equip_card[1],4752; //행운3
								if(.@enchan1_rand == 2) set .@equip_card[1],4753; //행운4
								if(.@enchan1_rand == 3) set .@equip_card[1],4754; //행운5
								if(.@enchan1_rand == 4) set .@equip_card[1],4755; //행운6
//								if(.@enchan1_rand == 5) set .@equip_card[1],4756; //행운7
								break;

						case 13:
								set .@equip_id, getequipid(EQI_GARMENT);
								setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
								set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
								if(.@equip_id != 2589) { goto EnBug; }
								if(.@equip_card[1] != 0) { goto EnBug; }
								if(.@enchan1_rand == 1) set .@equip_card[1],4818; //첨예1
								if(.@enchan1_rand == 2) set .@equip_card[1],4817; //첨예2
								if(.@enchan1_rand == 3) set .@equip_card[1],4816; //첨예3
								if(.@enchan1_rand == 4) set .@equip_card[1],4843; //첨예4
//								if(.@enchan1_rand == 5) set .@equip_card[1],4844; //첨예5
								break;	
																

						}
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
				case 2:
						mes .@npcname$;
						mes "잘가게!"; 
						close;
				}	


}


else {
		if(.@equip_card[2] == 0) {
		if(getequiprefinerycnt(EQI_GARMENT) < 7) { mes .@npcname$; mes "이아이템을 인첸하려면 좀더 제련을 해야합니다."; close; } else {

			set .@enchan2_rand, rand(1,4);
			mes .@npcname$;
			mes "정말도 인첸트를 하시겠습니까?";
			next;
			switch(select("인첸트한다:취소")){


		case 1:
				set .@equip_id, getequipid(EQI_GARMENT);
				setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
				set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
				if(.@equip_id != 2589) { goto EnBug; }
				if(.@equip_card[2] != 0) { goto EnBug; }
		switch(.@equip_card[1]){

						case 4811:
						case 4810:
						case 4809:
						case 4808:
//						case 4820:
								if(.@enchan2_rand == 1) set .@equip_card[2],4811; //투지1
								if(.@enchan2_rand == 2) set .@equip_card[2],4810; //투지2
								if(.@enchan2_rand == 3) set .@equip_card[2],4809; //투지3
								if(.@enchan2_rand == 4) set .@equip_card[2],4808; //투지4
//								if(.@enchan2_rand == 5) set .@equip_card[2],4820; //투지5	
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4814:
						case 4813:
						case 4812:
						case 4826:
//						case 4827:
								if(.@enchan2_rand == 1) set .@equip_card[2],4814; //마력2
								if(.@enchan2_rand == 2) set .@equip_card[2],4813; //마력3
								if(.@enchan2_rand == 3) set .@equip_card[2],4812; //마력4
								if(.@enchan2_rand == 4) set .@equip_card[2],4826; //마력5
//								if(.@enchan2_rand == 5) set .@equip_card[2],4827; //마력6								
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4832:
						case 4833:
						case 4834:
						case 4835:
//						case 4836:

								if(.@enchan2_rand == 1) set .@equip_card[2],4832; //명궁1
								if(.@enchan2_rand == 2) set .@equip_card[2],4833; //명궁2
								if(.@enchan2_rand == 3) set .@equip_card[2],4834; //명궁3
								if(.@enchan2_rand == 4) set .@equip_card[2],4835; //명궁4
//								if(.@enchan2_rand == 5) set .@equip_card[2],4836; //명궁5										
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4861:
						case 4862:
						case 4867:
						case 4868:
								if(.@enchan2_rand == 1) set .@equip_card[2],4861; //MHP1
								if(.@enchan2_rand == 2) set .@equip_card[2],4862; //MHP2
								if(.@enchan2_rand == 3) set .@equip_card[2],4867; //MHP3
								if(.@enchan2_rand == 4) set .@equip_card[2],4868; //MHP4										
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;


						case 4870:
						case 4800:
						case 4871:
						case 4801:
//						case 4802:
								if(.@enchan2_rand == 1) set .@equip_card[2],4870; //MSP1
								if(.@enchan2_rand == 2) set .@equip_card[2],4800; //MSP2
								if(.@enchan2_rand == 3) set .@equip_card[2],4871; //MSP3
								if(.@enchan2_rand == 4) set .@equip_card[2],4801; //MSP4
//								if(.@enchan2_rand == 5) set .@equip_card[2],4802; //MSP5										
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;

						case 4869:
						case 4872:
						case 4873:
						case 4881:
								if(.@enchan2_rand == 1) set .@equip_card[2],4869; //공후딜1
								if(.@enchan2_rand == 2) set .@equip_card[2],4872; //공후딜2
								if(.@enchan2_rand == 3) set .@equip_card[2],4873; //공후딜3
								if(.@enchan2_rand == 4) set .@equip_card[2],4881; //공후딜4										
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4702:
						case 4703:
						case 4704:
						case 4705:
//						case 4706:
								if(.@enchan2_rand == 1) set .@equip_card[2],4702; //힘3
								if(.@enchan2_rand == 2) set .@equip_card[2],4703; //힘4
								if(.@enchan2_rand == 3) set .@equip_card[2],4704; //힘5
								if(.@enchan2_rand == 4) set .@equip_card[2],4705; //힘6
//								if(.@enchan2_rand == 5) set .@equip_card[2],4706; //힘7										
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4731:
						case 4732:
						case 4733:
						case 4734:
//
								if(.@enchan2_rand == 1) set .@equip_card[2],4731; //민첩2
								if(.@enchan2_rand == 2) set .@equip_card[2],4732; //민첩3
								if(.@enchan2_rand == 3) set .@equip_card[2],4733; //민첩4
								if(.@enchan2_rand == 4) set .@equip_card[2],4734; //민첩5
//								if(.@enchan2_rand == 5) set .@equip_card[2],4735; //민첩6										
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4742:
						case 4743:
						case 4744:
						case 4745:
//						case 4746:
								if(.@enchan2_rand == 1) set .@equip_card[2],4742; //체력3
								if(.@enchan2_rand == 2) set .@equip_card[2],4743; //체력4
								if(.@enchan2_rand == 3) set .@equip_card[2],4744; //체력5
								if(.@enchan2_rand == 4) set .@equip_card[2],4745; //체력6
//								if(.@enchan2_rand == 5) set .@equip_card[2],4746; //체력7										
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4712:
						case 4713:
						case 4714:
						case 4715:
//						case 4716:
								if(.@enchan2_rand == 1) set .@equip_card[2],4712; //지능3
								if(.@enchan2_rand == 2) set .@equip_card[2],4713; //지능4
								if(.@enchan2_rand == 3) set .@equip_card[2],4714; //지능5
								if(.@enchan2_rand == 4) set .@equip_card[2],4715; //지능6
//								if(.@enchan2_rand == 5) set .@equip_card[2],4716; //지능7																		
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4722:
						case 4723:
						case 4724:
						case 4725:
//						case 4726:
								if(.@enchan2_rand == 1) set .@equip_card[2],4722; //손재주3
								if(.@enchan2_rand == 2) set .@equip_card[2],4723; //손재주4
								if(.@enchan2_rand == 3) set .@equip_card[2],4724; //손재주5
								if(.@enchan2_rand == 4) set .@equip_card[2],4725; //손재주6
//								if(.@enchan2_rand == 5) set .@equip_card[2],4726; //손재주7																	
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4752:
						case 4753:
						case 4754:
						case 4755:
//						case 4756:
								if(.@enchan2_rand == 1) set .@equip_card[2],4752; //행운3
								if(.@enchan2_rand == 2) set .@equip_card[2],4753; //행운4
								if(.@enchan2_rand == 3) set .@equip_card[2],4754; //행운5
								if(.@enchan2_rand == 4) set .@equip_card[2],4755; //행운6
//								if(.@enchan2_rand == 5) set .@equip_card[2],4756; //행운7																		
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;

						case 4818:
						case 4817:
						case 4816:
						case 4843:
//						case 4844:
								if(.@enchan2_rand == 1) set .@equip_card[2],4818; //첨예1
								if(.@enchan2_rand == 2) set .@equip_card[2],4817; //첨예2
								if(.@enchan2_rand == 3) set .@equip_card[2],4816; //첨예3
								if(.@enchan2_rand == 4) set .@equip_card[2],4843; //첨예4
//								if(.@enchan2_rand == 5) set .@equip_card[2],4844; //첨예5																		
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;



								}

				case 2:
						mes .@npcname$;
						mes "잘가게!"; 
						close;

			
							}

						}


					}

					else {
						if(getequiprefinerycnt(EQI_GARMENT) < 9) { mes .@npcname$; mes "이 아이템을 인첸하려면 좀더 제련을 해야합니다."; close; } else {

			set .@enchan3_rand, rand(1,5);
			mes .@npcname$;
			mes "정말도 인첸트를 하시겠습니까?";
			next;
			switch(select("인첸트한다:취소")){

		case 1:
			if(.@equip_card[3] != 0) { goto EnMAX; }
			if(Zeny < .@Incentzeny) goto Misszeny;
			set .@equip_id, getequipid(EQI_GARMENT);
			setarray .@equip_card[0], getequipcardid(EQI_GARMENT,0),getequipcardid(EQI_GARMENT,1),getequipcardid(EQI_GARMENT,2),getequipcardid(EQI_GARMENT,3); // 인챈 된 카드를 가져온다.
			set .@equip_refine, getequiprefinerycnt(EQI_GARMENT); // 제련도를 가져온다.
			if(.@equip_id != 2589) { goto EnBug; }
			if(.@equip_card[3] != 0) { goto EnBug; }
		switch(.@equip_card[1]){
						case 4811:
						case 4810:
						case 4809:
						case 4808:
						case 4820:
								if(.@enchan3_rand == 1) set .@equip_card[3],4811; //투지1
								if(.@enchan3_rand == 2) set .@equip_card[3],4810; //투지2
								if(.@enchan3_rand == 3) set .@equip_card[3],4809; //투지3
								if(.@enchan3_rand == 4) set .@equip_card[3],4808; //투지4
								if(.@enchan3_rand == 5) set .@equip_card[3],4820; //투지5	
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4814:
						case 4813:
						case 4812:
						case 4826:
						case 4827:
								if(.@enchan3_rand == 1) set .@equip_card[3],4814; //마력2
								if(.@enchan3_rand == 2) set .@equip_card[3],4813; //마력3
								if(.@enchan3_rand == 3) set .@equip_card[3],4812; //마력4
								if(.@enchan3_rand == 4) set .@equip_card[3],4826; //마력5
								if(.@enchan3_rand == 5) set .@equip_card[3],4827; //마력6								
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4832:
						case 4833:
						case 4834:
						case 4835:
						case 4836:

								if(.@enchan3_rand == 1) set .@equip_card[3],4832; //명궁1
								if(.@enchan3_rand == 2) set .@equip_card[3],4833; //명궁2
								if(.@enchan3_rand == 3) set .@equip_card[3],4834; //명궁3
								if(.@enchan3_rand == 4) set .@equip_card[3],4835; //명궁4
								if(.@enchan3_rand == 5) set .@equip_card[3],4836; //명궁5										
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4861:
						case 4862:
						case 4867:
						case 4868:
								if(.@enchan3_rand == 1) set .@equip_card[3],4861; //MHP1
								if(.@enchan3_rand == 2) set .@equip_card[3],4862; //MHP2
								if(.@enchan3_rand == 3) set .@equip_card[3],4867; //MHP3
								if(.@enchan3_rand == 4) set .@equip_card[3],4868; //MHP4
								if(.@enchan3_rand == 5) set .@equip_card[3],4868; //MHP4										
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;


						case 4870:
						case 4800:
						case 4871:
						case 4801:
						case 4802:
								if(.@enchan3_rand == 1) set .@equip_card[3],4870; //MSP1
								if(.@enchan3_rand == 2) set .@equip_card[3],4800; //MSP2
								if(.@enchan3_rand == 3) set .@equip_card[3],4871; //MSP3
								if(.@enchan3_rand == 4) set .@equip_card[3],4801; //MSP4
								if(.@enchan3_rand == 5) set .@equip_card[3],4802; //MSP5										
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;

						case 4869:
						case 4872:
						case 4873:
						case 4881:
								if(.@enchan3_rand == 1) set .@equip_card[3],4869; //공후딜1
								if(.@enchan3_rand == 2) set .@equip_card[3],4872; //공후딜2
								if(.@enchan3_rand == 3) set .@equip_card[3],4873; //공후딜3
								if(.@enchan3_rand == 4) set .@equip_card[3],4881; //공후딜4
								if(.@enchan3_rand == 5) set .@equip_card[3],4873; //공후딜3										
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4702:
						case 4703:
						case 4704:
						case 4705:
						case 4706:
								if(.@enchan3_rand == 1) set .@equip_card[3],4702; //힘3
								if(.@enchan3_rand == 2) set .@equip_card[3],4703; //힘4
								if(.@enchan3_rand == 3) set .@equip_card[3],4704; //힘5
								if(.@enchan3_rand == 4) set .@equip_card[3],4705; //힘6
								if(.@enchan3_rand == 5) set .@equip_card[3],4706; //힘7										
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4731:
						case 4732:
						case 4733:
						case 4734:

								if(.@enchan3_rand == 1) set .@equip_card[3],4731; //민첩2
								if(.@enchan3_rand == 2) set .@equip_card[3],4732; //민첩3
								if(.@enchan3_rand == 3) set .@equip_card[3],4733; //민첩4
								if(.@enchan3_rand == 4) set .@equip_card[3],4734; //민첩5
								if(.@enchan3_rand == 5) set .@equip_card[3],4735; //민첩6										
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4742:
						case 4743:
						case 4744:
						case 4745:
						case 4746:
								if(.@enchan3_rand == 1) set .@equip_card[3],4742; //체력3
								if(.@enchan3_rand == 2) set .@equip_card[3],4743; //체력4
								if(.@enchan3_rand == 3) set .@equip_card[3],4744; //체력5
								if(.@enchan3_rand == 4) set .@equip_card[3],4745; //체력6
								if(.@enchan3_rand == 5) set .@equip_card[3],4746; //체력7										
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4712:
						case 4713:
						case 4714:
						case 4715:
						case 4716:
								if(.@enchan3_rand == 1) set .@equip_card[3],4712; //지능3
								if(.@enchan3_rand == 2) set .@equip_card[3],4713; //지능4
								if(.@enchan3_rand == 3) set .@equip_card[3],4714; //지능5
								if(.@enchan3_rand == 4) set .@equip_card[3],4715; //지능6
								if(.@enchan3_rand == 5) set .@equip_card[3],4716; //지능7																		
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4722:
						case 4723:
						case 4724:
						case 4725:
						case 4726:
								if(.@enchan3_rand == 1) set .@equip_card[3],4722; //손재주3
								if(.@enchan3_rand == 2) set .@equip_card[3],4723; //손재주4
								if(.@enchan3_rand == 3) set .@equip_card[3],4724; //손재주5
								if(.@enchan3_rand == 4) set .@equip_card[3],4725; //손재주6
								if(.@enchan3_rand == 5) set .@equip_card[3],4726; //손재주7																	
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;
						case 4752:
						case 4753:
						case 4754:
						case 4755:
						case 4756:
								if(.@enchan3_rand == 1) set .@equip_card[3],4752; //행운3
								if(.@enchan3_rand == 2) set .@equip_card[3],4753; //행운4
								if(.@enchan3_rand == 3) set .@equip_card[3],4754; //행운5
								if(.@enchan3_rand == 4) set .@equip_card[3],4755; //행운6
								if(.@enchan3_rand == 5) set .@equip_card[3],4756; //행운7																		
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;

						case 4818:
						case 4817:
						case 4816:
						case 4843:
						case 4844:
								if(.@enchan3_rand == 1) set .@equip_card[3],4818; //첨예1
								if(.@enchan3_rand == 2) set .@equip_card[3],4817; //첨예2
								if(.@enchan3_rand == 3) set .@equip_card[3],4816; //첨예3
								if(.@enchan3_rand == 4) set .@equip_card[3],4843; //첨예4
								if(.@enchan3_rand == 5) set .@equip_card[3],4844; //첨예5																		
								delequip EQI_GARMENT;
								specialeffect2 EF_REPAIRWEAPON;			
								set Zeny,Zeny-.@Incentzeny;
								getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
								goto suend;
								close;



								}

				case 2:
						mes .@npcname$;
						mes "잘가게!"; 
						close;

			
							}
							}

						}
					

					}




NoEqi:
	mes .@npcname$;
	mes "해당되는 장비가없습니다.."; // 장비없을시
	close;


suend:
	mes .@npcname$;
	mes "성공적으로 끝났습니다."; // 인첸트 성공 안내문
	close;

EnEnd:
	mes .@npcname$;
	mes "이미 이아이템은 인첸트가 되어있습니다"; // 최대로 인첸트된 날개를 들고 찾아왔을시 안내문
	close;

Misszeny:
	mes .@npcname$;
	mes "제니가부족합니다"; // 제니 부족 안내문
	close;

EnMAX:
	mes .@npcname$;
	mes "이미 이아이템은 인첸트가 모드 완료된 상태입니다."; // 최대인첸트시
	close;


EnBug:
	mes .@npcname$;
	mes "정상적인 방법으로 인첸트 하시기 바랍니다."; //아이템을 바꿔착용했을시
	close;
}