prt_gld,107,157,6	script	전사자::fallen	802,{
set .@npcname$, "[전사자]";

	mes .@npcname$;
	mes "무슨 일로 찾아오셨나요?";
	next;/*전사자의 카드를 만든다.*/
	switch(select(":전사자의 모자를 만든다.:전사자의 모자를 인첸트한다.:돌아간다.")){
		case 1:
			mes .@npcname$;
			mes "전사자의 카드는";
			mes "그 전사자의 직업에 맞는 카드를";
			mes "생체 실험 연구소에서 ^3355FF10장^000000 가져와야합니다.";
			next;
			mes .@npcname$;
			mes "어떤 카드를 만드시겠습니까?";
			switch(select("진 에레메스가일카드:진 마가레타소린카드:진 카트린느케이론카드:진 셰실디먼카드:진 하워드알트아이젠카드:진 세이렌윈저카드:진 랜달로렌스카드:진 플라멜이뮬카드:진 실리아알데카드:진 첸리우카드:진 거티위카드:진 트렌티니카드:진 아르보치오바실카드")) {
				case 1:
					set .@requestCard, 4360;
					set .@takeCard, 4684;
					break;
				case 2:
					set .@requestCard, 4364;
					set .@takeCard, 4685;
					break;
				case 3:
					set .@requestCard, 4366;
					set .@takeCard, 4686;
					break;
				case 4:
					set .@requestCard, 4368;
					set .@takeCard, 4687;
					break;
				case 5:
					set .@requestCard, 4362;
					set .@takeCard, 4688;
					break;
				case 6:
					set .@requestCard, 4358;
					set .@takeCard, 4689;
					break;
				case 7:
					set .@requestCard, 4572;
					set .@takeCard, 4690;
					break;
				case 8:
					set .@requestCard, 4570;
					set .@takeCard, 4691;
					break;
				case 9:
					set .@requestCard, 4568;
					set .@takeCard, 4692;
					break;
				case 10:
					set .@requestCard, 4569;
					set .@takeCard, 4693;
					break;
				case 11:
					set .@requestCard, 4571;
					set .@takeCard, 4694;
					break;
				case 12:
					set .@requestCard, 4573;
					set .@takeCard, 4695;
					break;
				case 13:
					set .@requestCard, 4576;
					set .@takeCard, 4696;
					break;
			}
			goto MakeCard;

		case 2:
			mes .@npcname$;
			mes "전사자의 모자는 거래 불가이며,";
			mes "필요한 재료는 제작하고자 하는 직업의 ^3355FF'의상 전사자의 모자와 혼 각각 1개'^000000 , 그리고 ^3355FF'사념의 파편 100개'^000000가 필요합니다.";
			next;
			mes .@npcname$;
			mes "어떤 모자를 만드시겠습니까?";
			next;
			switch(select("낡은 룬 서클릿:낡은 미트라:낡은 드라이버 밴드:낡은 드라이버 밴드(노랑):낡은 그림자 공작:낡은 민스트럴 송의 모자:낡은 마이더스의 속삭임:낡은 마력의 돌 모자:낡은 불타는 혼:낡은 바람의 속삭임:낡은 빈사의 백조:낡은 뼈의 서클릿:낡은 수호의 관:낡은 얼룩무늬 토끼후드")) {
				case 1:
					set .@requsetCustom, 19961;
					set .@requestSoul, 6814;
					set .@takeCard, 18971;
					break;
				case 2:
					set .@requsetCustom, 19962;
					set .@requestSoul, 6819;
					set .@takeCard, 18972;
					break;
				case 3:
					set .@requsetCustom, 19963;
					set .@requestSoul, 6815;
					set .@takeCard, 18973;
					break;
				case 4:
					set .@requsetCustom, 19964;
					set .@requestSoul, 6815;
					set .@takeCard, 18974;
					break;
				case 5:
					set .@requsetCustom, 19965;
					set .@requestSoul, 6816;
					set .@takeCard, 18975;
					break;
				case 6:
					set .@requsetCustom, 19966;
					set .@requestSoul, 6818;
					set .@takeCard, 18976;
					break;
				case 7:
					set .@requsetCustom, 19967;
					set .@requestSoul, 6815;
					set .@takeCard, 18977;
					break;
				case 8:
					set .@requsetCustom, 19968;
					set .@requestSoul, 6817;
					set .@takeCard, 18978;
					break;
				case 9:
					set .@requsetCustom, 19969;
					set .@requestSoul, 6819;
					set .@takeCard, 18979;
					break;
				case 10:
					set .@requsetCustom, 19970;
					set .@requestSoul, 6817;
					set .@takeCard, 18980;
					break;
				case 11:
					set .@requsetCustom, 19971;
					set .@requestSoul, 6818;
					set .@takeCard, 18981;
					break;
				case 12:
					set .@requsetCustom, 19972;
					set .@requestSoul, 6816;
					set .@takeCard, 18982;
					break;
				case 13:
					set .@requsetCustom, 19973;
					set .@requestSoul, 6814;
					set .@takeCard, 18983;
				case 14:
					set .@requsetCustom, 6818;
					set .@requestSoul, 4687;
					set .@takeCard, 18983;
			}
			goto MakeHat;
		case 3:
			mes .@npcname$;
			mes "인첸트 하기 위해선 ^3355FF'사념의 파편 60개'^000000가 필요하고, 강화는 단계에 따라 필요한 재료가 많아집니다.";
			next;
			menu "인첸트한다.",E_Enchant,"인첸트를 강화한다.",E_Upgrade,"초기화한다.",E_Reset,"인첸트에 대한 설명을 듣는다.",-;
			mes .@npcname$;
			mes "전사자의 모자 인첸트는 총 3개가";
			mes "가능하며, 3, 4 번째 슬롯에는 랜덤 ";
			mes "능력치 중 하나가 1~5의 수치 중";
			mes "랜덤으로 추가됩니다.";
			next;
			mes .@npcname$;
			mes "2번째 슬롯에는 랜덤 능력치 또는,";
			mes "패기/마정/예기/선궁/금강/자애 중 하나가 1레벨로 인첸트 됩니다.";
			next;
			mes .@npcname$;
			mes "인첸트 강화는 부여된 인첸트의 레벨을 올려줍니다. 이 때, 요구하는 재료는 부여된 인첸트 레벨에 따라 달라지며 실패할 경우 인첸트 레벨이 감소합니다.";
			close;
		case 4:
			close;

	}
E_Enchant:
	if(countitem(22687)<60) goto norequest;
	if(!getequipisequiped(EQI_HEAD_TOP)) goto nohead;
	if(getequipid(EQI_HEAD_TOP) < 18971 || getequipid(EQI_HEAD_TOP) > 18984) goto nohead;
	if(getequipcardid(EQI_HEAD_TOP,3) != 0) {
		mes .@npcname$;
		mes "이미 인첸트 된 모자에는 시도할 수 없습니다. 초기화 후 다시 진행해주세요.";
		close;
	}
	
	mes .@npcname$;
	mes "착용하신 전사자의 모자를 인첸트 해드리겠습니다.";
	mes "잠시만 기다려주세요.";
	next;
	mes .@npcname$;
	mes "...";
	next;
	mes .@npcname$;
	mes "......";
	next;
	mes .@npcname$;
	mes ".........";
	next;
	set .@equip_id, getequipid(EQI_HEAD_TOP);
	setarray .@equip_card[0], getequipcardid(EQI_HEAD_TOP,0),getequipcardid(EQI_HEAD_TOP,1),getequipcardid(EQI_HEAD_TOP,2),getequipcardid(EQI_HEAD_TOP,3); // 인챈 된 카드를 가져온다.
	setarray .@arr_str[0], 4700, 4701, 4702, 4703, 4704, 4705, 4706, 4707, 4708, 4709;
	setarray .@arr_int[0], 4710, 4711, 4712, 4713, 4714, 4715, 4716, 4717, 4718, 4719;
	setarray .@arr_dex[0], 4720, 4721, 4722, 4723, 4724, 4725, 4726, 4727, 4728, 4729;
	setarray .@arr_agi[0], 4730, 4731, 4732, 4733, 4734, 4735, 4736, 4737, 4738, 4739;
	setarray .@arr_vit[0], 4740, 4741, 4742, 4743, 4744, 4745, 4746, 4747, 4748, 4749;
	setarray .@arr_luk[0], 4750, 4751, 4752, 4753, 4754, 4755, 4756, 4757, 4758, 4759;
	set .@equip_refine, getequiprefinerycnt(EQI_HEAD_TOP); // 제련도를 가져온다.
	set .@enchan1_rand, rand(0,5);
	set .@enchan2_rand_status, rand(0,5);
	set .@enchan2_rand_level, rand(0,4);
	set .@enchan3_rand_status, rand(0,5);
	set .@enchan3_rand_level, rand(0,4);
	if(.@enchan1_rand == 0) set .@equip_card[1],29061;//패기1
	if(.@enchan1_rand == 1) set .@equip_card[1],29071;//마정1
	if(.@enchan1_rand == 2) set .@equip_card[1],29081;//예기1
	if(.@enchan1_rand == 3) set .@equip_card[1],29091;//선궁1
	if(.@enchan1_rand == 4) set .@equip_card[1],29101;//금강1
	if(.@enchan1_rand == 5) set .@equip_card[1],29111;//자애1
	if(.@enchan2_rand_status == 0) copyarray .@arr_status2[0], .@arr_str[0], 10;
	if(.@enchan2_rand_status == 1) copyarray .@arr_status2[0], .@arr_int[0], 10;
	if(.@enchan2_rand_status == 2) copyarray .@arr_status2[0], .@arr_dex[0], 10;
	if(.@enchan2_rand_status == 3) copyarray .@arr_status2[0], .@arr_agi[0], 10;
	if(.@enchan2_rand_status == 4) copyarray .@arr_status2[0], .@arr_vit[0], 10;
	if(.@enchan2_rand_status == 5) copyarray .@arr_status2[0], .@arr_luk[0], 10;
	if(.@enchan2_rand_status == 0) copyarray .@arr_status3[0], .@arr_str[0], 10;
	if(.@enchan3_rand_status == 1) copyarray .@arr_status3[0], .@arr_int[0], 10;
	if(.@enchan3_rand_status == 2) copyarray .@arr_status3[0], .@arr_dex[0], 10;
	if(.@enchan3_rand_status == 3) copyarray .@arr_status3[0], .@arr_agi[0], 10;
	if(.@enchan3_rand_status == 4) copyarray .@arr_status3[0], .@arr_vit[0], 10;
	if(.@enchan3_rand_status == 5) copyarray .@arr_status3[0], .@arr_luk[0], 10;
	set .@equip_card[2],.@arr_status2[rand(0,4)];
	set .@equip_card[3],.@arr_status3[rand(0,4)];
	if(!getequipisequiped(EQI_HEAD_TOP)) goto nohead;
	delequip EQI_HEAD_TOP;
	specialeffect2 EF_REPAIRWEAPON;	
	getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
	delitem 22687, 60;
	mes .@npcname$;
	mes "인첸트가 성공적으로 끝났습니다.";
	mes "혹시 부여된 능력이 마음에 안드시면 인첸트를 초기화 할 수 있습니다.";
	close;
E_Upgrade:
	if(getequipid(EQI_HEAD_TOP) < 18971 || getequipid(EQI_HEAD_TOP) > 18984) goto nohead;
	if (getequipcardid(EQI_HEAD_TOP,3) == 0) { // Armor Enchant System
		mes .@npcname$;
		mes "강화는 아이템에 인첸트가 된 후에 가능합니다.";
		close;
	}
	mes .@npcname$;
	mes "어느 인첸트의 능력을 강화시키겠습니까?";
	next;
	setarray .@equip_card[0], getequipcardid(EQI_HEAD_TOP,0),getequipcardid(EQI_HEAD_TOP,1),getequipcardid(EQI_HEAD_TOP,2),getequipcardid(EQI_HEAD_TOP,3);
	for(.@i = 1; .@i <= 3; .@i++)
		.@menu$ = .@menu$ + (getequipcardid(EQI_HEAD_TOP,i)) +":";
	.@choice = select(.@menu$);
	
	for(.@i = 0; .@i <= 5; .@i++) {
		if(.@equip_card[.@choice] == 29061 + .@i * 10 || .@equip_card[.@choice] == 4700 + .@i * 10)
			set .@matamount, 40;
		if(.@equip_card[.@choice] == 29062 + .@i * 10 || .@equip_card[.@choice] == 4701 + .@i * 10)
			set .@matamount, 80;
		if(.@equip_card[.@choice] == 29063 + .@i * 10 || .@equip_card[.@choice] == 4702 + .@i * 10)
			set .@matamount, 100;
		if(.@equip_card[.@choice] == 29064 + .@i * 10 || .@equip_card[.@choice] == 4703 + .@i * 10)
			set .@matamount, 140;
		if(.@equip_card[.@choice] == 29065 + .@i * 10 || .@equip_card[.@choice] == 4704 + .@i * 10)
			set .@matamount, 200;
		if(.@equip_card[.@choice] == 29066 + .@i * 10 || .@equip_card[.@choice] == 4705 + .@i * 10)
			set .@matamount, 300;
		if(.@equip_card[.@choice] == 29067 + .@i * 10 || .@equip_card[.@choice] == 4706 + .@i * 10)
			set .@matamount, 500;
		if(.@equip_card[.@choice] == 29068 + .@i * 10 || .@equip_card[.@choice] == 4707 + .@i * 10)
			set .@matamount, 1000;
		if(.@equip_card[.@choice] == 29069 + .@i * 10 || .@equip_card[.@choice] == 4708 + .@i * 10)
			set .@matamount, 2000;
		if(.@equip_card[.@choice] == 29070 + .@i * 10 || .@equip_card[.@choice] == 4709 + .@i * 10)
		{
			mes .@npcname$;
			mes "이 인첸트는 더 이상 강화할 수 없습니다.";
			close;
		}
	}
	mes .@npcname$;
	mes "강화 재료는" + getitemname(22687) + " " + .@matamount + "개 입니다.";
	mes "강화 실패 시, 강화 레벨이 감소합니다.";
	mes "계속 하시겠습니까?";
	next;
	if(select("그만한다.:강화한다.") == 1) {
		mes .@npcname$;
		mes "필요하면 다시 찾아주세요.";
		close;
	}
	if(countitem(22687)<.@matamount) goto norequest;
	mes .@npcname$;
	mes "그럼 강화를 시작하겠습니다.";
	next;
	mes .@npcname$;
	mes "...";
	next;
	mes .@npcname$;
	mes "......";
	next;
	mes .@npcname$;
	mes ".........";
	set .@equip_id, getequipid(EQI_HEAD_TOP);
	set .@equip_refine, getequiprefinerycnt(EQI_HEAD_TOP);
	if(!getequipisequiped(EQI_HEAD_TOP)) goto nohead;
	delitem 22687,.@matamount;
	delequip EQI_HEAD_TOP;
	if(.@matamount > 40) 
	{
		if(rand(1,100) < 20) 
		{
			mes .@npcname$;
			mes "죄송합니다... 강화에 실패했습니다...";
			if(.@choice == 1)
				getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1] - 1,.@equip_card[2],.@equip_card[3]; 
			if(.@choice == 2)
				getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2] - 1,.@equip_card[3];
			if(.@choice == 3)
				getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3] - 1;
			close;
		}
	}
	if(.@choice == 1)
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1] + 1,.@equip_card[2],.@equip_card[3]; 
	if(.@choice == 2)
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2]+1,.@equip_card[3];
	if(.@choice == 3)
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3] + 1;
	close;
E_Reset:
	mes .@npcname$;
	mes "초기화에는 ^0000ff개다래 열매 4개^000000가 필요합니다.";
	mes "부여된 마법을 초기화하시겠습니까?";
	next;
	if(select("대화를 그만한다.:인첸트 초기화.") == 1) {
		mes .@npcname$;
		mes "필요하면 다시 찾아주세요.";
		close;
	}
	if(getequipid(EQI_HEAD_TOP) < 18971 || getequipid(EQI_HEAD_TOP) > 18984) goto nohead;
	if (countitem(6909) < 4) {
		mes .@npcname$;
		mes "초기화에는 냥다래 열매 4개가 필요합니다.";
		close;
	}
	if (getequipcardid(EQI_HEAD_TOP,3) == 0) { // Armor Enchant System
		mes .@npcname$;
		mes "이 아이템에는 인첸트가 되어있지 않습니다.";
		close;
	}

	set .@equip_id, getequipid(EQI_HEAD_TOP);
	set .@equip_refine, getequiprefinerycnt(EQI_HEAD_TOP);
	setarray .@equip_card[0], getequipcardid(EQI_HEAD_TOP,0),getequipcardid(EQI_HEAD_TOP,1),getequipcardid(EQI_HEAD_TOP,2);
	delitem 6909,4; //Silvervine
	if(!getequipisequiped(EQI_HEAD_TOP)) goto nohead;
	delequip EQI_HEAD_TOP;
	getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0], 0, 0, 0; 
	mes .@npcname$;
	mes "인첸트가 성공적으로 초기화되었습니다.";
	close;


MakeCard:
	if (countitem(.@requestCard) < 10) goto norequest;
	mes .@npcname$;
	mes "카드가 성공적으로 만들어졌습니다.";
	mes "여기 받으세요.";
	delitem .@requestCard,10;
	getitem .@takeCard,1;
	close;
MakeHat:
	if (countitem(.@requestSoul) < 1) goto norequest;
	if (countitem(.@requestCustom) < 1) goto norequest;
	if (countitem(22687) < 300) goto norequest;
	mes .@npcname$;
	mes "전사자의 모자가 성공적으로 만들어졌습니다.";
	mes "다시 한번 말씀드리지만 거래 불가입니다.";
	mes "소중하게 써주세요.";
	delitem .@requestSoul,1;
	delitem .@requestCustom,1;
	delitem 22687,300;

	getitem .@takeCard,1;
	close;
norequest:
	mes .@npcname$;
	mes "재료가 모이면 저에게 오세요.";
	close;
nohead:
	mes .@npcname$;
	mes "전사자의 모자를 착용하고 있어야합니다.";
	close;
}