// 타입:
//    0: 신규
//    1: 인기
//    2: 한정
//    3: 임대장비
//    4: 영구장비
//    5: 버프
//    6: 회복
//    7: 기타
//    8: 특가
//
// 판매가격:
//    캐시샵에서 판매되는 가격 (#CASHPOINTS).

// 신규 아이템
0,17894,2500		// 뉴 힘내그라 패키지
0,17895,25000		// 뉴 힘내그라 패키지 10셋트
0,17689,3500		// 프리미엄 버프 상자
0,17590,10000		// 에드워드 존다 오너라 EX 상자
0,17591,10000		// 엘리제 존다 오너라 EX 상자
0,17575,3500		// 에드워드 존다 오너라 상자
0,17576,3500		// 엘리제 존다 오너라 상자
0,17569,900			// 던전 이용권 1시간 상자

0,17570,2500		// 던전 이용권 3시간 상자
0,17179,2500		// 신묘한 생명수 50개 상자
0,17163,2500		// 미스틱 파우더 상자
0,17159,9900		// 이름 변경 카드 상자
0,17153,2500		// 레드 부스터 상자

0,17118,2500	?	//ASPD강화포션 상자
0,17507,1000		// 냥다래 4개 상자
0,17508,2500		// 냥다래 10개 상자
0,17509,10000		// 냥다래 40개 상자
3,16683,6000		// 탑승용 고삐 30일 상자


2,17894,2500		// 뉴 힘내그라 패키지
2,17895,25000		// 뉴 힘내그라 패키지 10셋트



3,17569,900			// 던전 이용권 1시간 상자
3,17570,2500		// 던전 이용권 3시간 상자
3,16878,2500		// 움발라의 혼 상자
3,16879,1300		// 무라마사 상자
3,16880,1800		// 엑스칼리버 상자
3,16881,1800		// 컴뱃나이프 상자
3,16882,1300		// 카운터단검 상자

3,16883,1100		//마이트스태프 상자
3,16884,1300		// 라이트엡실론 상자
3,16885,1100		// 발리스타 상자
3,16886,800			// 현자의 일기 상자
3,16887,800			// 아슈라 상자
3,16888,1100		// 브로치 상자
3,16889,1400		// 세이프티링 상자
3,16890,2400		// 페코페코 머리띠 상자

3,16891,1800		// 네이건 상자
3,16892,2300		// 꼬챙이 상자
3,16893,1300		// 쿼드릴 상자
3,16894,2300		// 화이어 브랜드 상자
3,16895,2600		// 나비 가면 상자
3,16896,3000		// 오크히어로의 투구 상자
3,16897,2600		// 늘어진 고양이 상자
3,16898,3000		// 피묻은 철구 상자

3,16899,1200		// 하키마스크 상자
3,16900,1000		// 옵저버 상자
3,16901,2600		// 올인원 반지 상자
3,16902,3400		// 스피리츄얼 튜닉 상자
3,16903,3400		// 리큐퍼레이티브 아머 상자
3,16904,3400		// 쉘터 오브 레지스턴스 상자
3,16905,3000		// 실피드 망토 상자
3,16906,2600		// 리프레쉬 슈즈 상자

3,16907,1400		// 황야의 무법자 상자
3,16908,1400		// 레버액션 라이플 상자
3,16909,1100		// 크레이모어 상자
3,16910,1100		// 자마다르 상자
3,16911,1100		// 투핸드액스 상자
3,16912,1100		// 랜스 상자
3,16913,1100		// 오키쉬 액스 상자
3,16914,1100		// 대백과 사전 상자

3,16915,1100		// 피스트 상자
3,16916,1100		//기타 상자
3,16917,1100		//다마스커스 상자
3,16918,1100		//프람베르그 상자
3,16919,1100		//스터너 상자
3,16921,1100		//슈팅스타 상자
3,16922,2300		// 블러디피어 상자
3,16923,2200		// 힐링 스태프 상자

1190,Claymore_C,크레이모어,5,0,,0,220,,1,0,0x00004080,63,2,34,3,1,0,3,{ bonus2 bAddSize,Size_All,40; },{},{}
1286,Jamadhar_C,자마다르,5,0,,0,200,,1,0,0x00001000,63,2,34,3,1,0,16,{ bonus bUnbreakableWeapon,1; bonus2 bAddSize,Size_All,40; },{},{}
1312,Orcish_Axe_C,오키쉬 액스,5,0,,0,110,,1,0,0x000654E3,63,2,2,3,1,0,6,{ bonus2 bAddSize,Size_All,70; },{},{}
1388,Two_Handed_Axe_C,투핸드액스,5,0,,0,220,,1,0,0x000444A2,63,2,34,3,1,0,7,{ bonus2 bAddSize,Size_All,40; },{},{}
1487,Lance_C,랜스,5,0,,0,220,,3,0,0x00004082,63,2,34,3,1,0,5,{ bonus2 bAddSize,Size_All,50; },{},{}
1580,Encyclopedia_C,대백과 사전,5,0,,0,145:100,,1,0,0x00410100,63,2,2,3,0,0,15,{ bonus bMatkRate,15; bonus bInt,3; bonus bDex,2; bonus bCritical,20+((readparam(bLuk)*2)/10); bonus2 bAddSize,Size_All,40; },{},{}
1829,Fist_C,피스트,5,0,,0,150,,1,0,0x00008100,63,2,2,3,1,0,12,{ bonus2 bAddSize,Size_All,40; },{},{}
1929,Guitar_C,기타,5,0,,0,177,,1,0,0x00080000,63,1,2,3,1,0,13,{ bonus2 bAddSize,Size_All,40; },{},{}
13048,Damascus_C,다마스커스,5,0,,0,153,,1,0,0x028F5EEE,63,2,2,3,1,0,1,{ bonus2 bAddSize,Size_All,40; },{},{}
13109,Wasteland_Outlaw_C,황야의 무법자,5,20,,0,100,,7,0,0x41000000,63,2,34,3,0,0,17,{ bonus bHit,readparam(bAgi)/10; bonus bAspdRate,readparam(bAgi)/14; bonus2 bAddClass,Class_All,40; },{},{}
13175,Lever_Action_Rifle_C,레버액션 라이플,5,20,,0,170,,9,0,0x41000000,63,2,34,3,1,0,18,{ bonus bHit,20; bonus bCritical,50; bonus bAspdRate,-5; bonus2 bAddClass,Class_All,40; },{},{}
13422,Flamberge_C,프람베르그,5,0,,0,185,,1,0,0x00004080,63,2,2,3,1,0,2,{ bonus bUnbreakableWeapon,1; bonus2 bAddSize,Size_All,40; },{},{}
16002,Stunner_C,스터너,5,0,,0,175,,1,0,0x00008110,63,2,2,3,1,0,8,{ bonus2 bAddEff,Eff_Stun,1000; bonus2 bAddSize,Size_All,40; },{},{}


3,16924,400			// 입에 문 네잎클로버 상자
3,16925,700			// 입에 문 네잎클로버 상자Ⅱ
3,16926,1200		// 입에 문 네잎클로버 상자Ⅲ
3,16927,400			// 입에 문 풍선껌 상자
3,16928,700			// 입에 문 풍선껌 상자Ⅱ
3,16929,1200		// 입에 문 풍선껌 상자Ⅲ
3,16930,400			// 대못박힌 스카프 상자
3,16931,700			// 대못박힌 스카프 상자Ⅱ

3,16932,1200		// 대못박힌 스카프 상자Ⅲ
3,16933,400			// 무지개 스카프 상자
3,16934,700			// 무지개 스카프 상자Ⅱ
3,16935,1200		// 무지개 스카프 상자Ⅲ
3,16936,400			// 생명의 리본 상자
3,16937,700			// 생명의 리본 상자Ⅱ
3,16938,1200		// 생명의 리본 상자Ⅲ

4,17155,2500		//강화 풍마수리검 상자
4,17084,2500		//강화 카타르 상자
4,17085,2500		//강화 투핸드액스 상자
4,17086,2500		//강화 랜스 상자
4,17087,2500		//강화 북 상자
4,17088,2500		//강화 스태프 상자
4,17089,2500		//강화 대거 상자
4,17090,2500		//강화 리볼버 상자

4,17091,2500		// 강화 메이스 상자
4,17092,2500		// 강화 보우 상자
4,17093,2500		// 강화 투핸드소드 상자

13071,Upg_Dagger,강화 대거,5,20,,600,55,,1,1,0x3E9F7EEF,63,2,2,3,1,1,1,{ .@r = getrefine(); bonus bBaseAtk,(.@r*10); bonus bMatk,(.@r*5); if(BaseLevel>70) bonus bBaseAtk,(((BaseLevel-70)/10)*5); },{},{}
13115,Upg_Revolver,강화 리볼버,5,20,,500,35,,7,1,0x41000000,63,2,34,3,1,1,17,{ .@r = getrefine(); bonus bBaseAtk,(.@r*5); bonus bLongAtkRate,(.@r*2); if(BaseLevel>70) bonus bBaseAtk,(((BaseLevel-70)/10)*5); },{},{}
13316,Upg_Huuma_Shuriken,강화 풍마수리검,5,20,,1500,55,,1,1,0x02000000,63,2,34,3,1,1,22,{ .@r = getrefine(); bonus bBaseAtk,(.@r*10); bonus bMatk,(.@r*5); bonus bLongAtkRate,(.@r); if(BaseLevel>70) bonus bBaseAtk,(((BaseLevel-70)/10)*5); },{},{}
16019,Upg_Mace,강화 메이스,5,20,,800,80,,1,1,0x0004C5B3,63,2,2,3,1,1,8,{ .@r = getrefine(); bonus bBaseAtk,(.@r*10); bonus bHealPower,.@r; if(BaseLevel>70) bonus bBaseAtk,(((BaseLevel-70)/10)*5); },{},{}
1292,Upg_Katar,강화 카타르,5,20,,1000,80,,1,1,0x00001000,63,2,34,3,1,1,16,{ .@r = getrefine(); bonus bBaseAtk,(.@r*10); bonus bCritAtkRate,(.@r*2); if(BaseLevel>70) bonus bBaseAtk,(((BaseLevel-70)/10)*10); },{},{}
1394,Upg_Two_Handed_Axe,강화 투핸드액스,5,20,,2000,110,,1,1,0x000444A2,63,2,34,3,1,1,7,{ bonus bBaseAtk,(getrefine()*14); if(BaseLevel>70) bonus bBaseAtk,(((BaseLevel-70)/10)*10); },{},{}
1491,Upg_Lance,강화 랜스,5,20,,1500,105,,3,1,0x00004082,63,2,34,3,1,1,5,{ bonus bBaseAtk,(getrefine()*12); if(BaseLevel>70) bonus bBaseAtk,(((BaseLevel-70)/10)*10); },{},{}
1585,Upg_Book,강화 북,5,20,,600,45:20,,1,1,0x00410100,63,2,2,3,1,1,15,{ .@r = getrefine(); bonus bBaseAtk,(.@r*10); bonus bMatk,(.@r*5); if(BaseLevel>70) bonus bMatk,(((BaseLevel-70)/10)*5); },{},{}
2015,Upg_Staff,강화 스태프,5,20,,1000,50:70,,1,1,0x00818314,63,2,34,3,1,1,23,{ .@r = getrefine(); bonus bMatk,(.@r*10); bonus bHealPower,.@r; if(BaseJob==Job_Wizard) bonus bMatk,30; else if(BaseJob==Job_Sage) bonus bMatk,20; if(BaseLevel>70) bonus bMatk,(((BaseLevel-70)/10)*10); },{},{}
2149,Upg_Guard,강화 가드,4,20,,150,,25,,1,0xFFFFFFFF,63,2,32,,1,1,1,{ bonus bMaxHPrate,3; },{},{}
2150,Upg_Buckler,강화 버클러,4,20,,300,,45,,1,0x000ED5F2,63,2,32,,1,1,2,{ bonus bMaxHPrate,3; },{},{}
2151,Upg_Shield,강화 쉴드,4,20,,650,,65,,1,0x00004082,63,2,32,,1,1,3,{ bonus bMaxHPrate,3; },{},{}
2459,Upg_Shoes,강화 슈즈,4,20,,200,,15,,1,0xFFFFFFFE,63,2,64,,0,1,0,{ bonus bMaxHPrate,3; },{},{}
2460,Upg_Boots,강화 부츠,4,20,,300,,21,,1,0x016E5CEA,63,2,64,,0,1,0,{ bonus bMaxHPrate,3; },{},{}
2461,Upg_Greave,강화 그리브,4,20,,400,,32,,1,0x00004080,63,2,64,,0,1,0,{ bonus bMaxHPrate,3; },{},{}
2561,Upg_Hood,강화 후드,4,0,,100,,9,,1,0xFFFFFFFF,63,2,4,,0,1,0,{ bonus bMaxHPrate,3; },{},{}
2562,Upg_Muffler,강화 머플러,4,20,,200,,13,,1,0xFFFFFFFE,63,2,4,,0,1,0,{ bonus bMaxHPrate,3; },{},{}
2563,Upg_Manteau,강화 망토,4,20,,300,,18,,1,0x006654E2,63,2,4,,0,1,0,{ bonus bMaxHPrate,3; },{},{}
2828,Upg_Clip,강화 클립,4,20,,100,,0,,1,0xFFFFFFFF,63,2,136,,1,0,0,{ bonus bMaxSP,50; bonus bMaxHPrate,3; },{},{}
15015,Upg_Adv_Suit,강화 어드벤쳐 슈츠,4,20,,150,,25,,1,0xFFFFFFFF,63,2,16,,1,1,0,{ bonus bMaxHPrate,3; },{},{}
15016,Upg_Coat,강화 롱 코트,4,20,,600,,47,,1,0xFFFFFFFE,63,2,16,,1,1,0,{ bonus bMaxHPrate,3; },{},{}
15017,Upg_Saint_Robe,강화 세인트 로브,4,20,,300,,55,,1,0x00048530,63,2,16,,1,1,0,{ bonus bMdef,5; bonus bMaxHPrate,3; },{},{}
15018,Upg_Tights,강화 타이즈,4,20,,250,,32,,1,0x00080808,63,2,16,,1,1,0,{ bonus bDex,1; bonus bMaxHPrate,3; },{},{}
15019,Upg_Thief_Cloth,강화 씨프클로스,4,20,,100,,45,,1,0x02021040,63,2,16,,1,1,0,{ bonus bAgi,1; bonus bMaxHPrate,3; },{},{}
15020,Upg_Mail,강화 메일,4,20,,1650,,60,,1,0x000654E2,63,2,16,,1,1,0,{ bonus bMaxHPrate,3; },{},{}
15021,Upg_Formal_Dress,강화 포멀 드레스,4,20,,150,,45,,1,0xFFFFFFFE,63,2,16,,1,1,0,{ bonus bMaxHPrate,3; },{},{}


4,17014,3500		// 나비 날개 귀 상자
4,17015,3500		// 머리에 박힌 나사 상자
4,16972,7000		// 일기예보 세트 상자
4,16973,3500		// 노란 햇 상자
4,16974,3500		// 희극배우 세트 상자

4,16975,3500		// 노래하는 새 상자
4,16976,3500		// 닭세트상자
4,16977,3500		// 빨간 미니 크라운 상자
4,16305,2000		// 강화 가드 상자
4,16307,2500		// 강화 버클러 상자
4,16309,2000		// 강화 쉴드 상자
4,16311,2000		// 강화 슈즈 상자
4,16313,2500		// 강화 부츠 상자

4,16315,2000		// 강화 그리브 상자
4,16317,2000		// 강화 후드 상자
4,16319,2500		// 강화 머플러 상자
4,16321,2000		// 강화 망토 상자
4,16323,3000		// 강화 클립 상자
4,16327,2200		// 강화 어드벤쳐 슈츠 상자
4,16329,2200		// 강화 롱 코트 상자
4,16331,2700		// 강화 세인트 로브 상자

4,16333,2700		// 강화 타이즈 상자
4,16335,2700		// 강화 씨프클로스 상자
4,16337,2700		// 강화 메일 상자
4,16339,2700		// 강화 포멀 드레스 상자



5,17689,3500		// 프리미엄 버프 상자
5,17590,10000		// 에드워드 존다 오너라 EX 상자
5,17591,10000		// 엘리제 존다 오너라 EX 상자
5,17575,3500		// 에드워드 존다 오너라 상자
5,17576,3500		// 엘리제 존다 오너라 상자
5,17224,2500		// 올마이티 상자
5,17163,2500		// 미스틱 파우더 상자
5,17153,2500		// 레드 부스터 상자

5,17118,2500		// ASPD강화포션 상자
5,17043,2500		// 변신 스크롤(고렘)10개 상자
5,17037,2500		//변신 스크롤(데비루치)10개 상자
5,17038,2000		//변신 스크롤(레이아쳐)10개 상자
5,17039,2000		//변신 스크롤(마브카)10개 상자
5,17040,2000		//변신 스크롤(마르두크)10개 상자
5,17041,2000		//변신 스크롤(밴시)10개 상자
5,12903,600			//혓바닥요리 10개 상자

5,13605,2600		//혓바닥요리 50개 상자
5,12904,600			//사막전갈 모래찜 10개 상자
5,13593,2600		//사막전갈 모래찜 50개 상자
5,12908,600			//불사의 찌개 10개 상자
5,13579,2600		//불사의 찌개 50개 상자
5,12905,600			//칵테일 용의 숨결 10개 상자
5,13597,2600		//칵테일 용의 숨결 50개 상자
5,12906,600			//흐베르겔미르의 술 10개 상자

5,13573,2600		//흐베르겔미르의 술 50개 상자
5,12907,600			//구미호 꼬리요리 10개 상자
5,13575,2600		//구미호 꼬리요리 50개 상자
5,12901,1200		//보험증서 10개 상자
5,13581,5400		//보험증서 50개 상자
5,13600,1800		//지크프리드의 증표 5개 상자
5,13601,6000		//지크프리드의 증표 20개 상자
5,12913,250			//블레싱 스크롤 10개 상자

5,13585,1100		//블레싱 스크롤 50개 상자
5,12914,250			//민첩성증가 스크롤 10개 상자
5,13577,1100		//민첩성증가 스크롤 50개 상자
5,12918,250			//아드레날린러쉬 스크롤 10개 상자
5,13587,1100		//아드레날린러쉬 스크롤 50개 상자
5,16806,250			//아스페르시오 스크롤 10개 상자
5,16807,1100		//아스페르시오 스크롤 50개 상자
5,13719,400			//회복력 향상포션 5개 상자

5,13720,600			//회복력 향상포션 10개 상자
5,13717,1100		//연마제 5개 상자
5,13718,1900		//연마제 10개 상자
5,13738,1100		//환영의 술잔 5개 상자
5,13739,1900		//환영의 술잔 10개 상자
5,13740,500			//쉐도우 아머 스크롤 5개 상자
5,13742,2400		//쉐도우 아머 스크롤 30개 상자
5,13743,500			//홀리 아머 스크롤 5개 상자

5,13745,2400		//홀리 아머 스크롤 30개 상자
5,13857,1400		//톡톡캔디 5개 상자
5,13858,2400		//톡톡캔디 10개 상자
5,16672,2500		//마법캔디 10개 상자
5,14221,300			//마법력 증폭 스크롤 10개 상자
5,14223,1300		//마법력 증폭 스크롤 50개 상자
5,14349,1200		//멘탈 포션 20개 상자
5,14350,2500		//멘탈 포션 50개 상자

5,14351,1200		//티르의 축복 20개 상자
5,14352,2500		//티르의 축복 50개 상자
5,13598,800			//전투교범 상자
5,12900,6600		//전투교범 10개 상자
5,14364,500			//JOB 전투교범 상자
5,14366,4000		//JOB 전투교범 10개 상자
5,13606,500			//풍선껌 박스
5,12902,4200		//풍선껌 10개 박스

5,13710,2300		//헬스장 회원권 상자


12900,Battle_Manual_Box,전투교범 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12208,10; },{},{}
13758,Battle_Manual_X3_Box,300% 전투교범 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14545,20; },{},{}
13990,Job_Manual50_Box,JOB 전투교범 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14592,10; },{},{}
12902,Bubble_Gum_Box,풍선껌 10개 박스,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12210,10; },{},{}
12901,Insurance_Package,보험증서 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12209,10; },{},{}
12903,Str_Dish_Box,혓바닥요리 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12202,10; },{},{}
12904,Agi_Dish_Box,사막전갈 모래찜 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12203,10; },{},{}
12905,Int_Dish_Box,칵테일 용의 숨결 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12204,10; },{},{}
12906,Dex_Dish_Box,흐베르겔미르의 술 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12205,10; },{},{}
12907,Luk_Dish_Box,구미호 꼬리요리 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12206,10; },{},{}
12908,Vit_Dish_Box,불사의 찌개 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12207,10; },{},{}
12910,Giant_Fly_Wing_Box,거대한 파리의 날개 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12212,10; },{},{}
12912,Convex_Mirror_Box,볼록거울 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12214,10; },{},{}
12913,Blessing_10_Scroll_Box,블레싱 스크롤 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12215,10; },{},{}
12914,Inc_Agi_10_Scroll_Box,민첩성증가 스크롤 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12216,10; },{},{}
12915,Aspersio_5_Scroll_Box,아스페르시오 스크롤 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getgroupitem(IG_Aspersio_5_Scroll_Box); },{},{}
12916,Assumptio_5_Scroll_Box,구 아숨프티오 스크롤 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12218,10; },{},{}
12917,Wind_Walk_10_Scroll_Box,윈드워크 스크롤 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12219,10; },{},{}
12918,Adrenaline_Scroll_Box,아드레날린러쉬 스크롤 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12220,10; },{},{}
12922,Token_Of_Siegfried_Box,지크프리드의 증표 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7621,10; },{},{}
13713,Small_Life_Potion_Box50,소형 생명수 50개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14534,50; },{},{}
13716,Med_Life_Potion_Box50,중형 생명수 50개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14535,50; },{},{}
16655,Rapid_Life_Potion_10_Box,신속한 생명수 10개 상자,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,1,,,{ getitem 12578,10; },{},{}
13718,Abrasive_Box10,연마제 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14536,10; },{},{}
14050,F_Spark_Candy_Box10,톡톡캔디 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14586,10; },{},{}
16666,Magic_Candy_Box10,마법캔디 10개 상자,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getgroupitem(IG_Magic_Candy_Box10); /*getitem Magic_Candy,10;*/ },{},{}
14349,Mental_Potion20_Box,멘탈 포션 20개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14600,20; },{},{}
14351,Tyr's_Blessing20_Box,티르의 축복 20개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14601,20; },{},{}
13720,Regeneration_Box10,회복력 향상포션 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14537,10; },{},{}
13741,Shadow_Armor_S_Box10,쉐도우 아머 스크롤 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14539,10; },{},{}
13744,Holy_Armor_S_Box10,홀리 아머 스크롤 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14540,10; },{},{}
13747,S_Def_Potion_Box30,소형 물리 방어 포션 30개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14541,30; },{},{}
13750,B_Def_Potion_Box30,대형 물리 방어 포션 30개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14542,30; },{},{}
13753,S_Mdef_Potion_Box30,소형 마법 방어 포션 30개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14543,30; },{},{}
13756,B_Mdef_Potion_Box30,대형 마법 방어 포션 30개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14544,30; },{},{}
17244,Event_Almighty_Box,이벤트 올마이티 상자,2,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ getitem 12883,10; },{},{}
17441,Halter_Lead_Box,탑승용 고삐 상자,18,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ getitem 12622,1; },{},{}
17507,Nyangvine_Box4,냥다래 4개 상자,2,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ getitem 6909,4; },{},{}
17508,Nyangvine_Box10,냥다래 10개 상자,2,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ getitem 6909,10; },{},{}
17509,Nyangvine_Box40,냥다래 40개 상자,2,10,,10,,,,0,0xFFFFFFFF,63,2,,,,,,{ getitem 6909,40; },{},{}
13710,Max_Weight_Up_Box,헬스장 회원권 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7776,10; },{},{}
12920,Enriched_Elunium_Box,농축 에르늄 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7619,10; },{},{}
12921,Enriched_Oridecon_Box,농축 오리데오콘 10개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7620,10; },{},{}
16394,HD_Ori_Box10,고농축 오리데오콘 10개 상자,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 6240,10; },{},{}
16396,HD_Elu_Box10,고농축 에르늄 10개 상자,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 6241,10; },{},{}

6,17179,2500		//신묘한 생명수 50개 상자
6,13711,400			//소형 생명수 10개 상자
6,13713,1400		//소형 생명수 50개 상자
6,13714,600			//중형 생명수 10개 상자
6,13716,2400		//중형 생명수 50개 상자
6,16657,2500		//신속한 생명수 10개 상자




7,17306,29800		//스테이터스 초기화권 상자
7,17159,9900		//이름 변경 카드 상자
7,16682,20000		//탑승용 고삐 상자
7,17507,1000		//냥다래 4개 상자
7,17508,2500		//냥다래 10개 상자
7,17509,10000		//냥다래 40개 상자
7,16792,600			//카프라 명함 10개 상자
7,16793,2600		//카프라 명함 50개 상자



8,12910,600			//거대한 파리의 날개 10개 상자
8,13571,1600		//거대한 파리의 날개 100개 상자
8,13582,1200		//볼록거울 5개 상자
8,13583,6000		//볼록거울 30개 상자
8,13608,250			//확성기 상자
8,12919,2000		//확성기 10개 상자
8,13610,1500		//농축 에르늄 5개 상자
8,12920,2700		//농축 에르늄 10개 상자

8,13611,1500		//농축 오리데오콘 5개 상자
8,12921,2700		//농축 오리데오콘 10개 상자
8,12911,14700		//섬광막대 상자
8,13553,500			//던전 이동 스크롤 5개 상자
8,13721,700			//던전 이동 스크롤 10개 상자
8,13834,500			//던전 이동 스크롤II 5개 상자
8,13835,700			//던전 이동 스크롤II 10개 상자
8,13547,600			//무기수리 스크롤 상자

8,13863,1000		//무기 수리 주문서 10개 상자
8,13870,4200		//미용상품권 상자
8,13898,2400		//엘리스 소환서 상자 5
8,13901,4300		//엘리스 소환서 상자 10
8,13896,1800		//미믹 소환서 상자 5
8,13899,3200		//미믹 소환서 상자 10
8,13897,1800		//디스가이즈 소환서 상자 5
8,13900,3200		//디스가이즈 소환서 상자 10

8,14224,250			//콰그스크롤 10개 상자
8,14226,1100		//콰그스크롤 50개 상자
8,14289,3600		//옷염색 쿠폰 상자
8,14290,3600		//옷염색 쿠폰 상자 Ⅱ
8,14347,400			//탐욕 스크롤 20개 상자
8,14348,1000		//탐욕 스크롤 50개 상자
8,16381,900			//공성맵 텔레포트 10개 상자
8,16382,2600		//공성맵 텔레포트 30개 상자

8,16379,900			//공성맵 텔레포트Ⅱ 10개 상자
8,16380,2600		//공성맵 텔레포트Ⅱ 30개 상자
8,16258,5300		//고밀도 브라디움 5개 상자
8,16260,9500		//고밀도 브라디움 10개 상자
8,16259,5300		//고밀도 카르늄 5개 상자
8,16261,9500		//고밀도 카르늄 10개 상자
8,16393,5300		//고농축 오리데오콘 5개 상자
8,16394,9500		//고농축 오리데오콘 10개 상자

8,16395,5300		//고농축 에르늄 5개 상자
8,16396,9500		//고농축 에르늄 10개 상자




14017,F_All_In_One_Ring_Box,올인원 반지 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2741,604800; },{},{}
14018,F_Spritual_Tunic_Box,스피리츄얼 튜닉 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2384,604800; },{},{}
14019,F_Recuperative_Box,리큐퍼레이티브 아머 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2385,604800; },{},{}
14020,F_Shelter_Resist_Box,쉘터 오브 레지스턴스 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2132,604800; },{},{}
14021,F_Sylphid_Manteau_Box,실피드 망토 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2543,604800; },{},{}
14022,F_Refresh_Shoes_Box,리프레쉬 슈즈 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2439,604800; },{},{}
14023,F_Toast_Box,토스트 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 5391,604800; },{},{}

14055,F_Nagan_Box,네이건 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 13407,604800; },{},{}
14056,F_Skewer_Box,꼬챙이 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 1424,604800; },{},{}
14057,F_Survival_Rod_Box,생존의 지팡이 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 1628,604800; },{},{}
14058,F_Quadrille_Box,쿼드릴 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 1537,604800; },{},{}
14059,F_Great_Axe_Box,그레이트액스 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 1378,604800; },{},{}
14060,F_Bloody_Roar_Box,블러디로어 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 1273,604800; },{},{}
14061,F_Hardback_Box,양장본 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 1567,604800; },{},{}
14062,F_Fire_Brand_Box,화이어 브랜드 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 13408,604800; },{},{}
14063,F_Immaterial_Sword_Box,무형검 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 13409,604800; },{},{}
14064,F_Unholy_Touch_Box,언홀리터치 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 1274,604800; },{},{}
14065,F_Clack_Of_Servival_Box,생존의 망토 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2535,1209600; },{},{}
14066,F_Masquerade_Box,나비 가면 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 5326,1209600; },{},{}
14067,F_Orc_Hero_Helm_Box,오크히어로의 투구 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 5327,1209600; },{},{}
14068,F_Ear_Of_Devil_Wing_Box,악마의 날개귀 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 5328,1209600; },{},{}
14069,F_Dark_Blindfold_Box,검은 눈가리개 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 5329,1209600; },{},{}
14070,F_K_Drooping_Kitty_Box,늘어진 고양이 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 5330,1209600; },{},{}
14071,F_Corsair_Box,커세어 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 5331,1209600; },{},{}
14072,F_Bloody_Iron_Ball_Box,피묻은 철구 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2710,604800; },{},{}
14073,F_Spiritual_Ring_Box,스피리츄얼링 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2711,604800; },{},{}

14098,F_Pecopeco_Hairband_Box,페코페코 머리띠 상자,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 5286,1209600; },{},{}
14099,F_Red_Glasses_Box,빨간안경 상자,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 5288,1209600; },{},{}
14100,F_Whisper_Mask_Box,위스퍼 마스크 상자,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 5294,1209600; },{},{}
14101,F_Ramen_Hat_Box,라면모자 상자,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 5293,1209600; },{},{}


14115,F_Infiltrator_Box,등뒤를 베는자 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 1267,604800; },{},{}
14116,F_Muramasa_Box,무라마사 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 1173,604800; },{},{}
14117,F_Excalibur_Box,엑스칼리버 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 13401,604800; },{},{}
14118,F_Combat_Knife_Box,컴뱃나이프 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 13021,604800; },{},{}
14119,F_Counter_Dagger_Box,카운터단검 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 13022,604800; },{},{}
14120,F_Kaiser_Knuckle_Box,카이저너클 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 1817,604800; },{},{}
14121,F_Mighty_Staff_Box,마이트스태프 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 1623,604800; },{},{}
14122,F_Right_Epsilon_Box,라이트엡실론 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 1372,604800; },{},{}
14123,F_Balistar_Box,발리스타 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 1728,604800; },{},{}
14124,F_Diary_Of_Great_Sage,현자의 일기 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 1563,604800; },{},{}
14125,F_Asura_Box,아슈라 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 13023,604800; },{},{}
14126,F_Apple_Of_Archer_Box,명사수의 사과 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 5265,1209600; },{},{}
14127,F_Bunny_Band_Box,토끼머리띠 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 5266,1209600; },{},{}
14128,F_Sahkkat_Box,삿갓 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 5267,1209600; },{},{}
14129,F_Lord_Circlet_Box,로드서클릿 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 5268,1209600; },{},{}
14130,F_Elven_Ears_Box,요정의 귀 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2686,1209600; },{},{}
14131,F_Steel_Flower_Box,강철의 꽃잎 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2687,1209600; },{},{}
14132,F_Critical_Ring_Box,크리티컬링 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2688,604800; },{},{}
14133,F_Earring_Box,이어링 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2689,604800; },{},{}
14134,F_Ring_Box,링 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2690,604800; },{},{}
14135,F_Necklace_Box,네클리스 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2691,604800; },{},{}
14136,F_Glove_Box,글러브 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2692,604800; },{},{}
14137,F_Brooch_Box,브로치 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2693,604800; },{},{}
14138,F_Rosary_Box,로자리 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2694,604800; },{},{}
14139,F_Safety_Ring_Box,세이프티링 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2695,604800; },{},{}
14140,F_Vesper_Core_Box01,베스퍼코어01 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2696,604800; },{},{}
14141,F_Vesper_Core_Box02,베스퍼코어02 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2697,604800; },{},{}
14142,F_Vesper_Core_Box03,베스퍼코어03 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2698,604800; },{},{}
14143,F_Vesper_Core_Box04,베스퍼코어04 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 2699,604800; },{},{}
16386,F_Clover_Box_Mouth4,입에 문 네잎클로버 상자Ⅲ,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getgroupitem(IG_F_Clover_Box_Mouth4); /*rentitem 4Leaf_Clover_In_Mouth,14400;*/ },{},{}
16390,BGum_Box_In_Mouth4,입에 문 풍선껌 상자Ⅲ,2,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getgroupitem(IG_BGum_Box_In_Mouth4); /*rentitem Bubble_Gum_In_Mouth,14400;*/ },{},{}
14343,Spiked_Scarf_Box,대못박힌 스카프 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5462,1; },{},{}
14344,Rainbow_Scarf_Box,무지개 스카프 상자,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5463,1; },{},{}
