-	shop	총알	-1,13254:-1,13253:-1,13251:-1,13250:-1,13259:-1,13258:-1,13257:-1,13256:-1,13255:-1,1766:-1,1750:-1,1765:-1,1766:-1,1754:-1,1767:-1,1751:-1,1755:-1,1752:-1,1756:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1,18001:-1,18002:-1,18003:-1,18004:300
-	shop	소비	-1,12548:1000,12580:1000,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,601:-1,602:-1,610:10000,611:-1,645:-1,656:-1,657:-1,12274:10000,12275:10000,12424:50000,12427:50000
-	shop	촉매와트랩	-1,7433:5000,7142:-1,1025:-1,716:-1,715:-1,717:-1,7524:-1,7523:-1,7522:-1,7521:-1,7049:-1,523:-1,1065:-1,11602:-1,567:-1,713:-1
-	shop	단검	-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
-	shop	한손검	-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1116:-1,1119:-1,1122:-1,1126:-1,1123:-1,1129:-1
-	shop	양손검	-1,1151:-1,1154:-1,1157:-1,1160:-1,1163:-1
-	shop	카타르	-1,1250:-1,1252:-1,1254:-1
-	shop	창	-1,1401:-1,1404:-1,1407:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1
-	shop	도끼	-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
-	shop	둔기	-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1
-	shop	책	-1,1550:-1,1551:-1,1552:-1
-	shop	지팡이	-1,1601:-1,1604:-1,1607:-1,1610:-1
-	shop	활	-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
-	shop	바그낙	-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1
-	shop	악기	-1,1901:-1,1903:-1,1905:-1,1907:-1,1909:-1,1911:-1
-	shop	로프	-1,1950:-1,1952:-1,1954:-1,1956:-1,1958:-1
-	shop	닌자무기	-1,13006:-1,13007:-1,13010:-1,13012:-1,13014:-1
-	shop	건슬무기	-1,13100:-1,13151:-1,13156:-1,13158:-1,13160:-1
-	shop	투구	-1,2208:800,2206:23000,2216:9000,2220:1000,2222:4500,2224:10000,2226:12000,2228:44000,2230:50000,2232:20000
-	shop	투구 중&하	-1,2278:60,2201:5000,2203:4000,2239:10000,2218:300,2241:5000,2206:23000,2242:24000,2243:20000
-	shop	갑옷	-1,2340:89000,2301:10,2303:200,2305:1000,2328:5500,2323:6500,2332:7000,2321:8000,2307:10000,2309:22000,2312:48000,2325:54000,2314:65000,2330:71000,2335:74000
-	shop	망토	-1,2501:1000,2503:5000,2505:32000
-	shop	방패	-1,2103:14000,2105:56000,2107:60000
-	shop	신발	-1,2401:400,2403:3500,2405:18000,2408:5000,2409:8500,2411:48000
-	shop	블스	-1,1011:-1,1010:-1,986:-1,987:-1,988:-1,989:-1,994:-1,995:-1,996:-1,997:-1,998:-1,999:-1,1000:-1,1003:-1,718:-1,719:-1,720:-1,721:-1,723:-1,724:-1,725:-1,726:-1,727:-1,728:-1,729:-1,733:-1,730:-1,922:-1,722:-1,963:-1,923:-1,612:-1,613:-1,614:-1,615:-1,1093:-1,911:-1,1092:-1,952:-1,1017:-1,1032:-1,1051:-1,1050:-1,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,7133:-1,7134:-1,7144:-1,7139:-1,7453:-1,7454:-1,7455:-1
-	shop	3차소모템	-1,6146:-1, 2800:-1, 2801:-1,2802:-1,2803:-1,2804:-1,2807:-1,2808:-1, 2809:-1,2805:-1,2806:-1,7932:-1,7933:-1,7934:-1,7935:-1,7936:-1,7937:-1,6210:-1,6211:-1,6212:-1,11513:-1,7940:-1,12341:-1,6121:-1,6122:-1,6120:-1,6123:-1,6124:-1,6192:50000,6193:50000,6194:50000,6198:50000,6199:50000,6200:50000

prt_gld.gat,149,118,5	script	 만물상인	881,{

	mes "[홈플러스알바생]";
	mes "어서오세요!";
	mes "원하시는제품 다 있어요!";
	mes "지금은 전품목 0.00%할인기간입니다!";
	mes "즐거운 쇼핑되세요!!";
	mes "^DB7093원하시는 항목을 선택해주세요^000000";
	next;

		menu "소비",e3,"속성",e8,"화살&총알",e2,"촉매와트랩",e4,"블스&알케 제조",e6,"3차 소모",e7,"무기",e1,"방어구",e5,"취소",cancel;

e1:
		menu "단검",w1,"한손검",w2,"양손검",w3,"카타르",w4,"창",w5,"도끼",w6,"둔기",w7,"책",w8,"지팡이",w9,"활",w10,"바그낙",w11,"바이올린",w12,"로프",w13,"닌자무기",w14,"건슬무기",w15,"취소",cancel;
e2:
		callshop	"총알",-1;
		end; close; 
e3:
		callshop	"소비",-1;
		end; close; 
e4:
		callshop	"촉매와트랩",-1;
		end; close; 
e5:
		menu "투구",a1,"투구 중&하",a2,"갑옷",a3,"망토",a4,"방패",a5,"신발",a6,"취소",cancel;
e6:
		callshop	"블스",-1;
		end; close; 
e7:
		callshop	"3차소모템",-1;
		end; close; 
a1:
		callshop	"투구",-1;
		end; close; 
a2:
		callshop	"투구 중&하",-1;
		end; close; 
a3:
		callshop	"갑옷",-1;
		end; close; 
a4:
		callshop	"망토",-1;
		end; close; 
a5:
		callshop	"방패",-1;
		end; close; 
a6:
		callshop	"신발",-1;
		end; close; 

cancel:
	close;
w1:
		callshop	"단검",-1;
		end; close; 
w2:
		callshop	"한손검",-1;
		end; close; 
w3:
		callshop	"양손검",-1;
		end; close; 
w4:
		callshop	"카타르",-1;
		end; close; 
w5:
		callshop	"창",-1;
		end; close; 
w6:
		callshop	"도끼",-1;
		end; close; 
w7:
		callshop	"둔기",-1;
		end; close; 
w8:
		callshop	"책",-1;
		end; close; 
w9:
		callshop	"지팡이",-1;
		end; close; 
w10:
		callshop	"활",-1;
		end; close; 
w11:
		callshop	"바그낙",-1;
		end; close; 
w12:
		callshop	"악기",-1;
		end; close; 
w13:
		callshop	"로프",-1;
		end; close; 
w14:
		callshop	"닌자무기",-1;
		end; close; 
w15:
		callshop	"건슬무기",-1;
		end; close; 

}
