//===== Nerguri Custom Script ======================================
//= 도작 도우미 스크립트
//===== 설명: ==================================================
// 이 스크립트는 스킬 '도작'에 스킬을 부여해 주는 NPC입니다.
//
//============================================================


//////////////////////////////////////////////////////////
//							//
// 만든이 : 狂犬	v0.2				//
//							//
// msn : snow-_-man@hanmail.net				//
//							//
// 아이루나와 엠펠리움 포럼 외 재배포를 금지합니다.	//
//							//
//////////////////////////////////////////////////////////
// v0.2 - 도작 레벨에 따라 도작 스킬레벨 설정           //
// v0.1 - 스크립트 생성                                 //
//////////////////////////////////////////////////////////
-	script	 ::svbase_plag	-1,{
	if (getskilllv(225) < 1) {
		mes "[쥬르]";
		mes "도작스킬은 있나?";
		mes "도작도 없이 나한테 말을 걸다니..";
		mes "배짱 한번 좋군!";
		close;
	}
	setarray .@zeny[0], 10000, 40000;
	mes "[쥬르]";
	mes "도작을 하고 싶나?";
	mes "이 바닥에서 맨입으로";
	mes "뭔가를 원하다간";
	mes "눈뜨고 코베이지.";
	next;
	mes "[쥬르]";
	mes "비전승자의 수수료는 " + .@zeny[0] + "제니.";
	mes "전승자의 수수료는 " + .@zeny[1] + "제니.";
	mes "싫으면 말던지..";
	next;
	menu "- 1차 직업 도작",T_A,"- 2-1차 직업 도작",T_B,"- 2-2차 직업 도작",T_C,"- 기타 직업군 도작",T_Z,"- 퀘스트 도작",T_F,"- 그만둔다.",T_E;
T_A:
	mes "[쥬르]";
	mes "어떤 직업을 원하나?";
	next;
	menu "- 검사",T_A1,"- 궁수",T_B1,"- 복사",T_C1,"- 법사",T_D1,"- 상인",T_E1,"- 도둑",T_F1,"- 그만둔다",T_E;
T_A1:
	mes "[쥬르]";
	mes "검사라...";
	mes "그래서?";
	next;
	menu "- 배쉬",T_A2,"- 매그넘 브레이크",T_A3,"- 그만둔다",T_E;
T_A2:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 5,getskilllv(225);
	close;
T_A3:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 7,getskilllv(225);
	close;
T_B1:
	mes "[쥬르]";
	mes "궁수라...";
	mes "그래서?";
	next;
	menu "- 더블 스트레이핑",T_B2,"- 애로우 샤워",T_B3,"- 그만둔다",T_E;
T_B2:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 46,getskilllv(225);
	close;
T_B3:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 47,getskilllv(225);
	close;
T_C1:
	mes "[쥬르]";
	mes "복사라...";
	mes "음.. 좀 꺼림찍하지만";
	mes "뭘 원하나?";
	next;
	menu "- 루아흐",T_C2,"- 힐",T_C3,"- 그만둔다",T_E;
T_C2:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 24,1;
	close;
T_C3:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 28,getskilllv(225);
	close;
T_D1:
	mes "[쥬르]";
	mes "법사라...";
	mes "그래서?";
	next;
	menu "- 네이팜 비트",T_D2,"- 소울 스트라이크",T_D3,"- 콜드 볼트",T_D4,"- 프로스트 다이버",T_D5,"- 화이어 볼트",T_D6,"- 화이어 볼",T_D7,"- 화이어 월",T_D8,"- 라이트닝 볼트",T_D9,"- 썬더 스톰",T_D10,"- 그만둔다",T_E;
T_D2:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 11,getskilllv(225);
	close;
T_D3:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 13,getskilllv(225);
	close;
T_D4:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 14,getskilllv(225);
	close;
T_D5:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 15,getskilllv(225);
	close;
T_D6:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 19,getskilllv(225);
	close;
T_D7:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 17,getskilllv(225);
	close;
T_D8:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 18,getskilllv(225);
	close;
T_D9:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 20,getskilllv(225);
	close;
T_D10:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 21,getskilllv(225);
	close;
T_E1:
	mes "[쥬르]";
	mes "상인 이라.";
	mes "자네 좀 있나보구만.";
	mes "이걸 말하나?";
	next;
	menu "- 매머나이트",T_E2,"- 그만둔다",T_E;
T_E2:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 42,getskilllv(225);
	close;
T_F1:
	mes "[쥬르]";
	mes "도둑?";
	mes "뭐하러?";
	mes "...어쨌든 뭔데?";
	next;
	menu "- 인배넘",T_F2,"- 그만둔다",T_E;
T_F2:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 52,getskilllv(225);
	close;
T_B:
	mes "[쥬르]";
	mes "호오.. 자네 꽤";
	mes "실력이 있나보군.";
	next;
	menu "- 기사",T_A4,"- 헌터",T_B4,"- 프리스트",T_C4,"- 위저드",T_D11,"- 블랙스미스",T_E3,"- 어새신",T_F3,"- 그만둔다",T_E;
T_A4:
	mes "[쥬르]";
	mes "기사라...";
	mes "이 분들한테 밉보이면";
	mes "안되는데..";
	next;
	menu "- 피어스",T_A5,"- 스피어 스탭",T_A6,"- 스피어 부메랑",T_A7,"- 브랜디쉬 스피어",T_A8,"- 오토 카운터",T_A9,"- 볼링 배쉬",T_A10,"- 그만둔다",T_E;
T_A5:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 56,getskilllv(225);
	close;
T_A6:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 58,getskilllv(225);
	close;
T_A7:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 59,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 59,5;
	close;
T_A8:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 57,getskilllv(225);
	close;
T_A9:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 61,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 61,5;
	close;
T_A10:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 62,getskilllv(225);
	close;
T_B4:
	mes "[쥬르]";
	mes "헌터라...";
	mes "사냥감이 좀 큰가보네?";
	next;
	menu "- 랜드 마인",T_B5,"- 프리징 트랩",T_B6,"- 블래스트 마인",T_B7,"- 크레모어 트랩",T_B8,"- 블릿츠 비트",T_B9,"- 스프링 트랩",T_B10,"- 그만둔다",T_E;
T_B5:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 116,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 116,5;
	close;
T_B6:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 121,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 121,5;
	close;
T_B7:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 122,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 122,5;
	close;
T_B8:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 123,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 123,5;
	close;
T_B9:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 129,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 129,5;
	close;
T_B10:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 131,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 131,5;
	close;
T_C4:
	mes "[쥬르]";
	mes "프리스트라...";
	mes "좀 꺼림찍한데...";
	next;
	menu "- 힐",T_nC1,"- 리저렉션",T_nC2,"- 아스페르시오",T_C5,"- 생츄어리",T_C6,"- 마그누스 엑소르시스무스",T_C7,"- 턴 언데드",T_nC3,"- 그만둔다",T_E;
T_nC1:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 28,getskilllv(225);
	close;
T_nC2:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 54,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 54,5;
	close;
T_C5:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 68,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 68,5;
	close;
T_C6:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 70,getskilllv(225);
	close;
T_C7:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 79,getskilllv(225);
	close;
T_nC3:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 77,getskilllv(225);
	close;
T_D11:
	mes "[쥬르]";
	mes "위저드라...";
	mes "솔직히 얘네들 것은";
	mes "좀 더 받아야되는데..";
	next;
	menu "- 사이트래셔",T_D12,"- 메테오 스톰",T_D13,"- 로드 오브 버밀리온",T_D14,"- 스톰 가스트",T_D15,"- 유피텔 선더",T_D16,"- 워터볼",T_D17,"- 프로스트 노바",T_D18,"- 어스 스파이크",T_D19,"- 헤븐즈 드라이브",T_D20,"- 화이어 필라",T_D21,"- 그만둔다",T_E;
T_D12:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 81,getskilllv(225);
	close;
T_D13:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 83,getskilllv(225);
	close;
T_D14:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 85,getskilllv(225);
	close;
T_D15:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 89,getskilllv(225);
	close;
T_D16:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 84,getskilllv(225);
	close;
T_D17:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 86,getskilllv(225);
	close;
T_D18:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 88,getskilllv(225);
	close;
T_D19:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 90,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 90,5;
	close;
T_D20:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 91,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 91,5;
	close;
T_D21:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 80,getskilllv(225);
	close;
T_E3:
	mes "[쥬르]";
	mes "블랙스미스는..";
	mes "도저히 내가 어찌할 수 없더군. 이 직업의 것은 포기해.";
	mes "장인정신을 우습게 보면 안된단말야.";
	close;
T_F3:
	mes "[쥬르]";
	mes "어새신이라...";
	mes "왜? 좀 후회되나?";
	next;
	menu "- 소닉 블로우",T_F4,"- 그림투스",T_F5,"- 베넘 스플래셔",T_F6,"- 그만둔다",T_E;
T_F4:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 136,getskilllv(225);
	close;
T_F5:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 137,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 137,5;
	close;
T_F6:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 141,getskilllv(225);
	close;
T_C:
	mes "[쥬르]";
	mes "호오...";
	mes "그래, 어떤걸 원한다고?";
	next;
	menu "- 크루세이더",T_A11,"- 댄서/바드",T_B11,"- 몽크",T_C8,"- 세이지",T_D22,"- 알캐미스트",T_E4,"- 그만둔다",T_E;
T_A11:
	mes "[쥬르]";
	mes "크루세이더라...";
	mes "자네, 맷집좀 되나?";
	next;
	menu "- 쉴드 챠지",T_A12,"- 쉴드 부메랑",T_A13,"- 홀리 크로스",T_A14,"- 그랜드 크로스",T_A15,"- 그만둔다",T_E;
T_A12:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 250,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 250,5;
	close;
T_A13:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 251,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 251,5;
	close;
T_A14:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 253,getskilllv(225);
	close;
T_A15:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 254,getskilllv(225);
	close;
T_B11:
	mes "[쥬르]";
	mes "댄서/바드?";
	mes "목성이 좀 되나보지?";
	next;
	menu "- 뮤지컬 스트라이크",T_B12,"- 화살 감아 던지기",T_B13,"- 불협화음",T_B14,"- 막춤",T_B15,"- 그만둔다",T_E;
T_B12:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 316,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 316,5;
	close;
T_B13:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 324,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 324,5;
	close;
T_B14:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 317,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 317,5;
	close;
T_B15:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 325,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 325,5;
	close;
T_C8:
	mes "[쥬르]";
	mes "몽크..?";
	mes "우리랑은 좀 안맞지 않아?";
	next;
	menu "- 육합권(六合拳)",T_C9,"- 침투경(浸透勁)",T_C10,"- 탄지신통(彈指神通)",T_C11,"- 연환전신장(連環全身掌)",T_C12,"- 맹룡과강(猛龍誇强)",T_C13,"- 아수라_패황권(阿修羅覇凰拳)",T_C14,"- 그만둔다",T_E;
T_C9:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 263,getskilllv(225);
	close;
T_C10:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 266,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 266,5;
	close;
T_C11:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 267,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 267,5;
	close;
T_C12:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 272,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 272,5;
	close;
T_C13:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 273,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 273,5;
	close;
T_C14:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 271,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 271,5;
	close;
T_D22:
	mes "[쥬르]";
	mes "세이지라..";
	mes "좀 힘든데...";
	next;
	menu "- 어스 파이크",T_D23,"- 헤븐즈 드라이브",T_D24,"- 그만둔다",T_E;
T_D23:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 90,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 90,5;
	close;
T_D24:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 91,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 91,5;
	close;
T_E4:
	mes "[쥬르]";
	mes "알캐미스트라...";
	mes "앵간한 재력이 아니면 힘들텐데...";
	next;
	menu "- 애시드 테러",T_E5,"- 데몬스트레이션",T_E6,"- 그만둔다",T_E;
T_E5:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 230,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 230,5;
	close;
T_E6:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 229,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 229,5;
	close;
T_F:
	mes "[쥬르]";
	mes "퀘스트 스킬이라...";
	mes "후후, 나 아니면 이런건 구경도 못하지!";
	next;
	menu "- 차지 애로우",T_G1,"- 모래 뿌리기",T_G2,"- 돌 던지기",T_G3,"- 카트 레볼루션",T_G4,"- 홀리 라이트",T_G5,"- 차지 어택",T_G6,"- 베넘 나이프",T_G7,"- 사이트 블래스터",T_G8,"- 판타즈믹 애로우",T_G9,"- 발경(發勁)",T_G10,"- 그만둔다",T_E;
T_G1:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 148,1;
	close;
T_G2:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 149,1;
	close;
T_G3:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 152,1;
	close;
T_G4:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 153,1;
	close;
T_G5:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 156,1;
	close;
T_G6:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 1001,1;
	close;
T_G7:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 1004,1;
	close;
T_G8:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 1006,1;
	close;
T_G9:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 1009,1;
	close;
T_G10:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 1016,1;
	close;

T_Z:
	mes "[쥬르]";
	mes "기타 직업군이라...";
	mes "아직 별거 없지만.. 잘 써보게나..";
	next;
	menu "- 날라차기",T_Z1,"- 홍염화",T_Z2,"- 빙섬창",T_Z3,"- 풍인",T_Z4,"- 뇌격쇄",T_Z5,"- 폭염룡",T_Z6,"- 빙정락",T_Z7,"- 삭풍",T_Z8,"- 안개 베기",T_Z9,"- 그림자 베기",T_Z10,"- 돈 던지기",T_Z11,"- 그만둔다",T_E;

T_Z1:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 7) plagiarism 421,getskilllv(225);
	if (getskilllv(225) > 7) plagiarism 421,7;
	close;

T_Z2:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 534,getskilllv(225);
	close;

T_Z3:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 537,getskilllv(225);
	close;

T_Z4:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 540,getskilllv(225);
	close;

T_Z5:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 541,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 541,5;
	close;

T_Z6:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 536,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 536,5;
	close;

T_Z7:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 539,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 539,5;
	close;

T_Z8:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 542,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 542,5;
	close;

T_Z9:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 528,getskilllv(225);
	close;

T_Z10:
	callfunc "lib.fzenyp", .@zeny[Upper];
	if (getskilllv(225) <= 5) plagiarism 530,getskilllv(225);
	if (getskilllv(225) > 5) plagiarism 530,5;
	close;

T_Z11:
	callfunc "lib.fzenyp", .@zeny[Upper];
	plagiarism 526,getskilllv(225);
	close;

T_E:
	close;
T_N:
	close;
}

function	script	lib.fzenyp	{
	if (Zeny < getarg(0)) {
		mes "[쥬르]";
		mes "누굴 동네 공으로 아나..";
		mes "Give & Take !!";
		mes "돈 가져와 !!";
		close;
	}
	Zeny -= getarg(0);
	message strcharinfo(0),"도작이 성공적으로 되었습니다.";
	return;
}


// 배치
//============================================================
prt_gld,137,97,4	duplicate(svbase_plag)	도작도우미	4_M_RASWORD
