//===== rAthena Script =============================================
//= Punching Bag NPC
//===== By: ========================================================
//= Secretdataz
//===== Current Version: ===========================================
//= 0.1
//===== Changelog: =================================================
//= 0.1 Initial commit
//===== Compatible With: ===========================================
//= rAthena Project
//===== Additional Comments: =======================================
//= When duplicating this NPC. Only use NUMBER after the # [secret]
//==================================================================
prt_gld,132,64,0	script	»÷µå¹é#0	844,{
	end;
	
OnMyMobDead:
OnInit:
	getunitdata(getnpcid(0), .@d);
	monster strnpcinfo(4),.@d[UNPC_X],.@d[UNPC_Y],"»÷µå¹é",2411,1,strnpcinfo(0)+"::OnMyMobDead";
	.@dupid = atoi(strnpcinfo(2));
	.gid[.@dupid] = $@mobid[0];
	.mhp[.@dupid] = strmobinfo(4,3900);
	setunitdata .gid[.@dupid],UMOB_MODE,.@d[UMOB_MODE]|0x4000000; // Set MD_STATUS_IMMUNE (0x4000000) because EDP/burn/%MHP based status can skew the DPS counter so much.
	initnpctimer;
	end;
	
OnTimer5000:
	.@dupid = atoi(strnpcinfo(2));
	if(unitexists(.gid[.@dupid])){
		getunitdata(.gid[.@dupid],.@d);
		.@diff = (.mhp[.@dupid] - .@d[UMOB_HP]);
		if(.@diff > 0){
			npctalk "»÷µå¹é :  5ÃÊµ¿¾È " + (.@diff/5) + " DPS ¸¸Å­ÀÇ µ¥¹ÌÁö¸¦ ÀÔ¾ú½À´Ï´Ù.";
			setunitdata .gid[.@dupid],UMOB_HP,.mhp[.@dupid];
			specialeffect EF_HEAL;
		}
	}
	initnpctimer;
}

prt_gld,138,64,0	duplicate(»÷µå¹é#0)	»÷µå¹é#1	844
prt_gld,132,58,0	duplicate(»÷µå¹é#0)	»÷µå¹é#2	844
prt_gld,138,58,0	duplicate(»÷µå¹é#0)	»÷µå¹é#3	844
//prontera,224,58,0	duplicate(»÷µå¹é#0)	»÷µå¹é#4	844