// Hocus-Pocus (Abracadabra) Castable Skills Database
//
// Structure of Database:
// SkillID,DummyName,ProbabilityPerLvl
//
// 01. SkillID                  Skill ID to be casted by hocus pocus.
// 02. DummyName                Name of the skill (informative, not used by server).
// 03. ProbabilityPerLvl        Not a rate! Chance at which the skill is selected compared
//                              with other entries probabilties
//
// NOTE:
// - The skill is picked at random from the entire database and then tested for rate. If it
//   does not succeed at that rate, another skill is picked and tested. This continues
//   until a skill succeeds. Abracadabra-specific skills have a different chance to occur
//   depending on skill level used. All other skills have an equal chance and appear from
//   level 1 onward.
// - To remove entry by importing, put "clear" (without quotes) in DummyName

5,배쉬,500
6,프로보크,500
7,매그넘 브레이크,500
8,인듀어,500

10,사이트,500
11,네이팜 비트,500
12,세이프티 월,500
13,소울 스트라이크,500
14,콜드볼트,500
15,프로스트 다이버,500
16,스톤 커스,500
17,화이어 볼,500
18,화이어 월,500
19,화이어 볼트,500
20,라이트닝 볼트,500
21,선더스톰,500

24,루아흐,500
25,흐뉴마,500
26,텔레포테이션,500
27,워프 포탈,500
28,힐,500
29,민첩성 증가,500
30,민첩성 감소,500
31,아쿠아 베네딕타,500
32,시그넘 크루시스,500
33,안젤루스,500
34,블레싱,500
35,큐어,500

40,아이템 감정,500
41,노점개설,500
42,매머나이트,500

45,집중력 향상,500
46,더블 스트레이핑,500
47,애로우 샤워,500

50,스틸,500
51,하이딩,500
52,인베넘,500
53,해독,500

54,리저렉션,500

56,피어스,500
57,브랜디쉬 스피어,500
58,스피어 스탭,500
59,스피어 부메랑,500
60,투핸드 퀴큰,500
61,오토 카운터,500
62,볼링 배쉬,500

66,임포시티오 마누스,500
67,수프라기움,500
68,아스페르시오,500
69,성체강복,500
70,생츄어리,500
71,슬로우 포이즌,500
72,리커버리 ,500
73,기리에 엘레이손,500
74,마니피캇,500
75,글로리아,500
76,렉스 디비나,500
77,턴 언데드,500
78,렉스 에테르나,500
79,마그누스 엑소르시스무스,500

80,화이어 필라,500
81,사이트래셔,500
//82,Fire Ivy,500
83,메테오 스톰,500
84,유피텔 선더,500
85,로드 오브 버밀리온,500
86,워터볼,500
87,아이스월,500
88,프로스트 노바,500
89,스톰 가스트,500
90,어스 스파이크,500
91,헤븐즈 드라이브,500
92,콰그마이어,500
93,몬스터 정보,500

//108,Weapon Repair,500
110,해머폴,500
111,아드레날린 러쉬,500
112,웨폰 퍼펙션,500
113,오버 트러스트,500
114,맥시마이즈 파워,500

115,스키드 트랩,500
116,랜드 마인,500
117,앵클스네어,500
118,쇼크웨이브 트랩,500
119,샌드맨,500
120,플래셔,500
121,프리징 트랩,500
122,블래스트 마인,500
123,크레모어 트랩,500
124,리무브 트랩,500
125,토키 박스,500
129,블릿츠 비트,500
130,디텍팅,500
131,스프링 트랩,500

135,클로킹,500
136,소닉 블로우,500
137,그림투스,500
138,인찬트 포이즌,500
139,포이즌 리액트,500
140,베넘 더스트,500
141,베넘 스플래셔,500

//---EP4.0 Skill---
211,스틸 코인,500
212,백 스탭,500
214,기습,500
215,스트립 웨폰,500
216,스트립 쉴드,500
217,스트립 아머,500
218,스트립 헬름,500
219,인티머데이트,500
220,그래피티,500
//221,Piece,500
222,클리너,500

249,오토 가드,500
250,쉴드 챠지,500
251,쉴드 부메랑,500
252,리플렉트 쉴드,500
253,홀리 크로스,500
254,그랜드 크로스,500
255,헌신,500
256,신의 뜻,500
257,디펜더,500
258,스피어 퀴큰,500

261,축기(畜氣),500
262,흡기(吸氣),500
264,궁신탄영(弓身彈影),500
266,침투경(浸透勁),500
267,탄지신통(彈指神通),500
268,금강불괴(金剛不壞),500
269,진검백파도(眞劍百破道),500
270,폭기(爆氣),500
271,아수라 패황권(阿修羅覇凰拳),500
//272,Raging Quadruple Blow,500
//273,Raging Thrust,500

275,캐스트 캔슬,500
276,매직 로드,500
277,스펠 브레이커,500
279,오토 스펠,500
280,프레임 런쳐,500
281,프로스트 웨폰,500
282,라이트닝 로더,500
283,사이즈믹 웨폰,500
285,볼케이노,500
286,델류즈,500
287,바이어런스 게일,500
288,랜드 프로텍터,500
289,디스펠,500

// Abracadabra Derivation Skill
291,모노 셀,250:500:750:1000:1250:1200:1750:2000:2250:2500
292,클래스 체인지,0:0:0:0:10:10:20:20:30:30
293,서먼 몬스터,100:200:300:400:500:600:700:800:900:1000
294,리버스 오키쉬,0:0:0:0:0:0:0:10:50:100
295,사신,50:100:150:200:250:300:350:400:450:500
//296,Gold Digger,50:100:150:200:250:300:350:400:450:500
//297,Beastly Hypnosis,50:100:150:200:250:300:350:400:450:500
298,?,1000:800:600:400:200:0:0:0:0:0
299,그라비티,0:0:0:0:0:0:0:20:50:100
//300,Leveling,0:0:0:0:0:0:0:0:10:50
301,즉사,0:0:0:0:0:0:0:10:50:100
302,완전회복,0:0:0:0:0:0:20:50:100:200
303,코마,0:0:0:0:100:200:300:400:500:600

// Dancer / Bard commonness
//304,Amp,500
//305,Encore,500
//306,Lullaby,500
//307,Mental Sensing,500
//308,Down Tempo,500
//309,Battle Theme,500
//310,Harmonic Lick,500
//311,Classical Pluck,500
//312,Power Chord,500
//313,Acoustic Rhythm,500
//314,Ragnarok,500

// Bard skill
316,뮤지컬 스트라이크,500
//317,Unchained Serenade,500
318,썰렁한 농담,500
//319,Perfect Tablature,500
//320,Impressive Riff,500
//321,Magic Strings,500
//322,Song of Lutie,500

// Dancer skill
324,화살 감아 던지기,500
//325,Hip Shaker,500
326,비명지르기,500
//327,Focus Ballet,500
//328,Slow Grace,500
//329,Lady Luck,500
//330,Gypsy's Kiss,500
