// Arrow Crafting Database
//
// Structure of Database:
// SourceID,MakeID1,MakeAmount1,...,MakeID5,MakeAmount5
//
// 01. SourceID     ID of the item, that is consumed by Arrow Crafting.
// 02. MakeID       ID of the item received from Arrow Crafting.
// 03. MakeAmount   Amount of MakeID item received from Arrow Crafting.
// ...
//
// NOTE:
// - Up to MAX_ARROW_RESULT (typically 5) ID/Amount pairs can be specified.
// - To remove entry by importing, put 0 on 'MakeID'

// 오래된 파란상자 <-- 날카로운 화살 50개, 슬립 애로우 50개
603,1764,50,1768,50
// 고목나무 가지 <-- 사일런스 애로우 40개
604,1769,40
// 반혼부 <-- 커스 애로우 40개
609,1761,40
// 빈병 <-- 철 화살 2개
713,1770,2
// 엠펠리움 <-- 무형의 화살 600개, 사일런스 애로우 600개, 오리데오콘 화살 600개
714,1757,600,1769,600,1765,600
// 옐로우 젬스톤 <-- 암석 화살 30개, 슬립 애로우 1개
715,1756,30,1768,1
// 레드 젬스톤 <-- 녹슨 화살 10개, 독화살 1개, 커스 애로우 1개
716,1762,10,1763,1,1761,1
// 블루 젬스톤 <-- 수정 화살 30개, 프리징 애로우 1개
717,1754,30,1759,1
// 저주받은 루비 <-- 커스 애로우 50개, 슬립 애로우 10개
724,1761,50,1768,10
// 손상된 다이아몬드 <-- 날카로운 화살 50개
733,1764,50
// 오리데오콘 원석 <-- 오리데오콘 화살 50개
756,1765,50
// 에르늄 원석 <-- 강철의 화살 200개, 스턴 애로우 5개
757,1753,200,1758,5
// 늙은나무의 뿌리 <-- 화살 7개
902,1750,7
// 전갈의 꼬리 <-- 녹슨 화살 3개
904,1762,3
// 젤로피 <-- 화살 4개
909,1750,4
// 가렛 <-- 철 화살 12개
910,1770,12
// 셀 <-- 강철의 화살 8개
911,1753,8
// 자르곤 <-- 은화살 50개
912,1751,50
// 박쥐의 이빨 <-- 그림자의 화살 1개
913,1767,1
// 늑대의 발톱 <-- 철 화살 15개
920,1770,15
// 오크의 송곳니 <-- 철 화살 30개, 강철의 화살 5개, 암석 화살 10개
922,1770,30,1753,5,1756,10
// 악마의 뿔 <-- 그림자의 화살 20개, 플래쉬 애로우 10개, 스턴 애로우 5개
923,1767,20,1760,10,1758,5
// 독 송곳니 <-- 독화살 1개
937,1763,1
// 벌의 뒷침 <-- 녹슨 화살 1개
939,1762,1
// 딱딱한 뿔 <-- 철 화살 35개
947,1770,35
// 선인장의 뾰족한 침 <-- 화살 50개
952,1750,50
// 가시달린 아가미 <-- 철 화살 80개, 수정 화살 150개
956,1770,80,1754,150
// 죽은자의 손톱 <-- 녹슨 화살 1개, 그림자의 화살 1개
957,1762,1,1767,1
// 죽은자의 이빨 <-- 그림자의 화살 5개
958,1767,5
// 썩어버린 비늘 <-- 독화살 1개
959,1763,1
// 오크용자의 증표 <-- 오리데오콘 화살 1개, 스턴 애로우 5개
968,1765,1,1758,5
// 황금 <-- 플래쉬 애로우 50개, 오리데오콘 화살 50개
969,1760,50,1765,50
// 오리데오콘 <-- 오리데오콘 화살 250개
984,1765,250
// 에르늄 <-- 강철의 화살 1000개, 스턴 애로우 50개
985,1753,1000,1758,50
// 레드 블러드 <-- 불화살 600개
990,1752,600
// 크리스탈 블루 <-- 수정 화살 150개
991,1754,150
// 윈드 오브 버듀어 <-- 바람의 화살 150개
992,1755,150
// 그린 라이브 <-- 암석 화살 150개
993,1756,150
// 프레임 하트 <-- 불화살 1800개, 사일런스 애로우 5개
994,1752,1800,1769,5
// 미스틱 프로즌 <-- 수정 화살 450개, 프리징 애로우 5개
995,1754,450,1759,5
// 러프 윈드 <-- 바람의 화살 450개, 슬립 애로우 5개
996,1755,450,1768,5
// 그레이트 네이쳐 <-- 암석 화살 450개, 플래쉬 애로우 5개
997,1756,450,1760,5
// 철 <-- 철 화살 100개
998,1770,100
// 강철 <-- 강철의 화살 100개
999,1753,100
// 별의 조각 <-- 플래쉬 애로우 30개
1000,1760,30
// 별의 가루 <-- 플래쉬 애로우 10개
1001,1760,10
// 철광석 <-- 철 화살 50개
1002,1770,50
// 석탄 <-- 그림자의 화살 8개
1003,1767,8
// 프라콘 <-- 철 화살 50개
1010,1770,50
// 엠베르타콘 <-- 철 화살 200개, 은화살 40개
1011,1770,200,1751,40
// 두더지의 손톱 <-- 철 화살 50개, 암석 화살 60개
1018,1770,50,1756,60
// 나무 조각 <-- 화살 40개
1019,1750,40
// 도깨비의 뿔 <-- 철 화살 40개, 그림자의 화살 2개
1021,1770,40,1767,2
// 고슴도치의 가시 <-- 화살 70개, 암석 화살 30개
1027,1750,70,1756,30
// 사마귀의 팔 <-- 날카로운 화살 1개
1031,1764,1
// 드래곤의 이빨 <-- 오리데오콘 화살 1개, 철 화살 50개
1035,1765,1,1770,50
// 새끼악마의 뿔 <-- 커스 애로우 2개, 철 화살 50개
1038,1761,2,1770,50
// 랜턴 <-- 철 화살 80개
1041,1770,80
// 오크의 손톱 <-- 강철의 화살 10개
1043,1753,10
// 제노크의 이빨 <-- 녹슨 화살 5개
1044,1762,5
// 고대어의 이빨 <-- 강철의 화살 20개, 수정 화살 300개
1053,1753,20,1754,300
// 날카로운 송곳니 <-- 날카로운 화살 2개, 은화살 40개
1063,1764,2,1751,40
// 말고삐 <-- 철 화살 100개, 강철의 화살 50개
1064,1770,100,1753,50
// 결이 고운 나무 조각 <-- 화살 20개
1066,1750,20
// 단단한 나무 조각 <-- 화살 20개
1067,1750,20
// 메마른 나무 조각 <-- 화살 20개
1068,1750,20
// 시계바늘 <-- 슬립 애로우 5개, 화살 100개
1095,1768,5,1750,100
// 수갑 <-- 강철의 화살 50개
1098,1753,50
// 새하얀 뿔 <-- 은화살 1000개
2257,1751,1000
// 오페라 가면 <-- 강철의 화살 200개, 사일런스 애로우 40개
2281,1753,200,1769,40
// 스크래치 마스크 <-- 날카로운 화살 200개, 강철의 화살 300개
2288,1764,200,1753,300
// 용접 마스크 <-- 강철의 화살 200개, 스턴 애로우 40개
2292,1753,200,1758,40
// 글리터링 클로스 <-- 플래쉬 애로우 1000개
2319,1760,1000
// 우든 메일 <-- 화살 700개, 철 화살 500개
2328,1750,700,1770,500
// 우든 메일 <-- 화살 1000개, 철 화살 700개
2329,1750,1000,1770,700
// 실버 로브 <-- 은화살 700개
2332,1751,700
// 실버 로브 <-- 은화살 1000개, 무형의 화살 10개
2333,1751,1000,1757,10
// 족쇄 <-- 철 화살 700개, 강철의 화살 50개
2408,1770,700,1753,50
// 마타의 목걸이 <-- 바람의 화살 150개, 강철의 화살 100개, 날카로운 화살 10개
2618,1755,150,1753,100,1764,10
// 아가미의 헬름 <-- 수정 화살 600개, 강철의 화살 200개
5014,1754,600,1753,200
// 오우거의 이빨 <-- 강철의 화살 30개, 녹슨 화살 5개
7002,1753,30,1762,5
// 매우 딱딱한 뿔 <-- 스턴 애로우 2개
7008,1758,2
// 강철같은 전갈의 꼬리 <-- 강철의 화살 250개, 독화살 1개
7010,1753,250,1763,1
// 어린 나뭇가지 <-- 사일런스 애로우 1000개
7018,1769,1000
// 로키의 속삭임 <-- 그림자의 화살 1000개
7019,1767,1000
// 어머니의 악몽 <-- 커스 애로우 1000개
7020,1761,1000
// 장님의 어리석음 <-- 플래쉬 애로우 200개
7021,1760,200
// 낡은 손잡이 <-- 오리데오콘 화살 1000개
7022,1765,1000
// 어둠에 잠긴 칼날 <-- 날카로운 화살 600개, 그림자의 화살 200개
7023,1764,600,1767,200
// 피로 물든 칼날 <-- 날카로운 화살 600개, 커스 애로우 200개
7024,1764,600,1761,200
// 마왕의 눈물 <-- 스턴 애로우 800개, 사일런스 애로우 400개, 슬립 애로우 800개
7025,1758,800,1769,400,1768,800
// 시계탑의 열쇠 <-- 오리데오콘 화살 50개
7026,1765,50
// 시계탑지하의 열쇠 <-- 그림자의 화살 100개
7027,1767,100
// 성냥 <-- 불화살 3000개
7035,1752,3000
// 하티의 이빨 <-- 수정 화살 300개
7036,1754,300

//New Ingredients

// 얼음조각 <-- 수정 화살 100개
7066,1754,100
// 돌조각 <-- 암석 화살 50개, 스턴 애로우 30개
7067,1756,50,1758,30
// 타다만 나무 <-- 불화살 250개
7068,1752,250
// 깨진 갑옷조각 <-- 강철의 화살 150개
7069,1753,150
// 불타는 심장 <-- 불화살 150개
7097,1752,150
// 불씨 <-- 불화살 100개
7098,1752,100
// 날카로운 잎사귀 <-- 날카로운 화살 30개
7100,1764,30
// 깨진 방패 조각 <-- 강철의 화살 100개, 오리데오콘 화살 100개, 무형의 화살 300개
7108,1753,100,1765,100,1757,300
// 빛나는 창날 <-- 오리데오콘 화살 100개
7109,1765,100
// 불타는 말발굽 <-- 강철의 화살 100개
7120,1753,100
// 드래곤의 껍질 <-- 강철의 화살 10개, 커스 애로우 50개, 사일런스 애로우 50개
7123,1753,10,1761,50,1769,50
// 대나무 조각 <-- 화살 100개
7150,1750,100
// 독두꺼비의 껍질 <-- 독화살 20개
7155,1763,20
// 단단한 더듬이 <-- 날카로운 화살 20개
7163,1764,20
// 매우 단단한 복숭아 <-- 스턴 애로우 30개
7164,1758,30
// 표범의 발톱 <-- 날카로운 화살 10개
7172,1764,10
// 듀라한의 갑옷조각 <-- 그림자의 화살 150개
7210,1767,150
// 얽힌 사슬 <-- 강철의 화살 50개, 그림자의 화살 50개
7221,1753,50,1767,50
// 묘안석 <-- 바람의 화살 200개
7263,1755,200
// 검은 수정의 조각 <-- 커스 애로우 30개, 그림자의 화살 50개
7315,1761,30,1767,50
// 벌레의 긴 다리 <-- 날카로운 화살 10개, 독화살 50개
7316,1764,10,1763,50
// 오래된 곡괭이 <-- 녹슨 화살 100개, 강철의 화살 50개
7318,1762,100,1753,50
// 낡은 철판 <-- 녹슨 화살 100개, 강철의 화살 100개
7319,1762,100,1753,100
// 수정의 조각 <-- 플래쉬 애로우 10개, 슬립 애로우 30개
7321,1760,10,1768,30
// 찌그러진 주전자 <-- 강철의 화살 50개
7323,1753,50
// 암흑의 의지 <-- 커스 애로우 30개, 독화살 30개, 그림자의 화살 50개
7340,1761,30,1763,30,1767,50
// 금색 장신구 <-- 은화살 200개, 성스러운 화살 300개
7435,1751,200,1772,300
// 저주받은 인 <-- 커스 애로우 50개, 사일런스 애로우 50개
7442,1761,50,1769,50
// 녹색의 보주 <-- 암석 화살 100개, 독화살 80개
7445,1756,100,1763,80
// 청색의 보주 <-- 바람의 화살 50개, 수정 화살 50개, 프리징 애로우 80개
7446,1755,50,1754,50,1759,80
// 홍색의 보주 <-- 불화살 100개, 플래쉬 애로우 80개
7447,1752,100,1760,80
// 황색의 보주 <-- 은화살 50개, 무형의 화살 50개, 슬립 애로우 80개
7448,1751,50,1757,50,1768,80
// 해골갑옷의 조각 <-- 무형의 화살 500개, 그림자의 화살 200개, 오리데오콘 화살 100개
7450,1757,500,1767,200,1765,100
// 화룡의 비늘조각 <-- 불화살 300개, 스턴 애로우 300개
7451,1752,300,1758,300
// 발할라의 꽃 <-- 무형의 화살 600개, 성스러운 화살 600개, 날카로운 화살 600개
7510,1757,600,1772,600,1764,600
// 어둠의 룬 <-- 그림자의 화살 300개, 플래쉬 애로우 150개
7511,1767,300,1760,150
// 얼음 심장 <-- 수정 화살 50개, 프리징 애로우 50개
7561,1754,50,1759,50
// 얼음 비늘 <-- 수정 화살 150개, 프리징 애로우 400개, 사일런스 애로우 200개
7562,1754,150,1759,400,1769,200
// 붉은 암흑의 의지 <-- 커스 애로우 200개, 독화살 200개, 그림자의 화살 100개
7566,1761,200,1763,200,1767,100
// 덜그럭거리는 해골 <-- 그림자의 화살 50개, 커스 애로우 50개
7752,1767,50,1761,50
// 부러진 농기구 <-- 녹슨 화살 50개, 철 화살 10개, 커스 애로우 20개
7753,1762,50,1770,10,1761,20
