// Elemental Summons Skill Database
//
// Structure of Database:
// ElementalID,SkillID,SkillLevel,ReqMode
//
// Spirit Modes:
//	1 = Passive, 2 = Defensive, 4 = Aggressive

// EL_AGNI_S
2114,8413,1,1	//EL_PYROTECHNIC#파이로 테크닉#
2114,8401,1,2	//EL_CIRCLE_OF_FIRE#서클 오브 파이어#
2114,8425,1,4	//EL_FIRE_ARROW#파이어 애로우#
// EL_AGNI_M
2115,8414,1,1	//EL_HEATER#히터#
2115,8402,1,2	//EL_FIRE_CLOAK#파이어 클록#
2115,8426,1,4	//EL_FIRE_BOMB#파이어 봄#
// EL_AGNI_L
2116,8415,1,1	//EL_TROPIC#트로픽#
2116,8403,1,2	//EL_FIRE_MANTLE#파이어 맨틀#
2116,8428,1,4	//EL_FIRE_WAVE#파이어 웨이브#
// EL_AQUA_S
2117,8416,1,1	//EL_AQUAPLAY#아쿠아 플레이#
2117,8404,1,2	//EL_WATER_SCREEN#워터 스크린#
2117,8430,1,4	//EL_ICE_NEEDLE#아이스 #
// EL_AQUA_M
2118,8417,1,1	//EL_COOLER#쿨러#
2118,8405,1,2	//EL_WATER_DROP#워터 드롭#
2118,8431,1,4	//EL_WATER_SCREW#워터 스크류#
// EL_AQUA_L
2119,8418,1,1	//EL_CHILLY_AIR#칠리 에어#
2119,8406,1,2	//EL_WATER_BARRIER#워터 배리어#
2119,8433,1,4	//EL_TIDAL_WEAPON#타이달 웨폰#
// EL_VENTUS_S
2120,8419,1,1	//EL_GUST#거스트#
2120,8407,1,2	//EL_WIND_STEP#윈드 스텝#
2120,8434,1,4	//EL_WIND_SLASH#윈드 슬래쉬#
// EL_VENTUS_M
2121,8420,1,1	//EL_BLAST#블래스트#
2121,8408,1,2	//EL_WIND_CURTAIN#윈드 커튼#
2121,8435,1,4	//EL_HURRICANE#허리케인 레이지#
// EL_VENTUS_L
2122,8421,1,1	//EL_WILD_STORM#와일드 스톰#
2122,8409,1,2	//EL_ZEPHYR#제피르#
2122,8437,1,4	//EL_TYPOON_MIS#타이푼 미사일#
// EL_TERA_S
2123,8422,1,1	//EL_PETROLOGY#페트롤로지#
2123,8410,1,2	//EL_SOLID_SKIN#솔리드 스킨#
2123,8439,1,4	//EL_STONE_HAMMER#스톤 해머#
// EL_TERA_M
2124,8423,1,1	//EL_CURSED_SOIL#커즈드 소일#
2124,8411,1,2	//EL_STONE_SHIELD#스톤 쉴드#
2124,8440,1,4	//EL_ROCK_CRUSHER#록 크러셔#
// EL_TERA_L
2125,8424,1,1	//EL_UPHEAVAL#업히벌#
2125,8412,1,2	//EL_POWER_OF_GAIA#파워 오브 가이아#
2125,8442,1,4	//EL_STONE_RAIN#스톤 레인#
