// Item Usage Restriction Configuration File
// Defines if an item cannot be used under special circumstances.
//
// Structure of Database:
// ItemID,Flag,Group ID Override
//
// Flag:
//	1 = Cannot use item while sitting
//	... [more to come]
//
// Group ID Override:
//	Group ID necessary to override this setting.

606,1,100// 알로에베라
619,1,100// 덜익은 사과
620,1,100// 오렌지 쥬스
621,1,100// 쓰디쓴 풀
622,1,100// 무지개색 당근
623,1,100// 멋쟁이 청년 지렁이
624,1,100// 썩은 생선
625,1,100// 녹슬어버린 철
626,1,100// 몬스터 쥬스
627,1,100// 달콤한 우유
628,1,100// 잘 말린 뼈다귀
629,1,100// 노래하는 꽃
630,1,100// 아침이슬을 머금은 이끼
631,1,100// 맹독초
632,1,100// 토실토실 살찐 지렁이
633,1,100// 구운 고구마
634,1,100// 열대의 바나나
635,1,100// 조직의 쓴맛
636,1,100// 수취인 불명
637,1,100// 헌 빗자루
638,1,100// 순결의 은장도
639,1,100// 복종의 팔찌
640,1,100// 반짝이는 돌
641,1,100// 어둠의 계약서
642,1,100// 악마소환서
659,1,100// 그녀의 마음
660,1,100// 금단의 붉은 양초
661,1,100// 하늘하늘한 앞치마
686,1,100// 어스 스파이크 3레벨
687,1,100// 어스 스파이크 5레벨
688,1,100// 콜드 볼트 3레벨
689,1,100// 콜드 볼트 5레벨
690,1,100// 파이어 볼트 3레벨
691,1,100// 파이어 볼트 5레벨
692,1,100// 라이트닝 볼트 3레벨
693,1,100// 라이트닝 볼트 5레벨
694,1,100// 소울 스트라이크 3레벨
695,1,100// 소울 스트라이크 5레벨
696,1,100// 파이어 볼 1레벨
697,1,100// 파이어 볼 5레벨
698,1,100// 파이어 월 1레벨
699,1,100// 파이어 월 5레벨
700,1,100// 프로스트 다이버 1레벨
11702,1,100// 달 과자
12000,1,100// 프로스트 다이버 5레벨
12001,1,100// 힐 3레벨
12002,1,100// 힐 5레벨
12027,1,100// 낄낄 웃는 상자
12028,1,100// 벼락의 상자
12029,1,100// 우울한 상자
12030,1,100// 원한의 상자
12031,1,100// 졸린 상자
12032,1,100// 폭우의 상자
12033,1,100// 햇빛의 상자
12034,1,100// 헐떡이는 상자
12215,1,100// 블레싱 10레벨 스크롤
12216,1,100// 민첩성증가 10레벨 스크롤
12217,1,100// 아스페르시오 5레벨 스크롤
12218,1,100// 구 아숨프티오 5레벨 스크롤
12219,1,100// 윈드워크 10레벨 스크롤
12220,1,100// 아드레날린러쉬 5레벨 스크롤
12225,1,100// 달콤한 막대사탕
12235,1,100// 딸기초콜렛
12236,1,100// 초콜렛타르트
12237,1,100// 초콜렛덩어리
12290,1,100// 신묘 통조림
12291,1,100// 신묘 패트병
12310,1,100// 꽃가지
12311,1,100// 커다란 꽃가지
12313,1,100// 천사의 수호
12323,1,100// [비매품]초보자용 파리의 날개
12324,1,100// 초보자용 나비의 날개
12325,1,100// 초보자용 돋보기
12340,1,100// 신비한 찹쌀가루
12347,1,100// 도토리 젤리
12350,1,100// 엔젤링 포션
12358,1,100// 바람의 부채
12359,1,100// 매우 부드러운 풀
12360,1,100// 새빨간 쥬스
12361,1,100// 맛있는 빙수
12362,1,100// 쿠로렌
12363,1,100// 맞춤 관
12364,1,100// 지도자의 지팡이
12365,1,100// 탐스러운 연꽃
12366,1,100// 여자아이 인형
12367,1,100// 고급 양주병
12368,1,100// 화려한 거울
12369,1,100// 기름야자 열매
12370,1,100// 소녀의 순정
12371,1,100// 마력의 석판
12372,1,100// 지옥의 계약서
12373,1,100// 소년의 순정
12374,1,100// 불꽃 얼음
12376,1,100// 신묘 통조림 고등어맛
12377,1,100// 신묘 패트병 바다맛
12388,1,100// 수습용 라이도 룬 스톤
12389,1,100// 수습용 페르쓰 룬 스톤
12390,1,100// 수습용 베르카나 룬 스톤
12396,1,100// 선물상자?
12397,1,100// 선물상자?
12415,1,100// 공성맵 텔레포트 스크롤Ⅱ
12473,1,100// RWC 참가 접수 기념상자
12474,1,100// RWC 결승전 참가 기념상자
12706,1,100// 행운 과자
12707,1,100// 행운 과자
12708,1,100// 행운 과자
12725,1,100// 노씨즈 룬스톤
12726,1,100// 라이도 룬스톤
12727,1,100// 베르카나 룬스톤
12728,1,100// 아이샤 룬스톤
12729,1,100// 에이시르 룬스톤
12730,1,100// 우르즈 룬스톤
12731,1,100// 튜리서드 룬스톤
12732,1,100// 페르쓰 룬스톤
12733,1,100// 하갈라즈 룬스톤
14521,1,100// 무기수리 스크롤
14529,1,100// 탐욕 스크롤
14532,1,100// 기초 전투교범
14587,1,100// 무기 수리 주문서
14591,1,100// 공성맵 텔레포트 스크롤
14592,1,100// JOB 전투교범
14593,1,100// 마법력 증폭 스크롤
14594,1,100// 콰그 마이어 스크롤
14599,1,100// 탐욕 스크롤
14606,1,100// JOB 전투교범
