//===== rAthena Script =======================================
//= Ayothaya Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Using EuRO data [Ishizu]
//= 1.2 According the guide book, added a Choco [Lupus&VP]
//= 1.3 Removed Choco [Lupus]
//= 1.4 Official kRO 10.1 spawns [Playtester]
//= 1.5 Updated to Renewal Spawns [Kisuka]
//= 1.6 Renewal spawn update.
//============================================================

//==================================================
// ayo_fild01 - Ayothaya Field
//==================================================
ayo_fild01,0,0	monster	스모키	1056,30,5000
ayo_fild01,0,0	monster	코코	1104,30,5000
ayo_fild01,0,0	monster	요요	1057,30,5000
ayo_fild01,0,0	monster	초록 풀	1080,10,10000

//==================================================
// ayo_fild02 - Ayothaya Field
//==================================================
ayo_fild02,0,0	monster	요요	1057,45,5000
ayo_fild02,0,0	monster	리프캣	1586,35,5000
ayo_fild02,0,0	monster	크라벤	1587,5,5000
ayo_fild02,0,0	monster	노란 풀	1081,10,10000
