//===== rAthena Script =======================================
//= Bifrost Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update. [Euphy]
//============================================================

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0	monster	루시올라 베스파	1994,29,5000
bif_fild01,0,0	monster	코르누스	1992,17,5000
bif_fild01,0,0	monster	미밍	2137,78,5000
bif_fild01,0,0	monster	꼬마 파툼	2136,54,5000
bif_fild01,0,0	monster	앙그라 맨티스	2133,5,5000
bif_fild01,0,0	monster	폼 스파이더	2132,5,5000

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0	monster	루시올라 베스파	1994,27,5000
bif_fild02,0,0	monster	코르누스	1992,16,5000
bif_fild02,0,0	monster	미밍	2137,33,5000
bif_fild02,0,0	monster	꼬마 파툼	2136,55,5000
bif_fild02,0,0	monster	앙그라 맨티스	2133,5,5000
bif_fild02,0,0	monster	폼 스파이더	2132,5,5000
