//===== rAthena Script =======================================
//= Comodo Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Updated to renewal spawns. [L0ne_W0lf]
//============================================================

//==================================================
// cmd_fild01 - Papuchicha Forest
//==================================================
cmd_fild01,0,0	monster	그로브	1687,150,5000
cmd_fild01,0,0	monster	플로라	1118,50,5000
cmd_fild01,313,213,10,10	monster	빛나는 풀	1083,1,1800000,900000
cmd_fild01,313,213,10,10	monster	파란 풀	1079,1,1800000,900000
cmd_fild01,171,339,10,10	monster	파란 풀	1079,2,1800000,900000
cmd_fild01,72,78,10,10	monster	파란 풀	1079,2,1800000,900000
cmd_fild01,194,176,20,20	monster	파란 풀	1079,1,1800000,900000
cmd_fild01,0,0	monster	초록 풀	1080,5,1800000,900000

//==================================================
// cmd_fild02 - Kokomo beach
//==================================================
cmd_fild02,0,0	monster	퍼씰	1317,120,5000
cmd_fild02,0,0	monster	갈라파고	1391,30,5000
cmd_fild02,0,0	monster	조개	1074,20,5000
cmd_fild02,0,0	monster	게	1073,20,5000
cmd_fild02,0,0	monster	에스터	1266,10,5000
cmd_fild02,0,0	monster	폭력배	1313,1,5000

//==================================================
// cmd_fild03 - Zenhai Marsh
//==================================================
cmd_fild03,0,0	monster	엘리게이터	1271,150,5000
cmd_fild03,0,0	monster	플로라	1118,50,5000
cmd_fild03,0,0	monster	뮤턴트 드래고노이드	1262,4
cmd_fild03,0,0	monster	토드	1089,1,3600000,1800000
cmd_fild03,356,232,3,3	monster	빛나는 풀	1083,1,1800000,900000
cmd_fild03,262,289,3,3	monster	빛나는 풀	1083,1,1800000,900000
cmd_fild03,145,191,3,3	monster	빛나는 풀	1083,1,1800000,900000

//==================================================
// cmd_fild04 - Kokomo beach
//==================================================
cmd_fild04,0,0	monster	해달	1323,120,5000
cmd_fild04,0,0	monster	갈라파고	1391,30,5000
cmd_fild04,0,0	monster	조개	1074,20,5000
cmd_fild04,0,0	monster	게	1073,20,5000
cmd_fild04,0,0	monster	에스터	1266,10,5000

//==================================================
// cmd_fild05 - Disabled on Renewal
//==================================================

//==================================================
// cmd_fild06 - Fortress Saint Darmain (West)
//==================================================
cmd_fild06,0,0	monster	고렘	1040,150,5000
cmd_fild06,0,0	monster	메틀러	1058,50,5000
cmd_fild06,293,235,5,5	monster	노란 풀	1081,2,1800000,900000
cmd_fild06,84,375,10,10	monster	노란 풀	1081,3,1800000,900000

//==================================================
// cmd_fild07 - Beacon Island, Pharos 
//==================================================
cmd_fild07,0,0	monster	레글러	1254,100,5000
cmd_fild07,0,0	monster	에스터	1266,30,5000
cmd_fild07,0,0	monster	조개	1074,30,5000
cmd_fild07,0,0	monster	게	1073,30,5000

//==================================================
// cmd_fild08 - Fortress Saint Darmain (East)
//==================================================
cmd_fild08,0,0	monster	데니로	1105,50,5000
cmd_fild08,0,0	monster	피에르	1160,50,5000
cmd_fild08,0,0	monster	앙드레	1095,50,5000
cmd_fild08,0,0	monster	개미 알	1097,30,5000
cmd_fild08,0,0	monster	고렘	1040,2,5000
cmd_fild08,60,143,10,10	monster	노란 풀	1081,4,1800000,900000
cmd_fild08,130,201,10,10	monster	노란 풀	1081,4,1800000,900000

//==================================================
// cmd_fild09 - Fortress Saint Darmain (South)
//==================================================
cmd_fild09,0,0	monster	메틀러	1058,145,5000
cmd_fild09,0,0	monster	데니로	1105,15,5000
cmd_fild09,0,0	monster	피에르	1160,15,5000
cmd_fild09,0,0	monster	앙드레	1095,15,5000
cmd_fild09,0,0	monster	개미 알	1097,10,5000
