//===== rAthena Script =======================================
//= Malaya Port Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update.
//= 1.2 Updated spawns.
//============================================================

//==================================================
// ma_fild01 - Barrio Maligawa
//==================================================
ma_fild01,0,0	monster	Æ½¹ö··	2313,50,5000
ma_fild01,0,0	monster	Æ¼¾ï?	2314,50,5000
ma_fild01,0,0	monster	Á¦Á¦¸µ	2316,30,5000

//==================================================
// ma_fild02 - Malaya Forest
//==================================================
ma_fild02,0,0	monster	ºØÀÌ½ÂÀÌ½º	2309,40,5000
ma_fild02,0,0	monster	¿¨ÄÁÅä	2310,25,5000
ma_fild02,0,0	monster	¸ÛÄíÄí·³	2312,30,5000
ma_fild02,0,0	monster	Á¦Á¦¸µ	2316,20,5000
ma_fild02,0,0	monster	??	2315,25,5000
