// Item Trade Restrictions Database
// Defines special trade rules for individual items.
//
// Structure of Database:
// Item ID, TradeMask,Group Level Override
//
// Legend for 'TradeMask' field (bitmask):
// 1   - item can't be dropped
// 2   - item can't be traded (nor vended)
// 4   - wedded partner can override restriction 2
// 8   - item can't be sold to npcs
// 16  - item can't be placed in the cart
// 32  - item can't be placed in the storage
// 64  - item can't be placed in the guild storage
// 128 - item can't be attached to mail
// 256 - item can't be auctioned
//
// Example:
// 1161,67,50
//	Balmung cannot be dropped, traded, or placed in Guild Storage (1+2+64).
//	Only groups of group-level 50 and up can override this setting.

// Wedding Related items
2634,507,100// 결혼반지
2635,507,100// 결혼반지

// "2005 The Sign" related items
7177,507,100// 별빛의 흐느낌 조각
7178,507,100// 별빛의 흐느낌
7304,507,100// 마녀의 주문서
7305,507,100// 아홉세계의 권위
7306,507,100// 영혼의 조각
7307,507,100// 영혼의 속삭임
7308,507,100// 마녀의 물약
7309,507,100// 까마귀의 날개
2642,507,100// 세린의 금반지
2644,507,100// 더 사인
7314,507,100// 더 사인
7025,475,100// 마왕의 눈물

// "2nd Anniversary Event" items
// "Eye of Hellion" items
2647,507,100// 나일로즈
7332,507,100// 석판
7333,507,100// 석판의 조각
7334,507,100// 석판의 조각
7335,507,100// 석판의 조각
7336,507,100// 석판의 조각
7339,507,100// 기념 교통카드
5132,472,100// 엔젤링 모자

// "Main Quest"/"Danilion's Request" items
7416,475,100// 추천장
7417,475,100// 의뢰서A
7418,475,100// 의뢰서B

// PVP Item
7420,498,100// 해골 바가지

// 10.3 Quest items
// * "Gaebolg family Curse" items
7431,499,100// 여러권의 책
7432,507,100// 가죽 주머니
// * "Thanatos Tower" items
7421,499,100// 빨간 열쇠
7422,499,100// 노란 열쇠
7423,499,100// 파란 열쇠
7424,499,100// 초록 열쇠
7425,499,100// 검정 열쇠
7426,499,100// 빨강 마력석
7427,499,100// 노란 마력석
7428,499,100// 파란 마력석
7429,499,100// 초록 마력석
7430,499,100// 검정 마력석

// Chinese New Year
7484,507,100// 용사의 상징
7485,507,100// 운장의 서
7486,507,100// 풍장의 서

// "Kiel Hyre's Cottage" Quest related items
7487,507,100// 주점의 술
7488,507,100// 배달용 상자
7489,507,100// 별장의 보조열쇠
7490,507,100// 편지 엘리에게
7491,507,100// 철상자
7492,507,100// 노란 키카드
7493,507,100// 황금색 열쇠
7494,507,100// 고급단추
7495,507,100// 파란 키카드
7496,507,100// 빨간 키카드
7497,507,100// 금속파편
7498,507,100// 로시미에르가의 열쇠
7499,507,100// 어느 가족의 초상화
7500,507,100// 여인의 초상화
7501,507,100// K.H의 편지
7502,507,100// 제임스의 메모조각
7503,507,100// 어떤 남자의 초상화
7504,507,100// 동력장치
7505,507,100// 장난감 열쇠
7506,499,100// 까만 키카드
7508,507,100// 엘리시아의 반지
7509,475,100// 화려한 키카드
7516,499,100// 초록 키카드

// Hugel Race Track token
7515,499,100// 신기한 메달

// Chinese ????? related items
7518,499,100// 여성의 훈장
2668,499,100// 여성의 영광
7525,499,100// 여름축제티켓
7341,507,100// 낡은 펜던트

// Lighthalzen Quest items
// * Schwartzvalt Trilogy Quest items
7342,507,100// 얇은 서류철
7343,507,100// 봉인된 서류철
7344,507,100// 시노카스 사건 파일
7346,507,100// 이미르의 심장 더미
7349,507,100// 문서보관소 출입카드
// * Friendship Quest(?) Items
7351,507,100// 친구의 일기장

// ??? Indonesian Event
7527,506,100// 진실된 삶의 책
12142,506,100// 마법의 책

// "2006 USA 3rd Anniversary" related items
7530,507,100// 아마쯔 여행가이드
7531,507,100// 쿤룬 여행가이드
7532,507,100// 용지성 여행가이드
7533,507,100// 아요타야 여행가이드
7534,507,100// 아마쯔 앨범
7535,507,100// 쿤룬 앨범
7536,507,100// 용지성 앨범
7537,507,100// 아요타야 앨범

// Poring Coin items
7538,499,100// 작업용 모래
7539,499,100// 포링코인

// Brazillian Event items
7547,499,100// 축구공
7548,499,100// 축구화
7549,499,100// 브라질국기
7550,499,100// 6월13일 관람표
7551,499,100// 6월18일 관람표
7552,499,100// 6월22일 관람표

// Taiwan Besark's Day Event items
7553,499,100// 연꽃
7554,499,100// 줄무늬초
7555,499,100// 초록색향

// Taiwan 'Pink Yearning' Event items
7556,475,100// 그리운마음
7557,475,100// 초대편지
7558,475,100// 초대티켓
7559,475,100// 비밀의 화원 열쇠
2670,475,100// 그리움의 반지
2358,73,100// 천사의 예복

// India Father's Day Event items
5154,475,100// 아버지의 선글래스
5155,475,100// 아버지의 흰수염
5156,475,100// 아버지의 마스크

// Indonesia Jewel Event items
7575,507,100// 붉은색 보석
7576,507,100// 파란색 보석
7577,499,100// 노란색 보석

// Rachel Quest items
// * Aruna First (Katullanux quest)
7569,475,100// 바람의 해머
7572,475,100// 잿빛 목걸이
7573,475,100// 빛나는 목걸이

// 2006 Chinese Event items
7579,499,100// 직녀의 비단손수건

// Taiwan 4th Anniversary Memorial items
7583,499,100// 사악한 마음
7584,499,100// 경비자의 증명 첫번째
7585,499,100// 경비자의 증명 두번째
7586,499,100// 경비자의 증명 세번째
7587,499,100// 경비자의 증명 네번째
2673,507,100// 용사의 빛나는 반지
1533,507,100// 용사의 발뭉
13020,507,100// 용사의 발뭉

// Vietnam Event item
7588,499,100// IPOD티켓

// 2006 Brazilian 2nd Anniversary items
7603,499,100// RO파티초대권
5201,499,100// 꼬깔모자

// 2006 Indonesia Honor Ring item 
2674,507,100// 명예의 반지

// 2006 Korean Harvest Moon Day Event item
12199,507,100// 마법의 스크롤

// 2006 Indonesia Event
7614,499,100// 특별한 포장지
7618,499,100// 몬스터 크리스탈
2676,507,100// 헌터 이어링

// Mercenary scrolls
12153,499,100// 활용병소환서1급
12154,499,100// 활용병소환서2급
12155,499,100// 활용병소환서3급
12156,499,100// 활용병소환서4급
12157,499,100// 활용병소환서5급
12158,499,100// 활용병소환서6급
12159,499,100// 활용병소환서7급
12160,499,100// 활용병소환서8급
12161,499,100// 활용병소환서9급
12162,499,100// 활용병소환서10급
12163,499,100// 검용병소환서1급
12164,499,100// 검용병소환서2급
12165,499,100// 검용병소환서3급
12166,499,100// 검용병소환서4급
12167,499,100// 검용병소환서5급
12168,499,100// 검용병소환서6급
12169,499,100// 검용병소환서7급
12170,499,100// 검용병소환서8급
12171,499,100// 검용병소환서9급
12172,499,100// 검용병소환서10급
12173,499,100// 창용병소환서1급
12174,499,100// 창용병소환서2급
12175,499,100// 창용병소환서3급
12176,499,100// 창용병소환서4급
12177,499,100// 창용병소환서5급
12178,499,100// 창용병소환서6급
12179,499,100// 창용병소환서7급
12180,499,100// 창용병소환서8급
12181,499,100// 창용병소환서9급
12182,499,100// 창용병소환서10급

// Indonesia 4 Annual Events
2368,467,100// Golden Armor
2427,467,100// Golden Shoes
2704,467,100// Golden accesories
2705,467,100// Golden accesories
5295,467,100// Golden Bandana
7863,467,100// Special Gold

// Thailand Event-Environment Day Items
7865,499,100// 금주머니
7866,499,100// 인증서

// 11.2 Quest items
// * "Thor Volcano Base" items
7759,507,100// 지질학자의 보고서

// USA 4th Anniversary Event Items
5305,475,100// 해적의 대거
5373,73,100// 다크네스 헬름
7773,499,100// 전투휘장
7875,467,100// 해적의 상자

// Moscovia Quest Items -----
2429,499,100// 쇠로 만든 신발
2430,499,100// 쇠로 만든 신발
7876,499,100// 황금색의 열쇠
7877,499,100// 빨간 반지
7878,499,100// 루살까의 머리카락
7879,499,100// 금실
7880,499,100// 바바야가의 은 숟가락
7881,499,100// 마법 책
7882,499,100// 뾰족한 가지
7883,499,100// 뽀족한 나무 피리

// Indonesian Red Bandana Hair Band
5320,475,100// 챔피언의 월계관

// Malaysia/Singapore Event Items
2708,475,100// 중국제수공품
5805,475,100// 승리자의 머리장식품
7884,475,100// 옥패
7885,475,100// 신성한 화살
12704,475,100// 불로장생약
12705,475,100// 귀족의 명패

// Compensation Items Coupon
7784,475,100// 무료쿠폰1
7785,475,100// 무료쿠폰2
7786,475,100// 무료쿠폰3
7787,475,100// 무료쿠폰4
7788,475,100// 무료쿠폰5
7789,475,100// 무료쿠폰6
7790,475,100// 무료쿠폰7
7791,475,100// 무료쿠폰8

// Fate Crow Quest Items
7794,475,100// 운명의 까마귀

// Russian Golden Apple Event Items
//5322,475,100	// Kerchief
7793,475,100// 황금사과
7800,475,100// 마력의 황금사과

// Taiwan Medicine of Fantasy
12259,507,100// 환상의 영약
12261,507,100// 환상의 비약

// 2007 Summer Event Items
7801,499,100// 소녀의 팬레터
7802,499,100// 싸인첩

// Sakray Test items
1177,475,100// 무랑맛살
1272,475,100// 등 뒤를 긁는 자
1423,475,100// 폴X.O
1536,475,100// 굿모닝스타
1566,475,100// 현지의 일기
1627,475,100// 스탬프
1735,475,100// 깍궁
1921,475,100// 거문곰
1975,475,100// 여왕님은 채찍
2127,475,100// 슬리퍼의 사자
2370,475,100// 유성 매직코트
2431,475,100// 발위에 슈즈
2534,475,100// 옷플러
5323,475,100// 미스트렌스 왕관
13029,475,100// 프린센스 나이프
13406,475,100// 엣찌

// Taiwan ???
2713,507,100// 수행 증명서

// Satan Morroc
7820,507,100// 모로크의 피부조각

// Vietnam Independence Day
5806,475,100// 시인 나탈리아의 모자

// PC-Cafe Authoritative Badge
12262,507,100// 마패
12263,475,100// [비매품]전투 교범
12264,475,100// [비매품]풍선껌
12265,475,100// [비매품]생명보험 증서

// Morocc Continental Guard Certificate
7826,507,100// 컨티넨탈 가드 인증서

// Harvest Moon Day PC Items
12266,507,100// 다식
12267,507,100// 유과
12268,507,100// 무지개떡

// Satan Morocc (Episode 12)
2730,467,100// 컨티넨탈 가드의 인장
2731,467,100// 룬문자 주문석
2732,467,100// 죽음의 고리

// Episode 12
1638,507,100// 치유의 지팡이
2438,467,100// 고양이의 발
2720,499,100// 무공훈장
2721,499,100// 무공훈장
2722,499,100// 무공훈장
2723,499,100// 무공훈장
2724,499,100// 무공훈장
2725,499,100// 무공훈장
2738,507,100// 반짝이는 기념주화
2739,507,100// 일반 기념주화
2740,507,100// 녹슨 기념주화
2751,467,100// 수습 마법사의 뱃지
2752,507,100// 프락시너스
5357,475,100// 승리의 날개
5368,475,100// 빛의 날개
5369,475,100// 어둠의 날개
5386,384,100// 새해 복 모자
5394,507,100// 맛있는 풍선껌
5812,507,100// 물 전문가의 모자
6000,475,100// 어둠의 재
6005,467,100// 새해 떡
6006,499,100// 배달용 떡 상자
6007,499,100// 새해 떡국
6009,499,100// 마력의 대형부채
7623,507,100// 이름변경 쿠폰

// Falicious Okolnir
7839,499,100// 크리스탈 키
7840,507,100// 발키리의 선물

// "St. Patrick's Day (2008)" Quest related items
12715,507,100// 검은색 보물 상자

// Battleground Rewards (Tierra Gorge/Flavius)
1183,467,100// 돌격대장의 카츠발게르
1184,467,100// 돌격대장의 카츠발게르
1279,467,100// 학살의 카타르
1280,467,100// 학살의 카타르
1379,467,100// 광전사의 배틀엑스
1380,467,100// 광전사의 배틀엑스
1425,467,100// 돌격대장의 스피어
1482,467,100// 돌격대장의 랜스
1542,467,100// 투사의 모닝스타
1543,467,100// 투사의 모닝스타
1574,467,100// 손자병법
1575,467,100// 손자병법
1632,467,100// 워락의 마법지팡이
1633,467,100// 워락의 전투지팡이
1634,467,100// 강한 회복의 지팡이
1635,467,100// 빠른 회복의 지팡이
1738,467,100// 배틀 크로스보우
1739,467,100// 배틀 크로스보우
1823,467,100// 투사의 배틀 피스트
1824,467,100// 투사의 배틀 피스트
1923,467,100// 전장의 기타
1924,467,100// 전장의 기타
1977,467,100// 배틀 라리어트
1978,467,100// 배틀 라리어트
2376,467,100// 돌격대장의 플레이트
2377,467,100// 정예공병의 갑옷
2378,467,100// 암살자의 로브
2379,467,100// 워락의 전투로브
2380,467,100// 위생병의 로브
2381,467,100// 정예궁병의 슈츠
2382,467,100// 정예사수의 슈츠
2435,467,100// 전투 그리브
2436,467,100// 군화
2437,467,100// 전투 부츠
2538,467,100// 사령관의 망토
2539,467,100// 지휘관의 망토
2540,467,100// 보안관의 망토
2733,467,100// 보안관 뱃지
7828,467,100// 용맹휘장
7829,467,100// 특공휘장
13036,467,100// 암살자의 다마스커스
13037,467,100// 암살자의 다마스커스
13108,467,100// 솔져 리볼버
13171,467,100// 솔져 라이플
13172,467,100// 솔져 개틀링건
13173,467,100// 솔져 샷건
13174,467,100// 솔져 그레네이드 런쳐
13305,467,100// 전투 풍마수리검
13306,467,100// 전투 풍마수리검
13410,467,100// 검투사의 블레이드
13411,467,100// 검투사의 블레이드

// "Valentine's Day (2009)" Event related items
5817,507,100// 발렌타인의 증표
14466,507,100// Valentine's Emblem Box

// Ayo_event 20090303
7950,499,100// 아요타야 페스티벌 티켓

// Episode 13.1
6039,507,100// 생선 토막
6048,507,100// 미확인 광석
6051,499,100// 잿빛의 공허

// Battleground Rewards (Krieger Von Midgard)
1187,499,100// 글로리어스 크레이모어
1281,499,100// 글로리어스 블러디 로어
1282,499,100// 글로리어스 자마다르
1310,499,100// 글로리어스 클리버
1382,499,100// 글로리어스 투핸드 액스
1426,499,100// 글로리어스 스피어
1486,499,100// 글로리어스 랜스
1546,499,100// 글로리어스 모닝스타
1576,499,100// 글로리어스 타블렛
1577,499,100// 글로리어스 아포칼립스
1640,499,100// 글로리어스 아크완드
1641,499,100// 글로리어스 치유지팡이
1743,499,100// 글로리어스 헌터보우
1826,499,100// 글로리어스 크로
1827,499,100// 글로리어스 피스트
1927,499,100// 글로리어스 기타
1981,499,100// 글로리어스 라리어트
2002,499,100// 글로리어스 파괴지팡이
2394,499,100// 글로리어스 슈트
2395,499,100// 글로리어스 양산형 슈트
2396,499,100// 글로리어스 보급용 슈트
2444,499,100// 글로리어스 슈즈
2445,499,100// 글로리어스 양산형 슈즈
2446,499,100// 글로리어스 보급용 슈즈
2549,499,100// 글로리어스 머플러
2772,499,100// 글로리어스 링
2773,499,100// 글로리어스 양산형 링
2774,499,100// 글로리어스 보급용 링
13042,499,100// 글로리어스 그라디우스
13110,499,100// 글로리어스 피스톨
13176,499,100// 글로리어스 라이플
13177,499,100// 글로리어스 개틀링건
13178,499,100// 글로리어스 샷건
13179,499,100// 글로리어스 그레네이드 런쳐
13307,499,100// 글로리어스 풍마수리검
13416,499,100// 글로리어스 프람베르그
13417,499,100// 글로리어스 레이피어
13418,499,100// 글로리어스 홀리어벤져

// Episode 13.2
6074,499,100// 바젯의 비밀노트
6075,507,100// 눈물 결정
6076,507,100// 휴대용 도구상자
6077,507,100// 정제되지 않은 광석
6078,507,100// 돌 부스러기
6079,507,100// 알프헤임의 꽃
6080,507,100// 마누크 주화
6081,507,100// 스플랑디드 주화
6082,507,100// 알프헤임의 영혼
6084,507,100// 브라디움 파편
6085,507,100// 낡은 머플러
12342,475,100// 마누크의 호기
12343,475,100// 마누크의 의지
12344,475,100// 핀귀큘라의 열매절임
12345,475,100// 루시올라의 꿀쨈
12348,475,100// 마누크의 신념
12349,475,100// 코르누스의 눈물

// New Novice Training Grounds Equipment
1381,499,100// 초보자용 배틀액스
1545,499,100// 초보자용 메이스
1639,499,100// 초보자용 롯드
1742,499,100// 초보자용 컴포지트보우
2393,499,100// 초보자용 어드밴쳐러 슈츠
2819,499,100// 검사 입문서
2820,499,100// 도둑 입문서
2821,499,100// 복사 입문서
2822,499,100// 궁수 입문서
2823,499,100// 상인 입문서
2824,499,100// 마술사 입문서
12323,507,100// [비매품]초보자용 파리의 날개
12324,507,100// 초보자용 나비의 날개
12325,507,100// 초보자용 돋보기
13040,499,100// 초보자용 커터
13041,499,100// 초보자용 망고슈
13415,499,100// 초보자용 폴쳔

// Eden Group
1192,499,100// P.슬레이어Ⅰ
1193,499,100// P.슬레이어Ⅱ
1650,499,100// P.스태프Ⅰ
1651,499,100// P.스태프Ⅱ
1747,499,100// P.보우Ⅰ
1748,499,100// P.보우Ⅱ
2456,499,100// 낙원단 부츠Ⅰ
2457,499,100// 낙원단 부츠Ⅱ
2458,499,100// 낙원단 부츠Ⅲ
2560,499,100// 낙원단 망토
5583,499,100// 낙원단 모자
6218,507,100// 다이신 택배 상자
6219,507,100// 낙원단의 증표
13050,499,100// P.대거Ⅰ
13051,499,100// P.대거Ⅱ
13112,499,100// P.리볼버Ⅰ
13113,499,100// P.리볼버Ⅱ
13423,499,100// P.세이버Ⅰ
13424,499,100// P.세이버Ⅱ
15009,499,100// 낙원단 제복Ⅰ
15010,499,100// 낙원단 제복Ⅱ
15011,499,100// 낙원단 제복Ⅲ
16004,499,100// P.메이스Ⅰ
16005,499,100// P.메이스Ⅱ

// * Third Job-related
1703,507,100// 보우
2794,507,100// 마력석 반지
2795,499,100// 풋사과 반지
2796,507,100// 마력 깃든 돌
2797,507,100// 마력 깃든 돌
2798,499,100// 지친 전사의 의지
6121,507,100// 분장용 붓
6122,507,100// 페인트 붓
6124,507,100// 늑대 피리
6151,499,100// 거대한 브라디움 조각
6152,499,100// 빛나는 수정
6153,507,100// 특별한 교환티켓
6154,499,100// 조각난 뿔피리
6156,499,100// 결제를 기다리는 보고서
6266,507,100// 기만의 열쇠
6267,507,100// 허상의 열쇠
6268,507,100// 환락의 열쇠
6269,507,100// 명장의 붓
6270,499,100// 민스트렐 송의 사진
6271,499,100// 영수증
6272,507,100// 실험용 씨앗
6273,507,100// 실험용 씨앗
6274,507,100// 성자의 옷조각
6275,507,100// 왕의 방패
6276,507,100// 투명 시약
6277,507,100// 붉은 시약
6278,507,100// 검은 시약
12258,499,100// 폭탄링 캡슐
12333,507,100// 안실라
12384,499,100// 무지갯빛 루비
12385,499,100// 무지갯빛 루비
12386,499,100// 무지갯빛 루비
12387,499,100// 무지갯빛 루비
12388,507,100// 수습용 라이도 룬 스톤
12389,507,100// 수습용 페르쓰 룬 스톤
12390,507,100// 수습용 베르카나 룬 스톤
12725,475,100// 노씨즈 룬스톤
12726,475,100// 라이도 룬스톤
12727,475,100// 베르카나 룬스톤
12728,475,100// 아이샤 룬스톤
12729,475,100// 에이시르 룬스톤
12730,475,100// 우르즈 룬스톤
12731,475,100// 튜리서드 룬스톤
12732,475,100// 페르쓰 룬스톤
12733,475,100// 하갈라즈 룬스톤

// Brasilis
6237,507,100// 과라나 열매

// Cash Shop Related Items
1173,507,100// 무라마사
1190,507,100// 크레이모어
1267,507,100// 등뒤를 베는자
1283,507,100// 재빠른 카타르
1286,507,100// 자마다르
1312,507,100// 오키쉬 액스
1372,507,100// 라이트엡실론
1383,457,100// 성천도끼
1419,507,100// 폴액스
1427,507,100// 훌륭한 장창
1430,507,100// 파이크
1487,507,100// 랜스
1547,507,100// 광기의 둔기
1563,507,100// 현자의 일기
1578,507,100// 기도하는 자의 서
1580,507,100// 대백과 사전
1623,507,100// 마이트스태프
1642,507,100// 밝지 못한 자의 지팡이
1728,507,100// 발리스타
1744,507,100// 악마의 활
1817,507,100// 카이저너클
1828,507,100// 수도승의 너클
1829,507,100// 피스트
1929,507,100// 기타
1982,507,100// 범상치 않은 자의 채찍
1983,507,100// 란테
2132,507,100// 쉘터 오브 레지스턴스
2369,507,100// 프레이야의 외투
2384,507,100// 스피리츄얼 튜닉
2385,507,100// 리큐퍼레이티브 아머
2439,507,100// 리프레쉬 슈즈
2543,507,100// 실피드 망토
2686,507,100// 요정의 귀
2687,507,100// 강철의 꽃잎
2688,507,100// 크리티컬링
2689,507,100// 이어링
2690,507,100// 링
2691,507,100// 네클리스
2692,507,100// 글러브
2693,507,100// 브로치
2694,507,100// 로자리
2695,507,100// 세이프티링
2696,507,100// 베스퍼코어01
2697,507,100// 베스퍼코어02
2698,507,100// 베스퍼코어03
2699,507,100// 베스퍼코어04
2734,499,100// 임무명령서
2735,499,100// 임무명령서
2741,507,100// 올인원 반지
2753,507,100// 비홀더 링
2754,507,100// 핼로우 링
2755,507,100// 클래머러스 링
2756,507,100// 케미컬 링
2757,507,100// 인섹티사이드 링
2758,507,100// 피셔 링
2759,507,100// 디커세이트 링
2760,507,100// 블러디 링
2761,507,100// 사타닉 링
2762,507,100// 드라군 링
5098,73,100// 타이거마스크
5210,73,100// 비상하는 천사
5226,73,100// 프로펠라
5227,475,100// 빨간색 새끼악마의 모자
5228,475,100// 흰색 새끼악마의 모자
5229,475,100// 회색 새끼악마의 모자
5230,475,100// 흰색 늘어진 고양이
5231,475,100// 회색 늘어진 고양이
5232,475,100// 분홍색 늘어진 고양이
5233,475,100// 파란색 늘어진 고양이
5234,475,100// 노란색 늘어진 고양이
5235,475,100// 회색 털모자
5236,475,100// 파란색 털모자
5237,475,100// 분홍색 털모자
5238,475,100// 빨간색 마법사의 모자
5239,475,100// 흰색 마법사의 모자
5240,475,100// 회색 마법사의 모자
5241,475,100// 파란색 마법사의 모자
5242,475,100// 노란색 마법사의 모자
5263,73,100// 파그다야
5265,507,100// 명사수의 사과
5266,507,100// 토끼머리띠
5267,507,100// 삿갓
5268,507,100// 로드서클릿
5277,73,100// 노란색 두건
5283,73,100// 병아리 모자
5286,73,100// 페코페코 머리띠
5288,73,100// 빨간 안경
5293,73,100// 라면 모자
5294,73,100// 위스퍼 마스크
5313,73,100// 다이아뎀
5314,73,100// 하키 마스크
5315,73,100// 옵저버
5324,73,100// 리틀 엔젤 돌
5372,73,100// 늘어진 하얀 고양이
5374,73,100// 대형 마제스틱 고우트
5375,73,100// 대형 오크히어로의 투구
5376,73,100// 사타닉 체인
5377,73,100// 앤티크 담뱃대
5378,73,100// 토끼귀 모자
5380,73,100// 물고기 머리 모자
5381,73,100// 산타포링 모자
5382,73,100// 방울리본
5391,507,100// 토스트
5420,73,100// 이프리트 가면
5421,73,100// 이프리트의 귀
5462,457,100// 대못박힌 스카프
5463,457,100// 무지개 스카프
5502,457,100// 강령술사의 두건
5503,73,100// 토끼 마술 모자
5505,73,100// 아사라 요정 모자
5529,457,100// 마왕의 뼈 투구
5596,507,100// 입에 문 네잎클로버
5597,507,100// 입에 문 풍선껌
6046,507,100// 옷염색 쿠폰
6047,507,100// 옷염색 쿠폰 Ⅱ
7619,475,100// 농축 에르늄
7620,475,100// 농축 오리데오콘
7621,475,100// 지크프리드의 증표
7622,73,100// 미용상품권
7766,475,100// 배추잎
7767,475,100// 맛있는 조각케이크
7776,475,100// 헬스장 회원권
7821,475,100// 초록색 사과
7822,475,100// 통 바베큐
7823,475,100// 고기야채꼬치
7824,475,100// 혼령주
7945,73,100// 만능부적
12202,475,100// 혓바닥요리
12203,475,100// 사막전갈 모래찜
12204,475,100// 칵테일 용의 숨결
12205,475,100// 흐베르겔미르의 술
12206,475,100// 구미호 꼬리요리
12207,475,100// 불사의 찌개
12208,475,100// 전투 교범
12209,475,100// 생명보험 증서
12210,475,100// 풍선껌
12211,475,100// 카프라 명함
12212,475,100// 거대한 파리의 날개
12213,475,100// 섬광 막대
12214,475,100// 볼록 거울
12215,475,100// 블레싱 10레벨 스크롤
12216,475,100// 민첩성증가 10레벨 스크롤
12217,475,100// 아스페르시오 5레벨 스크롤
12218,475,100// 구 아숨프티오 5레벨 스크롤
12219,475,100// 윈드워크 10레벨 스크롤
12220,475,100// 아드레날린러쉬 5레벨 스크롤
12221,475,100// 확성기
12269,499,100// 맛대령
12270,499,100// 맛소령
12271,499,100// 군용식량A
12272,499,100// 군용식량B
12273,499,100// 군용식량C
12274,507,100// 대환단
12275,507,100// 태청단
12276,73,100// 미믹 소환서
12277,73,100// 디스가이즈 소환서
12278,73,100// 엘리스 소환서
12287,507,100// 러브앤젤 마법가루
12288,507,100// 스퀴럴 마법가루
12289,507,100// 고고 마법가루
12294,507,100// PC방 코인상자 1
12295,507,100// PC방 코인상자 2
12296,507,100// PC방 코인상자 3
12297,507,100// PC방 코인상자 4
12298,507,100// SP 소모량 감소포션
12299,507,100// 상태이상 저항포션
12300,499,100// 와일드 로즈 소환서
12301,499,100// 도플갱어 소환서
12302,499,100// 이그니젬 세니아 소환서
12303,475,100// 축복의 물
12304,507,100// 그림일기 마법가루
12305,507,100// 미니하트 마법가루
12306,507,100// 새내기 마법가루
12307,507,100// 꼬꼬마 마법가루
12308,507,100// 마법의 성 마법가루
12309,507,100// 짱구 마법가루
12310,467,100// 꽃가지
12311,467,100// 커다란 꽃가지
12313,499,100// 천사의 수호
12331,507,100// 인삼
12332,507,100// 과일쥬스
12340,499,100// 신비한 찹쌀가루
12346,499,100// 덜 익은 도토리
12350,457,100// 엔젤링 포션
12351,457,100// 고함 메가폰
12361,507,100// 맛있는 빙수
12363,507,100// 맞춤 관
12370,507,100// 소녀의 순정
12375,457,100// 아까라제
12391,475,100// 행운의 알
12396,73,100// 선물상자?
12397,73,100// 선물상자?
12398,507,100// PC방 선물상자
12402,475,100// 29열매
12404,475,100// 활성화 포션
12405,475,100// 덜 익은 이그드라실 씨앗
12406,475,100// 사이킥 아머 스크롤
12413,475,100// PC방 쿠폰 상자Ⅱ
12473,467,100// RWC 참가 접수 기념상자
12474,467,100// RWC 결승전 참가 기념상자
12476,475,100// PC방 쿠폰 상자Ⅲ
12478,507,100// 기회의 상자
12479,507,100// 카라카스의 반지 상자
12480,475,100// 출석 3일 상자
12481,475,100// 출석 7일 상자
12482,475,100// 출석 10일 상자
12483,475,100// 출석 15일 상자
12484,475,100// 출석 20일 상자
12485,475,100// 출석 25일 상자
12486,475,100// 골드 PC방 1등 상자
12487,475,100// PC방 네잎클로버 상자
12492,475,100// 구겨진 종이뭉치
12493,475,100// 행운의 알Ⅳ
12529,475,100// 화이트 슬림 포션 상자
12530,475,100// 마스테라의 열매 상자
12531,475,100// 하얀 포션 상자
12532,475,100// 로얄제리 상자
12533,475,100// 파란허브 상자
12534,475,100// 이그드라실 씨앗 상자
12535,475,100// 이그드라실 열매 상자
12540,499,100// 운영자의 워프상자
12541,499,100// 포춘쿠키
12542,499,100// 포춘쿠키
12543,499,100// 포춘쿠키
12549,475,100// 화이트 슬림 포션 상자
12550,475,100// 독약병 상자
12714,467,100// 부활절 스크롤
12900,457,100// 전투교범 10개 상자
12901,457,100// 보험증서 10개 상자
12902,457,100// 풍선껌 10개 박스
12903,457,100// 혓바닥요리 10개 상자
12904,457,100// 사막전갈 모래찜 10개 상자
12905,457,100// 칵테일 용의 숨결 10개 상자
12906,457,100// 흐베르겔미르의 술 10개 상자
12907,457,100// 구미호 꼬리요리 10개 상자
12908,457,100// 불사의 찌개 10개 상자
12909,457,100// 카프라 명함 10개 상자
12910,457,100// 거대한 파리의 날개 10개 상자
12911,457,100// 섬광막대 상자
12912,457,100// 볼록거울 10개 상자
12913,457,100// 블레싱 스크롤 10개 상자
12914,457,100// 민첩성증가 스크롤 10개 상자
12915,457,100// 아스페르시오 스크롤 10개 상자
12916,457,100// 구 아숨프티오 스크롤 10개 상자
12917,457,100// 윈드워크 스크롤 10개 상자
12918,457,100// 아드레날린러쉬 스크롤 10개 상자
12919,457,100// 확성기 10개 상자
12920,457,100// 농축 에르늄 10개 상자
12921,457,100// 농축 오리데오콘 10개 상자
12922,457,100// 지크프리드의 증표 10개 상자
12923,457,100// 펫 알 스크롤 상자
12924,457,100// 펫 알 스크롤 상자
12925,475,100// 펫 알 스크롤
12926,475,100// 펫 알 스크롤
12928,475,100// 성스러운 스크롤
12929,457,100// 펫 알 스크롤 상자
12930,457,100// 펫 알 스크롤 상자
12931,457,100// 펫 알 스크롤 상자
12932,475,100// 펫 알 스크롤
12933,475,100// 펫 알 스크롤
12934,475,100// 펫 알 스크롤
12935,473,100// 등뒤를 베는자 상자
12936,473,100// 무라마사 상자
12937,473,100// 엑스칼리버 상자
12938,473,100// 컴뱃나이프 상자
12939,473,100// 카운터단검 상자
12940,473,100// 카이저너클 상자
12941,473,100// 폴액스 상자
12942,473,100// 마이트스태프 상자
12943,473,100// 라이트엡실론 상자
12944,473,100// 발리스타 상자
12945,473,100// 현자의 일기 상자
12946,473,100// 아슈라 상자
12947,473,100// 명사수의 사과 상자
12948,473,100// 토끼머리띠 상자
12949,473,100// 삿갓 상자
12950,473,100// 로드서클릿 상자
12951,473,100// 요정의 귀 상자
12952,473,100// 강철의 꽃잎 상자
12953,473,100// 크리티컬링 상자
12954,473,100// 이어링 상자
12955,473,100// 링 상자
12956,473,100// 네클리스 상자
12957,473,100// 글러브 상자
12958,473,100// 브로치 상자
12959,473,100// 로자리 상자
12960,473,100// 세이프티링 상자
12961,473,100// 베스퍼코어01 상자
12962,473,100// 베스퍼코어02 상자
12963,473,100// 베스퍼코어03 상자
12964,473,100// 베스퍼코어04 상자
12983,457,100// 펫 알 스크롤 상자
12984,457,100// 펫 알 스크롤 상자
12985,457,100// 펫 알 스크롤 상자
12986,457,100// 펫 알 스크롤 상자
12987,457,100// 펫 알 스크롤 상자
12988,457,100// 펫 알 스크롤 상자
12989,475,100// 펫 알 스크롤
12990,475,100// 펫 알 스크롤
12991,475,100// 펫 알 스크롤
12992,475,100// 펫 알 스크롤
12993,475,100// 펫 알 스크롤
12994,475,100// 펫 알 스크롤
13021,507,100// 컴뱃나이프
13022,507,100// 카운터단검
13023,507,100// 아슈라
13048,507,100// 다마스커스
13175,507,100// 레버액션 라이플
13309,507,100// 풍마수리검 대차륜
13401,507,100// 엑스칼리버
13419,507,100// 신성의 세이버
13422,507,100// 프람베르그
13525,73,100// 제니 펫 알 스크롤 상자
13547,73,100// 무기수리 스크롤 상자
13553,73,100// 던전 이동 스크롤 5개 상자
13689,475,100// 배추잎 상자
13690,475,100// 맛있는 조각케이크 상자
13696,457,100// 상급 전투교범 상자
13704,73,100// 슈퍼 펫 알
13705,73,100// 슈퍼 펫 알
13706,73,100// 슈퍼 펫 알
13707,73,100// 슈퍼 펫 알
13710,73,100// 헬스장 회원권 상자
13711,73,100// 소형 생명수 10개 상자
13712,73,100// 소형 생명수 30개 상자
13713,73,100// 소형 생명수 50개 상자
13714,73,100// 중형 생명수 10개 상자
13715,73,100// 중형 생명수 30개 상자
13716,73,100// 중형 생명수 50개 상자
13717,73,100// 연마제 5개 상자
13718,73,100// 연마제 10개 상자
13719,73,100// 회복력 향상포션 5개 상자
13720,73,100// 회복력 향상포션 10개 상자
13721,73,100// 던전 이동 스크롤 10개 상자
13738,73,100// 환영의 술잔 5개 상자
13739,73,100// 환영의 술잔 10개 상자
13740,73,100// 쉐도우 아머 스크롤 5개 상자
13741,73,100// 쉐도우 아머 스크롤 10개 상자
13742,73,100// 쉐도우 아머 스크롤 30개 상자
13743,73,100// 홀리 아머 스크롤 5개 상자
13744,73,100// 홀리 아머 스크롤 10개 상자
13745,73,100// 홀리 아머 스크롤 30개 상자
13746,73,100// 소형 물리 방어 포션 10개 상자
13747,73,100// 소형 물리 방어 포션 30개 상자
13748,73,100// 소형 물리 방어 포션 50개 상자
13749,73,100// 대형 물리 방어 포션 10개 상자
13750,73,100// 대형 물리 방어 포션 30개 상자
13751,73,100// 대형 물리 방어 포션 50개 상자
13752,73,100// 소형 마법 방어 포션 10개 상자
13753,73,100// 소형 마법 방어 포션 30개 상자
13754,73,100// 소형 마법 방어 포션 50개 상자
13755,73,100// 대형 마법 방어 포션 10개 상자
13756,73,100// 대형 마법 방어 포션 30개 상자
13757,73,100// 대형 마법 방어 포션 50개 상자
13765,507,100// 동봉된 수행 증명서
13815,73,100// 단검고블린 테이밍 상자
13816,73,100// 플레일고블린 테이밍 상자
13817,73,100// 해머고블린 테이밍 상자
13818,73,100// 딜리터 테이밍 상자
13819,73,100// 디아볼릭 테이밍 상자
13820,73,100// 배회하는자 테이밍 상자
13821,73,100// 초록색 사과 상자
13822,73,100// 통 바비큐 상자
13823,73,100// 고기야채꼬치 상자
13824,73,100// 혼령주 상자
13859,499,100// 임무명령서 봉투
13860,499,100// 임무명령서 봉투
13863,475,100// 무기 수리 주문서 10개 상자
13866,475,100// 비상하는 천사 상자
13867,475,100// 네코미미 상자
13868,475,100// 월야화 모자 상자
13869,475,100// 병아리 모자 상자
13870,475,100// 미용상품권 상자
13871,475,100// 매지션 카드박스
13872,475,100// 어콜라이트 카드박스
13873,475,100// 아쳐 카드박스
13874,475,100// 소드맨 카드박스
13875,475,100// 씨프 카드박스
13876,475,100// 머천트 카드박스
13877,475,100// 시계탑 카드박스
13878,475,100// 게페니아 카드박스
13879,475,100// 아울 카드박스
13880,475,100// 유령 카드박스
13881,475,100// 악몽의 카드박스
13882,475,100// 저주의 카드박스
13883,475,100// 수면의 카드박스
13884,475,100// 동빙의 카드박스
13885,475,100// 기절의 카드박스
13886,475,100// 침묵의 카드박스
13887,475,100// 암흑의 카드박스
13888,475,100// 혼란의 카드박스
13889,475,100// 에르늄 광물상자
13890,475,100// 오리데오콘 광물상자
13891,475,100// 화속성 엘리멘탈 컨버터 상자
13892,475,100// 수속성 엘리멘탈 컨버터 상자
13893,475,100// 풍속성 엘리멘탈 컨버터 상자
13894,475,100// 지속성 엘리멘탈 컨버터 상자
13895,475,100// 스타터 팩
13896,73,100// 미믹 소환서 상자 5
13897,73,100// 디스가이즈 소환서 상자 5
13898,73,100// 엘리스 소환서 상자 5
13899,73,100// 미믹 소환서 상자 10
13900,73,100// 디스가이즈 소환서 상자 10
13901,73,100// 엘리스 소환서 상자 10
13902,475,100// 물고기 머리 모자 상자
13903,475,100// 산타포링 모자 상자
13904,475,100// 방울리본 상자
13905,475,100// XM Hardcore Set Box
13906,475,100// XM Kitty Set Box
13907,475,100// XM Softcore Set Box
13908,475,100// XM Deviruchi Set Box
13909,475,100// XM Mvphunt Set Box
13910,475,100// XM Brewing Set Box
13911,475,100// 크리스마스 펫 스크롤
13912,73,100// 파티 블레싱 상자
13913,73,100// 파티 민첩성증가 상자
13914,73,100// 파티 아숨프티오 상자
13915,475,100// 러브앤젤 마법가루 상자
13916,475,100// 스퀴럴 마법가루 상자
13917,475,100// 고고 마법가루 상자
13926,475,100// 크루 카드박스
13927,475,100// 알케 카드박스
13928,475,100// 로그 카드박스
13929,475,100// 바댄 카드박스
13930,475,100// 세이지 카드박스
13931,475,100// 몽크 카드박스
13932,475,100// 실프 박스
13933,475,100// 운디네 박스
13934,475,100// 샐러맨더 박스
13935,475,100// 소울 박스
13936,475,100// 노움 박스
13937,475,100// 로보아이 상자
13938,475,100// 트윈리본 상자
13940,475,100// 공성맵 텔레포트 10개 상자
13941,475,100// 대만 발렌타인 스크롤
13942,475,100// 러브앤젤 마법가루 상자 30일
13943,475,100// 스퀴럴 마법가루 상자 30일
13944,475,100// 고고 마법가루 상자 30일
13945,475,100// 브라질 검사 패키지
13946,475,100// 브라질 마법사 패키지
13947,475,100// 브라질 복사 패키지
13948,475,100// 브라질 궁수 패키지
13949,475,100// 브라질 상인 패키지
13950,475,100// 브라질 도둑 패키지
13951,475,100// 황야의 무법자 상자
13952,475,100// 레버액션 라이플 상자
13953,475,100// 올인원 반지 상자
13954,475,100// 스피리츄얼 튜닉 상자
13955,475,100// 리큐퍼레이티브 아머 상자
13956,475,100// 쉘터 오브 레지스턴스 상자
13957,475,100// 실피드 망토 상자
13958,475,100// 리프레쉬 슈즈 상자
13959,475,100// 토스트 상자
13960,475,100// 이름변경 쿠폰 상자
13961,475,100// 모찌상자
13962,475,100// 디포르테 인형모자 상자
13963,475,100// 글라리스 인형모자 상자
13964,475,100// 소린 인형모자 상자
13965,475,100// 테일링 인형모자 상자
13966,475,100// 비닛 인형모자 상자
13967,475,100// 더블류 인형모자 상자
13970,475,100// 철 상자
13971,475,100// 강철 상자
13972,475,100// 석탄 상자
13973,475,100// 독약병 상자
13974,475,100// 어부 스크롤
13975,475,100// 그림일기 마법가루 상자
13976,475,100// 미니하트 마법가루 상자
13977,475,100// 새내기 마법가루 상자
13978,475,100// 꼬꼬마 마법가루 상자
13979,475,100// 마법의 성 마법가루 상자
13980,475,100// 짱구 마법가루 상자
13981,475,100// 그림일기 마법가루 30일 상자
13982,475,100// 미니하트 마법가루 30일 상자
13983,475,100// 새내기 마법가루 30일 상자
13984,475,100// 꼬꼬마 마법가루 30일 상자
13985,475,100// 마법의 성 마법가루 30일 상자
13986,475,100// 짱구 마법가루 30일 상자
13987,475,100// 오리데오콘원석 5개 박스
13988,475,100// 오리데오콘원석 50개 박스
13989,475,100// 애시드폭탄 10개 박스
13990,475,100// JOB 전투교범 상자
13991,475,100// 타이거 마스크 상자
13992,475,100// 고양이 모자 상자
13993,475,100// 엘리스 모자 상자
13994,475,100// 이동속도 증가 포션 5개 상자
13995,475,100// 이동속도 증가 포션 10개 상자
13996,475,100// 왕만두 100개 상자
13997,475,100// 왕만두 500개 상자
13998,475,100// 거대한 파리의 날개 500개 상자
13999,475,100// 환약 100개 상자
14000,475,100// 환약 500개 상자
14001,475,100// 공성 신참 보급품 상자
14002,475,100// 공성 고참 보급품 상자
14003,475,100// 공성 정예 보급품 상자
14004,475,100// 독약병10상자
14005,475,100// 독약병5상자
14006,475,100// 늘어진 하얀 고양이 상자
14007,475,100// 토끼귀 모자 상자
14008,475,100// 대형 오크히어로의 투구 상자
14009,475,100// 러브앤젤 마법가루 상자
14010,475,100// 스퀴럴 마법가루 상자
14011,475,100// 고고 마법가루 상자
14012,475,100// 러브앤젤 마법가루 상자 30일
14013,475,100// 스퀴럴 마법가루 상자 30일
14014,475,100// 고고 마법가루 상자 30일
14015,475,100// 황야의 무법자 상자
14016,475,100// 레버액션 라이플 상자
14017,475,100// 올인원 반지 상자
14018,475,100// 스피리츄얼 튜닉 상자
14019,475,100// 리큐퍼레이티브 아머 상자
14020,475,100// 쉘터 오브 레지스턴스 상자
14021,475,100// 실피드 망토 상자
14022,475,100// 리프레쉬 슈즈 상자
14023,475,100// 토스트 상자
14024,475,100// 로보아이 상자
14025,475,100// 트윈리본 상자
14027,475,100// 물고기 머리 모자 상자
14028,475,100// 산타포링 모자 상자
14029,475,100// 방울리본 상자
14030,475,100// 미믹 소환서 상자 5
14031,475,100// 디스가이즈 소환서 상자 5
14032,475,100// 엘리스 소환서 상자 5
14033,475,100// 미믹 소환서 상자 10
14034,475,100// 디스가이즈 소환서 상자 10
14035,475,100// 엘리스 소환서 상자 10
14036,475,100// 미용상품권 상자
14037,475,100// 무기수리 스크롤 상자
14038,475,100// 무기 수리 주문서 10개 상자
14041,475,100// 노랑나비의 날개 5개 상자
14042,475,100// 노랑나비의 날개 10개 상자
14043,475,100// 초록나비의 날개 5개 상자
14044,475,100// 초록나비의 날개 10개 상자
14045,475,100// 빨간나비의 날개 5개 상자
14046,475,100// 빨간나비의 날개 10개 상자
14047,475,100// 파란나비의 날개 5개 상자
14048,475,100// 파란나비의 날개 10개 상자
14049,475,100// 톡톡캔디 5개 상자
14050,475,100// 톡톡캔디 10개 상자
14051,475,100// 던전 이동 스크롤II 5개 상자
14052,475,100// 던전 이동 스크롤II 10개 상자
14053,475,100// 리틀 엔젤 돌 상자
14054,475,100// 포링 삼단모자 상자
14055,475,100// 네이건 상자
14056,475,100// 꼬챙이 상자
14057,475,100// 생존의 지팡이 상자
14058,475,100// 쿼드릴 상자
14059,475,100// 그레이트액스 상자
14060,475,100// 블러디로어 상자
14061,475,100// 양장본 상자
14062,475,100// 화이어 브랜드 상자
14063,475,100// 무형검 상자
14064,475,100// 언홀리터치 상자
14065,475,100// 생존의 망토 상자
14066,475,100// 나비 가면 상자
14067,475,100// 오크히어로의 투구 상자
14068,475,100// 악마의 날개귀 상자
14069,475,100// 검은 눈가리개 상자
14070,475,100// 늘어진 고양이 상자
14071,475,100// 커세어 상자
14072,475,100// 피묻은 철구 상자
14073,475,100// 스피리츄얼링 상자
14074,475,100// 환영의 술잔 5개 상자
14075,475,100// 환영의 술잔 10개 상자
14076,475,100// 쉐도우 아머 스크롤 5개 상자
14077,475,100// 쉐도우 아머 스크롤 10개 상자
14078,475,100// 쉐도우 아머 스크롤 30개 상자
14079,475,100// 홀리 아머 스크롤 5개 상자
14080,475,100// 홀리 아머 스크롤 10개 상자
14081,475,100// 홀리 아머 스크롤 30개 상자
14082,475,100// 소형 물리 방어 포션 10개 상자
14083,475,100// 소형 물리 방어 포션 30개 상자
14084,475,100// 소형 물리 방어 포션 50개 상자
14085,475,100// 대형 물리 방어 포션 10개 상자
14086,475,100// 대형 물리 방어 포션 30개 상자
14087,475,100// 대형 물리 방어 포션 50개 상자
14088,475,100// 소형 마법 방어 포션 10개 상자
14089,475,100// 소형 마법 방어 포션 30개 상자
14090,475,100// 소형 마법 방어 포션 50개 상자
14091,475,100// 대형 마법 방어 포션 10개 상자
14092,475,100// 대형 마법 방어 포션 30개 상자
14093,475,100// 대형 마법 방어 포션 50개 상자
14094,475,100// 비상하는 천사 상자
14095,475,100// 네코미미 상자
14096,475,100// 월야화 모자 상자
14097,475,100// 병아리 모자 상자
14098,475,100// 페코페코 머리띠 상자
14099,475,100// 빨간안경 상자
14100,475,100// 위스퍼 마스크 상자
14101,475,100// 라면모자 상자
14102,475,100// 던전 이동 스크롤 5개 상자
14103,475,100// 헬스장 회원권 상자
14104,475,100// 소형 생명수 10개 상자
14105,475,100// 소형 생명수 30개 상자
14106,475,100// 소형 생명수 50개 상자
14107,475,100// 중형 생명수 10개 상자
14108,475,100// 중형 생명수 30개 상자
14109,475,100// 중형 생명수 50개 상자
14110,475,100// 연마제 5개 상자
14111,475,100// 연마제 10개 상자
14112,475,100// 회복력 향상포션 5개 상자
14113,475,100// 회복력 향상포션 10개 상자
14114,475,100// 던전 이동 스크롤 10개 상자
14115,475,100// 등뒤를 베는자 상자
14116,475,100// 무라마사 상자
14117,475,100// 엑스칼리버 상자
14118,475,100// 컴뱃나이프 상자
14119,475,100// 카운터단검 상자
14120,475,100// 카이저너클 상자
14121,475,100// 마이트스태프 상자
14122,475,100// 라이트엡실론 상자
14123,475,100// 발리스타 상자
14124,475,100// 현자의 일기 상자
14125,475,100// 아슈라 상자
14126,475,100// 명사수의 사과 상자
14127,475,100// 토끼머리띠 상자
14128,475,100// 삿갓 상자
14129,475,100// 로드서클릿 상자
14130,475,100// 요정의 귀 상자
14131,475,100// 강철의 꽃잎 상자
14132,475,100// 크리티컬링 상자
14133,475,100// 이어링 상자
14134,475,100// 링 상자
14135,475,100// 네클리스 상자
14136,475,100// 글러브 상자
14137,475,100// 브로치 상자
14138,475,100// 로자리 상자
14139,475,100// 세이프티링 상자
14140,475,100// 베스퍼코어01 상자
14141,475,100// 베스퍼코어02 상자
14142,475,100// 베스퍼코어03 상자
14143,475,100// 베스퍼코어04 상자
14144,475,100// 1시간 패키지 Vol 1
14145,475,100// 1시간 패키지 Vol 2
14146,475,100// 1시간 패키지 Vol 3
14147,475,100// 1시간 패키지 Vol 4
14148,475,100// 1시간 패키지 Vol 5
14149,475,100// 1시간 패키지 Vol 6
14150,475,100// 2시간 패키지 Vol 1
14151,475,100// 2시간 패키지 Vol 2
14152,475,100// 2시간 패키지 Vol 3
14153,475,100// 2시간 패키지 Vol 4
14154,475,100// 2시간 패키지 Vol 5
14155,475,100// 2시간 패키지 Vol 6
14156,475,100// 전투교범 10개 상자
14157,475,100// 보험증서 10개 상자
14158,475,100// 풍선껌 10개 박스
14159,475,100// 혓바닥요리 10개 상자
14160,475,100// 사막전갈 모래찜 10개 상자
14161,475,100// 칵테일 용의 숨결 10개 상자
14162,475,100// 흐베르겔미르의 술 10개 상자
14163,475,100// 구미호 꼬리요리 10개 상자
14164,475,100// 불사의 찌개 10개 상자
14165,475,100// 카프라 명함 10개 상자
14166,475,100// 거대한 파리의 날개 10개 상자
14167,475,100// 섬광막대 상자
14168,475,100// 볼록거울 10개 상자
14169,475,100// 블레싱 스크롤 10개 상자
14170,475,100// 민첩성증가 스크롤 10개 상자
14171,475,100// 아스페르시오 스크롤 10개 상자
14172,475,100// 구 아숨프티오 스크롤 10개 상자
14173,475,100// 윈드워크 스크롤 10개 상자
14174,475,100// 아드레날린러쉬 스크롤 10개 상자
14175,475,100// 확성기 10개 상자
14176,475,100// 농축 에르늄 10개 상자
14177,475,100// 농축 오리데오콘 10개 상자
14178,475,100// 지크프리드의 증표 10개 상자
14179,475,100// 거대한 파리의 날개 50개 상자
14180,475,100// 거대한 파리의 날개 100개 상자
14181,475,100// 흐베르겔미르의 술 30개 상자
14182,475,100// 흐베르겔미르의 술 50개 상자
14183,475,100// 구미호 꼬리요리 30개 상자
14184,475,100// 구미호 꼬리요리 50개 상자
14185,475,100// 민첩성증가 스크롤 30개 상자
14186,475,100// 민첩성증가 스크롤 50개 상자
14187,475,100// 불사의 찌개 30개 상자
14188,475,100// 불사의 찌개 50개 상자
14189,475,100// 보험증서 30개 상자
14190,475,100// 보험증서 50개 상자
14191,475,100// 볼록거울 5개 상자
14192,475,100// 볼록거울 30개 상자
14193,475,100// 블레싱 스크롤 30개 상자
14194,475,100// 블레싱 스크롤 50개 상자
14195,475,100// 아드레날린러쉬 스크롤 30개 상자
14196,475,100// 아드레날린러쉬 스크롤 50개 상자
14197,475,100// 구 아숨프티오 스크롤 30개 상자
14198,475,100// 구 아숨프티오 스크롤 50개 상자
14199,475,100// 아스페르시오 스크롤 30개 상자
14200,475,100// 아스페르시오 스크롤 50개 상자
14201,475,100// 사막전갈 모래찜 30개 상자
14202,475,100// 사막전갈 모래찜 50개 상자
14203,475,100// 윈드워크 스크롤 30개 상자
14204,475,100// 윈드워크 스크롤 50개 상자
14205,475,100// 칵테일 용의 숨결 30개 상자
14206,475,100// 칵테일 용의 숨결 50개 상자
14207,475,100// 전투교범 상자
14208,475,100// 전투교범 5개 상자
14209,475,100// 지크프리드의 증표 5개 상자
14210,475,100// 지크프리드의 증표 20개 상자
14211,475,100// 카프라 명함 30개 상자
14212,475,100// 카프라 명함 50개 상자
14213,475,100// 혓바닥요리 30개 상자
14214,475,100// 혓바닥요리 50개 상자
14215,475,100// 풍선껌 박스
14216,475,100// 풍선껌 5개 박스
14217,475,100// 확성기 상자
14218,475,100// 확성기 5개 상자
14219,475,100// 농축 에르늄 5개 상자
14220,475,100// 농축 오리데오콘 5개 상자
14221,475,100// 마법력 증폭 스크롤 10개 상자
14222,475,100// 마법력 증폭 스크롤 30개 상자
14223,475,100// 마법력 증폭 스크롤 50개 상자
14224,475,100// 콰그스크롤 10개 상자
14225,475,100// 콰그스크롤 30개 상자
14226,475,100// 콰그스크롤 50개 상자
14227,475,100// 치유의 지팡이 상자
14234,73,100// 고목나무가지 25개 상자
14242,73,100// 비홀더 링 상자
14243,73,100// 핼로우 링 상자
14244,73,100// 클래머러스 링 상자
14245,73,100// 케미컬 링 상자
14246,73,100// 인섹티사이드 링 상자
14247,73,100// 피셔 링 상자
14248,73,100// 디커세이트 링 상자
14249,73,100// 블러디 링 상자
14250,73,100// 사타닉 링 상자
14251,73,100// 드라군 링 상자
14252,73,100// 비홀더 링 상자Ⅱ
14253,73,100// 핼로우 링 상자Ⅱ
14254,73,100// 클래머러스 링 상자Ⅱ
14255,73,100// 케미컬 링 상자Ⅱ
14256,73,100// 인섹티사이드 링 상자Ⅱ
14257,73,100// 피셔 링 상자Ⅱ
14258,73,100// 디커세이트 링 상자Ⅱ
14259,73,100// 블러디 링 상자Ⅱ
14260,73,100// 사타닉 링 상자Ⅱ
14261,73,100// 드라군 링 상자Ⅱ
14289,475,100// 옷염색 쿠폰 상자
14290,475,100// 옷염색 쿠폰 상자 Ⅱ
14296,73,100// 엔젤 스크롤
14297,73,100// 데빌 스크롤
14300,73,100// 이프리트 가면 상자
14301,73,100// 이프리트의 귀 상자
14304,73,100// 스쿠버 마스크 상자
14314,475,100// 프리오니 스크롤 상자
14315,475,100// 고스트링 스크롤 상자
14316,73,100// 7월 7석 스크롤
14317,457,100// 백소진 스크롤
14343,475,100// 대못박힌 스카프 상자
14344,475,100// 무지개 스카프 상자
14345,457,100// 애니멀 스크롤
14349,73,100// 멘탈 포션 20개 상자
14350,73,100// 멘탈 포션 50개 상자
14351,73,100// 티르의 축복 20개 상자
14352,73,100// 티르의 축복 50개 상자
14363,73,100// 따뜻한 마음의 스크롤
14375,457,100// 성천도끼 상자
14376,475,100// 엔젤링 포션 상자
14377,457,100// 고함 메가폰 상자
14380,457,100// 아누비스 투구 상자
14393,73,100// 만능부적 1개 상자
14408,73,100// 신년 스크롤
14440,457,100// 주사위모자 상자
14441,457,100// 호랑이왕 인형모자 상자
14447,457,100// 해적의 자존심 상자
14448,457,100// 강령술사의 두건 상자
14459,475,100// 토끼 마술 모자 상자
14460,475,100// 중국 5주년 면사포 상자
14461,475,100// 아사라 요정 모자 상자
14469,457,100// 대만 소꼬리 스크롤
14508,73,100// 제니 펫 알 스크롤
14521,475,100// 무기수리 스크롤
14527,475,100// 던전 이동 스크롤
14533,475,100// 상급 전투교범
14534,475,100// 소형 생명수
14535,475,100// 중형 생명수
14536,475,100// 연마제
14537,475,100// 회복력 향상포션
14538,475,100// 환영의 술잔
14539,475,100// 쉐도우 아머 스크롤
14540,475,100// 홀리 아머 스크롤
14541,475,100// 소형 물리 방어 포션
14542,475,100// 대형 물리 방어 포션
14543,475,100// 소형 마법 방어 포션
14544,475,100// 대형 마법 방어 포션
14569,475,100// 단검고블린의 반지
14570,475,100// 플레고블린의 반지
14571,475,100// 해머고블린의 반지
14572,475,100// 홀리 마블
14573,475,100// 붉게 타는 돌
14574,475,100// 낭인의 해골
14586,73,100// 톡톡캔디
14587,475,100// 무기 수리 주문서
14588,75,100// 파티 블레싱 스크롤
14589,75,100// 파티 민첩성증가 스크롤
14590,75,100// 파티 아숨프티오 스크롤
14591,475,100// 공성맵 텔레포트 스크롤
14592,475,100// JOB 전투교범
14593,475,100// 마법력 증폭 스크롤
14594,475,100// 콰그 마이어 스크롤
14597,475,100// 프리오니 스크롤
14598,475,100// 고스트링 스크롤
14599,475,100// 탐욕 스크롤
14600,73,100// 멘탈 포션
14601,73,100// 티르의 축복
14602,475,100// 타오군 카 스크롤
14603,475,100// 미스트레스 스크롤
14604,475,100// 오크히어로 스크롤
14605,475,100// 오크로드 스크롤
14606,475,100// JOB 전투교범
14608,73,100// 만한전석
16002,507,100// 스터너
16134,475,100// 개구리 왕자 모자 상자
16135,457,100// 마왕의 뼈 투구 상자
16247,475,100// 항룡 나한 가면 상자
16248,475,100// 복호 나한 가면 상자
16257,73,100// 불심 스크롤
16258,457,100// 고밀도 브라디움 5개 상자
16259,457,100// 고밀도 카르늄 5개 상자
16260,457,100// 고밀도 브라디움 10개 상자
16261,457,100// 고밀도 카르늄 10개 상자
16304,475,100// 악마의 현신
16371,73,100// Tw Aug Scroll
16393,457,100// 고농축 오리데오콘 5개 상자
16394,457,100// 고농축 오리데오콘 10개 상자
16395,457,100// 고농축 에르늄 5개 상자
16396,457,100// 고농축 에르늄 10개 상자
16461,73,100// Red Wing Hat Box
16555,73,100// 프리미엄 리셋 돌 상자

// Misc. Items
1313,499,100// 여행자의 도끼
1386,507,100// 둠 슬레이어
1388,507,100// 투핸드액스
1428,475,100// 롱혼
1429,475,100// 헌팅 스피어
1579,475,100// 사신의 명부
1644,475,100// 스태프 오브 피어싱
1645,475,100// 리치의 해골지팡이
1749,499,100// 여행자의 활
1928,507,100// 신들린 기타
2003,475,100// 스태프 오브 디스트럭션
2398,475,100// 스나이핑 슈츠
2449,475,100// 배리언트 슈즈
2551,475,100// 라이더 휘장
2552,475,100// 미스릴 마법망토
2777,65,100// 샤먼 링
2778,65,100// 샤먼 이어링
2779,65,100// 다크나이트 벨트 A
2780,65,100// 다크나이트 글로브 A
2781,65,100// 아우둠라의 혜택
2782,475,100// 지혜의 왕의 반지
2785,475,100// 오를레앙의 장갑
5100,73,100// 세일 표지판
5103,73,100// 해바라기핀
5133,73,100// 양모자
5206,73,100// 하얀 꽃잎
5215,73,100// 천사의 머리띠
5216,73,100// 악마의 머리띠
5217,73,100// 마제스틱 고우트
5218,73,100// 토끼 머리띠
5219,73,100// 늘어진 고양이
5220,73,100// 파이프담배
5221,73,100// 두개의 작은리본
5222,73,100// 푸른 생선
5223,73,100// 커다란 금방울
5224,73,100// 오크히어로의 투구
5243,73,100// 귀마개 모자
5256,73,100// 발키리 깃털 모자
5257,73,100// 소울리스 링
5278,73,100// 노란색 리본
5284,73,100// 수련 왕관
5285,73,100// 풍차 비녀
5287,73,100// 바캉스 모자
5289,73,100// 바닐미르스 모자
5291,73,100// 주전자 모자
5292,73,100// 용의 해골
5300,73,100// 뿔투구 헬름
5304,73,100// 맹목의 후드
5318,467,100// 포링 파티모자
5333,457,100// 전파 안테나
5336,73,100// 길드원 모집 광고판
5337,73,100// 파티원 모집 광고판
5338,507,100// 남친 구함! 광고판
5339,507,100// 친구 모집 광고판
5346,507,100// 여친 구함! 광고판
5352,73,100// 포포링 모자
5356,384,100// 축제용 호박모자
5359,73,100// 선장님의 모자
5360,73,100// 휘케바인의 검은 고양이귀
5361,73,100// 갱 스카프
5362,73,100// 닌자의 두루마리
5371,73,100// 판관모자
5383,73,100// 헌팅캡
5387,73,100// 네코미미 카프라밴드
5389,73,100// 천사의 유령
5395,73,100// 티라야 보넷
5403,73,100// 입에 문 물고기
5428,475,100// RWC 기념 빵봉투
5451,475,100// RWC 우승자 전용투구
5452,475,100// RWC 준우승자 전용투구
5453,475,100// RWC 3등 전용투구
5457,73,100// 옥토끼 모자
5476,73,100// 그랜드 페코의 머리띠
5479,65,100// 샤먼의 머리장식
5480,65,100// 비조프닐의 날개장식
5481,65,100// 헤르모즈 캡
5482,65,100// 다크나이트 마스크 A
5483,65,100// 오딘 마스크
5492,507,100// 학생모
5493,507,100// 울캡
5494,507,100// 스핑크스 모자
5495,73,100// 바람의 날개
5508,73,100// 상어모자
5509,73,100// 스팅모자
5511,73,100// 사만바이아
5521,507,100// 분노한 입
5527,73,100// 루나틱 모자
5532,73,100// 해적의 대거
5536,507,100// 크리스마스 카드
5544,467,100// 시간의 수호자 모자
5545,73,100// 백양궁 하늘의 보관
5546,73,100// 백양궁 하늘의 왕관
5549,73,100// 금우궁 하늘의 보관
5550,73,100// 금우궁 하늘의 왕관
5554,73,100// 문어 모자
5555,73,100// 리프캣 모자
5567,73,100// 광휘의 격노
5569,73,100// 쌍자궁 하늘의 보관
5570,73,100// 쌍자궁 하늘의 왕관
5574,73,100// 잘근잘근 씹어놓은 연필
5577,65,100// 다크나이트 마스크 B
5579,73,100// 배회하는 자의 삿갓
5584,73,100// 마제스틱 데빌혼
5587,499,100// 모기향 1회용
5654,73,100// 빨간 마칭햇
5667,73,100// 해골 후드
5668,499,100// 묘한 호박모자
5738,73,100// 눈사람 모자
5741,499,100// 영생알껍질모자
5786,475,100// 고대요정의 귀
5796,507,100// 응원 스카프
5797,507,100// 응원 스카프Ⅱ
5798,507,100// 응원 스카프Ⅲ
5799,507,100// 응원 스카프Ⅳ
5856,507,100// 열정의 축구공 모자
5857,507,100// 냉철의 축구공 모자
5858,507,100// 승리의 축구공 모자
5859,507,100// 영광의 축구공 모자
6052,507,100// 비녀
6060,499,100// 달 관람 티켓
6070,475,100// 샤먼의 고문서
6071,475,100// 부러진 검
6072,475,100// 비조프닐의 날개
6073,499,100// 용의 갈기
6093,499,100// 드라코의 알
6101,499,100// 출석표
6102,507,100// 스플랑디드 보고서
6103,507,100// 마누크 보고서
6116,507,100// 큐펫 서큐버스 교환쿠폰
6117,507,100// 큐펫 임프 교환쿠폰
6118,507,100// 큐펫 청이 교환쿠폰
6125,507,100// Spring Time Box
6126,507,100// Summer Happy Box
6127,507,100// 정화석
6129,507,100// 큐펫 나이트메어 교환쿠폰
6130,507,100// 큐펫 로리루리 교환쿠폰
6131,507,100// 큐펫 고블린리더 교환쿠폰
6132,507,100// 큐펫 인큐버스 교환쿠폰
6133,507,100// 큐펫 미야비인형 교환쿠폰
6134,507,100// 큐펫 위스퍼 교환쿠폰
6135,507,100// 큐펫 요선녀 교환쿠폰
6136,507,100// 큐펫 메두사 교환쿠폰
6137,507,100// 큐펫 스톤슈터 교환쿠폰
6138,507,100// 큐펫 마리오네트 교환쿠폰
6139,507,100// 큐펫 리프캣 교환쿠폰
6140,507,100// 큐펫 듀라한 교환쿠폰
6141,507,100// 큐펫 시노비 교환쿠폰
6142,507,100// 큐펫 고렘 교환쿠폰
6143,507,100// 큐펫 묘괴 교환쿠폰
6148,499,100// 영원의 초콜렛
6149,499,100// 소박한 초콜렛
6150,507,100// 저택의 열쇠
6206,499,100// 사랑합니다
6207,499,100// 감사합니다
6208,499,100// 존경합니다
6225,475,100// 고밀도 카르늄
6226,475,100// 고밀도 브라디움
6228,475,100// 무기 9 제련 보장권
6229,475,100// 무기 8 제련 보장권
6230,475,100// 무기 7 제련 보장권
6231,475,100// 무기 6 제련 보장권
6232,475,100// 방어구 9 제련 보장권
6233,475,100// 방어구 8 제련 보장권
6234,475,100// 방어구 7 제련 보장권
6235,475,100// 방어구 6 제련 보장권
6236,499,100// 파란 7 카드
6238,475,100// 무기 11 제련 보장권
6239,475,100// 방어구 11 제련 보장권
6240,475,100// 고농축 오리데오콘
6241,475,100// 고농축 에르늄
6242,457,100// 미드가르드 주화
6296,499,100// 예비군 통지서
6298,499,100// 깨진 호박머리
6299,499,100// 너덜한 천조각
6320,507,100// 프리미엄 리셋 돌
6345,499,100// 사랑뭉치
6347,499,100// 덕담 종이
6348,499,100// 덕담 종이
6349,499,100// 덕담 종이
6350,499,100// 덕담 종이
6351,499,100// 덕담 종이
6352,499,100// 덕담 종이
6353,499,100// 덕담 종이
6354,499,100// 덕담 종이
6355,499,100// 덕담 종이
6356,499,100// 덕담 종이
6357,499,100// 실패한 포춘쿠키
6358,507,100// 무료캐시 이용권
6359,507,100// 가이드북 교환권
6377,467,100// 구매노점 허가증
6456,475,100// 무기 5 제련 보장권
6457,475,100// 방어구 5 제련 보장권
7275,507,100// 고대언어문서
7276,507,100// 그림편지
7580,499,100// Black Marble
7624,499,100// Spring Stanza23
7629,499,100// 분홍색 선물상자
7841,499,100// 얼룩진 종이조각
7842,499,100// 찢어진 종이조각
7843,499,100// 낡은 종이조각
7844,499,100// 그을린 종이조각
7895,499,100// 라마5세 기념책
7896,499,100// 로이크라통 기념책
7897,499,100// 제헌절 기념책
7898,499,100// 무지무지 센 발뭉
7899,499,100// 심령술사의 단도
7900,507,100// 제노스가의 반지
7901,507,100// 제노스가의 반지
7902,507,100// 제노스가의 반지
7903,507,100// 제노스가의 반지
7904,507,100// 피아노의 열쇠
7906,507,100// 화환
7907,499,100// 여신의 실타래
7912,507,100// 휴대용 눈사람 기계
7913,507,100// 전투 테스트 증서
7914,507,100// 고대언어의 문서
7923,499,100// KRATHONG
7928,507,100// 브라질 국기
7929,507,100// 금동전
7930,507,100// 우마왕의 코뚜레
7944,73,100// 봉인된 상자
7949,499,100// 솜털로 방직된 천
7951,507,100// 황금 튤립 꽃
7952,507,100// 로미로스의 선물
7953,507,100// 줄리엣지의 선물
7954,499,100// 페스티벌 티켓
7959,65,100// 고대의 금화
7960,65,100// 고대의 은화
7961,499,100// 무기 교환 티켓
7962,499,100// 보물지도1
7963,499,100// 보물지도2
7964,499,100// 보물지도3
7965,499,100// 보물지도4
7966,499,100// 이상한 양피지 첫 번째 조각
7967,499,100// 이상한 양피지 두 번째 조각
7968,499,100// 이상한 양피지 세 번째 조각
7969,499,100// 이상한 양피지 네 번째 조각
7973,499,100// 영생알
7974,499,100// 환영 조각
7978,499,100// Spring Stanza1
7979,499,100// Spring Stanza2
7980,499,100// Spring Stanza3
7981,499,100// Spring Stanza4
7982,499,100// Spring Stanza5
7983,499,100// Spring Stanza6
7984,499,100// Spring Stanza7
7985,499,100// Spring Stanza8
7986,499,100// Spring Stanza9
7987,499,100// Spring Stanza10
7988,499,100// Spring Stanza11
7989,499,100// Spring Stanza12
7990,499,100// Spring Stanza13
7991,499,100// Spring Stanza14
7992,499,100// Spring Stanza15
7993,499,100// Spring Stanza16
7994,499,100// Spring Stanza17
7995,499,100// Spring Stanza18
7996,499,100// Spring Stanza19
7997,499,100// Spring Stanza20
7998,499,100// Spring Stanza21
7999,499,100// Spring Stanza22
9028,465,100// 딱딱한 떡
11503,475,100// 공성용 화이트 포션
11504,475,100// 공성용 파란 포션
11505,507,100// 창포
11514,475,100// 농축 슬림 포션
12740,73,100// 힘 증폭 스크롤
12741,73,100// 지력 증폭 스크롤
12745,507,100// 발렌타인 증표상자
12746,499,100// Destruction Scroll
12754,499,100// Chinese Pastel
12755,499,100// Chinese Fireworks
12756,499,100// Chinese New Year Envelope
12766,507,100// [비매품]JOB 전투교범
12767,467,100// Passion FB Hat Box
12768,467,100// Cool FB Hat Box
12769,467,100// Victory FB Hat Box
12770,467,100// Glory FB Hat Box
12771,467,100// Passion Hat Box2
12772,467,100// Cool Hat Box2
12773,467,100// Victory Hat Box2
13043,507,100// 포츈소드
13044,507,100// 송곳
13045,507,100// 카마이타치
13308,507,100// 풍마수리검 열화
13420,73,100// 홍련의검
15001,507,100// 오딘의 축복
18500,507,100// 응원 스카프Ⅵ
18501,507,100// 응원 스카프Ⅷ
18502,507,100// 응원 스카프Ⅹ
5306,507,100// 프레이야의 크라운
5307,73,100// 열대과일모자
5308,73,100// 브라질 국기모자
5310,73,100// 반짝이는 전구 머리띠
5311,73,100// 커다란 하이비스커스
5312,73,100// 아요타야 왕의 모자
5322,475,100// 스카프
5358,73,100// 페코페코의 날개귀
5367,73,100// 혜군 모자
5385,457,100// 요요모자
5388,73,100// 뱀머리 모자
5397,73,100// 스쿠버 마스크
5401,73,100// 검은 뿔테안경
5402,73,100// 장난꾸러기 요정
5404,73,100// 블루리본
5405,73,100// 머리에 타고 있는 필리르
5406,467,100// 성직자학교 졸업모
5407,467,100// 마법학교 졸업모
5423,73,100// I LOVE CHINA
5429,73,100// 도깨비 모자
5430,65,100// 성화관
5450,475,100// 태양모자
5460,499,100// 진화된 용의 해골
5461,499,100// 진화된 위스퍼 마스크
5464,507,100// 자하인형 모자
5478,457,100// 클래식 햇
5490,457,100// 아누비스 투구
5491,457,100// 무법자의 모자
5496,457,100// 주사위모자
5497,457,100// 호랑이 왕 인형모자
5498,73,100// 떠돌이 늑대왕투구
5499,73,100// 피자 모자
5500,73,100// 아이스크림 모자
5501,457,100// 해적의 자존심
5504,73,100// RO 5주년 기념 면사포
5519,73,100// 공작새 깃털
5526,73,100// 타니 아가씨 인형
5528,457,100// 개구리 왕자 모자
5530,73,100// 까마귀 모자
5537,73,100// 콰티 모자
5538,73,100// 투칸 모자
5539,73,100// 재규어 모자
5547,73,100// RJC 꽃의 카츄사
5548,73,100// 진홍의 장미
5557,73,100// 와일드 로즈 모자
5564,73,100// 사기의 왕관
5565,507,100// 항룡 나한 가면
5566,507,100// 복호 나한 가면
5581,73,100// 거해궁 보관
5582,73,100// 거해궁 왕관
5603,475,100// RWC여신상(우승자)
5604,475,100// RWC여신상(준우승자)
5605,475,100// RWC여신상(3등)
5770,73,100// 찰랑 모자
5818,507,100// 카니발 축제 모자
5819,507,100// 카니발 축제 서클릿
5821,507,100// 황금 튤립머리핀
5822,499,100// 사랑의 병아리 모자
