// Old Violet Box Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

IG_VioletBox,501,14// 빨간포션
IG_VioletBox,502,14// 주홍포션
IG_VioletBox,503,14// 노란포션
IG_VioletBox,504,14// 하얀포션
IG_VioletBox,505,14// 파란포션
IG_VioletBox,506,14// 초록포션
IG_VioletBox,507,14// 빨간허브
IG_VioletBox,508,14// 노란허브
IG_VioletBox,509,14// 하얀허브
IG_VioletBox,510,14// 파란허브
IG_VioletBox,511,14// 초록허브
IG_VioletBox,512,14// 사과
IG_VioletBox,513,14// 바나나
IG_VioletBox,514,14// 포도
IG_VioletBox,515,14// 당근
IG_VioletBox,516,14// 고구마
IG_VioletBox,517,14// 고기
IG_VioletBox,518,14// 꿀
IG_VioletBox,519,14// 우유
IG_VioletBox,520,14// 히나레의 잎사귀
IG_VioletBox,521,14// 알로에의 잎사귀
IG_VioletBox,522,14// 마스테라의 열매
IG_VioletBox,523,14// 성수
IG_VioletBox,525,14// 만능약
IG_VioletBox,526,14// 로얄제리
IG_VioletBox,528,14// 괴물의 먹이
IG_VioletBox,529,14// 사탕
IG_VioletBox,530,14// 막대사탕
IG_VioletBox,531,14// 사과 쥬스
IG_VioletBox,532,14// 바나나 쥬스
IG_VioletBox,533,14// 포도 쥬스
IG_VioletBox,534,14// 당근 쥬스
IG_VioletBox,535,14// 호박
IG_VioletBox,536,14// 아이스 크림
IG_VioletBox,537,14// 펫 푸드
IG_VioletBox,538,14// 잘 구운 쿠키
IG_VioletBox,539,14// 조각 케이크
IG_VioletBox,544,14// 회
IG_VioletBox,545,14// 레드 슬림 포션
IG_VioletBox,546,14// 옐로우 슬림 포션
IG_VioletBox,547,14// 화이트 슬림 포션
IG_VioletBox,548,14// 치즈
IG_VioletBox,549,14// 밤고구마
IG_VioletBox,550,14// 뻥튀기
IG_VioletBox,551,14// 초밥
IG_VioletBox,553,14// 만두
IG_VioletBox,555,14// 떡
IG_VioletBox,558,14// 초콜렛
IG_VioletBox,561,14// 화이트 초콜렛
IG_VioletBox,601,14// 파리의 날개
IG_VioletBox,602,14// 나비의 날개
IG_VioletBox,604,214// 고목나무 가지
IG_VioletBox,605,14// 안티 페인멘트
IG_VioletBox,606,14// 알로에베라
IG_VioletBox,607,14// 이그드라실의 열매
IG_VioletBox,608,14// 이그드라실의 씨앗
IG_VioletBox,609,14// 반혼부
IG_VioletBox,610,14// 이그드라실의 나뭇잎
IG_VioletBox,611,14// 돋보기
IG_VioletBox,612,14// 휴대용 용광로
IG_VioletBox,613,14// 강철의 망치
IG_VioletBox,614,14// 황금의 망치
IG_VioletBox,615,14// 오리데오콘 망치
IG_VioletBox,616,1// 낡은 카드첩
IG_VioletBox,617,103// 오래된 보라색 상자
IG_VioletBox,618,14// 낡은 두루마리
IG_VioletBox,619,14// 덜익은 사과
IG_VioletBox,620,14// 오렌지 쥬스
IG_VioletBox,621,14// 쓰디쓴 풀
IG_VioletBox,622,14// 무지개색 당근
IG_VioletBox,623,14// 멋쟁이 청년 지렁이
IG_VioletBox,624,14// 썩은 생선
IG_VioletBox,625,14// 녹슬어버린 철
IG_VioletBox,626,14// 몬스터 쥬스
IG_VioletBox,627,14// 달콤한 우유
IG_VioletBox,628,14// 잘 말린 뼈다귀
IG_VioletBox,629,14// 노래하는 꽃
IG_VioletBox,630,14// 아침이슬을 머금은 이끼
IG_VioletBox,631,14// 맹독초
IG_VioletBox,632,14// 토실토실 살찐 지렁이
IG_VioletBox,633,14// 구운 고구마
IG_VioletBox,634,14// 열대의 바나나
IG_VioletBox,635,14// 조직의 쓴맛
IG_VioletBox,636,14// 수취인 불명
IG_VioletBox,637,14// 헌 빗자루
IG_VioletBox,638,14// 순결의 은장도
IG_VioletBox,639,14// 복종의 팔찌
IG_VioletBox,640,14// 반짝이는 돌
IG_VioletBox,641,14// 어둠의 계약서
IG_VioletBox,642,14// 악마소환서
IG_VioletBox,643,14// 휴대용 알 부화기
IG_VioletBox,644,114// 선물상자
IG_VioletBox,645,14// 집중의 포션
IG_VioletBox,656,14// 각성의 포션
IG_VioletBox,657,14// 버서크 포션
IG_VioletBox,659,14// 그녀의 마음
IG_VioletBox,663,14// 송편
IG_VioletBox,664,14// 선물상자
IG_VioletBox,665,14// 선물상자
IG_VioletBox,666,14// 선물상자
IG_VioletBox,667,14// 선물상자
IG_VioletBox,668,14// 세뱃돈
IG_VioletBox,678,14// 독약병
IG_VioletBox,679,14// 소환단
IG_VioletBox,701,14// 오라오라
IG_VioletBox,702,14// 가축의 피
IG_VioletBox,703,14// 히나레
IG_VioletBox,704,14// 알로에
IG_VioletBox,705,14// 클로버
IG_VioletBox,706,14// 네잎 클로버
IG_VioletBox,707,14// 노래하는 풀
IG_VioletBox,708,14// 멘트
IG_VioletBox,710,14// 환상의 꽃
IG_VioletBox,711,14// 새싹
IG_VioletBox,712,14// 꽃
IG_VioletBox,713,14// 빈병
IG_VioletBox,715,14// 옐로우 젬스톤
IG_VioletBox,716,14// 레드 젬스톤
IG_VioletBox,717,14// 블루 젬스톤
IG_VioletBox,718,14// 가넷
IG_VioletBox,719,14// 아메디스트
IG_VioletBox,720,14// 아쿠아마린
IG_VioletBox,721,14// 에메랄드
IG_VioletBox,722,14// 진주
IG_VioletBox,723,14// 루비
IG_VioletBox,724,14// 저주받은 루비
IG_VioletBox,725,14// 사드오닉스
IG_VioletBox,726,14// 사파이어
IG_VioletBox,727,14// 오팔
IG_VioletBox,728,14// 토파즈
IG_VioletBox,729,14// 질콘
IG_VioletBox,730,14// 다이아몬드 1캐럿
IG_VioletBox,731,14// 다이아몬드 2캐럿
IG_VioletBox,732,14// 다이아몬드 3캐럿
IG_VioletBox,733,14// 손상된 다이아몬드
IG_VioletBox,734,14// 붉은색 액자
IG_VioletBox,735,14// 푸른색 도자기
IG_VioletBox,736,14// 하얀색 접시
IG_VioletBox,737,14// 검은색 국자
IG_VioletBox,738,14// 연필꽂이
IG_VioletBox,739,14// 화장품
IG_VioletBox,740,14// 봉제인형
IG_VioletBox,741,14// 포링인형
IG_VioletBox,742,14// 촌촌인형
IG_VioletBox,743,14// 스포아인형
IG_VioletBox,744,14// 꽃다발
IG_VioletBox,745,14// 부케
IG_VioletBox,746,14// 유리구슬
IG_VioletBox,747,14// 수정으로 만든 거울
IG_VioletBox,748,14// 시들지 않는 장미
IG_VioletBox,749,14// 얼음 장미
IG_VioletBox,750,14// 바포메트인형
IG_VioletBox,751,14// 오시리스인형
IG_VioletBox,752,14// 메뚜기인형
IG_VioletBox,753,14// 원숭이인형
IG_VioletBox,754,14// 너구리인형
IG_VioletBox,901,14// 댕기머리
IG_VioletBox,902,14// 늙은나무의 뿌리
IG_VioletBox,903,14// 파충류의 혓바닥
IG_VioletBox,904,14// 전갈의 꼬리
IG_VioletBox,905,14// 식물의 줄기
IG_VioletBox,906,14// 비늘로된 줄기
IG_VioletBox,907,14// 고목나무의 진
IG_VioletBox,908,14// 개구리의 알
IG_VioletBox,909,14// 젤로피
IG_VioletBox,910,14// 가렛
IG_VioletBox,911,14// 셀
IG_VioletBox,912,14// 자르곤
IG_VioletBox,913,14// 박쥐의 이빨
IG_VioletBox,914,14// 솜털
IG_VioletBox,915,14// 번데기 껍질
IG_VioletBox,916,14// 새의 깃털
IG_VioletBox,917,14// 새의 발톱
IG_VioletBox,918,14// 끈적이는 물갈퀴
IG_VioletBox,919,14// 동물의 가죽
IG_VioletBox,920,14// 늑대의 발톱
IG_VioletBox,921,14// 버섯 포자
IG_VioletBox,922,14// 오크의 송곳니
IG_VioletBox,923,14// 악마의 뿔
IG_VioletBox,924,14// 나비의 날개가루
IG_VioletBox,925,14// 새의 부리
IG_VioletBox,926,14// 뱀의 비늘조각
IG_VioletBox,928,14// 벌레의 더듬이
IG_VioletBox,929,14// 멈추지 않는 심장
IG_VioletBox,930,14// 썩은 붕대
IG_VioletBox,931,14// 오크전사의 증표
IG_VioletBox,932,14// 뼈조각
IG_VioletBox,934,14// 죽은자의 유품
IG_VioletBox,935,14// 단단한 껍질
IG_VioletBox,936,14// 비늘로된 피부
IG_VioletBox,937,14// 독 송곳니
IG_VioletBox,938,14// 끈적끈적한 액체
IG_VioletBox,939,14// 벌의 뒷침
IG_VioletBox,940,14// 메뚜기의 뒷다리
IG_VioletBox,941,14// 쇠코뚜레
IG_VioletBox,942,14// 원숭이의 꼬리
IG_VioletBox,943,14// 매우 단단한 껍질
IG_VioletBox,944,14// 말발굽
IG_VioletBox,945,14// 너구리의 나뭇잎
IG_VioletBox,946,14// 달팽이의 껍질
IG_VioletBox,947,14// 딱딱한 뿔
IG_VioletBox,948,14// 곰의 발바닥
IG_VioletBox,949,14// 부드러운 털
IG_VioletBox,950,14// 인어의 심장
IG_VioletBox,951,14// 등 지느러미
IG_VioletBox,952,14// 선인장의 뾰족한 침
IG_VioletBox,953,14// 돌심장
IG_VioletBox,954,14// 빛나는 비늘
IG_VioletBox,955,14// 벌레의 등껍질
IG_VioletBox,956,14// 가시달린 아가미
IG_VioletBox,957,14// 죽은자의 손톱
IG_VioletBox,958,14// 죽은자의 이빨
IG_VioletBox,959,14// 썩어버린 비늘
IG_VioletBox,960,14// 집게발
IG_VioletBox,961,14// 소라
IG_VioletBox,962,14// 촉수
IG_VioletBox,963,14// 날카로운 비늘
IG_VioletBox,964,14// 게등껍질
IG_VioletBox,965,14// 조개껍질
IG_VioletBox,966,14// 조개살
IG_VioletBox,967,14// 거북이 등껍질
IG_VioletBox,968,14// 오크용자의 증표
IG_VioletBox,969,14// 황금
IG_VioletBox,971,14// 디트리민
IG_VioletBox,972,14// 카르보딜
IG_VioletBox,973,14// 중화제
IG_VioletBox,974,14// 혼합제
IG_VioletBox,975,14// 빨간색 염료
IG_VioletBox,976,14// 노란색 염료
IG_VioletBox,978,14// 파란색 염료
IG_VioletBox,979,14// 초록색 염료
IG_VioletBox,980,14// 주홍색 염료
IG_VioletBox,981,14// 보라색 염료
IG_VioletBox,982,14// 하얀색 염료
IG_VioletBox,983,14// 검은색 염료
IG_VioletBox,986,14// 모루
IG_VioletBox,987,14// 오리데오콘 모루
IG_VioletBox,988,14// 황금의 모루
IG_VioletBox,989,14// 엠펠리움 모루
IG_VioletBox,990,14// 레드 블러드
IG_VioletBox,991,14// 크리스탈 블루
IG_VioletBox,992,14// 윈드 오브 버듀어
IG_VioletBox,993,14// 그린 라이브
IG_VioletBox,994,14// 프레임 하트
IG_VioletBox,995,14// 미스틱 프로즌
IG_VioletBox,996,14// 러프 윈드
IG_VioletBox,997,14// 그레이트 네이쳐
IG_VioletBox,998,14// 철
IG_VioletBox,999,14// 강철
IG_VioletBox,1000,14// 별의 조각
IG_VioletBox,1001,14// 별의 가루
IG_VioletBox,1002,14// 철광석
IG_VioletBox,1003,14// 석탄
IG_VioletBox,1004,14// 충절의 증거
IG_VioletBox,1005,14// 대장장이의 망치
IG_VioletBox,1006,14// 오래된 마법서
IG_VioletBox,1007,14// 혜안
IG_VioletBox,1008,14// 비정한 마음
IG_VioletBox,1009,14// 성흔
IG_VioletBox,1010,14// 프라콘
IG_VioletBox,1011,14// 엠베르타콘
IG_VioletBox,1012,14// 도마뱀의 목덜미
IG_VioletBox,1013,14// 알록달록한 등껍질
IG_VioletBox,1014,14// 개미의 턱뼈
IG_VioletBox,1015,14// 길고 가느다란 혀
IG_VioletBox,1016,14// 쥐의 꼬리
IG_VioletBox,1017,14// 두더지의 수염
IG_VioletBox,1018,14// 두더지의 손톱
IG_VioletBox,1019,14// 나무 조각
IG_VioletBox,1020,14// 긴 머리카락
IG_VioletBox,1021,14// 도깨비의 뿔
IG_VioletBox,1022,14// 여우의 꼬리
IG_VioletBox,1023,14// 생선의 꼬리
IG_VioletBox,1024,14// 먹물
IG_VioletBox,1025,14// 거미줄
IG_VioletBox,1026,14// 도토리
IG_VioletBox,1027,14// 고슴도치의 가시
IG_VioletBox,1028,14// 멧돼지의 갈기털
IG_VioletBox,1029,14// 호랑이의 가죽
IG_VioletBox,1031,14// 사마귀의 팔
IG_VioletBox,1032,14// 식인수의 꽃
IG_VioletBox,1033,14// 식인수의 뿌리
IG_VioletBox,1034,14// 코볼트의 털
IG_VioletBox,1035,14// 드래곤의 이빨
IG_VioletBox,1036,14// 드래곤의 비늘
IG_VioletBox,1037,14// 드래곤의 꼬리
IG_VioletBox,1038,14// 새끼악마의 뿔
IG_VioletBox,1039,14// 새끼악마의 날개
IG_VioletBox,1040,14// 늙은요정의 수염
IG_VioletBox,1041,14// 랜턴
IG_VioletBox,1042,14// 짧은 다리
IG_VioletBox,1043,14// 오크의 손톱
IG_VioletBox,1044,14// 제노크의 이빨
IG_VioletBox,1045,14// 신관의 가면
IG_VioletBox,1046,14// 전갈의 집게손
IG_VioletBox,1047,14// 메두사의 머리
IG_VioletBox,1048,14// 뱀모양의 머리카락
IG_VioletBox,1049,14// 처녀의 옷자락
IG_VioletBox,1050,14// 힘줄
IG_VioletBox,1051,14// 뇌관
IG_VioletBox,1052,14// 단세포
IG_VioletBox,1053,14// 고대어의 이빨
IG_VioletBox,1054,14// 고대어의 입술
IG_VioletBox,1055,14// 지렁이의 가죽
IG_VioletBox,1056,14// 모래 조각
IG_VioletBox,1057,14// 나방의 날개가루
IG_VioletBox,1058,14// 나방의 날개
IG_VioletBox,1059,14// 투명한 천조각
IG_VioletBox,1060,14// 금빛 머리카락
IG_VioletBox,1061,14// 마녀의 별모래
IG_VioletBox,1062,14// 호박 머리
IG_VioletBox,1063,14// 날카로운 송곳니
IG_VioletBox,1064,14// 말고삐
IG_VioletBox,1065,14// 설치용 트랩
IG_VioletBox,1066,14// 결이 고운 나무 조각
IG_VioletBox,1067,14// 단단한 나무 조각
IG_VioletBox,1068,14// 메마른 나무 조각
IG_VioletBox,1088,14// 모로크 수용액
IG_VioletBox,1089,14// 페이욘 수용액
IG_VioletBox,1092,14// 빈시험관
IG_VioletBox,1093,14// 빈포션병
IG_VioletBox,1094,14// 짧은 댕기머리
IG_VioletBox,1095,14// 시계바늘
IG_VioletBox,1096,14// 둥근 껍질
IG_VioletBox,1097,14// 낡은 책장
IG_VioletBox,1098,14// 수갑
IG_VioletBox,1099,14// 낡은 죄수복
IG_VioletBox,1102,7// 소드
IG_VioletBox,1105,7// 폴쳔
IG_VioletBox,1108,7// 블레이드
IG_VioletBox,1111,7// 레이피어
IG_VioletBox,1114,7// 시미터
IG_VioletBox,1117,7// 카타나
IG_VioletBox,1120,7// 츠루기
IG_VioletBox,1124,7// 오키쉬 소드
IG_VioletBox,1125,7// 환두태도
IG_VioletBox,1127,7// 세이버
IG_VioletBox,1128,7// 해동검
IG_VioletBox,1129,7// 프람베르그
IG_VioletBox,1147,1// 타운소드
IG_VioletBox,1148,1// 스타더스트 블레이드
IG_VioletBox,1152,7// 슬레이어
IG_VioletBox,1155,7// 바스타드소드
IG_VioletBox,1158,7// 투핸드소드
IG_VioletBox,1162,7// 브로드소드
IG_VioletBox,1163,7// 크레이모어
IG_VioletBox,1202,7// 나이프
IG_VioletBox,1205,7// 커터
IG_VioletBox,1208,7// 망고슈
IG_VioletBox,1211,7// 더크
IG_VioletBox,1214,7// 대거
IG_VioletBox,1217,7// 스틸레토
IG_VioletBox,1220,7// 그라디우스
IG_VioletBox,1226,7// 다마스커스
IG_VioletBox,1243,7// 초보자용 망고슈
IG_VioletBox,1251,7// 쥬르
IG_VioletBox,1253,7// 카타르
IG_VioletBox,1255,7// 자마다르
IG_VioletBox,1256,7// 시린 고드름의 카타르
IG_VioletBox,1257,7// 먼지낀 가시 덤불 카타르
IG_VioletBox,1258,7// 분출하는 불꽃의 카타르
IG_VioletBox,1259,7// 살을 에는 바람의 카타르
IG_VioletBox,1262,1// 로키의 손톱
IG_VioletBox,1263,1// 언홀리터치
IG_VioletBox,1264,2// 바리어스 쥬르
IG_VioletBox,1265,1// 블러디로어
IG_VioletBox,1269,1// 인버스 스케어
IG_VioletBox,1271,1// 혈루
IG_VioletBox,1302,7// 액스
IG_VioletBox,1304,7// 오키쉬 액스
IG_VioletBox,1307,1// 윈드호크
IG_VioletBox,1352,7// 배틀액스
IG_VioletBox,1355,7// 해머
IG_VioletBox,1358,7// 버스터
IG_VioletBox,1361,7// 투핸드액스
IG_VioletBox,1370,1// 둠 슬레이어
IG_VioletBox,1376,1// 하트 브레이커
IG_VioletBox,1377,1// 허리케인 퓨리
IG_VioletBox,1402,7// 쟈벨린
IG_VioletBox,1405,7// 스피어
IG_VioletBox,1408,7// 파이크
IG_VioletBox,1411,7// 랜스
IG_VioletBox,1452,7// 귀삼
IG_VioletBox,1455,7// 글레이브
IG_VioletBox,1458,7// 파티잔
IG_VioletBox,1461,7// 트라이던트
IG_VioletBox,1464,7// 핼버드
IG_VioletBox,1472,7// 스태프 오브 소울
IG_VioletBox,1474,1// 가에볼그
IG_VioletBox,1478,1// 알슈피스
IG_VioletBox,1502,7// 클럽
IG_VioletBox,1505,7// 메이스
IG_VioletBox,1508,7// 스매셔
IG_VioletBox,1511,7// 플레일
IG_VioletBox,1514,7// 모닝스타
IG_VioletBox,1517,7// 소드 메이스
IG_VioletBox,1520,7// 체인
IG_VioletBox,1522,7// 스터너
IG_VioletBox,1550,7// 북
IG_VioletBox,1551,7// 바이블
IG_VioletBox,1552,7// 타블렛
IG_VioletBox,1553,7// 거친 파도의 서
IG_VioletBox,1554,7// 갈라진 대지의 서
IG_VioletBox,1555,7// 타오르는 태양의 서
IG_VioletBox,1556,7// 메마른 바람의 서
IG_VioletBox,1558,7// 소녀의 일기장
IG_VioletBox,1559,1// 드래곤의 유산
IG_VioletBox,1560,1// 현자의 일기
IG_VioletBox,1561,1// 양장본
IG_VioletBox,1602,7// 롯드
IG_VioletBox,1605,7// 완드
IG_VioletBox,1608,7// 스태프
IG_VioletBox,1611,7// 아크완드
IG_VioletBox,1613,7// 마이트스태프
IG_VioletBox,1614,7// 신관의 지팡이
IG_VioletBox,1615,7// 해골 지팡이
IG_VioletBox,1616,1// 스태프 오브 윙
IG_VioletBox,1618,1// 생존의 지팡이
IG_VioletBox,1620,1// 생존의 지팡이
IG_VioletBox,1622,1// 최면술사의 지팡이
IG_VioletBox,1702,7// 보우
IG_VioletBox,1705,7// 컴포지트보우
IG_VioletBox,1708,7// 그레이트보우
IG_VioletBox,1711,7// 크로스보우
IG_VioletBox,1715,7// 알바레스트
IG_VioletBox,1716,7// 각궁
IG_VioletBox,1718,7// 헌터보우
IG_VioletBox,1723,1// 루나보우
IG_VioletBox,1724,1// 드래곤 윙
IG_VioletBox,1730,1// 불타는 활
IG_VioletBox,1731,1// 냉각의 활
IG_VioletBox,1732,1// 대지의 활
IG_VioletBox,1733,1// 질풍의 활
IG_VioletBox,1750,14// 화살
IG_VioletBox,1751,14// 은화살
IG_VioletBox,1752,14// 불화살
IG_VioletBox,1753,14// 강철의 화살
IG_VioletBox,1754,14// 수정 화살
IG_VioletBox,1755,14// 바람의 화살
IG_VioletBox,1756,14// 암석 화살
IG_VioletBox,1757,14// 무형의 화살
IG_VioletBox,1758,14// 스턴 애로우
IG_VioletBox,1759,14// 프리징 애로우
IG_VioletBox,1760,14// 플래쉬 애로우
IG_VioletBox,1761,14// 커스 애로우
IG_VioletBox,1762,14// 녹슨 화살
IG_VioletBox,1763,14// 독화살
IG_VioletBox,1764,14// 날카로운 화살
IG_VioletBox,1765,14// 오리데오콘 화살
IG_VioletBox,1767,14// 그림자의 화살
IG_VioletBox,1768,14// 슬립 애로우
IG_VioletBox,1769,14// 사일런스 애로우
IG_VioletBox,1770,14// 철 화살
IG_VioletBox,1802,7// 바그낙
IG_VioletBox,1804,7// 너클더스터
IG_VioletBox,1806,7// 호라
IG_VioletBox,1808,7// 피스트
IG_VioletBox,1810,7// 크로
IG_VioletBox,1812,7// 핑거
IG_VioletBox,1815,1// 가름의 발톱
IG_VioletBox,1818,1// 마그마 피스트
IG_VioletBox,1819,1// 아이시클 피스트
IG_VioletBox,1820,1// 일렉트릭 피스트
IG_VioletBox,1821,1// 사이즈믹 피스트
IG_VioletBox,1822,1// 연격의 투갑
IG_VioletBox,1902,7// 바이올린
IG_VioletBox,1904,7// 만돌린
IG_VioletBox,1906,7// 류트
IG_VioletBox,1908,7// 기타
IG_VioletBox,1910,7// 하프
IG_VioletBox,1912,7// 거문고
IG_VioletBox,1914,1// 불타는 정열의 기타
IG_VioletBox,1915,1// 고독한 솔로의 기타
IG_VioletBox,1916,1// 광활한 대지의 기타
IG_VioletBox,1917,1// 산들바람의 기타
IG_VioletBox,1918,1// 비파
IG_VioletBox,1919,1// 베이스 기타
IG_VioletBox,1951,7// 로프
IG_VioletBox,1953,7// 라인
IG_VioletBox,1955,7// 와이어
IG_VioletBox,1957,7// 란테
IG_VioletBox,1959,7// 테일
IG_VioletBox,1961,7// 휩
IG_VioletBox,1965,1// 홍염의 채찍
IG_VioletBox,1966,1// 빙검의 채찍
IG_VioletBox,1967,1// 대지의 채찍
IG_VioletBox,1968,1// 줄넘기
IG_VioletBox,1969,1// 블레이드휩
IG_VioletBox,1970,1// 여왕님의 채찍
IG_VioletBox,1971,1// 전기줄
IG_VioletBox,1972,1// 전기 뱀장어
IG_VioletBox,1973,1// 바다마녀의 발
IG_VioletBox,1974,1// 당근채찍
IG_VioletBox,2102,7// 가드
IG_VioletBox,2104,7// 버클러
IG_VioletBox,2106,7// 쉴드
IG_VioletBox,2108,7// 미러 쉴드
IG_VioletBox,2109,7// 메모라이즈 북
IG_VioletBox,2112,7// 초보자용 가드
IG_VioletBox,2201,7// 선글래스
IG_VioletBox,2203,7// 글래스
IG_VioletBox,2205,7// 물안경
IG_VioletBox,2206,7// 면사포
IG_VioletBox,2207,7// 장식용 꽃
IG_VioletBox,2208,7// 리본
IG_VioletBox,2209,7// 리본
IG_VioletBox,2210,7// 머리띠
IG_VioletBox,2211,7// 두건
IG_VioletBox,2212,7// 안대
IG_VioletBox,2213,7// 고양이 머리띠
IG_VioletBox,2214,7// 토끼 머리띠
IG_VioletBox,2215,7// 꽃 머리띠
IG_VioletBox,2216,7// 비레타
IG_VioletBox,2217,7// 비레타
IG_VioletBox,2218,7// 마스크
IG_VioletBox,2220,7// 햇
IG_VioletBox,2221,7// 햇
IG_VioletBox,2222,7// 둥근 모자
IG_VioletBox,2223,7// 둥근 모자
IG_VioletBox,2224,7// 고글
IG_VioletBox,2225,7// 고글
IG_VioletBox,2226,7// 캡
IG_VioletBox,2227,7// 캡
IG_VioletBox,2228,7// 헬름
IG_VioletBox,2229,7// 헬름
IG_VioletBox,2230,7// 쥬얼 헬름
IG_VioletBox,2231,7// 쥬얼 헬름
IG_VioletBox,2232,7// 서클릿
IG_VioletBox,2233,7// 서클릿
IG_VioletBox,2236,7// 산타 모자
IG_VioletBox,2239,7// 외눈 안경
IG_VioletBox,2241,7// 흰수염
IG_VioletBox,2242,7// 고급 선글래스
IG_VioletBox,2243,7// 스핀 글래스
IG_VioletBox,2244,7// 왕 리본
IG_VioletBox,2245,7// 스위트 젠틀
IG_VioletBox,2246,7// 골든 헤드기어
IG_VioletBox,2247,7// 올드스터 로맨스
IG_VioletBox,2248,7// 웨스턴 그레이스
IG_VioletBox,2249,1// 코로넷
IG_VioletBox,2250,7// 머리끈
IG_VioletBox,2251,7// 성직자의 모자
IG_VioletBox,2252,7// 위저드햇
IG_VioletBox,2253,7// 장식용 해바라기
IG_VioletBox,2254,1// 천사의 머리띠
IG_VioletBox,2255,1// 악마의 머리띠
IG_VioletBox,2257,7// 새하얀 뿔
IG_VioletBox,2258,1// 샤프 헤드기어
IG_VioletBox,2259,7// 프로펠라
IG_VioletBox,2260,7// 미니 글래스
IG_VioletBox,2261,7// 프론테라 군모
IG_VioletBox,2262,7// 광대코
IG_VioletBox,2263,7// 의적 안대
IG_VioletBox,2265,7// 시위용 마스크
IG_VioletBox,2266,7// 아이언 케인
IG_VioletBox,2267,7// 담배
IG_VioletBox,2268,7// 파이프담배
IG_VioletBox,2269,7// 꽃잎
IG_VioletBox,2270,7// 풀잎
IG_VioletBox,2271,7// 머리 안경
IG_VioletBox,2274,1// 망자의 머리띠
IG_VioletBox,2275,7// 반다나
IG_VioletBox,2276,7// 도끼눈
IG_VioletBox,2277,7// 간호모
IG_VioletBox,2278,7// 스마일
IG_VioletBox,2279,7// 심지
IG_VioletBox,2282,7// 영혼고리
IG_VioletBox,2285,7// 명사수의 사과
IG_VioletBox,2286,1// 요정의 귀
IG_VioletBox,2287,7// 해적 두건
IG_VioletBox,2288,7// 스크래치 마스크
IG_VioletBox,2289,7// 거시기
IG_VioletBox,2290,7// 장례건
IG_VioletBox,2291,7// 나비 가면
IG_VioletBox,2294,7// 스타 더스트
IG_VioletBox,2295,7// 눈가리개
IG_VioletBox,2297,7// 고블린족 가면
IG_VioletBox,2298,7// 초록 더듬이
IG_VioletBox,2299,7// 오크족 헬름
IG_VioletBox,2302,7// 코튼셔츠
IG_VioletBox,2304,7// 가죽재킷
IG_VioletBox,2306,7// 어드밴쳐러 슈츠
IG_VioletBox,2308,7// 맨틀
IG_VioletBox,2310,7// 롱 코트
IG_VioletBox,2311,7// 밍크 코트
IG_VioletBox,2313,7// 아머
IG_VioletBox,2315,7// 메일
IG_VioletBox,2317,7// 플레이트
IG_VioletBox,2318,7// 로드 클로스
IG_VioletBox,2320,7// 포멀 드레스
IG_VioletBox,2322,7// 실크 로브
IG_VioletBox,2324,7// 스캐퓰러
IG_VioletBox,2326,7// 세인트 로브
IG_VioletBox,2327,1// 홀리 로브
IG_VioletBox,2329,7// 우든 메일
IG_VioletBox,2331,7// 타이즈
IG_VioletBox,2333,7// 실버 로브
IG_VioletBox,2334,1// 매직코트
IG_VioletBox,2336,7// 씨프 클로스
IG_VioletBox,2337,7// 닌자 슈츠
IG_VioletBox,2339,7// 삼각팬티
IG_VioletBox,2340,7// 초보자용 흉갑
IG_VioletBox,2352,7// 초보자용 닌자 누더기
IG_VioletBox,2402,7// 샌들
IG_VioletBox,2404,7// 슈즈
IG_VioletBox,2406,7// 부츠
IG_VioletBox,2407,7// 유리구두
IG_VioletBox,2408,7// 족쇄
IG_VioletBox,2409,7// 뾰족구두
IG_VioletBox,2411,7// 그리브
IG_VioletBox,2414,7// 초보자용 해변 샌들
IG_VioletBox,2502,7// 후드
IG_VioletBox,2504,7// 머플러
IG_VioletBox,2506,7// 망토
IG_VioletBox,2507,7// 옛영주의 망토
IG_VioletBox,2508,7// 누더기 망토
IG_VioletBox,2510,7// 초보자용 음침한 후드
IG_VioletBox,2513,1// 천상의 날개
IG_VioletBox,2514,1// 폴드런
IG_VioletBox,2515,1// 윙 오브 이글
IG_VioletBox,2601,7// 링
IG_VioletBox,2602,7// 이어링
IG_VioletBox,2603,7// 네클리스
IG_VioletBox,2604,7// 글러브
IG_VioletBox,2605,7// 브로치
IG_VioletBox,2607,7// 클립
IG_VioletBox,2608,7// 로자리
IG_VioletBox,2609,7// 해골반지
IG_VioletBox,2610,7// 금반지
IG_VioletBox,2611,7// 은반지
IG_VioletBox,2612,7// 꽃반지
IG_VioletBox,2613,7// 다이아반지
IG_VioletBox,2614,1// 듀라한 아이
IG_VioletBox,2615,1// 세이프티 링
IG_VioletBox,2616,1// 크리티컬 링
IG_VioletBox,2617,7// 신관의 장갑
IG_VioletBox,2618,7// 마타의 목걸이
IG_VioletBox,2621,1// 링
IG_VioletBox,2622,1// 이어링
IG_VioletBox,2623,1// 네클리스
IG_VioletBox,2624,1// 글러브
IG_VioletBox,2625,1// 브로치
IG_VioletBox,2626,1// 로자리
IG_VioletBox,2627,7// 벨트
IG_VioletBox,2628,7// 노비스 암릿
IG_VioletBox,2652,1// 저주받은 행운의 여신 브로치
IG_VioletBox,2654,1// 시노비의 허리띠
IG_VioletBox,2655,1// 피묻은 철구
IG_VioletBox,2656,1// 하이퍼 모드 체인저
IG_VioletBox,5002,1// 쥬얼 크라운
IG_VioletBox,5003,7// 광대모자
IG_VioletBox,5005,7// 가스 마스크
IG_VioletBox,5006,7// 하트파운데이션
IG_VioletBox,5007,1// 로드 서클릿
IG_VioletBox,5009,7// 안전모
IG_VioletBox,5010,7// 원주민 머리띠
IG_VioletBox,5011,7// 안테나
IG_VioletBox,5014,7// 아가미의 헬름
IG_VioletBox,5015,7// 장식용 알껍질
IG_VioletBox,5017,1// 본헬름
IG_VioletBox,5030,7// 팬더곰 모자
IG_VioletBox,5035,7// 포링 모자
IG_VioletBox,5037,7// 열매 껍질
IG_VioletBox,5053,1// 스핑크스 모자
IG_VioletBox,5055,7// 초보자용 가짜 알껍질
IG_VioletBox,5066,1// 서큐버스의 뿔
IG_VioletBox,5072,1// 인큐버스의 뿔
IG_VioletBox,5085,1// 두개의 작은리본
IG_VioletBox,5088,7// 놀란눈 가면
IG_VioletBox,5089,7// 귀찮은 가면
IG_VioletBox,5090,7// 고블린리더의 가면
IG_VioletBox,5111,1// 갈라파고의 모자
IG_VioletBox,5113,1// 분노한 입
IG_VioletBox,5116,1// 바나나 모자
IG_VioletBox,5118,1// 강아지 머리띠
IG_VioletBox,5119,1// 슈퍼 노비스의 모자
IG_VioletBox,5120,1// 벙거지 모자
IG_VioletBox,7001,14// 곰팡이 가루
IG_VioletBox,7002,14// 오우거의 이빨
IG_VioletBox,7003,14// 아놀리안의 피부
IG_VioletBox,7004,14// 진흙 덩어리
IG_VioletBox,7005,14// 해골 바가지
IG_VioletBox,7006,14// 붉은 박쥐의 날개
IG_VioletBox,7007,14// 큰쥐의 발톱
IG_VioletBox,7008,14// 매우 딱딱한 뿔
IG_VioletBox,7009,14// 화려한 껍질
IG_VioletBox,7010,14// 강철같은 전갈의 꼬리
IG_VioletBox,7011,14// 원숭이의 손톱
IG_VioletBox,7012,14// 질긴 비늘 줄기
IG_VioletBox,7013,14// 산호초
IG_VioletBox,7014,14// 낡은 자화상
IG_VioletBox,7015,14// 추억의 책갈피
IG_VioletBox,7016,14// 낡은 숟가락
IG_VioletBox,7026,14// 시계탑의 열쇠
IG_VioletBox,7027,14// 시계탑지하의 열쇠
IG_VioletBox,7030,14// 사막 늑대의 발톱
IG_VioletBox,7031,14// 헌 후라이펜
IG_VioletBox,7032,14// 달걀껍질 조각
IG_VioletBox,7033,14// 독버섯 포자
IG_VioletBox,7034,14// 구멍난 빨간양말
IG_VioletBox,7035,14// 성냥
IG_VioletBox,7036,14// 하티의 이빨
IG_VioletBox,7038,14// 털실
IG_VioletBox,7041,14// 고운 모래조각
IG_VioletBox,7047,14// 엘리스의 앞치마
IG_VioletBox,7048,14// 그리폰의 발톱
IG_VioletBox,7049,14// 돌
IG_VioletBox,7053,14// 사이파
IG_VioletBox,7054,14// 브리간
IG_VioletBox,7059,14// 카프라 창고 무료 이용권
IG_VioletBox,7060,14// 카프라 워프 무료 이용권
IG_VioletBox,7061,14// 카프라 카트 무료 이용권
IG_VioletBox,7063,14// 부드러운 깃털
IG_VioletBox,7064,14// 잠자리의 날개
IG_VioletBox,7065,14// 해달의 가죽
IG_VioletBox,7066,14// 얼음조각
IG_VioletBox,7067,14// 돌조각
IG_VioletBox,7068,14// 타다만 나무
IG_VioletBox,7069,14// 깨진 갑옷조각
IG_VioletBox,7070,14// 깨진 등껍질
IG_VioletBox,7071,14// 너덜너덜한 옷
IG_VioletBox,7072,14// 낡은 수리검
IG_VioletBox,7093,14// 톱니바퀴
IG_VioletBox,7094,14// 미지의 조각
IG_VioletBox,7095,14// 깨진 금속 파편
IG_VioletBox,7096,14// 굳어버린 용암
IG_VioletBox,7097,14// 불타는 심장
IG_VioletBox,7098,14// 불씨
IG_VioletBox,7099,14// 낡은 마법진
IG_VioletBox,7100,14// 날카로운 잎사귀
IG_VioletBox,7101,14// 페코 날개 깃털
IG_VioletBox,7106,14// 산양의 뿔
IG_VioletBox,7107,14// 산양의 모피
IG_VioletBox,7108,14// 깨진 방패 조각
IG_VioletBox,7109,14// 빛나는 창날
IG_VioletBox,7110,14// 깨진 검
IG_VioletBox,7111,14// 매끈한 종이
IG_VioletBox,7112,14// 섬뜩한 종이 칼날
IG_VioletBox,7113,14// 깨진 파라오 상징
IG_VioletBox,7114,14// 투탄카멘 마스크
IG_VioletBox,7115,14// 하피의 깃털
IG_VioletBox,7116,14// 하피의 발톱
IG_VioletBox,7117,14// 찢어진 마법서
IG_VioletBox,7118,14// 찢어진 스크롤
IG_VioletBox,7119,14// 균사체
IG_VioletBox,7120,14// 불타는 말발굽
IG_VioletBox,7121,14// 꿀단지
IG_VioletBox,7122,14// 뜨거운 털
IG_VioletBox,7123,14// 드래곤의 껍질
IG_VioletBox,7124,14// 모래 덩어리
IG_VioletBox,7125,14// 전갈의 집게발
IG_VioletBox,7126,14// 라지 젤로피
IG_VioletBox,7134,14// 약사발
IG_VioletBox,7135,14// 화염병
IG_VioletBox,7136,14// 염산병
IG_VioletBox,7137,14// 식인식물병
IG_VioletBox,7138,14// 기뢰병
IG_VioletBox,7139,14// 코팅약
IG_VioletBox,7149,14// 노란 접시
IG_VioletBox,7150,14// 대나무 조각
IG_VioletBox,7151,14// 기름종이
IG_VioletBox,7152,14// 윤기있는 머리칼
IG_VioletBox,7153,14// 낡은 기모노
IG_VioletBox,7154,14// 독가루
IG_VioletBox,7155,14// 독두꺼비의 껍질
IG_VioletBox,7156,14// 깨진 슈리켄
IG_VioletBox,7157,14// 검은 복면
IG_VioletBox,7158,14// 깨진 술동이
IG_VioletBox,7159,14// 천구의 코
IG_VioletBox,7161,14// 검은 곰의 가죽
IG_VioletBox,7162,14// 구름 조각
IG_VioletBox,7163,14// 단단한 더듬이
IG_VioletBox,7164,14// 매우 단단한 복숭아
IG_VioletBox,7165,14// 투명한 날개옷
IG_VioletBox,7166,14// 부드러운 비단천
IG_VioletBox,7167,14// 기묘한 철조각
IG_VioletBox,7168,14// 커다란 나비의 날개
IG_VioletBox,7169,14// 태극패
IG_VioletBox,7171,14// 표범의 가죽
IG_VioletBox,7172,14// 표범의 발톱
IG_VioletBox,7174,14// 포장끈
IG_VioletBox,7175,14// 포장지
IG_VioletBox,7182,14// 카카오
IG_VioletBox,7186,14// 가느다란 줄기
IG_VioletBox,7187,14// 축제 가면
IG_VioletBox,7188,14// 갈색뿌리
IG_VioletBox,7189,14// 나무심장
IG_VioletBox,7190,14// 단단한 등껍질
IG_VioletBox,7191,14// 등불
IG_VioletBox,7192,14// 바람개비의 칼날
IG_VioletBox,7193,14// 발아새싹
IG_VioletBox,7194,14// 부드러운 풀잎
IG_VioletBox,7195,14// 새총
IG_VioletBox,7196,14// 어깨보호대
IG_VioletBox,7197,14// 질긴 나무덩쿨
IG_VioletBox,7198,14// 커다란 잎사귀
IG_VioletBox,7200,14// 탄력있는 줄
IG_VioletBox,7201,14// 통나무
IG_VioletBox,7202,14// 투구벌레의 집게
IG_VioletBox,7203,14// 튼튼한 나뭇가지
IG_VioletBox,7205,14// 검은 천조각
IG_VioletBox,7206,14// 검은 고양이 인형
IG_VioletBox,7207,14// 낡은 망토
IG_VioletBox,7208,14// 녹슨 식칼
IG_VioletBox,7209,14// 듀라한의 투구
IG_VioletBox,7210,14// 듀라한의 갑옷조각
IG_VioletBox,7211,14// 로제타스톤 조각
IG_VioletBox,7212,14// 매달린 인형
IG_VioletBox,7213,14// 바늘쌈지
IG_VioletBox,7214,14// 박쥐우리
IG_VioletBox,7215,14// 부러진 바늘
IG_VioletBox,7216,14// 빨간 머플러
IG_VioletBox,7217,14// 실패
IG_VioletBox,7218,14// 썩은 밧줄
IG_VioletBox,7219,14// 줄무늬 양말
IG_VioletBox,7220,14// 액토플라즘
IG_VioletBox,7221,14// 얽힌 사슬
IG_VioletBox,7222,14// 나무 옹이
IG_VioletBox,7223,14// 일그러진 자화상
IG_VioletBox,7225,14// 호박 초롱
IG_VioletBox,7262,14// 묘괴의 부채
IG_VioletBox,7263,14// 묘안석
IG_VioletBox,7264,14// 말라버린 모래
IG_VioletBox,7265,14// 용의 뿔
IG_VioletBox,7266,14// 용의 틀니
IG_VioletBox,7267,14// 호랑이 팬티
IG_VioletBox,7268,14// 소귀령
IG_VioletBox,7269,14// 아기의 턱받침
IG_VioletBox,7270,14// 아기의 우유병
IG_VioletBox,7315,1// 검은 수정의 조각
IG_VioletBox,7316,1// 벌레의 긴 다리
IG_VioletBox,7317,1// 녹슬어버린 나사
IG_VioletBox,7318,1// 오래된 곡괭이
IG_VioletBox,7319,1// 낡은 철판
IG_VioletBox,7320,1// 분진
IG_VioletBox,7321,1// 수정의 조각
IG_VioletBox,7322,1// 유독가스
IG_VioletBox,7323,1// 찌그러진 주전자
IG_VioletBox,7325,1// 튜브
IG_VioletBox,7326,1// 형광색의 액체
IG_VioletBox,7327,1// 회중전등
IG_VioletBox,7436,1// 고뇌의 파편
IG_VioletBox,7437,1// 슬픔의 파편
IG_VioletBox,7438,1// 증오의 파편
IG_VioletBox,7439,1// 절망의 파편
IG_VioletBox,7440,1// 붉은 깃털
IG_VioletBox,7441,1// 푸른 깃털
IG_VioletBox,7442,1// 저주받은 인
IG_VioletBox,7443,1// 삼두룡의 목
IG_VioletBox,7444,1// 보물상자
IG_VioletBox,7445,1// 녹색의 보주
IG_VioletBox,7446,1// 청색의 보주
IG_VioletBox,7447,1// 홍색의 보주
IG_VioletBox,7448,1// 황색의 보주
IG_VioletBox,7449,1// 피묻은 책장
IG_VioletBox,7450,1// 해골갑옷의 조각
IG_VioletBox,7451,1// 화룡의 비늘조각
IG_VioletBox,7452,1// 노란 향신료
IG_VioletBox,7453,1// 단맛 소스
IG_VioletBox,7454,1// 담백한 소스
IG_VioletBox,7455,1// 매운맛 소스
IG_VioletBox,7456,1// 빨간 향신료
IG_VioletBox,7457,1// 식용유
IG_VioletBox,7472,1// 1레벨 요리책
IG_VioletBox,7473,1// 2레벨 요리책
IG_VioletBox,7474,1// 3레벨 요리책
IG_VioletBox,7475,1// 4레벨 요리책
IG_VioletBox,7476,1// 5레벨 요리책
IG_VioletBox,7477,1// 6레벨 요리책
IG_VioletBox,7478,1// 7레벨 요리책
IG_VioletBox,7479,1// 8레벨 요리책
IG_VioletBox,7480,1// 9레벨 요리책
IG_VioletBox,7481,1// 10레벨 요리책
IG_VioletBox,7482,1// 냄비
IG_VioletBox,7512,1// 타버린 부품조각
IG_VioletBox,7513,1// 회중시계
IG_VioletBox,7561,1// 얼음 심장
IG_VioletBox,7562,1// 얼음 비늘
IG_VioletBox,7563,1// 핏빛의 룬
IG_VioletBox,7564,1// 썩은 고기
IG_VioletBox,7565,1// 끈적끈적한 독
IG_VioletBox,7567,1// 수상한 모자
IG_VioletBox,7568,1// 하얀가면
IG_VioletBox,7751,17// 낡아빠진 흰 옷
IG_VioletBox,7752,16// 덜그럭거리는 해골
IG_VioletBox,7753,17// 부러진 농기구
IG_VioletBox,10001,7// 동물의 머리뼈 투구
IG_VioletBox,10002,7// 몬스터 산소 마스크
IG_VioletBox,10003,7// 투명한 머리 보호대
IG_VioletBox,10004,7// 꼭지
IG_VioletBox,10005,7// 패션 가발
IG_VioletBox,10006,7// 여왕의 머리장식
IG_VioletBox,10007,7// 실크 리본
IG_VioletBox,10008,7// 정신봉
IG_VioletBox,10009,7// 야생화
IG_VioletBox,10010,7// 찌그러진 냄비
IG_VioletBox,10011,7// 별모양 머리핀
IG_VioletBox,10012,7// 작은 알껍질
IG_VioletBox,10013,7// 책가방
IG_VioletBox,10014,7// 메뚜기 안경
IG_VioletBox,10015,7// 초록색 레이스
IG_VioletBox,10016,7// 금방울
IG_VioletBox,10017,7// 나무팬츠
IG_VioletBox,10018,7// 원숭이 머리띠
IG_VioletBox,10019,7// 붉은색 머플러
IG_VioletBox,10020,7// 영환도사의 검
IG_VioletBox,13001,1// 드래곤킬러
IG_VioletBox,13002,1// 간눙가가프
IG_VioletBox,13004,1// 코워드
IG_VioletBox,13163,1// 롱 바렐
IG_VioletBox,13164,1// 롱 바렐
IG_VioletBox,13167,1// 게이트 키퍼-DD
IG_VioletBox,13168,1// THUNDER-P
IG_VioletBox,13170,2// 레버액션 라이플
IG_VioletBox,13200,1// 블릿
IG_VioletBox,13201,1// 구형 실버블릿
IG_VioletBox,13202,1// 구형 셀 오브 블러드
IG_VioletBox,13203,1// 구형 플레어 스피어
IG_VioletBox,13204,1// 구형 라이트닝 스피어
IG_VioletBox,13205,1// 구형 포이즌 스피어
IG_VioletBox,13206,1// 구형 블라인드 스피어
IG_VioletBox,13207,1// 구형 프리징 스피어
IG_VioletBox,13304,1// 풍마수리검 명정
