//
// Structure of Database:
// GroupID,ItemID,Rate
//
// Cookie Bag
IG_CookieBag,529,5// 사탕
IG_CookieBag,530,5// 막대사탕
IG_CookieBag,538,5// 잘 구운 쿠키
IG_CookieBag,539,5// 조각 케이크
IG_CookieBag,558,1// 초콜렛
IG_CookieBag,559,1// 핸드메이드 초콜렛
IG_CookieBag,560,1// 핸드메이드 초콜렛
IG_CookieBag,561,1// 화이트 초콜렛
IG_CookieBag,564,5// 주먹밥
IG_CookieBag,570,5// 행운의 사탕
IG_CookieBag,571,5// 행운의 막대사탕
IG_CookieBag,572,5// 행운의 쿠키
IG_CookieBag,573,1// 초콜렛 드링크
IG_CookieBag,12122,1// 다식
IG_CookieBag,12123,1// 유과
IG_CookieBag,12124,1// 무지개떡
// First Aid Kit
IG_FirstAid,501,5// 빨간포션
IG_FirstAid,502,5// 주홍포션
IG_FirstAid,503,5// 노란포션
IG_FirstAid,504,5// 하얀포션
IG_FirstAid,505,5// 파란포션
IG_FirstAid,506,5// 초록포션
IG_FirstAid,545,5// 레드 슬림 포션
IG_FirstAid,546,5// 옐로우 슬림 포션
IG_FirstAid,547,5// 화이트 슬림 포션
IG_FirstAid,569,5// 초보자용 포션
IG_FirstAid,605,5// 안티 페인멘트
IG_FirstAid,645,5// 집중의 포션
IG_FirstAid,656,5// 각성의 포션
IG_FirstAid,657,5// 버서크 포션
IG_FirstAid,678,1// 독약병
IG_FirstAid,12016,5// 이속변화포션
IG_FirstAid,12017,5// 이속변화포션
IG_FirstAid,12020,5// 암수
// Herbs
IG_Herb,507,1// 빨간허브
IG_Herb,508,1// 노란허브
IG_Herb,509,1// 하얀허브
// Fruits
IG_Fruit,512,1// 사과
IG_Fruit,513,1// 바나나
IG_Fruit,514,1// 포도
IG_Fruit,515,1// 당근
IG_Fruit,516,1// 고구마
// Meat
IG_Meat,517,1// 고기
IG_Meat,528,1// 괴물의 먹이
// Candy
IG_Candy,529,1// 사탕
IG_Candy,530,1// 막대사탕
// Juice
IG_Juice,531,1// 사과 쥬스
IG_Juice,532,1// 바나나 쥬스
IG_Juice,534,1// 당근 쥬스
// Fish
IG_Fish,544,1// 회
IG_Fish,551,1// 초밥
// Boxes
IG_Box,603,1// 오래된 파란상자
IG_Box,617,1// 오래된 보라색 상자
IG_Box,644,1// 선물상자
// Gemstones
IG_Gemstone,715,1// 옐로우 젬스톤
IG_Gemstone,716,1// 레드 젬스톤
IG_Gemstone,717,1// 블루 젬스톤
// Elemental Resist Potions
IG_Resist,12118,1// 레지스트 파이어포션
IG_Resist,12119,1// 레지스트 콜드포션
IG_Resist,12120,1// 레지스트 어스포션
IG_Resist,12121,1// 레지스트 썬더포션
// Ores
IG_Ore,1002,30// 철광석
IG_Ore,998,28// 철
IG_Ore,993,26// 그린 라이브
IG_Ore,1003,24// 석탄
IG_Ore,992,22// 윈드 오브 버듀어
IG_Ore,1010,20// 프라콘
IG_Ore,991,18// 크리스탈 블루
IG_Ore,990,16// 레드 블러드
IG_Ore,999,14// 강철
IG_Ore,1011,12// 엠베르타콘
IG_Ore,757,10// 에르늄 원석
IG_Ore,756,9// 오리데오콘 원석
IG_Ore,997,8// 그레이트 네이쳐
IG_Ore,996,7// 러프 윈드
IG_Ore,995,6// 미스틱 프로즌
IG_Ore,994,5// 프레임 하트
IG_Ore,985,4// 에르늄
IG_Ore,984,3// 오리데오콘
IG_Ore,969,2// 황금
IG_Ore,714,1// 엠펠리움
// Food Types
IG_Food,526,5// 로얄제리
IG_Food,12042,10// 물갈퀴 무침
IG_Food,12057,10// 미끌미끌 국수
IG_Food,12053,10// 조개탕
IG_Food,12062,10// 초콜렛무스 케이크
IG_Food,12068,10// 맛탕
IG_Food,12047,10// 만엽의 홍차
IG_Food,531,30// 사과 쥬스
IG_Food,532,30// 바나나 쥬스
IG_Food,533,30// 포도 쥬스
IG_Food,534,30// 당근 쥬스
IG_Food,538,30// 잘 구운 쿠키
IG_Food,536,50// 아이스 크림
IG_Food,544,50// 회
IG_Food,548,50// 치즈
IG_Food,551,50// 초밥
IG_Food,553,50// 만두
IG_Food,554,50// 찹쌀떡
IG_Food,535,50// 호박
IG_Food,516,100// 고구마
IG_Food,513,100// 바나나
IG_Food,512,600// 사과
// Recovery Types
IG_Recovery,522,5// 마스테라의 열매
IG_Recovery,521,5// 알로에의 잎사귀
IG_Recovery,520,10// 히나레의 잎사귀
IG_Recovery,545,10// 레드 슬림 포션
IG_Recovery,12118,10// 레지스트 파이어포션
IG_Recovery,508,20// 노란허브
IG_Recovery,501,20// 빨간포션
IG_Recovery,511,30// 초록허브
IG_Recovery,507,30// 빨간허브
IG_Recovery,569,50// 초보자용 포션
IG_Recovery,549,50// 밤고구마
IG_Recovery,529,100// 사탕
IG_Recovery,528,200// 괴물의 먹이
IG_Recovery,550,600// 뻥튀기
// Minerals - Unused
IG_Mineral,714,1// 엠펠리움
IG_Mineral,756,1// 오리데오콘 원석
IG_Mineral,757,1// 에르늄 원석
IG_Mineral,969,1// 황금
IG_Mineral,984,1// 오리데오콘
IG_Mineral,985,1// 에르늄
IG_Mineral,990,1// 레드 블러드
IG_Mineral,991,1// 크리스탈 블루
IG_Mineral,992,1// 윈드 오브 버듀어
IG_Mineral,993,1// 그린 라이브
IG_Mineral,994,1// 프레임 하트
IG_Mineral,995,1// 미스틱 프로즌
IG_Mineral,996,1// 러프 윈드
IG_Mineral,997,1// 그레이트 네이쳐
IG_Mineral,998,1// 철
IG_Mineral,999,1// 강철
IG_Mineral,1002,1// 철광석
IG_Mineral,1003,1// 석탄
IG_Mineral,1010,1// 프라콘
IG_Mineral,1011,1// 엠베르타콘
// Set Of Taiming Item
IG_Taming,619,1// 덜익은 사과
IG_Taming,620,1// 오렌지 쥬스
IG_Taming,621,1// 쓰디쓴 풀
IG_Taming,622,1// 무지개색 당근
IG_Taming,623,1// 멋쟁이 청년 지렁이
IG_Taming,624,1// 썩은 생선
IG_Taming,625,1// 녹슬어버린 철
IG_Taming,626,1// 몬스터 쥬스
IG_Taming,627,1// 달콤한 우유
IG_Taming,628,1// 잘 말린 뼈다귀
IG_Taming,629,1// 노래하는 꽃
IG_Taming,630,1// 아침이슬을 머금은 이끼
IG_Taming,631,1// 맹독초
IG_Taming,632,1// 토실토실 살찐 지렁이
IG_Taming,633,1// 구운 고구마
IG_Taming,634,1// 열대의 바나나
IG_Taming,635,1// 조직의 쓴맛
IG_Taming,636,1// 수취인 불명
IG_Taming,637,1// 헌 빗자루
IG_Taming,638,1// 순결의 은장도
IG_Taming,639,1// 복종의 팔찌
IG_Taming,640,1// 반짝이는 돌
IG_Taming,641,1// 어둠의 계약서
IG_Taming,642,1// 악마소환서
IG_Taming,659,1// 그녀의 마음
IG_Taming,660,1// 금단의 붉은 양초
IG_Taming,661,1// 하늘하늘한 앞치마
IG_Taming,10001,1// 동물의 머리뼈 투구
IG_Taming,10002,1// 몬스터 산소 마스크
IG_Taming,10003,1// 투명한 머리 보호대
IG_Taming,10004,1// 꼭지
IG_Taming,10005,1// 패션 가발
IG_Taming,10006,1// 여왕의 머리장식
IG_Taming,10007,1// 실크 리본
IG_Taming,10008,1// 정신봉
IG_Taming,10009,1// 야생화
IG_Taming,10010,1// 찌그러진 냄비
IG_Taming,10011,1// 별모양 머리핀
IG_Taming,10012,1// 작은 알껍질
IG_Taming,10013,1// 책가방
IG_Taming,10014,1// 메뚜기 안경
IG_Taming,10015,1// 초록색 레이스
IG_Taming,10016,1// 금방울
IG_Taming,10017,1// 나무팬츠
IG_Taming,10018,1// 원숭이 머리띠
IG_Taming,10019,1// 붉은색 머플러
IG_Taming,10020,1// 영환도사의 검
IG_Taming,12373,1// 소년의 순정
IG_Taming,12374,1// 불꽃 얼음
IG_Taming,12395,1// 탄탄면
// Bundle Of Magic Scroll
IG_Scroll,686,1// 어스 스파이크 3레벨
IG_Scroll,687,1// 어스 스파이크 5레벨
IG_Scroll,688,1// 콜드 볼트 3레벨
IG_Scroll,689,1// 콜드 볼트 5레벨
IG_Scroll,690,1// 파이어 볼트 3레벨
IG_Scroll,691,1// 파이어 볼트 5레벨
IG_Scroll,692,1// 라이트닝 볼트 3레벨
IG_Scroll,693,1// 라이트닝 볼트 5레벨
IG_Scroll,694,1// 소울 스트라이크 3레벨
IG_Scroll,695,1// 소울 스트라이크 5레벨
IG_Scroll,696,1// 파이어 볼 1레벨
IG_Scroll,697,1// 파이어 볼 5레벨
IG_Scroll,698,1// 파이어 월 1레벨
IG_Scroll,699,1// 파이어 월 5레벨
IG_Scroll,700,1// 프로스트 다이버 1레벨
IG_Scroll,12000,1// 프로스트 다이버 5레벨
IG_Scroll,12001,1// 힐 3레벨
IG_Scroll,12002,1// 힐 5레벨
// Random Quiver
IG_Quiver,12004,1// 화살통
IG_Quiver,12005,1// 철 화살통
IG_Quiver,12006,1// 강철의 화살통
IG_Quiver,12007,1// 오리데오콘 화살통
IG_Quiver,12008,1// 불화살통
IG_Quiver,12009,1// 은화살통
IG_Quiver,12010,1// 바람 화살통
IG_Quiver,12011,1// 암석 화살통
IG_Quiver,12012,1// 수정 화살통
IG_Quiver,12013,1// 그림자화살통
IG_Quiver,12014,1// 무형의 화살통
IG_Quiver,12015,1// 녹슨 화살통
IG_Quiver,12183,2// 성스러운 화살통
// Wrapped Mask
IG_Mask,2278,10// 스마일
IG_Mask,2281,10// 오페라 가면
IG_Mask,2288,10// 스크래치 마스크
IG_Mask,2292,10// 용접 마스크
IG_Mask,2297,10// 고블린족 가면
IG_Mask,5005,10// 가스 마스크
IG_Mask,5086,10// 알람가면
IG_Mask,5087,10// 무표정 가면
IG_Mask,5088,10// 놀란눈 가면
IG_Mask,5089,10// 귀찮은 가면
IG_Mask,5090,10// 고블린리더의 가면
IG_Mask,5121,1// 지르타스의 가면
IG_Mask,5176,2// 하회탈
// Accessory Box
IG_Accesory,2601,10// 링
IG_Accesory,2602,11// 이어링
IG_Accesory,2603,12// 네클리스
IG_Accesory,2604,12// 글러브
IG_Accesory,2605,12// 브로치
IG_Accesory,2607,12// 클립
IG_Accesory,2608,14// 로자리
IG_Accesory,2609,14// 해골반지
IG_Accesory,2610,14// 금반지
IG_Accesory,2611,14// 은반지
IG_Accesory,2612,14// 꽃반지
IG_Accesory,2613,11// 다이아반지
IG_Accesory,2615,1// 세이프티 링
IG_Accesory,2616,1// 크리티컬 링
IG_Accesory,2617,10// 신관의 장갑
IG_Accesory,2618,11// 마타의 목걸이
IG_Accesory,2619,10// 활골무
IG_Accesory,2621,1// 링
IG_Accesory,2622,1// 이어링
IG_Accesory,2623,10// 네클리스
IG_Accesory,2624,1// 글러브
IG_Accesory,2625,1// 브로치
IG_Accesory,2626,1// 로자리
IG_Accesory,2627,10// 벨트
IG_Accesory,2628,14// 노비스 암릿
IG_Accesory,2654,1// 시노비의 허리띠
IG_Accesory,2656,1// 하이퍼 모드 체인저
IG_Accesory,2658,10// 나일로즈
IG_Accesory,2659,2// 베스퍼 코어 01
IG_Accesory,2660,2// 베스퍼 코어 02
IG_Accesory,2661,2// 베스퍼 코어 03
IG_Accesory,2662,2// 베스퍼 코어 04
IG_Accesory,2671,1// 활골무
IG_Accesory,2677,1// 스피리츄얼 링
IG_Accesory,2680,9// 하급정령의 반지
IG_Accesory,2700,2// 봉인의 붉은비단
IG_Accesory,2701,1// 오를레앙의 장갑
IG_Accesory,2703,1// 익스퍼트 링
IG_Accesory,2716,1// 사서의 장갑
IG_Accesory,2717,1// 회중시계
IG_Accesory,2718,1// 루나틱 브로치
IG_Accesory,2719,1// 아이언 리스트
// jewels
IG_Jewel,715,100// 옐로우 젬스톤
IG_Jewel,716,100// 레드 젬스톤
IG_Jewel,717,100// 블루 젬스톤
IG_Jewel,718,10// 가넷
IG_Jewel,719,10// 아메디스트
IG_Jewel,720,10// 아쿠아마린
IG_Jewel,721,10// 에메랄드
IG_Jewel,722,10// 진주
IG_Jewel,723,10// 루비
IG_Jewel,724,10// 저주받은 루비
IG_Jewel,725,10// 사드오닉스
IG_Jewel,726,10// 사파이어
IG_Jewel,727,10// 오팔
IG_Jewel,728,10// 토파즈
IG_Jewel,729,10// 질콘
IG_Jewel,730,5// 다이아몬드 1캐럿
IG_Jewel,731,4// 다이아몬드 2캐럿
IG_Jewel,732,3// 다이아몬드 3캐럿
IG_Jewel,733,27// 손상된 다이아몬드
IG_Jewel,746,50// 유리구슬
// Egg Boy
IG_EggBoy,514,300// 포도
IG_EggBoy,564,522// 주먹밥
IG_EggBoy,660,20// 금단의 붉은 양초
IG_EggBoy,682,100// 웅황주
IG_EggBoy,683,50// 애초
IG_EggBoy,2274,5// 망자의 머리띠
IG_EggBoy,5072,2// 인큐버스의 뿔
// Egg Girl
IG_EggGirl,514,300// 포도
IG_EggGirl,564,522// 주먹밥
IG_EggGirl,661,20// 하늘하늘한 앞치마
IG_EggGirl,682,100// 웅황주
IG_EggGirl,683,50// 애초
IG_EggGirl,5042,5// 머리 포자기
IG_EggGirl,5066,2// 서큐버스의 뿔
// Lotto Box
IG_LottoBox,7391,1// 31번 공
IG_LottoBox,7392,1// 32번 공
IG_LottoBox,7393,1// 33번 공
IG_LottoBox,7394,1// 34번 공
IG_LottoBox,7395,1// 35번 공
IG_LottoBox,7396,1// 36번 공
IG_LottoBox,7397,1// 37번 공
IG_LottoBox,7398,1// 38번 공
IG_LottoBox,7540,1// 39번 공
IG_LottoBox,7541,1// 40번 공
// Food Package
IG_FoodBag,512,1// 사과
IG_FoodBag,513,1// 바나나
IG_FoodBag,514,1// 포도
IG_FoodBag,515,1// 당근
IG_FoodBag,516,1// 고구마
IG_FoodBag,517,1// 고기
IG_FoodBag,518,1// 꿀
IG_FoodBag,519,1// 우유
IG_FoodBag,520,1// 히나레의 잎사귀
IG_FoodBag,521,1// 알로에의 잎사귀
IG_FoodBag,522,1// 마스테라의 열매
IG_FoodBag,526,1// 로얄제리
IG_FoodBag,529,1// 사탕
IG_FoodBag,530,1// 막대사탕
IG_FoodBag,531,1// 사과 쥬스
IG_FoodBag,532,1// 바나나 쥬스
IG_FoodBag,533,1// 포도 쥬스
IG_FoodBag,534,1// 당근 쥬스
IG_FoodBag,536,1// 아이스 크림
IG_FoodBag,538,1// 잘 구운 쿠키
IG_FoodBag,539,1// 조각 케이크
IG_FoodBag,544,1// 회
IG_FoodBag,548,1// 치즈
IG_FoodBag,549,1// 밤고구마
IG_FoodBag,550,1// 뻥튀기
IG_FoodBag,551,1// 초밥
IG_FoodBag,553,1// 만두
IG_FoodBag,554,1// 찹쌀떡
IG_FoodBag,555,1// 떡
IG_FoodBag,556,1// 가래떡
IG_FoodBag,557,1// 예쁘게 썰린 가래떡
IG_FoodBag,558,1// 초콜렛
IG_FoodBag,559,1// 핸드메이드 초콜렛
IG_FoodBag,560,1// 핸드메이드 초콜렛
IG_FoodBag,561,1// 화이트 초콜렛
IG_FoodBag,564,1// 주먹밥
IG_FoodBag,566,1// 똠양꿍
IG_FoodBag,567,1// 새우
IG_FoodBag,568,1// 레몬
IG_FoodBag,576,1// 가시열매
IG_FoodBag,607,1// 이그드라실의 열매
IG_FoodBag,608,1// 이그드라실의 씨앗
IG_FoodBag,663,1// 송편
IG_FoodBag,669,1// 떡국
// Potions
IG_Potion,501,1// 빨간포션
IG_Potion,502,1// 주홍포션
IG_Potion,503,1// 노란포션
IG_Potion,504,1// 하얀포션
// Red Box_
IG_RedBox_2,5137,1// 엘리스인형
IG_RedBox_2,5138,9// 매직아이즈
IG_RedBox_2,5139,10// 부용
IG_RedBox_2,5140,10// 예쁜 리본
// Old Bleu Box
IG_BleuBox,519,1// 우유
IG_BleuBox,538,1// 잘 구운 쿠키
IG_BleuBox,644,1// 선물상자
IG_BleuBox,687,1// 어스 스파이크 5레벨
IG_BleuBox,689,1// 콜드 볼트 5레벨
IG_BleuBox,691,1// 파이어 볼트 5레벨
IG_BleuBox,693,1// 라이트닝 볼트 5레벨
IG_BleuBox,697,1// 파이어 볼 5레벨
IG_BleuBox,699,1// 파이어 월 5레벨
IG_BleuBox,12000,1// 프로스트 다이버 5레벨
IG_BleuBox,12002,1// 힐 5레벨
// Red Box
IG_RedBox,5099,1// 네코미미
IG_RedBox,5137,11// 엘리스인형
IG_RedBox,5138,11// 매직아이즈
IG_RedBox,5139,11// 부용
IG_RedBox,5140,11// 예쁜 리본
IG_RedBox,5142,11// 초승달의 투구
IG_RedBox,5143,12// 가부키가면
IG_RedBox,5152,1// 봉관
IG_RedBox,5181,11// 암흑의 투구
IG_RedBox,5182,1// 강아지모자
IG_RedBox,5183,11// 새둥지모자
IG_RedBox,5185,11// 월계수관
IG_RedBox,5186,11// 장식용 지오그래퍼
IG_RedBox,5187,10// 트윈리본
// Green Box
IG_GreenBox,573,100// 초콜렛 드링크
IG_GreenBox,607,99// 이그드라실의 열매
IG_GreenBox,608,100// 이그드라실의 씨앗
IG_GreenBox,5182,1// 강아지모자
IG_GreenBox,12018,100// 폭죽
IG_GreenBox,12075,100// 혓바닥요리
IG_GreenBox,12080,100// 칵테일 용의 숨결
IG_GreenBox,12085,100// 불사의 찌개
IG_GreenBox,12090,100// 사막전갈 모래찜
IG_GreenBox,12095,100// 흐베르겔미르의 술
IG_GreenBox,12100,100// 구미호 꼬리요리
// Old Yellow Box
IG_YellowBox,5259,1// 코끼리 모자
IG_YellowBox,5260,1// 쿠키 모자
IG_YellowBox,5261,1// 실버 티아라
IG_YellowBox,5262,1// 골드 티아라
// Hometown Gift
IG_HometownGift,663,1// 송편
IG_HometownGift,12122,1// 다식
IG_HometownGift,12123,1// 유과
IG_HometownGift,12124,1// 무지개떡
IG_HometownGift,12195,1// 담백한 떡
IG_HometownGift,12196,1// 든든한 떡
IG_HometownGift,12197,1// 짭짤한 떡
IG_HometownGift,12198,1// 행운의 떡
// Masquerade Ball Box
IG_Masquerade,5296,10// 늘어진 구미호
IG_Masquerade,5297,1// 소울리스 윙
IG_Masquerade,5298,10// 아프로 가발
IG_Masquerade,5299,10// 파그다야
// Tresure Box WoE
IG_Tresure_Box_WoE,603,6// 오래된 파란상자
IG_Tresure_Box_WoE,658,6// 조직의단결력
IG_Tresure_Box_WoE,678,3// 독약병
IG_Tresure_Box_WoE,732,9// 다이아몬드 3캐럿
IG_Tresure_Box_WoE,12010,24// 바람 화살통
IG_Tresure_Box_WoE,12011,25// 암석 화살통
IG_Tresure_Box_WoE,12012,26// 수정 화살통
IG_Tresure_Box_WoE,12105,12// 테이밍 선물셋트
IG_Tresure_Box_WoE,12107,2// 포장된 가면
IG_Tresure_Box_WoE,12108,9// 주문서 다발
IG_Tresure_Box_WoE,12110,9// 응급처치상자
IG_Tresure_Box_WoE,12111,36// 음식보자기
IG_Tresure_Box_WoE,12130,48// 과자주머니
IG_Tresure_Box_WoE,12149,27// 탄약통
IG_Tresure_Box_WoE,12150,27// 탄약통 블러드
IG_Tresure_Box_WoE,12151,27// 탄약통 실버
IG_Tresure_Box_WoE,12183,7// 성스러운 화살통
IG_Tresure_Box_WoE,12194,6// 고향선물
IG_Tresure_Box_WoE,12260,22// 시원한 여름의상
IG_Tresure_Box_WoE,12702,8// 오래된 파랑상자
// Masquerade Ball Box2
IG_Masquerade_2,5211,1// 드레스 햇
IG_Masquerade_2,5213,13// 검은 토끼 머리띠
IG_Masquerade_2,5289,10// 바닐미르스 모자
IG_Masquerade_2,5304,10// 맹목의 후드
// Easter Scroll
IG_Easter_Scroll,636,110// 수취인 불명
IG_Easter_Scroll,637,110// 헌 빗자루
IG_Easter_Scroll,638,110// 순결의 은장도
IG_Easter_Scroll,639,110// 복종의 팔찌
IG_Easter_Scroll,640,110// 반짝이는 돌
IG_Easter_Scroll,641,110// 어둠의 계약서
IG_Easter_Scroll,642,110// 악마소환서
IG_Easter_Scroll,643,205// 휴대용 알 부화기
IG_Easter_Scroll,659,110// 그녀의 마음
IG_Easter_Scroll,2264,1// 무낙모자
IG_Easter_Scroll,2274,1// 망자의 머리띠
IG_Easter_Scroll,5046,1// 본건 모자
IG_Easter_Scroll,5167,1// 무낙모자
IG_Easter_Scroll,5168,1// 본건 모자
// Pierre Treasurebox
IG_Pierre_Treasurebox,603,11// 오래된 파란상자
IG_Pierre_Treasurebox,604,3// 고목나무 가지
IG_Pierre_Treasurebox,617,5// 오래된 보라색 상자
IG_Pierre_Treasurebox,644,3// 선물상자
IG_Pierre_Treasurebox,975,3// 빨간색 염료
IG_Pierre_Treasurebox,976,3// 노란색 염료
IG_Pierre_Treasurebox,978,3// 파란색 염료
IG_Pierre_Treasurebox,979,3// 초록색 염료
IG_Pierre_Treasurebox,980,3// 주홍색 염료
IG_Pierre_Treasurebox,981,3// 보라색 염료
IG_Pierre_Treasurebox,982,3// 하얀색 염료
IG_Pierre_Treasurebox,983,3// 검은색 염료
IG_Pierre_Treasurebox,7289,3// 감람석
IG_Pierre_Treasurebox,7290,3// 금운모
IG_Pierre_Treasurebox,7291,3// 마노
IG_Pierre_Treasurebox,7292,3// 백운모
IG_Pierre_Treasurebox,7293,3// 장미석영
IG_Pierre_Treasurebox,7294,3// 터키석
IG_Pierre_Treasurebox,7295,3// 황수정
IG_Pierre_Treasurebox,7296,3// 휘석
IG_Pierre_Treasurebox,7297,3// 흑운모
IG_Pierre_Treasurebox,12018,3// 폭죽
IG_Pierre_Treasurebox,12075,3// 혓바닥요리
IG_Pierre_Treasurebox,12085,3// 불사의 찌개
IG_Pierre_Treasurebox,12090,3// 사막전갈 모래찜
IG_Pierre_Treasurebox,12095,3// 흐베르겔미르의 술
IG_Pierre_Treasurebox,12100,3// 구미호 꼬리요리
IG_Pierre_Treasurebox,12103,1// 피묻은 나무가지
// Cherish Box
IG_Cherish_Box,5454,1// 강아지 모자
IG_Cherish_Box,5455,4// 장식용 지오그래퍼
IG_Cherish_Box,5456,5// 바캉스 모자
// Cherish Box Ori
IG_Cherish_Box_Ori,2712,3// 애장판북
IG_Cherish_Box_Ori,5212,2// 새틀라이트 헤어밴드
IG_Cherish_Box_Ori,5256,1// 발키리 깃털 모자
IG_Cherish_Box_Ori,5305,2// 해적의 대거
IG_Cherish_Box_Ori,5332,2// 로키 마스크
// Louise_Costume_Box
IG_Louise_Costume_Box,12132,18// 빨간꾸러미
IG_Louise_Costume_Box,12260,2// 시원한 여름의상
// Xmas_Gift
IG_Xmas_Gift,559,18// 핸드메이드 초콜렛
IG_Xmas_Gift,560,18// 핸드메이드 초콜렛
IG_Xmas_Gift,573,18// 초콜렛 드링크
IG_Xmas_Gift,603,24// 오래된 파란상자
IG_Xmas_Gift,644,66// 선물상자
IG_Xmas_Gift,732,12// 다이아몬드 3캐럿
IG_Xmas_Gift,5136,12// 안토니오의 산타모자
IG_Xmas_Gift,12016,12// 이속변화포션
IG_Xmas_Gift,12017,12// 이속변화포션
IG_Xmas_Gift,12105,6// 테이밍 선물셋트
IG_Xmas_Gift,12107,6// 포장된 가면
IG_Xmas_Gift,12108,12// 주문서 다발
IG_Xmas_Gift,12110,12// 응급처치상자
IG_Xmas_Gift,12130,12// 과자주머니
IG_Xmas_Gift,12132,6// 빨간꾸러미
IG_Xmas_Gift,12354,24// 부쉬 드 노엘
IG_Xmas_Gift,12702,36// 오래된 파랑상자
IG_Xmas_Gift,14546,6// 사랑해 폭죽
IG_Xmas_Gift,14550,6// 크리스마스 폭죽
// Elemental Points
IG_Element,6360,1// 스칼렛 포인트
IG_Element,6361,1// 인디고 포인트
IG_Element,6362,1// 옐로우위시 포인트
IG_Element,6363,1// 라임그린 포인트
// Poisons
IG_Poison,12717,1// 패럴라이즈
IG_Poison,12718,1// 리치 엔드
IG_Poison,12719,1// 오블리비언 커즈
IG_Poison,12720,1// 데스 허트
IG_Poison,12721,1// 톡신
IG_Poison,12722,1// 파이렉시아
IG_Poison,12723,1// 매직 머쉬룸
IG_Poison,12724,1// 베놈 블리드
// Cash Foods
IG_Cash_Food,12202,1// 혓바닥요리
IG_Cash_Food,12203,1// 사막전갈 모래찜
IG_Cash_Food,12204,1// 칵테일 용의 숨결
IG_Cash_Food,12205,1// 흐베르겔미르의 술
IG_Cash_Food,12206,1// 구미호 꼬리요리
IG_Cash_Food,12207,1// 불사의 찌개
// Bombs
IG_Bomb,13260,1// 사과 폭탄
IG_Bomb,13261,1// 야자열매 폭탄
IG_Bomb,13262,1// 멜론 폭탄
IG_Bomb,13263,1// 파인애플 폭탄
IG_Bomb,13264,1// 바나나 폭탄
IG_Bomb,13265,1// 검은 덩어리
IG_Bomb,13266,1// 검고 딱딱한 덩어리
IG_Bomb,13267,1// 무지 딱딱한 덩어리
// Throwable Items
IG_Throwable,13268,1// 알 수 없는 가루
IG_Throwable,13269,1// 투척용 부스트500
IG_Throwable,13270,1// 투척용 풀 스윙K
IG_Throwable,13271,1// 투척용 마나 플러스
IG_Throwable,13272,1// 투척용 큐어 프리
IG_Throwable,13273,1// 투척용 불끈불끈M
IG_Throwable,13274,1// 투척용 활면수F
IG_Throwable,13275,1// 투척용 HP 증가 포션(소)
IG_Throwable,13276,1// 투척용 HP 증가 포션(중)
IG_Throwable,13277,1// 투척용 HP 증가 포션(대)
IG_Throwable,13278,1// 투척용 SP 증가 포션(소)
IG_Throwable,13279,1// 투척용 SP 증가 포션(중)
IG_Throwable,13280,1// 투척용 SP 증가 포션(대)
IG_Throwable,13281,1// 투척용 농축 화이트 포션Z
IG_Throwable,13282,1// 투척용 비타타500
IG_Throwable,13283,1// 투척용 농축 샐러마인즙
IG_Throwable,13284,1// 투척용 세비지 통구이
IG_Throwable,13285,1// 투척용 칵테일 워그 블러드
IG_Throwable,13286,1// 투척용 마이너 양지머리
IG_Throwable,13287,1// 투척용 시로마 아이스티
IG_Throwable,13288,1// 투척용 드로세라 허브 찜
IG_Throwable,13289,1// 투척용 쁘띠 꼬리 국수
IG_Throwable,13290,1// 투척용 검은 물체
// Mercenary Scrolls
IG_Mercenary,12153,1// 활용병소환서1급
IG_Mercenary,12154,1// 활용병소환서2급
IG_Mercenary,12155,1// 활용병소환서3급
IG_Mercenary,12156,1// 활용병소환서4급
IG_Mercenary,12157,1// 활용병소환서5급
IG_Mercenary,12158,1// 활용병소환서6급
IG_Mercenary,12159,1// 활용병소환서7급
IG_Mercenary,12160,1// 활용병소환서8급
IG_Mercenary,12161,1// 활용병소환서9급
IG_Mercenary,12162,1// 활용병소환서10급
IG_Mercenary,12163,1// 검용병소환서1급
IG_Mercenary,12164,1// 검용병소환서2급
IG_Mercenary,12165,1// 검용병소환서3급
IG_Mercenary,12166,1// 검용병소환서4급
IG_Mercenary,12167,1// 검용병소환서5급
IG_Mercenary,12168,1// 검용병소환서6급
IG_Mercenary,12169,1// 검용병소환서7급
IG_Mercenary,12170,1// 검용병소환서8급
IG_Mercenary,12171,1// 검용병소환서9급
IG_Mercenary,12172,1// 검용병소환서10급
IG_Mercenary,12173,1// 창용병소환서1급
IG_Mercenary,12174,1// 창용병소환서2급
IG_Mercenary,12175,1// 창용병소환서3급
IG_Mercenary,12176,1// 창용병소환서4급
IG_Mercenary,12177,1// 창용병소환서5급
IG_Mercenary,12178,1// 창용병소환서6급
IG_Mercenary,12179,1// 창용병소환서7급
IG_Mercenary,12180,1// 창용병소환서8급
IG_Mercenary,12181,1// 창용병소환서9급
IG_Mercenary,12182,1// 창용병소환서10급
