// Item Delay Database
//
// Structure of Database:
// <ItemID>,<Delay>{,<SC_GroupID>}
//
// <ItemID>
//     ID of item that will has reuse delay.
// <Delay>
//     Re-use delay in milliseconds.
// <SC_GroupID>
//     SC (status change) group for the item.
//     Example for SC_REUSE_LIMIT_MTF
//         12658,10000,SC_REUSE_LIMIT_MTF // Transformation Scroll(Deviruchi)
//         12659,10000,SC_REUSE_LIMIT_MTF // Transformation Scroll(Raydric)
//     -> 12658 has reuse delay for 10 seconds, and also,
//        12659 cannot be used when this delay is active.
//     Since this is optional, default is -1 will ignores the
//     delay group and the delay will be stored in character's
//     data that has limit set in src/map/itemdb.h as MAX_ITEMDELAYS.

// SC_REUSE_REFRESH
12725,120000,SC_REUSE_REFRESH// 노씨즈 룬스톤

// SC_REUSE_LIMIT_A
14538,300000,SC_REUSE_LIMIT_A// 환영의 술잔

// SC_REUSE_LIMIT_B
12596,180000,SC_REUSE_LIMIT_B// 마법캔디
14586,180000,SC_REUSE_LIMIT_B// 톡톡캔디

// SC_REUSE_LIMIT_C
12208,60000,SC_REUSE_LIMIT_C// 전투 교범

// SC_REUSE_LIMIT_D
12210,60000,SC_REUSE_LIMIT_D// 풍선껌

// SC_REUSE_LIMIT_E
11522,1000,SC_REUSE_LIMIT_E// 빨간 라플레 수액
11523,2000,SC_REUSE_LIMIT_E// 노란 라플레 수액
11524,3000,SC_REUSE_LIMIT_E// 하얀 라플레 수액

// SC_REUSE_LIMIT_F
607,5000,SC_REUSE_LIMIT_F// 이그드라실의 열매

// SC_REUSE_LIMIT_G
608,3000,SC_REUSE_LIMIT_G// 이그드라실의 씨앗
22559,3000,SC_REUSE_LIMIT_G// Mock Strawberry

// SC_REUSE_LIMIT_H
11525,5000,SC_REUSE_LIMIT_H// 모라힙티

// SC_REUSE_LIMIT_MTF
12658,10000,SC_REUSE_LIMIT_MTF// 변신 스크롤(데비루치)
12659,10000,SC_REUSE_LIMIT_MTF// 변신 스크롤(레이드릭 아쳐)
12660,10000,SC_REUSE_LIMIT_MTF// 변신 스크롤(마브카)
12661,10000,SC_REUSE_LIMIT_MTF// 변신 스크롤(마르두크)
12662,10000,SC_REUSE_LIMIT_MTF// 변신 스크롤(밴시)
12663,10000,SC_REUSE_LIMIT_MTF// 변신 스크롤(포링)
12664,10000,SC_REUSE_LIMIT_MTF// 변신 스크롤(고렘)

// SC_REUSE_LIMIT_ASPD_POTION
12684,900000,SC_REUSE_LIMIT_ASPD_POTION// ASPD 강화 포션

// SC_REUSE_MILLENNIUMSHIELD
12727,60000,SC_REUSE_MILLENNIUMSHIELD// 베르카나 룬스톤

// SC_REUSE_CRUSHSTRIKE
12726,30000,SC_REUSE_CRUSHSTRIKE// 라이도 룬스톤

// SC_REUSE_STORMBLAST
12732,1000,SC_REUSE_STORMBLAST// 페르쓰 룬스톤

// SC_ALL_RIDING_REUSE_LIMIT
12622,3000,SC_ALL_RIDING_REUSE_LIMIT// 탑승용 고삐

// SC_REUSE_LIMIT_ECL
12812,5000,SC_REUSE_LIMIT_ECL// 스노우 플립
12813,5000,SC_REUSE_LIMIT_ECL// 페오니 마미
12814,5000,SC_REUSE_LIMIT_ECL// 사다귀
12815,5000,SC_REUSE_LIMIT_ECL// 세계수의 먼지

// SC_REUSE_LIMIT_RECALL
12968,300000,SC_REUSE_LIMIT_RECALL// 이머전시 1레벨 스크롤
12969,300000,SC_REUSE_LIMIT_RECALL// 이머전시 2레벨 스크롤
12970,300000,SC_REUSE_LIMIT_RECALL// 이머전시 3레벨 스크롤

// Misc
12135,10000// 초록에일
//12202,60000	//Str_Dish10_
//12203,60000	//Agi_Dish10_
//12204,60000	//Int_Dish10_
//12205,60000	//Dex_Dish10_
//12206,60000	//Luk_Dish10_
//12207,60000	//Vit_Dish10_
22508,1200000// 낙원단의 증표
