// Gift Box Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

// GiftBox
IG_GiftBox,501,1// 빨간포션
IG_GiftBox,502,1// 주홍포션
IG_GiftBox,503,1// 노란포션
IG_GiftBox,504,1// 하얀포션
IG_GiftBox,505,1// 파란포션
IG_GiftBox,506,1// 초록포션
IG_GiftBox,526,1// 로얄제리
IG_GiftBox,529,1// 사탕
IG_GiftBox,530,1// 막대사탕
IG_GiftBox,537,1// 펫 푸드
IG_GiftBox,538,1// 잘 구운 쿠키
IG_GiftBox,539,1// 조각 케이크
IG_GiftBox,617,1// 오래된 보라색 상자
IG_GiftBox,644,19// 선물상자
IG_GiftBox,706,1// 네잎 클로버
IG_GiftBox,718,1// 가넷
IG_GiftBox,719,1// 아메디스트
IG_GiftBox,720,1// 아쿠아마린
IG_GiftBox,721,1// 에메랄드
IG_GiftBox,722,1// 진주
IG_GiftBox,723,1// 루비
IG_GiftBox,724,1// 저주받은 루비
IG_GiftBox,725,1// 사드오닉스
IG_GiftBox,726,1// 사파이어
IG_GiftBox,727,1// 오팔
IG_GiftBox,728,1// 토파즈
IG_GiftBox,729,1// 질콘
IG_GiftBox,730,1// 다이아몬드 1캐럿
IG_GiftBox,731,1// 다이아몬드 2캐럿
IG_GiftBox,732,1// 다이아몬드 3캐럿
IG_GiftBox,733,1// 손상된 다이아몬드
IG_GiftBox,734,1// 붉은색 액자
IG_GiftBox,735,1// 푸른색 도자기
IG_GiftBox,736,1// 하얀색 접시
IG_GiftBox,737,1// 검은색 국자
IG_GiftBox,738,1// 연필꽂이
IG_GiftBox,739,1// 화장품
IG_GiftBox,740,1// 봉제인형
IG_GiftBox,741,1// 포링인형
IG_GiftBox,742,1// 촌촌인형
IG_GiftBox,743,1// 스포아인형
IG_GiftBox,744,1// 꽃다발
IG_GiftBox,745,1// 부케
IG_GiftBox,746,1// 유리구슬
IG_GiftBox,747,1// 수정으로 만든 거울
IG_GiftBox,748,1// 시들지 않는 장미
IG_GiftBox,749,1// 얼음 장미
IG_GiftBox,750,1// 바포메트인형
IG_GiftBox,751,1// 오시리스인형
IG_GiftBox,752,1// 메뚜기인형
IG_GiftBox,753,1// 원숭이인형
IG_GiftBox,754,1// 너구리인형
IG_GiftBox,969,1// 황금
IG_GiftBox,975,1// 빨간색 염료
IG_GiftBox,976,1// 노란색 염료
IG_GiftBox,978,1// 파란색 염료
IG_GiftBox,979,1// 초록색 염료
IG_GiftBox,980,1// 주홍색 염료
IG_GiftBox,981,1// 보라색 염료
IG_GiftBox,982,1// 하얀색 염료
IG_GiftBox,983,1// 검은색 염료
IG_GiftBox,994,1// 프레임 하트
IG_GiftBox,995,1// 미스틱 프로즌
IG_GiftBox,996,1// 러프 윈드
IG_GiftBox,997,1// 그레이트 네이쳐
IG_GiftBox,999,1// 강철
IG_GiftBox,1000,1// 별의 조각
IG_GiftBox,1558,1// 소녀의 일기장
IG_GiftBox,4005,1// 산타포링 카드
IG_GiftBox,7034,1// 구멍난 빨간양말
// GiftBox_1
IG_GiftBox_1,501,1// 빨간포션
IG_GiftBox_1,502,1// 주홍포션
IG_GiftBox_1,503,1// 노란포션
IG_GiftBox_1,504,1// 하얀포션
IG_GiftBox_1,505,1// 파란포션
IG_GiftBox_1,506,1// 초록포션
IG_GiftBox_1,526,1// 로얄제리
IG_GiftBox_1,529,1// 사탕
IG_GiftBox_1,530,1// 막대사탕
IG_GiftBox_1,537,1// 펫 푸드
IG_GiftBox_1,538,1// 잘 구운 쿠키
IG_GiftBox_1,539,1// 조각 케이크
IG_GiftBox_1,617,1// 오래된 보라색 상자
IG_GiftBox_1,644,19// 선물상자
IG_GiftBox_1,706,1// 네잎 클로버
IG_GiftBox_1,718,1// 가넷
IG_GiftBox_1,719,1// 아메디스트
IG_GiftBox_1,720,1// 아쿠아마린
IG_GiftBox_1,721,1// 에메랄드
IG_GiftBox_1,722,1// 진주
IG_GiftBox_1,723,1// 루비
IG_GiftBox_1,724,1// 저주받은 루비
IG_GiftBox_1,725,1// 사드오닉스
IG_GiftBox_1,726,1// 사파이어
IG_GiftBox_1,727,1// 오팔
IG_GiftBox_1,728,1// 토파즈
IG_GiftBox_1,729,1// 질콘
IG_GiftBox_1,730,1// 다이아몬드 1캐럿
IG_GiftBox_1,731,1// 다이아몬드 2캐럿
IG_GiftBox_1,732,1// 다이아몬드 3캐럿
IG_GiftBox_1,733,1// 손상된 다이아몬드
IG_GiftBox_1,734,1// 붉은색 액자
IG_GiftBox_1,735,1// 푸른색 도자기
IG_GiftBox_1,736,1// 하얀색 접시
IG_GiftBox_1,737,1// 검은색 국자
IG_GiftBox_1,738,1// 연필꽂이
IG_GiftBox_1,739,1// 화장품
IG_GiftBox_1,740,1// 봉제인형
IG_GiftBox_1,741,1// 포링인형
IG_GiftBox_1,742,1// 촌촌인형
IG_GiftBox_1,743,1// 스포아인형
IG_GiftBox_1,744,1// 꽃다발
IG_GiftBox_1,745,1// 부케
IG_GiftBox_1,746,1// 유리구슬
IG_GiftBox_1,747,1// 수정으로 만든 거울
IG_GiftBox_1,748,1// 시들지 않는 장미
IG_GiftBox_1,749,1// 얼음 장미
IG_GiftBox_1,750,1// 바포메트인형
IG_GiftBox_1,751,1// 오시리스인형
IG_GiftBox_1,752,1// 메뚜기인형
IG_GiftBox_1,753,1// 원숭이인형
IG_GiftBox_1,754,1// 너구리인형
IG_GiftBox_1,969,1// 황금
IG_GiftBox_1,975,1// 빨간색 염료
IG_GiftBox_1,976,1// 노란색 염료
IG_GiftBox_1,978,1// 파란색 염료
IG_GiftBox_1,979,1// 초록색 염료
IG_GiftBox_1,980,1// 주홍색 염료
IG_GiftBox_1,981,1// 보라색 염료
IG_GiftBox_1,982,1// 하얀색 염료
IG_GiftBox_1,983,1// 검은색 염료
IG_GiftBox_1,994,1// 프레임 하트
IG_GiftBox_1,995,1// 미스틱 프로즌
IG_GiftBox_1,996,1// 러프 윈드
IG_GiftBox_1,997,1// 그레이트 네이쳐
IG_GiftBox_1,999,1// 강철
IG_GiftBox_1,1000,1// 별의 조각
IG_GiftBox_1,1558,1// 소녀의 일기장
IG_GiftBox_1,4005,1// 산타포링 카드
IG_GiftBox_1,7034,1// 구멍난 빨간양말
// GiftBox_2
IG_GiftBox_2,501,1// 빨간포션
IG_GiftBox_2,502,1// 주홍포션
IG_GiftBox_2,503,1// 노란포션
IG_GiftBox_2,504,1// 하얀포션
IG_GiftBox_2,505,1// 파란포션
IG_GiftBox_2,506,1// 초록포션
IG_GiftBox_2,526,1// 로얄제리
IG_GiftBox_2,529,1// 사탕
IG_GiftBox_2,530,1// 막대사탕
IG_GiftBox_2,537,1// 펫 푸드
IG_GiftBox_2,538,1// 잘 구운 쿠키
IG_GiftBox_2,539,1// 조각 케이크
IG_GiftBox_2,617,1// 오래된 보라색 상자
IG_GiftBox_2,644,19// 선물상자
IG_GiftBox_2,706,1// 네잎 클로버
IG_GiftBox_2,718,1// 가넷
IG_GiftBox_2,719,1// 아메디스트
IG_GiftBox_2,720,1// 아쿠아마린
IG_GiftBox_2,721,1// 에메랄드
IG_GiftBox_2,722,1// 진주
IG_GiftBox_2,723,1// 루비
IG_GiftBox_2,724,1// 저주받은 루비
IG_GiftBox_2,725,1// 사드오닉스
IG_GiftBox_2,726,1// 사파이어
IG_GiftBox_2,727,1// 오팔
IG_GiftBox_2,728,1// 토파즈
IG_GiftBox_2,729,1// 질콘
IG_GiftBox_2,730,1// 다이아몬드 1캐럿
IG_GiftBox_2,731,1// 다이아몬드 2캐럿
IG_GiftBox_2,732,1// 다이아몬드 3캐럿
IG_GiftBox_2,733,1// 손상된 다이아몬드
IG_GiftBox_2,734,1// 붉은색 액자
IG_GiftBox_2,735,1// 푸른색 도자기
IG_GiftBox_2,736,1// 하얀색 접시
IG_GiftBox_2,737,1// 검은색 국자
IG_GiftBox_2,738,1// 연필꽂이
IG_GiftBox_2,739,1// 화장품
IG_GiftBox_2,740,1// 봉제인형
IG_GiftBox_2,741,1// 포링인형
IG_GiftBox_2,742,1// 촌촌인형
IG_GiftBox_2,743,1// 스포아인형
IG_GiftBox_2,744,1// 꽃다발
IG_GiftBox_2,745,1// 부케
IG_GiftBox_2,746,1// 유리구슬
IG_GiftBox_2,747,1// 수정으로 만든 거울
IG_GiftBox_2,748,1// 시들지 않는 장미
IG_GiftBox_2,749,1// 얼음 장미
IG_GiftBox_2,750,1// 바포메트인형
IG_GiftBox_2,751,1// 오시리스인형
IG_GiftBox_2,752,1// 메뚜기인형
IG_GiftBox_2,753,1// 원숭이인형
IG_GiftBox_2,754,1// 너구리인형
IG_GiftBox_2,969,1// 황금
IG_GiftBox_2,975,1// 빨간색 염료
IG_GiftBox_2,976,1// 노란색 염료
IG_GiftBox_2,978,1// 파란색 염료
IG_GiftBox_2,979,1// 초록색 염료
IG_GiftBox_2,980,1// 주홍색 염료
IG_GiftBox_2,981,1// 보라색 염료
IG_GiftBox_2,982,1// 하얀색 염료
IG_GiftBox_2,983,1// 검은색 염료
IG_GiftBox_2,994,1// 프레임 하트
IG_GiftBox_2,995,1// 미스틱 프로즌
IG_GiftBox_2,996,1// 러프 윈드
IG_GiftBox_2,997,1// 그레이트 네이쳐
IG_GiftBox_2,999,1// 강철
IG_GiftBox_2,1000,1// 별의 조각
IG_GiftBox_2,1558,1// 소녀의 일기장
IG_GiftBox_2,4005,1// 산타포링 카드
IG_GiftBox_2,7034,1// 구멍난 빨간양말
// Gift_Box3
IG_GiftBox_3,501,1// 빨간포션
IG_GiftBox_3,502,1// 주홍포션
IG_GiftBox_3,503,1// 노란포션
IG_GiftBox_3,504,1// 하얀포션
IG_GiftBox_3,505,1// 파란포션
IG_GiftBox_3,506,1// 초록포션
IG_GiftBox_3,526,1// 로얄제리
IG_GiftBox_3,529,1// 사탕
IG_GiftBox_3,530,1// 막대사탕
IG_GiftBox_3,537,1// 펫 푸드
IG_GiftBox_3,538,1// 잘 구운 쿠키
IG_GiftBox_3,539,1// 조각 케이크
IG_GiftBox_3,617,1// 오래된 보라색 상자
IG_GiftBox_3,644,19// 선물상자
IG_GiftBox_3,706,1// 네잎 클로버
IG_GiftBox_3,718,1// 가넷
IG_GiftBox_3,719,1// 아메디스트
IG_GiftBox_3,720,1// 아쿠아마린
IG_GiftBox_3,721,1// 에메랄드
IG_GiftBox_3,722,1// 진주
IG_GiftBox_3,723,1// 루비
IG_GiftBox_3,724,1// 저주받은 루비
IG_GiftBox_3,725,1// 사드오닉스
IG_GiftBox_3,726,1// 사파이어
IG_GiftBox_3,727,1// 오팔
IG_GiftBox_3,728,1// 토파즈
IG_GiftBox_3,729,1// 질콘
IG_GiftBox_3,730,1// 다이아몬드 1캐럿
IG_GiftBox_3,731,1// 다이아몬드 2캐럿
IG_GiftBox_3,732,1// 다이아몬드 3캐럿
IG_GiftBox_3,733,1// 손상된 다이아몬드
IG_GiftBox_3,734,1// 붉은색 액자
IG_GiftBox_3,735,1// 푸른색 도자기
IG_GiftBox_3,736,1// 하얀색 접시
IG_GiftBox_3,737,1// 검은색 국자
IG_GiftBox_3,738,1// 연필꽂이
IG_GiftBox_3,739,1// 화장품
IG_GiftBox_3,740,1// 봉제인형
IG_GiftBox_3,741,1// 포링인형
IG_GiftBox_3,742,1// 촌촌인형
IG_GiftBox_3,743,1// 스포아인형
IG_GiftBox_3,744,1// 꽃다발
IG_GiftBox_3,745,1// 부케
IG_GiftBox_3,746,1// 유리구슬
IG_GiftBox_3,747,1// 수정으로 만든 거울
IG_GiftBox_3,748,1// 시들지 않는 장미
IG_GiftBox_3,749,1// 얼음 장미
IG_GiftBox_3,750,1// 바포메트인형
IG_GiftBox_3,751,1// 오시리스인형
IG_GiftBox_3,752,1// 메뚜기인형
IG_GiftBox_3,753,1// 원숭이인형
IG_GiftBox_3,754,1// 너구리인형
IG_GiftBox_3,969,1// 황금
IG_GiftBox_3,975,1// 빨간색 염료
IG_GiftBox_3,976,1// 노란색 염료
IG_GiftBox_3,978,1// 파란색 염료
IG_GiftBox_3,979,1// 초록색 염료
IG_GiftBox_3,980,1// 주홍색 염료
IG_GiftBox_3,981,1// 보라색 염료
IG_GiftBox_3,982,1// 하얀색 염료
IG_GiftBox_3,983,1// 검은색 염료
IG_GiftBox_3,994,1// 프레임 하트
IG_GiftBox_3,995,1// 미스틱 프로즌
IG_GiftBox_3,996,1// 러프 윈드
IG_GiftBox_3,997,1// 그레이트 네이쳐
IG_GiftBox_3,999,1// 강철
IG_GiftBox_3,1000,1// 별의 조각
IG_GiftBox_3,1558,1// 소녀의 일기장
IG_GiftBox_3,4005,1// 산타포링 카드
IG_GiftBox_3,7034,1// 구멍난 빨간양말
// GiftBox_4
IG_GiftBox_4,501,1// 빨간포션
IG_GiftBox_4,502,1// 주홍포션
IG_GiftBox_4,503,1// 노란포션
IG_GiftBox_4,504,1// 하얀포션
IG_GiftBox_4,505,1// 파란포션
IG_GiftBox_4,506,1// 초록포션
IG_GiftBox_4,526,1// 로얄제리
IG_GiftBox_4,529,1// 사탕
IG_GiftBox_4,530,1// 막대사탕
IG_GiftBox_4,537,1// 펫 푸드
IG_GiftBox_4,538,1// 잘 구운 쿠키
IG_GiftBox_4,539,1// 조각 케이크
IG_GiftBox_4,617,1// 오래된 보라색 상자
IG_GiftBox_4,644,19// 선물상자
IG_GiftBox_4,706,1// 네잎 클로버
IG_GiftBox_4,718,1// 가넷
IG_GiftBox_4,719,1// 아메디스트
IG_GiftBox_4,720,1// 아쿠아마린
IG_GiftBox_4,721,1// 에메랄드
IG_GiftBox_4,722,1// 진주
IG_GiftBox_4,723,1// 루비
IG_GiftBox_4,724,1// 저주받은 루비
IG_GiftBox_4,725,1// 사드오닉스
IG_GiftBox_4,726,1// 사파이어
IG_GiftBox_4,727,1// 오팔
IG_GiftBox_4,728,1// 토파즈
IG_GiftBox_4,729,1// 질콘
IG_GiftBox_4,730,1// 다이아몬드 1캐럿
IG_GiftBox_4,731,1// 다이아몬드 2캐럿
IG_GiftBox_4,732,1// 다이아몬드 3캐럿
IG_GiftBox_4,733,1// 손상된 다이아몬드
IG_GiftBox_4,734,1// 붉은색 액자
IG_GiftBox_4,735,1// 푸른색 도자기
IG_GiftBox_4,736,1// 하얀색 접시
IG_GiftBox_4,737,1// 검은색 국자
IG_GiftBox_4,738,1// 연필꽂이
IG_GiftBox_4,739,1// 화장품
IG_GiftBox_4,740,1// 봉제인형
IG_GiftBox_4,741,1// 포링인형
IG_GiftBox_4,742,1// 촌촌인형
IG_GiftBox_4,743,1// 스포아인형
IG_GiftBox_4,744,1// 꽃다발
IG_GiftBox_4,745,1// 부케
IG_GiftBox_4,746,1// 유리구슬
IG_GiftBox_4,747,1// 수정으로 만든 거울
IG_GiftBox_4,748,1// 시들지 않는 장미
IG_GiftBox_4,749,1// 얼음 장미
IG_GiftBox_4,750,1// 바포메트인형
IG_GiftBox_4,751,1// 오시리스인형
IG_GiftBox_4,752,1// 메뚜기인형
IG_GiftBox_4,753,1// 원숭이인형
IG_GiftBox_4,754,1// 너구리인형
IG_GiftBox_4,969,1// 황금
IG_GiftBox_4,975,1// 빨간색 염료
IG_GiftBox_4,976,1// 노란색 염료
IG_GiftBox_4,978,1// 파란색 염료
IG_GiftBox_4,979,1// 초록색 염료
IG_GiftBox_4,980,1// 주홍색 염료
IG_GiftBox_4,981,1// 보라색 염료
IG_GiftBox_4,982,1// 하얀색 염료
IG_GiftBox_4,983,1// 검은색 염료
IG_GiftBox_4,994,1// 프레임 하트
IG_GiftBox_4,995,1// 미스틱 프로즌
IG_GiftBox_4,996,1// 러프 윈드
IG_GiftBox_4,997,1// 그레이트 네이쳐
IG_GiftBox_4,999,1// 강철
IG_GiftBox_4,1000,1// 별의 조각
IG_GiftBox_4,1558,1// 소녀의 일기장
IG_GiftBox_4,4005,1// 산타포링 카드
IG_GiftBox_4,7034,1// 구멍난 빨간양말
// GiftBox_China
IG_GiftBoxChina,501,1// 빨간포션
IG_GiftBoxChina,502,1// 주홍포션
IG_GiftBoxChina,503,1// 노란포션
IG_GiftBoxChina,504,1// 하얀포션
IG_GiftBoxChina,505,1// 파란포션
IG_GiftBoxChina,506,1// 초록포션
IG_GiftBoxChina,518,1// 꿀
IG_GiftBoxChina,520,1// 히나레의 잎사귀
IG_GiftBoxChina,521,2// 알로에의 잎사귀
IG_GiftBoxChina,525,1// 만능약
IG_GiftBoxChina,526,1// 로얄제리
IG_GiftBoxChina,529,1// 사탕
IG_GiftBoxChina,530,1// 막대사탕
IG_GiftBoxChina,603,40// 오래된 파란상자
IG_GiftBoxChina,604,9// 고목나무 가지
IG_GiftBoxChina,605,1// 안티 페인멘트
IG_GiftBoxChina,606,1// 알로에베라
IG_GiftBoxChina,607,1// 이그드라실의 열매
IG_GiftBoxChina,608,1// 이그드라실의 씨앗
IG_GiftBoxChina,610,1// 이그드라실의 나뭇잎
IG_GiftBoxChina,612,5// 휴대용 용광로
IG_GiftBoxChina,613,1// 강철의 망치
IG_GiftBoxChina,614,1// 황금의 망치
IG_GiftBoxChina,615,1// 오리데오콘 망치
IG_GiftBoxChina,701,1// 오라오라
IG_GiftBoxChina,702,1// 가축의 피
IG_GiftBoxChina,703,1// 히나레
IG_GiftBoxChina,704,1// 알로에
IG_GiftBoxChina,706,1// 네잎 클로버
IG_GiftBoxChina,707,1// 노래하는 풀
IG_GiftBoxChina,708,1// 멘트
IG_GiftBoxChina,710,1// 환상의 꽃
IG_GiftBoxChina,715,1// 옐로우 젬스톤
IG_GiftBoxChina,716,1// 레드 젬스톤
IG_GiftBoxChina,717,1// 블루 젬스톤
IG_GiftBoxChina,718,1// 가넷
IG_GiftBoxChina,719,1// 아메디스트
IG_GiftBoxChina,720,1// 아쿠아마린
IG_GiftBoxChina,721,1// 에메랄드
IG_GiftBoxChina,722,1// 진주
IG_GiftBoxChina,723,1// 루비
IG_GiftBoxChina,724,1// 저주받은 루비
IG_GiftBoxChina,725,1// 사드오닉스
IG_GiftBoxChina,726,1// 사파이어
IG_GiftBoxChina,727,1// 오팔
IG_GiftBoxChina,728,1// 토파즈
IG_GiftBoxChina,729,1// 질콘
IG_GiftBoxChina,730,1// 다이아몬드 1캐럿
IG_GiftBoxChina,731,1// 다이아몬드 2캐럿
IG_GiftBoxChina,732,1// 다이아몬드 3캐럿
IG_GiftBoxChina,733,1// 손상된 다이아몬드
IG_GiftBoxChina,734,1// 붉은색 액자
IG_GiftBoxChina,735,1// 푸른색 도자기
IG_GiftBoxChina,736,1// 하얀색 접시
IG_GiftBoxChina,737,1// 검은색 국자
IG_GiftBoxChina,738,1// 연필꽂이
IG_GiftBoxChina,740,1// 봉제인형
IG_GiftBoxChina,741,1// 포링인형
IG_GiftBoxChina,742,1// 촌촌인형
IG_GiftBoxChina,743,1// 스포아인형
IG_GiftBoxChina,745,1// 부케
IG_GiftBoxChina,747,1// 수정으로 만든 거울
IG_GiftBoxChina,748,1// 시들지 않는 장미
IG_GiftBoxChina,749,1// 얼음 장미
IG_GiftBoxChina,752,1// 메뚜기인형
IG_GiftBoxChina,753,1// 원숭이인형
IG_GiftBoxChina,754,1// 너구리인형
IG_GiftBoxChina,909,1// 젤로피
IG_GiftBoxChina,910,1// 가렛
IG_GiftBoxChina,911,1// 셀
IG_GiftBoxChina,912,1// 자르곤
IG_GiftBoxChina,931,1// 오크전사의 증표
IG_GiftBoxChina,934,1// 죽은자의 유품
IG_GiftBoxChina,968,1// 오크용자의 증표
IG_GiftBoxChina,969,1// 황금
IG_GiftBoxChina,971,1// 디트리민
IG_GiftBoxChina,972,1// 카르보딜
IG_GiftBoxChina,973,1// 중화제
IG_GiftBoxChina,974,1// 혼합제
IG_GiftBoxChina,975,1// 빨간색 염료
IG_GiftBoxChina,976,1// 노란색 염료
IG_GiftBoxChina,978,1// 파란색 염료
IG_GiftBoxChina,979,1// 초록색 염료
IG_GiftBoxChina,980,1// 주홍색 염료
IG_GiftBoxChina,981,1// 보라색 염료
IG_GiftBoxChina,982,1// 하얀색 염료
IG_GiftBoxChina,983,1// 검은색 염료
IG_GiftBoxChina,986,1// 모루
IG_GiftBoxChina,987,1// 오리데오콘 모루
IG_GiftBoxChina,988,1// 황금의 모루
IG_GiftBoxChina,989,1// 엠펠리움 모루
IG_GiftBoxChina,990,1// 레드 블러드
IG_GiftBoxChina,991,1// 크리스탈 블루
IG_GiftBoxChina,992,1// 윈드 오브 버듀어
IG_GiftBoxChina,993,1// 그린 라이브
IG_GiftBoxChina,994,1// 프레임 하트
IG_GiftBoxChina,995,1// 미스틱 프로즌
IG_GiftBoxChina,996,1// 러프 윈드
IG_GiftBoxChina,997,1// 그레이트 네이쳐
IG_GiftBoxChina,998,1// 철
IG_GiftBoxChina,999,1// 강철
IG_GiftBoxChina,1000,1// 별의 조각
IG_GiftBoxChina,1001,1// 별의 가루
IG_GiftBoxChina,1002,1// 철광석
IG_GiftBoxChina,1003,1// 석탄
IG_GiftBoxChina,1004,1// 충절의 증거
IG_GiftBoxChina,1005,1// 대장장이의 망치
IG_GiftBoxChina,1006,1// 오래된 마법서
IG_GiftBoxChina,1007,1// 혜안
IG_GiftBoxChina,1008,1// 비정한 마음
IG_GiftBoxChina,1009,1// 성흔
IG_GiftBoxChina,1010,1// 프라콘
IG_GiftBoxChina,1011,1// 엠베르타콘
IG_GiftBoxChina,1065,1// 설치용 트랩
IG_GiftBoxChina,1102,1// 소드
IG_GiftBoxChina,1105,1// 폴쳔
IG_GiftBoxChina,1108,1// 블레이드
IG_GiftBoxChina,1111,1// 레이피어
IG_GiftBoxChina,1114,1// 시미터
IG_GiftBoxChina,1117,1// 카타나
IG_GiftBoxChina,1120,1// 츠루기
IG_GiftBoxChina,1125,1// 환두태도
IG_GiftBoxChina,1127,1// 세이버
IG_GiftBoxChina,1128,1// 해동검
IG_GiftBoxChina,1129,1// 프람베르그
IG_GiftBoxChina,1152,1// 슬레이어
IG_GiftBoxChina,1155,1// 바스타드소드
IG_GiftBoxChina,1158,1// 투핸드소드
IG_GiftBoxChina,1162,1// 브로드소드
IG_GiftBoxChina,1163,1// 크레이모어
IG_GiftBoxChina,1202,1// 나이프
IG_GiftBoxChina,1205,1// 커터
IG_GiftBoxChina,1208,1// 망고슈
IG_GiftBoxChina,1211,1// 더크
IG_GiftBoxChina,1214,1// 대거
IG_GiftBoxChina,1217,1// 스틸레토
IG_GiftBoxChina,1220,1// 그라디우스
IG_GiftBoxChina,1226,1// 다마스커스
IG_GiftBoxChina,1251,1// 쥬르
IG_GiftBoxChina,1253,1// 카타르
IG_GiftBoxChina,1255,1// 자마다르
IG_GiftBoxChina,1302,1// 액스
IG_GiftBoxChina,1352,1// 배틀액스
IG_GiftBoxChina,1355,1// 해머
IG_GiftBoxChina,1358,1// 버스터
IG_GiftBoxChina,1361,1// 투핸드액스
IG_GiftBoxChina,1402,1// 쟈벨린
IG_GiftBoxChina,1405,1// 스피어
IG_GiftBoxChina,1408,1// 파이크
IG_GiftBoxChina,1410,1// 랜스
IG_GiftBoxChina,1452,1// 귀삼
IG_GiftBoxChina,1455,1// 글레이브
IG_GiftBoxChina,1458,1// 파티잔
IG_GiftBoxChina,1461,1// 트라이던트
IG_GiftBoxChina,1464,1// 핼버드
IG_GiftBoxChina,1502,1// 클럽
IG_GiftBoxChina,1505,1// 메이스
IG_GiftBoxChina,1508,1// 스매셔
IG_GiftBoxChina,1511,1// 플레일
IG_GiftBoxChina,1514,1// 모닝스타
IG_GiftBoxChina,1517,1// 소드 메이스
IG_GiftBoxChina,1520,1// 체인
IG_GiftBoxChina,1550,1// 북
IG_GiftBoxChina,1551,1// 바이블
IG_GiftBoxChina,1602,1// 롯드
IG_GiftBoxChina,1605,1// 완드
IG_GiftBoxChina,1608,1// 스태프
IG_GiftBoxChina,1611,1// 아크완드
IG_GiftBoxChina,1613,1// 마이트스태프
IG_GiftBoxChina,1702,1// 보우
IG_GiftBoxChina,1705,1// 컴포지트보우
IG_GiftBoxChina,1711,1// 크로스보우
IG_GiftBoxChina,1713,1// 알바레스트
IG_GiftBoxChina,1714,1// 각궁
IG_GiftBoxChina,1718,1// 헌터보우
IG_GiftBoxChina,1719,1// 도둑의 활
IG_GiftBoxChina,2102,1// 가드
IG_GiftBoxChina,2104,1// 버클러
IG_GiftBoxChina,2106,1// 쉴드
IG_GiftBoxChina,2108,1// 미러 쉴드
IG_GiftBoxChina,2207,1// 장식용 꽃
IG_GiftBoxChina,2209,1// 리본
IG_GiftBoxChina,2213,1// 고양이 머리띠
IG_GiftBoxChina,2215,1// 꽃 머리띠
IG_GiftBoxChina,2217,1// 비레타
IG_GiftBoxChina,2221,1// 햇
IG_GiftBoxChina,2223,1// 둥근 모자
IG_GiftBoxChina,2225,1// 고글
IG_GiftBoxChina,2227,1// 캡
IG_GiftBoxChina,2229,1// 헬름
IG_GiftBoxChina,2231,1// 쥬얼 헬름
IG_GiftBoxChina,2233,1// 서클릿
IG_GiftBoxChina,2236,1// 산타 모자
IG_GiftBoxChina,2244,1// 왕 리본
IG_GiftBoxChina,2249,1// 코로넷
IG_GiftBoxChina,2250,1// 머리끈
IG_GiftBoxChina,2257,1// 새하얀 뿔
IG_GiftBoxChina,2258,1// 샤프 헤드기어
IG_GiftBoxChina,2262,1// 광대코
IG_GiftBoxChina,2263,1// 의적 안대
IG_GiftBoxChina,2265,1// 시위용 마스크
IG_GiftBoxChina,2269,1// 꽃잎
IG_GiftBoxChina,2270,1// 풀잎
IG_GiftBoxChina,2271,1// 머리 안경
IG_GiftBoxChina,2272,1// 정지 표지판
IG_GiftBoxChina,2273,1// 의사 머리띠
IG_GiftBoxChina,2275,1// 반다나
IG_GiftBoxChina,2276,1// 도끼눈
IG_GiftBoxChina,2279,1// 심지
IG_GiftBoxChina,2284,1// 사슴뿔
IG_GiftBoxChina,2287,1// 해적 두건
IG_GiftBoxChina,2289,1// 거시기
IG_GiftBoxChina,2290,1// 장례건
IG_GiftBoxChina,2291,1// 나비 가면
IG_GiftBoxChina,2293,1// 연극 소도구
IG_GiftBoxChina,2294,1// 스타 더스트
IG_GiftBoxChina,2295,1// 눈가리개
IG_GiftBoxChina,2296,1// 망원경
IG_GiftBoxChina,2298,1// 초록 더듬이
IG_GiftBoxChina,2299,1// 오크족 헬름
IG_GiftBoxChina,2302,1// 코튼셔츠
IG_GiftBoxChina,2304,1// 가죽재킷
IG_GiftBoxChina,2306,1// 어드밴쳐러 슈츠
IG_GiftBoxChina,2308,1// 맨틀
IG_GiftBoxChina,2310,1// 롱 코트
IG_GiftBoxChina,2311,1// 밍크 코트
IG_GiftBoxChina,2313,1// 아머
IG_GiftBoxChina,2315,1// 메일
IG_GiftBoxChina,2317,1// 플레이트
IG_GiftBoxChina,2322,1// 실크 로브
IG_GiftBoxChina,2324,1// 스캐퓰러
IG_GiftBoxChina,2326,1// 세인트 로브
IG_GiftBoxChina,2329,1// 우든 메일
IG_GiftBoxChina,2331,1// 타이즈
IG_GiftBoxChina,2333,1// 실버 로브
IG_GiftBoxChina,2336,1// 씨프 클로스
IG_GiftBoxChina,2337,1// 닌자 슈츠
IG_GiftBoxChina,2339,1// 삼각팬티
IG_GiftBoxChina,2402,1// 샌들
IG_GiftBoxChina,2404,1// 슈즈
IG_GiftBoxChina,2407,1// 유리구두
IG_GiftBoxChina,2408,1// 족쇄
IG_GiftBoxChina,2409,1// 뾰족구두
IG_GiftBoxChina,2502,1// 후드
IG_GiftBoxChina,2504,1// 머플러
IG_GiftBoxChina,2506,1// 망토
IG_GiftBoxChina,2507,1// 옛영주의 망토
IG_GiftBoxChina,2508,1// 누더기 망토
IG_GiftBoxChina,2601,1// 링
IG_GiftBoxChina,2602,1// 이어링
IG_GiftBoxChina,2603,1// 네클리스
IG_GiftBoxChina,2604,1// 글러브
IG_GiftBoxChina,2605,1// 브로치
IG_GiftBoxChina,2607,1// 클립
IG_GiftBoxChina,2608,1// 로자리
IG_GiftBoxChina,2609,1// 해골반지
IG_GiftBoxChina,2610,1// 금반지
IG_GiftBoxChina,2611,1// 은반지
IG_GiftBoxChina,2612,1// 꽃반지
IG_GiftBoxChina,2613,1// 다이아반지
IG_GiftBoxChina,5009,1// 안전모
IG_GiftBoxChina,5010,1// 원주민 머리띠
IG_GiftBoxChina,5014,1// 아가미의 헬름
IG_GiftBoxChina,5015,2// 장식용 알껍질
// Old Gift Box
IG_OldGiftBox,5270,45// 낙엽
IG_OldGiftBox,5271,15// 봉관
IG_OldGiftBox,5272,40// 메롱가면
