// Buying Store Item List
// List of items that can be sold to buying stores.
//
// Structure of Database:
// ItemID
//
// Note:
//  Items are in same order as data\buyingstoreitemlist.txt, which
//  must be edited as well for the client to accept added items.

//--- 2015 / 12 / 16 - 전사자무덤
//25127
//25128
//25129
//25130
//25131
22687	// 사념의 파편
//23016
//23080
4671	// 소서러 실리아 카드
4672	// 수라 첸 카드
4673	// 민스트럴 아르보치오 카드
4674	// 길로틴크로스 에레메스 카드
4675	// 아크비숍 마가레타 카드
4676	// 레인저 셰실 카드
4677	// 미케닉 하워드 카드
4678	// 워록 카트린느 카드
4679	// 룬나이트 세이렌 카드
4680	// 로열가드 랜달 카드
4681	// 제네릭 플라멜 카드
4682	// 쉐도우체이서 거티 카드
4683	// 원더러 트렌티니 카드
4684	// 진 에레메스가일카드
4685	// 진 마가레타소린카드
4686	// 진 카트린느케이론카드
4687	// 진 셰실디먼카드
4688	// 진 하워드알트아이젠카드
4689	// 진 세이렌윈저카드
4690	// 진 랜달로렌스카드
4691	// 진 플라멜이뮬카드
4692	// 진 실리아알데카드
4693	// 진 첸리우카드
4694	// 진 거티위카드
4695	// 진 트렌티니카드
4696	// 진 아르보치오바실카드
//--- 2015 / 11 19 - 부서진 마법석 추가
6905	// 부서진 마법석
//--- 2015 / 11 / 30 - 카드 추가
4001	// 포링 카드
4002	// 파브르 카드
4003	// 푸파 카드
4004	// 드롭프스 카드
4005	// 산타포링 카드
4006	// 루나틱 카드
4007	// 페코페코 알 카드
4008	// 픽키 카드
4009	// 촌촌 카드
4010	// 윌로우 카드
4011	// 픽키 카드
4012	// 도둑벌레 알 카드
4013	// 앙드레 알 카드
4014	// 로다프로그 카드
4015	// 콘도르 카드
4016	// 도둑벌레 카드
4017	// 세비지 베베 카드
4018	// 앙드레 유충 카드
4019	// 호넷 카드
4020	// 퍼밀리어 카드
4021	// 로커 카드
4022	// 스포아 카드
4023	// 데저트울프 새끼 카드
4024	// 플랑크톤 카드
4025	// 스켈레톤 카드
4026	// 암컷 도둑벌레 카드
4027	// 쿠크레 카드
4028	// 타로우 카드
4029	// 울프 카드
4030	// 만드라고라 카드
4031	// 페코페코 카드
4032	// 앰버나이트 카드
4033	// 포포링 카드
4034	// 웜테일 카드
4035	// 히드라 카드
4036	// 무카 카드
4037	// 스네이크 카드
4038	// 좀비 카드
4039	// 스타이너 카드
4040	// 크리미 카드
4041	// 코코 카드
4042	// 스틸촌촌 카드
4043	// 앙드레 카드
4044	// 스모키 카드
4045	// 호른 카드
4046	// 마르틴 카드
4047	// 고스트링 카드
4048	// 포이즌 스포아 카드
4049	// 바돈 카드
4050	// 수컷 도둑벌레 카드
4051	// 요요 카드
4052	// 엘더윌로우 카드
4053	// 비타타 카드
4054	// 엔젤링 카드
4055	// 마리나 카드
4056	// 더스티네스 카드
4057	// 메틀러 카드
4058	// 타라프로그 카드
4059	// 병정앙드레 카드
4060	// 고블린 카드
4061	// 커너투스 카드
4062	// 아나콘다크 카드
4063	// 카라멜 카드
4064	// 제롬 카드
4065	// 카호 카드
4066	// 오크워리어 카드
4067	// 메갈로돈 카드
4068	// 스콜피온 카드
4069	// 드레인리어 카드
4070	// 에기라 카드
4071	// 오크좀비 카드
4072	// 고렘 카드
4073	// 파이어럿 스켈 카드
4074	// 빅풋 카드
4075	// 아르고스 카드
4076	// 백련옥 카드
4077	// 휀 카드
4078	// 세비지 카드
4079	// 맨티스 카드
4080	// 플로라 카드
4081	// 호드 카드
4082	// 데저트울프 카드
4083	// 라플레시아 카드
4084	// 마린스피어 카드
4085	// 오크 스켈레톤 카드
4086	// 솔져 스켈레톤 카드
4087	// 가이아스 카드
4088	// 프릴도라 카드
4089	// 소드피쉬 카드
4090	// 무낙 카드
4091	// 코볼트 카드
4092	// 스켈워커 카드
4093	// 오본느 카드
4094	// 아쳐스켈레톤 카드
4095	// 마르스 카드
4096	// 제노크 카드
4097	// 마타 카드
4098	// 도깨비 카드
4099	// 파사나 카드
4100	// 소희 카드
4101	// 샌드맨 카드
4102	// 위스퍼 카드
4103	// 호롱 카드
4104	// 레퀴엠 카드
4105	// 마르크 카드
4106	// 미이라 카드
4107	// 베릿트 카드
4108	// 미스트 카드
4109	// 잭 카드
4110	// 구울 카드
4111	// 스트라우프 카드
4112	// 마르두크 카드
4113	// 마리오네트 카드
4114	// 아르지오프 카드
4115	// 헌터플라이 카드
4116	// 이시스 카드
4117	// 사이드 와인더 카드
4118	// 쁘띠 카드
4119	// 바소리 카드
4120	// 쁘띠 카드
4121	// 프리오니 카드
4122	// 데비루치 카드
4123	// 에드가 카드
4124	// 메두사 카드
4125	// 데비어스 카드
4126	// 마이너우로스 카드
4127	// 나이트메어 카드
4128	// 황금 도둑벌레 카드
4129	// 바포메트 주니어 카드
4130	// 스콜피언 킹 카드
4131	// 월야화 카드
4132	// 미스트레스 카드
4133	// 레이드릭 카드
4134	// 드라큐라 카드
4135	// 오크로드 카드
4136	// 칼리츠버그 카드
4137	// 드레이크 카드
4138	// 아누비스 카드
4139	// 조커 카드
4140	// 심연의기사 카드
4141	// 드루이드 카드
4142	// 도플갱어 카드
4143	// 오크히어로 카드
4144	// 오시리스 카드
4145	// 베르제브브 카드
4146	// 마야 카드
4147	// 바포메트 카드
4148	// 파라오 카드
4149	// 가고일 카드
4150	// 고우트 카드
4151	// 가조마르트 카드
4152	// 갈라파고 카드
4153	// 게 카드
4154	// 경단동자 카드
4155	// 고블린리더 카드
4156	// 고블린스팀라이더 카드
4157	// 고블린아쳐 카드
4158	// 공중딜리터 카드
4159	// 구미호 카드
4160	// 구식조총병 카드
4161	// 그랜드페코 카드
4162	// 그리즐리 카드
4163	// 그리폰 카드
4164	// 글린부르스티 카드
4165	// 기그 카드
4166	// 나이트메어테러 카드
4167	// 네레이드 카드
4168	// 다크로드 카드
4169	// 다크일루젼 카드
4170	// 다크프레임 카드
4171	// 다크프리스트 카드
4172	// 더페이퍼 카드
4173	// 데몬펑거스 카드
4174	// 데빌링 카드
4175	// 독두꺼비 카드
4176	// 듀라한 카드
4177	// 드라이어드 카드
4178	// 드래곤테일 카드
4179	// 드래곤플라이 카드
4180	// 드릴러 카드
4181	// 디스가이즈 카드
4182	// 디아볼릭 카드
4183	// 떠돌이늑대 카드
4184	// 라바골렘 카드
4185	// 라이드워드 카드
4186	// 레글러 카드
4187	// 레이드릭아쳐 카드
4188	// 레이브올마이 카드
4189	// 레이스데드 카드
4190	// 레이쓰 카드
4191	// 로리루리 카드
4192	// 로터자이로 카드
4193	// 루드 카드
4194	// 리비오 카드
4195	// 리프캣 카드
4196	// 마린 카드
4197	// 마스터링 카드
4198	// 마야퍼플 카드
4199	// 머맨 카드
4200	// 메갈리스 카드
4201	// 메이저우로스 카드
4202	// 묘괴 카드
4203	// 뮤턴트드래고노이드 카드
4204	// 미니데몬 카드
4205	// 미믹 카드
4206	// 미스트케이스 카드
4207	// 미스틸테인 카드
4208	// 미야비인형 카드
4209	// 바이올리 카드
4210	// 배회하는자 카드
4211	// 보컬 카드
4212	// 본건 카드
4213	// 브릴라이트 카드
4214	// 블러디머더러 카드
4215	// 블레이저 카드
4216	// 사스콰치 카드
4217	// 생도목 카드
4218	// 서큐버스 카드
4219	// 세이지웜 카드
4220	// 솔리더 카드
4221	// 스켈레톤제네럴 카드
4222	// 스켈프리즈너 카드
4223	// 스터랙틱고렘 카드
4224	// 스템웜 카드
4225	// 스톤슈터 카드
4226	// 스팅 카드
4227	// 스프링래빗 카드
4228	// 슬리퍼 카드
4229	// 시계탑관리자 카드
4230	// 시노비 카드
4231	// 식양 카드
4232	// 신선초 카드
4233	// 아기표범 카드
4234	// 아놀리안 카드
4235	// XMAS쿠키 카드
4236	// 아몬라 카드
4237	// 아울듀크 카드
4238	// 아울바론 카드
4239	// 아이언피스트 카드
4240	// 아크라우스 카드
4241	// 아크엔젤링 카드
4242	// 아포칼립스 카드
4243	// 안토니오 카드
4244	// 알람 카드
4245	// 암무트 카드
4246	// 어절터 카드
4247	// 에스터 카드
4248	// 에인션트미이라 카드
4249	// 에인션트웜 카드
4250	// 엑서큐서너 카드
4251	// 엘더 카드
4252	// 엘리게이터 카드
4253	// 엘리스 카드
4254	// 오우거투스 카드
4255	// 오크레이디 카드
4256	// 오크아쳐 카드
4257	// 와일드로즈 카드
4258	// 요선녀 카드
4259	// 우든골렘 카드
4260	// 우탄슈터 카드
4261	// 우탄파이터 카드
4262	// 운악선 카드
4263	// 원령무사 카드
4264	// 윈드고스트 카드
4265	// 이매망량 카드
4266	// 이클립스 카드
4267	// 익스플로젼 카드
4268	// 인저스티스 카드
4269	// 인큐버스 카드
4270	// 자이언트스파이더 카드
4271	// 자이언트호넷 카드
4272	// 저파룡 카드
4273	// 조개 카드
4274	// 좀비마스터 카드
4275	// 좀비프리즈너 카드
4276	// 죽은자의주인 카드
4277	// 지르타스 카드
4278	// 지벳트 카드
4279	// 지상딜리터 카드
4280	// 지오그래퍼 카드
4281	// 지퍼베어 카드
4282	// 천구 카드
4283	// 천하대장군 카드
4284	// 체펫트 카드
4285	// 쵸코 카드
4286	// 카라카사 카드
4287	// 캇파 카드
4288	// 캐럿 카드
4289	// 캐터필러 카드
4290	// 캣오나인테일 카드
4291	// 코볼트리더 카드
4292	// 코볼트아쳐 카드
4293	// 쿠키 카드
4294	// 큐브 카드
4295	// 크라벤 카드
4296	// 크램프 카드
4297	// 크루이져 카드
4298	// 크리미피어 카드
4299	// 클락 카드
4300	// 키메라 카드
4301	// 킬러맨티스 카드
4302	// 타오군카 카드
4303	// 거대위스퍼 카드
4304	// 탐루안 카드
4305	// 터틀제네럴 카드
4306	// 토드 카드
4307	// 투구벌레 카드
4308	// 트라이조인트 카드
4309	// 패러사이트 카드
4310	// 팬저고블린 카드
4311	// 퍼머터 카드
4312	// 퍼씰 카드
4313	// 펑크 카드
4314	// 페노메나 카드
4315	// 페스트 카드
4316	// 페이크엔젤 카드
4317	// 폭력배 카드
4318	// 폭풍의기사 카드
4319	// 프리저 카드
4320	// 피빛의기사 카드
4321	// 하이로조이스트 카드
4322	// 하이오크 카드
4323	// 하티베베 카드
4324	// 하티 카드
4325	// 하피 카드
4326	// 해달 카드
4327	// 혈호접 카드
4328	// 혜군 카드
4329	// 휀다르크 카드
4330	// 흑사왕 카드
4331	// 히터 카드
4332	// 고철난로카드
4333	// 베노머스카드
4334	// 녹시어스카드
4335	// 핏맨카드
4336	// 운골리안트카드
4337	// 폴셀리오카드
4338	// 옵시디언카드
4339	// 미네랄카드
4340	// 곰인형카드
4341	// 메탈링카드
4342	// RSX-0806카드
4343	// 홀덴카드
4344	// 위레스카드
4345	// 힐윈드카드
4346	// 이그니젬세니아카드
4347	// 아르마이어딘제카드
4348	// 휘케바인트리스카드
4349	// 이렌드에베시카드
4350	// 라우렐뷘더카드
4351	// 카바크이카루스카드
4352	// 보스이그니젬카드
4353	// 리무버카드
4354	// 제미니-S58카드
4355	// 그렘린카드
4356	// 비홀더카드
4357	// 로드나이트카드
4358	// 세이렌윈저카드
4359	// 어쌔신크로스카드
4360	// 에레메스가일카드
4361	// 화이트스미스카드
4362	// 하워드알트아이젠카드
4363	// 하이프리스트카드
4364	// 마가레타소린카드
4365	// 하이위자드카드
4366	// 카트린느케이론카드
4367	// 스나이퍼카드
4368	// 셰실디먼카드
4369	// 베나투카드
4370	// 디미크카드
4371	// 아크담카드
4372	// 백소진카드
4373	// 청이카드
4374	// 베스퍼카드
4375	// 오크베이비카드
4376	// 타니아가씨카드
4377	// 그로브카드
4378	// 골드어시더스카드
4379	// 블루어시더스카드
4380	// 레드페러스카드
4381	// 그린페러스카드
4382	// 옐로우노버스카드
4383	// 레드노버스카드
4384	// 하이드로랜서카드
4385	// 드래곤의알카드
4386	// 디타르데우르스카드
4387	// 에인션트미믹카드
4388	// 데스워드카드
4389	// 플라즈마카드
4390	// 산들바람카드
4391	// 신벌의대행자카드
4392	// 감시하는자카드
4393	// 안식을주는자카드
4394	// 위로하는자카드
4395	// 타나토스의슬픔카드
4396	// 타나토스의증오카드
4397	// 타나토스의절망카드
4398	// 타나토스의고뇌카드
4399	// 타나토스의기억카드
4400	// 엘리자카드
4401	// 엘리셀카드
4402	// 엘리엇카드
4403	// 키엘-D-01카드
4404	// 스코글카드
4405	// 프루스카드
4406	// 스케골트카드
4407	// 란드그리스카드
4408	// 그룸언더나이트카드
4409	// 아가브카드
4410	// 에키오카드
4411	// 판베르크카드
4412	// 이실라카드
4413	// 호드렘린카드
4414	// 시커카드
4415	// 스노이어카드
4416	// 시로마카드
4417	// 아이스티탄카드
4418	// 게에즈티카드
4419	// 크툴라낙스카드
4420	// 머스키퓰라카드
4421	// 드로세라카드
4422	// 로우윈카드
4423	// 갈리온카드
4424	// 스태포카드
4425	// 아트로스카드
4426	// 뵤르그카드
4427	// 소드가디언카드
4428	// 보우가디언카드
4429	// 살라만다카드
4430	// 이프리트카드
4431	// 카사카드
4432	// 마그마링카드
4433	// 임프카드
4434	// 노커카드
4435	// 좀비슬러터카드
4436	// 누더기좀비카드
4437	// 헬푸들카드
4438	// 밴시카드
4439	// 플레임스컬카드
4440	// 네크로맨서카드
4441	// 타락한대신관카드
4442	// 따따초 카드
4443	// 아쿠아 엘레멘탈 카드
4444	// 드라코 카드
4445	// 루시올라 베스파 카드
4446	// 강화 스켈레톤 카드
4447	// 센티페데 카드
4448	// 코르누스 카드
4449	// 다크 쉐도우 카드
4450	// 밴시 마스터 카드
4451	// 엔트바이엔 크놋헨 카드
4452	// 센티페데 유충 카드
4453	// 힐스리온 카드
4454	// 밝히리 카드
4455	// 밝히리 카드
4456	// 니드호그의 그림자 카드
4457	// 나흐트지거 카드
4458	// 두네이르 카드
4459	// 라타 카드
4460	// 링코 카드
4461	// 필라 카드
4462	// 하드락맘모스 카드
4463	// 텐드릴리온 카드
4464	// 아우노에 카드
4465	// 파나트 카드
4466	// 비홀더 마스터 카드
4467	// 헤비 메탈링 카드
4468	// 핀귀큘라 다크 카드
4469	// 나가 카드
4470	// 네펜데스 카드
4471	// 드라코의 알 카드
4472	// 브라디움 고렘 카드
4473	// 에인션트 트리 카드
4474	// 자쿠담 카드
4475	// 코발트 미네랄 카드
4476	// 핀귀큘라 카드
4477	// 헬 아포칼립스 카드
4478	// 밝히리 카드
4479	// 밝히리 카드
4480	// 봉인된 키엘-D-01카드
4481	// Sealed Ktullanux Card
4482	// 봉인된 보스이그니젬카드
4483	// 봉인된 드라큐라 카드
4484	// Sealed Mistress Card
4485	// 봉인된 그룸언더나이트카드
4486	// 봉인된 베르제브브 카드
4487	// 봉인된 이프리트카드
4488	// 봉인된 다크로드 카드
4489	// 봉인된 파라오 카드
4490	// 봉인된 월야화 카드
4491	// 봉인된 스나이퍼 카드
4492	// Sealed Orc Hero Card
4493	// Sealed Tao Gunka Card
4494	// 봉인된 터틀제네럴 카드
4495	// Sealed Amon Ra Card
4496	// Sealed Drake Card
4497	// 봉인된 폭풍의 기사 카드
4498	// Sealed Lady Tanee Card
4499	// Sealed Samurai Spector Card
4500	// Sealed Orc Lord Card
4501	// Sealed High Priest Card
4502	// Sealed MasterSmith Card
4503	// 봉인된 베스퍼 카드
4504	// Sealed Eddga Card
4505	// 스카라바 카드
4506	// 돌로메데스 카드
4507	// 여왕 스카라바 카드
4508	// 황금 스카라바 카드
4509	// 황금 여왕 스카라바 카드
4510	// 미밍 카드
4511	// 꼬마 파툼 카드
4512	// 파루스 카드
4513	// 앙그라 맨티스 카드
4514	// 폼 스파이더 카드
4515	// 라플레시아 알놀디 카드
4516	// 코모도 카드
4517	// 센드라와시 카드
4518	// 바나스파티 카드
4519	// 부토 이조 카드
4520	// 무시무시한 릭 카드
4521	// 세도라 카드
4522	// 스로포 카드
4523	// 도프레 항아리 카드
4524	// 킹 드라모 카드
4525	// 크라켄 카드
4526	// 괴이한 실러캔스 카드
4527	// 암흑의 실러캔스 카드
4528	// 돌연변이 실러캔스 카드
4529	// 포악한 실러캔스 카드
4530	// 시오라바 카드
4531	// 빨강 에루마 카드
4532	// 와일드 라이더 카드
4533	// 작은 문어 카드
4534	// 대왕 문어 카드
4535	// Sealed Randgris Card
4536	// Sealed Atroce Card
4537	// Sealed Phreeoni Card
4538	// 봉인된 백소진 카드
4539	// 봉인된 타락한대신관 카드
4540	// Sealed Lord of The Dead Card
4541	// Sealed High Wizard Card
4542	// Sealed Detale Card
4543	// Sealed Hatii Card
4544	// Sealed Evil Snake Lord Card
4545	// 풋내기포링 카드
4546	// 밝히리 카드
4547	// Enhanced Byorgue Card
4548	// Enhanced Salamander Card
4549	// Upd Maya Puple Card
4550	// Upd Bow Guardian Card
//4551
4552	// Manny Card
4553	// Sid Card
4554	// Diego Card
4555	// Scrat Card
4556	// 펜릴 카드
4557	// 약화된 펜릴 카드
//4558
4559	// 마신 모로크 카드
4560	// 크로운 카드
4561	// 프로페서 카드
4562	// 챔피언 카드
4563	// 크리에이터 카드
4564	// 스토커 카드
4565	// 팔라딘 카드
4566	// 집시 카드
4567	// 아르보치오바실 카드
4568	// 실리아알데 카드
4569	// 첸리우 카드
4570	// 플라멜이뮬 카드
4571	// 거티위 카드
4572	// 랜달로렌스 카드
4573	// 트렌티니 카드
4574	// 장군대현 카드
4575	// 호위무사소현 카드
4576	// 지오이아 카드
4577	// 엘비아 카드
4578	// 탈락자퓨리엘 카드
4579	// 여전사로라 카드
4580	// 수호자카데스 카드
4581	// 루도 카드
4582	// 붕이승이스 카드
4583	// 엥컨토 카드
4584	// 머너넝걸 카드
4585	// 멍쿠쿠럼 카드
4586	// 틱버렁 카드
4587	// Tiyanak Card
4588	// ?p?p 카드
4589	// 제제링 카드
4590	// 벙웅곳 카드
4591	// 버코너워 카드
4592	// 부워여 카드
4593	// 맨블릿 카드
4594	// 페탈 카드
4595	// 체네레 카드
4596	// 훼손된고서 카드
4597	// 파랑 리히테른 카드
4598	// 초록 리히테른 카드
4599	// 빨강 리히테른 카드
4600	// 갈색 리히테른 카드
4601	// 암다라이스 카드
4602	// 각성 암다라이스 카드
4603	// 타락한뿌리 카드
4604	// 각성 타락한뿌리 카드
4605	// 고통의기사 카드
4606	// 원한의기사 카드
4607	// 성실한눈동자 카드
4608	// 백색의 기사단 카드
4609	// 칼리츠버그 기사단 카드
4610	// 사라 카드
4625	// 타임홀더 카드
4626	// 빅 벤 카드
4627	// 빅 벨 카드
4628	// 네오 펑크 카드
4629	// 아크 엘더 카드
4630	// 타임 키퍼 카드
4631	// 아울바이카운트 카드
4632	// 아울마퀴스 카드
4633	// 강화 아쳐스켈레톤 카드
4634	// 강화 솔져 스켈레톤 카드
4635	// 강화 암다라이스 카드
4636	// 비쥬 카드
4637	// 불사의군단 카드
4638	// 와쳐 카드
4639	// 태피 카드
4640	// 프로즌 울프 카드
4641	// 되살아난 경비병 카드
4642	// 무한의 토드 카드
4643	// 무한의 떠돌이늑대 카드
4644	// 무한의 보컬 카드
4645	// 무한의 이클립스 카드
4646	// 무한의 키메라 카드
4647	// 무한의 오시리스 카드
4648	// 무한의 에드가 카드
4649	// 무한의 프리오니 카드
4650	// 무한의 오크히어로 카드
4651	// 무한의 타오군카 카드
4652	// 그레이브 아몬라 카드
4653	// 그레이브 아크라우스 카드
4654	// 그레이브 미믹 카드
4655	// 그레이브 마이너우로스 카드
4656	// 그레이브 미이라 카드
4657	// 그레이브 에인션트 미이라 카드
4658	// 그레이브 베릿트 카드
//--- 2015 / 7 / 9 - 최종수정일
11600	// 빛나는 성수
22847	// 프론테라 뱃지
22848	// 감옥 열쇠
22849	// 프론테라 시간의 결정
6921	// 제습기
6922	// 샌드페이퍼
6924	// 붉은 눈
6936	// 냉기의 핵
6937	// 말랑한 껍질
6938	// 고슴도치의 큰가시
6939	// 낡은 벨트
6940	// 움직이는 검은물질
6941	// 발키리힘의 파편
6942	// 주인의 의지
//6961
//6962
6905	// 부서진 마법석
//--- 2014 / 12 / 17
12739	// 눈의 꽃
//--- 2014 / 07 / 09
6897	// 흰긴수염고래
6898	// 고래
6899	// 대왕 문어
6900	// 대왕 오징어
6901	// 철갑상어
6902	// 왕 새우
6903	// 왕 지렁이
22770	// 상어꼬치구이
22771	// 참다랑어꼬치구이
22772	// 도미꼬치구이
22773	// 피라냐꼬치구이
22774	// 연어꼬치구이
22775	// 장어꼬치구이
22776	// 잉어꼬치구이
//--- 2014 / 04 / 21
6691	// 불 붙은 깃털
6692	// 순찰일지
6693	// 축복의 돌
6694	// 괴수의 피
6695	// 화염 고렘의 바위 이빨
6696	// 화염 프릴도라의 목덜미
12490	// 생생한 악보
22516	// 검붉은 덩어리
22534	// 닫힌 마음의 상자
11563	// 따뜻한 차
11564	// 달콤한 과자
//--- 2013 / 12 / 23
6832	// 의문의 부품
11597	// 쇠벌레
22699	// 테스트 시약
22679	// 죽음의 궤
22687	// 사념의 파편
6615	// 공성길드 기념주화
//--- 2013 / 08 / 02
6750	// 고장난 엔진
6751	// 찌그러진 철판
22648	// 엔젤링 패키지
22649	// 데빌링 패키지
6797	// 11주년 코인
//11556
6770	// 상어
6771	// 참다랑어
6772	// 문어
6773	// 도미
6774	// 피라냐
6775	// 연어
6776	// 장어
6777	// 잉어
6778	// 오징어
6779	// 고등어
6780	// 붕어
6781	// 살아있는 지렁이
6782	// 싱싱한 새우
11589	// 시원한 팥빙수
11590	// 꼬치 No.5
22620	// 추억의 상자
22621	// 오징어 통구이

//--- 2013 / 04 / 16
6557	// 화려한 요정날개
6558	// 도토리 무더기
6559	// 안약
6560	// 낙엽 책갈피
6561	// 먼지 덩어리
12812	// 스노우 플립
12813	// 페오니 마미
12814	// 사다귀
12815	// 세계수의 먼지
6592	// 작은 나무 상자
6594	// 마력이 깃든 청동괴
6595	// 베룬드의 망치
6596	// 베룬드의 모루
6597	// 베룬드의 팔찌
6598	// 요르문간드의 늑골
6599	// 후긴의 혼
6600	// 무닌의 혼
6601	// 거인의 끌
6602	// 룬 문자의 비밀
6603	// 프레스베르크의 가죽
6604	// 룬 마력의 정수
6605	// 무스펠리움
//6668
7056	// 카프라의 월급 명세서
11557	// TE 화이트 포션
11558	// TE 화이트 슬림 포션
6607	// 시간의 결정
6608	// 응고된 마력
6609	// 고성 망자의 손톱
6610	// 고성 망자의 이빨
//6611
6612	// 금화 바구니
6613	// 화려한 브로치
7228	// 금괴
7229	// 은괴
7230	// 백금괴
6699	// 신의 침묵
6700	// 백사의 비늘
6701	// 난쟁이의 보물
6702	// 난쟁이의 땀
6703	// 전사의 눈물
6704	// 전사의 분노
6705	// 전사의 증표
6706	// 수호자의 꽃
6683	// 말라버린 꽃
7640	// 나비머리장식
7642	// 피묻은 코인
7643	// 피묻은 편지
7644	// 미발송 편지
6521	// 국왕의 증표
6522	// 국왕의 증표
6531	// 국왕의 증표
6557	// 화려한 요정날개
6558	// 도토리 무더기
6559	// 안약
6560	// 낙엽 책갈피
6561	// 먼지 덩어리
12812	// 스노우 플립
12813	// 페오니 마미
12814	// 사다귀
12815	// 세계수의 먼지
714	// 엠펠리움
6381	// 야전삽
6382	// 유골함
6393	// 동그란 깃털
6394	// 금빛 털
6395	// 요정의 마법가루
6403	// 코모도의 가죽
6404	// 케레스 힐트
6405	// 센드라와시의 깃털
6423	// 바다신의 분노
6469	// 용사의 의지
6470	// 피의 갈증
6471	// 망자의 한기
6493	// 마키비시
6496	// 틱버렁의 두꺼운 등뼈
6497	// 소부적
6498	// 제젤로피
6499	// 고대원한
6508	// 은팔찌
6509	// 신비한 꽃
6510	// 청초한 꽃
6511	// 예쁜 꽃
6512	// 불의 부적
6513	// 얼음의 부적
6514	// 바람의 부적
6515	// 땅의 부적
6516	// 버코너워 인형
6517	// 벙웅곳 인형
6518	// 부워여 인형
6523	// 버코너워의 영혼 조각
6524	// 벙웅곳의 영혼 조각
6525	// 부워여의 영혼 조각
7347	// 연구원 기록표
7760	// 야가 할머니의 마법서
7762	// 야가 할머니의 절구공이
7824	// 혼령주
11519	// 비프 토스트
11520	// 모라 만다린
11521	// 핀귀 베리쥬스
11522	// 빨간 라플레 수액
11523	// 노란 라플레 수액
11524	// 하얀 라플레 수액
11525	// 모라힙티
11526	// 라플레치노
11532	// 나시고렝
11533	// 사떼
11534	// 야자쥬스
11536	// 고양이 건빵
11537	// 바구미 애벌레
11547	// 공성용 보라포션
11548	// 공성용 하얀포션
11549	// 공성용 파란포션
12329	// 멋진 운영자님 소환서
12330	// 예쁜 운영자님 소환서
12342	// 마누크의 호기
12343	// 마누크의 의지
12344	// 핀귀큘라의 열매절임
12345	// 루시올라의 꿀쨈
12348	// 마누크의 신념
12349	// 코르누스의 눈물
12350	// 엔젤링 포션
12351	// 고함 메가폰
12354	// 부쉬 드 노엘
12355	// 크리스마스 선물
12356	// 루이제의 옷상자
12418	// 풀 스윙K
12419	// 마나 플러스
12422	// HP 증가 포션(소)
12423	// HP 증가 포션(중)
12424	// HP 증가 포션(대)
12425	// SP 증가 포션(소)
12426	// SP 증가 포션(중)
12427	// SP 증가 포션(대)
12428	// 농축 화이트 포션Z
12429	// 세비지 통구이
12430	// 칵테일 워그 블러드
12431	// 마이너 양지머리
12432	// 시로마 아이스티
12433	// 드로세라 허브 찜
12434	// 쁘띠 꼬리 국수
12436	// 비타타500
12437	// 농축 샐러마인즙
12475	// 큐어 프리
12536	// 문어 떡국
12539	// 화려한 상자
12561	// 신비한 씨앗
12574	// 모라 베리
12575	// 엘프의 화살통
12576	// 사냥용 화살통
12582	// 공성 보급상자
12608	// 화려한 상자Ⅱ
12609	// 낡은 광석 상자
12612	// 낡은 코인주머니
12613	// 상급 코인주머니
12614	// 중급 코인주머니
12615	// 하급 코인주머니
12616	// S급 코인주머니
12617	// A급 코인주머니
12618	// B급 코인주머니
12619	// C급 코인주머니
12620	// D급 코인주머니
12621	// E급 코인주머니
12623	// 고급 무기상자
12675	// 공성 무기보급 상자
12676	// 공성용 보라포션 상자
12677	// 공성용 화살통S
12678	// 공성용 화살통A
12679	// 공성용 하얀포션 상자
12680	// 공성용 파란포션 상자
12683	// 공성용 보라포션 200개 상자
12690	// 낡은 카드첩(투구)
12691	// 낡은 카드첩(갑옷)
12692	// 낡은 카드첩(방패)
12693	// 낡은 카드첩(걸칠것)
12694	// 낡은 카드첩(신발)
12695	// 낡은 카드첩(악세사리)
12698	// 낡은 카드첩(무기)
12699	// 틱버렁 벨트
12700	// 뒤집어진 셔츠
12775	// 고대 정령의 대부적

//--- 2010 / 03 / 12
601	// 파리의 날개
602	// 나비의 날개
603	// 오래된 파란상자
604	// 고목나무 가지
605	// 안티 페인멘트
606	// 알로에베라
607	// 이그드라실의 열매
608	// 이그드라실의 씨앗
609	// 반혼부
610	// 이그드라실의 나뭇잎
611	// 돋보기
612	// 휴대용 용광로
613	// 강철의 망치
614	// 황금의 망치
615	// 오리데오콘 망치
616	// 낡은 카드첩
617	// 오래된 보라색 상자
618	// 낡은 두루마리
619	// 덜익은 사과
620	// 오렌지 쥬스
621	// 쓰디쓴 풀
622	// 무지개색 당근
623	// 멋쟁이 청년 지렁이
624	// 썩은 생선
625	// 녹슬어버린 철
626	// 몬스터 쥬스
627	// 달콤한 우유
628	// 잘 말린 뼈다귀
629	// 노래하는 꽃
630	// 아침이슬을 머금은 이끼
631	// 맹독초
632	// 토실토실 살찐 지렁이
633	// 구운 고구마
634	// 열대의 바나나
635	// 조직의 쓴맛
636	// 수취인 불명
637	// 헌 빗자루
638	// 순결의 은장도
639	// 복종의 팔찌
640	// 반짝이는 돌
641	// 어둠의 계약서
642	// 악마소환서
643	// 휴대용 알 부화기
644	// 선물상자
645	// 집중의 포션
656	// 각성의 포션
657	// 버서크 포션
658	// 조직의단결력
659	// 그녀의 마음
660	// 금단의 붉은 양초
661	// 하늘하늘한 앞치마
662	// 마패
663	// 송편
664	// 선물상자
665	// 선물상자
666	// 선물상자
667	// 선물상자
668	// 세뱃돈
669	// 떡국
678	// 독약병
679	// 소환단
681	// 신혼의 추억
682	// 웅황주
683	// 애초
684	// 두리안
686	// 어스 스파이크 3레벨
687	// 어스 스파이크 5레벨
688	// 콜드 볼트 3레벨
689	// 콜드 볼트 5레벨
690	// 파이어 볼트 3레벨
691	// 파이어 볼트 5레벨
692	// 라이트닝 볼트 3레벨
693	// 라이트닝 볼트 5레벨
694	// 소울 스트라이크 3레벨
695	// 소울 스트라이크 5레벨
696	// 파이어 볼 1레벨
697	// 파이어 볼 5레벨
698	// 파이어 월 1레벨
699	// 파이어 월 5레벨
700	// 프로스트 다이버 1레벨
12000	// 프로스트 다이버 5레벨
12001	// 힐 3레벨
12002	// 힐 5레벨
12003	// 귀환서
12004	// 화살통
12005	// 철 화살통
12006	// 강철의 화살통
12007	// 오리데오콘 화살통
12008	// 불화살통
12009	// 은화살통
12010	// 바람 화살통
12011	// 암석 화살통
12012	// 수정 화살통
12013	// 그림자화살통
12014	// 무형의 화살통
12015	// 녹슨 화살통
12016	// 이속변화포션
12017	// 이속변화포션
12018	// 폭죽
12020	// 암수
12027	// 낄낄 웃는 상자
12028	// 벼락의 상자
12029	// 우울한 상자
12030	// 원한의 상자
12031	// 졸린 상자
12032	// 폭우의 상자
12033	// 햇빛의 상자
12034	// 헐떡이는 상자
12040	// 현자의 돌
12041	// 메뚜기 볶음
12042	// 물갈퀴 무침
12043	// 봄버 스테이크
12044	// 허브 양념갈비
12045	// 루티에 아줌마의 부침개
12046	// 포도과즙 허브티
12047	// 만엽의 홍차
12048	// 허브 꿀차
12049	// 모로크 과일주
12050	// 마스테라의 술
12051	// 게 집게발 찜
12052	// 해산물 요리
12053	// 조개탕
12054	// 해파리 무침
12055	// 매콤하게 구운 만두
12056	// 개구리알 먹물 스프
12057	// 미끌미끌 국수
12058	// 촉수 치즈 그라탕
12059	// 루티에 비빔냉면
12060	// 박쥐날개 호박찜
12061	// 꿀포도 쥬스
12062	// 초콜렛무스 케이크
12063	// 후르츠 믹스
12064	// 크림 샌드위치
12065	// 녹색의 샐러드
12066	// 원숭이 꼬리볶음
12067	// 혼합쥬스
12068	// 맛탕
12069	// 고대어 요리
12070	// 전갈볶음
12071	// 빛나는 너비아니
12072	// 통 바베큐
12073	// 특제 곰발바닥요리
12074	// 힘줄 소테
12075	// 혓바닥요리
12076	// 붉은버섯 와인
12077	// 특제 로얄제리 허브 티
12078	// 왕실전용 고급차
12079	// 트리스탄 12년산
12080	// 칵테일 용의 숨결
12081	// 무지 쓴 보약
12082	// 특제 산해진미
12083	// 거대 쌈요리
12084	// 승룡탕
12085	// 불사의 찌개
12086	// 칠리 새우 그라탕
12087	// 악어구이 야채찜
12088	// 초 매운맛 카레
12089	// 특제 불도장
12090	// 사막전갈 모래찜
12091	// 복숭아케이크
12092	// 소울 헌트 브레드
12093	// 스페셜 토스트
12094	// 천상의 과일쥬스
12095	// 흐베르겔미르의 술
12096	// 거운탕
12097	// 꼬치구이
12098	// 딸기맛 주먹밥
12099	// 피맛나는 탄산소다
12100	// 구미호 꼬리요리
12101	// 유자
12102	// 꼬치구이
12103	// 피묻은 나무가지
12104	// 랜덤 화살통
12105	// 테이밍 선물셋트
12106	// 보석함
12107	// 포장된 가면
12108	// 주문서 다발
12109	// 포링상자
12110	// 응급처치상자
12111	// 음식보자기
12112	// 트로피칼 소그라트
12113	// 버밀리온 더 비치
12114	// 엘리멘탈 컨버터
12115	// 엘리멘탈 컨버터
12116	// 엘리멘탈 컨버터
12117	// 엘리멘탈 컨버터
12118	// 레지스트 파이어포션
12119	// 레지스트 콜드포션
12120	// 레지스트 어스포션
12121	// 레지스트 썬더포션
12122	// 다식
12123	// 유과
12124	// 무지개떡
12125	// 야외 조리기구
12126	// 가정식 조리기구
12127	// 고급 조리기구
12128	// 궁중의 조리기구
12129	// 환상의 조리기구
12130	// 과자주머니
12132	// 빨간꾸러미
12144	// 스피어팩 라이트닝
12145	// 스피어팩 블라인드
12146	// 스피어팩 포이즌
12147	// 스피어팩 아이스
12148	// 스피어팩 플레어
12149	// 탄약통
12150	// 탄약통 블러드
12151	// 탄약통 실버
12183	// 성스러운 화살통
12184	// 용병전용 빨간포션
12185	// 용병전용 파란포션
12194	// 고향선물
12195	// 담백한 떡
12196	// 든든한 떡
12197	// 짭짤한 떡
12198	// 행운의 떡
12241	// 용병용 집중 포션
12242	// 용병용 각성 포션
12243	// 용병용 버서크 포션
12246	// 마력이 깃든 카드첩
12260	// 시원한 여름의상
12290	// 신묘 통조림
12291	// 신묘 패트병
12292	// 덜익은 이그드라실열매
12293	// 건조한 이그드라실열매
12341	// 특수합금 트랩상자
12346	// 덜 익은 도토리
12347	// 도토리 젤리
12353	// 작은 물병
12358	// 바람의 부채
12359	// 매우 부드러운 풀
12360	// 새빨간 쥬스
12362	// 쿠로렌
12364	// 지도자의 지팡이
12365	// 탐스러운 연꽃
12366	// 여자아이 인형
12367	// 고급 양주병
12368	// 화려한 거울
12369	// 기름야자 열매
12371	// 마력의 석판
12372	// 지옥의 계약서
12373	// 소년의 순정
12374	// 불꽃 얼음
12376	// 신묘 통조림 고등어맛
12377	// 신묘 패트병 바다맛
12379	// 교황 쿠키
12383	// 발칸 블릿 탄창
12392	// 리페어 A
12393	// 리페어 B
12394	// 리페어 C
12395	// 탄탄면
12414	// 과라나 사탕
12717	// 패럴라이즈
12718	// 리치 엔드
12719	// 오블리비언 커즈
12720	// 데스 허트
12721	// 톡신
12722	// 파이렉시아
12723	// 매직 머쉬룸
12724	// 베놈 블리드
12734	// 고급 룬 원석
12735	// 고대의 룬 원석
12736	// 신비한 룬 원석
12737	// 일반 룬 원석
12738	// 희귀한 룬 원석
506	// 초록포션
507	// 빨간허브
508	// 노란허브
509	// 하얀허브
510	// 파란허브
511	// 초록허브
512	// 사과
513	// 바나나
514	// 포도
515	// 당근
516	// 고구마
517	// 고기
518	// 꿀
519	// 우유
520	// 히나레의 잎사귀
521	// 알로에의 잎사귀
522	// 마스테라의 열매
523	// 성수
525	// 만능약
526	// 로얄제리
528	// 괴물의 먹이
529	// 사탕
530	// 막대사탕
531	// 사과 쥬스
532	// 바나나 쥬스
533	// 포도 쥬스
534	// 당근 쥬스
535	// 호박
536	// 아이스 크림
537	// 펫 푸드
538	// 잘 구운 쿠키
539	// 조각 케이크
544	// 회
548	// 치즈
549	// 밤고구마
550	// 뻥튀기
551	// 초밥
553	// 만두
564	// 주먹밥
566	// 똠양꿍
567	// 새우
568	// 레몬
569	// 초보자용 포션
570	// 행운의 사탕
571	// 행운의 막대사탕
572	// 행운의 쿠키
574	// 알
576	// 가시열매
577	// 곡식
578	// 딸기
579	// 맛좋은 물고기
580	// 빵
581	// 식용버섯
582	// 오렌지
584	// 꼬치탕
587	// 붉은 가시열매
591	// 캐비어 팬케이크
592	// 딸기잼 팬케이크
593	// 벌꿀 팬케이크
594	// 샤워크림 팬케이크
595	// 머쉬룸 팬케이크
11513	// 목 보호 캔디
11515	// 코코넛
11516	// 아사이 열매
11517	// 정화의 물약
701	// 오라오라
702	// 가축의 피
703	// 히나레
704	// 알로에
705	// 클로버
706	// 네잎 클로버
707	// 노래하는 풀
708	// 멘트
709	// 이지도르
710	// 환상의 꽃
711	// 새싹
712	// 꽃
713	// 빈병
715	// 옐로우 젬스톤
716	// 레드 젬스톤
717	// 블루 젬스톤
718	// 가넷
719	// 아메디스트
720	// 아쿠아마린
721	// 에메랄드
722	// 진주
723	// 루비
724	// 저주받은 루비
725	// 사드오닉스
726	// 사파이어
727	// 오팔
728	// 토파즈
729	// 질콘
730	// 다이아몬드 1캐럿
731	// 다이아몬드 2캐럿
732	// 다이아몬드 3캐럿
733	// 손상된 다이아몬드
734	// 붉은색 액자
735	// 푸른색 도자기
736	// 하얀색 접시
737	// 검은색 국자
738	// 연필꽂이
739	// 화장품
740	// 봉제인형
741	// 포링인형
742	// 촌촌인형
743	// 스포아인형
744	// 꽃다발
745	// 부케
746	// 유리구슬
747	// 수정으로 만든 거울
748	// 시들지 않는 장미
749	// 얼음 장미
750	// 바포메트인형
751	// 오시리스인형
752	// 메뚜기인형
753	// 원숭이인형
754	// 너구리인형
756	// 오리데오콘 원석
757	// 에르늄 원석
901	// 댕기머리
902	// 늙은나무의 뿌리
903	// 파충류의 혓바닥
904	// 전갈의 꼬리
905	// 식물의 줄기
906	// 비늘로된 줄기
907	// 고목나무의 진
908	// 개구리의 알
909	// 젤로피
910	// 가렛
911	// 셀
912	// 자르곤
913	// 박쥐의 이빨
914	// 솜털
915	// 번데기 껍질
916	// 새의 깃털
917	// 새의 발톱
918	// 끈적이는 물갈퀴
919	// 동물의 가죽
920	// 늑대의 발톱
921	// 버섯 포자
922	// 오크의 송곳니
923	// 악마의 뿔
924	// 나비의 날개가루
925	// 새의 부리
926	// 뱀의 비늘조각
928	// 벌레의 더듬이
929	// 멈추지 않는 심장
930	// 썩은 붕대
931	// 오크전사의 증표
932	// 뼈조각
934	// 죽은자의 유품
935	// 단단한 껍질
936	// 비늘로된 피부
937	// 독 송곳니
938	// 끈적끈적한 액체
939	// 벌의 뒷침
940	// 메뚜기의 뒷다리
941	// 쇠코뚜레
942	// 원숭이의 꼬리
943	// 매우 단단한 껍질
944	// 말발굽
945	// 너구리의 나뭇잎
946	// 달팽이의 껍질
947	// 딱딱한 뿔
948	// 곰의 발바닥
949	// 부드러운 털
950	// 인어의 심장
951	// 등 지느러미
952	// 선인장의 뾰족한 침
953	// 돌심장
954	// 빛나는 비늘
955	// 벌레의 등껍질
956	// 가시달린 아가미
957	// 죽은자의 손톱
958	// 죽은자의 이빨
959	// 썩어버린 비늘
960	// 집게발
961	// 소라
962	// 촉수
963	// 날카로운 비늘
964	// 게등껍질
965	// 조개껍질
966	// 조개살
967	// 거북이 등껍질
968	// 오크용자의 증표
969	// 황금
970	// 알코올
971	// 디트리민
972	// 카르보딜
973	// 중화제
974	// 혼합제
975	// 빨간색 염료
976	// 노란색 염료
978	// 파란색 염료
979	// 초록색 염료
980	// 주홍색 염료
981	// 보라색 염료
982	// 하얀색 염료
983	// 검은색 염료
984	// 오리데오콘
985	// 에르늄
986	// 모루
987	// 오리데오콘 모루
988	// 황금의 모루
989	// 엠펠리움 모루
990	// 레드 블러드
991	// 크리스탈 블루
992	// 윈드 오브 버듀어
993	// 그린 라이브
994	// 프레임 하트
995	// 미스틱 프로즌
996	// 러프 윈드
997	// 그레이트 네이쳐
998	// 철
999	// 강철
1000	// 별의 조각
1001	// 별의 가루
1002	// 철광석
1003	// 석탄
1004	// 충절의 증거
1005	// 대장장이의 망치
1006	// 오래된 마법서
1007	// 혜안
1008	// 비정한 마음
1009	// 성흔
1010	// 프라콘
1011	// 엠베르타콘
1012	// 도마뱀의 목덜미
1013	// 알록달록한 등껍질
1014	// 개미의 턱뼈
1015	// 길고 가느다란 혀
1016	// 쥐의 꼬리
1017	// 두더지의 수염
1018	// 두더지의 손톱
1019	// 나무 조각
1020	// 긴 머리카락
1021	// 도깨비의 뿔
1022	// 여우의 꼬리
1023	// 생선의 꼬리
1024	// 먹물
1025	// 거미줄
1026	// 도토리
1027	// 고슴도치의 가시
1028	// 멧돼지의 갈기털
1029	// 호랑이의 가죽
1030	// 호랑이의 발바닥
1031	// 사마귀의 팔
1032	// 식인수의 꽃
1033	// 식인수의 뿌리
1034	// 코볼트의 털
1035	// 드래곤의 이빨
1036	// 드래곤의 비늘
1037	// 드래곤의 꼬리
1038	// 새끼악마의 뿔
1039	// 새끼악마의 날개
1040	// 늙은요정의 수염
1041	// 랜턴
1042	// 짧은 다리
1043	// 오크의 손톱
1044	// 제노크의 이빨
1045	// 신관의 가면
1046	// 전갈의 집게손
1047	// 메두사의 머리
1048	// 뱀모양의 머리카락
1049	// 처녀의 옷자락
1050	// 힘줄
1051	// 뇌관
1052	// 단세포
1053	// 고대어의 이빨
1054	// 고대어의 입술
1055	// 지렁이의 가죽
1056	// 모래 조각
1057	// 나방의 날개가루
1058	// 나방의 날개
1059	// 투명한 천조각
1060	// 금빛 머리카락
1061	// 마녀의 별모래
1062	// 호박 머리
1063	// 날카로운 송곳니
1064	// 말고삐
1065	// 설치용 트랩
1066	// 결이 고운 나무 조각
1067	// 단단한 나무 조각
1068	// 메마른 나무 조각
1088	// 모로크 수용액
1089	// 페이욘 수용액
1092	// 빈시험관
1093	// 빈포션병
1094	// 짧은 댕기머리
1095	// 시계바늘
1096	// 둥근 껍질
1097	// 낡은 책장
1098	// 수갑
1099	// 낡은 죄수복
6001	// 불의 정수
6002	// 사도의 징표
6003	// 영혼의 팬던트
6004	// 마력이 깃든 바포메트 인형
6008	// 목재
6010	// 곡괭이
6020	// 모피
6021	// 고깔모자
6022	// 딱딱한 피부
6023	// 마력의 뿔
6032	// 힐스리온의 뿔
6033	// 텐드릴리온의 뿔
6073	// 용의 갈기
6075	// 눈물 결정
6086	// 시든 꽃
6087	// 정령의 결정
6088	// 정령의 결정
6089	// 어둠의 조각
6090	// 정제한 브라디움
6091	// 검붉은 비늘조각
6095	// 향주
6096	// 등푸른 생선
6097	// 달콤한 호박파이
6098	// 작은 눈꽃
6099	// 구운 떡
6100	// 음습한 어둠
6104	// 커다란 셀
6105	// 아침 이슬
6106	// 잘익은 딸기
6107	// 선셋 온 더 락
6108	// 사과 푸딩
6109	// 식물 영양제
6110	// 생기있는 꽃
6111	// 마력 담긴 돌
6112	// 신선한 풀
6113	// 생기있는 꽃
6114	// 불꽃 젬스톤
6115	// 어린이 만두
6120	// 페이스 페인트
6123	// 서페이스 페인트
6128	// 해독제
6144	// 안타까운 눈물
6145	// 발칸 블릿
6146	// 마도 기어 연료
6147	// 액체냉각탄
6186	// 몽키 스패너
6189	// 마법서(파이어 볼트)
6190	// 마법서(콜드 볼트)
6191	// 마법서(라이트닝 볼트)
6192	// 마법서(스톰 가스트)
6193	// 마법서(로드 오브 버밀리온)
6194	// 마법서(메테오 스톰)
6195	// 마법서(커미트)
6196	// 마법서(테트라 볼텍스)
6197	// 마법서(썬더 스톰)
6198	// 마법서(유피텔 선더)
6199	// 마법책(워터 볼)
6200	// 마법서(헤븐즈 드라이브)
6201	// 마법서(어스 스파이크)
6202	// 마법서(어스 스트레인)
6203	// 마법서(체인 라이트닝)
6204	// 마법서(크림즌 록)
6205	// 마법서(드레인 라이프)
6210	// 가시나무 씨앗
6211	// 흡혈 식물 씨앗
6212	// 폭발 버섯 포자
6213	// 폭발 가루
6214	// 연막 가루
6215	// 최루 가스
6216	// 기름병
6217	// 만드라고라의 화분
6223	// 카르늄
6224	// 브라디움
6244	// 건 파우더
6245	// 까만색 가루
6246	// 노란색 가루
6247	// 하얀색 가루
6248	// 잡탕 항아리
6249	// 세비지의 고기
6250	// 요리용 쇠 꼬챙이
6251	// 검정 숯
6252	// 늑대의 피
6253	// 차가운 얼음
6254	// 소 머릿고기
6255	// 커다란 냄비
6256	// 얼음 파편
6257	// 얼음 결정
6258	// 코모도 열대과일
6259	// 드로세라의 촉수
6260	// 쁘띠의 꼬리
6261	// 소면
6262	// 시원한 육수
6263	// 야자열매
6264	// 멜론
6265	// 파인애플
6279	// 사과 폭탄 제조책
6280	// 파인애플 폭탄 제조책
6281	// 야자열매 폭탄 제조책
6282	// 멜론 폭탄 제조책
6283	// 바나나 폭탄 제조책
6284	// 식물 유전자 재배법
6285	// 상급 포션 제조 매뉴얼
6297	// 투척용 병
6321	// 갈퀴 뿔 투구
6322	// 사슴 뿔 투구
6323	// 쌍뿔 투구
6324	// 외뿔 투구
6325	// 하얀 거미다리
6326	// 여왕의 날개조각
6360	// 스칼렛 포인트
6361	// 인디고 포인트
6362	// 옐로우위시 포인트
6363	// 라임그린 포인트
7001	// 곰팡이 가루
7002	// 오우거의 이빨
7003	// 아놀리안의 피부
7004	// 진흙 덩어리
7005	// 해골 바가지
7006	// 붉은 박쥐의 날개
7007	// 큰쥐의 발톱
7008	// 매우 딱딱한 뿔
7009	// 화려한 껍질
7010	// 강철같은 전갈의 꼬리
7011	// 원숭이의 손톱
7012	// 질긴 비늘 줄기
7013	// 산호초
7014	// 낡은 자화상
7015	// 추억의 책갈피
7016	// 낡은 숟가락
7017	// 집행인의 장갑
7018	// 어린 나뭇가지
7019	// 로키의 속삭임
7020	// 어머니의 악몽
7021	// 장님의 어리석음
7022	// 낡은 손잡이
7023	// 어둠에 잠긴 칼날
7024	// 피로 물든 칼날
7026	// 시계탑의 열쇠
7027	// 시계탑지하의 열쇠
7030	// 사막 늑대의 발톱
7031	// 헌 후라이펜
7032	// 달걀껍질 조각
7033	// 독버섯 포자
7034	// 구멍난 빨간양말
7035	// 성냥
7036	// 하티의 이빨
7038	// 털실
7041	// 고운 모래조각
7043	// 고운 모래가루
7047	// 엘리스의 앞치마
7048	// 그리폰의 발톱
7049	// 돌
7053	// 사이파
7054	// 브리간
7055	// 동물의 거시기
7056	// 카프라의 월급 명세서
7057	// 갤러르호른
7058	// 글라이프니르
7063	// 부드러운 깃털
7064	// 잠자리의 날개
7065	// 해달의 가죽
7066	// 얼음조각
7067	// 돌조각
7068	// 타다만 나무
7069	// 깨진 갑옷조각
7070	// 깨진 등껍질
7071	// 너덜너덜한 옷
7072	// 낡은 수리검
7073	// 프레이야의 보석
7074	// 토르의 쇠장갑
7075	// 아이언 메이든
7076	// 미지의 톱니바퀴
7077	// 은장식
7078	// 발키리의 분노
7079	// 천사의 날개깃털
7080	// 고양이의 발소리
7081	// 여인의 수염
7082	// 돌의 뿌리
7083	// 물고기의 영혼
7084	// 새의 침
7085	// 곰의 힘줄
7086	// 태양신의 상징
7087	// 영혼의 숨소리
7088	// 눈의 결정
7089	// 폭풍우의 징조
7090	// 조용한 물결
7091	// 몰아치는 파도
7092	// 흐르는 공기
7093	// 톱니바퀴
7094	// 미지의 조각
7095	// 깨진 금속 파편
7096	// 굳어버린 용암
7097	// 불타는 심장
7098	// 불씨
7099	// 낡은 마법진
7100	// 날카로운 잎사귀
7101	// 페코 날개 깃털
7102	// 악몽
7103	// 알 수 없는 액체병
7104	// 가짜 천사의 날개
7105	// 가짜 영혼의 고리
7106	// 산양의 뿔
7107	// 산양의 모피
7108	// 깨진 방패 조각
7109	// 빛나는 창날
7110	// 깨진 검
7111	// 매끈한 종이
7112	// 섬뜩한 종이 칼날
7113	// 깨진 파라오 상징
7114	// 투탄카멘 마스크
7115	// 하피의 깃털
7116	// 하피의 발톱
7117	// 찢어진 마법서
7118	// 찢어진 스크롤
7119	// 균사체
7120	// 불타는 말발굽
7121	// 꿀단지
7122	// 뜨거운 털
7123	// 드래곤의 껍질
7124	// 모래 덩어리
7125	// 전갈의 집게발
7126	// 라지 젤로피
7127	// 알콜 제조 메뉴얼
7128	// 화염병 제조 메뉴얼
7129	// 염산병 제조 메뉴얼
7130	// 식물병 제조 메뉴얼
7131	// 기뢰병 제조 메뉴얼
7132	// 코팅약 제조 메뉴얼
7133	// 슬림포션 제조 메뉴얼
7134	// 약사발
7140	// 생명의 씨앗
7141	// 이그드라실의 이슬
7143	// 유리관
7144	// 일반 포션 제조 메뉴얼
7147	// 자스민
7149	// 노란 접시
7150	// 대나무 조각
7151	// 기름종이
7152	// 윤기있는 머리칼
7153	// 낡은 기모노
7154	// 독가루
7155	// 독두꺼비의 껍질
7156	// 깨진 슈리켄
7157	// 검은 복면
7158	// 깨진 술동이
7159	// 천구의 코
7160	// 영주의 통행증
7161	// 검은 곰의 가죽
7162	// 구름 조각
7163	// 단단한 더듬이
7164	// 매우 단단한 복숭아
7165	// 투명한 날개옷
7166	// 부드러운 비단천
7167	// 기묘한 철조각
7168	// 커다란 나비의 날개
7169	// 태극패
7170	// 턱시도
7171	// 표범의 가죽
7172	// 표범의 발톱
7174	// 포장끈
7175	// 포장지
7182	// 카카오
7186	// 가느다란 줄기
7187	// 축제 가면
7188	// 갈색뿌리
7189	// 나무심장
7190	// 단단한 등껍질
7191	// 등불
7192	// 바람개비의 칼날
7193	// 발아새싹
7194	// 부드러운 풀잎
7195	// 새총
7196	// 어깨보호대
7197	// 질긴 나무덩쿨
7198	// 커다란 잎사귀
7200	// 탄력있는 줄
7201	// 통나무
7202	// 투구벌레의 집게
7203	// 튼튼한 나뭇가지
7204	// 화약
7205	// 검은 천조각
7206	// 검은 고양이 인형
7207	// 낡은 망토
7208	// 녹슨 식칼
7209	// 듀라한의 투구
7210	// 듀라한의 갑옷조각
7211	// 로제타스톤 조각
7212	// 매달린 인형
7213	// 바늘쌈지
7214	// 박쥐우리
7215	// 부러진 바늘
7216	// 빨간 머플러
7217	// 실패
7218	// 썩은 밧줄
7219	// 줄무늬 양말
7220	// 액토플라즘
7221	// 얽힌 사슬
7222	// 나무 옹이
7223	// 일그러진 자화상
7225	// 호박 초롱
7226	// 환약
7262	// 묘괴의 부채
7263	// 묘안석
7264	// 말라버린 모래
7265	// 용의 뿔
7266	// 용의 틀니
7267	// 호랑이 팬티
7268	// 소귀령
7269	// 아기의 턱받침
7270	// 아기의 우유병
7277	// 무낙인형
7286	// 빨간 칠리
7289	// 감람석
7290	// 금운모
7291	// 마노
7292	// 백운모
7293	// 장미석영
7294	// 터키석
7295	// 황수정
7296	// 휘석
7297	// 흑운모
7298	// 나뭇잎옷
7299	// 소쿠리
7300	// 보석의 원석
7301	// 칼 장식용술
7303	// 쌀가마니
7312	// 쥬빌레
7315	// 검은 수정의 조각
7316	// 벌레의 긴 다리
7317	// 녹슬어버린 나사
7318	// 오래된 곡괭이
7319	// 낡은 철판
7320	// 분진
7321	// 수정의 조각
7322	// 유독가스
7323	// 찌그러진 주전자
7325	// 튜브
7326	// 형광색의 액체
7327	// 회중전등
7340	// 암흑의 의지
7345	// 죄수의 팔찌
7352	// 투명판
7353	// 투명판
7354	// 투명판
7355	// 투명판
7356	// 문장의 조각
7357	// 문장의 조각
7358	// 문장의 조각
7359	// 문장의 조각
7419	// 엠브리오 제조책
7433	// 빈 스크롤
7434	// 속성 포션 제조 메뉴얼
7435	// 금색 장신구
7436	// 고뇌의 파편
7437	// 슬픔의 파편
7438	// 증오의 파편
7439	// 절망의 파편
7440	// 붉은 깃털
7441	// 푸른 깃털
7442	// 저주받은 인
7443	// 삼두룡의 목
7444	// 보물상자
7445	// 녹색의 보주
7446	// 청색의 보주
7447	// 홍색의 보주
7448	// 황색의 보주
7449	// 피묻은 책장
7450	// 해골갑옷의 조각
7451	// 화룡의 비늘조각
7452	// 노란 향신료
7453	// 단맛 소스
7454	// 담백한 소스
7455	// 매운맛 소스
7456	// 빨간 향신료
7457	// 식용유
7472	// 1레벨 요리책
7473	// 2레벨 요리책
7474	// 3레벨 요리책
7475	// 4레벨 요리책
7476	// 5레벨 요리책
7477	// 6레벨 요리책
7478	// 7레벨 요리책
7479	// 8레벨 요리책
7480	// 9레벨 요리책
7481	// 10레벨 요리책
7482	// 냄비
7507	// 단단한 철조각
7510	// 발할라의 꽃
7511	// 어둠의 룬
7512	// 타버린 부품조각
7513	// 회중시계
7521	// 열화석
7522	// 빙섬석
7523	// 풍령석
7524	// 환구
7561	// 얼음 심장
7562	// 얼음 비늘
7563	// 핏빛의 룬
7564	// 썩은 고기
7565	// 끈적끈적한 독
7566	// 붉은 암흑의 의지
7567	// 수상한 모자
7568	// 하얀가면
7574	// 얼음 가루
7751	// 낡아빠진 흰 옷
7752	// 덜그럭거리는 해골
7753	// 부러진 농기구
7754	// 부서진 왕관
7830	// 여신의 눈물
7831	// 발키리의 징표
7832	// 브륀힐트의 갑옷조각
7833	// 영웅의 유해
7834	// 안드바리의 반지
7835	// 황혼의 노을
7836	// 여명의 정수
7837	// 차가운 달빛
7838	// 어스름한 별빛
7931	// 독제조키트
7932	// 독초 네리움
7933	// 독초 란타나
7934	// 독초 마쿨라타
7935	// 독초 세라툼
7936	// 독초 스코폴리아
7937	// 독초 아모에나
7938	// 빛의 알갱이
7939	// 엘더의 가지
7940	// 특수합금 트랩
11000	// 프론테라 역사서
11001	// 청년견문록 시리즈 1권
11002	// 요리왕 오를레앙 1권
11003	// 세기말 카프라전설 1권
11004	// 낡고 오래된 책
11005	// 룬 왕가 전서
11006	// 피를 머금어 피는... 1권
11007	// 피를 머금어 피는... 2권
11008	// 인명대사전의 카피본
11009	// 청년견문록 시리즈 2권
11020	// 일본책1
11021	// 일본책2
11022	// 믹스 쿠킹 요리책
11023	// 폭발적인 체력 증진 연구서
11024	// 활력 드링크 제조법
//--- 2010 / 03 / 12
