// Item Trade Restrictions Database
// Defines special trade rules for individual items.
//
// Structure of Database:
// Item ID, TradeMask,Group Level Override
//
// Legend for 'TradeMask' field (bitmask):
// 1   - item can't be dropped
// 2   - item can't be traded (nor vended)
// 4   - wedded partner can override restriction 2
// 8   - item can't be sold to npcs
// 16  - item can't be placed in the cart
// 32  - item can't be placed in the storage
// 64  - item can't be placed in the guild storage
// 128 - item can't be attached to mail
// 256 - item can't be auctioned
//
// Example:
// 1161,67,50
//	Balmung cannot be dropped, traded, or placed in Guild Storage (1+2+64).
//	Only groups of group-level 50 and up can override this setting.

547,8,100// 화이트 슬림 포션
598,475,100// 가벼운 빨간포션
599,475,100// 가벼운 주홍포션
603,8,100// 오래된 파란상자
617,8,100// 오래된 보라색 상자
671,507,100// 룰렛 금화
675,507,100// 룰렛 은화
744,1,100// 꽃다발
745,1,100// 부케
1173,507,100// 무라마사
1174,507,100// 액서큐셔너
1177,475,100// 무랑맛살
1183,499,100// 돌격대장의 카츠발게르
1184,499,100// 돌격대장의 카츠발게르
1187,499,100// 글로리어스 크레이모어
1190,507,100// 크레이모어
1192,499,100// P.슬레이어Ⅰ
1193,499,100// P.슬레이어Ⅱ
1197,499,100// P.슬레이어Ⅲ
1198,507,100// 갈치
1243,499,100// 초보자용 망고슈
1267,507,100// 등뒤를 베는자
1272,475,100// 등 뒤를 긁는 자
1273,507,100// 블러디로어
1274,507,100// 언홀리터치
1279,499,100// 학살의 카타르
1280,499,100// 학살의 카타르
1281,499,100// 글로리어스 블러디 로어
1282,499,100// 글로리어스 자마다르
1283,507,100// 재빠른 카타르
1286,507,100// 자마다르
1288,507,100// 블러디피어
1289,499,100// P.카타르Ⅰ
1296,499,100// 메탈 카타르
1299,499,100// TE 공성 카타르
1310,499,100// 글로리어스 클리버
1312,507,100// 오키쉬 액스
1313,499,100// 여행자의 도끼
1319,499,100// TE 공성 액스
1372,507,100// 라이트엡실론
1373,507,100// 블러드 액스
1374,507,100// 토마호크
1378,507,100// 그레이트액스
1379,499,100// 광전사의 배틀엑스
1380,499,100// 광전사의 배틀엑스
1382,499,100// 글로리어스 투핸드 액스
1386,507,100// 둠 슬레이어
1388,507,100// 투핸드액스
1391,499,100// P.투핸드액스Ⅰ
1398,499,100// 메탈 투핸드액스
1399,499,100// TE 공성 투핸드 액스
1419,507,100// 폴액스
1423,475,100// 폴X.O
1424,507,100// 꼬챙이
1425,499,100// 돌격대장의 스피어
1426,499,100// 글로리어스 스피어
1427,507,100// 훌륭한 장창
1428,475,100// 롱혼
1429,475,100// 헌팅 스피어
1430,507,100// 파이크
1434,499,100// P.스피어Ⅰ
1437,499,100// TE 공성 파이크
1482,499,100// 돌격대장의 랜스
1486,499,100// 글로리어스 랜스
1487,507,100// 랜스
1488,507,100// 알슈피스
1489,507,100// 청새치
1493,499,100// 메탈 랜스
1495,499,100// TE 공성 랜스
1533,507,100// 용사의 발뭉
1534,507,100// 스패너
1536,475,100// 굿모닝스타
1537,507,100// 쿼드릴
1542,499,100// 투사의 모닝스타
1543,499,100// 투사의 모닝스타
1546,499,100// 글로리어스 모닝스타
1547,507,100// 광기의 둔기
1563,507,100// 현자의 일기
1566,475,100// 현지의 일기
1567,507,100// 양장본
1574,499,100// 손자병법
1575,499,100// 손자병법
1576,499,100// 글로리어스 타블렛
1577,499,100// 글로리어스 아포칼립스
1578,507,100// 기도하는 자의 서
1579,475,100// 사신의 명부
1580,507,100// 대백과 사전
1583,499,100// P.사전Ⅰ
1588,499,100// 메탈 북
1591,499,100// TE 공성 책
//1598,499,100	//
1623,507,100// 마이트스태프
1627,475,100// 스탬프
1628,507,100// 생존의 지팡이
1632,499,100// 워락의 마법지팡이
1633,499,100// 워락의 전투지팡이
1634,499,100// 강한 회복의 지팡이
1635,499,100// 빠른 회복의 지팡이
1638,507,100// 치유의 지팡이
1640,499,100// 글로리어스 아크완드
1641,499,100// 글로리어스 치유지팡이
1642,507,100// 밝지 못한 자의 지팡이
1644,475,100// 스태프 오브 피어싱
1645,475,100// 리치의 해골지팡이
1650,499,100// P.스태프Ⅰ
1651,499,100// P.스태프Ⅱ
1652,499,100// 여행자의 지팡이
1653,507,100// 힐링 스태프
1658,499,100// P.스태프Ⅲ
1667,499,100// TE 공성 스태프
1681,403,100// 새싹 강아지풀 지팡이
1687,403,100// 초보자용 강아지풀 지팡이
1699,435,100// P.강아지풀Ⅰ
1703,507,100// 보우
1728,507,100// 발리스타
1729,507,100// 루드라의 활
1735,475,100// 깍궁
1738,499,100// 배틀 크로스보우
1739,499,100// 배틀 크로스보우
1743,499,100// 글로리어스 헌터보우
1744,507,100// 악마의 활
1747,499,100// P.보우Ⅰ
1748,499,100// P.보우Ⅱ
1749,499,100// 여행자의 활
1817,507,100// 카이저너클
1823,499,100// 투사의 배틀 피스트
1824,499,100// 투사의 배틀 피스트
1826,499,100// 글로리어스 크로
1827,499,100// 글로리어스 피스트
1828,507,100// 수도승의 너클
1829,507,100// 피스트
1831,499,100// P.너클Ⅰ
1834,499,100// TE 공성 피스트
1921,475,100// 거문곰
1923,499,100// 전장의 기타
1924,499,100// 전장의 기타
1927,499,100// 글로리어스 기타
1928,507,100// 신들린 기타
1929,507,100// 기타
1931,499,100// P.현악기Ⅰ
1932,499,100// TE 공성 기타
1938,467,100// 무한의 바이올린
1975,475,100// 여왕님은 채찍
1977,499,100// 배틀 라리어트
1978,499,100// 배틀 라리어트
1981,499,100// 글로리어스 라리어트
1982,507,100// 범상치 않은 자의 채찍
1983,507,100// 란테
1986,499,100// P.테일Ⅰ
1987,499,100// TE 공성 로프
1994,467,100// 무한의 채찍
2002,499,100// 글로리어스 파괴지팡이
2003,475,100// 스태프 오브 디스트럭션
2018,499,100// 메탈 스태프
2019,499,100// TE 공성 투핸드 스태프
2024,467,100// 무한의 양손 지팡이
2112,499,100// 초보자용 가드
2127,475,100// 슬리퍼의 사자
2132,507,100// 쉘터 오브 레지스턴스
2136,507,100// 흠집난 버클러
2137,507,100// 발키리아 쉴드
2140,507,100// 에너지 룬 가드
2145,467,100// 시간의 수호자 쉴드
2152,507,100// 안티 데몬 쉴드
2178,499,100// TE 공성 버클러
2179,499,100// TE 공성 쉴드
2180,499,100// TE 공성 매직가드
2352,499,100// 초보자용 닌자 누더기
2358,475,100// 천사의 예복
2368,467,100// Golden Armor
2369,507,100// 프레이야의 외투
2370,475,100// 유성 매직코트
2376,499,100// 돌격대장의 플레이트
2377,499,100// 정예공병의 갑옷
2378,499,100// 암살자의 로브
2379,499,100// 워락의 전투로브
2380,499,100// 위생병의 로브
2381,499,100// 정예궁병의 슈츠
2382,499,100// 정예사수의 슈츠
2384,507,100// 스피리츄얼 튜닉
2385,507,100// 리큐퍼레이티브 아머
2392,507,100// 오래된 팬티
2393,499,100// 초보자용 어드밴쳐러 슈츠
2394,499,100// 글로리어스 슈트
2395,499,100// 글로리어스 양산형 슈트
2396,499,100// 글로리어스 보급용 슈트
2398,475,100// 스나이핑 슈츠
2414,499,100// 초보자용 해변 샌들
2427,467,100// Golden Shoes
2428,507,100// 프레이야의 장화
2429,499,100// 쇠로 만든 신발
2430,499,100// 쇠로 만든 신발
2431,475,100// 발위에 슈즈
2435,499,100// 전투 그리브
2436,499,100// 군화
2437,499,100// 전투 부츠
2438,467,100// 고양이의 발
2439,507,100// 리프레쉬 슈즈
2442,507,100// 구멍난 부츠
2443,499,100// 낚시장화
2444,499,100// 글로리어스 슈즈
2445,499,100// 글로리어스 양산형 슈즈
2446,499,100// 글로리어스 보급용 슈즈
2449,475,100// 배리언트 슈즈
2455,467,100// 시간의 수호자 부츠
2456,499,100// 낙원단 부츠Ⅰ
2457,499,100// 낙원단 부츠Ⅱ
2458,499,100// 낙원단 부츠Ⅲ
2463,507,100// 야성의 부츠
2473,499,100// 낙원단 부츠Ⅳ
2496,499,100// TE 공성 슈즈
2497,499,100// TE 공성 부츠
2498,499,100// TE 공성 마법샌들
2510,499,100// 초보자용 음침한 후드
2533,507,100// 프레이야의 망토
2534,475,100// 옷플러
2535,507,100// 생존의 망토
2538,499,100// 사령관의 망토
2539,499,100// 지휘관의 망토
2540,499,100// 보안관의 망토
2543,507,100// 실피드 망토
2547,507,100// 싸구려 런닝셔츠
2548,507,100// 머플러
2549,499,100// 글로리어스 머플러
2551,475,100// 라이더 휘장
2552,475,100// 미스릴 마법망토
2559,467,100// 시간의 수호자 망토
2560,499,100// 낙원단 망토
2564,507,100// 야성의 꼬리
2566,507,100// 아스프리카(체험판)
2568,467,100// 로키의 머플러
2571,499,100// 낙원단 망토Ⅱ
2634,507,100// 결혼반지
2635,507,100// 결혼반지
2642,507,100// 세린의 금반지
2644,507,100// 더 사인
2647,507,100// 나일로즈
2668,499,100// 여성의 영광
2670,475,100// 그리움의 반지
2673,507,100// 용사의 빛나는 반지
2674,507,100// 명예의 반지
2676,507,100// 헌터 이어링
2681,507,100// 공화국 기념일 반지
2686,507,100// 요정의 귀
2686,475,100// 요정의 귀
2687,507,100// 강철의 꽃잎
2688,507,100// 크리티컬링
2689,507,100// 이어링
2690,507,100// 링
2691,507,100// 네클리스
2692,507,100// 글러브
2693,507,100// 브로치
2694,507,100// 로자리
2695,507,100// 세이프티링
2696,507,100// 베스퍼코어01
2697,507,100// 베스퍼코어02
2698,507,100// 베스퍼코어03
2699,507,100// 베스퍼코어04
2704,467,100// Golden accesories
2705,467,100// Golden accesories
2706,507,100// 구속수갑
2707,475,100// GUSLI
2708,475,100// 중국제수공품
2709,507,100// G10주년 코인
2710,507,100// 피묻은 철구
2711,507,100// 스피리츄얼 링
2713,507,100// 수행 증명서
2720,499,100// 무공훈장
2721,499,100// 무공훈장
2722,499,100// 무공훈장
2723,499,100// 무공훈장
2724,499,100// 무공훈장
2725,499,100// 무공훈장
2730,467,100// 컨티넨탈 가드의 인장
2731,467,100// 룬문자 주문석
2732,467,100// 죽음의 고리
2733,499,100// 보안관 뱃지
2734,507,100// 임무명령서
2735,507,100// 임무명령서
2738,507,100// 반짝이는 기념주화
2739,507,100// 일반 기념주화
2740,507,100// 녹슨 기념주화
2741,507,100// 올인원 반지
2742,507,100// 행운의 클립
2750,507,100// 한 여름 밤의 꿈
2751,467,100// 수습 마법사의 뱃지
2752,507,100// 프락시너스
2753,507,100// 비홀더 링
2754,507,100// 핼로우 링
2755,507,100// 클래머러스 링
2756,507,100// 케미컬 링
2757,507,100// 인섹티사이드 링
2758,507,100// 피셔 링
2759,507,100// 디커세이트 링
2760,507,100// 블러디 링
2761,507,100// 사타닉 링
2762,507,100// 드라군 링
2763,507,100// 해골반지
2766,499,100// 검사 피규어
2767,499,100// 복사 피규어
2768,499,100// 마법사 피규어
2769,499,100// 궁수 피규어
2770,499,100// 도둑 피규어
2771,499,100// 상인 피규어
2772,499,100// 글로리어스 링
2773,499,100// 글로리어스 양산형 링
2774,499,100// 글로리어스 보급용 링
2777,1,100// 샤먼 링
2778,1,100// 샤먼 이어링
2779,1,100// 다크나이트 벨트 A
2780,1,100// 다크나이트 글로브 A
2781,1,100// 아우둠라의 혜택
2782,475,100// 지혜의 왕의 반지
2785,475,100// 오를레앙의 장갑
2792,507,100// 링 오브 플레임로드
2793,507,100// 링 오브 레조넌스
2794,507,100// 마력석 반지
2795,499,100// 풋사과 반지
2796,507,100// 마력 깃든 돌
2797,507,100// 마력 깃든 돌
2798,499,100// 지친 전사의 의지
2816,507,100// 레이더링
2817,507,100// 레이더링
2818,507,100// 레이더링
2819,499,100// 검사 입문서
2820,499,100// 도둑 입문서
2821,499,100// 복사 입문서
2822,499,100// 궁수 입문서
2823,499,100// 상인 입문서
2823,499,100// 상인 입문서
2824,499,100// 마술사 입문서
2825,1,100// 샤먼 이어링 B
2826,1,100// 다크나이트 벨트 B
2827,1,100// 다크나이트 글로브 B
2832,507,100// 프레이야의 반지
2841,507,100// 카라카스의 반지
2843,507,100// 황금 방울
2844,475,100// 엘 디카스테스의 빛
2856,507,100// 메긴기오르드(체험판)
2857,507,100// 브리싱가멘(체험판)
2858,475,100// 수호자의 펜던트
2863,507,100// 발키리의 반지
2864,499,100// 치유의 빛
2865,499,100// 대성당의 인장
2866,499,100// 대주교의 반지
2872,475,100// 냥이 게이머즈 증표
2875,475,100// 그레이트풀 반지
2885,507,100// 어머니의 마음
2885,499,100// 어머니의 마음
2897,475,100// RWC목걸이
2915,467,100// 에뜰랑의 유품
2916,475,100// 요정의 날개
2940,499,100// 닌자 입문서
2941,499,100// 건슬링거 입문서
2942,499,100// 태권 입문서
2944,499,100// TE 수호의 반지
2945,499,100// TE 분노의 반지
2946,499,100// TE 반항의 반지
2950,507,100// 룬의 반지
2981,467,100// 용사의 반지
2997,475,100// RWC 금브로치
2999,475,100// RWC 은브로치
5106,467,100// G10주년 꼬깔모자
5132,475,100// 엔젤링 모자
5147,507,100// 야구모자
5149,499,100// 실버티아라
5154,475,100// 아버지의 선글래스
5155,475,100// 아버지의 흰수염
5156,475,100// 아버지의 마스크
5179,499,100// 골드티아라
5254,475,100// 데빌링 모자
5265,507,100// 명사수의 사과
5266,507,100// 토끼머리띠
5267,507,100// 삿갓
5268,507,100// 로드서클릿
5269,507,100// 비상하는 천사
5279,507,100// 늘어진 고양이
5280,507,100// 마제스틱 고우트
5281,507,100// 새끼 악마모자
5286,507,100// 페코페코 머리띠
5288,507,100// 빨간 안경
5293,507,100// 라면 모자
5294,507,100// 위스퍼 마스크
5295,467,100// Golden Bandana
5306,507,100// 프레이야의 크라운
5308,475,100// 브라질 국기모자
5309,475,100// 모히칸 가면
5314,507,100// 하키 마스크
5315,507,100// 옵저버
5318,467,100// 포링 파티모자
5320,475,100// 챔피언의 월계관
5322,475,100// 스카프
5323,475,100// 미스트렌스 왕관
5326,507,100// 나비 가면
5327,507,100// 오크히어로의 투구
5328,507,100// 악마의 날개
5329,507,100// 검은 눈가리개
5330,507,100// 늘어진 고양이
5331,507,100// 커세어
5336,507,100// 길드원 모집 광고판
5337,507,100// 파티원 모집 광고판
5338,507,100// 남친 구함! 광고판
5339,507,100// 친구 모집 광고판
5346,507,100// 여친 구함! 광고판
5357,475,100// 승리의 날개
5368,475,100// 빛의 날개
5369,475,100// 어둠의 날개
5391,507,100// 토스트
5394,507,100// 맛있는 풍선껌
5406,467,100// 성직자학교 졸업모
5407,467,100// 마법학교 졸업모
5408,507,100// 낡은 두건
5410,499,100// 갈색 종이봉투 모자
5412,467,100// 달콤한 사탕
5413,467,100// 팝콘 모자
5414,467,100// 캠프파이어 모자
5423,9,100// I LOVE CHINA
5428,475,100// RWC 기념 빵봉투
5430,1,100// 성화관
5450,475,100// 태양모자
5451,475,100// RWC 우승자 전용투구
5451,475,100// RWC 우승자 전용투구
5452,475,100// RWC 준우승자 전용투구
5452,475,100// RWC 준우승자 전용투구
5453,475,100// RWC 3등 전용투구
5453,475,100// RWC 3등 전용투구
5460,499,100// 진화된 용의 해골
5461,499,100// 진화된 위스퍼 마스크
5462,507,100// 대못박힌 스카프
5463,507,100// 무지개 스카프
5479,1,100// 샤먼의 머리장식
5480,1,100// 비조프닐의 날개장식
5481,1,100// 헤르모즈 캡
5482,1,100// 다크나이트 마스크 A
5483,1,100// 오딘 마스크
5492,507,100// 학생모
5493,507,100// 울캡
5494,507,100// 스핑크스 모자
5521,507,100// 분노한 입
5536,507,100// 크리스마스 카드
5544,467,100// 시간의 수호자 모자
5551,499,100// 성스러운 달걀 모자
5577,1,100// 다크나이트 마스크 B
5583,499,100// 낙원단 모자
5587,499,100// 모기향 1회용
5592,475,100// 사이그룬의 날개
5596,507,100// 입에 문 네잎클로버
5597,507,100// 입에 문 풍선껌
5603,475,100// RWC여신상(우승자)
5604,475,100// RWC여신상(준우승자)
5605,475,100// RWC여신상(3등)
5668,499,100// 묘한 호박모자
5746,467,100// 룬 서클릿
5747,467,100// 미트라
5748,467,100// 스나이퍼 고글
5749,467,100// 드라이버 밴드
5750,467,100// 그림자 공작
5751,467,100// 민스트럴 송의 모자
5752,467,100// 마이더스의 속삭임
5753,467,100// 마력의 돌 모자
5754,467,100// 불타는 혼
5755,467,100// 침묵의 집행자
5756,467,100// 바람의 속삭임
5757,467,100// 복각 슈미츠의 투구
5758,467,100// 빈사의 백조
5760,467,100// 드라이버 밴드
5786,475,100// 고대요정의 귀
5788,475,100// 3D안경
5793,507,100// 생명의 리본
5794,507,100// 3D안경
5796,499,100// 응원 스카프
5797,507,100// 응원 스카프Ⅱ
5798,507,100// 응원 스카프Ⅲ
5799,507,100// 응원 스카프Ⅳ
5805,475,100// 승리자의 머리장식품
5806,475,100// 시인 나탈리아의 모자
5809,467,100// 붐붐모자
5812,507,100// 물 전문가의 모자
5814,499,100// Ati Atihan Hat3
5817,507,100// 발렌타인의 증표
5818,507,100// 카니발 축제 모자
5819,507,100// 카니발 축제 서클릿
5820,467,100// 검은 요정의 귀
5821,467,100// 황금 튤립머리핀
5822,499,100// 사랑의 병아리 모자
5823,467,100// 사랑의 화살
5855,499,100// 낚시대
5864,475,100// 쉐도우 부스터
6000,475,100// 어둠의 재
6005,467,100// 새해 떡
6006,499,100// 배달용 떡 상자
6007,499,100// 새해 떡국
6009,499,100// 마력의 대형부채
6024,8,100// 17캐럿 다이아몬드
6025,507,100// 추억의 수건
6026,475,100// 혼인 서약서
6027,507,100// 피 묻은 어둠의 결정체
6028,507,100// 봉인된 마법주문서
6029,507,100// 모로크 추적일지
6034,507,100// 기묘한 부품
6035,507,100// 썩어가는 식물 줄기
6036,499,100// 회의 참가 요청서
6037,507,100// 엉성한 서류철
6038,499,100// 깔끔한 보고서
6039,499,100// 생선 토막
6040,499,100// 흩어진 보고서의 일부
6042,499,100// 평범한 나뭇가지
6043,499,100// 루겐의 편지
6044,499,100// 오토의 편지
6045,499,100// 배급상자
6046,475,100// 옷염색 쿠폰
6047,475,100// 옷염색 쿠폰 Ⅱ
6048,499,100// 미확인 광석
6049,499,100// 청새치
6050,475,100// 용병 계약서
6051,499,100// 잿빛의 공허
6052,507,100// 비녀
6060,499,100// 달 관람 티켓
6070,475,100// 샤먼의 고문서
6071,475,100// 부러진 검
6072,475,100// 비조프닐의 날개
6074,499,100// 바젯의 비밀노트
6076,507,100// 휴대용 도구상자
6077,507,100// 정제되지 않은 광석
6078,507,100// 돌 부스러기
6079,507,100// 알프헤임의 꽃
6080,507,100// 마누크 주화
6081,507,100// 스플랑디드 주화
6082,507,100// 알프헤임의 영혼
6084,507,100// 브라디움 파편
6085,507,100// 낡은 머플러
6093,499,100// 드라코의 알
6101,499,100// 출석표
6102,507,100// 스플랑디드 보고서
6103,507,100// 마누크 보고서
6116,507,100// 큐펫 서큐버스 교환쿠폰
6117,507,100// 큐펫 임프 교환쿠폰
6118,507,100// 큐펫 청이 교환쿠폰
6121,507,100// 분장용 붓
6122,507,100// 페인트 붓
6124,507,100// 늑대 피리
6125,507,100// Spring Time Box
6126,507,100// Summer Happy Box
6127,507,100// 정화석
6129,475,100// 큐펫 나이트메어 교환쿠폰
6129,507,100// 큐펫 나이트메어 교환쿠폰
6130,507,100// 큐펫 로리루리 교환쿠폰
6131,475,100// 큐펫 고블린리더 교환쿠폰
6131,475,100// 큐펫 고블린리더 교환쿠폰
6131,475,100// 큐펫 고블린리더 교환쿠폰
6132,507,100// 큐펫 인큐버스 교환쿠폰
6133,507,100// 큐펫 미야비인형 교환쿠폰
6134,507,100// 큐펫 위스퍼 교환쿠폰
6135,507,100// 큐펫 요선녀 교환쿠폰
6136,507,100// 큐펫 메두사 교환쿠폰
6136,475,100// 큐펫 메두사 교환쿠폰
6137,507,100// 큐펫 스톤슈터 교환쿠폰
6138,507,100// 큐펫 마리오네트 교환쿠폰
6139,507,100// 큐펫 리프캣 교환쿠폰
6140,507,100// 큐펫 듀라한 교환쿠폰
6141,507,100// 큐펫 시노비 교환쿠폰
6142,507,100// 큐펫 고렘 교환쿠폰
6142,475,100// 큐펫 고렘 교환쿠폰
6143,507,100// 큐펫 묘괴 교환쿠폰
6143,475,100// 큐펫 묘괴 교환쿠폰
6148,499,100// 영원의 초콜렛
6149,499,100// 소박한 초콜렛
6150,507,100// 저택의 열쇠
6151,499,100// 거대한 브라디움 조각
6152,499,100// 빛나는 수정
6153,507,100// 특별한 교환티켓
6154,499,100// 조각난 뿔피리
6156,499,100// 결제를 기다리는 보고서
6157,475,100// 큐펫 포링 교환쿠폰
6158,475,100// 큐펫 드롭프스 교환쿠폰
6159,475,100// 큐펫 포포링 교환쿠폰
6160,475,100// 큐펫 루나틱 교환쿠폰
6161,475,100// 큐펫 픽키 교환쿠폰
6162,475,100// 큐펫 페코페코 교환쿠폰
6163,475,100// 큐펫 세비지베베 교환쿠폰
6164,475,100// 큐펫 스포아 교환쿠폰
6165,475,100// 큐펫 포이즌스포아 교환쿠폰
6166,475,100// 큐펫 촌촌 교환쿠폰
6167,475,100// 큐펫 스틸촌촌 교환쿠폰
6168,475,100// 큐펫 쁘띠 교환쿠폰
6169,475,100// 큐펫 데비루치 교환쿠폰
6170,475,100// 큐펫 이시스 교환쿠폰
6171,475,100// 큐펫 스모키 교환쿠폰
6172,475,100// 큐펫 도깨비 교환쿠폰
6173,475,100// 큐펫 새끼데저트울프 교환쿠폰
6174,475,100// 큐펫 요요 교환쿠폰
6175,475,100// 큐펫 소희 교환쿠폰
6176,475,100// 큐펫 로커 교환쿠폰
6177,475,100// 큐펫 헌터플라이 교환쿠폰
6178,475,100// 큐펫 오크워리어 교환쿠폰
6179,475,100// 큐펫 바포메트주니어 교환쿠폰
6180,475,100// 쿠펫 무낙 교환쿠폰
6181,475,100// 큐펫 본건 교환쿠폰
6182,475,100// 큐펫 크리스마스고블린 교환쿠폰
6183,475,100// 큐펫 떡 교환쿠폰
6184,475,100// 큐펫 지르타스 교환 티켓
6184,475,100// 큐펫 지르타스 교환 티켓
6185,475,100// 큐펫 앨리스 교환쿠폰
6206,499,100// 사랑합니다
6207,499,100// 감사합니다
6208,499,100// 존경합니다
6218,507,100// 다이신 택배 상자
6219,507,100// 낙원단의 증표
6225,475,100// 고밀도 카르늄
6226,475,100// 고밀도 브라디움
6228,475,100// 무기 9 제련 보장권
6229,475,100// 무기 8 제련 보장권
6230,475,100// 무기 7 제련 보장권
6231,475,100// 무기 6 제련 보장권
6232,475,100// 방어구 9 제련 보장권
6233,475,100// 방어구 8 제련 보장권
6234,475,100// 방어구 7 제련 보장권
6235,475,100// 방어구 6 제련 보장권
6236,499,100// 파란 7 카드
6237,507,100// 과라나 열매
6238,475,100// 무기 11 제련 보장권
6239,475,100// 방어구 11 제련 보장권
6240,475,100// 고농축 오리데오콘
6241,475,100// 고농축 에르늄
6242,9,100// 미드가르드 주화
6266,507,100// 기만의 열쇠
6267,507,100// 허상의 열쇠
6268,507,100// 환락의 열쇠
6269,507,100// 명장의 붓
6270,499,100// 민스트렐 송의 사진
6271,499,100// 영수증
6272,507,100// 실험용 씨앗
6273,507,100// 실험용 씨앗
6274,507,100// 성자의 옷조각
6275,507,100// 왕의 방패
6276,507,100// 투명 시약
6277,507,100// 붉은 시약
6278,507,100// 검은 시약
6296,499,100// 예비군 통지서
6298,499,100// 깨진 호박머리
6299,499,100// 너덜한 천조각
6304,475,100// 사파 공훈증
6305,507,100// 얼어붙은 피부조각
6306,507,100// 단단하게 굳은 혈흔
6307,507,100// 수상한 마력의 돌
6308,475,100// 미확인 유물
6320,475,100// 프리미엄 리셋 돌
6327,475,100// (한정)고밀도 브라디움
6345,499,100// 사랑뭉치
6347,499,100// 덕담 종이
6348,499,100// 덕담 종이
6349,499,100// 덕담 종이
6350,499,100// 덕담 종이
6351,499,100// 덕담 종이
6352,499,100// 덕담 종이
6353,499,100// 덕담 종이
6354,499,100// 덕담 종이
6355,499,100// 덕담 종이
6356,499,100// 덕담 종이
6357,499,100// 실패한 포춘쿠키
6358,507,100// 무료캐시 이용권
6359,507,100// 가이드북 교환권
6377,467,100// 구매노점 허가증
6378,499,100// 대전 승리의 증표
6380,467,100// 모라마을 주화
6383,499,100// 로페의 단서
6384,507,100// 로페의 반지
6385,507,100// 연구도구 가방
6386,499,100// 목욕탕 연구 표본
6387,499,100// 이빨 표본
6388,499,100// 비늘 표본
6389,499,100// 웅덩이 연구 표본
6390,499,100// 작은 주머니
6391,499,100// 스플랑디드 보급품
6392,499,100// 브라디움 상자
6396,475,100// 영혼의 송곳
6397,507,100// GM이벤트 응모권
6398,507,100// 고양이손 창고 홍보전단지
6399,507,100// 마케팅팀의 티켓
6400,507,100// 구겨진 연하장
6401,507,100// 야자나무기름
6402,499,100// 기름야자 열매
6411,499,100// 보관용 수박
6412,507,100// 특별한 메달
6415,507,100// 이상한 엠브리오
6416,499,100// 큐펫 배회하는자 교환쿠폰
6417,475,100// 개다래 열매
6418,499,100// A급 코인
6419,499,100// B급 코인
6420,499,100// C급 코인
6421,499,100// D급 코인
6422,499,100// E급 코인
6424,499,100// 영혼의 조각
6425,499,100// 영혼의 증표
6426,499,100// 불량 통조림
6427,507,100// 불량 통조림 자루
6428,507,100// 모험카드A
6429,507,100// 모험카드B
6430,499,100// 그림조각
6431,499,100// 양동이
6432,499,100// 가득찬 양동이
6433,499,100// 청소용 솔
6434,499,100// 수리용 키트
6435,499,100// 신선한 열매
6436,507,100// 바다신의 가호
6440,475,100// 일반 윤활제
6441,475,100// 고급 윤활제
6442,507,100// 문어사냥용 꼬챙이
6443,475,100// 실릿 퐁
6444,475,100// 엠펠리움G
6446,507,100// Green Paper
6447,507,100// Red Paper
6448,507,100// White Paper
6449,507,100// Casual Diary
6450,507,100// Honest Diary
6451,499,100// 미확인 어류
6452,507,100// 에토일의 반지
6456,475,100// 무기 5 제련 보장권
6457,475,100// 방어구 5 제련 보장권
6464,499,100// 증오뭉치
6465,467,100// 가디언 코인
6480,507,100// 포링 은화
6484,475,100// 인챈트 소개장
6488,467,100// 투자 감사 티켓
6489,467,100// 고양이 손 상단 투자증서
6500,499,100// 뾰족한 대나무
6501,499,100// 소금 주머니
6502,499,100// 은 십자가
6503,467,100// 수호물
6504,499,100// 무쇠로 만든 솥
6505,499,100// 정제한 영혼의 뼈다귀
6506,499,100// 공양용 꽃다발
6507,499,100// 악령의 뼈
6519,467,100// 채집된 표본
6520,467,100// 잃어버린 소지품
6536,467,100// 잘 마른 별
6539,499,100// 낡은 라피네의 유품
6540,499,100// 황금의 잎
6541,499,100// 에이반트의 연구자료
6542,467,100// 별무늬 버섯
6543,499,100// 110레벨 돌파 코인
6544,499,100// 120레벨 돌파 코인
6545,499,100// 단단한 머리카락
6546,499,100// 동생의 편지
6547,499,100// 얼룩진 연구서
6548,499,100// 라피네의 날개조각
6549,499,100// 친절이용권
6552,507,100// 우편물 상자
6553,507,100// 나뭇잎다리 재료
6554,507,100// 씨앗 상자
6555,507,100// 생일초
6556,499,100// 고급 헤드폰 교환권
6562,507,100// 작은 쥐꼬리
6563,507,100// 잡초
6566,499,100// 무서운 카카오99 레시피
6567,499,100// 초콜렛 드링크 레시피
//6584,475,100	//
//6585,475,100	//
//6586,507,100	//
6593,499,100// 크리투라 미용쿠폰
6625,467,100// 순도높은 에너지 결정
6654,499,100// 실과 바늘
6655,499,100// 단단한 호박
6656,499,100// 제령 부적
6657,499,100// 잭의 기억
6671,467,100// 게펜 마법 대회 주화
6672,467,100// 흙빛의 조각
6673,507,100// 보스니아 입장권
6674,507,100// 색이 고운 집게발
6681,467,100// 크리스마스 쿠키
6682,499,100// 판매용 상품 자루
6684,467,100// 용사의 증표
6685,499,100// 모로크 공훈증
6686,507,100// 벽돌
6687,507,100// 밧줄
6688,507,100// 목재
6689,467,100// 불타는 벌레 껍질
6690,467,100// 맛있는 줄기
6698,499,100// 나무용 도끼
6699,499,100// 신의 침묵
6700,499,100// 백사의 비늘
6701,499,100// 난쟁이의 보물
6702,499,100// 난쟁이의 땀
6703,499,100// 전사의 눈물
6704,499,100// 전사의 분노
6705,499,100// 전사의 증표
6706,499,100// 수호자의 꽃
6708,499,100// 마력 결정
6709,499,100// 바삭바삭한 비단
6710,499,100// 묶은뱀
6713,499,100// 아하트의 혼
6714,499,100// 쉬나임의 혼
6715,467,100// 마신의 영혼조각
6720,507,100// 스테이터스 초기화권
6721,507,100// 낡은 스테이터스 초기화권
6722,499,100// 단단한 조개살
6723,499,100// 맛있는 통조림
6724,507,100// 세비지 상자
6725,507,100// 그랜드 페코 상자
6726,507,100// 데저트 울프 상자
6727,499,100// 소개팅 사진첩
6733,499,100// 간지러운 깃털
6746,499,100// 철제 가공물
6747,499,100// 철제 가공물
6748,507,100// 발굴단 일일보고서
6749,507,100// 가동제어장치
6752,467,100// 찰스턴 부품
6753,507,100// 멸망의 증표
6754,507,100// 채집한 약초
6766,499,100// 얼음나라 티켓
6767,499,100// 14주년 기념 코인
6768,499,100// 빙수용 팥
6769,499,100// 달콤한 떡
6784,507,100// 오징어용 꼬치
6785,507,100// 환상의 소스
6786,507,100// 통구이용 오징어
6787,507,100// 오래 타는 장작
6788,507,100// 장미 나이프
6789,507,100// 맞춤 접시
6814,475,100// 검사의 혼
6815,475,100// 상인의 혼
6816,475,100// 도둑의 혼
6817,475,100// 마법사의 혼
6818,475,100// 궁수의 혼
6819,475,100// 복사의 혼
6820,475,100// 에너지 파편
6821,467,100// 솔로부대원 증표
6824,507,100// 실험동의 메모리레코드
6825,499,100// 공기정화기 상자
6826,499,100// 신선한 포도
6827,499,100// 온전한 기계부품
6833,475,100// (한정)지크프리드의 증표
6836,499,100// 영혼의 부적
6837,499,100// 쥐의 영혼 조각
6838,499,100// 예언자 K의 밀서
6839,467,100// 금색 초코인
6840,467,100// 은색 초코인
6841,467,100// 동색 초코인
6842,499,100// 커다란 보석
6843,499,100// 풀반지
6844,499,100// 부드러운 돌
6845,499,100// 숙성된 그것
6846,475,100// (한정)헬스장 회원권
6847,499,100// 아주 작은 상자
6848,499,100// 가벼운 상자
6849,499,100// 의뢰 완료증
6850,499,100// 수상한 상자
6851,499,100// 수상한 문서
6852,499,100// 초강력 중화제
6853,499,100// 감사의 꽃다발
6854,499,100// 포획된 노버스
6855,499,100// 포획된 따따초
6856,499,100// 피고름으로 쓴 원고
6857,499,100// 매우 단단한 돌
6858,499,100// 포획된 루드
6859,499,100// 포획된 배회하는 자
6860,499,100// 소의 영혼 조각
6862,499,100// 호랑이의 영혼 조각
6863,499,100// 강한 호랑이의 영혼 조각
6864,475,100// 무기 19 제련 보장권
6865,475,100// 방어구 19 제련 보장권
6866,499,100// 토끼의 영혼 조각
6867,499,100// 커다란 벌레통
6868,499,100// 중간크기 벌레통
6869,499,100// 먼지
6870,475,100// 무기 13 제련 보장권
6871,475,100// 무기 14 제련 보장권
6872,475,100// 무기 15 제련 보장권
6873,475,100// 무기 16 제련 보장권
6874,475,100// 무기 17 제련 보장권
6875,475,100// 무기 18 제련 보장권
6876,475,100// 방어구 13 제련 보장권
6877,475,100// 방어구 14 제련 보장권
6878,475,100// 방어구 15 제련 보장권
6879,475,100// 방어구 16 제련 보장권
6880,475,100// 방어구 17 제련 보장권
6881,475,100// 방어구 18 제련 보장권
6883,475,100// 큐펫 눈토끼 교환쿠폰
6884,475,100// 큐펫 틱버렁 교환쿠폰
6885,499,100// 용의 영혼 조각
6886,499,100// 강한 용의 영혼 조각
6904,499,100// 뱀의 영혼 조각
6906,475,100// (한정)고밀도 카르늄
6907,499,100// 말의 영혼 조각
6909,475,100// 냥다래 열매
6910,475,100// (한정)고농축 오리데오콘
6911,475,100// (한정)고농축 에르늄
6912,499,100// 양의 영혼 조각
6913,507,100// 성스러운 로자리
6914,499,100// 검은 혼
6915,499,100// 사로잡힌 혼
6916,499,100// 원숭이의 영혼 조각
6917,499,100// 닭의 영혼 조각
6919,499,100// 명예의 증표
6920,499,100// 룬 마법 가루
6923,499,100// 밝은 불빛
6925,499,100// 죄수의 편지
6926,499,100// 룬-미드가츠 역사서
6927,499,100// 바다가 담긴 돌
6928,499,100// 포링 수세미
6929,499,100// 인장이 찍힌 서신
6930,499,100// 신 사업 아이템의 샘플
6931,499,100// 극비 서류
6932,499,100// 희귀한 고서
6933,499,100// 연회 초청장
6934,499,100// 굉장히 멋진 요리
6935,499,100// 고급 접시
6953,475,100// 라모르망토 전용 티켓
6954,499,100// 개의 영혼 조각
6955,499,100// 돼지의 영혼 조각
6956,499,100// 포획된 양
6957,499,100// 복실한 양털
6960,467,100// 공중요새 열쇠
//6993,475,100	//
//6994,475,100	//
7025,475,100// 마왕의 눈물
7037,475,100// PC방 출석쿠폰
7059,499,100// 카프라 창고 무료 이용권
7060,499,100// 카프라 워프 무료 이용권
7061,499,100// 카프라 카트 무료 이용권
7140,1,100// 생명의 씨앗
7170,1,100// 턱시도
7177,507,100// 별빛의 흐느낌 조각
7178,507,100// 별빛의 흐느낌
7275,507,100// 고대언어문서
7276,507,100// 그림편지
7304,507,100// 마녀의 주문서
7305,507,100// 아홉세계의 권위
7306,507,100// 영혼의 조각
7307,507,100// 영혼의 속삭임
7308,507,100// 마녀의 물약
7309,507,100// 까마귀의 날개
7314,507,100// 더 사인
7332,507,100// 석판
7333,507,100// 석판의 조각
7334,507,100// 석판의 조각
7335,507,100// 석판의 조각
7336,507,100// 석판의 조각
7339,507,100// 기념 교통카드
7341,507,100// 낡은 펜던트
7342,507,100// 얇은 서류철
7343,507,100// 봉인된 서류철
7344,507,100// 시노카스 사건 파일
7346,507,100// 이미르의 심장 더미
7349,507,100// 문서보관소 출입카드
7351,507,100// 친구의 일기장
7368,499,100// 8번 공
7416,475,100// 추천장
7417,475,100// 의뢰서A
7418,475,100// 의뢰서B
7420,499,100// 해골 바가지
7421,499,100// 빨간 열쇠
7422,499,100// 노란 열쇠
7423,499,100// 파란 열쇠
7424,499,100// 초록 열쇠
7425,499,100// 검정 열쇠
7426,499,100// 빨강 마력석
7427,499,100// 노란 마력석
7428,499,100// 파란 마력석
7429,499,100// 초록 마력석
7430,499,100// 검정 마력석
7431,499,100// 여러권의 책
7432,507,100// 가죽 주머니
7484,507,100// 용사의 상징
7485,507,100// 운장의 서
7486,507,100// 풍장의 서
7487,507,100// 주점의 술
7488,507,100// 배달용 상자
7489,507,100// 별장의 보조열쇠
7490,507,100// 편지 엘리에게
7491,507,100// 철상자
7492,507,100// 노란 키카드
7493,507,100// 황금색 열쇠
7494,507,100// 고급단추
7495,507,100// 파란 키카드
7496,507,100// 빨간 키카드
7497,507,100// 금속파편
7498,507,100// 로시미에르가의 열쇠
7499,507,100// 어느 가족의 초상화
7500,507,100// 여인의 초상화
7501,507,100// K.H의 편지
7502,507,100// 제임스의 메모조각
7503,507,100// 어떤 남자의 초상화
7504,507,100// 동력장치
7505,507,100// 장난감 열쇠
7506,499,100// 까만 키카드
7508,507,100// 엘리시아의 반지
7509,475,100// 화려한 키카드
7515,499,100// 신기한 메달
7516,499,100// 초록 키카드
7518,499,100// 여성의 훈장
7527,506,100// 진실된 삶의 책
7530,507,100// 아마쯔 여행가이드
7531,507,100// 쿤룬 여행가이드
7532,507,100// 용지성 여행가이드
7533,507,100// 아요타야 여행가이드
7534,507,100// 아마쯔 앨범
7535,507,100// 쿤룬 앨범
7536,507,100// 용지성 앨범
7537,507,100// 아요타야 앨범
7538,499,100// 작업용 모래
7539,499,100// 포링코인
7547,499,100// 축구공
7548,499,100// 축구화
7549,499,100// 브라질국기
7550,499,100// 6월13일 관람표
7551,499,100// 6월18일 관람표
7552,499,100// 6월22일 관람표
7553,499,100// 연꽃
7554,499,100// 줄무늬초
7555,499,100// 초록색향
7556,475,100// 그리운마음
7557,475,100// 초대편지
7558,475,100// 초대티켓
7559,475,100// 비밀의 화원 열쇠
7569,475,100// 바람의 해머
7572,475,100// 잿빛 목걸이
7573,475,100// 빛나는 목걸이
7575,507,100// 붉은색 보석
7575,499,100// 붉은색 보석
7576,499,100// 파란색 보석
7576,507,100// 파란색 보석
7577,499,100// 노란색 보석
7579,499,100// 직녀의 비단손수건
7580,499,100// Black Marble
7583,499,100// 사악한 마음
7584,499,100// 경비자의 증명 첫번째
7585,499,100// 경비자의 증명 두번째
7586,499,100// 경비자의 증명 세번째
7587,499,100// 경비자의 증명 네번째
7588,499,100// IPOD티켓
7603,499,100// RO파티초대권
7614,499,100// 특별한 포장지
7618,499,100// 몬스터 크리스탈
7619,475,100// 농축 에르늄
7620,475,100// 농축 오리데오콘
7621,475,100// 지크프리드의 증표
7622,475,100// 미용상품권
7623,507,100// 이름변경 쿠폰
7625,507,100// 운영자의 특별한 보상
7630,499,100// 청정해변 빗자루
7631,499,100// 쓰레기 잔여물
7641,507,100// 치료상자
7690,475,100// 특별한 교환쿠폰
7701,499,100// 신룡의 혼백
7704,507,100// 고장난 온도 측정기
7705,507,100// 지질학자의 메모
7715,499,100// 수제초콜렛 레시피
7716,499,100// 딸기초콜렛 레시피
7717,499,100// 초콜렛타르트 레시피
7720,467,100// 골드 코인
7722,507,100// 차용증
7723,507,100// 파멸의 다이아몬드
7724,507,100// 금단의 신비술서
7725,507,100// 불운의 에메랄드
7726,507,100// 왕의 증명
7727,499,100// HP DOCTOR TICKET
7728,499,100// SP DOCTOR TICKET
7729,499,100// Rok 스타 뱃지
7730,8,100// 임무완수의 증표 1
7731,8,100// 임무완수의 증표 2
7732,8,100// 임무완수의 증표 3
7733,8,100// 임무완수의 증표 4
7734,8,100// 임무완수의 증표 5
7735,8,100// 임무완수의 증표 6
7736,8,100// 임무완수의 증표 7
7737,8,100// 임무완수의 증표 8
7738,8,100// 임무완수의 증표 9
7739,8,100// 임무완수의 증표 10
7740,8,100// 임무완수의 증표 11
7741,8,100// 임무완수의 증표 12
7755,507,100// 연구일지
7759,507,100// 지질학자의 보고서
7763,507,100// 찰싹찰싹 풀
7764,507,100// 강력 접착제
7765,507,100// 바바야가의 비약
7766,475,100// 배추잎
7767,475,100// 맛있는 조각케이크
7773,499,100// 전투휘장
7775,475,100// 큐펫 옥토끼 교환쿠폰
7776,475,100// 헬스장 회원권
7779,475,100// 황금 열쇠
7780,475,100// 은 열쇠
7784,475,100// 무료쿠폰1
7785,475,100// 무료쿠폰2
7786,475,100// 무료쿠폰3
7787,475,100// 무료쿠폰4
7788,475,100// 무료쿠폰5
7789,475,100// 무료쿠폰6
7790,475,100// 무료쿠폰7
7791,475,100// 무료쿠폰8
7793,475,100// 황금사과
7794,475,100// 운명의 까마귀
7800,475,100// 마력의 황금사과
7801,499,100// 소녀의 팬레터
7802,499,100// 싸인첩
7803,475,100// 초보자 전투교범
7820,507,100// 모로크의 피부조각
7821,475,100// 초록색 사과
7822,475,100// 통 바베큐
7823,475,100// 고기야채꼬치
7825,475,100// 영웅의 돌
7826,507,100// 컨티넨탈 가드 인증서
7827,499,100// 광물 감정서
7828,499,100// 용맹휘장
7829,499,100// 특공휘장
7839,499,100// 크리스탈 키
7840,507,100// 발키리의 선물
7841,499,100// 얼룩진 종이조각
7842,499,100// 찢어진 종이조각
7843,499,100// 낡은 종이조각
7844,499,100// 그을린 종이조각
7863,467,100// Special Gold
7865,499,100// 금주머니
7866,499,100// 인증서
7875,467,100// 해적의 상자
7876,499,100// 황금색의 열쇠
7877,499,100// 빨간 반지
7878,499,100// 루살까의 머리카락
7879,499,100// 금실
7880,499,100// 바바야가의 은 숟가락
7881,499,100// 마법 책
7882,499,100// 뾰족한 가지
7883,499,100// 뽀족한 나무 피리
7884,475,100// 옥패
7885,475,100// 신성한 화살
7895,499,100// 라마5세 기념책
7896,499,100// 로이크라통 기념책
7897,499,100// 제헌절 기념책
7898,499,100// 무지무지 센 발뭉
7899,499,100// 심령술사의 단도
7900,507,100// 제노스가의 반지
7901,507,100// 제노스가의 반지
7902,507,100// 제노스가의 반지
7903,507,100// 제노스가의 반지
7904,507,100// 피아노의 열쇠
7906,507,100// 화환
7907,499,100// 여신의 실타래
7909,499,100// 도난 당한 과자
7910,499,100// 도난 당한 사탕
7912,507,100// 휴대용 눈사람 기계
7913,507,100// 전투 테스트 증서
7914,507,100// 고대언어의 문서
7917,507,100// 매직포션
7919,507,100// 페스티벌 티켓
7920,507,100// 영웅들의 무기함
7923,499,100// KRATHONG
7928,507,100// 브라질 국기
7929,507,100// 금동전
7930,507,100// 우마왕의 코뚜레
7945,475,100// 만능부적
7949,499,100// 솜털로 방직된 천
7950,499,100// 아요타야 페스티벌 티켓
7951,499,100// 황금 튤립 꽃
7952,507,100// 로미로스의 선물
7953,507,100// 줄리엣지의 선물
7954,499,100// 페스티벌 티켓
7959,1,100// 고대의 금화
7960,1,100// 고대의 은화
7961,499,100// 무기 교환 티켓
7962,499,100// 보물지도1
7963,499,100// 보물지도2
7964,499,100// 보물지도3
7965,499,100// 보물지도4
7966,499,100// 이상한 양피지 첫 번째 조각
7967,499,100// 이상한 양피지 두 번째 조각
7968,499,100// 이상한 양피지 세 번째 조각
7969,499,100// 이상한 양피지 네 번째 조각
9028,1,100// 딱딱한 떡
9058,467,100// 눈토끼 알
11011,499,100// 바르문트의 수첩
11012,499,100// 미드가르드 원정대의 보고서
11013,499,100// 원정대 보고서 1권
11014,499,100// 원정대 보고서 2권
11015,499,100// 원정대 보고서 3권
11016,499,100// 원정대 보고서 4권
11500,475,100// 가벼운 노란포션
11501,475,100// 가벼운 하얀포션
11502,475,100// 가벼운 파란포션
11503,475,100// 공성용 화이트 포션
11504,475,100// 공성용 파란 포션
11514,475,100// 농축 슬림 포션
11551,499,100// 향긋한 허브무침
11552,499,100// 사근 샐러드
11553,499,100// 아무거나 전골
11554,499,100// 황금색 사과구이
11565,475,100// [비매품] 하얀포션
11566,475,100// [비매품] 노란포션
11567,475,100// [비매품] 초보자용 포션
11568,475,100// [비매품] 레드 슬림 포션
11569,475,100// [비매품] 주홍포션
11570,475,100// [비매품] 빨간포션
11571,475,100// [비매품] 초록포션
11572,475,100// [비매품] 파란포션
11573,475,100// [비매품] 화이트 슬림 포션
11574,475,100// [비매품] 옐로우 슬림 포션
11575,475,100// [비매품] 행운의 쿠키
11576,475,100// [비매품] 행운의 막대사탕
11577,475,100// [비매품] 주먹밥
11578,475,100// [비매품] 막대사탕
11579,475,100// [비매품] 행운의 사탕
11580,475,100// [비매품] 사탕
11581,475,100// [비매품] 조각 케이크
11582,475,100// [비매품] 잘 구운 쿠키
11583,475,100// [비매품] 초콜렛 드링크
11584,475,100// [비매품] 화이트 초콜렛
11585,475,100// [비매품] 핸드메이드 초콜렛
11586,475,100// [비매품] 핸드메이드 초콜렛
11587,475,100// [비매품] 초콜렛
12142,506,100// 마법의 책
12153,499,100// 활용병소환서1급
12154,499,100// 활용병소환서2급
12155,499,100// 활용병소환서3급
12156,499,100// 활용병소환서4급
12157,499,100// 활용병소환서5급
12158,499,100// 활용병소환서6급
12159,499,100// 활용병소환서7급
12160,499,100// 활용병소환서8급
12161,499,100// 활용병소환서9급
12162,499,100// 활용병소환서10급
12163,499,100// 검용병소환서1급
12164,499,100// 검용병소환서2급
12165,499,100// 검용병소환서3급
12166,499,100// 검용병소환서4급
12167,499,100// 검용병소환서5급
12168,499,100// 검용병소환서6급
12169,499,100// 검용병소환서7급
12170,499,100// 검용병소환서8급
12171,499,100// 검용병소환서9급
12172,499,100// 검용병소환서10급
12173,499,100// 창용병소환서1급
12174,499,100// 창용병소환서2급
12175,499,100// 창용병소환서3급
12176,499,100// 창용병소환서4급
12177,499,100// 창용병소환서5급
12178,499,100// 창용병소환서6급
12179,499,100// 창용병소환서7급
12180,499,100// 창용병소환서8급
12181,499,100// 창용병소환서9급
12182,499,100// 창용병소환서10급
12199,507,100// 마법의 스크롤
12202,475,100// 혓바닥요리
12203,475,100// 사막전갈 모래찜
12204,475,100// 칵테일 용의 숨결
12205,475,100// 흐베르겔미르의 술
12206,475,100// 구미호 꼬리요리
12207,475,100// 불사의 찌개
12208,475,100// 전투 교범
12209,475,100// 생명보험 증서
12210,475,100// 풍선껌
12211,475,100// 카프라 명함
12212,475,100// 거대한 파리의 날개
12213,475,100// 섬광 막대
12214,475,100// 볼록 거울
12215,475,100// 블레싱 10레벨 스크롤
12216,475,100// 민첩성증가 10레벨 스크롤
12217,475,100// 아스페르시오 5레벨 스크롤
12218,475,100// 구 아숨프티오 5레벨 스크롤
12219,475,100// 윈드워크 10레벨 스크롤
12220,475,100// 아드레날린러쉬 5레벨 스크롤
12221,475,100// 확성기
12238,467,100// 상한 떡
12239,467,100// 상한 떡
12258,499,100// 폭탄링 캡슐
12259,507,100// 환상의 영약
12261,507,100// 환상의 비약
12262,507,100// 마패
12263,507,100// [비매품]전투 교범
12264,475,100// [비매품]풍선껌
12265,475,100// [비매품]생명보험 증서
12266,507,100// 다식
12267,507,100// 유과
12268,507,100// 무지개떡
12269,467,100// 맛대령
12270,467,100// 맛소령
12271,467,100// 군용식량A
12272,467,100// 군용식량B
12273,467,100// 군용식량C
12274,507,100// 대환단
12275,507,100// 태청단
12276,475,100// 미믹 소환서
12277,475,100// 디스가이즈 소환서
12278,475,100// 엘리스 소환서
12287,507,100// 러브앤젤 마법가루
12288,507,100// 스퀴럴 마법가루
12289,507,100// 고고 마법가루
12294,507,100// PC방 코인상자 1
12295,507,100// PC방 코인상자 2
12296,507,100// PC방 코인상자 3
12297,507,100// PC방 코인상자 4
12298,507,100// SP 소모량 감소포션
12299,507,100// 상태이상 저항포션
12300,499,100// 와일드 로즈 소환서
12301,499,100// 도플갱어 소환서
12302,499,100// 이그니젬 세니아 소환서
12303,475,100// 축복의 물
12304,507,100// 그림일기 마법가루
12305,507,100// 미니하트 마법가루
12306,507,100// 새내기 마법가루
12307,507,100// 꼬꼬마 마법가루
12308,507,100// 마법의 성 마법가루
12309,507,100// 짱구 마법가루
12310,467,100// 꽃가지
12311,467,100// 커다란 꽃가지
12313,499,100// 천사의 수호
12314,507,100// 복귀 모험가 지원 상자
12314,475,100// 복귀 모험가 지원 상자
12319,467,100// 룬 미드가츠산 딸기케익
12320,467,100// 슈발츠발드산 파인애플 쥬빌레
12321,467,100// 아루나펠츠산 사막 샌드위치
12322,499,100// 초콜렛 파이
12323,499,100// [비매품]초보자용 파리의 날개
12324,499,100// 초보자용 나비의 날개
12325,499,100// 초보자용 돋보기
12331,507,100// 인삼
12332,467,100// 과일쥬스
12333,507,100// 안실라
12333,507,100// 안실라
12340,499,100// 신비한 찹쌀가루
12361,475,100// 맛있는 빙수
12363,475,100// 맞춤 관
12370,475,100// 소녀의 순정
12384,499,100// 무지갯빛 루비
12385,499,100// 무지갯빛 루비
12386,499,100// 무지갯빛 루비
12387,499,100// 무지갯빛 루비
12388,507,100// 수습용 라이도 룬 스톤
12389,507,100// 수습용 페르쓰 룬 스톤
12390,507,100// 수습용 베르카나 룬 스톤
12391,475,100// 행운의 알
12398,507,100// PC방 선물상자
12402,475,100// 29열매
12403,475,100// 행운의 알Ⅱ
12404,475,100// 활성화 포션
12405,475,100// 덜 익은 이그드라실 씨앗
12406,475,100// 사이킥 아머 스크롤
12407,475,100// PC방 쿠폰 상자
12413,475,100// PC방 쿠폰 상자Ⅱ
12415,475,100// 공성맵 텔레포트 스크롤Ⅱ
12416,475,100// 행운의 알Ⅲ
12473,467,100// RWC 참가 접수 기념상자
12474,467,100// RWC 결승전 참가 기념상자
12476,475,100// PC방 쿠폰 상자Ⅲ
12478,507,100// 기회의 상자
12479,507,100// 카라카스의 반지 상자
12480,475,100// 출석 3일 상자
12481,475,100// 출석 7일 상자
12482,475,100// 출석 10일 상자
12483,475,100// 출석 15일 상자
12484,475,100// 출석 20일 상자
12485,475,100// 출석 25일 상자
12486,475,100// 골드 PC방 1등 상자
12487,475,100// PC방 네잎클로버 상자
12488,475,100// 티켓 선물상자
12489,475,100// 티켓 선물상자Ⅱ
12492,475,100// 구겨진 종이뭉치
12493,475,100// 행운의 알Ⅳ
12497,475,100// [비매품]풍선껌
12501,475,100// [비매품]혓바닥요리
12502,475,100// [비매품]사막전갈 모래찜
12503,475,100// [비매품]칵테일 용의 숨결
12504,475,100// [비매품]흐베르겔미르의 술
12505,475,100// [비매품]구미호 꼬리요리
12506,475,100// [비매품]불사의 찌개
12507,475,100// [비매품]노랑나비의 날개
12508,475,100// [비매품]초록나비의 날개
12509,475,100// [비매품]빨간나비의 날개
12510,475,100// [비매품]파란나비의 날개
12514,475,100// [비매품]연마제
12516,475,100// [비매품]소형 생명수
12522,475,100// [비매품]블레싱 10레벨 스크롤
12523,475,100// [비매품]민첩성증가 10레벨 스크롤
12529,475,100// 화이트 슬림 포션 상자
12530,475,100// 마스테라의 열매 상자
12531,475,100// 하얀 포션 상자
12532,475,100// 로얄제리 상자
12533,475,100// 파란허브 상자
12534,475,100// 이그드라실 씨앗 상자
12535,475,100// 이그드라실 열매 상자
12540,499,100// 운영자의 워프상자
12541,499,100// 포춘쿠키
12542,499,100// 포춘쿠키
12543,499,100// 포춘쿠키
12545,475,100// 행운의 알Ⅴ
12549,475,100// 화이트 슬림 포션 상자
12550,475,100// 독약병 상자
12565,507,100// 파란 선물상자
12566,507,100// 빨간 선물상자
12567,507,100// 응원 스카프Ⅲ상자
12568,507,100// 응원 스카프Ⅳ상자
12569,507,100// 응원 스카프Ⅵ상자
12570,507,100// 응원 스카프Ⅷ상자
12571,507,100// 응원 스카프Ⅹ상자
12572,507,100// 응원 스카프Ⅹ상자
12577,475,100// 행운의 알Ⅵ
12578,475,100// 신속한 생명수
12579,507,100// 발키리의 반지 상자
12581,475,100// 만능 카탈로그 골드
12583,507,100// 홍보팀 상자
12584,507,100// 개발팀 상자
12585,507,100// 마케팅팀 상자
12586,507,100// 운영팀 상자
12587,507,100// 한 여름 밤의 상자
12588,507,100// 한 여름 밤의 상자
12589,507,100// 한 여름 밤의 상자
12591,475,100// 만능 카탈로그 브론즈
12595,475,100// 행운의 알Ⅶ
12596,475,100// 마법캔디
12600,507,100// 보물상자 소환서
12607,507,100// 맛있는 롤리팝 상자
//12610,475,100	//
12622,507,100// 탑승용 고삐
12625,475,100// 사파 공훈증 꾸러미
12633,475,100// 말랑도 고양이 캔
12636,467,100// 말랑도 특산 통조림
12637,475,100// 공벌레 주머니
12638,475,100// 마른 오징어 상자
12639,475,100// 날치 상자
12640,475,100// 별 불가사리 상자
12641,475,100// 행운의 알Ⅷ
12642,475,100// 마스테라의 열매 100개 상자
12644,475,100// PC방 쿠폰 상자Ⅳ
12645,475,100// 성스러운 스크롤
12649,507,100// 70레벨 하사품
12650,507,100// 90레벨 하사품
12651,507,100// 110레벨 하사품
12652,507,100// 130레벨 하사품
12653,507,100// 150레벨 하사품
12654,475,100// 행운의 알Ⅸ
12658,475,100// 변신 스크롤(데비루치)
12659,475,100// 변신 스크롤(레이드릭 아쳐)
12660,475,100// 변신 스크롤(마브카)
12661,475,100// 변신 스크롤(마르두크)
12662,475,100// 변신 스크롤(밴시)
12663,475,100// 변신 스크롤(포링)
12664,475,100// 변신 스크롤(고렘)
12672,499,100// 새출발 상자
12673,475,100// 행운의 알Ⅹ
12684,475,100// ASPD 강화 포션
12685,475,100// 그리폰의 알
12702,466,100// 오래된 파랑상자
12704,475,100// 불로장생약
12705,475,100// 귀족의 명패
12714,467,100// 부활절 스크롤
12715,507,100// 검은색 보물 상자
12725,475,100// 노씨즈 룬스톤
12726,475,100// 라이도 룬스톤
12727,475,100// 베르카나 룬스톤
12728,475,100// 아이샤 룬스톤
12729,475,100// 에이시르 룬스톤
12730,475,100// 우르즈 룬스톤
12731,475,100// 튜리서드 룬스톤
12732,475,100// 페르쓰 룬스톤
12733,475,100// 하갈라즈 룬스톤
12740,507,100// 힘 증폭 스크롤
12741,507,100// 지력 증폭 스크롤
12745,507,100// 발렌타인 증표상자
12766,507,100// [비매품]JOB 전투교범
12785,475,100// 드래곤의 알
12786,475,100// 슬롯 이동 카드
12790,475,100// 이름 변경 카드
12795,475,100// 2011 RWC 스크롤
12796,475,100// 레드 부스터
12799,475,100// PC방 쿠폰 상자Ⅴ
12802,507,100// 시간의 수호자 상자
12802,475,100// 시간의 수호자 상자
12803,507,100// 초보자 지원 상자
12804,475,100// 크루 스크롤
12805,475,100// 미스틱 파우더
12807,507,100// 용병 소환뭉치
12808,507,100// 온화한 어머니의 마음 상자
12809,507,100// 레벨업 상자
12810,507,100// 이벤트 선물상자
12811,475,100// GM이벤트 선물상자
12816,507,100// 낡은 광석 상자
12817,507,100// 낡은 카드첩
12818,507,100// 고급 무기상자
12819,507,100// 지르타스 교환 티켓 상자
//12825,475,100	//
//12830,475,100	//
12831,475,100// 포션 상자
//12832,475,100	//
//12833,475,100	//
12834,475,100// 언데드의 핵
12835,475,100// 소녀의 마음
12845,499,100// 아마츠 귀환의 날개
12847,507,100// 불량 장비품 상자
//12854,467,100	//
//12855,475,100	//
//12871,475,100	//
//12872,475,100	//
12873,475,100// TE 포션 상자
12883,475,100// 올마이티
12884,507,100// 무한 집중의 포션
12885,507,100// 무한 각성의 포션
12886,507,100// 무한 버서크 포션
12887,507,100// 무한 파리의 날개
12888,507,100// 공성 지원 상자
12900,475,100// 전투교범 10개 상자
12901,475,100// 보험증서 10개 상자
12902,475,100// 풍선껌 10개 박스
12903,475,100// 혓바닥요리 10개 상자
12904,475,100// 사막전갈 모래찜 10개 상자
12905,475,100// 칵테일 용의 숨결 10개 상자
12906,475,100// 흐베르겔미르의 술 10개 상자
12907,475,100// 구미호 꼬리요리 10개 상자
12908,475,100// 불사의 찌개 10개 상자
12909,475,100// 카프라 명함 10개 상자
12910,475,100// 거대한 파리의 날개 10개 상자
12911,475,100// 섬광막대 상자
12912,475,100// 볼록거울 10개 상자
12913,475,100// 블레싱 스크롤 10개 상자
12914,475,100// 민첩성증가 스크롤 10개 상자
12915,475,100// 아스페르시오 스크롤 10개 상자
12916,475,100// 구 아숨프티오 스크롤 10개 상자
12917,475,100// 윈드워크 스크롤 10개 상자
12918,475,100// 아드레날린러쉬 스크롤 10개 상자
12919,475,100// 확성기 10개 상자
12920,475,100// 농축 에르늄 10개 상자
12921,475,100// 농축 오리데오콘 10개 상자
12922,475,100// 지크프리드의 증표 10개 상자
12927,475,100// 아스페르시오 스크롤상자
12928,475,100// 성스러운 스크롤
12928,475,100// 성스러운 스크롤
12929,475,100// 펫 알 스크롤 상자
12930,475,100// 펫 알 스크롤 상자
12931,475,100// 펫 알 스크롤 상자
12932,475,100// 펫 알 스크롤
12933,475,100// 펫 알 스크롤
12934,475,100// 펫 알 스크롤
12935,475,100// 등뒤를 베는자 상자
12936,475,100// 무라마사 상자
12937,475,100// 엑스칼리버 상자
12938,475,100// 컴뱃나이프 상자
12939,475,100// 카운터단검 상자
12940,475,100// 카이저너클 상자
12941,475,100// 폴액스 상자
12942,475,100// 마이트스태프 상자
12943,475,100// 라이트엡실론 상자
12944,475,100// 발리스타 상자
12945,475,100// 현자의 일기 상자
12946,475,100// 아슈라 상자
12947,475,100// 명사수의 사과 상자
12948,475,100// 토끼머리띠 상자
12949,475,100// 삿갓 상자
12950,475,100// 로드서클릿 상자
12951,475,100// 요정의 귀 상자
12952,475,100// 강철의 꽃잎 상자
12953,475,100// 크리티컬링 상자
12954,475,100// 이어링 상자
12955,475,100// 링 상자
12956,475,100// 네클리스 상자
12957,475,100// 글러브 상자
12958,475,100// 브로치 상자
12959,475,100// 로자리 상자
12960,475,100// 세이프티링 상자
12961,475,100// 베스퍼코어01 상자
12962,475,100// 베스퍼코어02 상자
12963,475,100// 베스퍼코어03 상자
12964,475,100// 베스퍼코어04 상자
12965,475,100// 이머전시 1레벨 스크롤 상자
12966,475,100// 이머전시 2레벨 스크롤 상자
12967,475,100// 이머전시 3레벨 스크롤 상자
12968,475,100// 이머전시 1레벨 스크롤
12969,475,100// 이머전시 2레벨 스크롤
12970,475,100// 이머전시 3레벨 스크롤
12971,475,100// 공간이동 스크롤 상자
12972,475,100// 공간이동 스크롤 상자
12973,475,100// 공간이동 스크롤 상자
12974,475,100// 공간이동 스크롤 상자
12975,475,100// 공간이동 스크롤 상자
12976,475,100// 공간이동 스크롤 상자
12977,475,100// 공간이동 스크롤
12978,475,100// 공간이동 스크롤
12979,475,100// 공간이동 스크롤
12980,475,100// 공간이동 스크롤
12981,475,100// 공간이동 스크롤
12982,475,100// 공간이동 스크롤
12983,475,100// 펫 알 스크롤 상자
12984,475,100// 펫 알 스크롤 상자
12985,475,100// 펫 알 스크롤 상자
12986,475,100// 펫 알 스크롤 상자
12987,475,100// 펫 알 스크롤 상자
12988,475,100// 펫 알 스크롤 상자
12989,475,100// 펫 알 스크롤
12990,475,100// 펫 알 스크롤
12991,475,100// 펫 알 스크롤
12992,475,100// 펫 알 스크롤
12993,475,100// 펫 알 스크롤
12994,475,100// 펫 알 스크롤
12995,475,100// 하얀허브 상자
12996,475,100// 파란허브 상자
12997,475,100// 에르늄 상자
12998,475,100// 오리데오콘 상자
12999,475,100// 고목나무가지 상자
13020,507,100// 용사의 발뭉
13021,507,100// 컴뱃나이프
13022,507,100// 카운터단검
13023,507,100// 아슈라
13024,507,100// 소드 브레이커
13025,507,100// 메일 브레이커
13026,507,100// 월광검
13029,475,100// 프린센스 나이프
13036,499,100// 암살자의 다마스커스
13037,499,100// 암살자의 다마스커스
13042,499,100// 글로리어스 그라디우스
13043,507,100// 포츈소드
13044,507,100// 송곳
13045,507,100// 카마이타치
13048,507,100// 다마스커스
13049,1,100// 라크마
13050,499,100// P.대거Ⅰ
13051,499,100// P.대거Ⅱ
13052,499,100// 여행자의 단검
13066,499,100// P.대거Ⅲ
13068,507,100// 전갱이
13074,507,100// 닌자 단검 시제품
13079,499,100// 메탈 대거
13083,499,100// TE 공성 나이프
13108,499,100// 솔져 리볼버
13109,507,100// 황야의 무법자
13110,499,100// 글로리어스 피스톨
13111,507,100// 명사수의 리볼버
13112,499,100// P.리볼버Ⅰ
13113,499,100// P.리볼버Ⅱ
13114,499,100// P.리볼버Ⅲ
13117,499,100// TE 공성 권총
13118,499,100// 희미한 불꽃
13119,467,100// 자유의 불꽃
13125,499,100// 메탈 리볼버
13126,467,100// 무한의 권총
13171,499,100// 솔져 라이플
13172,499,100// 솔져 개틀링건
13173,499,100// 솔져 샷건
13174,499,100// 솔져 그레네이드 런쳐
13175,507,100// 레버액션 라이플
13176,499,100// 글로리어스 라이플
13177,499,100// 글로리어스 개틀링건
13178,499,100// 글로리어스 샷건
13179,499,100// 글로리어스 그레네이드 런쳐
13184,499,100// TE 공성 라이플
13185,499,100// TE 공성 개틀링건
13186,499,100// TE 공성 샷건
13187,499,100// TE 공성 그레네이드 건
13208,475,100// 공벌레
13291,475,100// 별 불가사리
13292,475,100// 마른 오징어
13293,475,100// 날치
13295,499,100// 가벼운 수리검
13305,499,100// 전투 풍마수리검
13306,499,100// 전투 풍마수리검
13307,499,100// 글로리어스 풍마수리검
13308,507,100// 풍마수리검 열화
13309,507,100// 풍마수리검 대차륜
13310,499,100// P.풍마수리검Ⅰ
13312,507,100// 풍마수리검 시제품
13317,499,100// TE 공성 풍마 수리검
13322,499,100// 메탈 풍마수리검
13323,467,100// 무한의 수리검
13401,507,100// 엑스칼리버
13402,507,100// 커틀러스
13403,507,100// 태양검
13406,475,100// 엣찌
13407,507,100// 네이건
13408,507,100// 화이어 브랜드
13409,507,100// 무형검
13410,499,100// 검투사의 블레이드
13411,499,100// 검투사의 블레이드
13416,499,100// 글로리어스 프람베르그
13417,499,100// 글로리어스 레이피어
13418,499,100// 글로리어스 홀리어벤져
13419,507,100// 신성의 세이버
13422,507,100// 프람베르그
13423,499,100// P.세이버Ⅰ
13424,499,100// P.세이버Ⅱ
13425,499,100// 여행자의 검
13434,499,100// P.세이버Ⅲ
13439,499,100// TE 공성 소드
13500,475,100// 생명보험 증서 상자
13501,475,100// 체험 스크롤 박스
13502,475,100// 늘어진 고양이 상자
13503,475,100// 마제스틱 고우트 상자
13504,475,100// 새끼 악마모자 상자
13505,475,100// 액서큐셔너 상자
13506,475,100// 블러드 액스 상자
13507,475,100// 토마호크 상자
13508,475,100// 루드라의 활 상자
13509,475,100// 커틀러스 상자
13510,475,100// 태양검 상자
13511,475,100// 소드브레이커 상자
13512,475,100// 메일브레이커 상자
13513,475,100// 월광검 상자
13514,475,100// 스패너 상자
13515,475,100// 포도 상자
13516,475,100// 로얄제리 상자
13517,475,100// 이그드라실 열매 상자
13518,475,100// 무기카드 펫 알 스크롤 상자
13519,475,100// 갑옷카드 펫 알 스크롤 상자
13520,475,100// 투구카드 펫 알 스크롤 상자
13521,475,100// 걸칠것카드 펫 알 스크롤 상자
13522,475,100// 방패카드 펫 알 스크롤 상자
13523,475,100// 신발카드 펫 알 스크롤 상자
13524,475,100// 악세사리카드 펫 알 스크롤 상자
13525,475,100// 제니 펫 알 스크롤 상자
13526,475,100// 펫 알 스크롤 상자
13527,475,100// 펫 알 스크롤 상자
13528,475,100// 펫 알 스크롤 상자
13529,475,100// 펫 알 스크롤 상자
13530,475,100// 펫 알 스크롤 상자
13531,475,100// 가벼운 빨간포션 상자
13532,475,100// 가벼운 주홍포션 상자
13533,475,100// 가벼운 노란포션 상자
13534,475,100// 가벼운 하얀포션 상자
13535,475,100// 가벼운 집중포션 상자
13536,475,100// 가벼운 각성포션 상자
13537,475,100// 가벼운 버서크포션 상자
13538,475,100// 메테오스톰 스크롤 상자
13539,475,100// 스톰가스트 스크롤 상자
13540,475,100// 로드 오브 버밀리온 스크롤 상자
13541,475,100// 렉스 에테르나 스크롤 상자
13542,475,100// 마니피캇 스크롤 상자
13543,475,100// 케미칼 프로텍션 헬름 스크롤 상자
13544,475,100// 케미칼 프로텍션 쉴드 스크롤 상자
13545,475,100// 케미칼 프로텍션 아머 스크롤 상자
13546,475,100// 케미칼 프로텍션 웨폰 스크롤 상자
13547,475,100// 무기수리 스크롤 상자
13548,475,100// 왕만두 상자
13549,475,100// 환약 상자
13550,475,100// 환상의 회 상자
13551,475,100// 찰떡 상자
13552,475,100// 유밀과 상자
13553,475,100// 던전 이동 스크롤 5개 상자
13554,475,100// 무기카드 펫 알 스크롤 상자
13555,475,100// 무기카드 펫 알 스크롤 상자
13556,475,100// 갑옷카드 펫 알 스크롤 상자
13557,475,100// 악세사리카드 펫 알 스크롤 상자
13558,475,100// 무기카드 펫 알 스크롤
13559,475,100// 갑옷카드 펫 알 스크롤
13560,475,100// 투구카드 펫 알 스크롤
13561,475,100// 걸칠것카드 펫 알 스크롤
13562,475,100// 방패카드 펫 알 스크롤
13563,475,100// 신발카드 펫 알 스크롤
13564,475,100// 악세사리카드 펫 알 스크롤
13565,475,100// 무기카드 펫 알 스크롤
13566,475,100// 무기카드 펫 알 스크롤
13567,475,100// 갑옷카드 펫 알 스크롤
13568,475,100// 악세사리카드 펫 알 스크롤
13569,475,100// PVP 이동 스크롤 상자
13570,475,100// 거대한 파리의 날개 50개 상자
13571,475,100// 거대한 파리의 날개 100개 상자
13572,475,100// 흐베르겔미르의 술 30개 상자
13573,475,100// 흐베르겔미르의 술 50개 상자
13574,475,100// 구미호 꼬리요리 30개 상자
13575,475,100// 구미호 꼬리요리 50개 상자
13576,475,100// 민첩성증가 스크롤 30개 상자
13577,475,100// 민첩성증가 스크롤 50개 상자
13578,475,100// 불사의 찌개 30개 상자
13579,475,100// 불사의 찌개 50개 상자
13580,475,100// 보험증서 30개 상자
13581,475,100// 보험증서 50개 상자
13582,475,100// 볼록거울 5개 상자
13583,475,100// 볼록거울 30개 상자
13584,475,100// 블레싱 스크롤 30개 상자
13585,475,100// 블레싱 스크롤 50개 상자
13586,475,100// 아드레날린러쉬 스크롤 30개 상자
13587,475,100// 아드레날린러쉬 스크롤 50개 상자
13588,475,100// 구 아숨프티오 스크롤 30개 상자
13589,475,100// 구 아숨프티오 스크롤 50개 상자
13590,475,100// 아스페르시오 스크롤 30개 상자
13591,475,100// 아스페르시오 스크롤 50개 상자
13592,475,100// 사막전갈 모래찜 30개 상자
13593,475,100// 사막전갈 모래찜 50개 상자
13594,475,100// 윈드워크 스크롤 30개 상자
13595,475,100// 윈드워크 스크롤 50개 상자
13596,475,100// 칵테일 용의 숨결 30개 상자
13597,475,100// 칵테일 용의 숨결 50개 상자
13598,475,100// 전투교범 상자
13599,475,100// 전투교범 5개 상자
13600,475,100// 지크프리드의 증표 5개 상자
13601,475,100// 지크프리드의 증표 20개 상자
13602,475,100// 카프라 명함 30개 상자
13603,475,100// 카프라 명함 50개 상자
13604,475,100// 혓바닥요리 30개 상자
13605,475,100// 혓바닥요리 50개 상자
13606,475,100// 풍선껌 박스
13607,475,100// 풍선껌 5개 박스
13608,475,100// 확성기 상자
13609,475,100// 확성기 5개 상자
13610,475,100// 농축 에르늄 5개 상자
13611,475,100// 농축 오리데오콘 5개 상자
13612,475,100// 구속수갑 상자
13613,475,100// 슈퍼 펫 알 상자
13614,475,100// 슈퍼 펫 알 상자
13615,475,100// 슈퍼 펫 알 상자
13616,475,100// 슈퍼 펫 알 상자
13617,475,100// 슈퍼 펫 알
13618,475,100// 슈퍼 펫 알
13619,475,100// 슈퍼 펫 알
13620,475,100// 슈퍼 펫 알
13621,475,100// 탐욕 스크롤 30개 상자
13622,475,100// 탐욕 스크롤 50개 상자
13623,475,100// 탐욕 스크롤 100개 상자
13624,475,100// 날렵함의 스크롤 상자
13625,475,100// 집중력의 스크롤 상자
13626,475,100// 슈퍼 카드 펫 알 상자
13627,475,100// 슈퍼 카드 펫 알 상자
13628,475,100// 슈퍼 카드 펫 알 상자
13629,475,100// 슈퍼 카드 펫 알 상자
13630,475,100// 슈퍼 카드 펫 알
13631,475,100// 슈퍼 카드 펫 알
13632,475,100// 슈퍼 카드 펫 알
13633,475,100// 슈퍼 카드 펫 알
13634,475,100// 1시간 패키지 Vol 1
13635,475,100// 1시간 패키지 Vol 2
13636,475,100// 1시간 패키지 Vol 3
13637,475,100// 1시간 패키지 Vol 4
13638,475,100// 1시간 패키지 Vol 5
13639,475,100// 1시간 패키지 Vol 6
13640,475,100// 2시간 패키지 Vol 1
13641,475,100// 2시간 패키지 Vol 2
13642,475,100// 2시간 패키지 Vol 3
13643,475,100// 2시간 패키지 Vol 4
13644,475,100// 2시간 패키지 Vol 5
13645,475,100// 2시간 패키지 Vol 6
13646,475,100// 등뒤를 베는자 상자
13647,475,100// 무라마사 상자
13648,475,100// 엑스칼리버 상자
13649,475,100// 컴뱃나이프 상자
13650,475,100// 카운터단검 상자
13651,475,100// 카이저너클 상자
13652,475,100// 폴액스 상자
13653,475,100// 마이트스태프 상자
13654,475,100// 라이트엡실론 상자
13655,475,100// 발리스타 상자
13656,475,100// 현자의 일기 상자
13657,475,100// 아슈라 상자
13658,475,100// 명사수의 사과 상자
13659,475,100// 토끼머리띠 상자
13660,475,100// 삿갓 상자
13661,475,100// 로드서클릿 상자
13662,475,100// 요정의 귀 상자
13663,475,100// 강철의 꽃잎 상자
13664,475,100// 크리티컬링 상자
13665,475,100// 이어링 상자
13666,475,100// 링 상자
13667,475,100// 네클리스 상자
13668,475,100// 글러브 상자
13669,475,100// 브로치 상자
13670,475,100// 로자리 상자
13671,475,100// 세이프티링 상자
13672,475,100// 베스퍼코어01 상자
13673,475,100// 베스퍼코어02 상자
13674,475,100// 베스퍼코어03 상자
13675,475,100// 베스퍼코어04 상자
13676,475,100// 늘어진 고양이 상자
13677,475,100// 마제스틱 고우트 상자
13678,475,100// 새끼 악마모자 상자
13679,475,100// 액서큐셔너 상자
13680,475,100// 블러드 액스 상자
13681,475,100// 토마호크 상자
13682,475,100// 루드라의 활 상자
13683,475,100// 커틀러스 상자
13684,475,100// 태양검 상자
13685,475,100// 소드브레이커 상자
13686,475,100// 메일브레이커 상자
13687,475,100// 월광검 상자
13688,475,100// 스패너 상자
13689,475,100// 배추잎 상자
13690,475,100// 맛있는 조각케이크 상자
13691,475,100// 프레이야의 외투 상자
13692,475,100// 프레이야의 장화 상자
13693,475,100// 프레이야의 망토 상자
13694,475,100// 프레이야의 크라운 상자
13695,475,100// 기초 전투교범 상자
13696,475,100// 상급 전투교범 상자
13696,475,100// 상급 전투교범 상자
13697,475,100// 블레싱 스크롤 10개 상자
13698,475,100// 민첩성증가 스크롤 10개 상자
13699,475,100// 윈드워크 스크롤 10개 상자
13700,475,100// 아드레날린러쉬 스크롤 10개 상자
13701,475,100// 펫 알 스크롤
13702,475,100// 펫 알 스크롤
13703,475,100// 펫 알 스크롤
13704,475,100// 슈퍼 펫 알
13705,475,100// 슈퍼 펫 알
13706,475,100// 슈퍼 펫 알
13707,475,100// 슈퍼 펫 알
13708,475,100// 펫 알 스크롤
13709,475,100// BRO패키지박스
13710,475,100// 헬스장 회원권 상자
13711,475,100// 소형 생명수 10개 상자
13712,475,100// 소형 생명수 30개 상자
13713,475,100// 소형 생명수 50개 상자
13714,475,100// 중형 생명수 10개 상자
13715,475,100// 중형 생명수 30개 상자
13716,475,100// 중형 생명수 50개 상자
13717,475,100// 연마제 5개 상자
13718,475,100// 연마제 10개 상자
13719,475,100// 회복력 향상포션 5개 상자
13720,475,100// 회복력 향상포션 10개 상자
13721,475,100// 던전 이동 스크롤 10개 상자
13722,475,100// 페코페코 머리띠 상자
13723,475,100// 빨간안경 상자
13724,475,100// 위스퍼 마스크 상자
13725,475,100// 라면모자 상자
13726,475,100// 황금 상자
13727,475,100// 은 상자
13728,475,100// 황금 열쇠 1개 상자
13729,475,100// 황금 열쇠 5개 상자
13730,475,100// 은 열쇠 1개 상자
13731,475,100// 은 열쇠 5개 상자
13734,475,100// 페코페코 머리띠 상자
13735,475,100// 빨간안경 상자
13736,475,100// 위스퍼 마스크 상자
13737,475,100// 라면모자 상자
13738,475,100// 환영의 술잔 5개 상자
13739,475,100// 환영의 술잔 10개 상자
13740,475,100// 쉐도우 아머 스크롤 5개 상자
13741,475,100// 쉐도우 아머 스크롤 10개 상자
13742,475,100// 쉐도우 아머 스크롤 30개 상자
13743,475,100// 홀리 아머 스크롤 5개 상자
13744,475,100// 홀리 아머 스크롤 10개 상자
13745,475,100// 홀리 아머 스크롤 30개 상자
13746,475,100// 소형 물리 방어 포션 10개 상자
13747,475,100// 소형 물리 방어 포션 30개 상자
13748,475,100// 소형 물리 방어 포션 50개 상자
13749,475,100// 대형 물리 방어 포션 10개 상자
13750,475,100// 대형 물리 방어 포션 30개 상자
13751,475,100// 대형 물리 방어 포션 50개 상자
13752,475,100// 소형 마법 방어 포션 10개 상자
13753,475,100// 소형 마법 방어 포션 30개 상자
13754,475,100// 소형 마법 방어 포션 50개 상자
13755,475,100// 대형 마법 방어 포션 10개 상자
13756,475,100// 대형 마법 방어 포션 30개 상자
13757,475,100// 대형 마법 방어 포션 50개 상자
13758,475,100// 300% 전투교범 상자
13759,475,100// 파란허브 상자
13760,475,100// 꿀 상자
13761,475,100// 빈 병 상자
13762,475,100// 로얄젤리 상자
13763,507,100// G10주년 코인 상자
13764,475,100// 초보자 전투교범 5개 상자
13765,507,100// 동봉된 수행 증명서
13766,475,100// 네이건 상자
13767,475,100// 꼬챙이 상자
13768,475,100// 생존의 지팡이 상자
13769,475,100// 쿼드릴 상자
13770,475,100// 그레이트액스 상자
13771,475,100// 블러디로어 상자
13772,475,100// 양장본 상자
13773,475,100// 화이어 브랜드 상자
13774,475,100// 무형검 상자
13775,475,100// 언홀리터치 상자
13776,475,100// 생존의 망토 상자
13777,475,100// 나비 가면 상자
13778,475,100// 오크히어로의 투구 상자
13779,475,100// 악마의 날개귀 상자
13780,475,100// 검은 눈가리개 상자
13781,475,100// 늘어진 고양이 상자
13782,475,100// 커세어 상자
13783,475,100// 피묻은 철구 상자
13784,475,100// 스피리츄얼링 상자
13785,475,100// 네이건 상자
13786,475,100// 꼬챙이 상자
13787,475,100// 생존의 지팡이 상자
13788,475,100// 쿼드릴 상자
13789,475,100// 그레이트액스 상자
13790,475,100// 블러디로어 상자
13791,475,100// 양장본 상자
13792,475,100// 화이어 브랜드 상자
13793,475,100// 무형검 상자
13794,475,100// 언홀리터치 상자
13795,475,100// 생존의 망토 상자
13796,475,100// 나비 가면 상자
13797,475,100// 오크히어로의 투구 상자
13798,475,100// 악마의 날개귀 상자
13799,475,100// 검은 눈가리개 상자
13800,475,100// 늘어진 고양이 상자
13801,475,100// 커세어 상자
13802,475,100// 피묻은 철구 상자
13803,475,100// 스피리츄얼 링 상자
13804,475,100// 사랑해 폭죽 상자
13805,475,100// 화이트데이 폭죽 상자
13806,475,100// 발렌타인데이 폭죽 상자
13807,475,100// 생일 폭죽 상자
13808,475,100// 크리스마스 폭죽 상자
13809,475,100// 블루젬스톤 상자
13810,475,100// 파란포션 상자
13811,475,100// 음식상자 Vol 1
13812,475,100// 음식상자 Vol 2
13813,475,100// 음식상자 Vol 3
13814,475,100// 인도네시아 상자
13815,475,100// 단검고블린 테이밍 상자
13816,475,100// 플레일고블린 테이밍 상자
13817,475,100// 해머고블린 테이밍 상자
13818,475,100// 딜리터 테이밍 상자
13819,475,100// 디아볼릭 테이밍 상자
13820,475,100// 배회하는자 테이밍 상자
13821,475,100// 초록색 사과 상자
13822,475,100// 통 바비큐 상자
13823,475,100// 고기야채꼬치 상자
13824,475,100// 혼령주 상자
13826,475,100// 파워박스 1호
13827,475,100// 파워박스 2호
13828,475,100// 레지스트박스  1호
13829,475,100// 레지스트박스 2호
13830,475,100// 스텟부스트박스 1호
13831,475,100// 스텟부스트박스 2호
13832,475,100// 스텟부스트박스 3호
13833,475,100// 스텟부스트박스 4호
13834,475,100// 던전 이동 스크롤II 5개 상자
13835,475,100// 던전 이동 스크롤II 10개 상자
13836,475,100// 힘 요리 상자
13837,475,100// 어질 요리 상자
13838,475,100// 인트 요리 상자
13839,475,100// 덱스 요리 상자
13840,475,100// 럭 요리 상자
13841,475,100// 바이탈 요리 상자
13842,475,100// 카프라 월급 명세서 상자
13843,475,100// 전투교범 상자
13844,475,100// 영웅의 돌 상자
13845,475,100// 신비로운 여행가방 A
13846,475,100// 신비로운 여행가방 B
13847,475,100// 신비로운 여행가방 C
13848,475,100// 신비로운 여행가방 D
13849,475,100// 노랑나비의 날개 5개 상자
13850,475,100// 노랑나비의 날개 10개 상자
13851,475,100// 초록나비의 날개 5개 상자
13852,475,100// 초록나비의 날개 10개 상자
13853,475,100// 빨간나비의 날개 5개 상자
13854,475,100// 빨간나비의 날개 10개 상자
13855,475,100// 파란나비의 날개 5개 상자
13856,475,100// 파란나비의 날개 10개 상자
13857,475,100// 톡톡캔디 5개 상자
13858,475,100// 톡톡캔디 10개 상자
13859,507,100// 임무명령서 봉투
13860,507,100// 임무명령서 봉투
13861,475,100// 전투교범의 작은 박스
13862,475,100// 트라이얼 박스
13863,475,100// 무기 수리 주문서 10개 상자
13864,475,100// 하키마스크 상자
13865,475,100// 옵저버 상자
13866,475,100// 비상하는 천사 상자
13867,475,100// 네코미미 상자
13868,475,100// 월야화 모자 상자
13869,475,100// 병아리 모자 상자
13870,475,100// 미용상품권 상자
13871,475,100// 매지션 카드박스
13872,475,100// 어콜라이트 카드박스
13873,475,100// 아쳐 카드박스
13874,475,100// 소드맨 카드박스
13875,475,100// 씨프 카드박스
13876,475,100// 머천트 카드박스
13877,475,100// 시계탑 카드박스
13878,475,100// 게페니아 카드박스
13879,475,100// 아울 카드박스
13880,475,100// 유령 카드박스
13881,475,100// 악몽의 카드박스
13882,475,100// 저주의 카드박스
13883,475,100// 수면의 카드박스
13884,475,100// 동빙의 카드박스
13885,475,100// 기절의 카드박스
13886,475,100// 침묵의 카드박스
13887,475,100// 암흑의 카드박스
13888,475,100// 혼란의 카드박스
13889,475,100// 에르늄 광물상자
13890,475,100// 오리데오콘 광물상자
13891,475,100// 화속성 엘리멘탈 컨버터 상자
13892,475,100// 수속성 엘리멘탈 컨버터 상자
13893,475,100// 풍속성 엘리멘탈 컨버터 상자
13894,475,100// 지속성 엘리멘탈 컨버터 상자
13895,475,100// 스타터 팩
13896,475,100// 미믹 소환서 상자 5
13897,475,100// 디스가이즈 소환서 상자 5
13898,475,100// 엘리스 소환서 상자 5
13899,475,100// 미믹 소환서 상자 10
13900,475,100// 디스가이즈 소환서 상자 10
13901,475,100// 엘리스 소환서 상자 10
13902,475,100// 물고기 머리 모자 상자
13903,475,100// 산타포링 모자 상자
13904,475,100// 방울리본 상자
13905,475,100// XM Hardcore Set Box
13906,475,100// XM Kitty Set Box
13907,475,100// XM Softcore Set Box
13908,475,100// XM Deviruchi Set Box
13909,475,100// XM Mvphunt Set Box
13910,475,100// XM Brewing Set Box
13911,475,100// 크리스마스 펫 스크롤
13912,475,100// 파티 블레싱 상자
13913,475,100// 파티 민첩성증가 상자
13914,475,100// 파티 아숨프티오 상자
13915,475,100// 러브앤젤 마법가루 상자
13916,475,100// 스퀴럴 마법가루 상자
13917,475,100// 고고 마법가루 상자
13918,475,100// 늘어진 하얀 고양이 상자
13919,475,100// 대형 마제스틱 고우트 상자
13920,475,100// 사타닉 체인 상자
13921,475,100// 앤티크 담뱃대 상자
13922,475,100// 토끼귀 모자 상자
13923,475,100// 다크네스 헬름 상자
13924,475,100// 대형 오크히어로의 투구 상자
13925,475,100// 쥐띠해 행운 스크롤
13926,475,100// 크루 카드박스
13927,475,100// 알케 카드박스
13928,475,100// 로그 카드박스
13929,475,100// 바댄 카드박스
13930,475,100// 세이지 카드박스
13931,475,100// 몽크 카드박스
13932,475,100// 실프 박스
13933,475,100// 운디네 박스
13934,475,100// 샐러맨더 박스
13935,475,100// 소울 박스
13936,475,100// 노움 박스
13937,475,100// 로보아이 상자
13938,475,100// 트윈리본 상자
13939,475,100// 다이아뎀 상자
13940,475,100// 공성맵 텔레포트 10개 상자
13940,475,100// 공성맵 텔레포트 10개 상자
13941,475,100// 대만 발렌타인 스크롤
13942,475,100// 러브앤젤 마법가루 상자 30일
13943,475,100// 스퀴럴 마법가루 상자 30일
13944,475,100// 고고 마법가루 상자 30일
13945,475,100// 브라질 검사 패키지
13946,475,100// 브라질 마법사 패키지
13947,475,100// 브라질 복사 패키지
13948,475,100// 브라질 궁수 패키지
13949,475,100// 브라질 상인 패키지
13950,475,100// 브라질 도둑 패키지
13951,475,100// 황야의 무법자 상자
13952,475,100// 레버액션 라이플 상자
13953,475,100// 올인원 반지 상자
13954,475,100// 스피리츄얼 튜닉 상자
13955,475,100// 리큐퍼레이티브 아머 상자
13956,475,100// 쉘터 오브 레지스턴스 상자
13957,475,100// 실피드 망토 상자
13958,475,100// 리프레쉬 슈즈 상자
13959,475,100// 토스트 상자
13960,475,100// 이름변경 쿠폰 상자
13961,475,100// 모찌상자
13962,475,100// 디포르테 인형모자 상자
13963,475,100// 글라리스 인형모자 상자
13964,475,100// 소린 인형모자 상자
13965,475,100// 테일링 인형모자 상자
13966,475,100// 비닛 인형모자 상자
13967,475,100// 더블류 인형모자 상자
13968,475,100// 맛있는 풍선껌 상자
13969,475,100// 행운의 클립 상자
13970,475,100// 철 상자
13971,475,100// 강철 상자
13972,475,100// 석탄 상자
13973,475,100// 독약병 상자
13974,475,100// 어부 스크롤
13975,475,100// 그림일기 마법가루 상자
13976,475,100// 미니하트 마법가루 상자
13977,475,100// 새내기 마법가루 상자
13978,475,100// 꼬꼬마 마법가루 상자
13979,475,100// 마법의 성 마법가루 상자
13980,475,100// 짱구 마법가루 상자
13981,475,100// 그림일기 마법가루 30일 상자
13982,475,100// 미니하트 마법가루 30일 상자
13983,475,100// 새내기 마법가루 30일 상자
13984,475,100// 꼬꼬마 마법가루 30일 상자
13985,475,100// 마법의 성 마법가루 30일 상자
13986,475,100// 짱구 마법가루 30일 상자
13987,475,100// 오리데오콘원석 5개 박스
13988,475,100// 오리데오콘원석 50개 박스
13989,475,100// 애시드폭탄 10개 박스
13990,475,100// JOB 전투교범 상자
13991,475,100// 타이거 마스크 상자
13992,475,100// 고양이 모자 상자
13993,475,100// 엘리스 모자 상자
13994,475,100// 이동속도 증가 포션 5개 상자
13995,475,100// 이동속도 증가 포션 10개 상자
13996,475,100// 왕만두 100개 상자
13997,475,100// 왕만두 500개 상자
13998,475,100// 거대한 파리의 날개 500개 상자
13999,475,100// 환약 100개 상자
14000,475,100// 환약 500개 상자
14001,475,100// 공성 신참 보급품 상자
14002,475,100// 공성 고참 보급품 상자
14003,475,100// 공성 정예 보급품 상자
14004,475,100// 독약병10상자
14005,475,100// 독약병5상자
14006,475,100// 늘어진 하얀 고양이 상자
14007,475,100// 토끼귀 모자 상자
14008,475,100// 대형 오크히어로의 투구 상자
14009,475,100// 러브앤젤 마법가루 상자
14010,475,100// 스퀴럴 마법가루 상자
14011,475,100// 고고 마법가루 상자
14012,475,100// 러브앤젤 마법가루 상자 30일
14013,475,100// 스퀴럴 마법가루 상자 30일
14014,475,100// 고고 마법가루 상자 30일
14015,475,100// 황야의 무법자 상자
14016,475,100// 레버액션 라이플 상자
14017,475,100// 올인원 반지 상자
14018,475,100// 스피리츄얼 튜닉 상자
14019,475,100// 리큐퍼레이티브 아머 상자
14020,475,100// 쉘터 오브 레지스턴스 상자
14021,475,100// 실피드 망토 상자
14022,475,100// 리프레쉬 슈즈 상자
14023,475,100// 토스트 상자
14024,475,100// 로보아이 상자
14025,475,100// 트윈리본 상자
14026,475,100// 다이아뎀 상자
14027,475,100// 물고기 머리 모자 상자
14028,475,100// 산타포링 모자 상자
14029,475,100// 방울리본 상자
14030,475,100// 미믹 소환서 상자 5
14031,475,100// 디스가이즈 소환서 상자 5
14032,475,100// 엘리스 소환서 상자 5
14033,475,100// 미믹 소환서 상자 10
14034,475,100// 디스가이즈 소환서 상자 10
14035,475,100// 엘리스 소환서 상자 10
14036,475,100// 미용상품권 상자
14037,475,100// 무기수리 스크롤 상자
14038,475,100// 무기 수리 주문서 10개 상자
14039,475,100// 하키마스크 상자
14040,475,100// 옵저버 상자
14041,475,100// 노랑나비의 날개 5개 상자
14042,475,100// 노랑나비의 날개 10개 상자
14043,475,100// 초록나비의 날개 5개 상자
14044,475,100// 초록나비의 날개 10개 상자
14045,475,100// 빨간나비의 날개 5개 상자
14046,475,100// 빨간나비의 날개 10개 상자
14047,475,100// 파란나비의 날개 5개 상자
14048,475,100// 파란나비의 날개 10개 상자
14049,475,100// 톡톡캔디 5개 상자
14050,475,100// 톡톡캔디 10개 상자
14051,475,100// 던전 이동 스크롤II 5개 상자
14052,475,100// 던전 이동 스크롤II 10개 상자
14053,475,100// 리틀 엔젤 돌 상자
14054,475,100// 포링 삼단모자 상자
14055,475,100// 네이건 상자
14056,475,100// 꼬챙이 상자
14057,475,100// 생존의 지팡이 상자
14058,475,100// 쿼드릴 상자
14059,475,100// 그레이트액스 상자
14060,475,100// 블러디로어 상자
14061,475,100// 양장본 상자
14062,475,100// 화이어 브랜드 상자
14063,475,100// 무형검 상자
14064,475,100// 언홀리터치 상자
14065,475,100// 생존의 망토 상자
14066,475,100// 나비 가면 상자
14067,475,100// 오크히어로의 투구 상자
14068,475,100// 악마의 날개귀 상자
14069,475,100// 검은 눈가리개 상자
14070,475,100// 늘어진 고양이 상자
14071,475,100// 커세어 상자
14072,475,100// 피묻은 철구 상자
14073,475,100// 스피리츄얼링 상자
14074,475,100// 환영의 술잔 5개 상자
14075,475,100// 환영의 술잔 10개 상자
14076,475,100// 쉐도우 아머 스크롤 5개 상자
14077,475,100// 쉐도우 아머 스크롤 10개 상자
14078,475,100// 쉐도우 아머 스크롤 30개 상자
14079,475,100// 홀리 아머 스크롤 5개 상자
14080,475,100// 홀리 아머 스크롤 10개 상자
14081,475,100// 홀리 아머 스크롤 30개 상자
14082,475,100// 소형 물리 방어 포션 10개 상자
14083,475,100// 소형 물리 방어 포션 30개 상자
14084,475,100// 소형 물리 방어 포션 50개 상자
14085,475,100// 대형 물리 방어 포션 10개 상자
14086,475,100// 대형 물리 방어 포션 30개 상자
14087,475,100// 대형 물리 방어 포션 50개 상자
14088,475,100// 소형 마법 방어 포션 10개 상자
14089,475,100// 소형 마법 방어 포션 30개 상자
14090,475,100// 소형 마법 방어 포션 50개 상자
14091,475,100// 대형 마법 방어 포션 10개 상자
14092,475,100// 대형 마법 방어 포션 30개 상자
14093,475,100// 대형 마법 방어 포션 50개 상자
14094,475,100// 비상하는 천사 상자
14095,475,100// 네코미미 상자
14096,475,100// 월야화 모자 상자
14097,475,100// 병아리 모자 상자
14098,475,100// 페코페코 머리띠 상자
14099,475,100// 빨간안경 상자
14100,475,100// 위스퍼 마스크 상자
14101,475,100// 라면모자 상자
14102,475,100// 던전 이동 스크롤 5개 상자
14103,475,100// 헬스장 회원권 상자
14104,475,100// 소형 생명수 10개 상자
14105,475,100// 소형 생명수 30개 상자
14106,475,100// 소형 생명수 50개 상자
14107,475,100// 중형 생명수 10개 상자
14108,475,100// 중형 생명수 30개 상자
14109,475,100// 중형 생명수 50개 상자
14110,475,100// 연마제 5개 상자
14111,475,100// 연마제 10개 상자
14112,475,100// 회복력 향상포션 5개 상자
14113,475,100// 회복력 향상포션 10개 상자
14114,475,100// 던전 이동 스크롤 10개 상자
14115,475,100// 등뒤를 베는자 상자
14116,475,100// 무라마사 상자
14117,475,100// 엑스칼리버 상자
14118,475,100// 컴뱃나이프 상자
14119,475,100// 카운터단검 상자
14120,475,100// 카이저너클 상자
14121,475,100// 마이트스태프 상자
14122,475,100// 라이트엡실론 상자
14123,475,100// 발리스타 상자
14124,475,100// 현자의 일기 상자
14125,475,100// 아슈라 상자
14126,475,100// 명사수의 사과 상자
14127,475,100// 토끼머리띠 상자
14128,475,100// 삿갓 상자
14129,475,100// 로드서클릿 상자
14130,475,100// 요정의 귀 상자
14131,475,100// 강철의 꽃잎 상자
14132,475,100// 크리티컬링 상자
14133,475,100// 이어링 상자
14134,475,100// 링 상자
14135,475,100// 네클리스 상자
14136,475,100// 글러브 상자
14137,475,100// 브로치 상자
14138,475,100// 로자리 상자
14139,475,100// 세이프티링 상자
14140,475,100// 베스퍼코어01 상자
14141,475,100// 베스퍼코어02 상자
14142,475,100// 베스퍼코어03 상자
14143,475,100// 베스퍼코어04 상자
14144,475,100// 1시간 패키지 Vol 1
14145,475,100// 1시간 패키지 Vol 2
14146,475,100// 1시간 패키지 Vol 3
14147,475,100// 1시간 패키지 Vol 4
14148,475,100// 1시간 패키지 Vol 5
14149,475,100// 1시간 패키지 Vol 6
14150,475,100// 2시간 패키지 Vol 1
14151,475,100// 2시간 패키지 Vol 2
14152,475,100// 2시간 패키지 Vol 3
14153,475,100// 2시간 패키지 Vol 4
14154,475,100// 2시간 패키지 Vol 5
14155,475,100// 2시간 패키지 Vol 6
14156,475,100// 전투교범 10개 상자
14157,475,100// 보험증서 10개 상자
14158,475,100// 풍선껌 10개 박스
14159,475,100// 혓바닥요리 10개 상자
14160,475,100// 사막전갈 모래찜 10개 상자
14161,475,100// 칵테일 용의 숨결 10개 상자
14162,475,100// 흐베르겔미르의 술 10개 상자
14163,475,100// 구미호 꼬리요리 10개 상자
14164,475,100// 불사의 찌개 10개 상자
14165,475,100// 카프라 명함 10개 상자
14166,475,100// 거대한 파리의 날개 10개 상자
14167,475,100// 섬광막대 상자
14168,475,100// 볼록거울 10개 상자
14169,475,100// 블레싱 스크롤 10개 상자
14170,475,100// 민첩성증가 스크롤 10개 상자
14171,475,100// 아스페르시오 스크롤 10개 상자
14172,475,100// 구 아숨프티오 스크롤 10개 상자
14173,475,100// 윈드워크 스크롤 10개 상자
14174,475,100// 아드레날린러쉬 스크롤 10개 상자
14175,475,100// 확성기 10개 상자
14176,475,100// 농축 에르늄 10개 상자
14177,475,100// 농축 오리데오콘 10개 상자
14178,475,100// 지크프리드의 증표 10개 상자
14179,475,100// 거대한 파리의 날개 50개 상자
14180,475,100// 거대한 파리의 날개 100개 상자
14181,475,100// 흐베르겔미르의 술 30개 상자
14182,475,100// 흐베르겔미르의 술 50개 상자
14183,475,100// 구미호 꼬리요리 30개 상자
14184,475,100// 구미호 꼬리요리 50개 상자
14185,475,100// 민첩성증가 스크롤 30개 상자
14186,475,100// 민첩성증가 스크롤 50개 상자
14187,475,100// 불사의 찌개 30개 상자
14188,475,100// 불사의 찌개 50개 상자
14189,475,100// 보험증서 30개 상자
14190,475,100// 보험증서 50개 상자
14191,475,100// 볼록거울 5개 상자
14192,475,100// 볼록거울 30개 상자
14193,475,100// 블레싱 스크롤 30개 상자
14194,475,100// 블레싱 스크롤 50개 상자
14195,475,100// 아드레날린러쉬 스크롤 30개 상자
14196,475,100// 아드레날린러쉬 스크롤 50개 상자
14197,475,100// 구 아숨프티오 스크롤 30개 상자
14198,475,100// 구 아숨프티오 스크롤 50개 상자
14199,475,100// 아스페르시오 스크롤 30개 상자
14200,475,100// 아스페르시오 스크롤 50개 상자
14201,475,100// 사막전갈 모래찜 30개 상자
14202,475,100// 사막전갈 모래찜 50개 상자
14203,475,100// 윈드워크 스크롤 30개 상자
14204,475,100// 윈드워크 스크롤 50개 상자
14205,475,100// 칵테일 용의 숨결 30개 상자
14206,475,100// 칵테일 용의 숨결 50개 상자
14207,475,100// 전투교범 상자
14208,475,100// 전투교범 5개 상자
14209,475,100// 지크프리드의 증표 5개 상자
14210,475,100// 지크프리드의 증표 20개 상자
14211,475,100// 카프라 명함 30개 상자
14212,475,100// 카프라 명함 50개 상자
14213,475,100// 혓바닥요리 30개 상자
14214,475,100// 혓바닥요리 50개 상자
14215,475,100// 풍선껌 박스
14216,475,100// 풍선껌 5개 박스
14217,475,100// 확성기 상자
14218,475,100// 확성기 5개 상자
14219,475,100// 농축 에르늄 5개 상자
14220,475,100// 농축 오리데오콘 5개 상자
14221,475,100// 마법력 증폭 스크롤 10개 상자
14222,475,100// 마법력 증폭 스크롤 30개 상자
14223,475,100// 마법력 증폭 스크롤 50개 상자
14224,475,100// 콰그스크롤 10개 상자
14225,475,100// 콰그스크롤 30개 상자
14226,475,100// 콰그스크롤 50개 상자
14227,475,100// 치유의 지팡이 상자
14228,475,100// 프락시너스 상자
14229,475,100// 벚꽃 스크롤
14230,475,100// 음표헤드폰 상자
14231,475,100// 초보자용 상자
14232,475,100// 이그드라실 열매 10개 상자
14233,475,100// 고목나무가지 10개 상자
14234,475,100// 고목나무가지 25개 상자
14235,475,100// 전투교범 2개 상자
14236,475,100// 혓바닥요리 20개의 상자
14237,475,100// 사막전갈 모래찜 20개의 상자
14238,475,100// 불사의 찌개 20개의 상자
14239,475,100// 칵테일 용의 숨결 20개의 상자
14240,475,100// 흐베르겔미르의 술 20개의 상자
14241,475,100// 구미호 꼬리요리 20개의 상자
14242,475,100// 비홀더 링 상자
14243,475,100// 핼로우 링 상자
14244,475,100// 클래머러스 링 상자
14245,475,100// 케미컬 링 상자
14246,475,100// 인섹티사이드 링 상자
14247,475,100// 피셔 링 상자
14248,475,100// 디커세이트 링 상자
14249,475,100// 블러디 링 상자
14250,475,100// 사타닉 링 상자
14251,475,100// 드라군 링 상자
14252,475,100// 비홀더 링 상자Ⅱ
14253,475,100// 핼로우 링 상자Ⅱ
14254,475,100// 클래머러스 링 상자Ⅱ
14255,475,100// 케미컬 링 상자Ⅱ
14256,475,100// 인섹티사이드 링 상자Ⅱ
14257,475,100// 피셔 링 상자Ⅱ
14258,475,100// 디커세이트 링 상자Ⅱ
14259,475,100// 블러디 링 상자Ⅱ
14260,475,100// 사타닉 링 상자Ⅱ
14261,475,100// 드라군 링 상자Ⅱ
14262,475,100// 그림일기 마법가루 상자
14263,475,100// 미니하트 마법가루 상자
14264,475,100// 새내기 마법가루 상자
14265,475,100// 꼬꼬마 마법가루 상자
14266,475,100// 마법의 성 마법가루 상자
14267,475,100// 짱구 마법가루 상자
14268,475,100// 그림일기 마법가루 30일 상자
14269,475,100// 미니하트 마법가루 30일 상자
14270,475,100// 새내기 마법가루 30일 상자
14271,475,100// 꼬꼬마 마법가루 30일 상자
14272,475,100// 마법의 성 마법가루 30일 상자
14273,475,100// 짱구 마법가루 30일 상자
14274,475,100// 마법력 증폭 스크롤 10개 상자
14275,475,100// 마법력 증폭 스크롤 30개 상자
14276,475,100// 마법력 증폭 스크롤 50개 상자
14277,475,100// 콰그스크롤 10개 상자
14278,475,100// 콰그스크롤 30개 상자
14279,475,100// 콰그스크롤 50개 상자
14280,475,100// 치유의 지팡이 상자
14281,475,100// 프락시너스 상자
14282,475,100// 엠펠리움G 상자
14283,475,100// 혼인 서약서 상자
14284,475,100// 머플러 상자
14285,475,100// 발키리아 쉴드 상자
14286,475,100// 해골반지 상자
14287,475,100// 저지선 수리킷트
14288,475,100// 수호석 수리킷트
14289,475,100// 옷염색 쿠폰 상자
14290,475,100// 옷염색 쿠폰 상자 Ⅱ
14291,475,100// 옷염색 쿠폰 상자
14292,475,100// 옷염색 쿠폰 상자 Ⅱ
14293,475,100// 용병 계약서 상자
14294,475,100// 용병 계약서 5장 상자
14295,475,100// 용병 계약서 10장 상자
14296,475,100// 엔젤 스크롤
14297,475,100// 데빌 스크롤
14298,475,100// 깜짝 스크롤
//14299,475,100	//
14300,475,100// 이프리트 가면 상자
14301,475,100// 이프리트의 귀 상자
//14302,475,100	//
//14303,475,100	//
14304,475,100// 스쿠버 마스크 상자
//14305,475,100	//
14306,475,100// RWC 특수 스크롤
14307,475,100// RWC 한정 스크롤
14308,475,100// 열혈 스크롤
//14309,475,100	//
//14310,475,100	//
//14311,475,100	//
//14312,475,100	//
//14313,475,100	//
14314,475,100// 프리오니 스크롤 상자
14315,475,100// 고스트링 스크롤 상자
14316,475,100// 7월 7석 스크롤
14317,475,100// 백소진 스크롤
//14318,475,100	//
//14319,475,100	//
//14320,475,100	//
14321,475,100// 신성의 세이버 상자
14322,475,100// 기도하는 자의 서 상자
14323,475,100// 범상치 않은 자의 채찍 상자
14324,475,100// 밝지 못한 자의 지팡이
14325,475,100// 수도승의 너클 상자
14326,475,100// 광기의 둔기 상자
14327,475,100// 훌륭한 장창 상자
14328,475,100// 악마의 활 상자
14329,475,100// 재빠른 카타르 상자
14330,475,100// 명사수의 리볼버 상자
//14331,475,100	//
//14332,475,100	//
//14333,475,100	//
//14334,475,100	//
//14335,475,100	//
//14336,475,100	//
//14337,475,100	//
//14338,475,100	//
//14339,475,100	//
//14340,475,100	//
//14341,475,100	//
//14342,475,100	//
14343,475,100// 대못박힌 스카프 상자
14344,475,100// 무지개 스카프 상자
14345,475,100// 애니멀 스크롤
//14346,475,100	//
//14347,475,100	//
//14348,475,100	//
14349,475,100// 멘탈 포션 20개 상자
14350,475,100// 멘탈 포션 50개 상자
14351,475,100// 티르의 축복 20개 상자
14352,475,100// 티르의 축복 50개 상자
//14353,475,100	//
//14354,475,100	//
//14355,475,100	//
//14356,475,100	//
//14357,475,100	//
//14358,475,100	//
//14359,475,100	//
//14360,475,100	//
14361,475,100// 오크히어로 스크롤 상자
14362,475,100// 오크로드 스크롤 상자
14363,475,100// 따뜻한 마음의 스크롤
//14364,475,100	//
//14365,475,100	//
//14366,475,100	//
//14367,475,100	//
//14368,475,100	//
//14369,475,100	//
14381,475,100// 스태프 오브 피어싱 상자
14382,475,100// 리치의 해골지팡이 상자
14383,475,100// 롱혼 상자
14384,475,100// 헌팅 스피어 상자
14385,475,100// 사신의 명부 상자
14386,475,100// 스태프 오브 디스트럭션 상자
14387,475,100// 라이더 휘장 상자
14388,475,100// 미스릴 마법망토 상자
14389,475,100// 스나이핑 슈트 상자
14390,475,100// 오를레앙의 장갑 상자
14391,475,100// 스피리츄얼 링 상자
14392,475,100// 배리언트 슈즈 상자
14393,475,100// 만능부적 1개 상자
//14394,475,100	//
//14395,475,100	//
//14396,475,100	//
//14397,475,100	//
//14398,475,100	//
//14399,475,100	//
//14400,475,100	//
//14401,475,100	//
//14402,475,100	//
//14403,475,100	//
//14404,475,100	//
//14405,475,100	//
//14406,475,100	//
14407,475,100// 크리스마스 스크롤
14408,475,100// 신년 스크롤
//14409,475,100	//
//14410,475,100	//
//14411,475,100	//
//14412,475,100	//
//14413,475,100	//
//14414,475,100	//
//14415,475,100	//
//14416,475,100	//
//14417,475,100	//
//14418,475,100	//
//14419,475,100	//
//14420,475,100	//
//14421,475,100	//
//14422,475,100	//
//14423,475,100	//
//14424,475,100	//
//14425,507,100	//
14426,475,100// 포츈소드 상자
14427,475,100// 송곳 상자
14428,475,100// 카마이타치 상자
14429,475,100// 신들린 기타 상자
14430,475,100// 둠 슬레이어 상자
14431,475,100// 풍마수리검 열화 상자
14432,475,100// 오딘의 축복 상자
14433,475,100// 플레임로드 링 상자
14434,475,100// 레조넌스 링 상자
14435,475,100// 학생모 상자
14436,475,100// 울캡 상자
14437,475,100// 스핑크스 모자 상자
14438,475,100// 홍련의검 상자
14439,475,100// 가이드북 상자
14440,475,100// 주사위모자 상자
14441,475,100// 호랑이왕 인형모자 상자
14442,475,100// 떠돌이 늑대왕투구 상자
14443,475,100// 피자 모자 상자
14444,475,100// 아이스크림 모자 상자
//14445,475,100	//
//14446,475,100	//
14447,475,100// 해적의 자존심 상자
14448,475,100// 강령술사의 두건 상자
//14449,475,100	//
//14450,475,100	//
14459,475,100// 토끼 마술 모자 상자
14460,475,100// 중국 5주년 면사포 상자
14461,475,100// 아사라 요정 모자 상자
//14462,475,100	//
//14463,475,100	//
//14464,475,100	//
//14465,475,100	//
//14467,507,100	//
//14468,507,100	//
//14470,507,100	//
//14471,507,100	//
//14472,507,100	//
//14473,507,100	//
//14474,507,100	//
//14475,507,100	//
//14476,507,100	//
//14477,507,100	//
//14478,507,100	//
//14479,507,100	//
//14480,507,100	//
//14481,507,100	//
//14482,507,100	//
//14483,507,100	//
//14484,507,100	//
14488,475,100// 파란 파자마 모자 상자
14489,475,100// 핑크 파자마 모자 상자
14490,475,100// 상어모자 상자
//14491,475,100	//
//14492,475,100	//
//14493,475,100	//
14494,475,100// 사만바이아 상자
14499,475,100// 공작새 깃털 상자
14500,475,100// 훌륭한 생명보험 증서
14505,507,100// 던전 1시간 이용권
14506,507,100// 던전 이용권
14508,475,100// 제니 펫 알 스크롤
14509,475,100// 가벼운 집중포션
14510,475,100// 가벼운 각성포션
14511,475,100// Light Berserk Potion
14512,475,100// 메테오스톰 스크롤
14513,475,100// 스톰가스트 스크롤
14514,475,100// 로드 오브 버밀리온 스크롤
14515,475,100// 렉스 에테르나 스크롤
14516,475,100// 마니피캇 스크롤
14517,475,100// 케미칼 프로텍션 헬름 스크롤
14518,475,100// 케미칼 프로텍션 쉴드 스크롤
14519,475,100// 케미칼 프로텍션 아머 스크롤
14520,475,100// 케미칼 프로텍션 웨폰 스크롤
14521,475,100// 무기수리 스크롤
14522,475,100// 왕만두
14523,475,100// 환약
14524,475,100// 환상의 회
14525,475,100// 찰떡
14526,475,100// 유밀과
14527,475,100// 던전 이동 스크롤
14528,475,100// PVP 이동 스크롤
14529,507,100// 탐욕 스크롤
14530,475,100// 날렵함의 스크롤
14531,475,100// 집중력의 스크롤
14532,475,100// 기초 전투교범
14533,475,100// 상급 전투교범
14533,475,100// 상급 전투교범
14534,475,100// 소형 생명수
14535,475,100// 중형 생명수
14536,475,100// 연마제
14537,475,100// 회복력 향상포션
14538,475,100// 환영의 술잔
14539,475,100// 쉐도우 아머 스크롤
14540,475,100// 홀리 아머 스크롤
14541,475,100// 소형 물리 방어 포션
14542,475,100// 대형 물리 방어 포션
14543,475,100// 소형 마법 방어 포션
14544,475,100// 대형 마법 방어 포션
14545,475,100// 300% 전투교범
14546,475,100// 사랑해 폭죽
14547,475,100// 화이트데이 폭죽
14548,475,100// 발렌타인데이 폭죽
14549,475,100// 생일 폭죽
14550,475,100// 크리스마스 폭죽
14551,475,100// 메뚜기 볶음
14552,475,100// 물갈퀴 무침
14553,475,100// 봄버 스테이크
14554,475,100// 포도과즙 허브티
14555,475,100// 만엽의 홍차
14556,475,100// 허브 꿀차
14557,475,100// 게 집게발 찜
14558,475,100// 해산물 요리
14559,475,100// 조개탕
14560,475,100// 개구리알 먹물 스프
14561,475,100// 미끌미끌 국수
14562,475,100// 촉수 치즈 그라탕
14563,475,100// 꿀포도 쥬스
14564,475,100// 초콜렛무스 케이크
14565,475,100// 후르츠 믹스
14566,475,100// 원숭이 꼬리볶음
14567,475,100// 혼합쥬스
14568,475,100// 맛탕
14569,475,100// 단검고블린의 반지
14570,475,100// 플레고블린의 반지
14571,475,100// 해머고블린의 반지
14572,475,100// 홀리 마블
14573,475,100// 붉게 타는 돌
14575,475,100// 루티에 아줌마의 부침개
14576,475,100// 마스테라주
14577,475,100// 매콤하게 구운만두
14578,475,100// 박쥐날개 호박찜
14579,475,100// 녹색의 샐러드
14580,475,100// 전갈볶음
14581,475,100// 던전 이동 스크롤II
14582,475,100// 노랑나비의 날개
14583,475,100// 초록나비의 날개
14584,475,100// 빨간나비의 날개
14585,475,100// 파란나비의 날개
14586,475,100// 톡톡캔디
14587,475,100// 무기 수리 주문서
14588,475,100// 파티 블레싱 스크롤
14589,475,100// 파티 민첩성증가 스크롤
14590,475,100// 파티 아숨프티오 스크롤
14591,475,100// 공성맵 텔레포트 스크롤
14591,475,100// 공성맵 텔레포트 스크롤
14592,475,100// JOB 전투교범
14593,475,100// 마법력 증폭 스크롤
14594,475,100// 콰그 마이어 스크롤
14595,507,100// 봉인이 풀린 마법주문서
14597,475,100// 프리오니 스크롤
14598,475,100// 고스트링 스크롤
14599,475,100// 탐욕 스크롤
14600,475,100// 멘탈 포션
14601,475,100// 티르의 축복
14602,475,100// 타오군 카 스크롤
14603,475,100// 미스트레스 스크롤
14604,475,100// 오크히어로 스크롤
14605,475,100// 오크로드 스크롤
14606,475,100// JOB 전투교범
14611,475,100// M Def Potion
14612,475,100// M Mdef Potion
14613,475,100// 2012 RWC 스크롤
14614,475,100// 특수 방어 포션
14616,475,100// 힘의 막대과자
14617,475,100// 체력의 막대과자
14618,475,100// 민첩의 막대과자
14619,475,100// 지식의 막대과자
14620,475,100// 재주의 막대과자
14621,475,100// 행운의 막대과자
14623,475,100// 황금 보물상자
14627,475,100// 크리스마스 스크롤
14628,475,100// 의상 페스티벌 상자
14663,475,100// 봉인된 다크로드 스크롤
14672,459,100// 스틸파이터(20Lv)스크롤
14673,459,100// 스틸파이터(25Lv)스크롤
14675,475,100// 쉐도우 박스Ⅱ
14679,475,100// 봉인된 폭풍의 기사 스크롤
14682,475,100// 봉인된 베르제브브 스크롤
14689,475,100// 봉인된  키엘-D-01 스크롤
14696,475,100// 봉인된 그룸언더나이트 스크롤
14704,475,100// 젬스톤 쉐도우 상자
14705,475,100// 봉인된 타락한대신관 스크롤
14713,475,100// 봉인된 이프리트 스크롤
14717,475,100// 2013 RWC 스크롤
14718,475,100// 봉인된 터틀 제네럴 스크롤
14723,475,100// (한정)섬광막대Ⅰ
14724,475,100// (한정)섬광막대Ⅱ
14725,475,100// 봉인된 백소진 스크롤
14726,475,100// 그리드 쉐도우 상자
14727,475,100// 힐 쉐도우 상자
14728,475,100// 하이딩 쉐도우 상자
14729,475,100// 클로킹 쉐도우 상자
14730,475,100// 의상 페스티벌 상자Ⅱ
14731,475,100// 텔레포테이션 쉐도우 상자
14732,475,100// 스틸 쉐도우 상자
14733,475,100// 봉인된 파라오 스크롤
14735,475,100// Shapeshifter Costume
14739,475,100// 봉인된 보스이그니젬 스크롤
14740,475,100// 봉인된 베스퍼 스크롤
14758,475,100// 안심제련 스크롤
14765,475,100// JOB 전투교범 한정판
14766,475,100// 한정판 파워 부스터
14805,475,100// Almighty Lucky Egg
15001,507,100// 오딘의 축복
15002,507,100// 룬 플레이트
15007,467,100// 시간의 수호자 로브
15009,499,100// 낙원단 제복Ⅰ
15010,499,100// 낙원단 제복Ⅱ
15011,499,100// 낙원단 제복Ⅲ
15023,507,100// 브륀힐트(체험판)
15031,499,100// 낙원단 제복Ⅳ
15033,507,100// 튜토리얼 맨틀
15034,507,100// 튜토리얼 맨틀
15062,499,100// TE 공성 롱코트
15063,499,100// TE 공성 메일
15064,499,100// TE 공성 매직코트
15067,507,100// 룬의 정장
15116,467,100// 비공정 갑옷
15141,467,100// 균열의 고대 갑옷
16002,507,100// 스터너
16004,499,100// P.메이스Ⅰ
16005,499,100// P.메이스Ⅱ
16006,499,100// 여행자의 메이스
16014,499,100// P.메이스Ⅲ
16016,507,100// 참다랑어
16023,499,100// 메탈 메이스
16025,499,100// TE 공성 메이스
16038,467,100// 무한의 메이스
//16100,475,100	//
//16101,475,100	//
//16102,475,100	//
//16103,475,100	//
//16104,475,100	//
//16105,475,100	//
//16106,475,100	//
//16107,475,100	//
//16108,475,100	//
//16109,475,100	//
//16110,475,100	//
//16111,475,100	//
//16112,475,100	//
//16113,475,100	//
//16114,475,100	//
//16115,475,100	//
//16116,475,100	//
//16117,475,100	//
//16118,475,100	//
//16119,475,100	//
//16120,475,100	//
//16121,475,100	//
//16122,475,100	//
//16123,475,100	//
//16124,475,100	//
//16125,475,100	//
//16126,475,100	//
//16127,475,100	//
//16128,475,100	//
//16129,475,100	//
//16130,475,100	//
16131,475,100// 타니 아가씨 인형 상자
16132,475,100// 루나틱 모자 상자
16133,475,100// 빛의 수호 지팡이 상자
16134,475,100// 개구리 왕자 모자 상자
16135,475,100// 마왕의 뼈 투구 상자
//16136,475,100	//
//16137,475,100	//
//16138,475,100	//
//16139,475,100	//
//16140,475,100	//
//16141,475,100	//
//16142,475,100	//
//16143,475,100	//
//16144,475,100	//
//16145,475,100	//
//16146,475,100	//
//16147,475,100	//
//16148,475,100	//
//16149,475,100	//
//16150,475,100	//
//16151,475,100	//
//16152,475,100	//
//16153,475,100	//
//16154,475,100	//
//16155,475,100	//
//16156,475,100	//
//16157,475,100	//
//16158,475,100	//
//16159,475,100	//
//16160,475,100	//
//16161,475,100	//
//16162,475,100	//
//16163,475,100	//
//16164,475,100	//
//16165,475,100	//
//16166,475,100	//
//16167,475,100	//
//16168,475,100	//
//16169,475,100	//
//16170,475,100	//
//16171,475,100	//
//16172,475,100	//
//16173,475,100	//
//16174,475,100	//
//16175,475,100	//
//16176,475,100	//
//16177,475,100	//
//16178,475,100	//
//16179,475,100	//
//16180,475,100	//
//16181,475,100	//
//16182,475,100	//
//16183,475,100	//
//16184,475,100	//
16185,475,100// 까마귀 모자 상자
16186,475,100// 아기 용 모자 상자
//16187,475,100	//
//16188,475,100	//
//16189,475,100	//
//16190,475,100	//
//16191,475,100	//
16192,475,100// 콰티 모자 상자
16193,475,100// 투칸 모자 상자
16194,475,100// 재규어 모자 상자
//16220,475,100	//
//16221,475,100	//
//16222,475,100	//
//16223,475,100	//
//16224,475,100	//
//16225,475,100	//
16226,475,100// 백양궁 하늘의 보관 상자
16227,475,100// 백양궁 하늘의 왕관 상자
16228,475,100// RJC 꽃의 카츄사 상자
16229,475,100// 진홍의 장미 상자
16229,475,100// 진홍의 장미 상자
16230,475,100// Taurus Diadem Box
16231,475,100// Taurus Crown Box
16232,409,100// 레긴레이브의 날개 상자
16235,475,100// 문어 모자 상자
16236,475,100// 리프캣 모자 상자
16237,475,100// 퍼씰 모자 상자
16238,475,100// 와일드 로즈 모자
//16240,475,100	//
//16241,475,100	//
//16242,475,100	//
//16243,475,100	//
16246,475,100// 사기의 왕관 상자
16247,475,100// 항룡 나한 가면 상자
16248,475,100// 복호 나한 가면 상자
16251,475,100// 쌍자궁 하늘의 보관 상자
16252,475,100// 쌍자궁 하늘의 왕관 상자
16254,475,100// 활성화 포션 상자
//16255,475,100	//
//16256,1,100	//
16258,475,100// 고밀도 브라디움 5개 상자
16259,475,100// 고밀도 카르늄 5개 상자
16260,475,100// 고밀도 브라디움 10개 상자
16261,475,100// 고밀도 카르늄 10개 상자
16262,475,100// 고밀도 브라디움 5개 상자
16263,475,100// 고밀도 카르늄 5개 상자
16264,475,100// 고밀도 브라디움 10개 상자
16265,475,100// 고밀도 카르늄 10개 상자
//16271,475,100	//
//16272,475,100	//
//16273,475,100	//
//16274,475,100	//
//16275,475,100	//
//16276,475,100	//
//16277,475,100	//
//16278,475,100	//
//16279,475,100	//
//16280,475,100	//
//16281,475,100	//
//16282,475,100	//
//16283,475,100	//
//16284,475,100	//
//16285,475,100	//
//16286,475,100	//
//16287,475,100	//
//16288,475,100	//
//16289,475,100	//
//16290,475,100	//
//16291,475,100	//
//16292,475,100	//
//16293,475,100	//
//16294,475,100	//
//16295,475,100	//
//16296,475,100	//
//16297,475,100	//
//16298,475,100	//
//16299,475,100	//
//16300,475,100	//
//16301,475,100	//
//16302,475,100	//
//16303,475,100	//
16304,475,100// 악마의 현신
16305,475,100// 강화 가드 상자
16306,475,100// 강화 가드 상자
16307,475,100// 강화 버클러 상자
16308,475,100// 강화 버클러 상자
16309,475,100// 강화 쉴드 상자
16310,475,100// 강화 쉴드 상자
16311,475,100// 강화 슈즈 상자
16312,475,100// 강화 슈즈 상자
16313,475,100// 강화 부츠 상자
16314,475,100// 강화 부츠 상자
16315,475,100// 강화 그리브 상자
16316,475,100// 강화 그리브 상자
16317,475,100// 강화 후드 상자
16318,475,100// 강화 후드 상자
16319,475,100// 강화 머플러 상자
16320,475,100// 강화 머플러 상자
16321,475,100// 강화 망토 상자
16322,475,100// 강화 망토 상자
16323,475,100// 강화 클립 상자
16324,475,100// 강화 클립 상자
//16325,475,100	//
//16326,475,100	//
16327,475,100// 강화 어드벤쳐 슈츠 상자
16328,475,100// 강화 어드벤쳐 슈츠 상자
16329,475,100// 강화 롱 코트 상자
16330,475,100// 강화 롱 코트 상자
16331,475,100// 강화 세인트 로브 상자
16332,475,100// 강화 세인트 로브 상자
16333,475,100// 강화 타이즈 상자
16334,475,100// 강화 타이즈 상자
16335,475,100// 강화 씨프클로스 상자
16336,475,100// 강화 씨프클로스 상자
16337,475,100// 강화 메일 상자
16338,475,100// 강화 메일 상자
16339,475,100// 강화 포멀 드레스 상자
16340,475,100// 강화 포멀 드레스 상자
//16347,475,100	//
//16348,475,100	//
//16349,475,100	//
//16350,475,100	//
//16351,475,100	//
//16352,475,100	//
//16353,475,100	//
//16354,475,100	//
//16355,475,100	//
//16356,475,100	//
//16357,475,100	//
//16358,475,100	//
//16358,475,100	//
16360,475,100// 사막의 왕자 상자
16361,475,100// 사막의 왕자 상자
16362,475,100// 사이그룬의 날개 상자
16363,475,100// 사이그룬의 날개 상자
16368,475,100// 쌍녀궁 하늘의 왕관 상자
//16369,475,100	//
//16370,475,100	//
16372,475,100// 입에 문 네잎클로버 상자
//16373,475,100	//
16374,475,100// 입에 문 풍선껌 상자
//16375,475,100	//
16378,475,100// 공성맵 텔레포트 30개 상자
16379,475,100// 공성맵 텔레포트Ⅱ 10개 상자
16380,475,100// 공성맵 텔레포트Ⅱ 30개 상자
16381,475,100// 공성맵 텔레포트 10개 상자
16382,475,100// 공성맵 텔레포트 30개 상자
//16383,475,100	//
//16384,475,100	//
16385,475,100// 입에 문 네잎클로버 상자Ⅱ
16386,475,100// 입에 문 네잎클로버 상자Ⅲ
//16387,475,100	//
//16388,475,100	//
16389,475,100// 입에 문 풍선껌 상자Ⅱ
16390,475,100// 입에 문 풍선껌 상자Ⅲ
//16391,475,100	//
//16392,475,100	//
16393,475,100// 고농축 오리데오콘 5개 상자
16394,475,100// 고농축 오리데오콘 10개 상자
16395,475,100// 고농축 에르늄 5개 상자
16396,475,100// 고농축 에르늄 10개 상자
16397,475,100// 쌍녀궁 하늘의 보관 상자
16398,475,100// 쌍녀궁 하늘의 왕관 상자
16399,475,100// 쌍녀궁 하늘의 보관 상자
//16400,475,100	//
//16401,475,100	//
//16402,475,100	//
//16403,475,100	//
16405,507,100// 미드가르드 주화 상자
16406,507,100// 미드가르드 주화 상자
//16407,475,100	//
//16408,475,100	//
//16432,475,100	//
//16433,475,100	//
//16434,475,100	//
//16435,475,100	//
//16442,475,100	//
//16443,475,100	//
//16444,475,100	//
//16445,475,100	//
16447,475,100// 천헐궁 하늘의 왕관 상자
16448,475,100// 천헐궁 하늘의 보관 상자
16449,475,100// 천헐궁 하늘의 왕관 상자
16450,475,100// 천헐궁 하늘의 보관 상자
//16452,475,100	//
//16453,475,100	//
//16454,475,100	//
//16455,475,100	//
//16467,475,100	//
//16468,475,100	//
//16469,475,100	//
//16470,475,100	//
16481,475,100// [비매품]소형 생명수 10개 상자
16483,475,100// [비매품]연마제 10개 상자
16504,475,100// [비매품]풍선껌 10개 박스
16505,475,100// [비매품]혓바닥요리 10개 상자
16506,475,100// [비매품]사막전갈 모래찜 10개 상자
16507,475,100// [비매품]칵테일 용의 숨결 10개 상자
16508,475,100// [비매품]흐베르겔미르의 술 10개 상자
16509,475,100// [비매품]구미호 꼬리요리 10개 상자
16510,475,100// [비매품]불사의 찌개 10개 상자
16514,475,100// [비매품]블레싱 스크롤 10개 상자
16515,475,100// [비매품]민첩성증가 스크롤 10개 상자
16543,475,100// 눈사람 모자 상자
16544,475,100// 눈사람 모자 상자
16555,475,100// 프리미엄 리셋 돌 상자
//16573,475,100	//
//16574,475,100	//
//16580,475,100	//
//16581,475,100	//
//16596,475,100	//
//16597,475,100	//
16598,475,100// 활성화 포션 상자Ⅱ
//16599,475,100	//
16625,475,100// 아스프리카 상자
//16626,475,100	//
//16627,475,100	//
16628,475,100// 브륀힐트 상자
//16629,475,100	//
//16630,475,100	//
//16634,475,100	//
//16635,475,100	//
//16636,475,100	//
//16637,475,100	//
16638,475,100// 생명의 리본 상자
16639,475,100// 생명의 리본 상자Ⅱ
16640,475,100// 생명의 리본 상자Ⅲ
//16641,475,100	//
//16642,475,100	//
//16643,475,100	//
//16644,475,100	//
//16645,475,100	//
//16646,475,100	//
//16647,475,100	//
//16648,475,100	//
//16649,475,100	//
//16650,475,100	//
//16651,475,100	//
16655,475,100// 신속한 생명수 10개 상자
//16656,475,100	//
//16657,475,100	//
16658,475,100// 신속한 생명수 10개 상자
//16660,475,100	//
//16661,475,100	//
//16662,475,100	//
//16663,475,100	//
16666,475,100// 마법캔디 10개 상자
//16667,475,100	//
//16671,475,100	//
//16672,475,100	//
16677,475,100// 만능 카탈로그 골드 10개 상자
16678,475,100// 만능 카탈로그 골드 50개 상자
16679,475,100// 만능 카탈로그 골드 10개 상자
16680,475,100// 만능 카탈로그 골드 50개 상자
16682,475,100// 탑승용 고삐 상자
16683,475,100// 탑승용 고삐 30일 상자
//16689,475,100	//
//16690,475,100	//
16740,475,100// 바다신의 가호 23시간 상자
16741,475,100// 갈치 1시간 상자
16742,475,100// 갈치 7일 상자
16743,475,100// 청새치 1시간 상자
16744,475,100// 청새치 7일 상자
16745,475,100// 전갱이 1시간 상자
16746,475,100// 전갱이 7일 상자
16747,475,100// 참다랑어 1시간 상자
16748,475,100// 참다랑어 7일 상자
16749,475,100// 말랑대게 1시간 상자
16750,475,100// 말랑대게 7일 상자
16751,475,100// 얼룩무늬장어 1시간 상자
16752,475,100// 얼룩무늬장어 7일 상자
//16758,475,100	//
//16759,475,100	//
16760,475,100// 움발라의 혼 상자
16761,475,100// 움발라의 혼 상자
//16762,475,100	//
16763,475,100// 바다신의 가호 7일 상자
16764,475,100// 바다신의 가호 15일 상자
16765,475,100// 문어사냥용 꼬챙이 23시간 상자
16766,475,100// 문어사냥용 꼬챙이 3일 상자
16767,475,100// 문어사냥용 꼬챙이 7일 상자
16770,475,100// 개다래 열매 10개 상자
16771,475,100// 개다래 열매 40개 상자
16776,475,100// 만능 카탈로그 골드 10개 상자
16777,475,100// 만능 카탈로그 골드 50개 상자
//16778,475,100	//
//16779,475,100	//
//16780,475,100	//
//16781,475,100	//
//16782,475,100	//
//16783,475,100	//
//16784,475,100	//
//16785,475,100	//
//16786,475,100	//
//16787,475,100	//
//16788,475,100	//
//16789,475,100	//
//16790,475,100	//
//16791,475,100	//
//16792,475,100	//
//16793,475,100	//
//16794,475,100	//
//16795,475,100	//
//16796,475,100	//
//16797,475,100	//
//16798,475,100	//
//16799,475,100	//
//16800,475,100	//
//16801,475,100	//
//16802,475,100	//
//16803,475,100	//
//16804,475,100	//
//16805,475,100	//
//16806,475,100	//
//16807,475,100	//
//16808,475,100	//
//16809,475,100	//
//16810,475,100	//
//16811,475,100	//
//16812,475,100	//
//16813,475,100	//
//16814,475,100	//
//16815,475,100	//
//16816,475,100	//
//16817,475,100	//
//16818,475,100	//
//16819,475,100	//
//16820,475,100	//
16821,475,100// 던전 이동 스크롤 5개 상자
16822,475,100// 던전 이동 스크롤 10개 상자
//16823,475,100	//
//16824,475,100	//
//16825,475,100	//
//16827,475,100	//
//16828,475,100	//
//16829,475,100	//
//16830,475,100	//
//16831,475,100	//
//16832,475,100	//
//16833,475,100	//
//16834,475,100	//
//16835,475,100	//
//16836,475,100	//
16837,475,100// 던전 이동 스크롤II 5개 상자
16838,475,100// 던전 이동 스크롤II 10개 상자
//16839,475,100	//
//16840,475,100	//
//16841,475,100	//
//16843,475,100	//
//16844,475,100	//
//16845,475,100	//
//16846,475,100	//
//16847,475,100	//
//16848,475,100	//
//16849,475,100	//
//16850,475,100	//
//16851,475,100	//
//16852,475,100	//
//16853,475,100	//
//16854,475,100	//
//16855,475,100	//
//16856,475,100	//
//16857,475,100	//
//16858,475,100	//
//16859,475,100	//
//16860,475,100	//
//16861,475,100	//
//16862,475,100	//
//16863,475,100	//
16864,475,100// 공성맵 텔레포트 10개 상자
16865,475,100// 공성맵 텔레포트 30개 상자
16866,475,100// 공성맵 텔레포트Ⅱ 10개 상자
16867,475,100// 공성맵 텔레포트Ⅱ 30개 상자
//16868,475,100	//
//16869,475,100	//
//16870,475,100	//
//16871,475,100	//
//16872,475,100	//
//16873,475,100	//
//16874,475,100	//
//16875,475,100	//
//16876,475,100	//
//16877,475,100	//
//16878,475,100	//
//16879,475,100	//
//16880,475,100	//
//16881,475,100	//
//16882,475,100	//
//16883,475,100	//
//16884,475,100	//
//16885,475,100	//
//16886,475,100	//
//16887,475,100	//
//16888,475,100	//
//16889,475,100	//
//16890,475,100	//
//16891,475,100	//
//16892,475,100	//
//16893,475,100	//
//16894,475,100	//
//16895,475,100	//
//16896,475,100	//
//16897,475,100	//
//16898,475,100	//
//16899,475,100	//
//16900,475,100	//
//16901,475,100	//
//16902,475,100	//
//16903,475,100	//
//16904,475,100	//
//16905,475,100	//
//16906,475,100	//
//16907,475,100	//
//16908,475,100	//
//16909,475,100	//
//16910,475,100	//
//16911,475,100	//
//16912,475,100	//
//16913,475,100	//
//16914,475,100	//
//16915,475,100	//
//16916,475,100	//
//16917,475,100	//
//16918,475,100	//
//16919,475,100	//
//16920,475,100	//
//16921,475,100	//
//16922,475,100	//
//16923,475,100	//
//16924,475,100	//
//16925,475,100	//
//16926,475,100	//
//16927,475,100	//
//16928,475,100	//
//16929,475,100	//
//16930,475,100	//
//16931,475,100	//
//16932,475,100	//
//16933,475,100	//
//16934,475,100	//
//16935,475,100	//
//16936,475,100	//
//16937,475,100	//
//16938,475,100	//
//16939,475,100	//
//16940,475,100	//
//16941,475,100	//
//16942,475,100	//
//16943,475,100	//
//16944,475,100	//
//16945,475,100	//
//16946,475,100	//
//16947,475,100	//
//16948,475,100	//
//16949,475,100	//
//16950,475,100	//
//16951,475,100	//
//16952,475,100	//
//16953,475,100	//
//16954,475,100	//
//16955,475,100	//
//16956,475,100	//
//16957,475,100	//
//16958,475,100	//
//16959,475,100	//
//16960,475,100	//
//16961,475,100	//
//16962,475,100	//
//16963,475,100	//
//16964,475,100	//
//16965,475,100	//
//16966,475,100	//
//16967,475,100	//
//16968,475,100	//
//16969,475,100	//
//16970,475,100	//
//16971,475,100	//
16972,475,100// 일기예보 세트 상자
16973,475,100// 노란 햇 상자
16974,475,100// 희극배우 세트 상자
16975,475,100// 노래하는 새 상자
16976,475,100// 닭세트상자
16977,475,100// 빨간 미니 크라운 상자
//16978,475,100	//
16979,475,100// 개다래 열매 4개 상자
16995,475,100// 오래된 모자 상자
16998,475,100// 대천사의 날개 상자
16999,475,100// 모험가 배낭 상자
17013,475,100// 말랑도 던전출입증 상자
17014,475,100// 나비 날개 귀 상자
17015,475,100// 머리에 박힌 나사 상자
//17027,475,100	//
17037,475,100// 변신 스크롤(데비루치)10개 상자
17038,475,100// 변신 스크롤(레이아쳐)10개 상자
17039,475,100// 변신 스크롤(마브카)10개 상자
17040,475,100// 변신 스크롤(마르두크)10개 상자
17041,475,100// 변신 스크롤(밴시)10개 상자
17042,475,100// 변신 스크롤(포링)10개 상자
17043,475,100// 변신 스크롤(고렘)10개 상자
//17044,475,100	//
//17045,475,100	//
//17046,475,100	//
//17065,475,100	//
17084,475,100// 강화 카타르 상자
17085,475,100// 강화 투핸드액스 상자
17086,475,100// 강화 랜스 상자
17087,475,100// 강화 북 상자
17088,475,100// 강화 스태프 상자
17089,475,100// 강화 대거 상자
17090,475,100// 강화 리볼버 상자
17091,475,100// 강화 메이스 상자
17092,475,100// 강화 보우 상자
17093,475,100// 강화 투핸드소드 상자
17094,475,100// 강화 카타르 상자
17095,475,100// 강화 투핸드액스 상자
17096,475,100// 강화 랜스 상자
//17097,475,100	//
//17098,475,100	//
//17099,475,100	//
//17100,475,100	//
//17101,475,100	//
//17102,475,100	//
//17103,475,100	//
17106,475,100// 헬스장 회원권 10개 상자
17118,475,100// ASPD강화포션 상자
17122,475,100// 이뮨드 쉴드 상자
17123,475,100// 검은 악마의 가면 상자
17126,475,100// ASPD강화포션 상자
//17135,475,100	//
//17136,475,100	//
//17137,475,100	//
//17144,475,100	//
//17153,475,100	//
//17154,475,100	//
17155,475,100// 강화 풍마수리검 상자
17159,475,100// 이름 변경 카드 상자
17160,475,100// 이름 변경 카드 상자
//17163,475,100	//
//17164,475,100	//
//17166,475,100	//
//17171,475,100	//
//17172,475,100	//
//17173,475,100	//
//17174,475,100	//
//17175,475,100	//
17176,475,100// 탑승용 고삐 상자[체험판]
//17177,475,100	//
//17178,475,100	//
//17179,475,100	//
//17180,475,100	//
//17182,475,100	//
//17193,475,100	//
//17194,475,100	//
//17195,475,100	//
//17196,475,100	//
//17197,475,100	//
//17198,475,100	//
//17200,475,100	//
//17201,475,100	//
//17202,475,100	//
17204,475,100// Shining Egg
//17205,475,100	//
//17206,475,100	//
//17224,475,100	//
17226,475,100// Infinite Concentration Potion
17227,475,100// Infinite Awakening Potion
17228,475,100// Infinite Berserk Potion
17229,475,100// 무한 파리의 날개 상자
17231,475,100// 제련용 광석상자
17232,475,100// 7제련권 상자
17241,475,100// 아미스트르캡 상자
17244,475,100// 이벤트 올마이티 상자
17246,475,100// 고농축 에르늄 30개 상자
17247,475,100// 고농축 오리데오콘 30개 상자
17251,475,100// 무한 파리의 날개 3일상자
17252,475,100// RWC 기념 세트 상자
17253,475,100// RWC 기념 반지 상자
17254,475,100// RWC 기념 펜던트 상자
17262,475,100// 특수 방어 포션 상자
17263,475,100// 무한 집중의 포션 3일상자
17264,475,100// 무한 각성의 포션 3일상자
17265,475,100// 무한 버서크 포션 3일상자
17266,475,100// 전투교범 한정판 패키지
17270,475,100// 힘의 막대과자 상자
17271,475,100// 체력의 막대과자 상자
17272,475,100// 민첩의 막대과자 상자
17273,475,100// 지식의 막대과자 상자
17274,475,100// 재주의 막대과자 상자
17275,475,100// 행운의 막대과자 상자
17277,475,100// 언리미티드 박스
17278,475,100// 언리미티드 10세트 박스
//17279,475,100	//
17281,475,100// 제련용 광석상자Ⅳ
17282,475,100// 제련용 광석상자Ⅳ 10세트
17283,475,100// 제련용 광석상자Ⅳ 20세트
//17284,475,100	//
17285,475,100// 이벤트 미용상품권 상자
//17286,475,100	//
//17287,475,100	//
//17288,475,100	//
17292,475,100// 쉐도우 박스
17293,475,100// 피지컬 쉐도우 패키지
17294,475,100// 매지컬 쉐도우 패키지
17298,475,100// 힘내그라 패키지
17299,475,100// 힘내그라 패키지 10세트
17302,475,100// 쉐도우 박스Ⅱ 상자
17303,475,100// 쉐도우 박스Ⅱ 세트
17304,475,100// 섬광막대 3개 상자
17306,475,100// 스테이터스 초기화권 상자
17314,475,100// 무한 파리의 날개 1일상자
17315,475,100// 행운의 개다래 열매 10개 상자
17316,475,100// 행운의 개다래 열매 110개 상자
17321,475,100// 삼명수 패키지
17322,475,100// 삼명수 패키지 10세트
17331,475,100// 이벤트 올마이티 상자
17332,475,100// 이벤트 올마이티 100개 상자
17338,475,100// 제련용 광석상자V
17339,475,100// 제련용 광석상자V 10세트
17429,475,100// 11주년 기념 쉐도우 박스
17430,475,100// 11주년 기념 쉐도우 패키지
17432,475,100// 행운의 개다래 열매 10개 상자Ⅱ
17433,475,100// 행운의 개다래 열매 110개 상자Ⅱ
17438,475,100// 삼명수 패키지 Ⅱ
17439,475,100// 삼명수 패키지 10세트 Ⅱ
17440,475,100// 이름 변경 카드 상자
17441,475,100// 탑승용 고삐 상자
17442,475,100// 엠펠리움G 상자
17443,475,100// 강화 버클러 상자
17449,475,100// 막대과자 세트
17455,475,100// 프리미엄 교범 상자
17456,475,100// 힘내그라 패키지Ⅱ
17457,475,100// 힘내그라 패키지 10세트Ⅱ
17461,475,100// Frozen Egg Costume
17465,475,100// 제련용 광석상자Ⅵ
17466,475,100// 제련용 광석상자Ⅵ 10세트
17467,475,100// (한정)지크프리드의 증표 50개 상자
17468,475,100// (한정)섬광막대Ⅱ 3개 상자
17469,475,100// (한정)섬광막대Ⅰ 1개 상자
17470,475,100// Headgear Costume Scroll
17472,475,100// 힘내그라 패키지Ⅲ
17473,475,100// 힘내그라 패키지Ⅲ 10세트
17474,475,100// 무한 파리의 날개 5일상자
17475,475,100// (한정)헬스장 회원권 10개상자
17477,475,100// 언리미티드 박스Ⅱ
17478,475,100// 언리미티드 10세트 박스Ⅱ
17481,475,100// Flower Blossom Scroll
17483,475,100// 삼명수 패키지Ⅲ
17484,475,100// 삼명수 패키지 10세트Ⅲ
17491,475,100// 제련용 광석상자Ⅶ
17492,475,100// 제련용 광석상자Ⅶ 10세트
17493,475,100// Burning Feather Costume Scroll
17495,475,100// 행운의 개다래 열매 10개 상자Ⅲ
17496,475,100// 행운의 개다래 열매 110개 상자Ⅲ
17497,475,100// Seaside Costume Scroll
17498,475,100// 삼명수 패키지Ⅳ
17499,475,100// 삼명수 패키지 10세트Ⅳ
17501,475,100// 힘내그라 패키지Ⅳ
17502,475,100// 힘내그라 패키지Ⅳ 10세트
17507,475,100// 냥다래 4개 상자
17508,475,100// 냥다래 10개 상자
17509,475,100// 냥다래 40개 상자
17510,475,100// 제련용 광석상자Ⅷ
17511,475,100// 제련용 광석상자Ⅷ 10세트
17512,475,100// (한정)고농축 에르늄 30개 상자
17513,475,100// (한정)고농축 오리데오콘 30개 상자
17515,475,100// 언리미티드 박스Ⅲ
17516,475,100// 언리미티드 10세트 박스Ⅲ
17517,475,100// Animal Costume Scroll
17520,475,100// 한정판 교범 상자
17521,475,100// 삼명수 패키지Ⅴ
17522,475,100// 삼명수 패키지 10세트Ⅴ
17523,475,100// Mystical Costume Scroll
17524,475,100// 한정판 파워 부스터 상자
17525,475,100// 한정판 파워 부스터 100개 상자
17527,475,100// 냥다래 200개 상자
17544,475,100// 제련용 광석상자Ⅸ
17545,475,100// 제련용 광석상자Ⅸ 10세트
17547,475,100// (한정)2015년 섬광막대 상자
17548,475,100// (한정)2015년 스텟 초기화권 상자
17549,475,100// (한정)고밀도브라디움 30개 상자
17550,475,100// (한정)고밀도카르늄 30개 상자
17567,475,100// 이벤트 올마이티 상자
17568,475,100// 이벤트 올마이티 100개 상자
17569,475,100// 던전 이용권 1시간 상자
17648,475,100// Smithy Lucky Egg
17659,475,100// Ganymede Lucky Egg
17665,475,100// LastAngel LuckyScroll
17671,475,100// Valkyrie Lucky Egg
17674,475,100// Splash Rainbow Lucky Egg
17681,475,100// Midgard Lucky Scroll
17692,475,100// Blessing Scarlet Egg
//17570,475,100	//
//17573,475,100	//
//17574,475,100	//
//17582,475,100	//
//17583,475,100	//
17681,475,100// Midgard Lucky Scroll
17692,475,100// Blessing Scarlet Egg
18100,507,100// 슈팅스타
18106,499,100// P.보우Ⅲ
18107,507,100// 말랑 대게
18108,507,100// 얼룩무늬장어
18116,499,100// 메탈 보우
//18118,499,100	//
18128,467,100// 무한의 활
18500,507,100// 응원 스카프Ⅵ
18501,507,100// 응원 스카프Ⅷ
18502,507,100// 응원 스카프Ⅹ
18505,507,100// 움발라의 혼
18514,499,100// 낙원단 모자Ⅱ
18520,475,100// 자티 왕관
18526,507,100// 맛있는 롤리팝
18556,499,100// 마법이 걸린 상징
18557,499,100// 마법이 걸린 상징
18566,507,100// OTP 도넛
18579,467,100// 9주년 기념 모자
//18731,499,100	//
//18732,499,100	//
//18733,499,100	//
//18734,499,100	//
18779,475,100// RWC승리의 왕관(1등)
18780,475,100// RWC승리의 왕관(2등)
18781,475,100// RWC승리의 왕관(3등)
18796,475,100// RWC승리의 왕관(8강)
18828,475,100// 2013 RWC 우승팀 투구
18829,475,100// 2013 RWC 준우승팀 투구
18830,475,100// 2013 RWC 3등팀 투구
18970,475,100// 마법의 달고양이
18971,475,100// 낡은 룬 서클릿
18972,475,100// 낡은 미트라
18973,475,100// 낡은 드라이버 밴드
18974,475,100// 낡은 드라이버 밴드(노랑)
18975,475,100// 낡은 그림자 공작
18976,475,100// 낡은 민스트럴 송의 모자
18977,475,100// 낡은 마이더스의 속삭임
18978,475,100// 낡은 마력의 돌 모자
18979,475,100// 낡은 불타는 혼
18980,475,100// 낡은 바람의 속삭임
18981,475,100// 낡은 빈사의 백조
18982,475,100// 낡은 뼈의 서클릿
18983,475,100// 낡은 수호의 관
18984,475,100// 낡은 얼룩무늬 토끼후드
19033,467,100// 균열의 고대 장식
19051,475,100// 전사 달고양이
19052,507,100// 사이그룬의 날개
19053,475,100// 싸움꾼 달고양이
19084,467,100// 파르펠레 자경단 모자
19523,475,100// 초록 리본
19531,475,100// 큐브마스크
19532,475,100// 빨간 토끼 머리띠
19764,475,100// 의상 몬스터 카드
19765,475,100// 의상 천사의 날개귀
19853,507,100// 의상 필리르의 날개
19996,467,100// 마왕
19999,467,100// 의상 생쥐 모자
20000,467,100// 의상 생쥐 모자
20001,467,100// 의상 생쥐 모자
20002,467,100// 의상 생쥐 모자
20003,467,100// 의상 생쥐 모자
20025,467,100// 의상 젖소 모자
20026,467,100// 의상 젖소 모자
20027,467,100// 의상 젖소 모자
20028,467,100// 의상 젖소 모자
20053,467,100// 의상 백호 모자
20063,475,100// 의상 골든 브레인 햇
20064,475,100// 의상 블루 브레인 햇
20067,467,100// 의상 흰 토끼 헤어밴드
20068,467,100// 의상 검은 토끼 헤어밴드
20086,467,100// 의상 여의주를 품은 용 모자
20087,467,100// 의상 여의주를 품은 용 모자
20088,467,100// 의상 여의주를 품은 용 모자
20089,467,100// 의상 여의주를 품은 용 모자
20110,467,100// 의상 똬리 튼 뱀 모자
//20111,467,100	//
20135,507,100// 의상 12주년 기념왕관
20136,507,100// 의상 12주년 요정의 귀
20139,467,100// 의상 미니 말 머리핀
20140,467,100// 의상 미니 말 머리핀
20162,467,100// 의상 양털모자
20163,467,100// 의상 양털모자
20179,467,100// 의상 원숭이 털모자
20206,467,100// 의상 꼬꼬모자
20210,467,100// 의상 꼬꼬모자
20211,467,100// 의상 꼬꼬모자
20227,467,100// 의상 강아지 모자
20228,467,100// 의상 돼지 저금통 모자
//20702,499,100	//
//20703,499,100	//
//20704,499,100	//
//20709,507,100	//
20743,467,100// 비공정 망토
20779,467,100// 균열의 망토
21005,499,100// 메탈 투핸드소드
//21006,499,100	//
21014,467,100// 무한의 양손검
//22012,507,100	//
22046,467,100// 비공정 부츠
22075,467,100// 균열의 슈즈
22508,507,100// 낙원단의 증표
22510,475,100// 늑대왕 스크롤
//22511,467,100	//
22513,499,100// 국왕의 선물상자
22517,507,100// 로키소환서
22521,507,100// 레벨업 상자(80)
22522,507,100// 레벨업 상자(100)
22523,507,100// 레벨업 상자(120)
22524,507,100// 레벨업 상자(130)
22525,507,100// 레벨업 상자(140)
22526,507,100// 레벨업 상자(150)
22527,507,100// 레벨업 상자(160)
22528,475,100// 펫 교환티켓 상자
22533,507,100// 새해 선물상자
22535,499,100// 인부 소환 스크롤
22536,499,100// 인부 소환 스크롤
//22539,467,100	//
22540,475,100// 럭스아니마 룬스톤
22541,475,100// PC방 쿠폰 상자Ⅵ
22542,475,100// [비매품] 집중의 포션
22543,475,100// [비매품] 버서크 포션
22544,475,100// [비매품] 각성의 포션
22545,475,100// [비매품] 이속변화포션
22546,475,100// [비매품] 이속변화포션
22547,475,100// [비매품] 안티페인 멘트
22548,475,100// [비매품] 암수
22549,475,100// [비매품] 독약병
22550,475,100// [비매품] 과자주머니
22551,475,100// [비매품] 다식
22552,475,100// [비매품] 유과
22553,475,100// [비매품] 무지개떡
22554,467,100// [비매품] 응급처치상자
22555,24,100// 고급 초콜렛
22556,24,100// 명품 초콜렛
22557,24,100// 장인의 명품 초콜렛
22566,48,100// 만년서리
22569,499,100// 새시작의 선물
22589,499,100// 세비지 오라오라
22590,499,100// 그랜드 페코 오라오라
22591,499,100// 데저트 울프 오라
22592,507,100// 해피콜 상자
22610,499,100// 새시작의 상자
22614,507,100// 프리미엄 교범
22617,475,100// 클리어박스S
22618,475,100// 클리어박스A
22619,499,100// 유령 소환서
22623,499,100// 새시작의 상자
22626,475,100// 1월 선물상자
22627,475,100// 2월 선물상자
22652,475,100// 화려한 모자상자
22671,475,100// 3월 선물상자
22672,475,100// 4월 선물상자
22673,475,100// 5월 선물상자
22674,475,100// 6월 선물상자
22685,467,100// 솔로를 위한 크리스마스 선물
22691,507,100// 레코드파편
22692,507,100// 레코드파편
22693,507,100// 레코드파편
22694,507,100// 레코드파편
22695,507,100// 레코드파편
22700,507,100// 점핑 지원 상자
22708,499,100// 두근두근 상자
22717,499,100// 배자 볼
22718,499,100// 루드 볼
22719,499,100// 따따초 볼
22720,499,100// 노버스 볼
22734,507,100// 퀴즈레볼루션 상자
22735,475,100// 봉인된 월야화 스크롤
22736,475,100// 7월 선물상자
22756,475,100// 8월 선물상자
22760,507,100// 아르지오프 채집통
22761,507,100// 루시올라 베스파 채집통
22762,507,100// 센티페데 채집통
22764,475,100// 펫 교환쿠폰 상자
22777,475,100// 버프선물세트
22781,475,100// PC방 노말박스
22782,475,100// PC방 우든박스
22783,475,100// PC방 골든박스
22784,475,100// PC방 플래티넘박스
22802,475,100// 6제련권 상자
//22807,507,100	//
22808,475,100// 스페셜 기프트 박스
22812,475,100// 봉인된 드라큐라 스크롤
22813,475,100// 베어러즈 쉐도우 상자
//22816,475,100	//
//22817,475,100	//
//22818,475,100	//
//22819,475,100	//
//22820,475,100	//
//22821,475,100	//
22823,475,100// 봉인된 스나이퍼 스크롤
22828,475,100// 봉인된인장 스크롤
22829,475,100// 봉인된인장 카드
22837,507,100// 시간의 정수
22842,475,100// 봉인된 드라큐라 스크롤Ⅱ
22844,475,100// 봉인된 드라큐라 카드첩
22845,475,100// 봉인된 의문의 알
22846,467,100// 봉인된 드라큐라 카드
22850,475,100// 1월 선물상자
22851,475,100// 2월 선물상자
22852,475,100// 3월 선물상자
22853,475,100// 4월 선물상자
22854,475,100// 5월 선물상자
22855,475,100// 6월 선물상자
22856,475,100// 7월 선물상자
22857,475,100// 8월 선물상자
22858,475,100// 9월 선물상자
22859,475,100// 10월 선물상자
22860,475,100// 11월 선물상자
22861,475,100// 12월 선물상자
22869,507,100// 행운의 룰렛 티켓
22870,467,100// 크리스마스 패키지
22873,475,100// 봉인된 베르제브브 스크롤Ⅱ
22874,475,100// 봉인된 베르제브브 카드첩
22875,475,100// 봉인된 베르제브브 카드
22881,499,100// 오랏줄
22883,475,100// 9월 선물상자
22884,475,100// 10월 선물상자
22885,475,100// 11월 선물상자
22886,475,100// 12월 선물상자
22887,507,100// 골드PC방 상자
22888,475,100// 신년 스크롤
22893,475,100// 신년 쉐도우 큐브
22894,507,100// (한정)2015년 섬광막대
22895,507,100// (한정)2015년 스텟 초기화권
22896,507,100// (한정)낡은 스텟 초기화권
22901,499,100// 의문의 파란상자
22902,475,100// 봉인된인장 스크롤Ⅱ
//22906,475,100	//
//22946,475,100	//
//22947,475,100	//
//22948,475,100	//
//22949,475,100	//
//22950,475,100	//
//22951,475,100	//
//22952,475,100	//
23177,475,100// [비매품]카프라 명함
23196,475,100// Shining Blue Lucky Egg
25043,499,100// 가시덩굴 피리
25045,499,100// 고급스러운 천조각
25046,499,100// 승선 허가서
25047,499,100// 깔루냑
25048,499,100// 든든한 도시락
25049,499,100// 바질락
25132,499,100// 호박 장식
25133,499,100// 잘마른 하얀 줄기
25143,499,100// 선물용 봉제 인형
25144,499,100// 브릿지 자세를 취한 인형
25145,499,100// 까맣게 타버린 망령 인형
25146,499,100// 냉혹한 여왕님 인형
25147,499,100// 막 식사를 마친 토끼 인형
25148,499,100// 귀여운 식귀 인형
25149,499,100// 따뜻한 목도리를 한 인형
25150,499,100// 껴안는 엘리스 베개
26100,435,100// P.강아지풀Ⅱ
26101,435,100// P.강아지풀Ⅲ
28105,467,100// 무한의 도끼
28310,467,100// 사라의 왼쪽 귀걸이
28311,467,100// 사라의 오른쪽 귀걸이
28333,475,100// 골드PC방 반지
28703,467,100// 무한의 단검
