// Forbidden Items Database
// Defines restrictions on equipment, items, and cards in map types and zones.
//
// Structure of Database:
// ItemID,Flag
//
// Legend for 'Flag' field (bitmask):
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// 16   - restricted in WOE:TE castles
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
// 4096 - restricted in zone 8
//
// Passing negative value as flag will unset the flag instead.
//
// Examples:
// 1201,1   // Knife can't be worn on normal maps
// 608,4    // Yggdrasil Seed can't be consumed in both GvG and WoE Castles
// 4174,6   // Deviling Card has no effect in every PVP or GVG map, and during WoE
// 501,32   // Red Potion can't be consumed on maps marked as 'restricted zone 1'
// 519,322  // Milk can't be consumed in PVP and maps marked as 'restricted zone 2' or 'restricted zone 4' (256+64+2)
// 519,-2   // Unset `restricted in PVP` flag from Milk. Making it usable in PVP again.

//----------------------------------------------------------------------------
// Normal maps
//----------------------------------------------------------------------------
2483,1// 시즈 그리브
2484,1// 시즈 부츠
2485,1// 시즈 슈즈
2586,1// 시즈 망토
2587,1// 시즈 머플러
15046,1// 시즈 플레이트
15047,1// 시즈 슈츠
15048,1// 시즈 로브
1776,1// 공성 보급용 화살A
1775,1// 공성 보급용 화살S
1293,1// 벨룸 자마다르
1294,1// 벨룸 스케어
1395,1// 벨룸 버스터
1492,1// 벨룸 글레이브
2016,1// 벨룸 아크완드
21001,1// 벨룸 크레이모어
21002,1// 벨룸 카츠발게르
18113,1// 벨룸 알바레스트
18114,1// 벨룸 크로스보우
1586,1// 벨룸 바이블
1587,1// 벨룸 대백과사전
1832,1// 벨룸 크로
13072,1// 벨룸 다마스커스
16020,1// 벨룸 스터너
16021,1// 벨룸 플레일
1436,1// 벨룸 스피어
1396,1// 벨룸 길로틴
11548,1// 공성용 하얀포션
11549,1// 공성용 파란포션
11547,1// 공성용 보라포션
12600,1// 보물상자 소환서

//----------------------------------------------------------------------------
// PVP
//----------------------------------------------------------------------------
14529,2// 탐욕 스크롤

//----------------------------------------------------------------------------
// GVG
//----------------------------------------------------------------------------
605,4// 안티 페인멘트
12218,4// 구 아숨프티오 5레벨 스크롤
14529,4// 탐욕 스크롤
14590,4// 파티 아숨프티오 스크롤

//----------------------------------------------------------------------------
// Battlegrounds
//----------------------------------------------------------------------------
12218,8// 구 아숨프티오 5레벨 스크롤
14590,8// 파티 아숨프티오 스크롤

//----------------------------------------------------------------------------
// CANNOT be consumed/equipped in WoE:TE Castles (16)
//----------------------------------------------------------------------------
// Krieger Gear
1187,16// 글로리어스 크레이모어
1281,16// 글로리어스 블러디 로어
1282,16// 글로리어스 자마다르
1310,16// 글로리어스 클리버
1382,16// 글로리어스 투핸드 액스
1426,16// 글로리어스 스피어
1486,16// 글로리어스 랜스
1546,16// 글로리어스 모닝스타
1576,16// 글로리어스 타블렛
1577,16// 글로리어스 아포칼립스
1640,16// 글로리어스 아크완드
1641,16// 글로리어스 치유지팡이
1743,16// 글로리어스 헌터보우
1826,16// 글로리어스 크로
1827,16// 글로리어스 피스트
1927,16// 글로리어스 기타
1981,16// 글로리어스 라리어트
2002,16// 글로리어스 파괴지팡이
2394,16// 글로리어스 슈트
2395,16// 글로리어스 양산형 슈트
2396,16// 글로리어스 보급용 슈트
2444,16// 글로리어스 슈즈
2445,16// 글로리어스 양산형 슈즈
2446,16// 글로리어스 보급용 슈즈
2549,16// 글로리어스 머플러
2772,16// 글로리어스 링
2773,16// 글로리어스 양산형 링
2774,16// 글로리어스 보급용 링
13042,16// 글로리어스 그라디우스
13110,16// 글로리어스 피스톨
13176,16// 글로리어스 라이플
13177,16// 글로리어스 개틀링건
13178,16// 글로리어스 샷건
13179,16// 글로리어스 그레네이드 런쳐
13307,16// 글로리어스 풍마수리검
13416,16// 글로리어스 프람베르그
13417,16// 글로리어스 레이피어
13418,16// 글로리어스 홀리어벤져

// Vellum Gear
1293,16// 벨룸 자마다르
1294,16// 벨룸 스케어
1395,16// 벨룸 버스터
1396,16// 벨룸 길로틴
1436,16// 벨룸 스피어
1492,16// 벨룸 글레이브
1586,16// 벨룸 바이블
1587,16// 벨룸 대백과사전
1832,16// 벨룸 크로
2016,16// 벨룸 아크완드
13072,16// 벨룸 다마스커스
16020,16// 벨룸 스터너
16021,16// 벨룸 플레일
18113,16// 벨룸 알바레스트
18114,16// 벨룸 크로스보우
21001,16// 벨룸 크레이모어
21002,16// 벨룸 카츠발게르

// Siege Gear
1775,16// 공성 보급용 화살S
1776,16// 공성 보급용 화살A
2483,16// 시즈 그리브
2484,16// 시즈 부츠
2485,16// 시즈 슈즈
2586,16// 시즈 망토
2587,16// 시즈 머플러
15046,16// 시즈 플레이트
15047,16// 시즈 슈츠
15048,16// 시즈 로브

// God Items
1530,16// 묘르닐
2383,16// 브륀힐트
2410,16// 슬레이프니르
2541,16// 아스프리카
2629,16// 메긴기오르드
2630,16// 브리싱가멘
7058,16// 글라이프니르

// Misc
605,16// 안티 페인멘트
2365,16// 오를레앙의 제복
4077,16// 휀 카드
4128,16// 황금 도둑벌레 카드
4198,16// 마야퍼플 카드
4327,16// 혈호접 카드
11503,16// 공성용 화이트 포션
11504,16// 공성용 파란 포션
11547,16// 공성용 보라포션
11548,16// 공성용 하얀포션
11549,16// 공성용 파란포션
12033,16// 햇빛의 상자
12213,16// 섬광 막대
12218,16// 구 아숨프티오 5레벨 스크롤
12388,16// 수습용 라이도 룬 스톤
12389,16// 수습용 페르쓰 룬 스톤
12390,16// 수습용 베르카나 룬 스톤
12422,16// HP 증가 포션(소)
12423,16// HP 증가 포션(중)
12424,16// HP 증가 포션(대)
12425,16// SP 증가 포션(소)
12426,16// SP 증가 포션(중)
12427,16// SP 증가 포션(대)
12428,16// 농축 화이트 포션Z
12429,16// 세비지 통구이
12430,16// 칵테일 워그 블러드
12431,16// 마이너 양지머리
12432,16// 시로마 아이스티
12433,16// 드로세라 허브 찜
12434,16// 쁘띠 꼬리 국수
12435,16// 검은 물체
12436,16// 비타타500
12437,16// 농축 샐러마인즙
12580,16// 만능 카탈로그 실버
12581,16// 만능 카탈로그 골드
12591,16// 만능 카탈로그 브론즈
12600,16// 보물상자 소환서
14590,16// 파티 아숨프티오 스크롤

//----------------------------------------------------------------------------
// Zone 1 - Aldebaran Turbo Track
//----------------------------------------------------------------------------
601,32// 파리의 날개
605,32// 안티 페인멘트
506,32// 초록포션
525,32// 만능약

//----------------------------------------------------------------------------
// Zone 2 - Jail
//----------------------------------------------------------------------------
601,64// 파리의 날개
602,64// 나비의 날개
12212,64// 거대한 파리의 날개
14582,64// 노랑나비의 날개
14583,64// 초록나비의 날개
14584,64// 빨간나비의 날개
14585,64// 파란나비의 날개

//----------------------------------------------------------------------------
// Zone 3 - Izlude Battle Arena
//----------------------------------------------------------------------------
601,128// 파리의 날개

//----------------------------------------------------------------------------
// Zone 7 - Towns
//----------------------------------------------------------------------------
14529,2048// 탐욕 스크롤

//----------------------------------------------------------------------------
// WoE:TE Items - Only can be used in WoE:TE Castles (All except &16)
//----------------------------------------------------------------------------
1299,8175// TE 공성 카타르
1319,8175// TE 공성 액스
1399,8175// TE 공성 투핸드 액스
1437,8175// TE 공성 파이크
1495,8175// TE 공성 랜스
1591,8175// TE 공성 책
1667,8175// TE 공성 스태프
1834,8175// TE 공성 피스트
1932,8175// TE 공성 기타
1987,8175// TE 공성 로프
2019,8175// TE 공성 투핸드 스태프
2178,8175// TE 공성 버클러
2179,8175// TE 공성 쉴드
2180,8175// TE 공성 매직가드
2496,8175// TE 공성 슈즈
2497,8175// TE 공성 부츠
2498,8175// TE 공성 마법샌들
2944,8175// TE 수호의 반지
2945,8175// TE 분노의 반지
2946,8175// TE 반항의 반지
11557,8175// TE 화이트 포션
11558,8175// TE 화이트 슬림 포션
13083,8175// TE 공성 나이프
13117,8175// TE 공성 권총
13184,8175// TE 공성 라이플
13185,8175// TE 공성 개틀링건
13186,8175// TE 공성 샷건
13187,8175// TE 공성 그레네이드 건
13317,8175// TE 공성 풍마 수리검
13439,8175// TE 공성 소드
15062,8175// TE 공성 롱코트
15063,8175// TE 공성 메일
15064,8175// TE 공성 매직코트
16025,8175// TE 공성 메이스
18118,8175// TE 공성 활
18732,8175// TE 공성 캡
18733,8175// TE 공성 본헬름
18734,8175// TE 공성 매직아이즈
20702,8175// TE 공성 머플러
20703,8175// TE 공성 망토
20704,8175// TE 공성 마법망토
21006,8175// TE 공성 투핸드 소드

//사이킥 아머 스크롤 pvp를 제외한 전장에서 사용 불가
12406,28