// Skill Times Database
//
// Structure of Database:
// SkillID,CastingTime,AfterCastActDelay,AfterCastWalkDelay,Duration1,Duration2,Cool Down,Fixed Casting Time
//
// CastingTime: time to cast this skill, in milliseconds
// AfterCastActDelay: "normal" delay, character cannot use skills, in milliseconds
// AfterCastWalkDelay: amount of time before character can move again, in milliseconds
// Duration1/Duration2: usually the durations used by the skill, at special cases it is used to hold special data
// Cool Down: amount of time until character can re-use this skill, in milliseconds
// Fixed Casting Time: the skills fixed casting time (when 0, uses 20% of cast time and less than 0 means no fixed cast time)
//
// On all fields you can use ':' as a delimiter for level-specific values.
// For example:
// - Original: 6,0,0,0,30000,0,1000
// - Modified: 6,0,0,0,30000,0,1000:2500:3000:...
// Gives Level 1 1000ms cool down, Level 2 2500ms, Level 3 3000ms, and so on.


//===== Swordman ===========================
//-- SM_PROVOKE#프로보크#
6,0,0,0,30000,0,0,0
//-- SM_MAGNUM#매그넘 브레이크#
7,0,2000,0,2000,10000,0,0
//-- SM_ENDURE#인듀어#
8,0,0,0,10000:13000:16000:19000:22000:25000:28000:31000:34000:37000,10000,10000,0
//==========================================


//===== Mage ===============================
//-- MG_SIGHT#사이트#
10,0,0,0,10000,0,0,0
//-- MG_NAPALMBEAT#네이팜 비트#
11,400,1000:1000:1000:900:900:800:800:700:600:500,0,0,0,0,100
//-- MG_SAFETYWALL#세이프티 월#
12,3200:2880:2560:2240:1920:1600:1280:960:640:320,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0,0,800:720:640:560:480:400:320:240:160:80
//-- MG_SOULSTRIKE#소울 스트라이크#
13,400,1200:1200:1600:1600:2000:2000:2400:2400:2800:2500,0,0,0,0,100
//-- MG_COLDBOLT#콜드볼트#
14,640:960:1280:1600:1920:2100:1560:2880:3200:3520,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0,0,160:240:320:400:480:700:640:720:800:880
//-- MG_FROSTDIVER#프로스트 다이버#
15,640,1500,0,0,5500:8500:11500:14500:17500:20500:23500:26500:29500:32500:32500,0,160
//-- MG_STONECURSE#스톤 커스#
16,800,0,0,5000,20000,0,200
//-- MG_FIREBALL#화이어 볼#
17,1280:1280:1280:1280:1280:800:800:800:800:800,1500:1500:1500:1500:1500:1000:1000:1000:1000:1000,0,0,0,0,320:320:320:320:320:200:200:200:200:200
//-- MG_FIREWALL#화이어 월#
18,1600:1440:1280:1120:960:880:800:720:640:560,0,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0,0,400:360:320:280:240:220:200:180:160:140
//-- MG_FIREBOLT#화이어 볼트#
19,640:960:1280:1600:1920:2100:1560:2880:3200:3520,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0,0,160:240:320:400:480:700:640:720:800:880
//-- MG_LIGHTNINGBOLT#라이트닝 볼트#
20,640:960:1280:1600:1920:2100:1560:2880:3200:3520,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0,0,160:240:320:400:480:700:640:720:800:880
//-- MG_THUNDERSTORM#선더스톰#
21,640:1280:1920:2560:3200:3840:4480:5120:5760:6400,2000,0,100,0,0,160:320:480:640:800:960:1120:1280:1440:1600
//==========================================


//===== Acolyte ============================
//-- AL_RUWACH#루아흐#
24,0,0,0,10000,0,0,0
//-- AL_PNEUMA#흐뉴마#
25,0,0,0,10000,0,0,0
//-- AL_TELEPORT#텔레포테이션#
26,0,0,0,0,0,0,0
//-- AL_WARP#워프 포탈#
27,0,1000,0,10000:15000:20000:25000,0,0,1000
//-- AL_HEAL#힐#
28,0,1000,0,0,0,0,0
//-- AL_INCAGI#민첩성 증가#
29,800,1000,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,0,200
//-- AL_DECAGI#민첩성 감소#
30,750,1000,0,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000:130000,0,0,250
//-- AL_HOLYWATER#아쿠아 베네딕타#
31,800,500,0,0,0,0,200
//-- AL_CRUCIS#시그넘 크루시스#
32,350,2000,0,0,0,0,150
//-- AL_ANGELUS#안젤루스#
33,350,3500,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,0,150
//-- AL_BLESSING#블레싱#
34,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,0,0
//-- AL_CURE#큐어#
35,0,1000,0,0,6000,0,0
//==========================================


//===== Archer =============================
//-- AC_CONCENTRATION#집중력 향상#
45,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,0,0
//-- AC_DOUBLE#더블 스트레이핑#
46,0,100,0,100,0,0,0
//-- AC_SHOWER#애로우 샤워#
47,0,500,0,100,0,0,0
//==========================================


//===== Thief ==============================
//-- TF_HIDING#하이딩#
51,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,0,0
//-- TF_POISON#인베넘#
52,0,0,0,0,20000,0,0
//==========================================


//===== First planned to be shared =========
//-- ALL_RESURRECTION#리저렉션#
54,4800:3200:1600:0,0:1000:2000:3000,0,0,0,0,1200:800:400:-1
//==========================================


//===== Knight =============================
//-- KN_BRANDISHSPEAR#브랜디쉬 스피어#
57,350,0,0,0,0,0,350
//-- KN_SPEARBOOMERANG#스피어 부메랑#
59,0,1000,0,0,0,0,0
//-- KN_TWOHANDQUICKEN#투핸드 퀴큰#
60,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000:300000,0,0,0
//-- KN_AUTOCOUNTER#오토 카운터#
61,0,0,0,400:800:1200:1600:2000,0,0,0
//-- KN_BOWLINGBASH#볼링 배쉬#
62,350,0,0,0,0,0,350
//==========================================


//===== Priest =============================
//-- PR_IMPOSITIO#임포시티오 마누스#
66,0,3000,0,60000,0,0,0
//-- PR_SUFFRAGIUM#수프라기움#
67,0,2000,0,30000:20000:10000,0,0,0
//-- PR_ASPERSIO#아스페르시오#
68,0,2000,0,60000:90000:120000:150000:180000,0,0,0
//-- PR_BENEDICTIO#성체강복#
69,0,0,0,40000:80000:120000:160000:200000,0,0,0
//-- PR_SANCTUARY#생츄어리#
70,4000,0,0,3900:6900:9900:12900:15900:18900:21900:24900:27900:30900,0,0,1000
//-- PR_SLOWPOISON#슬로우 포이즌#
71,0,0,0,10000:20000:30000:40000,0,0,0
//-- PR_STRECOVERY#리커버리 #
72,0,2000,0,0,20000,0,0
//-- PR_KYRIE#기리에 엘레이손#
73,1600,2000,0,120000,0,0,400
//-- PR_MAGNIFICAT#마니피캇#
74,3200,2000,0,30000:45000:60000:75000:90000,0,0,800
//-- PR_GLORIA#글로리아#
75,0,2000,0,10000:15000:20000:25000:30000,0,0,0
//-- PR_LEXDIVINA#렉스 디비나#
76,0,3000,0,0,30000:35000:40000:45000:50000:60000:60000:60000:60000:60000,0,0
//-- PR_TURNUNDEAD#턴 언데드#
77,800,3000,0,0,0,0,200
//-- PR_LEXAETERNA#렉스 에테르나#
78,0,3000,0,600000,0,0,0
//-- PR_MAGNUS#마그누스 엑소르시스무스#
79,12000,4000,0,5000:6000:7000:8000:9000:10000:11000:12000:13000:14000,0,0,3000

//==========================================


//===== Wizard =============================
//-- WZ_FIREPILLAR#화이어 필라#
80,1920:1728:1536:1344:1152:960:768:576:384:192,1000,0,30000,600:800:1000:1200:1400:1600:1800:2000:2200:2400,0,480:432:384:336:288:240:192:144:96:48
//-- WZ_SIGHTRASHER#사이트래셔#
81,320,2000,0,500,0,0,80
//-- WZ_METEOR#메테오 스톰#
83,9600,2000:3000:3000:4000:4000:5000:5000:6000:6000:7000,0,2000:3000:3000:4000:4000:5000:5000:6000:6000:7000,5000,0,2400
//-- WZ_JUPITEL#유피텔 선더#
84,1600:1920:2240:2560:2880:3200:3520:3840:4160:4480,0,0,0,0,0,400:480:560:640:720:800:880:960:1040:1120
//-- WZ_VERMILION#로드 오브 버밀리온#
85,9600:9280:8960:8640:8320:8000:7680:7360:7040:6720,5000,0,4000,20000,0,2400:2320:2240:2160:2080:2000:1920:1840:1760:1680
//-- WZ_WATERBALL#워터볼#
86,640:1280:1920:2560:3200,0,0,10000,0,0,160:320:480:640:800
//-- WZ_ICEWALL#아이스월#
87,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,0,0,0
//-- WZ_FROSTNOVA#프로스트 노바#
88,640:640:576:576:512:512:448:448:384:384,200,0,0,4000:5500:7000:8500:10000:11500:13000:14500:16000:17500,0,160:160:144:144:128:128:112:112:96:96
//-- WZ_STORMGUST#스톰 가스트#
89,3840:4480:5120:5760:6400:7040:7680:8320:8960:9600,5000,0,4600,30000,0,960:1120:1280:1440:1600:1760:1920:2080:2240:2400
//-- WZ_EARTHSPIKE#어스 스파이크#
90,448:896:1344:1792:2240,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0,0,112:224:336:448:560
//-- WZ_HEAVENDRIVE#헤븐즈 드라이브#
91,640:1280:1920:2560:3200,1000,0,100,0,0,160:320:480:640:800
//-- WZ_QUAGMIRE#콰그마이어#
92,0,1000,0,5000:10000:15000:20000:25000,5000:10000:15000:20000:25000,0,0
//==========================================


//===== Blacksmith =========================
//-- BS_REPAIRWEAPON#무기 수리#
108,2500,0,0,0,0,0,2500
//-- BS_HAMMERFALL#해머폴#
110,0,0,0,0,5000,0,0
//-- BS_ADRENALINE#아드레날린 러쉬#
111,0,0,0,30000:60000:90000:120000:150000,0,0,0
//-- BS_WEAPONPERFECT#웨폰 퍼펙션#
112,0,0,0,10000:20000:30000:40000:50000,0,0,0
//-- BS_OVERTHRUST#오버 트러스트#
113,0,0,0,20000:40000:60000:80000:100000,0,0,0
//-- BS_MAXIMIZE#맥시마이즈 파워#
114,0,0,0,1000:2000:3000:4000:5000,0,0,0
//==========================================


//===== Hunter =============================
//-- HT_SKIDTRAP#스키드 트랩#
115,0,0,0,300000:240000:180000:120000:60000,3000,0,0
//-- HT_LANDMINE#랜드 마인#
116,0,1000,0,200000:160000:120000:80000:40000,5000,0,1000
//-- HT_ANKLESNARE#앵클스네어#
117,0,0,0,250000:200000:150000:100000:50000,4000:8000:12000:16000:20000,0,0
//-- HT_SHOCKWAVE#쇼크웨이브 트랩#
118,0,0,0,200000:160000:120000:80000:40000,0,0,0
//-- HT_SANDMAN#샌드맨#
119,0,0,0,150000:120000:90000:60000:30000,20000,0,0
//-- HT_FLASHER#플래셔#
120,0,0,0,150000:120000:90000:60000:30000,20000,0,0
//-- HT_FREEZINGTRAP#프리징 트랩#
121,0,0,0,150000:120000:90000:60000:30000,5500:8500:11500:14500:17500,0,0
//-- HT_BLASTMINE#블래스트 마인#
122,0,1000,0,25000:20000:15000:10000:5000,0,0,1000
//-- HT_CLAYMORETRAP#크레모어 트랩#
123,0,1000,0,20000:40000:60000:80000:100000,0,0,1000
//-- HT_TALKIEBOX#토키 박스#
125,0,0,0,600000,0,0,0
//-- HT_BLITZBEAT#블릿츠 비트#
129,800,1000,0,0,0,0,200
//==========================================


//===== Assassin ===========================
//-- AS_CLOAKING#클로킹#
135,0,0,0,500:1000:2000:3000:4000:5000:6000:7000:8000:9000,0,0,0
//-- AS_SONICBLOW#소닉 블로우#
136,0,0,2000,0,5000,0,0
//-- AS_ENCHANTPOISON#인찬트 포이즌#
138,0,0,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,10000:20000:30000:40000:50000:60000:70000:80000:90000:100000,0,0
//-- AS_POISONREACT#포이즌 리액트#
139,0,0,0,20000:25000:30000:35000:40000:45000:50000:55000:60000:65000,0,0,0
//-- AS_VENOMDUST#베넘 더스트#
140,0,0,0,5000:10000:15000:20000:25000:30000:35000:40000:45000:50000,20000,0,0
//-- AS_SPLASHER#베넘 스플래셔#
141,500,0,0,5000:5500:6000:6500:7000:7500:8000:8500:9000:9500,20000,7500:8000:8500:9000:9500:10000:10500:11000:11500:12000,500
//==========================================


//===== 1st Jobs Quest Skills===============
//-- NV_TRICKDEAD#죽은척하기#
143,0,0,0,600000,0,0,0

//-- SM_FATALBLOW#급소치기#
145,0,0,0,0,5000,0,0

//-- AC_CHARGEARROW#챠지 애로우#
148,0,0,0,0,0,0,1500

//-- TF_SPRINKLESAND#모래 뿌리기#
149,0,0,0,0,20000,0,0
//-- TF_PICKSTONE#돌 줍기#
151,0,0,0,0,0,0,500
//-- TF_THROWSTONE#돌 던지기#
152,0,100,0,5000,20000,0,0

//-- MC_LOUD#고성방가#
155,0,0,0,300000,0,0,0

//-- AL_HOLYLIGHT#홀리 라이트#
156,1600,0,0,0,0,0,400

//-- MG_ENERGYCOAT#에너지 코트#
157,0,0,0,300000,0,0,5000
//==========================================


//===== NPC Skills Part 1 ==================
//-- NPC_ATTRICHANGE##
161,0,0,0,1800000,0,0,0
//-- NPC_CHANGEWATER##
162,0,0,0,1800000,0,0,0
//-- NPC_CHANGEGROUND##
163,0,0,0,1800000,0,0,0
//-- NPC_CHANGEFIRE##
164,0,0,0,1800000,0,0,0
//-- NPC_CHANGEWIND##
165,0,0,0,1800000,0,0,0
//-- NPC_CHANGEPOISON##
166,0,0,0,1800000,0,0,0
//-- NPC_CHANGEHOLY##
167,0,0,0,1800000,0,0,0
//-- NPC_CHANGEDARKNESS##
168,0,0,0,1800000,0,0,0
//-- NPC_CHANGETELEKINESIS##
169,0,0,0,1800000,0,0,0

//-- NPC_SELFDESTRUCTION##
173,0,0,0,3500,0,0,0

//-- NPC_POISON##
176,0,0,0,0,20000,0,0
//-- NPC_BLINDATTACK##
177,0,0,0,0,20000,0,0
//-- NPC_SILENCEATTACK##
178,0,0,0,0,20000,0,0
//-- NPC_STUNATTACK##
179,0,0,0,0,5000,0,0
//-- NPC_PETRIFYATTACK##
180,0,0,0,0,20000,0,0
//-- NPC_CURSEATTACK##
181,0,0,0,0,30000,0,0
//-- NPC_SLEEPATTACK##
182,0,0,0,0,30000,0,0

//-- NPC_MAGICALATTACK##
192,0,0,0,15000,0,0,0

//-- NPC_KEEPING##
201,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0,0,0
//-- NPC_BARRIER##
204,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0,0,0
//-- NPC_DEFENDER#디펜더#
205,0,0,0,60000:70000:80000:90000:100000:110000:120000:130000:140000:150000,0,0,0
//-- NPC_LICK##
206,0,0,0,0,5000,0,0
//-- NPC_HALLUCINATION##
207,0,0,0,0,30000,0,0
//==========================================


//===== Rogue ==============================
//-- RG_BACKSTAP#백 스탭#
212,0,500,0,5000,0,0,0
//-- RG_RAID#기습#
214,0,0,0,5000,20000,0,0
//-- RG_STRIPWEAPON#스트립 웨폰#
215,560:720:880:1140:1200,1000,0,75000:90000:105000:120000:135000,0,0,140:180:220:260:300
//-- RG_STRIPSHIELD#스트립 쉴드#
216,560:720:880:1140:1200,1000,0,75000:90000:105000:120000:135000,0,0,140:180:220:260:300
//-- RG_STRIPARMOR#스트립 아머#
217,560:720:880:1140:1200,1000,0,75000:90000:105000:120000:135000,0,0,140:180:220:260:300
//-- RG_STRIPHELM#스트립 헬름#
218,560:720:880:1140:1200,1000,0,75000:90000:105000:120000:135000,0,0,140:180:220:260:300
//-- RG_GRAFFITI#그래피티#
220,0,0,0,180000,0,0,0
//==========================================


//===== Alchemist ==========================
//-- AM_DEMONSTRATION#데몬스트레이션#
229,800,500,0,40000:45000:50000:55000:60000,0,0,200
//-- AM_ACIDTERROR#애시드 테러#
230,500,500,0,3:7:10:12:13,120000,0,500
//-- AM_POTIONPITCHER#포션 피쳐#
231,0,500,0,0,0,0,0
//-- AM_CANNIBALIZE#바이오 캐니벌라이즈#
232,1600,500,0,300000:240000:180000:120000:60000,0,0,400
//-- AM_SPHEREMINE#스피어 마인#
233,1600,500,0,30000,0,0,400
//-- AM_CP_WEAPON#케미칼 프로텍션(웨폰)#
234,0,500,0,120000:240000:360000:480000:600000,0,0,2000
//-- AM_CP_SHIELD#케미칼 프로텍션(쉴드)#
235,0,500,0,120000:240000:360000:480000:600000,0,0,2000
//-- AM_CP_ARMOR#케미칼 프로텍션(아머)#
236,0,500,0,120000:240000:360000:480000:600000,0,0,2000
//-- AM_CP_HELM#케미칼 프로텍션(헬름)#
237,0,500,0,120000:240000:360000:480000:600000,0,0,2000
//-- AM_RESURRECTHOMUN#리저렉션 호문클루스#
247,2000,0,0,0,0,0,1000
//==========================================


//===== Crusader ===========================
//-- CR_AUTOGUARD#오토 가드#
249,0,0,0,300000,0,0,0
//-- CR_SHIELDCHARGE#쉴드 챠지#
250,0,0,0,0,5000,0,0
//-- CR_SHIELDBOOMERANG#쉴드 부메랑#
251,0,700,0,0,0,0,0
//-- CR_REFLECTSHIELD#리플렉트 쉴드#
252,0,0,0,300000,0,0,0
//-- CR_HOLYCROSS#홀리 크로스#
253,0,0,0,0,20000,0,0
//-- CR_GRANDCROSS#그랜드 크로스#
254,1500,1500,800,800,20000,0,1500
//-- CR_DEVOTION#헌신#
255,1500,0,0,0,30000:45000:60000:75000:90000,0,1500
//-- CR_PROVIDENCE#신의 뜻#
256,1500,0,0,180000,0,0,1500
//-- CR_DEFENDER#디펜더#
257,0,800,0,180000,0,0,0
//-- CR_SPEARQUICKEN#스피어 퀴큰#
258,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,0,0
//==========================================


//===== Monk ===============================
//-- MO_CALLSPIRITS#축기(畜氣)#
261,500,0,0,600000,0,0,500
//-- MO_ABSORBSPIRITS#흡기(吸氣)#
262,1000,0,0,0,0,0,1000
//-- MO_INVESTIGATE#침투경(浸透勁)#
266,500,500,0,0,0,0,500
//-- MO_FINGEROFFENSIVE#탄지신통(彈指神通)#
267,500,500,0:200:400:600:800,0,0,0,500
//-- MO_STEELBODY#금강불괴(金剛不壞)#
268,2500,0,0,30000:60000:90000:120000:150000,0,0,2500
//-- MO_BLADESTOP#진검백파도(眞劍百破道)#
269,0,500,0,500:700:900:1100:1300,20000:30000:40000:50000:60000,0,0
//-- MO_EXPLOSIONSPIRITS#폭기(爆氣)#
270,0,0,0,180000,0,0,0
//-- MO_EXTREMITYFIST#아수라 패황권(阿修羅覇凰拳)#
271,2000:1750:1500:1250:1000,3000:2500:2000:1500:1000,0,10000,300000,0,2000:1750:1500:1250:1000
//==========================================


//===== Sage ===============================
//-- SA_MAGICROD#매직 로드#
276,0,1000,0,400:600:800:1000:1200,0,0,0
//-- SA_SPELLBREAKER#스펠 브레이커#
277,560,0,0,0,0,0,140
//-- SA_AUTOSPELL#오토 스펠#
279,0,0,0,120000:150000:180000:210000:240000:270000:300000:330000:360000:390000,0,0,3000
//-- SA_FLAMELAUNCHER#프레임 런쳐#
280,0,0,0,1200000:1200000:1200000:1200000:1800000,0,0,3000
//-- SA_FROSTWEAPON#프로스트 웨폰#
281,0,0,0,1200000:1200000:1200000:1200000:1800000,0,0,3000
//-- SA_LIGHTNINGLOADER#라이트닝 로더#
282,0,0,0,1200000:1200000:1200000:1200000:1800000,0,0,3000
//-- SA_SEISMICWEAPON#사이즈믹 웨폰#
283,0,0,0,1200000:1200000:1200000:1200000:1800000,0,0,3000
//-- SA_VOLCANO#볼케이노#
285,4000,0,0,60000:120000:180000:240000:300000,0,0,1000
//-- SA_DELUGE#델류즈#
286,4000,0,0,60000:120000:180000:240000:300000,0,0,1000
//-- SA_VIOLENTGALE#바이어런스 게일#
287,4000,0,0,60000:120000:180000:240000:300000,0,0,1000
//-- SA_LANDPROTECTOR#랜드 프로텍터#
288,4000,0,0,165000:210000:255000:300000:345000,0,0,1000
//-- SA_DISPELL#디스펠#
289,1600,0,0,0,0,0,400
//-- SA_REVERSEORCISH#리버스 오키쉬#
294,0,0,0,1200000,0,0,0
//==========================================


//===== Bard & Dancer (Ensemble Skills) ====
//-- BD_ADAPTATION#임기응변#
304,0,0,0,0,5000,0,0
//-- BD_LULLABY#자장가#
306,0,0,0,60000,15000,0,0
//-- BD_RICHMANKIM#김서방 돈벌었네#
307,0,0,0,60000,60000,0,0
//-- BD_ETERNALCHAOS#영원의 혼돈#
308,0,0,0,60000,60000,0,0
//-- BD_DRUMBATTLEFIELD#전장의 북소리#
309,0,0,0,60000,60000,0,0
//-- BD_RINGNIBELUNGEN#니벨룽겐의 반지#
310,0,0,0,60000,60000,0,0
//-- BD_ROKISWEIL#울부짖는 로키#
311,0,0,0,60000,60000,0,0
//-- BD_INTOABYSS#심연속으로#
312,0,0,0,60000,60000,0,0
//-- BD_SIEGFRIED#불사신 지크프리드#
313,0,0,0,60000,60000,0,0
//==========================================


//===== Bard ===============================
//-- BA_MUSICALSTRIKE#뮤지컬 스트라이크#
316,1200,0,0,0,0,0,300
//-- BA_DISSONANCE#불협화음#
317,0,0,0,30000,3000,0,0
//-- BA_FROSTJOKER
318,0,4000,0,0,30000,0,0
//-- BA_WHISTLE#휘파람#
319,0,0,0,60000,20000,0,0
//-- BA_ASSASSINCROSS#석양의 어세신 크로스#
320,0,0,0,120000,20000,0,0
//-- BA_POEMBRAGI#브라기의 시#
321,0,0,0,180000,20000,0,0
//-- BA_APPLEIDUN#이둔의 사과#
322,0,0,0,180000,20000,0,0
//==========================================


//===== Dancer =============================
//-- DC_THROWARROW#화살 감아 던지기#
324,1200,0,0,0,0,0,300
//-- DC_UGLYDANCE#막춤#
325,0,0,0,30000,3000,0,0
//-- DC_SCREAM#비명지르기#
326,0,4000,0,0,5000,0,0
//-- DC_HUMMING#흥얼거림#
327,0,0,0,60000,20000,0,0
//-- DC_DONTFORGETME#나를 잊지 말아요#
328,0,0,0,180000,20000,0,0
//-- DC_FORTUNEKISS#행운의 키스#
329,0,0,0,120000,20000,0,0
//-- DC_SERVICEFORYOU#당신을 위한 서비스#
330,0,0,0,180000,20000,0,0
//==========================================


//===== Wedding Skills =====================
//-- WE_MALE#당신만은 지킬께요#
334,1500,0,0,0,0,0,1500
//-- WE_FEMALE#당신을 위해서 희생할께요#
335,1500,0,0,0,0,0,1500
//-- WE_CALLPARTNER#당신이 보고싶어요#
336,0,0,0,20000,0,0,0
//==========================================


//===== NPC Skills Part 2 ==================
//-- NPC_DARKCROSS##
338,0,0,0,0,20000,0,0
//-- NPC_GRANDDARKNESS##
339,0,0,900,900,20000,0,0
//-- NPC_STOP##
342,0,0,0,15000,0,0,0
//-- NPC_CHANGEUNDEAD##
348,0,0,0,30000,0,0,0
//-- NPC_POWERUP##
349,0,0,0,10000:15000:20000:25000:30000,0,0,0
//-- NPC_AGIUP##
350,0,0,0,10000:15000:20000:25000:30000,0,0,0
//-- NPC_INVISIBLE##
353,0,0,0,30000,0,0,0
//-- NPC_RUN##
354,0,0,0,0,0,0,0
//==========================================


//===== Lord Knight ========================
//-- LK_AURABLADE#오라 블레이드#
355,0,0,0,40000:60000:80000:100000:120000,0,0,0
//-- LK_PARRYING#패링#
356,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0,0,0
//-- LK_CONCENTRATION#컨센트레이션#
357,0,0,0,25000:30000:35000:40000:45000,0,0,0
//-- LK_TENSIONRELAX#텐션 릴렉스#
358,0,0,0,180000,0,0,0
//-- LK_BERSERK#버서크#
359,0,0,0,300000,15000,0,0
//-- LK_FURY##
360,0,0,0,300000,0,0,0
//==========================================


//===== High Priest ========================
//-- HP_ASSUMPTIO#아숨프티오#
361,800:1200:1600:2000:2400,1100:1200:1300:1400:1500,0,20000:40000:60000:80000:100000,0,0,200:300:400:500:600
//-- HP_BASILICA#바실리카#
362,0,2000:3000:4000:5000:6000,0,20000:25000:30000:35000:40000,20000:25000:30000:35000:40000,0,5000:6000:7000:8000:9000
//==========================================


//===== High Wzard =========================
//-- HW_MAGICCRASHER#매직 크래셔#
365,240,300,0,0,0,0,60
//-- HW_MAGICPOWER#마법력 증폭#
366,0,0,0,30000,0,0,700
//==========================================


//===== Paladin ============================
//-- PA_PRESSURE#프레셔#
367,1600,2000:2500:3000:3500:4000,0,0,2000:3000:4000:5000:6000,0,400
//-- PA_GOSPEL#가스펠#
369,0,0,0,60000,60000,0,0
//==========================================


//===== Champion ===========================
//-- CH_PALMSTRIKE#맹호경파산 (猛虎硬派山)#
370,0,300,0,0,0,0,0
//-- CH_TIGERFIST#복호권 (伏虎拳)#
371,0,0,0,0,2000:4000:6000:8000:10000,0,0
//==========================================


//===== Professor ==========================
//-- PF_HPCONVERSION#라이프 치환#
373,0,1000:1200:1400:1600:1800,0,0,0,0,0
//-- PF_SOULCHANGE#소울 체인지#
374,0,0,0,0,0,0,3000
//-- PF_SOULBURN#소울 번#
375,0,0,0,0,0,10000:10000:10000:10000:15000,0
//==========================================


//===== Assassin Cross =====================
//-- ASC_EDP#치명적인 독 부여#
378,0,2000,0,40000:45000:50000:55000:60000,20000:30000:40000:50000:60000,0,0
//-- ASC_BREAKER#기공포#
379,250,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,0,0,0,0,250
//==========================================


//===== Sniper =============================
//-- SN_SIGHT#트루 사이트#
380,0,0,0,30000,0,0,0
//-- SN_FALCONASSAULT#팔콘 어절트#
381,500,3000,0,0,0,0,500
//-- SN_SHARPSHOOTING#샤프슈팅#
382,1000,1500,0,0,0,0,1000
//-- SN_WINDWALK#윈드 워크#
383,1500:1800:2100:2400:2700:3000:3300:3600:3900:4200,2000,0,130000:160000:190000:220000:250000:280000:310000:340000:370000:400000,0,0,500:600:700:800:900:1000:1100:1200:1300:1400
//==========================================


//===== Whitesmith =========================
//-- WS_MELTDOWN#멜트다운#
384,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,5000,0,5:5:6:6:7:7:8:8:9:10
//-- WS_CARTBOOST#카트 부스트#
387,0,0,0,60000,0,0,0
//==========================================


//===== Stalker ============================
//-- ST_CHASEWALK#체이스 워크#
389,500,0,0,10000,30000,0,500
//-- ST_REJECTSWORD#소드 리젝트#
390,0,0,0,300000,0,0,0
//==========================================


//===== Clown / Gypsy ======================
//-- CG_ARROWVULCAN#애로우 발칸#
394,1600:1760:1920:2080:2240:2400:2560:2720:2880:3040,2000,2000,0,0,0,400:440:480:520:560:600:640:680:720:760
//-- CG_MOONLIT#달빛 물레방앗간에 떨어지는 꽃잎#
395,0,0,0,20000:25000:30000:35000:40000,0,0,0
//-- CG_MARIONETTE#마리오네트 컨트롤#
396,0,0,0,1000,0,0,0
//==========================================

//===== Mixed Advanced Skills ==============
//-- LK_SPIRALPIERCE#스파이럴 피어스#
397,150:250:350:450:500,1200:1400:1600:1800:2000,0,0,1000,0,150:250:350:450:500
//-- LK_HEADCRUSH#헤드 크러쉬#
398,0,500,0,0,120000,0,0
//-- LK_JOINTBEAT#조인트 비트#
399,0,800:800:800:800:1000,0,0,30000,0,0

//-- HW_NAPALMVULCAN#네이팜 발칸#
400,800,1000,0,0,20000,0,200

//-- CH_SOULCOLLECT#광축기(狂蓄氣)#
401,0,0,0,600000,0,0,2000

//-- PF_MINDBREAKER#마인드 브레이커#
402,0,800:900:1000:1100:1200,0,30000,0,0,0
//-- PF_MEMORIZE#메모라이즈#
403,0,0,0,0,0,0,5000
//-- PF_FOGWALL#월 오브 포그#
404,0,0,0,20000,10000,0,0
//-- PF_SPIDERWEB#스파이더 웹#
405,0,0,0,16000,8000,0,0

//-- ASC_METEORASSAULT (Upkeep2 times are duration of: blind(lv1), stun(lv2) or bleeding (lv3))
406,250,500,0,0,20000:5000:120000,0,250
//-- ASC_CDP#치명적인 독 생산#
407,0,5000,0,0,0,0,0
//==========================================


//===== Adoption Skills ====================
//-- WE_BABY#엄마 아빠 사랑해요#
408,0,0,0,300000,0,0,2000
//-- WE_CALLPARENT#엄마 아빠 보고싶어요#
409,0,0,0,20000,0,0,0
//-- WE_CALLBABY#아가야 이리오렴#
410,0,0,0,20000,0,0,0
//==========================================


//===== Taekwon ============================
//-- TK_RUN#달리기#
411,3000:2500:2000:1500:1000:500:0:0:0:0,300,0,1000,150000,0,3000:2500:2000:1500:1000:500:-1-1-1-1
//-- TK_DOWNKICK#내려찍기#
415,0,0,0,0,3000,0,0
//-- TK_TURNKICK#돌려차기#
417,0,0,0,0,2000,0,0
//-- TK_SPTIME#즐거운 휴식#
423,0,0,0,1800000,0,0,0
//-- TK_SEVENWIND#따듯한 바람#
425,0,0,0,300000,0,0,0
//-- TK_HIGHJUMP#높이뛰기#
426,2500:2000:1500:1000:500,0,0,0,0,0,2500:2000:1500:1000:500
//==========================================

//===== Star Gladiator =====================
//-- SG_FEEL#태양과 달과 별의 느낌#
427,0,0,0,0,0,0,3000
//-- SG_SUN_WARM#태양의 따스함#
428,0,0,0,10000:20000:60000,0,0,0
//-- SG_MOON_WARM#달의 따스함#
429,0,0,0,10000:20000:60000,0,0,0
//-- SG_STAR_WARM#별의 따스함#
430,0,0,0,10000:20000:60000,0,0,0
//-- SG_SUN_COMFORT#태양의 안락함#
431,0,0,0,80000:160000:240000:320000,0,0,0
//-- SG_MOON_COMFORT#달의 안락함#
432,0,0,0,80000:160000:240000:320000,0,0,0
//-- SG_STAR_COMFORT#별의 안락함#
433,0,0,0,80000:160000:240000:320000,0,0,0
//-- SG_HATE#태양과 달과 별의 증오#
434,0,0,0,0,0,0,3000
//-- SG_FRIEND#태양과 달과 별의 친구#
442,0,0,0,10000,0,0,0
//-- SG_KNOWLEDGE#태양과 달과 별의 지식#
443,0,0,0,600000,0,0,0
//-- SG_FUSION#태양과 달과 별의 융합#
444,0,0,0,600000,0,0,0
//==========================================

//===== Soul Linker ========================
//-- SL_ALCHEMIST#알케미스트의 영혼#
445,0,0,0,150000:200000:250000:300000:350000,0,0,1000

//-- AM_BERSERKPITCHER#버서크 피쳐#
446,0,0,0,0,0,0,1000

//-- SL_MONK#몽크의 영혼#
447,0,0,0,150000:200000:250000:300000:350000,0,0,1000
//-- SL_STAR#권성의 영혼#
448,800,0,0,150000:200000:250000:300000:350000,0,0,200
//-- SL_SAGE#세이지의 영혼#
449,0,0,0,150000:200000:250000:300000:350000,0,0,1000
//-- SL_CRUSADER#크루세이더의 영혼#
450,0,0,0,150000:200000:250000:300000:350000,0,0,1000
//-- SL_SUPERNOVICE#슈퍼노비스의 영혼#
451,0,0,0,150000:200000:250000:300000:350000,0,0,1000
//-- SL_KNIGHT#기사의 영혼#
452,0,0,0,150000:200000:250000:300000:350000,0,0,1000
//-- SL_WIZARD#위저드의 영혼#
453,0,0,0,150000:200000:250000:300000:350000,0,0,1000
//-- SL_PRIEST#프리스트의 영혼#
454,0,0,0,150000:200000:250000:300000:350000,0,0,1000
//-- SL_BARDDANCER#바드와 댄서의 영혼#
455,0,0,0,150000:200000:250000:300000:350000,0,0,1000
//-- SL_ROGUE#로그의 영혼#
456,0,0,0,150000:200000:250000:300000:350000,0,0,1000
//-- SL_ASSASIN#어쌔신의 영혼#
457,0,0,0,150000:200000:250000:300000:350000,0,0,1000
//-- SL_BLACKSMITH#블랙스미스의 영혼#
458,0,0,0,150000:200000:250000:300000:350000,0,0,1000

//-- BS_ADRENALINE2#풀 아드레날린 러쉬#
459,0,0,0,150000,0,0,0

//-- SL_HUNTER#헌터의 영혼 #
460,0,0,0,150000:200000:250000:300000:350000,0,0,1000
//-- SL_SOULLINKER#소울링커의 영혼#
461,0,0,0,150000:200000:250000:300000:350000,0,0,1000
//-- SL_KAIZEL#카이젤#
462,3600:3200:2800:2400:2000,0,0,1800000,2000,0,900:800:700:600:500
//-- SL_KAAHI#카아히#
463,0,0,0,350000,0,0,0
//-- SL_KAUPE#카우프#
464,400,0,0,600000,0,0,100
//-- SL_KAITE#카이트#
465,4800:4400:4000:3600:3200:2800:2400,0,0,60000:120000:180000:240000:300000:360000:600000,0,0,1200:1100:1000:900:800:700:600
//-- SL_STIN#에스틴#
467,80,500,0,0,0,0,20
//-- SL_STUN#에스턴#
468,80,500,0,2000,0,0,20
//-- SL_SMA#에스마#
469,1600,500,0,3000,0,0,400
//-- SL_SWOO#에스우#
470,800,500,0,1000:2000:3000:4000:5000:6000:7000,0,0,200
//-- SL_SKE#에스크#
471,2400:1600:800,500,0,10000:20000:30000,3000,0,600:400:200
//-- SL_SKA#에스카#
472,2400:1600:800,500,0,10000:20000:30000,0,0,600:400:200
//==========================================
//-- SM_SELFPROVOKE##
473,0,0,0,30000,0,0,0

//===== Mixed Advanced Skills ==============
//-- ST_PRESERVE#프리저브#
475,0,0,0,600000,0,0,1000
//-- ST_FULLSTRIP#풀 스트립#
476,0,1000,0,75000:90000:105000:120000:135000,0,0,0

//-- CR_SLIMPITCHER#슬림 피쳐#
478,1000,1000,0,0,0,0,1000
//-- CR_FULLPROTECTION#풀 케미칼 프로텍션#
479,0,500,0,120000:240000:360000:480000:600000,0,0,1000

//-- PA_SHIELDCHAIN#쉴드체인#
480,800,1000,0,0,0,0,200

//-- PF_DOUBLECASTING#더블 캐스팅#
482,1600,0,0,90000,0,0,400

//-- HW_GANBANTEIN#간반테인#
483,0,5000,0,0,0,0,3000
//-- HW_GRAVITATION#그라비테이션 필드#
484,0,2000,0,5000:6000:7000:8000:9000,0,0,5000

//-- WS_CARTTERMINATION#카트 터미네이션#
485,0,0,0,0,5000,0,0
//-- WS_OVERTHRUSTMAX#오버트러스트 맥스#
486,0,0,0,180000,0,0,0

//-- CG_LONGINGFREEDOM#나를 구속하지마#
487,0,0,0,180000,0,0,0
//-- CG_HERMODE#헤르모드의 지팡이#
488,0,0,0,10000:15000:20000:25000:30000,10000:15000:20000:25000:30000,0,0
//-- CG_TAROTCARD#운명의 타로 카드#
489,500,3000,0,0,30000,0,500

//-- CR_ACIDDEMONSTRATION#애시드 데몬스트레이션#
490,0,1000,0,0,0,0,1000
//-- CR_CULTIVATION#식물 재배#
491,0,0,0,300000,0,0,0
//==========================================

//-- ITEM_ENCHANTARMS##
492,0,0,0,180000,0,0,0

//===== Mixed Taekwon Skills ===============
//-- TK_MISSION#태권 미션#
493,0,0,0,0,0,0,1000

//-- SL_HIGH#일차상위직의 영혼#
494,0,0,0,150000:200000:250000:300000:350000,0,0,1000

//-- KN_ONEHAND#원핸드 퀴큰#
495,0,0,0,300000,0,0,0

//-- AM_TWILIGHT1#트와이라이트 파머시#
496,0,0,0,0,0,0,3000
//-- AM_TWILIGHT2#트와이라이트 파머시#
497,0,0,0,0,0,0,3000
//-- AM_TWILIGHT3#트와이라이트 파머시#
498,0,0,0,0,0,0,3000

//-- HT_POWER#비스트 스트레이핑#
499,0,100,0,100,0,0,0
//==========================================


//===== Gunslinger =========================
//-- GS_GLITTERING#플립 더 코인#
500,0,0,0,600000,0,0,0
//-- GS_FLING#플링#
501,0,0,0,30000,0,0,0
//-- GS_TRIPLEACTION#트리플 액션#
502,0,1000,0,0,0,0,0
//-- GS_BULLSEYE#불스 아이#
503,800,1000,0,0,0,0,200
//-- GS_MADNESSCANCEL#매드니스 캔슬러#
504,1600,3000,0,15000,0,0,400
//-- GS_ADJUSTMENT#애드저스트먼트#
505,800,2000,0,30000,0,0,200
//-- GS_INCREASING#인크리징 어큐러시#
506,0,1000,0,60000,0,0,0
//-- GS_MAGICALBULLET#매지컬 블릿#
507,0,500,0,30000,0,0,0
//-- GS_CRACKER#크래커#
508,0,1000,0,0,5000,0,0
//-- GS_TRACKING#트래킹#
512,0,1500,0,0,0,0,600:700:800:900:1000:1100:1200:1300:1400:1500
//-- GS_DISARM#디스암#
513,1600,1000,0,30000,0,0,400
//-- GS_PIERCINGSHOT#피어싱 샷#
514,1200,500,0,0,120000,0,300
//-- GS_RAPIDSHOWER#래피드 샤워#
515,0,1500,0,0,0,0,0
//-- GS_DESPERADO#데스페라도#
516,0,1000,1000,1000,0,0,0
//-- GS_GATLINGFEVER#개틀링 피버#
517,800,1000,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,0,0,200
//-- GS_DUST#더스트#
518,0,1000,0,0,0,0,-1
//-- GS_FULLBUSTER#풀 버스터#
519,800,1200:1400:1600:1800:2000:2200:2400:2600:2800:3000,0,0,10000,0,200
//-- GS_SPREADATTACK#스프레드 어택#
520,0,1000,0,0,0,0,-1
//-- GS_GROUNDDRIFT (Upkeep2 times are duration of: Stun(lv1), Blind(lv2), Poison(lv3) and Freeze(lv4))
521,800,1000,0,3000:6000:9000:12000:15000:18000:21000:24000:27000:30000,5000:20000:20000:30000,0,200
//==========================================


//===== Ninja ==============================
//-- NJ_KUNAI#쿠나이 던지기#
524,0,1000,0,0,0,0,0
//-- NJ_HUUMA#풍마수리검 던지기#
525,2400,2000,0,100,0,0,600
//-- NJ_ZENYNAGE#돈 던지기#
526,0,5000,0,0,0,0,0
//-- NJ_TATAMIGAESHI#다다미 뒤집기#
527,0,3000,0,3000,3000,0,0
//-- NJ_KASUMIKIRI#안개 베기#
528,0,1000,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,0,0
//-- NJ_SHADOWJUMP#그림자 도약#
529,0,1000,0,0,0,0,0
//-- NJ_UTSUSEMI#매미허물 벗기#
531,0,1000,0,20000:30000:40000:50000:60000,0,0,0
//-- NJ_BUNSINJYUTSU#환영분신#
532,3200:2800:2400:2000:1600:1200:800:800:800:800,1000,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,0,800:700:600:500:400:300:200:200:200:200
//-- NJ_KOUENKA#홍염화(紅炎華)#
534,560:1120:1680:2240:2800:3360:3840:4480:5040:5600,0,0,0,0,0,140:280:420:560:700:840:960:1120:1260:1400
//-- NJ_KAENSIN#화염진(火炎陣)#
535,4800:4400:4000:3600:3200:2800:2400:2000:1600:1200,1000,0,20000,0,0,1200:1100:1000:900:800:700:600:500:400:300
//-- NJ_BAKUENRYU#폭염룡(爆炎龍)#
536,2400,2000,0,100,0,0,600
//-- NJ_HYOUSENSOU#빙섬창(氷閃槍)#
537,560:1120:1680:2240:2800:3360:3840:4480:5040:5600,0,0,0,0,0,140:280:420:560:700:840:960:1120:1260:1400
//-- NJ_SUITON#수둔(水遁)#
538,2400,2000,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0,600
//-- NJ_HYOUSYOURAKU#빙정락(氷晶落)#
539,1600:2000:2400:2800:3200,2000,0,100,7500:12500:17500:22500:27500,0,400:500:600:700:800
//-- NJ_HUUJIN#풍인(風刃)#
540,800:1200:1600:2000:2400:2800:3200:3600:4000:4400,1000,0,0,0,0,200:300:400:500:600:700:800:900:1000:1100
//-- NJ_RAIGEKISAI#뇌격쇄(雷擊碎)#
541,3200,0,0,100,0,0,800
//-- NJ_KAMAITACHI#삭풍(朔風)#
542,3200,0,0,0,0,0,800
//-- NJ_NEN#염(念)#
543,4000:3200:2400:1600:800,0,0,30000:45000:60000:75000:90000,0,0,1000:800:600:400:200
//==========================================

//===== Gangsi Branch and Other Skills =====
//-- MB_PETPITCHER#펫 피쳐#
//551,1000:1000:1000:1000:1000:500:500:500:500:500,0,0,0,0,0,0

//-- MB_B_GAIN#본건 게인#
//556,2200:2000:1800:1600:1400:1200:1000,0,0,0,0,0,0

//-- MB_MUNAKBALL#무낙 볼#
//560,1500:1500:1500:1500:1000:1000:1000:1000:500:500,0,0,0,0,0,0

//-- MB_B_GATHERING#본건 게더링#
//562,10000,0,0,0,0,0,0

//-- MB_B_EXCLUDE#본건 익스클루드#
//564,30000:25000:20000:15000:10000,0,0,0,0,0,0

//-- MB_B_WALLSHIFT#본건 월쉬프트#
//568,1000:800:600:400:200,0,0,0,0,0,0

//-- SL_DEATHKNIGHT#데스나이트의 영혼#
572,0,0,0,150000:200000:250000:300000:350000,0,0,1000
//-- SL_COLLECTOR#다크콜렉터의 영혼#
573,0,0,0,150000:200000:250000:300000:350000,0,0,1000
//-- SL_NINJA#닌자의 영혼#
574,0,0,0,150000:200000:250000:300000:350000,0,0,1000
//-- SL_GUNNER#건슬링거의 영혼#
575,0,0,0,150000:200000:250000:300000:350000,0,0,1000

//-- AM_TWILIGHT4#트와이라이트 파머시#
//576,0,10000,0,0,0,0,3000

//-- DE_WINDATTACK#데드 스톰 어택#
//617,1000:1000:1000:1000:1000:0:0:0:0:0,0,0,0,0,0,0

//-- DA_EXPLOSION#다크 익스플로젼#
//625,7000:6000:5000:4000:3000,0,0,0,0,0,0

//-- DA_MAGICCART#콜렉터 매직카트#
//640,5000:4000:3000:2000:1000,0,0,0,0,0,0
//-- DA_COPY#콜렉터 카피#
//641,20000,0,0,0,0,0,0

//-- DA_EDARKNESS#콜렉터 엠펠리움 다크니스#
//647,13000:11000:9000:7000:5000,0,0,0,0,0,0

//-- DA_TIMEOUT#콜렉터 타임아웃#
//649,5000:3000:1000,0,0,0,0,0,0
//-- ALL_TIMEIN#타임인#
//650,0,0,0,0,0,0,1000
//==========================================

//===== New Monster Skills =================
//-- NPC_ICEBREATH##
655,0,0,0,0,30000,0,-1
//-- NPC_ACIDBREATH##
657,0,0,0,0,20000,0,-1
//-- NPC_DRAGONFEAR (Upkeep2 times are duration of: Stun(lv1), Silence(lv2), Confusion(lv3) and Bleeding(lv4))
659,0,0,0,0,5000:30000:30000:120000,0,-1
//-- NPC_BLEEDING##
660,0,0,0,0,120000,0,-1
//-- NPC_HELLJUDGEMENT#헬 저지먼트#
662,0,0,0,0,20000,0,-1
//-- NPC_WIDESILENCE#메스 사일런스#
663,0,0,0,0,20000,0,-1
//-- NPC_WIDEFREEZE#메스 프리징#
664,0,0,0,0,30000,0,-1
//-- NPC_WIDEBLEEDING#메스 블리딩#
665,0,0,0,0,120000,0,-1
//-- NPC_WIDESTONE#메스 스톤커스#
666,0,0,0,0,20000,0,-1
//-- NPC_WIDECONFUSE#메스 컨퓨젼#
667,0,0,0,0,30000,0,-1
//-- NPC_WIDESLEEP#메스 슬립#
668,0,0,0,0,30000,0,-1
//-- NPC_WIDESIGHT#광역 사이트#
669,0,0,0,10000,0,0,-1
//-- NPC_EVILLAND#이블 랜드#
670,0,0,0,3900:4900:5900:6900:7900:8900:9900:10900:11900:12900,20000,0,-1
//-- NPC_MAGICMIRROR#매직 미러#
671,0,0,0,30000:30000:30000:30000:30000:2000:2000:2000:2000:2000,0,0,-1
//-- NPC_SLOWCAST#슬로우 캐스트#
672,0,0,0,0,30000,0,-1
//-- NPC_CRITICALWOUND#치명적인 상처#
673,0,0,0,0,30000,0,-1
//-- NPC_STONESKIN#스톤 스킨#
675,0,0,0,30000:30000:30000:30000:30000:2000:2000:2000:2000:2000,0,0,-1
//-- NPC_ANTIMAGIC#안티 매직#
676,0,0,0,30000:30000:30000:30000:30000:2000:2000:2000:2000:2000,0,0,-1
//-- NPC_WIDECURSE#메스 커즈#
677,0,0,0,0,20000,0,-1
//-- NPC_WIDESTUN#메스 스턴#
678,0,0,0,0,5000,0,-1
//==========================================

//===== New Monster Skills (14.2) ==========
//-- NPC_HELLPOWER#헬의 권능#
683,0,0,0,0,180000,0,-1
//-- NPC_WIDEHELLDIGNITY##
684,0,0,0,0,180000,0,-1
//-- NPC_INVINCIBLE##
685,0,0,0,-1,0,0,-1
//-- NPC_INVINCIBLEOFF##
686,0,0,0,60000,0,0,-1
//===== Item Use-Only Skills ===============
//-- CASH_BLESSING##
689,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,0,-1
//-- CASH_INCAGI##
690,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,0,-1
//-- CASH_ASSUMPTIO##
691,0,0,0,20000:40000:60000:80000:100000,0,0,-1
//-- ALL_CATCRY#괴수의 울부짖음#
692,0,5000,0,0,0,0,-1
//-- ALL_PARTYFLEE#불어라 꽃바람#
693,0,0,0,0,0,300000,-1
//-- ALL_ANGEL_PROTECTION
694,0,0,0,30000,0,0,-1
//-- ALL_DREAM_SUMMERNIGHT#한 여름 밤의 꿈#
695,0,12000,0,0,0,0,-1
//-- ALL_REVERSEORCISH#리버스 오키쉬#
697,0,0,0,1200000,0,0,-1
//-- ALL_WEWISH#홀리 나이트#
698,0,20000,0,0,0,0,-1
//==========================================

//===== New Monster Skills (12.1) ==========
//-- NPC_VENOMFOG#독안개#
706,0,0,0,3000,0,0,-1
//-- NPC_MAXPAIN#맥스 페인#
716,0,0,0,10000,0,0,0

//===== 2nd Jobs Quest Skills ==============
//-- KN_CHARGEATK#차지 어택#
1001,250,0,0,0,0,0,250
//-- CR_SHRINK#슈링크#
1002,0,0,0,300000,0,0,-1

//-- AS_VENOMKNIFE#베넘 나이프#
1004,0,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0,-1
//-- RG_CLOSECONFINE#클로즈 컨파인#
1005,0,0,0,10000,0,0,-1

//-- WZ_SIGHTBLASTER#사이트 블래스터#
1006,1280,0,0,120000,0,0,320
//-- SA_ELEMENTWATER#엘레멘탈 체인지 (수)#
1008,0,1000,0,1800000,0,0,2000


//-- BA_PANGVOICE#팽 보이스#
1010,800,2000,0,17000,0,0,200
//-- DC_WINKCHARM (time1: Charm, time2: Confusion)
1011,800,2000,0,10000,17000,0,200


//-- PR_REDEMPTIO#희생#
1014,3200,0,0,0,0,0,800
//-- MO_KITRANSLATION#진기주입(振氣注入)#
1015,1000,1000,0,600000,0,0,1000
//-- MO_BALKYOUNG#발경(發勁)#
1016,0,2000,0,0,5000,0,-1

//-- SA_ELEMENTGROUND#엘레멘탈 체인지 (지)#
1017,0,1000,0,1800000,0,0,2000
//-- SA_ELEMENTFIRE#엘레멘탈 체인지 (화)#
1018,0,1000,0,1800000,0,0,2000
//-- SA_ELEMENTWIND#엘레멘탈 체인지 (풍)#
1019,0,1000,0,1800000,0,0,2000
//==========================================

//===== Rune Knight ========================
//-- RK_ENCHANTBLADE#엔첸트 블레이드#
2001,1000,0,0,300000,0,0,-1
//-- RK_SONICWAVE#소닉 웨이브#
2002,0,1000,0,0,0,2000,-1
//-- RK_DEATHBOUND#데스 바운드#
2003,0,2000,0,3000,2000,3000,-1
//-- RK_HUNDREDSPEAR#헌드레드 스피어#
2004,1000:900:800:700:600:500:400:300:200:100,500,0,0,0,3000,-1
//-- RK_WINDCUTTER#윈드 커터#
2005,0,0,0,15000,0,2000,-1
//-- RK_IGNITIONBREAK#이그니션 브레이크#
2006,1000,0,0,0,0,2000,-1
//-- RK_DRAGONBREATH#드래곤 브레스#
2008,0:0:0:1000:1000:1000:1500:1500:2000:2000,2000,0,10000,0,0,500
//-- RK_DRAGONHOWLING#드래곤 하울링#
2009,0,0,0,15000,0,10000,-1
//-- RK_MILLENNIUMSHIELD#밀레니엄 실드#
2011,0,1000,0,180000,60000,0,-1
//-- RK_CRUSHSTRIKE#크러쉬 스트라이크#
2012,0,0,0,30000,30000,0,1000
//-- RK_REFRESH#리프레쉬#
2013,0,0,0,60000,120000,0,1000
//-- RK_GIANTGROWTH#자이언트 그로쓰#
2014,0,0,0,180000,0,0,1000
//-- RK_STONEHARDSKIN#스톤하드 스킨#
2015,0,0,0,180000,10000,0,2000
//-- RK_VITALITYACTIVATION#바이탈리티 액티베이션#
2016,0,0,0,180000,0,0,-1
//-- RK_STORMBLAST#스톰 블래스트#
2017,2000,0,0,0,0,0,-1
//-- RK_FIGHTINGSPIRIT#파이팅 스피릿#
2018,0,0,0,180000,0,0,-1
//-- RK_ABUNDANCE#어번던스#
2019,0,0,0,180000,0,0,-1
//-- RK_DRAGONBREATH_WATER#드래곤 브레스 - 수#
5004,0:0:0:1000:1000:1000:1500:1500:2000:2000,2000,0,40000,0,0,500
//-- RK_LUXANIMA##
5005,0,0,0,60000,0,0,-1
//==========================================

//===== Guillotine Cross ===================
//-- GC_VENOMIMPRESS#베놈 임프레스#
2021,0,3000:2500:2000:1500:1000,0,10000:20000:30000:40000:50000,0,0,-1
//-- GC_CROSSIMPACT#크로스 임팩트#
2022,0,2500:2000:1500:1000:500,0,0,0,0,-1
//-- GC_DARKILLUSION#다크 일루젼#
2023,0,1500,0,0,0,0,-1
//-- GC_CREATENEWPOISON#새로운 독 제조#
2025,0,500,0,0,0,0,-1
//-- GC_POISONINGWEAPON#포이즈닝 웨폰#
2027,0,1000,0,60000:120000:180000:240000:300000,300000,0,-1
//-- GC_WEAPONBLOCKING#웨폰 블로킹#
2028,0,2000,0,180000,2000,0,-1
//-- GC_COUNTERSLASH#카운터 슬래쉬#
2029,0,2000,0,0,0,0,-1
//-- GC_WEAPONCRUSH#웨폰 크러쉬#
2030,0,1000,0,60000,0,0,-1
//-- GC_VENOMPRESSURE#베놈 프렛셔#
2031,0,1000,0,0,0,0,-1
//-- GC_POISONSMOKE#포이즌 스모크#
2032,0,2000,0,10000:12000:14000:16000:18000,0,0,2000
//-- GC_CLOAKINGEXCEED#클로킹 익시드#
2033,0,2000,0,0,0,0,-1
//-- GC_PHANTOMMENACE#팬텀 메나스#
2034,0,1000,0,0,0,0,-1
//-- GC_HALLUCINATIONWALK#할루시네이션 워크#
2035,0,0,0,30000:35000:40000:45000:50000,25000,300000,-1
//-- GC_ROLLINGCUTTER#롤링 커터#
2036,0,200,0,3000,0,0,-1
//-- GC_CROSSRIPPERSLASHER#크로스 리퍼 슬래셔#
2037,0,1000,0,0,0,0,-1
//-- GC_DARKCROW#검은 손톱#
5001,0,0,0,5000,0,60000,-1
//==========================================

//===== Arch Bishop ========================
//-- AB_JUDEX#쥬덱스#
2038,2000,500,0,0,0,0,500
//-- AB_ANCILLA#안실라#
2039,1000,1000,0,0,0,0,-1
//-- AB_ADORAMUS#아도라무스#
2040,2000,500,0,8000:9000:10000:11000:12000:13000:14000:15000:16000:17000,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,2000,-1
//-- AB_CLEMENTIA#크레멘티아#
2041,3000,0,0,120000:180000:240000,0,0,1000
//-- AB_CANTO#칸토캔디두스#
2042,3000,0,0,120000:180000:240000,0,0,1000
//-- AB_CHEAL#콜루세오힐#
2043,3000,0,0,0,0,2000,1000:500:-1
//-- AB_EPICLESIS#에피클레시스#
2044,2000:2500:3000:3500:4000,2000,0,18000:21000:24000:27000:30000,0,60000,2000
//-- AB_PRAEFATIO#프라에파티오#
2045,2000,0,0,120000,0,13000:16000:19000:22000:25000:28000:31000:34000:37000:40000,1000
//-- AB_ORATIO#오라티오#
2046,4000,0,0,30000,0,2000,1000
//-- AB_LAUDAAGNUS#라우다아그누스#
2047,1000,0,0,60000,0,3000,-1
//-- AB_LAUDARAMUS#라우다라무스#
2048,1000,0,0,60000,0,3000,-1
//-- AB_RENOVATIO#레노바티오#
2050,3000,0,0,90000,0,0,2000
//-- AB_HIGHNESSHEAL#하이네스 힐#
2051,1000,1000,0,0,0,3000,-1
//-- AB_CLEARANCE#클리어런스#
2052,4000,0,0,0,0,10000,-1
//-- AB_EXPIATIO#엑스피아티오#
2053,1000,0,0,150000:180000:210000:240000:270000,0,0,1000
//-- AB_DUPLELIGHT#듀플레 라이트#
2054,2000,1000,0,90000:120000:150000:180000:210000:240000:270000:300000:330000:360000,0,0,2000
//-- AB_SILENTIUM#시렌치움#
2057,4000,0,0,20000:30000:40000:50000:60000,0,15000,-1
//-- AB_OFFERTORIUM#오페르토리움#
5011,5000:4000:3000:2000:1000,500,0,90000,0,0,-1
//==========================================

//===== Warlock ============================
//-- WL_WHITEIMPRISON#화이트 임프리즌#
2201,0,0,0,6000:8000:10000:12000:14000,15000,4000,-1
//-- WL_SOULEXPANSION#소울 익스펜션#
2202,2000,500,0,0,0,0,-1
//-- WL_FROSTMISTY#프로스트 미스티#
2203,2000:2500:3000:3500:4000,1000,0,40000,0,4000,500
//-- WL_JACKFROST#잭 프로스트#
2204,2000:2500:3000:3500:4000,1000,0,12500:17500:22500:27500:32500,0,0,1000
//-- WL_MARSHOFABYSS#마쉬 오브 어비스#
2205,2500,1000,0,30000,0,0,500
//-- WL_RECOGNIZEDSPELL#리코그나이즈드 스펠#
2206,1000,1000,0,60000:90000:120000:150000:180000,0,50000:80000:110000:140000:170000,1000
//-- WL_SIENNAEXECRATE#시에나 엑서크레이트#
2207,2000,2000,0,10000:12000:14000:16000:18000,0,0,-1
//-- WL_STASIS#스테이시스#
2209,3000,2000,0,20000:30000:40000:50000:60000,0,180000:190000:200000:210000:220000,1000
//-- WL_DRAINLIFE#드레인 라이프#
2210,4000,0,0,0,0,2000,1000
//-- WL_CRIMSONROCK#크림즌 록#
2211,5000,2000,0,5000,0,5000,1000
//-- WL_HELLINFERNO#헬 인페르노#
2212,3000,1000,0,15000,0,0,1000
//-- WL_COMET#커미트#
2213,10000:11000:12000:13000:14000,2000,0,100,42000,60000,1000:1500:2000:2500:3000
//-- WL_CHAINLIGHTNING#체인 라이트닝#
2214,3500:4000:4500:5000:5500,3000,0,100,0,0,1000
//-- WL_EARTHSTRAIN#어스 스트레인#
2216,2000:3000:4000:5000:6000,1000,0,100,75000:90000:105000:120000:135000,10000,2000
//-- WL_TETRAVORTEX#테트라 볼텍스#
2217,5000:6000:7000:8000:9000,2000,0,0,0,15000,2000
//-- WL_SUMMONFB#서몬 파이어볼#
2222,2000,0,0,120000:160000:200000:240000:280000,0,0,-1
//-- WL_SUMMONBL#서몬 볼 라이트닝#
2223,2000,0,0,120000:160000:200000:240000:280000,0,0,-1
//-- WL_SUMMONWB#서몬 워터볼#
2224,2000,0,0,120000:160000:200000:240000:280000,0,0,-1
//-- WL_SUMMONSTONE#서몬 스톤#
2229,2000,0,0,120000:160000:200000:240000:280000,0,0,-1
//-- WL_READING_SB#리딩 스펠북#
2231,5000,500,0,30000,0,0,1000
//-- WL_TELEKINESIS_INTENSE#텔레키네틱 인텐스#
5012,0,500,0,60000,0,300000,-1
//==========================================

//===== Ranger =============================
//-- RA_ARROWSTORM#애로우 스톰#
2233,2000:2200:2400:2600:2800:3000:3200:3400:3600:3800,0,0,0,0,5000:4800:4600:4400:4200:4000:3800:3600:3400:3200,-1
//-- RA_FEARBREEZE#피어브리즈#
2234,0,0,0,60000:90000:120000:150000:180000,0,0,2000
//-- RA_AIMEDBOLT#에임드 볼트#
2236,4000,1000,0,0,0,0,500
//-- RA_DETONATOR#디토네이터#
2237,0,0,0,1000,0,0,-1
//-- RA_ELECTRICSHOCKER#일렉트릭 쇼커#
2238,0,0,0,15000,20000:22000:24000:26000:28000,0,-1
//-- RA_CLUSTERBOMB#클러스터 봄#
2239,0,0,0,15000,0,0,-1
//-- RA_WUGMASTERY#워그마스터리#
2240,0,1000,0,0,0,0,-1
//-- RA_WUGRIDER#워그라이더#
2241,0,500,0,0,0,0,-1
//-- RA_WUGBITE#워그 바이트#
2244,0,2000,0,1000:2000:3000:4000:5000,0,4000:6000:8000:10000:12000,-1
//-- RA_SENSITIVEKEEN#예민한 후각#
2246,0,3000,0,0,0,0,-1
//-- RA_CAMOUFLAGE#카무플라쥬#
2247,0,0,0,10000,0,0,-1
//-- RA_MAGENTATRAP#마젠타 트랩#
2249,0,2000,0,15000,0,0,-1
//-- RA_COBALTTRAP#코발트 트랩#
2250,0,2000,0,15000,0,0,-1
//-- RA_MAIZETRAP#메이즈 트랩#
2251,0,2000,0,15000,0,0,-1
//-- RA_VERDURETRAP#버듀어 트랩#
2252,0,2000,0,15000,0,0,-1
//-- RA_FIRINGTRAP#파이어링 트랩#
2253,0,0,0,15000,15000,0,-1
//-- RA_ICEBOUNDTRAP#아이스바운드 트랩#
2254,0,0,0,15000,20000,0,-1
//-- RA_UNLIMIT#언리밋#
5002,0,500,0,60000,0,300000,1000
//==========================================

//===== Mechanic ===========================
//-- NC_BOOSTKNUCKLE#부스트 너클#
2256,200:400:600:800:1000,0,0,0,0,0,-1
//-- NC_PILEBUNKER#파일 벙커#
2257,0,2000,0,0,0,5000,-1
//-- NC_VULCANARM#발칸 암#
2258,0,300:200:100,0,0,0,0,-1
//-- NC_FLAMELAUNCHER#플레어 런쳐#
2259,500:1000:1500,1500:1000:500,0,7000:14000:21000,0,0,500
//-- NC_COLDSLOWER#콜드 슬로어#
2260,1000,1000:2000:3000,0,7000:14000:21000,40000,0,-1
// -- NC_ARMSCANNON
2261,1400:1600:1800,500:1000:2000,0,0,0,0,600:400:200
//-- NC_ACCELERATION#액셀레이션#
2262,0,0,0,60000:90000:120000,0,0,-1
//-- NC_HOVERING#호버링#
2263,0,0,0,90000,0,0,-1
//-- NC_F_SIDESLIDE#프론트 사이트 슬라이드#
2264,0,500,0,0,0,0,-1
//-- NC_B_SIDESLIDE#백 사이트 슬라이드#
2265,0,500,0,0,0,0,-1
//-- NC_SELFDESTRUCTION#셀프 디스트럭션#
2267,2000:1500:1000,0,0,0,0,300000,500
//-- NC_SHAPESHIFT#셰이프 쉬프트#
2268,0,2000,0,300000,0,0,2000
//-- NC_EMERGENCYCOOL#이머전시 쿨#
2269,0,500,0,0,0,5000,-1
//-- NC_INFRAREDSCAN#인프라레드 스캔#
2270,0,500,0,3000,0,3000,-1
//-- NC_ANALYZE#애널라이즈#
2271,0,1000,0,20000,0,0,1000
//-- NC_MAGNETICFIELD#마그네틱 필드#
2272,0,0,0,4000:6000:8000,0,20000:15000:10000,-1
//-- NC_NEUTRALBARRIER#뉴트럴 배리어#
2273,0,0,0,30000:45000:60000,0,20000:15000:10000,-1
//-- NC_STEALTHFIELD#스텔스 필드#
2274,0,0,0,15000:20000:25000,0,20000:15000:10000,-1
//-- NC_REPAIR#리페어#
2275,200:300:400:500:600,1000,0,0,0,0,-1
//-- NC_AXEBOOMERANG#액스 부메랑#
2278,0,0,0,0,0,5000:4500:4000:3500:3000,-1
//-- NC_POWERSWING#파워 스윙#
2279,0,1000,0,2000,0,0,-1
//-- NC_AXETORNADO#액스 토네이도#
2280,0,500,0,0,0,4000:3500:3000:2500:2000,-1
//-- NC_SILVERSNIPER#FAW 실버 스나이퍼#
2281,0,0,0,20000:30000:40000:50000:60000,0,0,1800:1600:1400:1200:1000
//-- NC_MAGICDECOY#FAW 매직 디코이#
2282,0,0,0,20000:30000:40000:50000:60000,0,0,1800:1600:1400:1200:1000
//-- NC_DISJOINT#FAW 해제#
2283,2000,0,0,0,0,0,-1
//-- NC_MAGMA_ERUPTION#용암 분출#
5006,1000,500,0,5000,42000,10000:9000:8000:7000:6000,-1
//==========================================

//===== Shadow Chaser ======================
//-- SC_FATALMENACE
2284,0,500,0,0,0,0,-1
//-- SC_REPRODUCE#리프로듀스#
2285,0,1000,0,300000,0,0,-1
//-- SC_AUTOSHADOWSPELL#오토 섀도우 스펠#
2286,4000:3600:3200:2800:2400:2000:1600:1200:800:400,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:300000,0,0,2000
//-- SC_SHADOWFORM#섀도우 폼#
2287,0,1000,0,30000:40000:50000:60000:70000,0,0,-1
//-- SC_TRIANGLESHOT#트라이앵글 샷#
2288,1000,500,0,0,0,0,-1
//-- SC_BODYPAINT#바디 페인팅#
2289,0,1000,0,5000:7000:9000:11000:13000,10000,2000,-1
//-- SC_INVISIBILITY#인비지빌리티#
2290,1000,1000,0,0,0,20000:30000:40000:50000:60000,-1
//-- SC_DEADLYINFECT#데들리 인펙트#
2291,0,1000,0,10000:15000:20000:25000:30000,0,2000,-1
//-- SC_ENERVATION#마스커레이드-이너베이션#
2292,2000,1000,0,10000:15000:20000,0,2000,-1
//-- SC_GROOMY#마스커레이드-그루미#
2293,2000,1000,0,10000:15000:20000,0,2000,-1
//-- SC_IGNORANCE#마스커레이드-이그노어런스#
2294,2000,1000,0,10000:15000:20000,0,2000,-1
//-- SC_LAZINESS#마스커레이드-레이지네스#
2295,2000,1000,0,10000:15000:20000,0,2000,-1
//-- SC_UNLUCKY#마스커레이드-언럭키#
2296,2000,1000,0,10000:15000:20000,0,2000,-1
//-- SC_WEAKNESS#마스커레이드-위크니스#
2297,2000,1000,0,10000:15000:20000,0,2000,-1
//-- SC_STRIPACCESSARY#스트립 액세서리#
2298,1000,1000,0,60000:70000:80000:90000:100000,0,0,-1
//-- SC_MANHOLE#맨홀#
2299,1000,2000,0,5000:10000:15000,5000:10000:15000,0,-1
//-- SC_DIMENSIONDOOR#디멘션 도어#
2300,1000,2000,0,4000:8000:12000,0,0,-1
//-- SC_CHAOSPANIC#카오스 패닉#
2301,2000,2000,0,5000:10000:15000,4000:8000:12000,0,-1
//-- SC_MAELSTROM#마엘슈트롬#
2302,2000,2000,0,7000:14000:21000,0,0,-1
//-- SC_BLOODYLUST#블러디 러스트#
2303,2000,2000,0,10000:20000:30000,0,180000,-1
//-- SC_FEINTBOMB#페인트 봄#
2304,1000,0,0,500,1500,5000,-1
//-- SC_ESCAPE#긴급탈출#
5010,0,500,0,50000,20000,10000:8000:6000:4000:2000,-1
//==========================================

//==== Royal Guard skills ==================
//-- LG_CANNONSPEAR#캐논 스피어#
2307,0,0,0,0,0,2000,-1
//-- LG_TRAMPLE#트램플#
2309,0,1000,0,0,0,0,-1
//-- LG_SHIELDPRESS#쉴드 프레스#
2310,0,0,0,5500:6000:6500:7000:7500,0,2000,-1
//-- LG_REFLECTDAMAGE#리플렉트 데미지#
2311,0,0,0,300000,0,0,-1
//-- LG_PINPOINTATTACK#핀 포인트 어택#
2312,0,1000,0,12000,0,5000,-1
//-- LG_FORCEOFVANGUARD#포스 오브 뱅가드#
2313,0,1000,0,300000,0,0,1000
//-- LG_RAGEBURST#레이지 버스트 어택#
2314,0,3000,0,0,0,0,-1
//-- LG_SHIELDSPELL#쉴드 스펠#
2315,1000,1000,0,3000:30000:30000,0,2000,-1
//-- LG_EXEEDBREAK#익시드 브레이크#
2316,5000:5500:6000:6500:7000,1000,0,300000,0,0,-1
//-- LG_OVERBRAND#오버 브랜드#
2317,500,2000,0,0,0,0,-1
//-- LG_PRESTIGE#프레스티지#
2318,1000,0,0,30000:45000:60000:75000:90000,0,60000,2000
//-- LG_BANDING#밴딩#
2319,0,0,0,-1,2000:4000:6000:8000:10000,0,-1
//-- LG_MOONSLASHER#문 슬래셔#
2320,1000,1000,0,1000,0,6000:5000:4000:3000:2000,-1
//-- LG_RAYOFGENESIS#레이 오브 제네시스#
2321,2000:2500:3000:3500:4000,2000,0,10000,0,5000,500
//-- LG_PIETY#파이어티#
2322,3000:2500:2000:1500:1000,0,0,60000:80000:100000:120000:140000,0,0,-1
//-- LG_EARTHDRIVE#어스 드라이브#
2323,1000,1000,0,3000:6000:9000:12000:15000,0,7000:6000:5000:4000:3000,-1
//-- LG_HESPERUSLIT#헤스페루스 리트#
2324,1000,3000,0,0,0,20000,-1
//-- LG_INSPIRATION#인스피레이션#
2325,2000,2000,0,30000:45000:60000:75000:90000,0,540000:480000:420000:360000:300000,1000
//-- LG_KINGS_GRACE#왕의 가호#
5013,0,500,0,5000,0,100000:90000:80000:70000:60000,-1
//==========================================

//===== Sura Skills ========================
//-- SR_DRAGONCOMBO#쌍룡각(雙龍脚)#
2326,0,0,0,5000,0,0,-1
//-- SR_SKYNETBLOW#천라지망(天羅地網)#
2327,0,500,0,0,0,0,-1
//-- SR_EARTHSHAKER#지뢰진(地雷震)#
2328,0,0,0,1000:2000:2000:3000:3000,0,3000,-1
//-- SR_FALLENEMPIRE#대전붕추(大纏崩墜)#
2329,0,0,0,500:1000:1500:2000:2500,0,0,-1
//-- SR_TIGERCANNON#호포(號砲)#
2330,1100:1200:1300:1400:1500:1600:1700:1800:1900:2000,1000,0,0,0,5000,-1
//-- SR_RAMPAGEBLASTER#폭기산탄(爆氣散彈)#
2332,0,1000,0,0,0,10000,-1
//-- SR_CRESCENTELBOW#파쇄주(破碎柱)#
2333,0,1000,0,3000:4000:5000:6000:7000,0,5000,-1
//-- SR_CURSEDCIRCLE#주박진(呪縛陣)#
2334,0,1000,0,3000:4000:5000:6000:7000,0,10000,-1
//-- SR_LIGHTNINGWALK#섬전보(閃電步)#
2335,0,1000,0,5000:6000:7000:8000:9000,0,5000,-1
//-- SR_KNUCKLEARROW#수라신탄(修羅身彈)#
2336,0,1000,0,0,0,0,-1
//-- SR_WINDMILL#선풍퇴(旋風腿)#
2337,1000,500,0,0,0,3000,-1
//-- SR_RAISINGDRAGON#잠룡승천(潛龍昇天)#
2338,0,1000,0,30000:45000:60000:75000:90000:105000:120000:135000:150000:165000,0,30000,-1
//-- SR_ASSIMILATEPOWER#흡기공(吸氣攻)#
2340,0,1000,0,0,0,5000,-1
//-- SR_POWERVELOCITY#전기주입(全氣注入)#
2341,1500,0,0,0,0,0,500
//-- SR_GATEOFHELL#나찰파황격(羅刹破凰擊)#
2343,1000:1200:1400:1600:1800:2000:2200:2400:2600:2800,100:200:300:400:500:600:700:800:900:1000,0,0,0,0,-1
//-- SR_GENTLETOUCH_QUIET#점혈-묵(點穴-默)#
2344,0,0,0,5000:7000:9000:11000:13000,0,1000:1500:2000:2500:3000,-1
//-- SR_GENTLETOUCH_CURE#점혈-쾌(點穴-快)#
2345,0,1000,0,0,0,1000:1500:2000:2500:3000,-1
//-- SR_GENTLETOUCH_ENERGYGAIN#점혈-구(點穴-球)#
2346,1000,1000,0,240000,600000,0,1000:1500:2000:2500:3000
//-- SR_GENTLETOUCH_CHANGE#점혈-반(點穴-反)#
2347,1000,1000,0,240000,0,200000:180000:160000:140000:120000,1000
//-- SR_GENTLETOUCH_REVITALIZE#점혈-활(點穴-活)#
2348,1000,1000,0,240000,0,200000:180000:160000:140000:120000,1000
//-- SR_FLASHCOMBO#섬광연격(閃光連擊)#
5009,0,1000,0,3000,0,12000:10000:8000:6000:4000,-1
//==========================================

//==== Wanderer skills =====================
//-- WA_SWING_DANCE#스윙 댄스#
2350,1000,2000,0,60000,0,0,-1
//-- WA_SYMPHONY_OF_LOVER#연인들을 위한 심포니#
2351,1000,2000,0,60000,0,0,-1
//-- WA_MOONLIT_SERENADE#달빛의 세레나데#
2352,1000,2000,0,60000,0,0,-1
//==========================================

//==== Minstresl skills ====================
//-- MI_RUSH_WINDMILL#풍차를 향해 돌격#
2381,1000,2000,0,60000,0,0,-1
//-- MI_ECHOSONG#메아리의 노래#
2382,1000,2000,0,60000,0,0,-1
//-- MI_HARMONIZE#하모나이즈#
2383,1000,1000,0,60000,0,5000,-1
//==========================================

//==== Minstrel/Wanderer skills ============
//-- WM_METALICSOUND#메탈릭 사운드#
2413,1000:1500:2000:2500:3000,1000,0,0,0,2000:2500:3000:3500:4000,-1
//-- WM_REVERBERATION#진동 잔향#
2414,1100:1200:1300:1400:1500,1000,0,9000:10000:11000:12000:13000,0,0,-1
//-- WM_DOMINION_IMPULSE#도미니온 임펄스#
2417,0,1000,0,0,0,0,-1
//-- WM_SEVERE_RAINSTORM#서비어 레인스톰#
2418,1500:2000:2500:3000:3500,1000,0,3400,0,5000:5500:6000:6500:7000,500
//-- WM_POEMOFNETHERWORLD#나락의 노래#
2419,3000,0,0,9000:11000:13000:15000:17000,8000:10000:12000:14000:16000,0,-1
//-- WM_VOICEOFSIREN#세이렌의 목소리#
2420,2000:2200:2400:2600:2800,1000,0,15000:18000:21000:24000:27000,0,5000,-1
//-- WM_DEADHILLHERE#사망의 골짜기에서#
2421,3000:2500:2000:1500:1000,1000,0,0,0,0,1000
//-- WM_LULLABY_DEEPSLEEP#안식의 자장가#
2422,2000,1000,0,12000:14000:16000:18000:20000,0,10000,1000
//-- WM_SIRCLEOFNATURE#순환하는 자연의 소리#
2423,2000,1000,0,60000,0,15000,-1
//-- WM_RANDOMIZESPELL#불확정요소의 언어#
2424,0,1000,0,0,0,3000,-1
//-- WM_GLOOMYDAY#수줍은 하루의 우울#
2425,1000,1000,0,30000:45000:60000:75000:90000,0,10000,500
//-- WM_GREAT_ECHO#그레이트 에코#
2426,2000:2200:2400:2600:2800,1000,0,0,0,10000,500
//-- WM_SONG_OF_MANA#마나의 노래#
2427,1000,1000,0,30000:60000:90000:120000:150000,0,90000,500
//-- WM_DANCE_WITH_WUG#워그와 함께 춤을#
2428,1500:2000:2500:3000:3500,1000,0,30000:60000:90000:120000:150000,0,90000,500
//-- WM_SOUND_OF_DESTRUCTION#사운드 오브 디스트럭션#
2429,0:500:1000:1500:2000,1000,0,5000,0,6000:7000:8000:9000:10000,500
//-- WM_SATURDAY_NIGHT_FEVER#새터데이 나이트 피버#
2430,1000:2000:3000:4000:5000,1000,0,10000:15000:20000:25000:30000,10000:8000:6000:4000:2000,180000,1000
//-- WM_LERADS_DEW#레라드의 이슬#
2431,1000,1000,0,20000:30000:40000:50000:60000,0,180000,500
//-- WM_MELODYOFSINK#멜로디 오브 싱크#
2432,1000,1000,0,20000:30000:40000:50000:60000,0,180000,500
//-- WM_BEYOND_OF_WARCRY#비욘드 오브 워 크라이#
2433,1000,1000,0,20000:30000:40000:50000:60000,0,180000,500
//-- WM_UNLIMITED_HUMMING_VOICE#언리미티드 허밍 보이스#
2434,1000,1000,0,60000:90000:120000:150000:180000,0,110000:120000:130000:140000:150000,500
//-- WM_FRIGG_SONG#풍요의 노래#
5007,1000,2000,0,60000,0,0,-1
//==========================================

//==== Sorcerer skills =====================
//-- SO_FIREWALK#파이어 워크#
2443,1000,1000,0,30000,12000,0,-1
//-- SO_ELECTRICWALK#일렉트릭 워크#
2444,1000,1000,0,30000,12000,0,-1
//-- SO_SPELLFIST#스펠 피스트#
2445,0,1000,0,20000:25000:30000:35000:40000,0,0,0
//-- SO_EARTHGRAVE#어스 그레이브#
2446,2200:2400:2600:2800:3000,1000,0,500,8000:11000:14000:17000:20000,5000,1800:1600:1400:1200:1000
//-- SO_DIAMONDDUST#다이아몬드 더스트#
2447,5000:5500:6000:6500:7000,1000,0,500,12000:14000:16000:18000:20000,5000,800:600:400:200:-1
//-- SO_POISON_BUSTER#포이즌 버스터#
2448,2200:3400:4600:5800:6000,1000,0,0,0,2000,800:600:400:200:-1
//-- SO_PSYCHIC_WAVE#사이킥 웨이브#
2449,8000:9000:10000:11000:12000,1000,0,1200:1700:2200:2700:3200,0,5000,1000:900:800:700:600
//-- SO_CLOUD_KILL#클라우드 킬#
2450,2300:2500:2700:2900:3100,1000,0,8000:10000:12000:14000:16000,4000:8000:12000:16000:20000,5000,700:500:300:100:-1
//-- SO_STRIKING#스트라이킹#
2451,1000,1000,0,60000,0,2000,-1
//-- SO_WARMER#워머#
2452,2200:2400:2600:2800:3000,1000,0,40000:45000:50000:55000:60000,0,35000:40000:45000:50000:55000,1800:1600:1400:1200:1000
//-- SO_VACUUM_EXTREME#바큠 익스트림#
2453,1000:1500:2000:2500:3000,1000,0,4000:6000:8000:10000:12000,2000,5000,-1
//-- SO_VARETYR_SPEAR#바레티르 스피어#
2454,2200:2400:2600:2800:3000,1000,0,2200:2400:2600:2800:3000,0,2000,1800:1600:1400:1200:1000
//-- SO_ARRULLO#아를로#
2455,2200:2400:2600:2800:3000,1000,0,8000:10000:12000:14000:16000,0,5000:6000:7000:8000:9000,800:600:400:200:-1
//-- SO_EL_CONTROL#정령 제어#
2456,2000,0,0,0,0,5000,0
//-- SO_SUMMON_AGNI#서몬 아그니#
2457,1000:2000:3000,0,0,600000:900000:1200000,0,60000,2000
//-- SO_SUMMON_AQUA#서몬 아쿠아#
2458,1000:2000:3000,0,0,600000:900000:1200000,0,60000,2000
//-- SO_SUMMON_VENTUS#서몬 벤투스#
2459,1000:2000:3000,0,0,600000:900000:1200000,0,60000,2000
//-- SO_SUMMON_TERA#서몬 테라#
2460,1000:2000:3000,0,0,600000:900000:1200000,0,60000,2000
//-- SO_EL_ACTION#엘리멘탈 액션#
2461,0,0,0,0,0,5000,0
//-- SO_EL_ANALYSIS#4원소 분석#
2462,0,0,0,0,0,0,2000
//-- SO_EL_CURE#정령 치유#
2464,2000,1000,0,0,0,0,-1
//-- SO_FIRE_INSIGNIA#파이어 인시그니아#
2465,1000,0,0,60000,0,60000,1000
//-- SO_WATER_INSIGNIA#워터 인시그니아#
2466,1000,0,0,60000,0,60000,1000
//-- SO_WIND_INSIGNIA#윈드 인시그니아#
2467,1000,0,0,60000,0,60000,1000
//-- SO_EARTH_INSIGNIA#어스 인시그니아#
2468,1000,0,0,60000,0,60000,1000
//==========================================

//==== Genetic skills ======================
//-- GN_CART_TORNADO#카트 토네이도 어택#
2476,0,500,0,5000,0,0:500:1000:1500:2000,-1
//-- GN_CARTCANNON#카트 캐논#
2477,1000:1500:2000:2500:3000,500,0,0,0,0,-1
//-- GN_CARTBOOST#카트 부스트#
2478,1500,500,0,90000,0,0,-1
//-- GN_THORNS_TRAP#가시나무 덫#
2479,1500,500,0,10000:12000:14000:16000:18000,20000,0,-1
//-- GN_BLOOD_SUCKER#블러드 서커#
2480,1500,500,0,20000:22000:24000:26000:28000,0,0,-1
//-- GN_SPORE_EXPLOSION#스포어 익스플로젼#
2481,1500,500,0,2000:2000:3000:3000:4000,0,5000,-1
//-- GN_WALLOFTHORN#가시나무 벽#
2482,1500,500,0,10000:11000:12000:13000:14000,0,5000,-1
//-- GN_CRAZYWEED#크레이지 위드#
2483,3000:3500:4000:4500:5000:5500:6000:6500:7000:7500,500,0,0,0,5000,-1
//-- GN_CRAZYWEED_ATK##
2484,0,0,0,100,0,0,-1
//-- GN_DEMONIC_FIRE#데모닉 파이어#
2485,3000:3500:4000:4500:5000,500,0,10000:12000:14000:16000:18000,8000:16000:24000:32000:40000,5000,-1
//-- GN_FIRE_EXPANSION#파이어 익스펜션#
2486,2000,500,0,0,0,0,-1
//-- GN_FIRE_EXPANSION_SMOKE_POWDER##
2487,0,0,0,4000,0,0,-1
//-- GN_FIRE_EXPANSION_TEAR_GAS##
2488,0,0,0,5000,0,0,-1
//-- GN_HELLS_PLANT#헬즈 플랜트#
2490,3000:3500:4000:4500:5000,500,0,14000:21000:28000:35000:42000,0,0,-1
//-- GN_HELLS_PLANT_ATK##
2491,0,0,0,20000,0,0,-1
//-- GN_MANDRAGORA#하울링 오브 만드라고라#
2492,1000,500,0,10000:15000:20000:25000:30000,0,15000,-1
//-- GN_SLINGITEM#슬링 아이템#
2493,0,0,0,0,0,1000,-1
//-- GN_ILLUSIONDOPING#환각 도핑#
5003,0,500,0,10000,0,5000:4000:3000:2000:1000,1000:1000:1000:1000:-1
//==========================================

//===== Extra 3rd Class Skills =============
//-- AB_SECRAMENT#세크라멘트#
2515,1000,500,0,60000:90000:120000:150000:180000,0,0,1000
//-- SR_HOWLINGOFLION#사자후(獅子吼)#
2517,1000,0,0,12000:14000:16000:18000:20000,0,10000,500
//-- SR_RIDEINLIGHTNING#뇌광탄(雷光彈)#
2518,1000:2000:3000:4000:5000,0,0,0,0,1000,-1
//==========================================

//===== Misc. Skills =======================
//-- ALL_ODINS_RECALL#오딘의 리콜#
2533,0,0,0,0,0,0,10000
//-- RETURN_TO_ELDICASTES#엘 디카스테스로의 귀환#
2534,0,0,0,0,0,300000,2000
//-- ALL_GUARDIAN_RECALL#수호자의 부름#
2536,0,0,0,0,0,300000,3000
//-- ALL_ODINS_POWER#오딘의 힘#
2537,0,0,0,60000,0,0,0
//==========================================

//===== Rebellion Skills ===================
//-- RL_GLITTERING_GREED##
//2551,0,0,0,0,0,0,-1
//-- RL_RICHS_COIN#리치스 코인#
2552,0,1000,0,600000,0,3000,-1
//-- RL_MASS_SPIRAL#매스 스파이럴#
2553,2000,1000,0,0,30000,2000,1000
//-- RL_BANISHING_BUSTER#배니싱 버스터#
2554,3000:2500:2000:1500:1000,2000,0,0,0,10000,-1
//-- RL_B_TRAP#바인드 트랩#
2555,0,2500:2000:1500:1000:500,0,10000,9000:14000:19000:24000:29000,10000,-1
//-- RL_FLICKER#플리커#
2556,0,0,0,0,0,10000,-1
//-- RL_S_STORM#섀터 스톰#
2557,3000:2500:2000:1500:1000,2000,0,0,0,2000,1000
//-- RL_E_CHAIN#이터널 체인#
2558,1000,1000,0,45000:60000:75000:90000:105000:120000:135000:150000:165000:180000,0,0,-1
//-- RL_QD_SHOT#퀵 드로우 샷#
2559,0,0,0,1500,0,0,-1
//-- RL_C_MARKER#크림즌 마커#
2560,0,0,0,30000,0,1000,-1
//-- RL_FIREDANCE#파이어 댄스#
2561,0,500,0,0,0,5000,-1
//-- RL_H_MINE#하울링 마인#
2562,1000,1000,0,50000,15000,5000:4500:4000:3500:3000,-1
//-- RL_P_ALTER#플래티넘 알터#
2563,0,0,0,30000:45000:60000:75000:90000,0,0,-1
//-- RL_FALLEN_ANGEL#펄른 엔젤#
2564,0,0,0,2000,0,0,-1
//-- RL_R_TRIP#라운드 트립#
2565,0,1000,0,0,0,3000:2500:2000:1500:1000,-1
//-- RL_D_TAIL#드래곤 테일#
2566,1200:1400:1600:1800:2000,2000,0,0,0,5000,-1
//-- RL_FIRE_RAIN#파이어 레인#
2567,0,1000,0,100,0,5000,-1
//-- RL_HEAT_BARREL#히트 배럴#
2568,2000,1000,0,60000,0,100000:95000:90000:85000:80000,-1
//-- RL_AM_BLAST#안티 매터리얼 블래스트#
2569,2000,1000,0,0,6000:7000:8000:9000:10000,5000,1000
//-- RL_SLUGSHOT#슬러그 샷#
2570,5000:6000:7000:8000:9000,1000,0,0,2000,5000,1000
//-- RL_HAMMER_OF_GOD#해머 오브 갓#
2571,0,2000,0,0,3000:3000:4000:4000:5000,30000,-1
//-- RL_R_TRIP_PLUSATK##
//2572,0,0,0,0,0,0,-1
//-- RL_B_FLICKER_ATK##
//2573,0,0,0,0,0,0,-1
//-- RL_GLITTERING_GREED_ATK##
//2574,0,0,0,0,0,0,-1
//==========================================

//==== Kagerou & Oboro Skills ==============
//-- KO_YAMIKUMO#암운#
3001,0,0,0,200000,0,0,-1
//-- KO_JYUMONJIKIRI#십자 베기#
3004,0,500,0,3000,0,5000,-1
//-- KO_SETSUDAN#영혼 절단#
3005,0,0,0,0,0,3000,-1
//-- KO_BAKURETSU#폭발 쿠나이#
3006,1000:1400:1800:2200:2600,1000,0,100,0,3000,-1
//-- KO_HAPPOKUNAI#팔방 쿠나이#
3007,0,500,0,0,0,0,-1
//-- KO_MUCHANAGE#마구 던지기#
3008,1000,0,0,0,0,10000,-1
//-- KO_HUUMARANKA#풍마수리검 난화#
3009,1000:1200:1400:1600:1800,1000,0,100,0,3000,-1
//-- KO_MAKIBISHI#마키비시#
3010,0,0,0,12000:14000:16000:18000:20000,2500:3000:3500:4000:4500,10000,-1
//-- KO_MEIKYOUSISUI#명경지수#
3011,3000,0,0,10000,0,10000,-1
//-- KO_ZANZOU#환술 - 잔상#
3012,0,1000,0,27000:24000:21000:18000:15000,0,30000:27000:24000:21000:18000,-1
//-- KO_KYOUGAKU#환술 - 경악#
3013,3000:2500:2000:1500:1000,1000,0,12000:14000:16000:18000:20000,0,10000,-1
//-- KO_JYUSATSU#환술 - 주살#
3014,3000:2500:2000:1500:1000,1000,0,8000:10000:12000:14000:16000,0,10000,-1
//-- KO_KAHU_ENTEN#화부 : 염천#
3015,2000,0,0,300000,0,0,-1
//-- KO_HYOUHU_HUBUKI#빙부 : 취설#
3016,2000,0,0,300000,0,0,-1
//-- KO_KAZEHU_SEIRAN#풍부 : 청람#
3017,2000,0,0,300000,0,0,-1
//-- KO_DOHU_KOUKAI#토부 : 강괴#
3018,2000,0,0,300000,0,0,-1
//-- KO_ZENKAI#술식 전개#
3020,0,1000,0,10000,0,0,-1
//-- KO_GENWAKU#환술 - 환혹#
3021,3000:2500:2000:1500:1000,1000,0,30000,0,10000,-1
//-- KO_IZAYOI#열 여섯번째의 밤#
3022,0,0,0,30000:45000:60000:75000:90000,0,60000,-1
//-- KG_KAGEHUMI#그림자 밟기#
3023,0,0,0,5000:6000:7000:8000:9000,0,0,-1
//-- KG_KYOMU#허무의 그림자#
3024,0,1000,0,10000:15000:20000:25000:30000,0,20000,-1
//-- KG_KAGEMUSYA#그림자무사#
3025,0,1000,0,60000:90000:120000:150000:180000,0,20000,-1
//-- OB_ZANGETSU#일그러진 초승달#
3026,1000:1500:2000:2500:3000,1000,0,60000:75000:90000:105000:120000,0,30000,2000
//-- OB_OBOROGENSOU#흐린 달빛의 환상#
3027,1000,1000,0,10000:15000:20000:25000:30000,0,15000,-1
//-- OB_AKAITSUKI#불길한 붉은 달빛#
3029,1000:1500:2000:2500:3000,1000,0,10000:15000:20000:25000:30000,0,30000,2000
//==========================================

//===== Eclage Skills ======================
//-- ECL_SNOWFLIP#스노우플립#
3031,0,0,0,0,0,5000,0
//-- ECL_PEONYMAMY#페오니마미#
3032,0,0,0,0,0,5000,0
//-- ECL_SADAGUI#사다귀#
3033,0,0,0,0,0,5000,0
//-- ECL_SEQUOIADUST#세계수의먼지#
3034,0,0,0,0,0,5000,0
//-- ECLAGE_RECALL#에클라쥬 귀환#
3035,3000,0,0,0,0,300000,0
//==========================================

//-- ALL_FULL_THROTTLE#풀 스로틀#
5014,0,500,0,10000:15000:20000:25000:30000,10000,1800000,-1

//===== Summoner ===========================
//-- SU_BITE#깨물기#
5019,1000,1000,0,0,0,0,-1
//-- SU_HIDE#숨기#
5020,0,1000,0,-1,0,15000,0
//-- SU_SCRATCH#할퀴기#
5021,0,1000,0,0,120000,3000:2000:1000,0
//-- SU_STOOP#웅크리기#
5022,0,1000,0,6000,0,15000,0
//-- SU_LOPE#도약#
5023,500,1000,0,0,0,2000:4000:6000,-1
//-- SU_SV_STEMSPEAR#개다래 줄기 창#
5026,2000,1000,0,0,120000,0,-1
//-- SU_CN_POWDERING#개박하 가루 뿌리기#
5027,2000,1000,0,3000:4000:5000:6000:7000,0,10000,-1
//-- SU_CN_METEOR#개박하 메테오#
5028,3000,1000,0,1500:2000:2500:3000:3500,20000,5000,3000
//-- SU_SV_ROOTTWIST#개다래 뿌리 휘감기#
5029,0,1000,0,7000:9000:11000:13000:15000,0,3000:2500:2000:1500:1000,0
//-- SU_SCAROFTAROU#타로우의 상처#
5032,500,1000,0,9000,1000,10000,-1
//-- SU_PICKYPECK#픽키 마구쪼기#
5033,1000,1000,0,0,0,0,-1
//-- SU_PICKYPECK_DOUBLE_ATK##
5034,0,1000,0,0,0,0,0
//-- SU_ARCLOUSEDASH#아크라우스 대시#
5035,1000,1000,0,60000:70000:80000:90000:100000,0,10000,0
//-- SU_LUNATICCARROTBEAT#루나틱 당근난타#
5036,1000,1000,0,0,5000,6000,-1
//-- SU_TUNABELLY#참치 대뱃살#
5038,1000,1000,0,5000,0,2000:5000:8000:11000:14000,-1
//-- SU_TUNAPARTY#참치 파티#
5039,0,1000,0,30000,0,20000,0
//-- SU_BUNCHOFSHRIMP#새우 떼#
5040,0,1000,0,60000:90000:120000:150000:180000,120000,10000,0
//-- SU_FRESHSHRIMP#새우의 신선함#
5041,0,1000,0,120000,0,6000:5000:4000:3000:2000,0
//-- SU_POWEROFFLOCK#무리의 힘#
5045,5000:4000:3000:2000:1000,1000,0,15000,10000,100000,-1
//-- SU_SVG_SPIRIT#세비지의 영혼#
5046,3000:3000:2500:2000:0,1000,0,0,0,22000,-1
//-- SU_HISS#히스#
5047,1000,1000,0,3000,3000:3000:4000:4000:5000,60000,-1
//-- SU_NYANGGRASS#냥 그라스#
5048,3000:2500:2000:1500:1000,1000,0,6000:7000:8000:9000:10000,0,60000,-1
//-- SU_GROOMING#그루밍#
5049,1000,1000,0,3000:4000:5000:6000:7000,0,60000:50000:40000:30000:20000,0
//-- SU_PURRING#퓨어링#
5050,1000,1000,0,3000:4000:5000:6000:7000,0,65000:60000:55000:50000:45000,-1
//-- SU_SHRIMPARTY#맛있는 새우파티#
5051,3500:3000:2500:2000:1500,1000,0,12000:14000:16000:18000:20000,0,65000:60000:55000:50000:45000,-1
//-- SU_MEOWMEOW#냥냥#
5053,0,1000,0,8000:8000:10000:10000:12000,0,180000:160000:140000:120000:100000,0
//-- SU_SPIRITOFLAND#대지의 혼#
5054,0,0,0,3000,0,0,0
//-- SU_CHATTERING#채터링#
5055,0,1000,0,5000,10000,140000:120000:100000:80000:60000,0
//==========================================

//===== Wedding Skills 3 ===================
//-- WE_CALLALLFAMILY#우리가 함께라면#
5063,1500,0,0,0,0,0,1500
//-- WE_ONEFOREVER#죽음도 우릴 갈라놓을 순 없어요#
5064,1500,0,0,0,0,0,1500
//-- WE_CHEERUP#엄마 아빠 힘내세요#
5065,1500,0,0,60000,0,0,1500
//==========================================

//===== Homunculus Skills ==================
//-- HLIF_HEAL#치유의 손길(힐)#
8001,0,2000,0,0,0,0,-1
//-- HLIF_AVOID#긴급회피#
8002,0,35000,0,40000:35000:30000:25000:20000,0,0,-1
//-- HLIF_CHANGE#멘탈 체인지#
8004,0,0,0,60000:180000:300000,600000:900000:1200000,0,-1
//-- HAMI_CASTLE#캐슬링#
8005,0,0,0,0,1000,0,-1
//-- HAMI_DEFENCE#디펜스#
8006,0,30000,0,40000:35000:30000:25000:20000,0,0,-1
//-- HAMI_BLOODLUST#블러드 러스트#
8008,0,0,0,60000:180000:300000,300000:600000:900000,0,-1
//-- HFLI_MOON#문라이트#
8009,0,0,2000,0,0,0,-1
//-- HFLI_FLEET#플릿 무브#
8010,0,0,0,60000:55000:50000:45000:40000,60000:75000:90000:105000:120000,0,-1
//-- HFLI_SPEED#오버드 스피드#
8011,0,0,0,60000:55000:50000:45000:40000,60000:75000:90000:105000:120000,0,-1
//-- HFLI_SBR44#S.B.R.44#
8012,0,1000,0,0,0,0,-1
//-- HVAN_CAPRICE#카프리스#
8013,0,2000:2200:2400:2600:2800,0,0,0,0,-1
//-- HVAN_CHAOTIC#카오틱 베네딕션#
8014,0,3000,3000,0,0,0,-1
//-- HVAN_EXPLOSION#바이오 익스플로젼#
8016,0,0,1000,0,0,0,-1
//==========================================

//-- MH_SUMMON_LEGION#서몬 레기온#
8018,1600:1400:1200:1000:800,0,0,20000:30000:40000:50000:60000,0,0,400:600:800:1000:1200
//-- MH_NEEDLE_OF_PARALYZE#니들 오브 패럴라이즈#
8019,1000:1100:1200:1300:1400,2000,0,12000:14000:16000:18000:20000,0,0,500:400:300:200:100
//-- MH_POISON_MIST#포이즌 미스트#
8020,500:700:900:1100:1300,0,0,12000:14000:16000:18000:20000,4000:6000:8000:10000:12000,0,500
//-- MH_PAIN_KILLER#페인 킬러#
8021,1000:1200:1400:1600:1800,0,0,20000:30000:40000:50000:60000,0,0,1000:800:600:400:200
//-- MH_LIGHT_OF_REGENE#재생의 빛#
8022,0,0,0,360000:420000:480000:540000:600000,0,0,1600:1400:1200:1000:800
//-- MH_OVERED_BOOST#오버드 부스트#
8023,800:700:600:500:400,0,0,30000:45000:60000:75000:90000,0,0,200:300:400:500:600
//-- MH_ERASER_CUTTER#이레이져 커터#
8024,1000:1500:2000:2500:3000,2000,0,0,0,0,-1
//-- MH_XENO_SLASHER#제노 슬래셔#
8025,1500:2500:3500:4500:5500,5000,0,500,120000,0,500
//-- MH_SILENT_BREEZE#사일런트 브리즈#
8026,1000:1200:1400:1600:1800,0,0,9000:12000:15000:18000:21000,0,0,1000:800:600:400:200
//-- MH_STYLE_CHANGE#스타일 체인지#
8027,0,1000,0,0,0,0,500
//-- MH_SONIC_CRAW#소닉 크로우#
8028,0,1000,0,0,0,0,-1
//-- MH_SILVERVEIN_RUSH#실버베인 러쉬#
8029,0,0,0,5000,0,2000,-1
//-- MH_MIDNIGHT_FRENZY#미드나잇 프렌지#
8030,0,0,0,10000,0,2000,-1
//-- MH_STAHL_HORN#슈탈 호른 : 강철의 뿔#
8031,800:600:400:200:0,3000,0,5000,0,0,200:400:600:800:1000
//-- MH_GOLDENE_FERSE#골덴 페르제 : 황금의 뒤꿈치#
8032,1000:1200:1400:1600:1800,0,0,30000:45000:60000:75000:90000,0,0,-1
//-- MH_STEINWAND#슈테인반트 : 바위 벽#
8033,1000,0,0,30000:45000:60000:75000:90000,0,0,-1
//-- MH_HEILIGE_STANGE#하일리게 슈탕에 : 성스러운 창#
8034,200:400:600:800:1000,5000,0,0,0,0,1800:1600:1400:1200:1000
//-- MH_ANGRIFFS_MODUS#안그리프 모더스 : 전투 태세#
8035,200:400:600:800:1000,0,0,30000:45000:60000:75000:90000,0,0,-1
//-- MH_TINDER_BREAKER#틴더 브레이커#
8036,1000,0,0,0,0,0,-1
//-- MH_CBC#C.B.C : 컨티뉴얼 브레이크 콤보#
//8037,0,0,0,0,0,0,0
//-- MH_EQC#E.Q.C : 이터널 퀵 콤보#
8038,0,1000,0,0,0,0,-1
//-- MH_MAGMA_FLOW#마그마 플로우#
8039,2000:2500:3000:3500:4000,1000,0,30000:45000:60000:75000:90000,0,0,2000:1500:1000:500:-1
//-- MH_GRANITIC_ARMOR#그래니틱 아머#
8040,5000:4500:4000:3500:3000,1000,0,60000,0,0,1000
//-- MH_LAVA_SLIDE#라바 슬라이드#
8041,5000:4500:4000:3500:3000,1000,0,12000:14000:16000:18000:20000,20000,0,1000
//-- MH_PYROCLASTIC#파이로 클래스틱#
8042,1000:1500:2000:2500:3000,1000,0,60000:90000:120000:150000:180000,0,0,200
//-- MH_VOLCANIC_ASH#볼캐닉 애쉬#
8043,4000:3500:3000:2500:2000,1000,0,12000:14000:16000:18000:20000,0,0,1000
//==========================================

//===== Mercenary Skills ===================
//-- MS_MAGNUM#매그넘 브레이크#
8202,0,1500,2000,2000,10000,0,0
//-- MS_BOWLINGBASH#볼링 배쉬#
8203,400,2500,0,0,0,0,100
//-- MS_PARRYING#패링#
8204,0,0,0,15000:20000:25000:30000:35000:40000:45000:50000:55000:60000,0,0,0
//-- MS_REFLECTSHIELD#리플렉트 쉴드#
8205,0,0,0,300000,0,0,0
//-- MS_BERSERK#버서크#
8206,0,0,0,300000,15000,0,0
//-- MA_DOUBLE#더블 스트레이핑#
8207,0,1000,0,100,0,0,0
//-- MA_SHOWER#애로우 샤워#
8208,0,1200,0,100,0,0,0
//-- MA_SKIDTRAP#스키드 트랩#
8209,0,0,0,300000:240000:180000:120000:60000,0,0,0
//-- MA_LANDMINE#랜드마인#
8210,0,0,0,200000:160000:120000:80000:40000,5000,0,0
//-- MA_SANDMAN#샌드맨#
8211,0,0,0,150000:120000:90000:60000:30000,12000:14000:16000:18000:20000,0,0
//-- MA_FREEZINGTRAP#프리징 트랩#
8212,0,0,0,150000:120000:90000:60000:30000,5500:8500:11500:14500:17500,0,0
//-- MA_CHARGEARROW#차지 애로우#
8214,750,1000,0,0,0,0,750
//-- MA_SHARPSHOOTING#샤프 슈팅#
8215,1000,2500,0,0,0,0,1000
//-- ML_BRANDISHSPEAR
8217,350,1200,0,0,0,0,350
//-- ML_SPIRALPIERCE#스파이럴 피어스#
8218,150:250:350:450:500,2500,0,0,1000,0,150:250:350:450:500
//-- ML_DEFENDER#디펜더#
8219,0,800,0,180000,0,0,0
//-- ML_AUTOGUARD#오토 가드#
8220,0,0,0,300000,0,0,0
//-- ML_DEVOTION#헌신#
8221,1500,0,0,0,30000:45000:60000:75000:90000,0,1500
//-- MER_MAGNIFICAT#마나의 축복#
8222,3200,2000,0,30000:45000:60000:75000:90000,0,0,800
//-- MER_QUICKEN#웨폰 퀴큰#
8223,0,0,0,30000:60000:90000:120000:150000:180000:210000:240000:270000:300000,0,0,0
//-- MER_SIGHT#사이트#
8224,0,0,0,10000,0,0,0
//-- MER_CRASH#크래쉬#
8225,1000,2000,0,0,5000,0,0
//-- MER_PROVOKE#프로보크#
8232,0,0,0,30000,0,0,0
//-- MER_DECAGI#민첩성 감소#
8234,800,1000,0,40000:50000:60000:70000:80000:90000:100000:110000:120000:130000,0,0,200
//-- MER_SCAPEGOAT#희생양#
8235,3000,0,0,0,0,0,0
//-- MER_LEXDIVINA#렉스 디비나#
8236,0,3000,0,30000:35000:40000:45000:50000:60000:60000:60000:60000:60000,0,0,0
//-- MER_KYRIE#기리에 엘레이손#
8238,2000,2000,0,120000,0,0,0
//-- MER_BLESSING#블레싱#
8239,0,0,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,0,0
//-- MER_INCAGI#민첩성 증가#
8240,1000,1000,0,60000:80000:100000:120000:140000:160000:180000:200000:220000:240000,0,0,0
//==========================================

//===== Elemental Skills =======================
//-- EL_CIRCLE_OF_FIRE#서클 오브 파이어#
8401,0,0,0,-1,0,0,-1
//-- EL_FIRE_CLOAK#파이어 클록#
8402,0,0,0,-1,0,0,-1
//-- EL_FIRE_MANTLE#파이어 맨틀#
8403,0,0,0,15000,0,0,-1
//-- EL_WATER_SCREEN#워터 스크린#
8404,0,0,0,-1,0,0,-1
//-- EL_WATER_DROP#워터 드롭#
8405,0,0,0,-1,0,0,-1
//-- EL_WATER_BARRIER#워터 배리어#
8406,0,0,0,15000,0,0,-1
//-- EL_WIND_STEP#윈드 스텝#
8407,0,0,0,-1,0,0,-1
//-- EL_WIND_CURTAIN#윈드 커튼#
8408,0,0,0,-1,0,0,-1
//-- EL_ZEPHYR#제피르#
8409,0,0,0,15000,0,0,-1
//-- EL_SOLID_SKIN#솔리드 스킨#
8410,0,0,0,-1,0,0,-1
//-- EL_STONE_SHIELD#스톤 쉴드#
8411,0,0,0,-1,0,0,-1
//-- EL_POWER_OF_GAIA#파워 오브 가이아#
8412,0,0,0,15000,0,0,-1
//-- EL_PYROTECHNIC#파이로 테크닉#
8413,0,0,0,-1,0,0,-1
//-- EL_HEATER#히터#
8414,0,0,0,-1,0,0,-1
//-- EL_TROPIC#트로픽#
8415,0,0,0,-1,0,0,-1
//-- EL_AQUAPLAY#아쿠아 플레이#
8416,0,0,0,-1,0,0,-1
//-- EL_COOLER#쿨러#
8417,0,0,0,-1,0,0,-1
//-- EL_CHILLY_AIR#칠리 에어#
8418,0,0,0,-1,0,0,-1
//-- EL_GUST#거스트#
8419,0,0,0,-1,0,0,-1
//-- EL_BLAST#블래스트#
8420,0,0,0,-1,0,0,-1
//-- EL_WILD_STORM#와일드 스톰#
8421,0,0,0,-1,0,0,-1
//-- EL_PETROLOGY#페트롤로지#
8422,0,0,0,-1,0,0,-1
//-- EL_CURSED_SOIL#커즈드 소일#
8423,0,0,0,-1,0,0,-1
//-- EL_UPHEAVAL#업히벌#
8424,0,0,0,-1,0,0,-1
//-- EL_TIDAL_WEAPON#타이달 웨폰#
8433,0,0,0,-1,0,0,-1
//-- EL_WIND_SLASH#윈드 슬래쉬#
8434,1000,0,0,0,0,0,-1
//-- EL_HURRICANE#허리케인 레이지#
8435,1000,0,0,0,0,0,-1
//-- EL_TYPOON_MIS#타이푼 미사일#
8437,1000,0,0,15000,0,0,-1
//-- EL_STONE_HAMMER#스톤 해머#
8439,0,0,0,5000,0,0,-1
//-- EL_ROCK_CRUSHER#록 크러셔#
8440,0,0,0,15000,0,0,-1
//-- EL_ROCK_CRUSHER_ATK#록 크러셔#
8441,0,0,0,15000,0,0,-1
//==========================================

//===== Guild Skills =======================
//-- GD_LEADERSHIP#위대한 지도력#
10006,0,0,0,300000,0,0,-1
//-- GD_GLORYWOUNDS#영광의 상처#
10007,0,0,0,300000,0,0,-1
//-- GD_SOULCOLD#냉정한 마음#
10008,0,0,0,300000,0,0,-1
//-- GD_HAWKEYES#날카로운 시선#
10009,0,0,0,300000,0,0,-1
//-- GD_BATTLEORDER#전투명령 하달#
10010,0,0,0,180000,300000,0,-1
//-- GD_REGENERATION#리제네레이션#
10011,0,0,0,60000,300000,0,-1
//-- GD_RESTORE#리스토어#
10012,0,0,0,0,300000,0,10000
//-- GD_EMERGENCYCALL#긴급호출#
10013,0,0,0,0,300000,0,5000
//-- GD_ITEMEMERGENCYCALL#긴급호출#
10015,0,0,0,0,300000,0,5000
//==========================================
